Heil! Heil! unserm grossen Theodorich, und seinem grossen Fernando! Heil der Zierde seines Hofes Kostanza!
Recht so! Füllt die Lüfte mit eurem Jubelgeschrey! Der Knabe verdient's! Armer Capacelli! stammtest du aus fürstlichem Geblüt, die Hälfte deiner Thaten hätten dir eben dieses Freudengetöse erworben! – – Aber so – schreib sie nieder, die Geschichte deiner Siege und deines Muths, ätze sie in Erz und Marmor, es ist niemand, der sich die Mühe nähme, den Staub abzukehren, oder sie der Vergessenheit zu entreißen, und der Name Capacelli geht unbekannt und unbemerkt zu Grabe; hinterläßt, wenn's hoch kömmt, eine Reihe armseliger Höflinge, von der Wiege an bestimmt zum Schmeicheln und Kriechen, stets zu hehlen, was ihr Herz fühlt, und so zu sagen, was ihm fremd ist. – – Unseliges Schicksal, das mich zum Staublecken geboren werden ließ, und mir diese Seele voll Herrschbegier und emporarbeitenden Muths gab! – Ha! daß ich's könnte mich krümmen und bücken wie der Günstling Ruggieri – – Er hat's, hat seinen Theil an dem Triumpf, den er nicht erfocht, Lohn und Ehre strömt ihm zu, und ich, der's erkämpfte, Blut und Leben aufs Spiel setzte – – O ich darfs nicht denken, für wen! – – Da steh ich nun einsam, vergessen, schütle meine Locken, und der Lorbeer, den ich mir selbst um meine Schläfe wand ohne fremde Beyhülfe, ganz das Werk meiner Hand, fällt stückweise auf den Boden, und wird ein neues Reis zur Krone des weichlichen Knaben, oder in den Staub getreten, und vermodert! – – O Schicksal des Menschen! – – Was seh ich! – – Muß mich denn heute alles an meine Niedrigkeit, und an seine Grösse erinnern! Auch Sie, die er mir entriß, wegliebelte, und mit glattzüngigen Schmeicheleyen in sein Netz zog, zum Verderben! Olympia! – – Wohin? Wen sucht dieser starre Blick! Was wollen Sie Marchesa!
Wen?
Und suchen ihn hier! fodern ihn von meinen Händen! Ha! Ich sehe, Sie sind aufgewacht Donna! – – verschwunden der Taumel.
Nun Donna! Wie ists?
Bey ihm, dem Räuber meines Ruhms, meiner Ehre, meiner Liebe. Der mich ganz auszog, und mich da stehn ließ, in meiner Armuth und Niedrigkeit, den unbemerkten, verachteten Capacelli! Ha! Ich seh ihn, wie er nun zu Kostanzas Füssen schmachtet, mit eben dem seelenfesselnden Ton, mit eben dem Herzen bezwingenden Blick, mit dem er einst zu Olimpias Füssen lag, als sie den verschmähten Capacelli hinschleuderte, der zu klein war Ihren Werth zu schätzen, zu niedrig Ihr Gemahl zu werden!
Ha! Donna, wollen Sie daß ich Haß mit Liebe, Aufopferung mit Schonung vergelte? Waren Sie so menschlich gegen mich? – – Stiessen Sie nicht auf einmal all meine Hofnungen danieder? Machten Sie mich nicht zum Zeugen alles Ihres Glücks? und ich – – schwieg und duldete! Es war in meiner Macht Ihren Untergang bey Hofe zu befördern, aber, ich überließ der Zeit meine Rache, und Sie, ihren Entzückungen. Fodern Sie nicht mehr! Ich that was ich konnte, und wie ich dencke, mehr als ich sollte. Nun da Sie selbst Zeuginn seiner Verrätherey sind, wollen Sie doch nicht etwa, daß ich seine Vertheidigung übernehme?
Womit? Mit der Begnadigung des Meineidigen, und meiner zweyten Verstossung? – – Ha, Donna! Ich weiß; Ihr Geschlecht lacht zu gern auf unsere Kosten!
In der letzten Schlacht, Marchesa, umringte ein Trupp Sarazenen den grossen Fernando. Es war an dem, daß er sich ergeben mußte! Da eilt' ich Ihm zu Hilfe, verstreute die Feinde, erlegte den Anführer, und als ich ins Lager zurückkam, schrie alles: Es lebe Fernando, der Held, der Uiberwinder! Und den Namen Capacelli nannte keine Zunge, der stand da, stolz auf das Gefühl seiner That, aber niemand bemerkte ihn! – Zwar umarmte mich Fernando, nannte mich seinen Engel, seinen Erretter, aber das vermehrte noch die Jubel des Volcks. Hohe und Niedere wetteiferten eine That ihm anzurechnen, die mein Werk war! – – Seit dem Tage that ich ein Gelübde forthin nichts mehr für andre, alles für mich zu thun! Ein Mann, Marchesa! hält was er gelobte!
Zu spät! – Es war eine Zeit, Donna! Wo mich Ihre Liebe zum glücklichsten Menschen gemacht hätte. Ich hätte den Haß des Herzogs, die Unterdrückung des Hofes, die Verfolgungen der Widerwärtigen gelassen ertragen, wäre in Ihren Arm geeilt, dort meinen Lohn, mein Glück, mein alles zu finden. Aber sie ist vorüber. Itzt der Rache zu dancken, was nur Lohn der Liebe sein darf, zwingt den Helden nicht.
Marchesa! – – Arme unglückliche! – – Halten Sie ein! – Ich kann Sie in dieser Lage nicht sehen! – Ha, Weiber, wer lehrt euch die Schwächen unsers Geschlechts?
Deine Hand! Capacelli sagte nie ich will, oder dem Entschluß folgte die That auf dem Fusse. Was Entschlossenheit, Kühnheit und Muth auszurichten vermögen, das gebeut, und mein Arm soll dich nicht verlassen! – – Und so, der Ort unserer Zusammenkunft?
Gut denn, und bis dahin genug. Man kommt!
Edler Graf! Der Hof versammelt sich zur Bewillkommung des Prinzen. Des Herzogs Durchlaucht wünscht auch Eure Gegenwart.
Ich bin bereit seine Befehle zu vernehmen! – – Getroffen! Itzt bedarf man meiner, die Zahl demüthiger Sklaven voll zu machen! Itzt erinnert man sich meiner, aber vorhin, da es Triumpf galt, kannte mich niemand. Ich danke dir Theodorich; du wählst den rechten Weg dich des beschwerlichen Capacelli zu entledigen. Sein Wachsthum war dir zu schnell, zu gefährlich, du hofst mich im Keim zu ersticken. Aber frohlocke nicht zu früh, der Löwe schlummert, reiz ihn nicht, daß er auffahre, und sein Brüllen die Feste deines Throns erschüttere.
Gelassen? Warst du es? Bist du's? Und sprichst von Liebe, und träumst von Rache! Laß mich! Ich eile nach Hofe.
Braucht's das, Marchesa! O so war auch Ihr Plan so unumstößlich nicht! – – Meine Seele hat nur einen Ton, Ehrgeiz! Und da, greift welche Seite ihr wollt, es wird immer Harmonie! Leb wohl, Donna!
Sobald der Hof aus einander geht! Vielleicht eher noch! Sie eilen doch an den verabredeten Ort?
Glück? Ich hasse das Wort! Das Glück ist ein Weib, flatterhaft und wetterwendisch, wie ihr alle! Spart sein Lächeln für Knaben und Weichlinge, und stößt das Verdienst in den Abgrund! – Weh allen, die ihm trauen – – Leb wohl Marchesa!
Edle meines Reichs! Ich hab' euch versammeln lassen, daß ihr Theil nehmt an der Wonne eines Vaters, der alle blühende Hofnungen seiner Jugend in seinem Sohn wieder aufleben sieht. Ihr habt den Ruf seiner Thaten gehört. Glut der Freude glühte auf euren Wangen, bey jeder bestättigten Nachricht der Siege des Jünglings, und seines Muths! Er ist wieder gekehrt! Und siehe, das Gerücht, das sonst alles zu vergrössern pflegt, ist zu seinem Ruhme noch zu karg gewesen! Die Heere der Unglaubigen sind zerstreut, ihre festesten Städte zerstört, und unser Reich ist mit Ehre und Beute in gleichem Maasse überschüttet. Die Triumpflieder des erfreuten Volks sind zu meinen Ohren gedrungen, und meiner Seele öfnet sich die glorreichste Zukunft! Aber ich les' in eurem Blick das Verlangen den Jüngling zu sehen, der so früh zum Helden reifte, und ich selbst entbehrte schon zu lange seinen Anblick! Ruggieri! – – Sie führten ihn den Weg der Tugend! Führen Sie ihn itzt auch den Weg der Ehre!
Wer bin ich, mein Fürst! Dieser Bottschaft gewürdigt zu werden! O ich wollt' ich hätte einen Dank, aber Thränen der Freude verhindern mich!
Ha, wenn's Dank gilt, so ist die Reihe an mir, würdiger Greiß! – –
Tritt näher, Kostanza. Zweyte Zierde meines Hofes. Sey du meine Stütze, wenn die Freude meinem Herzen zu schwer wird! Er kömmt!
Näher Fernando! Näher mein Sohn, in die Arme deines Vaters.
O mein Vater!
Ruhm genug hast du gesäet für die Zukunft, der Segen deines Vaters bring' ihn zur Reife! Hier setz ich dir mit freudig zitternder Hand, die Krone des Siegers aufs Haupt, und theile von diesem Augenblick an meine Krone, und mein Reich mit dir, meinem Einzigen, dem Innbegrif aller meiner Hoffnungen, und all' meines Segens.
Zu viel mein Vater! meine Seele erliegt unter dem Gewicht.
So wäre die Seele des Greises stärker als die Seele des Jünglings. In meine Arme mein Sohn! – Laßt's dem versammelten Volke verkündigen! Und ihr Edle meines Reichs huldigt Eurem neuen Regenten.
Lang lebe Theodorich und Fernando!
Ich dank Euch meine Freunde! und wenn der erste Tumult meines Herzens sich gelegt haben wird, hoff ich die Erwartungen, wozu Euch dieser wichtige Schritt meines Vaters berechtigt wenigstens zum Theil zu befriedigen! Es sind mir noch viel Pflichten zu erfüllen übrig, aber die erste und wichtigste, ist die Dankbarkeit. Zuvörderst gegen einen Mann, dessen Namen ich verschweige, seiner Bescheidenheit zu schonen, der auf jeden Keim der Tugend in meinem Herzen seinen Stempel drückte, mich zum guten Menschen machte, und schon in dem Bewußtsein, Lohn genug zu finden glaubt; und dann gegen den tapfern Capacelli. Wenn ich von der Gewalt, die mein Vater mir heute übertragen hat, Gebrauch machen darf, so wird es zu erst zu ihrer Erhebung sein, und doch werd' ich Ihre geleisteten Dienste nie genug belohnen können. Aber sagt mir: Wo blieb Capacelli?
Er verließ vorhin in äußerster Bestürzung den Saal.
O ich kenn' ihn! Seine Theilnehmung war zu groß.
Nicht Theilnehmung Sohn, du beurtheilst ihn mit zuviel Nachsicht. – Sein Blick sprach anders.
Mein Vater!
Es sey! Ich weiß, dein Herz hängt an ihm! – Aber halt ihn entfernt. Ueberhäuf ihn mit Schätzen, nur gieb ihm so wenig Einfluß, als möglich. Ich kenn' ihn, er ist ehrgeitzig und unbändig, seine Wünsche sind so gränzenlos, wie sein Stolz.
Und doch Vater! doch war er der erste und letzte in der Schlacht! Ohne ihn wäre mancher Sieg unerfochten geblieben! – Ich muß ihn sehen, ihm danken.
Nur einen Augenblick Verzug! Ruggieri! Nehmen Sie zuvor diese Ordenskette, und mit ihr das Oberkommando meines gesammten Kriegsvolks als eine Belohnung Ihrer dem Staat geleisteten Dienste.
Mein Fürst!
Keinen Dank! Ihre Tapferkeit und der einmüthige Wunsch meines Hofes rechtfertigen meine Wahl! Und so wäre denn mein Tagwerk vollendet. Jetzt meine Kinder, ich fühle es meine Kräfte schwinden. Ich bin ein Greiß! den das Uebermaß des Entzückens zu Boden drückt. Morgen in der Versammlung des Raths seh' ich Euch wieder! – Jetzt verlaßt mich.
Kostanza! – Fernando! Umarmt mich! O! was ist es für eine Freude Vater zu seyn! – Holdes Mädchen! Dein sanftes Aug in Thränen? Fernando! Siehst du die Blume, die dich erzogen, da steht Sie in ihrer Jugend schöne, verbreitet Wohlgeruch um sich her! Heil dem Mann, für den sie so lieblich blüht.
Kostanza! – Vater!
Meine Wünsche sind erfüllt! – Mein Segen, Segen der Nachwelt, Gottes Segen über Euch.
Kostanza! – O was hab' ich gethan!
Diesem Blick zu widerstehen! O wer kann das! – Mädchen, Mädchen! Liebst du mich?
Nun dann! Was tobst du, stürmisches Herz! Welche Qual! – Sie ist mein! O! daß ich nicht so ganz sagen kann – Sag mir Holde! Bin ich der erste, den du liebtest? bin ich's?
O daß ich nicht auch sagen kann. Wer sah Kostanza, und liebt eine andere.
Theure! – Ich will sie vergessen, wegtilgen aus meinem Herzen. Von diesem Augenblick an mir alle Mühe geben! –
Ich habe überlegt, und hier steht mein Entschluß unbeweglich. Du sollst die meine seyn. Mein Herz soll keine andere kennen – sich losreissen. – Beruhigt dich diese Versicherung?
Ja wohl überredt man sich zu oft – wähnt Vorsatz und – wer kömmt? –
Ha Capacelli! Erster meiner Freunde! – Liebling meines Herzens!
Mein Fürst und mein Herr! So nennt Sie die Stimme des Volcks! – Ich fürchte, mein rauher Sinn verträgt sich nicht mit der glückwünschenden Beredsamkeit, die Ihnen überall entgegen strömt!
Aber deine Thaten sprechen desto lauter und nachdrücklicher! – Nun gut! überlaß andern das Geschwätz, du selbst fühlst und handelst.
Grosser Fernando.
Soll ich sagen, grösserer Capacelli! Genug davon.
Prinz! das Volk verlangt in jauchzender Bewegung seinen neuen Mitregenten zu sehen. Die Menge bedeckt alle Zugänge des Pallastes, und nennt unaufhörlich den glorreichen Namen: Fernando.
Komm, Kostanza! Ich will sie befriedigen!
Doppelte Freude! – Die Stimme des Volks verlangte nur Sie!
Kostanza und Fernando sind von diesem Augenblick an, eins. – Du erwartest unsere Zurückkunft, Capacelli! – Ich habe dir noch viel zu sagen.
Und ich wenig mehr zu hören! da steh ich, ein Auswurf des Schicksals! – Ueberall gedemüthigt, überall zurückgesetzt, vergessen! – Ha! so singt Triumpfgesänge, und ich will dazu heulen, daß alle Ende der Welt wieder hallen! – Dazu rief man mich nach Hofe, der meiner wartete! Mich unter Ruggieris Befehlen schmiegen, öffentlich beschimpft, geschändet zu werden? Und was wäre dieser Wurm, der itzt so stolz auf mich herab blickt, was wäre Ferraras Schicksal ohne meinen Arm! – Gut! besser als gut! arme Marchesa! Marchesa! Herzoginn Du! entsag der Welt! du bist zu edel für sie. Ruggieri und Fernando – Fernando und Ruggieri! – Furien des Ehrgeitzes nagt mich, zerfleischt mich! Ihm Lorber, Mirthenkrone und Herzogshut, auf einen Tag! jenem Orden und Oberkommando! und mir? – das Wehklagen eines beleidigten Weibes, die mich zum Werkzeug ihrer Rache macht! – Nun ja! Ich will mich rächen! – Rächen an der Welt! an meinem Schicksal! an mir selbst! – Und – wer über Unglück klagt, dem will ich in den Weg treten, und schreyen. Du lügst, es giebt nur einen Sohn des Unglücks, und der bin ich!
Wie mir's so wohl wird! Nun ich wieder hier bin, hier in dem angeerbten Wohnsitz meiner grossen Ahnen! Geist meines verewigten Vaters! Blick hernieder auf deinen verschmähten Horazio! Hier an dieser nemlichen Stelle umgürtetest du mir vor 16 Jahren das ritterliche Schwerdt! – – Werd' ein Mann, sagtest du, und eine Thräne floß von deiner ehrwürdigen Wange auf meine Hand. Ich küßte sie auf, und schwur dir's! siehe, ich bin ein Mann worden, um von einem Knaben zertreten zu werden! Habe gesäet zur Erndte für andre. – Doch dank ich dir aus der Fülle meiner Seele, für diese Stärke, für diesen männlichen Muth, Gefahr und Arbeit zu tragen, unterm Druck der Verfolgung zu seufzen nicht zu erliegen! Und so erneur' ich meinen Schwur, hier, wo mich kein Neider, und kein Höfling hört, ich will's dulden, so weit meine Kräfte reichen, will dies edle Blut, durch keine niedere That, durch keine Schmeicheleyen entweihen, und verschmäht mich dann noch immer mein undankbares Vaterland, wohl, so sey die Fremde meine Zuflucht! – Ein Arm und ein Herz wie du deinem Sohn gabst, darf sich seinen Lohn nicht erbetteln.
Gnädigster Herr! – Herzog Fernando kommt!
Sagt der Marchesa, sie soll sich bereit halten!
In der That Fernando, mehr als ich erwartete! Aber es ist billig, daß der Diener seinem Herrn entgegen eyle!
Unerwartete Ehre! Euer Durchlaucht!
Aber nicht unverdient! Ich habe mich lange auf eine solche Zusammenkunft gefreut. Diesen Morgen war ich auf der Jagd, und konnte ohnmöglich so nahe bey dir seyn, ohne der Versuchung zu erliegen, meinen Horazio zu überraschen. Sorge nur, daß wir ungestört bleiben! Ich komme ohn alles Geräusch, ohn alles Gepränge meiner Würde! Als Freund zum Freunde, und so möcht' ich gern unser künftiges Verhältniß bestimmen!
Euer Durchlaucht befehlen, und ich gehorche!
So fremd, so zurückhaltend! – Gefährte meiner Siege, und meines Ruhms!
Das Pferd, das Herzog Fernando ritt war auch der Gefährte seiner Siege! Ob seines Ruhms, das entscheid' ich nicht!
Weg mit dieser stolzen Demuth! Sie ziert den Mann, aber den Freund kleidet sie nicht! Doch, du erinnerst mich, daß ich mich noch der Pflicht des Herzogs nicht entledigt habe, und schon von der Pflicht des Freundes rede. Tapfrer Capacelli! Nimm zuvor dies schwache Kennzeichen der Erkenntlichkeit deines Fürsten, als einen Vorboten künftiger höherer Belohnungen deiner treuen Dienste. Ich habe Sorge getragen, daß künftig die Einkünfte deiner Würde verdoppelt werden.
In der That, euer Durchlaucht – – Ich wünschte Ihren danken zu können! Diese unerwartete Gnade, obwohl etwas spät, obwohl nur vor wenig Zeugen gegeben, ist mir dennoch ein theurer Beweis, daß Sie mein nicht ganz vergessen haben. In dieser Rücksicht empfang' ich sie mit der innigsten Empfindung; aber den zweyten Theil Ihres Geschenks vehren Sie zurück, sparen Sie ihn zum Sold Ihrer Höflinge, wozu nützt er mir? Ich bin ein Kriegsmann, ohne Weib, ohne Kinder! Meine Rüstung und mein Pferd ist mein ganzer Aufwand! – Was soll ich Schätze sammeln für eine ungewisse Zukunft. Geben Sie mir Anlaß meinen thätigen Diensteifer zu beweisen, und Sie sollen erfahren, daß ich Ansporungen von solcher Art nicht bedarf.
Wer kennt dich, und zweifelt daran? Und so genug davon! Entfernt euch!
Wir sind allein, Capacelli! Und ich darf offen mit dir reden. Ein seltnes Glück für einen Fürsten! Ich gesteh dir's, das Geräusch der Freude über meine Ankunft, die neue Würde, womit mich mein Vater bekleidet hat, alles das bestürmt meine Seele so heftig, daß ich kaum Zeit genug gehabt habe, aus all dem Taumel zu mir selbst zu kommen.
In der That, Prinz! ich hab' es bemerkt!
Und es hat dich befremdet, nicht wahr?
Und sollt' es mir Ihre Ungnade zuziehen, ich muß reden, die Offenherzigkeit des Freundes fordert's. Herzog Fernando, ist nicht mehr Prinz Fernando!
Wie verstehst Du das? rede.
Ich habe zuviel gesagt, um zu schweigen. – – Prinz den Feind zu überwinden, der sich vertheidigt, ist edel; aber den üerwundenen, wehrlosen Feind zu zertreten, ist unmännlich, des Helden unwürdig.
Und wenn war das mein Fall?
Er ist's noch jetzt!
Capacelli!
Prinz! das Wort Furcht ist in meiner Sprache ein Unding, und wer die Wahrheit sagt, darf sich nicht fürchten. Sie forderten es, und ich gehorchte! Befehlen Sie jetzt, daß ich schweige? –
Ich will mich mäßigen, Capacelli! Will Dich ausreden lassen, Freund! Du magst Deine Anklage vollenden, ob wohl mein Herz mich freyspricht!
So sagt dies grosse Herz zum erstenmal eine Unwahrheit! Oder, sind Sie der Meinung vieler unsers Geschlechts: Man dürfe nur dem Manne Wort halten, nicht dem Weibe? Denn freylich macht die Verschiedenheit unsrer Gesinnungen hier einen Unterschied, und ich nehme das Gesagte zurück.
O Capacelli! Welchen Gedanken weckst Du in meiner Seele!
Ha! Daß ich das erst zu thun brauchte! – Fernando, Fernando! So edel und so treulos! – – So tapfer, und so zaghaft!
Sahst Du die Marchesa?
Ich sah sie, ich hörte sie! und dies harte Herz, ward bey ihrem Anblick zerschmelzt. Ich glaubte nicht, was sie mir sagte, hielt's für Fantasie der Eifersucht, für ein leeres Hirngespenst, entschuldigte den Prinzen mit der Etikette, und dem Zeremoniel des Hofes, und besänftigte so die Arme, die in tiefem namenlosen Schmerz versenkt, die Größe ihres Verlusts und ihres Jammers beweinte!
Capacelli!
Ich kam nach Hofe, sah meinen Fernando! Sein Blick war der alte, und so schwur ich in seine Seele, er ist nicht treulos! – – Ha! Wie bald bereut' ich diesen Schwur.
Capacelli!
Ich erblickte den Helden, den Liebling des Volks, meinen Fernando, wie er all seine Schwüre vergessen, in die Arme einer gelblockichten Schäferinn stürzte, die ihm mit einem studierten Possenspiel das Hirn verwirrte.
Nicht weiter, Capacelli! Sie beleidigen die Unschuld – Meine Gemahlinn!
Ihre Gemahlinn? – – Ich kenne keine, die es sein könnte, wenn's nicht Olimpia ist! – – Prinz wär's eine Buhlerinn, geübt in den Künsten Ihres Geschlechts, wären Sie durch listig ausgesonnene Ränke in ihr Netz gezogen, ich wäre der erste gewesen, Kostanza'n zu huldigen, Ihnen Glück zu wünschen, und die Marchesa in den Abgrund zu schleudern, den sie verdient hätte! – – Aber so; wer war dies zurückgesetzte verschmähte Weib vor sieben Jahren? Die Bewunderung des Hofes, der Stolz ihres Geschlechts, gleich vollkommen an Seel und Körper, die aufblühende Rose, unentweiht und ohne Tadel. So sah Sie Fernando! – – Sein Herz entbrannte in Liebe, und wer konnt' ihm das zum Vorwurf machen? – – Zwanzig Jünglinge, voll Adel und Hoheit der Seele warben um sie! – Der Prinz erschien, – – und sie mußten weichen. – – Ein heimliches vor der Welt verborgenes Ehebindniß mit ihm, war ihr, die seinem Herzen traute, es keiner Tüke fähig hielt, Ersaz genug für alle jene Anerbietungen. Zwey Kinder waren die Frucht dieser heimlichen Ehe, die wahrlich weder ihn noch sie entehrte. So harrte sie gelassenen Muths, und in unbegränztem Vertrauen auf ihres Gemahls Redlichkeit, der Stunde, da sich dies Geheimniß mit mehrerer Ehre aufklären würde; – – und siehe – – Ihr Lohn! – – Prinz wenn Ihnen Ihr Herz hier nichts sagt, o so wünschen Sie, daß es forthin ewig schweige.
Es war eine Zeit, Fernando! Wo ich Sie beneidete! Den Fürsten, der Muth genug hatte, über Vorurtheile und Verhältnisse sich hinweg zu setzen, Standhaftigkeit genug, um den gethanen Schritt nicht zu bereuen! – Aber, das ist vorbey! Itzt da Sie das konnten, was Sie thun, beneid' ich Ihnen weder Ihr Herz, noch Ihr Glück, noch Ihre Hoheit, und bin stolz darauf, daß ich Capacelli bin, so wenig das auch seyn mag!
Dazu also war ich hergekommen? das die Freuden, die meiner warteten?
So sagt' ich, als ich den Hof verließ, wo alles von Jubel wiederhallte, um in meine einsame Wohnung zurückzukehren, und Gott weiß, wie wohl mir's da ward!
Capacelli! Ist das mein Freund?
So fragt' ich mich selbst, als ich überdachte, was ich gesehn, was ich gehört hatte; und mein Herz verstummte wie meine Zunge! In dieser Betäubung meldete man mir die Ankunft der Marchesa!
Wie? Die Marchesa hier? In Ihrem Schloße?
So ist's! Ich wagt' es nicht, sie zu sehen! Aber in diesem Aufruhr ihrer Seele, sie fortzulassen, wagt' ich noch weniger!
Ha! Capacelli! Warum sagten Sie mir das nicht eher?
Und weßwegen? Gesetzt, sie erschiene, und das ist doch das schlimmste, was Sie zu besorgen haben – je eher die Entdeckung geschieht, je besser! Zeigen Sie sich ihr als Herzog, als verlobter Gemahl Kostanza's, und mag dann aus ihr werden, was will! Oder wenn sie Lust hat ihren Kopf auf's Blutgerüste zu tragen, so entdecke sie ihre heimliche Ehe –
Leben Sie wohl, Capacelli!
Also Prinz! Ist Ihr Entschluß unveränderlich? Ist das der ganze Lohn, den Donna Olimpia für all' ihre Liebe zu hoffen hat! – – Nicht einmal sie sehen? Oder scheuen Sie sich ihres Anblicks?
Was soll ich, was kann ich noch für sie thun?
Handeln als Fürst, und als Mann von Ehre! Da kömmt sie selbst!
O Capacelli! in diese Verlegenheit stürzen Sie mich!
Nicht ich, mein Prinz! Ihr eigenes Herz! Ich erfüllte die Pflicht des Freundes, und Ihren Befehl!
Olimpia!
Olimpia!
Mein Weib! – – Meine Kinder!
Hier sind sie! – – Sie haben sie gerufen! Und wenn Sie diesem Anblick widerstehen können, so will ich mein Schwerd und meine Rüstung dem ersten besten hinwerfen, und sagen: Capacelli ist nur ein Weichling!
O Freund! grausamer Freund! – – Mein Weib! meine Kinder! Natur! Deine Stimme siegt! Steht auf. Ich bin wieder Fernando! bin wieder Euer!
Fürstlicher Freund! Jetzt huldigt Ihnen mein Herz, vorhin nur meine Zunge! – – Jetzt bin ich wieder ganz der Ihrige.
Beruhige Dich! – – Hier in Deinen Armen schwör ich den neuen unzertrennlichen Bund! – – Nur im Taumel der ersten Betäubung, vergaß ich, was ich Dir schuldig war, was Du mir aufopfertest. Dir dank' ich's Capacelli, daß Du mich zurückführtest, eh es zu spät war! Aber jetzt! Bedarf ich Deines Beystands! Ich sehe Stürme voraus, die wir nur unschädlich machen, nie ganz abwenden können. Dir befehl ich mein Weib! meine Kinder! Schütze sie Held ohne Gleisen, Sey ihr Freund, wie der meine! und wisse, daß Dein Lohn so ohne Gränzen seyn soll, als Dein Verdienst um mich!
That ich je etwas des Lohns wegen? Ha Prinz! dann wären viel meiner edelsten Thaten ungethan! – – Mir ist das Bewußtseyn sie gethan zu haben; mehr als der zweydeutige Siegsjubel und der oft noch zweydeutigere Lohn!
Mann! Deine Seele glüht aus Deinem Auge, wenn du sprichst; es ist eine Freude Dich zu hören, wiewohl Dich oft Dein Eifer zu weit leitet!
Prinz! wer wog je im Gefühl seine Worte? – – Ich redete nie ohne zu fühlen, und schwieg lieber, wo ich Misdeutung fürchtete!
Gut denn! Ich eile nach Hofe, dort meinen veränderten Enschluß bekannt zu machen. Ich werde Muth brauchen. Den Thränen Kostanza's den Bitten meines Vaters zu widerstehen!
Dann sey Ihnen dieser Gedanke Unterstützung. Ich war nie Vater! aber, wenn etwas in der Welt Muth und Stärke geben kann, so ist's dieser heilige Name!
O meine Kinder! Ich kann Euch wieder ans Herz drücken, und niemand soll Euch mir entreißen!
Laß't mich! ich verdiente den Namen nicht, wenn ich länger säumte Euch öffentlich der Welt als meine Kinder darzustellen! Olimpia, ohne Abschied! und Du, Capacelli in einer Stunde, erwart' ich Dich bey Hofe!
Halt! Ich muß sie zuvor noch umarmen! O Fernando diesen Schatz beneid' ich dir mehr als all deine Trophäen.
Nun was heult ihr? was ringt ihr die Hände?
Ha! so nimm sie hin! Ich weiß nicht mit Kindern umzugehen! – – Nimm sie! Ihr Vater war ein Weichling, und ich haße alle Weichlichkeit!
Nichts davon, Donna! Auch brauchten Sie meinen Beystand nicht, wenn all Ihre Wünsche in dieser Umarmung befriediget sind! – – Kennen Sie den Prinzen?
Die Liebe ist ein guter aber kein getreuer Maler, sie malt mit dem Zauber der Phantasie. – Sie kennen ihn nicht.
So wahr ich ein Mann bin! – Sein Eigenthum ist Schwäche, die Natur drückt sie mit deutlichem Stempel in jeden seiner Züge. Jetzt zerfließt er in Glut, und ein neuer Gegenstand macht sie erkalten. Heute schwört er dir ewige Treue, und Morgen hat er deiner vergessen. Ich weiß, ein solcher Mann bezaubert euch Weiber, um euch dann Jahre lang den süßen Taumel beweinen zu laßen.
Schlimm genug Donna, daß ich nicht heucheln kann! aber desto beßer für mich! – Sie glauben nun alles überwunden zu haben? Ich gönne Ihnen den schönen Traum, gehn Sie, ihm nachzuhängen. – – – Meine Seele hat andere Beschäftigung. – – Mein Weg ist dornvoll und rauh, der Ihrige romantisch und blumicht. Unser Weg geht nicht zusammen. Leben Sie wohl, Donna!
Wer denkt daran! Wenn brach ich je meine Zusage! ich versprach dich nie zu verlassen, und dabey bleibt es. Was winselst du denn, und erniedrigst dich – – überlaß das der zärtlichen Kostanza.
Quälen sie mich nicht länger, Donna! o in meiner Seele stürmt's, und Ihr Anblick ist nicht geschickt, den Sturm zu dämpfen. Ha! das Getümmel der Schlacht, das Geklirre der Waffen! Donna! verlassen Sie mich.
Bet' für dich selbst armes Weib! du hast keine andere Waffen! – Ha! wer bin ich denn nun? Elende Kette! Seit Ruggieri dich trägt bist du mir verhaßter, als Sclaven Ketten. Aechtes Bild des Hofes, er übergüldet seine Ketten, daß wir von Glanz verblendet ihre Last nicht fühlen! Ha! Sind wir nicht Kinder, daß man so mit Spielwerk uns einschläfern kann! Und Fernando! – Wie er dastandt, betäubt und sprachloß! Ich in ihn drang mit dem Ton des Ueberwinders, im höchsten herrlichsten Gefühl meiner Erhabenheit und seiner Schwäche. Er ist Herzog – – – und ich nur Capacelli! nur! nur! – – Was macht ihn denn zum Herzog? Sein Verdienst, seine Tapferkeit? Ha! nichts als seine Geburt, das Spiel des Ohngefährs. Was drängte sich da für ein Gedanke in meine Seele! Weg, weg! Er könnte mich rasend machen. Bediente! He!
Gnädiger Herr!
Führt mein Pferd vor, ich will auf die Jagd. Ich muß Lärm haben, daß wir die Gedanken vergehen. Wer gab Gesetze! Und was hält mich ab, sie zu zerreissen? o Capacelli! dieser Gedanke – er führt dich zum Thron, oder in Abgrund – fort, ich will ihn nicht denken.
Weg! – – weg! – –
Weg sag ich! wende deine Blicke von mir!
Stille! Kostanza ist nicht mein! – kann nicht mein seyn!
Fort mit deinen Händen, laß mich!
Zurück! Deine Liebkosungen tödten mich!
Ich Elender! was hab' ich gemacht! das war's was ich fürchtete. – – Zu Hilfe! Zu Hilfe! Ich erliege dem Anblick!
Wer rief hier um Hilfe! – Kostanza! Tochter! du?
Was ist dir wiederfahren?
Und deine Sinne zerrittet! – Redet! Wer war bey ihr?
Man sage dem Herzog, ich bät' ihn um eine Unterredung.
Wie ist es dir Kostanza! Wie befindet sich mein holdes Mädchen?
Entfernt Euch! Nun Kostanza?
Du erfülltest den heißesten Wunsch meiner Seele!
Was sagst du? Und wer sagte dir's?
Wo? – Wann? –
Kostanza! Unglücklicher Vater! – Nein! das kann nicht seyn! – – ich kenne meinen Fernando.
Riß sich los? – – Stieß dich von sich? Unmöglich!
Herzog Fernando bittet Euer Durchlaucht um ein geheimes Gehör!
Er soll kommen!
Ich weiß nicht! – – Alles was ich sehe, was ich höre, ist mir ein unerklärtes Geheimniß!
Arme Kostanza!
Kostanza! – – Was will ich? Die schwärmerische Fantasie des Mädchens zerrüttet ihre Sinne mit ertraumtem Unglück! – – So kann Fernando nicht handeln! Die Art mit der er sich erklärte, war zu innig um erkünstelt zu seyn.
Erkläre mir Sohn, was Kostanza's Bestürzung mir dunkel ließ! – – was ist unter Euch vorgegangen?
Mein Vater! lassen Sie mich zu Ihren Füßen –
Steh auf und rede! Ist's wahr, was Kostanza fürchtete?
Nur allzu wahr!
Du brichst deine Zusage!
Ich muß!
Warum Unglücklicher? was that dir der Engel, daß du so grausam ihre Hoffnungen täuschest?
Vater! Schonen Sie mein, und hören Sie mich!
Warum versprachst du, was du zu halten nicht Willens warst? Kann mein Blut so treulos handeln? Soll der Schwur eines Prinzen ein Nichts sein, daß der Wind zerstreut! – – Kannst du den Wunsch eines liebenden Vaters, dessen höchste Freude es war, all deinen Wünschen zwvor zukommen, kannst du die Thräuen des Mädchens, dessen süßeste Beschäftigung es war, die Thräne des Leidenden zu trocknen, kannst du die Erwartung deiner Unterthanen, die du auf einen so hohen Grad gespannt hast, das alles vereiteln, verschmähen, zum Spielwerk brauchen? Laß mich's nicht denken, daß mein Sohn so ein Unmensch seyn kann!
Hier lieg ich, Vater! – – Sie haben mich mit Ruhm und Ehre gekrönt, mehr als ich verdiente! Nehmen Sie ihr Geschenk zurück. Ich bin nicht werth Ihrer Güte.
Du bist's! Bist mein Sohn! der einzige Ueberrest eines zahlreichen Heldenstammes! – – Handle deiner grossen Ahnen würdig, wie du angefangen hast; entehre deine ruhmvolle Laufbahn nicht mit einer so niedrigen unmännlichen Handlung. O hättest du sie gesehn, die Seele voll Unschuld! Wie sie da lag, niedergeschmettert, wie vom Sturme! Du mußt ihr grausam begegnet seyn, Fernando!
Ich bin's! Ich bekenne mich schuldig! Aber Vater in diesem Herzen schlief eine Leidenschaft! – – Sie ist aufgewacht mit Schreken. Ich muß Kostanza'n vergessen, ich muß! – Aeltere Bande fesseln mich.
Was für Bande können dich fesseln? – – Sohn! Sohn! Sag's nicht heraus! – – Ich seh's an deiner Stirne, es sind Bande die dich entehren, mich entehren.
Was ist Ehre? Was ist Schande? Geschöpfe unsrer Einbildungen, unster Grundsätze, und Verfassungen, weiter nichts!
Weh mir! Daß ich das aus dem Munde meines Sohnes hören muß!
Die wahre Ehre ist im Herzen!
Und in edeln grossen Thaten! Aber, wo ist hier Grösse und Adel? – – Ein Mädchen verderben, das uns liebt! – – Einen Schwur brechen, der freywillig geschworen ward!
O Vater! Vater! Sie können mir Thränen auspressen; aber meinen Entschluß verändern können Sie nicht. Ich muß Kostanza'n verlassen!
Sohn! Ich nenne dich noch so! – – Beharre nicht in diesem unsinnigen Trotze, beharre nicht, du könntest dies graue Haupt zu einer That verleiten, die meine Ruhe und dein Glück auf ewig zerstörte.
Wie? so spricht ein Vater? Gut denn! Zerreissen Sie die Bande, die uns verbinden. Nehmen Sie zurück, was Sie mir gaben! – – Ich wiederhol' es! Geben Sie meinen Thron Kostanza'n! Ich entsag ihm und ihr! – – Das wird doch Ersatz geuug seyn für meine Liebe?
Fernando!
Weine nicht Vaterauge! Mein Herz bricht, aber meine Liebe steht unerschüttert! Hier in meiner Brust lebt ein Name, fest, unvergeßlich, unauslöschlich.
Nenn' ihn nicht! – – Ich will, ich darf ihn nicht hören.
Sie müssen! Daß das Maaß meines Elends voll werde! Der Name: Olimpia!
Sohn! Sohn! War das die Freude über deine Zurückkunft! – – Du in den Armen einer Buhlerinn?
Buhlerinn! – Ha Vater! – Buhlerinn! – – Vater! – – Doch ich will schweigen! – – Fahren sie fort!
Nein! Es ist genug! Und kein Wort mehr! Ich sehe dein Herz ist ehern, wie deine Rüstung. Und so geh hin! – – Noch einen Tag geb ich dir zur Uiberlegung, und dann wähle, Kostanza, oder – meinen Fluch!
Vater!
O Sohn! Wenn meine Thränen, wenn mein graues Alter dich rührte!
Ich kann nicht, ich kann nicht!
Unselige Härte!
Ha! Zur gelegnen Stünde!
Capacelli! Ich hatte befohlen uns allein zu lassen!
So vergeben Euer Durchlaucht, ich glaubte nicht, daß der Befehl auch auf mich sich erstreckte! Auch mag mich die Wichtigkeit meines Anbringens entschuldigen.
Ich bin itzt nicht in der Fassung irgend ein Geschäft von Wichtigkeit zu durchdenken. Es mag Anstand haben, wenn ich ruhiger seyn werde, in meinem Kabinette erwart' ich Sie und ihren Vortrag. Itzt will ich allein seyn.
Wie Euer Durchlaucht befehlen.
Bleiben Sie Capacelli! Recht gut, daß Sie kamen. Hier in Ihrer Gegenwart vor den Augen meines Vaters sag ich mich los von aller Verbindung mit Kostanza.
Fernando! – Und Sie Capacelli! Gehörte das vielleicht mit zu Ihrem Vortrage? Sie wählten Ihre Zeit klug.
Darf ich reden?
Sobald ich's Ihnen befehlen werde.
Vater! Ich seh Ihr Zorn erwacht! Ich will ihm entweichen. Sie hörten meine Erklärung, Graf!
Muth! Muth! Fernando! Oder deine Standhaftigkeit erliegt hier! Kostanza, vergieb mir edle Seele! Ich beleidigte dich!
Kostanza! Theure! Unglückliche! – – Leb wohl und bedaure mein Geschick! Es ist härter, als das deine!
Nicht so, Prinzeßinn! Er liebt dich, ich kenne sein Herz, las es in seinen Blicken, er liebt dich würklich. Es ist eine Verrätherey im Werke, aber ich will ihren Urheber entdecken und strafen. – Wie meinen Sie Capacelli?
Es scheint so.
Es ist so! Fernandos Reden haben einen Argwohn in mir rege gemacht! – Capacelli! Kennen Sie diese Olimpia, die ihn so bestrickt?
Bestrickt? In der That ein harter Vorwurf, den die unglückliche Marchesa, kaum zur Hälfte verdient!
Wie, Capacelli! – – Sie wüßten also wirklich um das Geheimniß, und verheelten mir!
Mein Fürst, Vorwürfe verlangen Rechtfertigung, aber, ich glaube ihrer nicht zu bedürfen. Es ist wahr, ich bemerkte das Verständniß des Prinzen mit der Marchesa, doch schien mir seine Ruhmbegier diese unmännliche Flamme zu überwiegen, Seufzen und Schmachten, machte den Helden in meinen Augen verächtlich. Drum wandt' ich lieber alles an diese Neigung zu unterdrücken, zu verheimlichen, statt durch unzeitige Schwazhaftigkeit die Flamme nur noch mehr anzublasen. Jede Leidenschaft wird durch Widerstand heftiger – – Wenn ich dem Gedanken fehlte, so unterwerf ich mich dem Ausspruche des Richters.
Was ist Ihnen sonst von ihrem Verhältniß bekannt?
Nichts als das Gesagte! Olimpias Ruhm war unbescholten, eh' der Prinz sich um sie bewarb; und ist's noch so viel ich weiß! – Zwey Kinder sind die Frucht ihrer Verbindung!
Kostanza! Du sprichst als Weib, nicht als Fürstinn. Wissen Sie den Aufenthalt der Marchesa Capacelli?
Ja, Euer Durchlaucht.
Sorgen Sie dafür daß sie sogleich mit ihren Kindern in Verhaft genommen werde.
Mein Fürst! schicken Sie mich gegen ein feindliches Kriegsheer, und ich gehorche! – – Aber gegen ein Weib zog Capacelli nie zu Felde!
Wie Graf! – – Ungehorsam? Wiedersetzlichkeit?
Kennt Theodorich die Gesetze der Gastfreyheit?
Und weist du die Rechte des Fürsten, und die Pflichten des Unterthans?
Genau! – Aber, ob die Gesetze der Natur und Billigkeit dem Fürsten gestatten, ein wehrloses unschuldiges Geschöpf, dessen ganzes Verbrechen in einem zärtlichen Herzen besteht, seiner Freyheit zu berauben, das weiß ich nicht!
Wer darf sich unterfangen, so mit seinem Fürsten zu reden?
Ein armer Unterthan! der für seinen Fürsten Blut und Leben, mehr als einmal in Gefahr gab! der aber dem Unterdrücker der Unschuld seinen Arm nicht leihen will!
Verräther!
Genug Theodorich, sparen Sie ihre Drohungen. Ließen Sie mich auf der Stelle zum Schavott schleppen, ich weiche nicht von meinem Vorsatz. Kein fürstlicher Befehl soll mich zwingen, die Rechte der Gastfreyheit zu kränken. Die Donna ist unter meinem Schutz!
He! Wache! Bemächtigt Euch des Frevlers!
Still, Mädchen! du hemmst den Lauf der Gerechtigkeit nicht!
Ha! Gerechtigkeit? – – Ist die hier zu finden! Hier steh ich! – – Kennt ihr mich? – – Ich bin Capacelli! – – Euer Anführer! – – Wer hat den Muth sich an mir zu vergreifen?
Ins Gefängniß mit ihm!
Da bin ich! – – Nehmt mich!
Halt! Capacelli ins Gefängniß? Was ist sein Verbrechen, Vater? Ich allein bin der Schuldige, mich treffe Ihr Unwille, nicht ihn! Laßt ab von ihm, er ist meine einzige Stütze! – – Vater so weit kann Ihr Eyfer Sie nicht leiten. Einen Mann, der mein Führer war, das Leben rettete, an dessen Seite ich so manches halb verlorne Treffen ersiegte, ihn so niedrig zu behandeln! ihn als einen Verräther ins Gefängniß zu werfen!
O daß ich diesen Tag erleben mußte! Meine Schande überleben.
Vater nicht für mich, für ihn bitt' ich um Gnade, um Gerechtigkeit! Wenn er fehlte, so war's aus Liebe zu mir! Sein Siege, seine Wunden, seine Treue, ist's möglich daß ein einziger Schritt Sie alles vergessen machen kann!
Fernando! – – Es ist genug, entfernt Euch. Capacelli! Ich entlaß Euch meiner Dienste, und befehle Euch innerhalb zwölf Stunden die Residenz, und in drey Tagen mein Gebieth zu verlassen! Dankt es meinem Sohne, daß ich Euer Verbrechen, nicht schärfer ahnde!
Gut! Tretet mich nur! Und zertretet mich! Ich will der Welt zum Muster dienen, wie schön man Verdienste zu lohnen gewohnt ist.
Und du Fernando! Sieh in mir jetzt den beleidigten Oberherrn, nicht mehr den Vater! Nur ein Mittel giebt's dein Vergehen wieder gut zu machen. Du kennst es! Nimmst du es an, so wartet deiner alle Fülle des Segens und der Freude, Olympia soll dann anständig versorgt werden; verschmähst du es, so treffe sie nach den Gesetzen das Schwerdt der Gerechtigkeit, dich der Zorn deines Vaters, und die Verachtung der Nachwelt! Morgen erwart' ich deinen Entschluß. – – Leb wohl!
Capacelli.
Wer ruft?
Was rollst du dein Auge so wild? was beben deine Lippen?
Gefangen! – – Entlaßen! – Verbandt! – –
Capacelli!
Der war ich einst – – bin's nicht mehr! – – Ha! Rache! Rache! –
Mann! Ist's jetzt Zeit zu toben?
Still! Es giebt keinen Mann mehr in der Welt, Theodorich entkräftete den männlichen Muth.
Hörtest du nicht was mein Vater sagte? –
Ich hört' es, hört's! – – Und noch donnert's in mein Ohr! – – Verbannt! – Entehrt! – – Entlassen! So sagt er? – Nicht?
Ich eile der Marchesa zu Hilfe! – Capacelli! Um deiner Sicherheit Willen! – – Folge mir!
Verbannt! –
Du bist außer dir! Capacelli!
Ja, ja! du hast recht! Ich bin's! – Geh, geh nur!
Nun so hab es denn, wenn du meinen Beystand verschmähst, die Pflicht des Freundes ist erfüllt. Leb wohl!
Luft! Luft! Ich bin wieder allein! Frey jetzt von aller Verbindung, frey wie mich die Natur schuf! – – Aber auch so arm! was schadet's? – – Hab ich nicht Freunde? Hab ich nicht ein Schwerdt? – – Ich bin reich genug. Mag nicht reicher sein! – – Aber – Entehrt! – Wie? was schändet den Manne? – das Urtheil der Welt? – – nein, so lange es hier rein ist spott' ich Eures Gewäsches! und ich begnügte mich mit leeren Klagen, verfluchte mein Geschick, da es in meiner Macht steht, es zu ändern? Auf, Capacelli! Du hast nichts mehr zu verlieren! Erkämpfe das verlorne wieder, oder – – Geh im Bestreben zu Grunde.
Mutter! du siehst so bleich!
Mußt nicht weinen, Mutter! Wir haben ihn ja wieder!
Mutter! Ich erschrecke wenn du mich so ansiehst.
Der war ich nie, und am wenigsten heute! Krieg, ewiger Krieg, in meiner Seele und um mich her.
Hilf uns! – – Sieh wie er mich anstarrt!
Bebst du schon wieder feige Brut! Fort aus meinen Augen! Ich haße dich ganz!
Sieh mich an! was steht auf meiner Stirne? Verbannung! Schande! – – Gefängniß! – – Flammt's dir nicht entgegen? Ich glaubt' es in den Mienen jedes der mir begegnet zu lesen, wie tief ich erniedrigt bin! – Weist du warum ich kam?
Dich deines Schwurs zu entbinden! Dir zwey Wege zur Wahl vorzulegen: Tod – oder Schande!
Staune mich nicht so an! Das Schicksal will's, und du – – gehorch' ihm! – Leb wohl.
Nichts von Erklärung! – – Jeder Gedanke, an die erlittene Beschimpfung raubt einen Theil meiner Kraft, und ich soll erzählen? – – Geh Weib! ich will dir einen Geschichtschreiber schicken, der Worte zu setzen, und Perioden zu ordnen versteht, – – laß dir's beym Schlafengehn vorlesen, wie herrlich Theodorich Verdienste belohnt; Und schließt denn ein Augenblick Schlummer dein Auge, so bist du ein kaltes aufgetrocknetes Geschöpf, der Liebe des Mannes – – seines Mitleids unwerth!
Ein zerbrochener Rohrstab, Donna! Eine Wespe, die den Stachel verloren hat, und nun sich in sich selbst aufreibt. – – Ha! Was ist das? Weg mit aller Erinnerung meiner vormaligen Sklaverey, und daß ich so jedes Andenken aus meiner Seele bannen könnte!
Was giebt's da!
Stille. – – Zurück da! – Was habt ihr hier in meinem Schloß! – – Wer ist frech geuug, so ohne Erlaubniß herein zu dringen?
Ich habe Befehl vom Herzog!
Darf man fragen wie er lautet?
Mich dieser Kinder zu bemächtigen.
Und darum bricht man in mein Schloß, als wär's die Hütte eines Verbrechers? – Ein paar Kinder fortzuführen? –
Der Befehl, gnädigster Herr!
Befehl! – – Befehl! – – Elende! – – Hier gilt kein Befehl als der Meine!
Ich bitte gnädiger Herr!
Reitzt meinen Zorn nicht!
Ich habe keinen Auftrag, der Sie betrift.
Seht Ihr, wieder wen ihr ausgezogen seyd! Ein paar hülflose Geschöpfe zu fahen! – Ihr hättet eure Rüstung daheim lassen sollen!
Graf! Mein Auftrag leidet keinen Aufschub!
Wer ihnen zu nahe kommt! – Doch, was will ich? – Sind ja nicht meine Kinder! Nehmt sie hin!
Kein Gewinsel! – Nun was bedenkt ihr Euch? – Vollzieht Euren Auftrag, und fort!
Fort sag' ich!
Sie sind sein Eigenthum! Er schalte damit! Aber Donna, wenn noch ein Fünkchen Muths und männlichen Sinns in deiner Seele übrig ist, so beut ihn auf zur Rache! Er hat nun alle Fesseln gelößt, die dich und ihn verbanden, du kennst ihn jetzt, und darum säume nicht! – Ich darf hier nicht länger verweilen! Meine Freunde warten mein!
Ha! jammern und winseln! – Was soll ich hier? daß sie kämen, mich einschlößen; mir nichts übrig bliebe, als die Hütte mit allem was drin ist zu verbrennen und mich dazu? – das sollte das Ende all der Herrlichkeit seyn? – Du bist ein Weib! dir bleibt deine List. – Mir nichts als mein Arm! Gehab dich wohl!
Und wenn ein Engel vom Himmel käme, und sich mir in den Weg stellte, – mein Entschluß ist gefaßt! – Ganz glücklich, oder ganz elend! – Eine Mittelstrasse giebt's nicht. – Gute Nacht, Marchesa. Morgen sollst du von mir hören.
Nicht eine Sekunde! diese Nacht muß noch viel gethan seyn! – Und Unternehmungen, wie die Meine, ist die Nacht am günstigsten –
So schütze dich der Himmel, und deine Klugheit! – du trifst überall Freunde von mir! und meine Leute sollen schon kundschaften! – Wenn Capacelli's Panier, auf den Wällen Ferrara's flattert, seine Feinde überwältigt, gedemütigt sind, und der Namen Horazio von allen Zungen tönt, wie jüngst der Name des Weichlings Fernando, dann Olimpia, wollen wir all diesen Sturm der Seele, in einem Strom von Wonne ertränken. Und bis dahin, gute Nacht!
Olimpia! Was ist dir?
Wie! was?
Was wollen diese Reden! – Ist's Wahnsinn, Olimpia?
Wer sagte das? – Wo sind meine Kinder?
Welche schreckliche Ahndung!
Meine Kinder! –
Weh mir! – Wer, wer entriß Sie dir?
Wo ist Capacelli?
O Vater! Vater!
Freylich, freylich! – Arme Unglückliche! Ihr seyd in feindselige Hände gefallen.
So rath mir! Hilf mir ein Mittel erfinden, sie seiner Gewalt zu entreissen!
Olimpia!
Olimpia!
Es ist mein Vater!
Schrecklich! Entsetzlich! Ich will hin, will meine Kinder befreyen.
Gnädige Frau!
Genau Donna! Seit Herzog Fernando sie zu seiner Gemalinn erwählte, ist er das Augenmerk von ganz Ferrara.
In einer Stunde wenn mein Pferd nicht stürzt.
Grosse Donna!
Verachten Sie die Warnung ihres Dieners nicht. Suchen Sie sich einen bessern Zufluchtsort. Sie sind hier nicht sicher.
Zu ihrem Befehl, Donna.
Donna wer gäbe nicht gern sein Leben für Sie.
Ich fliege, und wer ihn mir entreissen will, muß erst mein Leben nehmen.
Hier Donna! – Ihr Mittverschworner ist entflohen.
Der bin ich! seiner Verbrechen, nicht seiner Person! Wissen Sie seinen Aufenthalt?
Sehr stolz, Donna! für eine Gefangene sehr dreist!
Marchesa! Sie machen Anspruch auf eine Benennung die Ihnen nie gebührte, nie gebühren wird.
Wozu die Raserey Donna! – Sie sehen meinen Befehl! Er ist der unumschränkteste! – Wiedersetzung würde ihr Verbrechen nuk noch vergrössern. Und was hilft's Ihnen? – Sie sind überwältigt, wie sie sehen! – Also folgen Sie mir mit Gelassenheit!
Sie sind ein Weib! Ich verzeih Ihnen. Bemächtigt Euch Ihrer, und führt sie fort!
Fort ohne Zeitverlust! Das wichtigste ist mir noch übrig.
Führt sie ins Gefängniß, und stattet dem Hofe Bericht ab! – – Ich selbst eile mit der Reuterey nach Comacchio, um den Aufruhr im Keime zu ersticken! – – Ha stolzer übermüthiger Capacelli, mein Weg geht über dich hin, mein Wachsthum war auf deinen Fall gegründet, dein Tod soll ihn befestigen
Hast du Nachrichten von Capacelli?
Wo nähme der Zeit und Geduld zum Schreiben her, zumal in seiner Lage.
Ich habe oft mit Bewunderung seinem Heldengange zugesehn! – – So einen Mann gibt's nicht mehr. Sein ganzes Wesen athmet Muth und Grösse!
Aber sein Ehrgeitz verdiebe alles.
Warum? – – Soll ein Mann sich nicht fühlen, der auf jedem Schritt Beweise giebt, wie weit er über alle hinaus reicht! – Sollt's ihn nicht ärgern wenn andere das erndten, was er säete! – Sabst du ihn in der letzten Schlacht, Zanetti?
Ha erinnere mich nicht daran! wie er da gleich der Sonne nus allen vorglänzte! Sein Schwerdt Tod und Verderben unter die Feinde trug! Es wäre nicht gut wenn viele ihm gleichten.
Desto beßer für den Staat! Es lebe Capacelli!
Wenn er nicht so groß wäre!
Lange nicht so groß als er verdient!
Horch! ich höre Reuter!
Was bringen die so spät? Täuscht mich mein Auge! – – Ich seh's an der winkenden Feder! – – Er ist's!
Wer?
Capacelli!
Und das so tief in der Nacht?
Es muß Dinge von Wichtigkeit betreffen! – Ich will hinaus ihm entgegen!
Glück zu, meine Freunde! Wenn ihrs noch seyd!
Willkommen edler Capacelli! Willkommen zu dieser ungewöhnlichen Stunde!
Ihr steht verwundert! O Ihr habt recht. So uns wieder zu sehen, und sobald, vermuthete ich nicht.
Es muß eine auserordentliche Ursache seyn!
Wohl ausserordentlich! – – Entsetzlich! Rache schreyend! Betrachtet mich! was dünkt euch von mir?
Du bist unruhig.
Dein alter Ehrgeiz ist erwacht!
Ich bitte setz dich und erzehl uns!
Laßt mich! Es ist mir beßer so! – Sind wir allein?
Es stört uns Niemand!
Aber, darf ich mich Euch vertrauen? –
Dein Mißtrauen beleidigt uns!
Ha! ich hab's gelernt, mißtrauisch zu seyn! Vergebt mit! Und wenn ihr Männer seyd, und meine Freunde, versagt mir Euren Beystand nicht!
Du darfst gebieten!
Die Tyranney fängt an ihr Haupt zu erheben, der Hof hat aller ihm geleisteten Dienste vergessen, und Capacelli, ist das erste Opfer seines Undanks.
Unmöglich!
Ha! was wär in unsern Tagen unmöglich! Um eines Weibes willen, Städte verheeren, Länder verwüsten, und den Helden zum Spott der Narren erniedrigen, ist Ferrara nur Kinderspiel!
So wäre die Nachricht, der zernichteten Verbindung des Prinzen, seines Ungehorsams, und des Zorns seines Vaters gegründet?
Desto besser! wenn ihr's schon wißt. Aber wißt ihr auch, Capacellis Gefangennehmung, seine Entlassung, seine Verbannung?
So unwahrscheinliche Dinge von dir, getraute sich das Gericht nicht auszubreiten.
Und doch sind sie wahr, so wahr, als Euch allen wenn ihr nicht blinden Gehorsam gelernt habt, früh oder spät, ein ähnliches Schicksal aufbehalten ist. O Freunde! wenn noch ein Tropfen Bluts in Euren Adern für die Sache der Freyheit und der Ehre schlägt; so verbindet Euch mit mir, es abzuwerfen, das schmähliche Joch eines Fürsten, der nur so lange unserer Dienste sich erinnert, als er unsers Arms nicht entrahten kann! Seine Ehrenbezeigungen denen zuwirft die sie nicht verdienen, und Schande und Verachtung zum Lohn des Helden macht! Was ist dein Entschluß?
Dir zu helfen, wo ich kann, dir zu folgen, wohin du mich führst!
Ich danke dir! und du, Zanetti? – –
Es ist ein kühnes Unternehmen, Capacelli! – – Hast du die Folgen überlegt? – –
Du wagst's nicht! Gut! Ich both deine Hilfe auf! nicht deine Klugheit? – – das einzige: Wenn du nicht mit mir sein willst, sey wenigstens nicht wider mich!
Ich verspreche dir's!
Schwör mir's, bey der Ehre des Helden!
Ich schwöre!
Genug! Wir bleiben Freunde!
Und so verlaß ich Euch! damit Ihr desto sicherer, und ungestörter Eure Maaßregeln ergreiffen könnt!
Ha, Zanetti! Ich glaubte dich besser zu kennen!
Laß ihn! Er darf uns nicht schaden! – – Und kann's nicht, wenn er wollte – – Ich habe eine Zahl tapferer Männer auf meiner Flucht zusammen gebracht! – – Sie hält auf der Ebene von Commacchio. Mit Tagsanbruch rücken wir aus, eh jemand unsern Plan erfährt. Und so: bey den heiligen Rechten der Freundschaft schwör ich dirs, daß nichts in der Welt uns trennen soll, du sollst der Theilnehmer meiner Siege und meines Ruhms sein! Sollte aber das störigte Schicksal auch hier einen Strich durch meine Rechnung machen, wie es schon oft gethan hat – –
So sey es mein Ruhm, mit Capacelli zu sterben!
Edler Solano! – – So in der Gefahr erkennt man den Freund! – – Was ist das? – – Hör ich nicht Lärm!
Mich dünkt! Es war ein Geschrey! Capacelli!
Was ist, was gibt's?
Man umringt das Haus! – – Wir sind entdeckt.
Entdeckt? – – verrathen!
Komm, und sieh!
Ha, so schmetere mich zu Boden! Feindseliges Geschick! – – Es ist Verrätherey, Solano! – – Meine Anstalten waren zu geheim, zu vorsichtig angeordnet! – – Solano! – – Siebst du Zanetti? –
Ich kann ihn in der Menge nicht wahrnehmen! Und was hilf's? – – Denk auf deine Rettung, Capacelli – – Ich weiß einen verborgnen Ausweg, – – Komm.
Wie? mich wegstehlen? – das kann Solano mir rathen? das erstemal in meinem Leben eine Niederträchtigkeit zu begehen! Nein ich lebte als ein Mann – – als ein Mann will ich auch sterben! – – Wir wollen uns vertheidigen, so weit unsere Kräfte reichen.
Gnädigster Herr! das ganze Haus ist umringt, das Volk schreit, Verrath! die herzogliche Reiterey ist im Anzug. Ich sah sie in der Ferne, was ist Euer Befehl?
Wiedersetzt Euch, so lang' ihr ein Schwerdt halten könnt.
Verwahrt alle Zugänge aufs sorgfältigste!
Ha! Sie sollen jeden Schritt mit Blut erkaufen.
Laß mich hinab! – – Ich will zum Volke reden!
Ich begleite dich!
Du darfst nicht! – – Bis wir wissen, worauf es ankommt. Wenn alles andere verloren ist, dann soll dein Anblick uns schützen!
Solano! Bedenke was du wagst! Ich stürtze dich mit mir in den Abgrund! – – Rette dich selbst, und überlaß mich meinem Schicksal!
Still! du verkennst mich!
O Capacelli! So weit brachte dich ein Weib! Ohne Sie, wär' im Stillen mein großer Plan gereift, oder ich mit dem Degen in der Handt, in ruhmvoller Schlacht zu Grunde gegangen! Aber auch diese letzte, arme Bitte versagst du mir Schicksal! – – Ich verdien's! War ich nicht ein Thor? – – Heraus denn, mein Schwerdt, du verließest mich nie! versag mir auch jetzt deinen Dienst nicht! Weg mit dem Gedanken, er war meiner unwerth! – – Was können sie fesseln! – – diese Hände? Immer hin! Aber meinen Geist! – Ha! schmiedet nur Fesseln, er zerbricht sie alle!
Gnädigster Herr!
Warum so außer dir? – – Wie steht's um uns?
Schlecht! – – Und Zanetti ist Anführer des Volks.
Es ahndete mir! – – Der Niederträchtige. Wo ist er?
An der Spitze des aufgebrachten Volks! das mit lauter Stimme Verderben über Euch ruft.
Ha! Es falle auf seinen Kopf! – – Undank! Schwarzer, abscheulicher Undank! – – Was für ein Ungeheuer ist der Mensch! – – Diese Schlange die ich mit meinem Blute nährte, die durch mich ward, was sie ist! So mich zu lohnen! Das brennt! – – Brennt, tiefer als all meine erlittene Schmach! – – Sein Wort zu brechen, bey der Ehre des Helden geschworen! – – Ha, Schurcke! Feiger nichtswürdiger Schurcke!
Man stürmt das Haus! Wir sind übermannt! Graf Solano ist gefangen.
Solano! – – Gefangen! – – Der einzige Redliche! Gut denn, sein Loos sey das meine! Laßt mich unter sie. Meine Rache soll sie blutig ergreifen. Ihr Anführer ist ein Bundbrüchiger Sklav! – – O nur diesmal noch, Schicksal! einen deiner günstigen Blicke, die du sonst an mir verschwendetest, und sollt' ich fallen; laß mich wenigstens ein Ungeheuer mit mir hinabreissen, das die heiligste Pflicht der Menschheit mit Füßen tratt!
Euer Durchlaucht!
Prinzeßinn!
Die heiligste!
Prinzeßinn – – ich bewundre Sie, verstumme, und gehorche.
O daß die Welt ein solches Kleinod verlieren soll!
Sehr unruhig, gutes Mädchen! – Im Streit mit meinen und deinen Feinden!
Du irrst! O ich habe einen Feind, auch du hast ihn, – den weder mein Ansehn, noch meine Thränen, weder Ruggieri's Waffen, noch dein verschwiegner Gram überwältigen können! O Kostanza! wer mir das gesagt hätte, daß mein eignes Blut sich wieder mich empören würde!
Sieh, ich theilte alles mit ihm! meine Ehre und meine Würde! – – Welch einen glänzenden Entwurf von Glückseligkeit macht' ich mir! Hatte ihm die süßesten Freuden der Liebe, die ganze Wonne einer wohlgewählten Verbindung zubereitet; und er vereitelt alle meine Hoffnungen!
Sie soll dafür nach dem Gesetz ihren Lohn auf dem Schavott empfangen.
Desto strafbarer war Fernando, daß er dich mit Hofnungen täuschte, die er nicht erfüllen wollte. Dich Seele voll Unschuld so weg zu werfen, wie man eine gemeine Buhlerinn hinwirft!
Und wie das?
Kostanza!
Eine neue Verschwörung?
Und wer wäre ihr Urheber?
Kostanza! bedarf dein Herz einer solchen Erholung? – –
Steh auf und erkläre mir –
Was will dies geheimnißvolle Betragen? – dies Auge das von Liebe funkelte als sie mich verließ, dieser Aufruhr in ihrem Busen, als sie zu meinen Füßen lag? – Kostanza! Eine Verschwörung wider mein Herz, sagtest du?
Kostanza! was hast du gemacht?
Engel des Himmels! – – Wohnte je noch eine solche Seele, in einem sterblichen Körper!
In meine Arme, edle Seele! in meine Arme, meine Kinder! – Ich will sie an mein Herz drücken. O daß ich auch ihn jetzt so umarmen könnte!
Laßt mich! Euer Wiederstand ist umsonst. Es wird mir zu lange! – Ich muß, ich muß! – – Gott! Welch ein Anblick! Vater! Kostanza! Kinder! – –
Mein Sohn!
Stille! Breitet Eure Arme nicht zu mir aus!
O Vater! Vater! O ich füh'ls, ich bin nicht werth Ihr Sohn zu heißen! nicht werth Ihrer Liebe, Ihrer Verzeihung! – –
An mein Herz! Fernando! Ich seh, das deine kehrt zu seiner Pflicht zurück, und Dank dem, der es zurück führte. Sieh hier deine Retterinn!
O Kostanza, deine schöne Seele leuchtet zu hell aus dieser That hervor, um sie zu verkennen.
Tochter!
Kostanza!
Kostanza! Ist's möglich? – – Olimpia!
Kostanza! Was hast du gethan?
O Wonne ohnes gleichen! Komm Olimpia, kommt Kinder! umfaßt mit mir die Kniee unsers Vaters. Er wird uns seinen Segen nicht versagen.
Ich kann nicht! – Kann nicht aus dieser Betäubung erwachen! – Kinder! – Was will ich! – Nein unmöglich! daß ich in dies entehrende Bündniß willigte!
Steht auf! Ich bin besiegt! – Mein Herz hat lange genug wiederstrebt! Nehmt meinen Segen, und seyd glücklich. – Zwar ihr habt mir vielen Kummer gemacht! – – Olimpia! Sie haben mir vielen Kummer gemacht.
Meine Tochter, meine Kostanza!
Gott segne dich, Engel!
O Fernando! Es ist zu spät, die Vorwürfe zu machen; – – aber bedenke das Schicksall dieser edlen Seele. Es ist dein Werk – Ihr Werk, Olimpia.
Meine Kinder! Mein Weib! – Vater! diese Ketten, der Tod selbst zerreist sie nicht! Ich bin glücklich – – weine über Kostanza, bewundre ihre Tugend, sink in Olimpias Arme, und bin glücklich!
Du hast es gewollt! so empfangt ihn denn meinen unbegräntzten Segen. Lebt glücklich, und ich will meine Zufridenheit in der eurigen finden.
Zum Zeichen Ihrer Verzeihung, sey's mir erlaubt eine Gnade mir zu erbitten.
Fordre, sie ist dir gewährt! –
Dank Ihnen, mein Vater! Nun fühl ich's wieder ganz, daß ich einen liebenden Vater habe. – – Aber hör ich nicht ein Geräusch! – Wer unterbricht uns?
Ruggieri hält diesen Augenblick unter dem Zujauchzen des Volks, seinen Einzug; erwartet um die Erlaubniß von seinen Unternehmungen Bericht abzustatten.
Führt ihn herein! Olimpia ertfernen sie sich indessen! –
Nun Ruggieri, wie endete sich dein Unternehmen?
So glücklich als es begann!
Ist der übermüthige Capacelli gefangen?
Er und sein mitverschworner Solano! – – Er wär' uns entkommen, wenn nicht ein glücklicher Sturz seines Pferds Ihn in unsere Hände geliefert hätte! Es ist ein grosser Mann, selbst in seiner Erniedrigung ungezähmt. – – Einer seiner besten Freunde war sein Verräther, und der einzige den er seiner Wuth aufopferte!
Wo ist er? bringt mir ihn her.
Mein Vater!
Ich versteh dich. Erwarte den Ausgang.
Führt den Gesangenen herein!
Wenn's dem Sieger eine Ehre ist, an der Erniedrigung des Ueberwundenen sein Auge zu weiden – – hier steh ich!
Noch immer unbügsam! O Capacelli! verdient' ich das um dich?
Und verdient' ich um eines Worts willen, Verbanung, Entlassung, Gefängniß! – – Ich, der ich – – doch, was hilft's mit Thaten zu pralen, die vergessen sind.
Ich war Fürst, beieidigter Vater und Regent, in dieser Lage gab ich meine Befehle, mußte Sie geben. Sie wieder zurück zu nehmen, blieb mir noch immer der Weg offen, wenn du ihn nicht selbst verschlossest!
Also, da er verschlossen ist – was soll ich länger hier? – Mein Urtheil, Theodorich, und ich gehe.
Du bist ein Aufrührer, Capacelli! weißt du, was das heißt?
Und wer machte mich dazu? – – Von jeher war ich der Gegenstand ihres Haßes! Ich schwieg und ertrug mein Schicksal gelassen. – Fragen Sie Ihr Kriegsheer, fragen Sie selbst diesen Ruggieri, der – nie mein Freund war, und der jetzt an meiner Erniedrigung seine Blicke weidet, ob ich je meine Pflicht aus den Augen setzte! – – Was war mein Lohn! Ich wurde verkannt, zurückgesetzt, öffentlich beschimpft! Theodorich in allen seinen Handlungen das Muster der Gerechtigkeit, war gegen Capacelli allein ungerecht.
Capacelli!
Sprechen Sie mein Urtheil! – Ich habe ausgeredt.
So höre dein Urtheil! – Ich verzeih dir!
Theodorich!
O Vater! Vater! Sie haben in meinem Herzen gelesen. – – Olimpia! nimm Theil an meiner Freude.
Was seh' ich?
Das Ziel aller meiner Wünsche und Hoffnungen, meine Gemahlinn.
Theodorich!
Nun Capacelli, verkenn ich dich noch?
Ists möglich! Ich bin erstaunt, betäubt! Meine Zunge hat keine Worte. Aber mein Auge sey der Dollmetscher meiner Empfindung.
Kündigt auch seinem Freunde Solano die Freyheit an.
Grosser Fürst! Lassen Sie mich hier Ihrer Gnade Schrancken setzen. Mein Herz und mein Arm bleibt ewig Ihrem Dienst geweiht. – Aber gestatten Sie mir eine kurze Verbannung. Ihr Gebiet ist jetzt vor jedem feindlichen Anfall gesichert, und mein Geist fodert jetzt mehr als jemals Beschäftigung. So bald mein Vaterland meiner bedarf, dann kehr ich zurück; zu beweisen, daß Sie ihre Huld an keinen Undankbaren verschwendeten. Es ist meine erste Bitte – Fürst.
Capacelli! – Geh in Frieden! – Zuvor nimm dieß Schwerdt zum Beweiß der erneuerten Gnade deines Fürsten.
Hab ich dich wieder! – Dank dir Theodorich! dieser Tag, der so schimpflich begann, ist mir jetzt theurer, als all' meine Siege.
Nun dann! In meine Arme, meine Kinder! Er werd ein Fest des zweyten herrlichen Triumpfs, des Triumpfs der Natur und des Edelmuths! – Ich glaubte, alle verlohren zu haben, und siehe; ich bin reicher, als jemals. – Hab, ich denn alle meine Kinder um mich versammlet? Wo ist Kostanza? – Ruft sie herbey, daß sie sich an dem göttlichen Schauspiel weide, so viel Glückliche gemacht zu haben.
Ein Brief der Prinzessinn. Euer Durchlaucht.
Ich zittre! – Lesen Sie ihn Marchesa!
Olimpia! Was ist Dir?
Gott! Gott! Und ich bereitete ihr dieß Elend!
Wie? Unmöglich! – Man eile ihr nach, man hole sie ein, die größte Belohnung für den, der sie mir zurückbringt! – Ewige Vorsicht! Gibt es denn kein Glück auf dieser Welt ohne Bitterkeit!
