Ihn such ich! – – ihn will ich! ihn! ihn!
Fragen Sie nicht! Ihn sag' ich, den triumpfirenden Verräther.
So ists! Ich sah ihn, wie er da herzog, mit der Schaar seiner Helden. Im Auge Muth und Entschlossenheit, höhern Geist athmend, als all seine Begleiter. Mein Herz flammt' ihm entgegen, ich hätt' ihm gern durch die Menge hindurch zugerufen: Heil dir, Fernando, mein Fernando! so schwoll's mir im Busen bey seinem Anblick. Aber ich hielt an mich, und begleitete ihn von ferne mit trocknem Blick, bis zum Triumpfbogen. Jeden frohlockenden Zuruf des Volks zog ich in mich, als einen Zuwachs meines Glücks, und meines werdenden Ruhms. Da sah ich; – – Ha! die Hölle konnte zu meiner Quaal keinen schrecklichern Anblick schaffen – – sah Kostanza mit einem teuflischen Gauckelspiel, ihm entgegen eilend, entgegen jauchzend, und er führte sie an seiner Seite, und das Volk hallte seinen und ihren Namen dem Echo entgegen. So zogen sie siegprangend ins Schloß, wo nun neuer Triumpf ihrer wartet, seiner wartet! – Ha! den Gedanken, Capacelli! den Gedanken! – –
Wo war Ihre Seele bey meiner Erzählung? – – Graf, wo war Ihr Ohr, daß Sie mich das fragen?
Auch noch diesen Stachel mir ins Herz zu bohren! O Capacelli! Ist das Liebe?
Halten Sie ein Graf! Wozu das Feuer noch mehr anfachen, das schon genug in meinem Innersten rast, helfen Sie, wenn Sie können, und ich will Ihnen danken!
Der beleidigten Liebe vergeb' ich diesen Ausfall! Mann! Ich brauche Ihren Rath, Ihren Beystand, nicht Ihren Hohn, und doch will ich diesen ertragen, wenn Sie mir jenen gewähren!
Nun so komm, und fodere deinen Lohn, wenn's in meiner Macht steht dich zu lohnen.
Auch mach ich keinen Anspruch auf Ihre Liebe, ich bin Ihrer unwerth! Ich fühl es in diesen Augenblicken zu tief, wie viel ich mit Ihnen verlohr, und um wen ich's verlohr; Aber, Edler! bey diesem Arm, der so oft die Stütze der Unterdrückten, der Rächer beleidigter Unschuld war, bey diesen Thränen, die ein beleidigtes bis ins innerste Ihrer Seele gekränktes Weib weint, bey der Liebe, die einst deinem Herzen so theuer war, auf den Knieen beschwör ich dich, verlaß mich nicht in dieser unaussprechlichen, unerträglichen, an dir verschuldeten Angst!
Dein Herz ist gerührt. Wohl mir! Ich verkannte dich nicht! O Capacelli! Laß den Hof, laß deine Feinde, laß die Welt dich verschmähn, lästern, vergessen, auch ich bin verschmäht, entehrt, zurückgestossen. Hier laß uns ihn schwören den heiligen unverbrüchlichen Schwur unsers Bundes, zum Sieg, oder zur glühendsten Rache!
Auf deiner Villa!
Gelassen, Graf! Dieser Ton wird alles verderben.
Du gehst nach Hofe? – – O ich weiß eine Zeit, wo mir jeder Augenblick dort willkommen war, itzt ekelt's mich des Hofes, und all seines glänzenden Elends! Und doch möcht ich heute dich begleiten. Die Triumpflieder des glücklichen Meineidigen würden meinem Entschluß die rechte Stimmung geben!
Wenn sehn wir uns wieder?
So schnell, als Liebe und Rache mich führen. Glück zu indessen tapfrer Graf!
Capacelli! – – Mein ganzes Herz empört sich bey seinem Namen. Dieser Mann, der Stolz seiner Nation, dessen Muth weder Gefahr noch Lästerungen zu beugen vermochten, es war eine Zeit, wo ich ihn hätte mein nennen können, und ich Thörinn verschmäht' ihn! O Fernando! Du lehrtest mich zweymal die Schwäche meines Geschlechts, und das Uibergewicht des deinen! Als ich deinen Schwüren traute, und itzt – – da du sie mit Füssen trittst! – Und doch, unbegreifliche Wirkung der Leidenschaft, doch lieb ich dich! Süsser schmeichelnder Verräther! ein Blick der Rückkehr, eine Minute der Thränen, und der Wiedervereinigung, und vergessen wäre all mein Leiden, du wieder mein! – Aber er will's nicht, kann das nicht wollen! – Kostanzens höherer Reiz hält ihn gefangen! – Still! Still! Daß ich den Namen nicht nenne! – – Schwebt ihr Bild in jenem fürchterlichen Aufzuge nicht immerdar vor meiner Phantasie! – – O Weib! Glückliches Weib! wärst du Mutter, wie ich! Du fühltest's, was du mir entreißt! So kannst du's nicht – – Ja! Ich will deine Kniee umfassen, meine Kinder sollen an deinem Halse hängen, ihre Arme dich umschliessen bis du ihn zurückgiebst den Treulosen, ach den geliebten Gatten und Vater! – Ha! daß du mich zurück stießest, meine Kinder mir entrißest, mich Gatten- und Kinderlos auf einmal machtest, deine Blicke an meiner Marter weidetest! Nein, nein, ich bin Römerinn, Gemahlinn Fernandos! Olimpia bringt sich nicht zu den Füssen einer Nebenbuhlerinn. Nur Rache will ich denken. Rache oder Todt
O Fernando!
Fernando! Ich begreife sie nicht.
Laß dir's diese Umarmung sagen!
Wer konnte Fernando sehen, und einen andern lieben.
Fernando! – Ich zittere!
Fernando! – Fernando! Wenn sie deiner Liebe werth war, und muß sie das nicht, da du sie lieben konntest! – Was wird diese Nachricht für die Arme seyn! – Soll ich mein Glück dem Unglück einer andern danken?
Muß sie nicht! – Ach was man wünscht, wie leicht überredt man sich dessen.
O, Prinz!
Sind Sie's? Bins ich's? – – Ihre Gestalt! Ihr Auge ists! – – aber, Ihr Herz – –
Ha! auch Ihr Ton, Ihr Blick! – – Und weh mir, nicht mehr Ihr Herz! – – Laß mich hier liegen. – O daß ich nie wieder aufstünde.
Gott! wär es möglich?
Bist unser? Mein Gemahl?
O Fernando! wenn Du wüßtest, wie ich um Dein theures Leben gezittert habe! Wielich in jeder Schlacht in Gedanken Dir zur Seite stand, und wenn die Nachricht Deiner Siege dem Volke verkündigt wurde, wie ich da laut aufjauchzte, meine Kinder, Deine Kinder umarmte, und den Augenblick segnete, da ich zuerst Dich sah, da zuerst mein trockner Blick, in dem Deinen sich verlor, und lauter als aller Ausdruck Dir sagte: Olimpia liebt Dich! Wie ich dann im Traum der Wonne künftiger Zeiten mich vertiefte; Dich dachte, als Sieger in meine Arme zurückkehrend all' meine Thränen abtrocknend, und neue Liebe in meine Seele überströmend, und alles das sollte nur ein Traum gewesen seyn?
Weh uns! wenn sie Dich wankend machten!
Nun ausgeruht, Olimpia! und neue Maaßregeln genommen! – – Warlich ein grosser Sieg, an dessen Ausgang ich zweifelte! – – Desto besser, daß er gelungen ist!
Komm't meine Kinder!
Nun dann Graf! Soll ich Ihnen dancken? – – Kann ich Ihnen dancken?
Capacelli!
Weh mir, wenn dem so ist!
Ich darf Ihnen nicht glauben, wenn ich's könnte
Und so verlassen Sie mich! Capacelli! wenn Sie nicht zu jenen Männern gehören, die Sie eben schilderten, und Ihre Warnung war gegründet, können Sie mich solchem Rath, ohne Hilfe, ohne Trost hinwerfen, bloß weil ich die Tücke Ihres Geschlechtes nicht so gut kannte wie Sie, wenigstens nicht zu kennen wünschte
Und doch verschmäht Capacelli meinen Dank!
So will ich in der Stille für ihre Erhaltung beten.
Wie mein ganzes Wesen so verändert ist! All meine Empfindungen in Hofnung und Freude aufgelößt. Jeder Gegenstand um mich her ins Gewand des Frühlings gekleidet! o Liebe! Wie machst du mein Leben so selig! – – Ich möchte dir danken, alliebender! – – Meine Zunge weiß keine Worte! aber mein Herz glüht vom heißesten Danke! du gabst mir meinen Fernando! Schütztest ihn in den Gefahren der Schlacht, führtest ihn zurück in meine Arme. O dreymal glückliche Kostanza! Umarmst in deinem Gemal auch den geliebten deiner Seele! – Aber wo er bleibt! – – Es wird meinem Herzen so schwer ohne ihn zu seyn. Und was er von einer andern Liebe sprach! – – Unerklärbar! wie sehr er auch meine Zweifel zu zerstreuen suchte, noch immer mir peinlich. O sollt ich ihn verlieren, der so ganz meine Seele ausfüllt! für den ich allein zu leben wünschte – – Unglückliche! was wird aus dir! Aber nein! Ich kenn' ihn beßer! – – Was für Freude wär es ihm, ein unschuldiges Geschöpf zu quälen, die schon ohne Nahrung meinen Herzen zu schwer ward. Getäuschte Hoffnung! o du der Erdenkinder schrecklichste. Du kannst mein Looß nicht seyn – – Ich kenne meinen Fernando! – Ha! wohl mir, ich hör ihn – – er kömmt, mein Herz sagt mir's, es fliegt ihm entgegen! o mein Fernando!
Fernando! was ist dir?
Sieh mich an, Geliebter! Es ist Kostanza, die dich ruft! – – Deine, Deine Kostanza!
Ist nicht? – kann's nicht seyn? Fernando!
Fernando!
O Gott!
Ha! ists möglich mein Vater! – – Leb ich noch?
Wo blieb Herzog Fernando? – Mir war's, als hör't ich ihn, als säh' ich ihn!
Herzog Fernando stürzte uns entgegen, und rief Hilfe.
Dank sey's dem Himmel! beßer! – – Nur liegt mir etwas am Herzen, daß ich meinem gütigen Vater gern vertrauen möchte.
Grosser Theodorich, ich liebte Ihren edlen Sohn!
Aber nicht den Wunsch Ihres Sohnes! – – Fernando liebt mich nicht!
Er selbst! Der Prinz!
So eben! Hier im Zimmer! Es war kein Traum! Ich sah ihn! Meine Arme hielten ihn, und er riß sich los, schleuderte mich von sich! – – O! ich wollt' es wäre nur Traum gewesen!
Auch ich glaubt' ihn zu kennen. und kannt' ihn nicht!
Nun Vater! Träumt ihre Tochter noch?
Mich nicht einmal sehen will er! – – Nicht genug, daß er mich nicht mehr liebt! Er verachtet mich auch!
Still! Er möchte kommen! – – Ich muß mich entfernen! Ein geheimes Gehör verlangt er ja, nicht wahr? Also fort! daß er nicht zürne! Ach! ich sah ihn schon zu oft für meine Ruhe, und wenn Sie ihn sehen, Vater! – – Herzog wollt' ich sagen, o der Namen Vater tönte mir so süß, und ich muß ihn vergessen! – – Machen Sie ihm keine Vorwürfe! Sagen Sie ihm, daß auch ich ihm keinen Vorwurf mache! daß er nur glücklich wäre! – – Ich wollte in dem Gedanken meine verlorne Ruhe wieder finden! – – Noch einmal den Namen Vater! Und nun nie wieder, nie, nie.
Eh Sie gehn, Prinz, Hören Sie mich; ich war unbemerkt Zeuginn Ihrer ganzen Unterredung! Ich habe genug gehört, um alle fernere Ansprüche aufzugeben! – Ich Unglückliche, die ich eine Ausnahme meines Standes zu seyn wähnte; ohne Staatsinteresse zu lieben, und geliebt zu werden! Ich bin fürchterlich aufgeschreckt aus diesem Wonnetaumel, und wenn ich Ihnen einen Vorwurf machen könnte, so wäre es nur um die Art, wie es geschehen. – – Ich weiß Sie sind so wenig im Stande Ihrem Herzen Liebe für mich zu gebieten; als ich dem meinen Haß gegen Sie!
Ich täuschte Fernando nicht, als ich schwur ihn ewig zu lieben! – – Seines Eides entlaß ich ihn, aber den meinen zu brechen, ist keine Macht vermögend, selbst seine Verachtung nicht!
Nun mein Vater! Auch Sie hörten seine Erklärung. Ich fühl's, es ist umsonst, Liebe von ihm zu fodern, und mein Herz liebt zu innig, um sich mit der kalten Pflicht zu begnügen. Ich will in der Einsamkeit seinen Verlust und meinen Jammer beweinen. Lassen Sie mich Ihre Tochter bleiben, kann ich's gleich durch ihn nicht seyn.
Kinder Sagen Sie? – – O dann Fernando, verzeih ich der Stimme der Natur, deinen Wankelmuth. Vater! Vater! Auch Sie sind es! Können Sie diesen Gründen wiederstehen?
O Gott! Vater! Capacelli!
Wo bin ich? Was hab' ich gehört? – – O Fernando! Ich war unschuldig an diesem Sturme! – – Sey ruhig, ich will ihn enden.
Ich glaube gar du weinst!
Er war ja so freundlich!
Meynt ihr? Euren Begriffen nach habt ihr recht. Und wenn ich euch so ansehe euch in meine Arme halte – O es ist als ob eine Stimme mir zuriefe: Bebe nicht. Unmöglich daß er diese Bande zerreißen kann! – – Und doch kommt er nicht! O er kann's, er kann's.
So wende deinen Blick abwärts, und Gott helf dir!
Du stößest uns von dir?
Still sag ich ! – – Wo sie nur bleiben! Capacelli, Fernando! – – Niemand kommt zurück, und hier bebt's in meiner Seele, wie Schauder des Todes! – – wenn ihr mich hintergienget? – – die Nacht bricht herein, und keiner von euch erscheint? – Kinder! Kinder! Wenn man uns verriethe! – Ich dastünde wie eine neue Medea! Doppelt verachtet, von Gatten und Geliebten! Schrecklich, schrecklich! – – laßt mich.
Ha! Capacelli! bist du ein Bote des Friedens?
Mutter! Mutter! sein Blick erschreckt mich!
Capacelli! Ich sah dich oft, aber nie so fürchterlich als jetzt!
Nun?
Capacelli!
Erkläre mir wenigstens! – –
Capacelli! Du entziehst mir deinen Beystand?
Meine Kinder!
Wie! – – Grausame! wer gab euch das Recht?
O Gott! Capacelli!
Kinder! Kinder! Sie sollen Euch nicht von mir reissen!
Unmensch! – Was that ich dir, daß du mir so lohnst!
So willst du mich verlassen? Arme Olimpia ohne Freund ohne Schutz! ohne Kinder! –
Capacelli.
Erwarte nur wenigstens den Morgen!
Aber wie, wenn man nun auch mich fortschleppte, und deine Unruhe läßt mich's fürchten!
Ist mir's doch, als antwortete eine Stimme in mir: Auf ewig! – Pfuy, ich will sie nicht hören. Ich, die Triebfeder all dieses Aufruhrs, sollte jetzt aufhören zu wircken, jetzt, da es gilt! Sollte ihm allein die Ehre des Siegs lassen, und legte weibisch die Hände in den Schoos! Liesse meine Kinder von meiner Seite reissen, und bliebe ruhig dabey? – Ha! Mutter, Mutter, Mutter! – Ich war's, hab's aufgehört zu seyn. – Hör' ich nicht ihr Geschreih? das Rächeln der Sterbenden, einer blinden Wuth aufgeopferten, Unschuldigen! Oh! wer mir das gesage hätte! – Mutter! – Ruft ihr mich? – Ja, ich will euch helfen! – Ich will! Es war Fantasie! – Das Zimmer ist leer! – Alles Todtenstille! – Alles einsam um mich – Was für ein Geräusch? –
Ha komst du Kindermörder! – Bist du's!
Nah dich mir nicht! – An deinen Händen klebt Blut!
Unnatürlicher Vatet! deine eigne Kinder zu morden!
Ha! Verstell dich nicht! Sagten Sie nicht es geschähe auf deinen Befehl?
Frägst du noch?
Es ist nicht Ahndung! Es ist Wahrheit!
Sind fort! mir entrissen!
Die Wache! Auf Befehl des Herzogs. All meine Thränen, all meine Bitten, das Geschrey der Unschuldigen, Capacellis Drohungen, alles umsonst!
Fort! einem gleichen Schicksal zu entgehen!
Wie, Fernando! es wäre ohne dein Vorwissen geschehen?
Und du begnügst dich mit leeren Klagen? Füllst die Lüfte mit Geheul, zerraufst dein Haar? – O, Fernando! das ist nicht der Weg uns Genugthuung zu verschaffen! Wär' ich ein Mann, wie du!
Hast du nicht Waffen?
Du erschrickst? Gut denn! Geh' hin – unterschreib das Todesurtheil deines Weibes! und das bald; daß Sie mit ihren Kindern begraben werde.
Nenn meinen Namen nicht mehr! Mußt' ich darum dich lieben! Zu meinem Unglück so schwach seyn! Kinder gebähren, um sie vor meinen Augen hingerichtet zu sehen! Und dich in der Entfernung stehen, und sich an dem schrecklichen Auftritt weiden sehen!
Und du bist der Ihre! –
Fernando! Was hab ich gethan? – Bleib, höre mich! Er ist fort! – Ha mich schaudert, und meine Sinne schwindeln. – Ewige Vorsicht, vergib dem zerrissenen, blutenden Mutterherz den Gedanken zum Aufruhr! O meine Kinder! In diesem Augenblick vielleicht der Wuth eines Tyrannen, geopfert! Womit beleidigtet Ihr ihn! und womit ich! War's Verbrechen, daß ich liebte? O Liebe, Liebe, stärker als der Todt, und entrissen warst du mir! Nein, mit unauflößbaren Ketten bist du an mein Herz gefesselt. – Du kannst es zerreissen, Theodorich, aber nicht meine Liebe! Spar deine Mühe, armes Herz, du bist zerrissen genug! – Ha! da flog ein Gedanke durch meine Seele, sandest du ihn Urquell der Liebe! könnt' ja mein Retter werden – Sey wie es sey, ich will ihm folgen. – Pietro!
Gieb mir Schreibzeug! – Wenn sie die sanfte Seele ist, wie die allgemeine Stimme sagt, so wird mein Versuch nicht fehlschlagen, sollt er's, nun dann, so ist Menschlichkeit ein Unding, und es werde aus mir was da kann. Weißt du den Aufenthalt der Prinzessinn?
Mensch! Wer gab dir den unseeligen Gedanken auf deine Zunge? – Er konnte meinen Entschluß wankend machen! – doch nein, er soll nicht. Getraust du dich noch diese Nacht ihn zu erreichen?
Nun wohl, so mach dich fertig!
Was hast du noch?
Sicher genug! wenn mein Plan gelingt! – Schlägt er fehl, was liegt dann an mir. Doch dank ich deiner Sorgfalt. Wenn du gesattelt hast, komm zurück! »Wenn Sie je die ganze Stärke der Liebe empfanden, oder wenn je Mittleiden für einen Fehltritt der Leidenschaft ihre Seele rührte; so erbarmen Sie sich einer Mutter, einer Nebenbulerinn, die am Rande der Verzweiflung kämpft. – Geben Sie mir meine Kinder zurück, und ich will's vergessen, wer ihr Vater war, jedem Anspruch willig entsagen, und Ihnen ein bessers Schicksal erweinen. – Die Thränen der Unglücklichen sind heiß – und fruchtlos geweint, eine Hölle für den, der sie troknen konnte, und nicht troknete. Sie werden so grausam nicht seyn, – Nur noch dies – Es droht Aufruhr dem Reich – Innigste Verzweiflung bereitete ihn – ein Sohn wieder seinen Vater; wenden Sie ihn ab – Leben Sie glücklich, Prinzessinn! und bedauren Sie die verstoßne
Olimpia.
Bist du bereit?
Guter Pietro! – Was denkst du von meinem Schicksaal?
Armer Tröster – Eile, diesen Brief der Prinzessinn zu überliefern – aber mir in ihre Hände.
Bis dahin also wär's gediehen! O ein weissagender Blick in die Zukunft der dies Toben meines Herzens stillte! – Wär' alle diese Demütigung fruchtlos – Gott! Gott! Ich darf's nicht denken! – Es ist Mitternacht – Eine ängstliche schauervolle Stunde – und meine Kräfte sind erschöpft, ob ich's versuchte, zu schlummern! – Ha! was müste der für eine Seele seyn der jetzt schlummern könnte – Hör ich nicht Geräusch? Lärm vor dem Schloß? Waffengeklirre? Pietros Warnung gegründet, die ganze Gegend mit Fackeln erhellet – Nun dann, so bin ich verloren! Es sey! Was ist mein Leben ohne Liebe. Die Blüthe meiner Hofnung zerstörte der Sturm, mögen sie den armseligen unfruchtbaren Stam hinnehmen! – Ich bin allein ohne Hilfe – Der Lärm kömmt näher – Kein Ausweg, kein Mittel! – Ha! Theodorich! ich seh's, deine Rache fodert Blut! – vollende dein Opfer! – hier bin ich! – Sie kommen.
Was ist mein Verbrechen, daß man so gewaltsam und zu dieser nächtlichen Stunde bey mir eindringt?
Sie sind Ruggieri! – Capacellis Feind!
Sind Sie mein Richter, mich das zu fragen? Ihr Auftrag lautet auf meine Gefangennehmung, von einem Verhör finde ich nichts.
Fernandos Gemalin darf von Ruggieri keine Verhaltungsbefehle hören.
Und das sagst du mir Elender!
Ha! erst mus ich dich meiner Wuth aufopfern.
Ha! So triumpfirt niedre Seelen! Freut Euch eures Siegs über ein Weib! – Herrliche Heldenthat – Grosser Ruggieri!
Und das ist mein Trost. Nehmt mich! – Aber ihn, dessen Blick Euch alle niederdonnert! – Ihr wißt seinen Aufenthalt, geht und sucht ihn auf! der Augenblick da ihr ihn findet, ist der Rächer meiner Schande, und der letzte Eures Lebens!
Welch eine Nacht! So fürchterlich und so schön! Blicke mich nicht an, freundlicher Mond! deine letzten Strahlen verkündigen den nahenden Morgen, aber in meiner Seele wird kein Morgen mehr dämmern! – – Hier ist alles kalt und dumpf. – Bin ich denn ruhig? Ach! ich glaubt' es zu seyn! Aber dieß bange Klopfen sagt mir zu deutlich – Arme Costanza! du schmeichelst dir vergebens, deine Wunde heilt nur der Tod! – Dieser Brief, gekränktes Weib! ich beklage dich! aber du bist nicht allein unglücklich, und dein Unglück kann sich enden! wird sich enden! das meine ist unendlich. – – Ich darf dem Gedanken nicht nachhängen, wo nähm' ich Muth und Entschluß her, meinen Plan zu vollenden! – Gieb mir Stärke, ewige Vorsicht, daß ich in diesem Kampf nicht erliege; regiere das Herz des Fürsten, öfn' es dem Gefühl des Mitleids und der Natur! Verschleuß meine Brust jeder rückkehrenden Empfindung der Leidenschaft, laß das Bewußtsein mich trösten, das Glück meines Geliebten gegründet zu haben, selbst in dem Augenblick, da ich mich ihm aufopfere! – – Jetzt ohne Zeitverlust! – Laurana! Laurana!
Was befehlen Euer Durchlaucht?
Sag dem Trasoni, daß er seine Gefangene zu mir führe. Er soll im Vorzimmer auf ihre Zurückkunft warten. – Du sorge, daß wir ungestört bleiben.
Ich werde sie sehen! das glückliche Weib, daß meinen Fernando feßelte! – Was will diese Erinnerung! Er ist ja nicht mein! – war's nie! ich höre sie kommen. Gelassen, thörigtes Herz, gelassen.
Auf Ihren Befehl, Prinzeßinn.
Marchesa! oder wie soll ich Sie nennen! Olimpia Fernandos Gemahlinn! – Sie wagten viel.
Der Unglückliche, der alles verloren hat, wagt nie zu viel! – – Und Prinzeßinn, ich glaubte, Ihr Herz zu kennen!
Ich dank' Ihnen. Sie irrten sich nicht, und so zuvörderst Ruhe für die Seele der Mutter. Ihre Kinder sind in Sicherheit, sind Unter meinem Schutz. Ich wär's die den Befehl zu ihrer Wegführung gab. Verzeihen sie mir.
O, grosse Kostanza, zu Ihren Füßen, – – Olimpia beugt sich willig vor ihrer edlen Nebenbuhlerinn.
Stehn Sie auf! Wozu diese Demüthigung! damals handelte ich noch nicht für Sie. Eigennutz war die Triebfeder meiner Handlungen. Ich liebte den Vater in den Kindern, nicht die Mutter.
Auch für diese Liebe will ich Ihnen danken. – Daß sein Besitz im Stande wäre, Sie so unaussprechlich dafür zu lohnen, als ich ihn jezt freudig aufopfere!
Nichts davon! Sie kennen mich nicht, Marchesa, wenn Sie so denken. – Für mich ist kein Fernando und ich darf hinzu setzen, keine Liebe. Er ist der Ihre, und meine ganze künftige Hofnung liegt in dem Gedanken, Sie wieder zu vereinen. Ohne meine Dazwischenkunft, waren Sie unaussprechlich glücklich. Seyn Sie es noch! Sie haben keine Nebenbuhlerinn mehr.
O Sie mehr, als Weib! Engel in weiblicher Gestalt! wie beschämt mich diese unaussprechliche Großmuth! – Ich muß, muß zu Ihren Füßen meine Empfindung ausweinen.
In meine Arme, daß meine Thränen mit den Ihren sich mischen.
Fernando! Fernando! Kann ich dir den Verlust dieses Engels ersetzen! Ich die den Gedanken zum Aufruhr in seine Seele legte. – O Prinzeßinn sagen Sie mir, wo ist er, daß ich ihn nur einen Augenblick sehe, ihm sage, wen er mir aufopfert; oder ist es vielleicht schon zu spät?
Beruhigen Sie sich. Der Prinz ist nicht im Pallast, und wemn er's wäre, Sie dürften ihn nicht sehen, jetzt noch nicht, sein lodernder Eyfer, würde alle meine Entwürfe vernichten.
Und verdient ich's nicht? verdient ich nicht selbst Vernichtung! Prinzeßinn, Ihre sanfte Seele ist des Verzeihens des Wohlthuns gewohnt; aber die Welt, wie wird sie mein Verfahren beurtheilen?
Was kümmert Sie der Theil der Welt, mein Herz entschuldigt Sie, und so gehn Sie! Noch darf ich ihr Gefängniß nicht enden, aber mildern kann ich's! und ich les' in Ihren Blicken ein Verlangen – hier in meinem Kabinet werden Sie seine Befriedigung finden.
O Kostanza!
Gehn Sie in Frieden, und bringen diese Umarmung ihren Kindern.
Nun denn, der erste Kampf wäre gekämpft, mein Herz ward bewegt, aber es brach nicht! Das schwerste ist mir noch übrig. Laurane
Euer Durchlaucht.
Sind alle meine Aufträge besorgt, mein Reisegeräthe in Ordnung?
Ich habe nichts versäumt! Aber verzeihen Euer Durchlaucht! –
Keine Neugier! – Eine Lustreise auf wenig Tage, du sollst mich begleiten. – – Halt dich fertig. – – Jetzt auf mir den Thrasoni!
Eine Thräne im Auge! Erinnerst du mich an meine Schwachheit? – – Fort! – daß ich meinen Kummer auch so weg wischen könnte!
Ich ließ Sie rufen, Thrasoni! um Ihnen meinen Dank zu bezeugen, für die Willfährigkeit, mit der Sie meinen Aufträgen gehorchten, oft selbst mit Ihrer eignen Gefahr. Ueberlassen Sie mir von jetzt an Ihre Gefangene. Ich hafte für alles; und hier nehmen Sie mein Vermächtniß. Diese Dose mit meinem Bildniß. Ich weiß, Sie schätzen es höher, als die kleine Summe, die Sie bey Eröfnung darinn finden werden.
Ich will keine Worte; ich fodre einen Dank von ganz andrer Art. Ich hab' eine Reise vor, eine lange traurige Reise, und Sie sollen mein Begleiter seyn.
Keine Verwunderung! – – Geloben Sie mir Verschwiegenheit?
Nun gut! – – Ich habe hier noch einige Geschäfte, und dann, Thrasoni, verlaß' ich die Welt. – – Keine Einrede! Ich bin ein Weib! aber meine Entschlüße sind männlich, und unerschüttert, wie Sie wissen! Sorgen Sie, daß mein Reisewagen in Bereitschaft gehalten werde. Auf den ersten Wink müssen wir abreisen.
Ich dank' Ihnen, Thrasoni!
Was verliert die Welt mit mir? – – Und was ich mit der Welt? da das einzige, was sie mir angenehm machen könnte, für mich dahin ist. Wer unterbricht mich – – Was willst – –
So eben verließ der Herzog sein Kabinet, er naht sich in tiefster Schwermuth.
Sag ihm, ich sey bereit, seine Befehle zu vernehmen. So früh! – bin ich auf seinen Empfang gefaßt? Warum nicht? Wo Gefühl spricht, was bedarf's da langer Vorbereitung.
Gott segne den besten Fürsten und Vater! – – Wie haben Euer Durchlaucht, diese Nacht zugebracht?
Was kann Kostanza für Feinde haben? Ein schwaches unbedeutendes Geschöpf! Und Theodorichs Feinde, werden seinem Anblick und Ruggieris Waffen nicht wiederstehen.
Vater!
Großer Theodorich! Schonen Sie seiner! bey Ihrer Güte beschwör' ich Sie. Was konnt' er dafür, daß Olimpia früher sein Herz feßelte?
Schreckliches Urtheil! – Ach ich fühl's an mir selbst, wie schwer es ist eine Leidenschaft zu bekämpfen, wie ohnnöglich, sie zu besiegen, wenn sie einmal im Herzen Wurzel gefaßt hat!
O halten Sie ein! – – Das ist nicht die Stimmung, die ich heute bey ihnen zu finden wünschte! – Vater! Vater! auch ich bedarf ihrer Verzeihung!
Wer im Namen des Fürsten einen Befehl vollziehen ließ, den er nicht ertheilte – – was verdient der?
Ihr Urtheil, Vater!
Und stärker als alle vorigen! – Eine Verschwörung wieder ihr Herz!
Ich selbst!
Wohl bedarf es ihrer! – – Ihre Verzeihung Vater! – –
Sie befehlen es? – – Sogleich!
Hier sind meine Mitverschwornen! – Umfaht seine Kniee, Kinder! Er wird euch verzeihen, mir verzeihen, und euer Vater seyn!
Einen Sohn seinem Vater wieder gegeben, und wieder gut gemacht, was ich verdarb!
Sie vergeben mir?
Fernando!
Mein Vater – – Prinz!
Keine Danksagung, Prinz! mein Herz trägt sie nicht. Das Wichtigste ist noch zurück.
Grosser Theodorich! Sie segneten die Kinder, verzeihen dem Vater, Sie müssen auch der Mutter vergeben. Hier, hier Fernando! empfangen Sie aus meinen Händen, meine Freundinn, Ihre Gattinn.
Die letzte wohlthätige Handlung meines Lebens! Ihre Genehmigung mein Vater! Und ich bin glücklich; Ihr Sohn ist glücklich, wir alle!
Entehrend! nimmermehr! Olimpia ist ein Zweig der vormaligen herzoglichen Linie, und Fernando liebt sie. Der siegreiche, geliebte, edle Fernando! – – Bewegt das den Herzog und den Vater nicht? Nicht meine Thränen, die Ruhe eines Mädchens, die nur von diesem Wink abhängt?
Das Entzücken hemmt meine Sprache! o Vater! wenn die glühendste Liebe ihn einigermassen ersetzen kann, so sey mein ganzes Leben dieser süssen Empfindung heilig.
Nun dann! So wären alle meine Wünsche befriedigt. – – Umarmen sie mich, meine Schwester meine Freundinn.
Nein diese Stelle gebührt mir, du erhabendste deines Geschlechts! Hier laß mich liegen und deine höhere Tugend verehren.
Nichts von Verehrung! o dieser schreckliche Kampf meiner Seele! Fernando! Vater! – – Kinder! Noch diese Umarmung, diese Thränen – – Ha! Und mir ists so leicht! Dank dir, du hast mich gestärkt. Schütze die Edlen und schenk Ihnen alle Freuden, die mir versagt sind.
Mein Vater!
Er stärke mich! – – Leben sie wohl!
Ich fühl es zu innig, großer Theodorich! Ach und dies Gefühl verbittert einen Theil der innigsten Freude über dies unerwartete Glück, nur meine überschwengliche Liebe hält ihr das Gleichgewicht! – O Fernando! wird sie dir je ihren Verlust ganz ersetzen können?
Weh mir!
Ließ! Ließ! – Sie ist entflohen! Ihren Schmerz in einem Kloster zu begraben.
