Ach! – Lotte, Lotte, es geht nicht länger; kann, kann nicht gehen. Ich soll sie herumgehen sehen, den himlischen Ton ihrer Stimme hören, den Engel – und sie nicht Mein, einem andern – Gott! weißt du Linderung? hier, hier! – für das Toben, das Drücken, das mir deine Erde zu enge macht – Herr, dein Wille geschehe! das hab' ich noch von dir; deine Hand gab mir's! – o die Zeiten, als sie die vorhatte, und unbefangenes Vergnügen aus ihr lächelte, und ich sie in meinem Arm hielt, und wir, wie die Sphären um einander rollten! – nichts, alles nichts mehr! sie nicht mehr sehen, nicht mehr auf ihrer Hand meine Beklemmung ausweinen. Ha! wäre, meine Zeit gekommen!
Werther! – willkommen Werther –
Wer –? – du, Wilhelm, bester, liebster! Aber wie kommst du hierher – wo niemand hinkommt? – sag!
Ich war schon zu Wahlheim, da sagten sie mir, du seyst heraus, beschrieben mir die Gegend, wo du gewöhnlich hingiengst – Ich weiß zwar alle Schritt' und Tritt', aber hier hätt' ich dich doch nicht gesucht.
Du kanst mich also doch besuchen? Erlaubt's dein ewiges Geschäfte?
Ja, lieber Werther, ich will dich besuchen; wünschte dich aber einmal ruhiger zu finden; denn du bist's nicht. Bei dieser Jahrszeit, im Wald herum gehen – mit einem Terzerol – Sag', was hast du nur wieder?
Nichts, nichts, Wilhelm, du weißt wie ich bin. Ich kann in so einem engen Nest nicht eingesperrt bleiben, wär's auch so groß wie ein Assembleesal. Mir wird Angst wenn ich da bin. – Ich muß Luft haben! –
Und das Terzerol? – zur Jagd taugt's nicht; die hast du auch nie geliebt. –
Das nicht! aber es ist weit im Wald'; man könnt' ja – frag mich nicht, Wilhelm – So eine Grille –
Sieh mich an, Werther – du siehst blaß, sehr blaß. Das allein herumgehen, das Terzerol – Freund, du hast was. Sonst entdektest du mir dein Herz, sagtest mir was dich drükte; ich nahm gern' alles von dir auf, oft war ich auch so glüklich dich zu beruhigen; meine freundschaftliche Theilnehmung tröstete dich gar oft. Verkenne mich nicht, Werther; ich bin noch so verschwiegen, so theilnehmend wie ich sonst war; ich bin noch Wilhelm. Solche Ausflüchte, solche Rückhaltungen verdien' ich nicht: ich verdiene dein Zutrauen. Sag mir, was hast du?
Was ich habe? was ich habe –? nichts als das bischen Leben, und dann das – aber ich soll dir ja erzehlen, ich will auch, Wilhelm, wenn ich nur kann, wenn mir's das Herz nicht unterm Erzehlen zersprengt. Du kennst Lotten, Alberts Frau – oder besser, du kennst sie nicht. Denn die paarmal daß du sie gesprochen, sie von Stadtgeschichten und neuen Büchern unterhalten hast, das ist nichts. Du weißt nicht was in und an ihr ist; das Göttliche und doch so Menschliche; die Güte, die Festigkeit, die Ruhe, und doch das Leben – aber was soll all' das Geschwäz? Kurz, sie hat all meine Sinnen gefangen genommen.
Ich hab' wohl so was aus einigen deiner Briefe gemerkt – du hast sie auf einem Ball kennen lernen.
Denk nur nicht mehr an die Zeit! Oh wie war das all so anders! Wie sie mir sagte sie wollte machen daß wir mit einander deutsch Tanzen könnten – du weißt wie ich ohnehin auf das Deutschtanzen versessen bin – sie bat sich's von meinem Frauenzimmer aus, und ich von ihrem Herrn, und wie wir da anfiengen, nach all den andern allein zu walzen – Wilhelm, ich hätt' dir nichts mehr zu wünschen gewußt, und wenn mir Gott seine Macht übertragen hätte. Von der Zeit hieng meine ganze Seele an ihr. Ich wußte daß sie an Albert versprochen war, und dachte doch nicht daß sie einem andern werden könnte. In meinem Herzen war so ganz und gar kein Gefühl. Tag vor Tag mußt' ich zu ihr hinaus, mußte in dem Zirkel seyn, in dem sie lebte, unter ihren Geschwistern spielen, bey ihr sizen, ihren herrlichen, einfältigen Gesang hören, wozu sie ein paar herzrührende, simple Noten griff – das ging so fort bis Albert kam.
Ha! und der wird eifersüchtig?
Damals just nicht. Aber ein Mann, der sich's manchmal merken ließ, daß er gewisse Rechte über das herrliche Geschöpf hätte, der so bey allem vorgezogen wurde – sieh, ich konnt' das nicht ertragen. – Ein Schauer überlief mich, wenn er sie manchmal um den schlanken Leib faßte. Du weißt ich verreißte, und indessen wurden sie verheirathet. Eine kleine Zeit schärmt' ich noch herum, ich konnt's aber nicht länger, ich mußt' wieder hin.
Das war also die Reise ins Gebirge, wovon du mir schriebst –
Mein Herz machte mich's weis; ich merkt's wohl daß es wieder zu Lotten wollte, und that ihm seinen Willen. Albert ihr Mann, ich kont' das nicht begreifen, kann's noch nicht begreifen, da ich sie so ganz allein, so innig, so voll liebe, nichts kannte, nichts kenne ausser ihr. – Es war aber einmal so – Ich immer bey ihnen, um sie, der Freund des ganzen Hauses, und doch täglich unmuthiger, täglich elender. Ohne sie konnt ich nicht seyn, nicht leben; und bey ihr – ja was das? Doch blos der zweyte, wenn Albert da war. – Oh! und wenn ich denn so mit Augen sah, daß Albert nicht für dies Herz gemacht war, nicht solche Bedürfnisse befriedigen konnte; sah, wie er nichts fühlte, wo sie Thränen vergoß; wenn ich dann diese gewaltige Empfindung in mir rauschen hörte, und sie so mit der Ihrigen zusammen traff – lieber Wilhelm, ich dachte sie müßte, sie müßte mein seyn, weil Gott sie für mich geschaffen hat.
Aber, guter Werther, solche Betrachtungen vermehrten nur deine Leidenschaft; du hättest weggehen, oder vielmehr gar nicht wieder hingehen sollen.
Ich bitte dich, Lieber, unterbrich mich nicht. So was hätte mir Albert wohl auch gesagt. Er hätt's auch gekönnt; du auch vielleicht. Ich that's aber nicht, und konnt's nicht. Ich konnt nicht wollen, mich nicht einmal ernstlich wegwünschen, und ich sollte von ihr gehen, von ihr bleiben! –
Nun, wenn das nicht angeht, so kannst du ja bey ihr seyn, kannst sie täglich sehen und sprechen, kannst –
Ich kann? ich kann? – nichts kann ich; auch das nicht einmal, was meine endlose Pein doch manchmal erleichterte. Albert mag zu viel Theilnehmung an ihr gemerkt haben, oder seine Erfahrung mag ihm sagen, daß er nicht genug für ihr Herz ist – was weiß ich! er hat ihr seinen Verdruß bezeigt über meine viele Besuche; hat sie gebeten, wie die kalten vorsichtigen Männer thun, um der Leute willen, sich ein bischen einzuschränken, und sie – ich soll sie nicht so oft, nicht allein sehen; das ist alles.
Aber lieber Werther, das hättest du wohl voraus sehen können, daß –
Gescheidt, gar gescheidt! – und wenn ich's nun voraus sehen konnte, und wirklich voraus sah – und das Lezte noch schlimmer – dann hätt' ich voraus gesehen, daß es aus mit mir ist, daß – O Gott!
Still, Werther, es ist jemand – Sonderbar! was der Mensch da suchen mag! Was sucht er denn da, guter Freund?
Ich suche Blumen; hab' schon lange gesucht, und finde keine.
Das ist auch die Jahrszeit nicht.
Es giebt so viel Blumen. In meinem Garten sind Rosen, und Je länger je lieber, zweyerley Sorten; eine hat mir mein Vater gegeben, sie wachsen wie's Unkraut; ich suche schon zwey Tage darnach, und kann sie nicht finden.
Im Garten: aber hier giebts wohl keine.
Ja, da hausen sind auch immer Blumen, gelbe und blaue, und rothe; und das Tausendguldenkraut hat ein schön Blümchen. Kein's kann ich finden.
Das thut mir leid für ihn – aber was will er mit den Blumen?
Wann er mich nicht verraten will – ich habe meinem Schaz einen Straus versprochen.
Das ist brav.
O! sie hat viel schöne Sachen, sie ist reich.
Und doch hat sie seinen Straus lieb?
Sie hat Juwelen, und eine Krone.
Wie heißt sie denn?
Ja, ja, sie hat viel zu schreiben, drum kann ich nicht nach Holland gehen. O! wenn mich die Generalstaaten bezahlen wolten, ich wäre ein anderer Mensch. Ja es war einmal eine Zeit da mir's so wohl war. Jezt ist's aus mit mir, ich bin nun –
Er war also glücklich?
Ach! ich wolt' ich wär wieder so! da war mir's so wohl, so lustig, so leicht wie ein Fisch im Wasser.
Henrich Henrich wo stikst du? Wir haben dich überall gesucht zum Essen.
Ist das euer Sohn?
Ja, mein armer Sohn der liebe Gott hat mir ein schwer Kreuz aufgelegt.
Wie lang ist er so?
So still ist er nun ein halbes Jahr, Gott sey dank, daß er nur so weit ist. Vorher war er ein ganzes Jahr rasend, da hat er an Ketten im Tollhaus gelegen. Jezt thut er niemand nichts, nun hat er immer mit König und Kaisern zu thun. Er war ein so guter stiller Mensch der mich ernähren half, seine schöne Hand schrieb.
Ja, ich hab' ihr geschrieben, schön geschrieben, die Herren können's noch sehn.
Auf einmal wird er Tiefsinnig, fält in ein hizig Fieber, und wie er wieder gesund wurde war er rasend, und nun ist er, so wie Sie ihn sehen – O! wenn ich Ihnen erzehlen solt, ihr Herrn
Weiß man aber gar nicht, wodurch er tiefsinnig worden ist?
Ach leider! ich weiß es nur zu wohl. Er war Schreiber bei unserm Herr Amtmann und der hat eine Tochter, sie ist jezt verheuratet.
Nun? und die Tochter?
Die Herrn kennen sie vielleicht. Ach! es war ein gar hübsches gutes Mädchen. Mein Henrich hat sie alle Tage gesehen, und sie war ihm auch recht gut, und hat sich oft bei ihm bedankt, wenn er als mit den Kindern gespielt hatte, und da hat sich der arme Schelm so in sie verliebt.
Ja, es thut mir leid, recht leid, gute Frau, geh sie nur, geh sie, daß sie ihr Essen nicht versäumt. Aber hör sie, was war denn das für eine Zeit, wo's ihm so wohl war?
Lieber Gott! da meint' er die Zeit da er von sich war, – das rühmt er immer – wie er im Tolhaus gesessen hat – Komm Henrich – Adie ihr Herrn.
Ach Gott, Gott!
Lieber Werther, ich bitte dich um Gotteswillen, beruhige dich, mir zittern Arm' und Beine, wenn ich dich so sehe. Sieh das traurige Beyspiel –
In Lotten verliebt, und jezt närrisch! Fühle Kerl, was in diesen Worten liegt fühle daß ich nicht zu mir selbst kommen kann, nicht soll! – Verrükt um Lotten!!
Traurig genug! aber sieh, das ist's was daraus entstehen kann. Lotte kann nun einmahl nicht dein werden; warum wilst du dich einer endlosen, hoffnungslosen Leidenschaft überlassen, dich zu Grunde richten?
Wilst du! wilst du! als wenn ich noch etwas wolte, noch etwas wollen könnte. Wie wenig fühlst du doch, Wilhelm, was in mir wühlt, mein Gehirn versengt, meine Brust zerreißt. Wenn sie nun nicht mein werden kann, wenn ich nun darüber zu Grund gehen muß, und dadurch das Toben in meinem Herzen gestillt? Meinst du nun könnt' ich's ausstehn? – fühl ich nun weniger Drang um sie zu seyn, ihr durch die Augen, in die Seele zu sehen? Muß ich, muß ich nicht zu Boden sinken? O! Schiksal, O! Menschheit.
So geh weg lieber, seh sie nicht mehr, wirf dich in ein Geschäft, das all deine Kräfte anspannt, vielleicht kannst du sie vergessen. Denn sieh, wenn das so fortgeht, so deine ganze Seele nun mit ihr erfüllt – der Kerl – ich muß dir's gestehen – schwebt mir immer vor Augen.
Und wenn auch? Was ist's all, lieber Wilhelm, in einem Tollhaus oder hier, oder sonst wo, nur wenn's dem Menschen wohl ist. Und rühmt er das nicht, wie's ihm so leicht gewesen wäre? so lustig? – lustig? Gott im Himmel, hast du das zum Schiksal der Menschen gemacht, daß sie nicht glüklich sind, als eh' sie zum Verstand kommen, und wenn sie den Verstand verlieren?
Wunderbarer Mensch! aber wenn du nun das auch als Glük rühmest, denke Freund, wie er jezt ist, wie schwermüthig, wie ihm die Thränen gleich aus den Augen rinnen.
Und doch Wilhelm beneid' ich ihn, das glaub' mir. Er geht hoffnungsvoll aus, seiner Königin Blumen zu pflüken – im Winter – und trauret, da er keine findet, und begreift nicht, warum er keine finden kann. Ich geh' ohne Hoffnung aus, und kehre heim, wie ich gekommen bin. Könntst du empfinden, was das eine Seligkeit ist, wenn man den Mangel seiner Glükseligkeit einer irdischen Hinderniß zu schreiben kann – Lieber, du würdest mir diesen Trübsinn, diese Verwirrung wünschen; mir Elenden, der ich fühle, daß hier in diesem Herzen allein, hier mein Elend liegt.
Laß uns reisen, Werther, du mußt weg von hier, du gehst mit mir zum Minister, er versagt dir die Stelle bei der Gesandschaft gewis nicht, und wenn dann die Geschäfte die recht auf dem Halse liegen, und du dich mit aller Macht durcharbeiten mußt, wenn du nicht drunter erstiken wilst; dann wird dir's besser werden, dann mußt du –
Werther! was machst du? du erschrekst mich. Groser Gott! worauf verfällst du? – so eine schrekliche Handlung –
Gleich schreklich, abscheulich! – ich denk an nichts, Wilhelm. – Sei nur ruhig, ich bitte dich!
Wie kann ich ruhig seyn, mein Bester, wenn ich dich in einem so fürchterlichen Zustand sehe. Weiß ich denn, was deine Leidenschaft noch mit dir machen wird?
Laß sie machen, alles machen Elender kann ich nicht werden, lieber Wilhelm, als ich bin. Vater, den ich an allen Orten sehe, Vater der sonst meine ganze Seele füllte, und jezt sein Angesicht von mir gewendet hat – rufe mich zu dir! schweige nicht länger! – meine Seele dürstet nach dir. –
Bester Werther, liebst du deinen Wilhelm noch, so komm mit mir. Gott weis! ich rathe dir's aus Liebe. Ich gehe nicht von dir, bis du mir versprichst, morgen zu reisen. Wilst du Werther? wilst du?
Ja, ich will – alles was du wilst. Aber wohin? wohin soll ich gehn auf dieser Erde, da mir's besser wäre.
Laß mich für alles sorgen. Wo ich dich hinführe, wird dir's gewis besser seyn.
Ja Wilhelm, wo mir beser seyn wird. – Führ' mich hin, Wilhelm – ich soll ja Lotten nicht sehen, sie will's nicht, sie hat mich drum gebeten – bis ihr Mann komt. Was soll ich hier? Ja, ja, ich will weg.
Sind deine Sachen in Ordnung?
Ich will heute noch meine Rechnungen einfordern lassen; sonst auch alles in Ordnung bringen. Komm!
Ach Gott! wie sich alles geändert hat. Sonst – wenn wir allein beisammen waren – ich war nie vergnügter, jederman störte uns; – und jezt – das kalte rükhaltende Wesen, das argwöhnische Fragen, die spizen Reden – es ist mir unerträglich. Das fühl' ich wohl, ich lieb ihn noch – aber Albert, Albert, wenn du mir nicht traust, wenn du nur einen Gedanken hast, ich könnte mich Vergessen, dann kennst du deine Lotte nicht. Und liebt' ich dich nicht mehr; um mein selbst willen würd' ich – aber mag er denken was er will – ich bin unschuldig – ich thu' alles, was ich kann freilich ist Werther an allem schuld. Der arme Junge! er leidet ja am mehrsten dabey, hat schon gar viel gelitten. Er liebt mich unendlich, und ich fürchte nur zu sehr, er geht zu Grund über dieser Liebe. Auch mir ist er werth, und ich darf's ihm, kann's ihm nicht sagen – darf ihn nicht bedauren.
Ist jemand da?
Nein; aber ich sehe daß Herr Werther hieher zu kommt.
Werther? Geht doch zur Frau Sekretarinn, und sagt, ob sie nicht ein wenig mit ihrer Arbeit kommen wolte.
Ganz wohl.
Hört! und wenn die nicht kann, so sagt's der Frau Pfarrin, und meine Empfehlung.
Daß er aber auch gerade heut kommt, und ich hab's ihm gesagt. Was wird mein Mann denken, wenn er's hört? vielleicht gar, wir hätten's so abgeredet. Ach Gott! ich bin unglüklich.
Guten Abend, Lotte.
Guten Abend, Werther. Ist das Wort gehalten?
Ich habe nichts versprochen.
Ich habe Sie aber doch darum gebeten, und Sie hätten mir wohl die Bitte gewähren können. Sie wissen, es war Bitte um unserer beiden Ruhe willen.
Liebe Lotte, lassen Sie mir's dies einmahl noch hingehen. Dies Einmahl nur noch! ich will nie wieder kommen – bis Sie's wollen. Heute mußt' ich Sie sehen, Lotte. Glauben Sie mir das, und verzeihen Sie mir.
Sie wissen ja, Werther, es ist nicht um meinet willen. So kann's ja aber nicht bleiben! unmöglich!
Ja, ja, ich weiß wohl. So kann's nicht bleiben! so kann's nicht bleiben!
Nur einen Augenblik ruhiger. Werther! denken Sie doch selbst, daß Sie sich mit Willen zu Grunde richten. Warum denn mich? Just Mich, das Eigenthum eines Andern? Das arme Geschöpf, das nichts kann als sie bedauren?
Sie haben recht, Lotte, ganz recht. Lassen Sie mir nur noch eine Weile Ruh, es wird alles werden.
Es ist gut.
Was haben Sie, Lotte? doch nichts trauriges von dem Mädchen gehört?
Nein, Werther! ich will's Ihnen gerade sagen. Als ich hörte Sie kämen, wurd ich ängstlich – Sie wissen warum. Ich schikte nach der Sekretariin, und der Pfarrin, und ließ sie bitten, zu mir zu kommen; das Mädchen hat mir die Antwort gesagt. Sie können beide nicht.
Und darüber sind Sie verlegen?
Nicht mehr, Werther. Ich weis daß ich unschuldig bin; daß Sie heute kommen würden habe ich nicht gewußt. Dazu kann ich nichts.
Gewis nicht! Ich hab' alle Schuld, und muß sie haben, es konnt nicht anders seyn.
Ich bin heute nicht aufgelegt.
Haben Sie nichts zu lesen, Werther?
Nein; ich hab' in vierzehen Tagen keinen gedrukten Buchstaben angesehen.
Dort in meiner Schublade liegt Ihre Uebersezung von Osians Gesängen, wenn Sie sie holen wollen. Ich wolte warten bis Sie mir sie Vorlesen; Sie sind aber seit einiger Zeit zu nichts mehr zu gebrauchen.
Haben Sie noch gar nichts gelesen?
Ja; ich hab' angefangen; lassen Sie mich einmahl sehen. Hier, um diese Gegend.
Lebe wohl, edelster der Menschen, du Eroberer im Felde. Aber nimmer wird dich das Feld sehn, nimmer der düstre Wald leuchten vom Glanze deines Stahls. Du hinterliessest keinen Sohn, aber der Gesang soll deinen Namen erhalten. Künftige Zeiten sollen von dir hören, hören sollen sie von dem gefallenen Morar.
Ich bin schon da vorbei, Werther.
Gut; ich will das überschlagen. Arindal betritt die Welle in seinem Boote, Daura herüber zu bringen. Armar kam in seinem Grimm, drükt' ab den grau befiederten Pfeil, er klang, er sank in dein Herz, o Arindal, mein Sohn! Statt Erath des Verräters kamst du um, das Boot erreicht den Felsen, er sank dran nieder und starb. Welch war dein Jammer, O Daura, da zu deinen Füssen floß deines Bruders Blut – Die Wellen zerschmettern das Boot. Armar stürzt sich in die See, seine Daura zu retten, oder zu sterben. Schnell stürmt ein Stos vom Hügel in die Wellen, er sank und hub sich nicht wieder.
Allein auf dem bespülten Felsen hört' ich die Klage meiner Tochter. Viel und laut war ihr Schreien, doch konnt' sie ihr Vater nicht retten. Die ganze Nacht stund ich am Ufer, ich sah sie im schwachen Strale des Monds, die ganze Nacht hört' ich ihr Schreien. Laut war der Wind, und der Regen schlug scharf nach der Seite des Bergs. Ihre Stimme war schwach, eh der Morgen erschien, sie starb weg wie die Abendluft zwischen dem Grase der Felsen. Beladen mit Jammer starb sie und ließ Armin allein. Dahin ist meine Stärke im Krieg, gefallen mein Stolz unter den Mädchen.
Wenn die Stürme des Berges kommen, wenn der Nord die Wellen hoch hebt, siz ich am schallenden Ufer, schaue nach dem schröklichen Felsen. Oft im sinkenden Mond seh ich die Geister meiner Kinder, halb dämmernd wandeln sie zusammen in trauriger Eintracht.
Gott! Lotte, Lotte –
Lassen Sie mich, Werther, ich bitte, lassen Sie mich. Le–sen Sie fort Wer–ther –
Warum wekst du mich Frühlingsluft? du buhlst und sprichst: ich bethaue mit Tropfen des Himmels. Aber die Zeit meines Welkens ist nah, nach der Sturm, der meine Blätter herabstört! Morgen wird der Wandrer kommen, kommen der mich sah in meiner Schönheit, rings wird sein Aug' im Feld mich suchen, und wird mich nicht finden.
Ach Werther!
Werther! Werther! Werther!
Das ist das leztemahl, Werther. Sie sehen mich nicht wieder.
Lotte! Lotte! nur noch ein Wort, ein Lebewohl. Die lezte Bitt' auf der Erde, die du mir gewähren kannst; ich will dich nicht mehr sehen, nur noch einmahl deine Stimme hören. Du wilst nicht? – nun, lebwohl, Lotte! auf ewig wohl!
Werther? – Ey guten Abend, Herr Werther! wo so gar geschwind?
Guten Abend, Albert! lassen Sie mich! ich muß fort; hier kan ich nicht bleiben.
Ich hoffe nicht, daß ich Sie gestört habe, Herr Werther. Es thut mir leid! ich will lieber in mein Zimmer –
Albert, Albert; Gott regiere Sie, daß Sie nichts unrechtes von dem herrlichsten Geschöpf auf Erden denken. Thäten Sie das, Sie müßten von seinem Angesicht verstosen seyn. Ihre Frau ist –
Meine Frau war auch hier? Ich darf wohl nicht fragen, wo sie ist. Vermuthlich konnt sie jezt auch nicht mehr hier bleiben?
Ich beschwöre Sie bei Gott, Albert, lästern Sie sein Ebenbild nicht, Lotten nicht. Sie liebt Sie, Albert, und ich – Ach! lassen Sie mich! lassen Sie mich!
Ein schönes Leben! Erst macht sie mich treuherzig, Werther würde diese Woche nicht kommen, und kaum bin ich aus dem Hause, so ist er da! Was er in einer Hize, in einer Bestürzung war! – wie er aussah! Ja, ja; sag man mir noch mehr von der grossen Tugend, von der edlen Empfindsamkeit. – Da ist die Folge davon! Vermuthlich, damit man was zuthun hatte, wenn jemand ohngefehr dazu kam. Schön! Schön!
Ey willkommen, lieber Albert! du bist so geschwind wieder da! heut hätt' ich dich gar nicht erwartet.
Das hab ich wohl gesehen, daß man mich nicht erwartet hatte. Ich bin wohl zu unrechter Zeit gekommen.
Ich kann schon denken, was du wilst. Du hast Werthern hier angetroffen, und ich hatte dir gesagt, er würde diese Woche nicht kommen.
Du thatst sehr wohl daran, daß du das sagtest, sonst hätt' er dir nicht ungestört vorlesen können.
Albert, du verdienst nicht, daß ich noch etwas sage, wenn du solche Reden führst.
O! ich bitte dich lieber um Verzeihung, wenn du wilst.
Nun so höre nur, Albert, ich will dir alles erklären. Ich hatte Werthern gesagt, er solte vor künftigem Mittwochen nicht wieder kommen, er hatte mir's versprochen; ich sagte dies im Diskours, weil ich wohl wußte, daß es dir lieb seyn würde. Heut Abend kommt er, ohne daß ich ein Wort davon weiß, und sagt mir, er wolle Abschied von mir nehmen, er verreise morgen.
Nun, was ist da lange zu entschuldigen! es ist ja alles gut! ich weiß alles!
Wilst du dich nicht ausziehen, mein Kind?
Nein.
Du wirst wohl heut ein wenig früher essen wollen, Albert?
Ich esse nichts:
War der Amtmann nicht zu Haus?
Nein.
Gehst du noch aus, Albert?
Ich geh' auf meine Stube.
O! Werther, Werther, wie hast du mich elend gemacht! – Ach Gott! ich bin ganz elend! – keinen freudigen Augenblik kann ich mehr in meiner Ehe haben! Du, der Du die Unschuld kennst, und beschüzest, Du weißt – ach! laß mich nicht zu hart versucht werden. Es ist zu hart, die Liebe, die Achtung seines Mannes zu verlieren; zu hart? – mein Herz erträgts nicht. Er ist unglüklich, und – und unglüklicher noch als ich – der arme Werther; und er verdient's nicht. Ach! wenn ich ihn noch vergessen könnte, dann könnt' ich – dereinst – vielleicht wieder ruhig werden. Aber das kann ich nicht! Gott, du weißt's daß ich's nicht kann, daß meine Kräfte nicht zureichen. Ueber mein Vermögen foderst du nichts von mir. Wenn er mir's jezt ansieht, daß ich geweint habe. – Freilich wird er's sehen! Ich muß aber doch zu ihm!
Neun Uhr schon vorbei, und er ist noch nicht da! – Gott weis, was mit ihm geworden ist! Was hilft's, wenn ich auch wegginge – wo soll ich ihn suchen? O! Gott bewahre doch jeden Menschen für solcher Heftigkeit, für so einer Leidenschaft! – er ist fürchterlich, wenn's ihn ergreift! Der Bediente auch nicht da! was kann Werther gros für Rechnungen haben? ich kann nicht mehr warten,
Guten Abend, Wilhelm.
Wo in aller Welt bleibst du nur, Werther? du hast mir eine Unruhe gemacht; ich hab' gar nicht mehr bleiben können.
Guter Kerl! sorgst du doch für mich mehr als jemand, mehr als ich für mich sorge.
Wo ist denn dein Hut, Werther?
Mein Hut? Ich hab' ihn verloren – draussen – der Wind geht – ich mag' ihn nicht suchen. – Du weißt, das macht mir nichts.
Wir reisen doch morgen noch?
Ja, ich reise, Wilhelm. Wir reisen; du thätst aber jezt wohl, Wilhelm, wenn du dich legtest. Heute gereist, morgen wieder. Du must schläfrig seyn.
Ich geh nicht weg, Werther. Ich bleib' bei dir.
Warum bei mir? du kannst hier nicht schlafen.
Und wenn auch! ich laß dich nicht allein.
Wilhelm, sieh mich an! ich bin ruhig – so ruhig, wie ich lange nicht war. Es wird besser mit mir; gewiß Wilhelm, es wird besser mit mir!
Ja besser! du bleibst mir nicht; du gehst wieder weg.
Nein, Wilhelm! ich verspreche dir's – nicht aus dieser Stube! ich bleibe hier; gewiß, ich bleibe hier.
Nur noch eine Weile –
Wie du wilst – aber wofür? ich ziehe mich gleich aus, so bald mein Bedienter kommt.
Nun dann gute Nacht, Werther!
Gute Nacht, lieber Wilhelm! leb wohl, schlaf' wohl! gute Nacht, Bester, gute Nacht!
Auch du fort, mein Freund, mein Wilhelm! – Ach! ich bin allein! du dachtest nicht Wilhelm, daß du mir – gute Nacht für die's ganze Leben gesagt hättest. Lotte, Lotte, du dachtest nicht, daß es meine lezte Bitte an dich war, du soltest mich noch einmal deine Stimme hören lassen. Du hättest mir sie nicht versagt; das hätt'st du nicht gekonnt! Ach! du liebtest mich, du liebst mich! – Heute! heute! es hätte der lezte Augenblik meines Lebens seyn sollen. Noch brennt's auf meinen Lippen, daß Feuer, das von den deinigen strömte, neue Wärme ist in meinem Herzen! Ich will's mit hinüber nehmen, das glühende Leben, das ich in mir fühle; keine Ewigkeit soll mir's auslöschen! – Sie ist mein, du bist mein, Lotte, auf ewig! Bald! bald! wenn nur der Bediente komt, eh' dieser Muth, diese Stärke mich verläßt.
Hast du sie, Karl?
Ja, Herr Werther!
Wer gab dir sie?
Frau Albert hat mir sie geholt, und gebracht.
Frau Albert? Lotte? wie kam das?
Ich gab dem Herrn Albert das Zeddelchen, er las es, und sagte zur Frau Albert, sie solte mir die Pistolen geben. Ueber eine weile stund sie auf – –
Ueber eine Weile? nicht gleich?
Nein; sie blieb noch ein bischen sizen, bis Herr Albert sagte, er ließe Ihnen glükliche Reise wünschen, da stund sie auf, und puzte den Staub ab, und gab mir sie.
Und wie sie dir sie gab, was sagte sie?
Sie sagte nichts.
Gar kein Wort? du hast's wohl vergessen Karl? nicht?
Nein, Herr Werther, sie sagte gar nichts. Es muß ihr nicht recht wohl gewesen seyn, denn sie gieng so langsam, und zitterte, wie sie mir sie gab.
Sie gieng langsam? und zitterte? – so? – Jezt geh' hin Karl, hol mir ein Brod, und einen Schoppen Wein. Hier kanst du die Papiere nehmen, und sie draussen verbrennen. Leg auch noch ein bischen Holz an, es ist kalt.
Ihr seid durch ihre Hände gegangen; sie hat den Staub von euch gepuzt, ich küsse euch tausendmal, sie hat euch berührt. Und du, Lotte, reichst mir das Werkzeug, du, von deren Händen ich den Tod zu empfangen wünschte, und – ach! nun empfange. Sie zitterte, als sie sie reichte, sie sagte kein Lebewohl. – Weh! Weh! Lotte! kein Lebewohl! Soltest du dein Herz für mich verschlossen haben, um des Augenbliks willen, der mich auf ewig an dich befestigte? Nein! Lotte, das kannst du nicht; ich fühl's, du kannst den nicht hassen, der dich so liebt, dessen ganze Seele so an dir hängt. – Es ist wahr, ich habe deine Ehe unglüklich gemacht. Albert liebt dich nicht mehr – aber ich strafe mich davor. Ich werd' ihm kein Mistrauen mehr machen. Ja; eins von uns muß fort; und das will ich seyn. Ich hab' ausgetragen! ich will, ich muß das Opfer werden.
Hol mir Pulver und Blei, Karl, ich muß doch die Pistolen laden.
Sind alle meine Rechnungen bezahlt, und unterschrieben?
Ja, Herr Werther.
Du hast auch nicht vergessen, der Wirtin das Geld für die Armen zu geben?
Nein, ich habe zween Monate voraus bezahlt, wie Sie mir befohlen haben.
Sie werden doch wissen, daß sie's bei ihr holen können?
O ja! sie wissen schon, daß Sie weg wollen, es sind mir einige begegnet, die herzlich weinten. Gott solle den guten Herrn segnen, sagten sie.
Gut! du kannst dich nun legen, Karl. Morgen frühe um sechs Uhr!
Wie alles so still um mich her ist! so ruhig meine Seele! Ich danke dir, Gott, daß du den lezten Augenbliken, diese Wärme, diese Kraft schenktest. Ach! doch noch einige Sterne durch die stürmende Wolken! Ich hätte nicht gedacht, daß ich euch noch einmahl sehen würde! Nein, ihr werdet nicht fallen. Der Ewige trägt euch an seinem Herzen, und mich. Auch der Wagen! du mir das liebste unter allen Gestirnen. – O! Lotte, wenn ich Nachts von dir gieng – wie ich aus deinem Thor trat, stand er gegen mir über. Mit welcher Trunkenheit habe ich ihn oft angesehen! oft mit aufgehabenen Händen ihn zum Zeichen, zum heiligen Merkstein meiner gegenwärtigen Seligkeit gemacht. – Und noch – O Lotte, was erinnert mich nicht an dich! hab ich nicht, wie ein Kind alle Kleinigkeiten zu mir gerissen, die du Heilige berührt hattest. Die Soluetten muß sie auch haben – da, das liebe Schattenbild! das vermach' ich dir zurük, Lotte, ich weiß nichts kostbarers, was ich dir vermachen könnte. O! halt's in Ehren, Lotte, wie ich's in Ehren gehalten habe. Ich will nichts von dir mitnehmen, als das bessere Bild, daß ich hier trage, daß ich hier tragen werde, von Ewigkeit zu Ewigkeit Daß ich auch nicht vergesse, sie bei mich zu steken. Ja; ich hab' sie! – als ich dich zum erstenmal unter deinen Kindern fand, da hattest du sie am Busen! lang hatt' ich dich gewünscht, du solst auch mit mir. Ach! wie ich mich an das herrliche Geschöpf schloß – seit dem ersten Augenblik sie nicht lassen konnte! An meinem Geburtstage bekam ich sie! wie ich das all verschlang! ach! ich dachte nicht daß mich der Weg hieher führen solte. Ha! es schlägt Zwölfe! meine Stunde ist gekommen. So sey's denn, Lotte! Lotte, leb wohl! leb wohl!
Ach Jesus! mein Herr – Herr Werther – Herr Werther – grosser Gott, was ein Unglük!
Was ist? Was ist? Gott! – Werther! grosser Gott! – er ist tod! Ach! er ist tod! er ist tod!
Er hat sich noch geregt.
Wie du kamst? lauf, Karl, alles was du kannst, nach einem Wundarzt; er soll ihm eine Ader schlagen, lauf zu Albert, sag's ihm!
Erst doch zum –
Gott ja! zum Wundarzt erst, lauf, um Gotteswillen, lauf! Werther! mein Werther! mein Freund! nur noch ein Wort, siehst du mich nicht mehr? Ach Gott! er ist tod! – Ach! die schrekliche Leidenschaft! Armer Werther!
