Heil! Heil! unserm grossen Theodorich, und seinem grossen Fernando! Heil der Zierde seines Hofes Kostanza!
Recht so! Füllt die Lüfte mit eurem Jubelgeschrey! Der Knabe verdient's! Armer Capacelli! stammtest du aus fürstlichem Geblüt, die Hälfte deiner Thaten hätten dir eben dieses Freudengetöse erworben! – – Aber so – schreib sie nieder, die Geschichte deiner Siege und deines Muths, ätze sie in Erz und Marmor, es ist niemand, der sich die Mühe nähme, den Staub abzukehren, oder sie der Vergessenheit zu entreißen, und der Name Capacelli geht unbekannt und unbemerkt zu Grabe; hinterläßt, wenn's hoch kömmt, eine Reihe armseliger Höflinge, von der Wiege an bestimmt zum Schmeicheln und Kriechen, stets zu hehlen, was ihr Herz fühlt, und so zu sagen, was ihm fremd ist. – – Unseliges Schicksal, das mich zum Staublecken geboren werden ließ, und mir diese Seele voll Herrschbegier und emporarbeitenden Muths gab! – Ha! daß ich's könnte mich krümmen und bücken wie der Günstling Ruggieri – – Er hat's, hat seinen Theil an dem Triumpf, den er nicht erfocht, Lohn und Ehre strömt ihm zu, und ich, der's erkämpfte, Blut und Leben aufs Spiel setzte – – O ich darfs nicht denken, für wen! – – Da steh ich nun einsam, vergessen, schütle meine Locken, und der Lorbeer, den ich mir selbst um meine Schläfe wand ohne fremde Beyhülfe, ganz das Werk meiner Hand, fällt stückweise auf den Boden, und wird ein neues Reis zur Krone des weichlichen Knaben, oder in den Staub getreten, und vermodert! – – O Schicksal des Menschen! – – Was seh ich! – – Muß mich denn heute alles an meine Niedrigkeit, und an seine Grösse erinnern! Auch Sie, die er mir entriß, wegliebelte, und mit glattzüngigen Schmeicheleyen in sein Netz zog, zum Verderben! Olympia! – – Wohin? Wen sucht dieser starre Blick! Was wollen Sie Marchesa!
Ihn such ich! – – ihn will ich! ihn! ihn!
Wen?
Fragen Sie nicht! Ihn sag' ich, den triumpfirenden Verräther.
Und suchen ihn hier! fodern ihn von meinen Händen! Ha! Ich sehe, Sie sind aufgewacht Donna! – – verschwunden der Taumel.
So ists! Ich sah ihn, wie er da herzog, mit der Schaar seiner Helden. Im Auge Muth und Entschlossenheit, höhern Geist athmend, als all seine Begleiter. Mein Herz flammt' ihm entgegen, ich hätt' ihm gern durch die Menge hindurch zugerufen: Heil dir, Fernando, mein Fernando! so schwoll's mir im Busen bey seinem Anblick. Aber ich hielt an mich, und begleitete ihn von ferne mit trocknem Blick, bis zum Triumpfbogen. Jeden frohlockenden Zuruf des Volks zog ich in mich, als einen Zuwachs meines Glücks, und meines werdenden Ruhms. Da sah ich; – – Ha! die Hölle konnte zu meiner Quaal keinen schrecklichern Anblick schaffen – – sah Kostanza mit einem teuflischen Gauckelspiel, ihm entgegen eilend, entgegen jauchzend, und er führte sie an seiner Seite, und das Volk hallte seinen und ihren Namen dem Echo entgegen. So zogen sie siegprangend ins Schloß, wo nun neuer Triumpf ihrer wartet, seiner wartet! – Ha! den Gedanken, Capacelli! den Gedanken! – –
Nun Donna! Wie ists?
Wo war Ihre Seele bey meiner Erzählung? – – Graf, wo war Ihr Ohr, daß Sie mich das fragen?
Bey ihm, dem Räuber meines Ruhms, meiner Ehre, meiner Liebe. Der mich ganz auszog, und mich da stehn ließ, in meiner Armuth und Niedrigkeit, den unbemerkten, verachteten Capacelli! Ha! Ich seh ihn, wie er nun zu Kostanzas Füssen schmachtet, mit eben dem seelenfesselnden Ton, mit eben dem Herzen bezwingenden Blick, mit dem er einst zu Olimpias Füssen lag, als sie den verschmähten Capacelli hinschleuderte, der zu klein war Ihren Werth zu schätzen, zu niedrig Ihr Gemahl zu werden!
Auch noch diesen Stachel mir ins Herz zu bohren! O Capacelli! Ist das Liebe?
Ha! Donna, wollen Sie daß ich Haß mit Liebe, Aufopferung mit Schonung vergelte? Waren Sie so menschlich gegen mich? – – Stiessen Sie nicht auf einmal all meine Hofnungen danieder? Machten Sie mich nicht zum Zeugen alles Ihres Glücks? und ich – – schwieg und duldete! Es war in meiner Macht Ihren Untergang bey Hofe zu befördern, aber, ich überließ der Zeit meine Rache, und Sie, ihren Entzückungen. Fodern Sie nicht mehr! Ich that was ich konnte, und wie ich dencke, mehr als ich sollte. Nun da Sie selbst Zeuginn seiner Verrätherey sind, wollen Sie doch nicht etwa, daß ich seine Vertheidigung übernehme?
Halten Sie ein Graf! Wozu das Feuer noch mehr anfachen, das schon genug in meinem Innersten rast, helfen Sie, wenn Sie können, und ich will Ihnen danken!
Womit? Mit der Begnadigung des Meineidigen, und meiner zweyten Verstossung? – – Ha, Donna! Ich weiß; Ihr Geschlecht lacht zu gern auf unsere Kosten!
Der beleidigten Liebe vergeb' ich diesen Ausfall! Mann! Ich brauche Ihren Rath, Ihren Beystand, nicht Ihren Hohn, und doch will ich diesen ertragen, wenn Sie mir jenen gewähren!
In der letzten Schlacht, Marchesa, umringte ein Trupp Sarazenen den grossen Fernando. Es war an dem, daß er sich ergeben mußte! Da eilt' ich Ihm zu Hilfe, verstreute die Feinde, erlegte den Anführer, und als ich ins Lager zurückkam, schrie alles: Es lebe Fernando, der Held, der Uiberwinder! Und den Namen Capacelli nannte keine Zunge, der stand da, stolz auf das Gefühl seiner That, aber niemand bemerkte ihn! – Zwar umarmte mich Fernando, nannte mich seinen Engel, seinen Erretter, aber das vermehrte noch die Jubel des Volcks. Hohe und Niedere wetteiferten eine That ihm anzurechnen, die mein Werk war! – – Seit dem Tage that ich ein Gelübde forthin nichts mehr für andre, alles für mich zu thun! Ein Mann, Marchesa! hält was er gelobte!
Nun so komm, und fodere deinen Lohn, wenn's in meiner Macht steht dich zu lohnen.
Zu spät! – Es war eine Zeit, Donna! Wo mich Ihre Liebe zum glücklichsten Menschen gemacht hätte. Ich hätte den Haß des Herzogs, die Unterdrückung des Hofes, die Verfolgungen der Widerwärtigen gelassen ertragen, wäre in Ihren Arm geeilt, dort meinen Lohn, mein Glück, mein alles zu finden. Aber sie ist vorüber. Itzt der Rache zu dancken, was nur Lohn der Liebe sein darf, zwingt den Helden nicht.
Auch mach ich keinen Anspruch auf Ihre Liebe, ich bin Ihrer unwerth! Ich fühl es in diesen Augenblicken zu tief, wie viel ich mit Ihnen verlohr, und um wen ich's verlohr; Aber, Edler! bey diesem Arm, der so oft die Stütze der Unterdrückten, der Rächer beleidigter Unschuld war, bey diesen Thränen, die ein beleidigtes bis ins innerste Ihrer Seele gekränktes Weib weint, bey der Liebe, die einst deinem Herzen so theuer war, auf den Knieen beschwör ich dich, verlaß mich nicht in dieser unaussprechlichen, unerträglichen, an dir verschuldeten Angst!
Marchesa! – – Arme unglückliche! – – Halten Sie ein! – Ich kann Sie in dieser Lage nicht sehen! – Ha, Weiber, wer lehrt euch die Schwächen unsers Geschlechts?
Dein Herz ist gerührt. Wohl mir! Ich verkannte dich nicht! O Capacelli! Laß den Hof, laß deine Feinde, laß die Welt dich verschmähn, lästern, vergessen, auch ich bin verschmäht, entehrt, zurückgestossen. Hier laß uns ihn schwören den heiligen unverbrüchlichen Schwur unsers Bundes, zum Sieg, oder zur glühendsten Rache!
Deine Hand! Capacelli sagte nie ich will, oder dem Entschluß folgte die That auf dem Fusse. Was Entschlossenheit, Kühnheit und Muth auszurichten vermögen, das gebeut, und mein Arm soll dich nicht verlassen! – – Und so, der Ort unserer Zusammenkunft?
Auf deiner Villa!
Gut denn, und bis dahin genug. Man kommt!
Edler Graf! Der Hof versammelt sich zur Bewillkommung des Prinzen. Des Herzogs Durchlaucht wünscht auch Eure Gegenwart.
Ich bin bereit seine Befehle zu vernehmen! – – Getroffen! Itzt bedarf man meiner, die Zahl demüthiger Sklaven voll zu machen! Itzt erinnert man sich meiner, aber vorhin, da es Triumpf galt, kannte mich niemand. Ich danke dir Theodorich; du wählst den rechten Weg dich des beschwerlichen Capacelli zu entledigen. Sein Wachsthum war dir zu schnell, zu gefährlich, du hofst mich im Keim zu ersticken. Aber frohlocke nicht zu früh, der Löwe schlummert, reiz ihn nicht, daß er auffahre, und sein Brüllen die Feste deines Throns erschüttere.
Gelassen, Graf! Dieser Ton wird alles verderben.
Gelassen? Warst du es? Bist du's? Und sprichst von Liebe, und träumst von Rache! Laß mich! Ich eile nach Hofe.
Du gehst nach Hofe? – – O ich weiß eine Zeit, wo mir jeder Augenblick dort willkommen war, itzt ekelt's mich des Hofes, und all seines glänzenden Elends! Und doch möcht ich heute dich begleiten. Die Triumpflieder des glücklichen Meineidigen würden meinem Entschluß die rechte Stimmung geben!
Braucht's das, Marchesa! O so war auch Ihr Plan so unumstößlich nicht! – – Meine Seele hat nur einen Ton, Ehrgeiz! Und da, greift welche Seite ihr wollt, es wird immer Harmonie! Leb wohl, Donna!
Wenn sehn wir uns wieder?
Sobald der Hof aus einander geht! Vielleicht eher noch! Sie eilen doch an den verabredeten Ort?
So schnell, als Liebe und Rache mich führen. Glück zu indessen tapfrer Graf!
Glück? Ich hasse das Wort! Das Glück ist ein Weib, flatterhaft und wetterwendisch, wie ihr alle! Spart sein Lächeln für Knaben und Weichlinge, und stößt das Verdienst in den Abgrund! – Weh allen, die ihm trauen – – Leb wohl Marchesa!
Capacelli! – – Mein ganzes Herz empört sich bey seinem Namen. Dieser Mann, der Stolz seiner Nation, dessen Muth weder Gefahr noch Lästerungen zu beugen vermochten, es war eine Zeit, wo ich ihn hätte mein nennen können, und ich Thörinn verschmäht' ihn! O Fernando! Du lehrtest mich zweymal die Schwäche meines Geschlechts, und das Uibergewicht des deinen! Als ich deinen Schwüren traute, und itzt – – da du sie mit Füssen trittst! – Und doch, unbegreifliche Wirkung der Leidenschaft, doch lieb ich dich! Süsser schmeichelnder Verräther! ein Blick der Rückkehr, eine Minute der Thränen, und der Wiedervereinigung, und vergessen wäre all mein Leiden, du wieder mein! – Aber er will's nicht, kann das nicht wollen! – Kostanzens höherer Reiz hält ihn gefangen! – Still! Still! Daß ich den Namen nicht nenne! – – Schwebt ihr Bild in jenem fürchterlichen Aufzuge nicht immerdar vor meiner Phantasie! – – O Weib! Glückliches Weib! wärst du Mutter, wie ich! Du fühltest's, was du mir entreißt! So kannst du's nicht – – Ja! Ich will deine Kniee umfassen, meine Kinder sollen an deinem Halse hängen, ihre Arme dich umschliessen bis du ihn zurückgiebst den Treulosen, ach den geliebten Gatten und Vater! – Ha! daß du mich zurück stießest, meine Kinder mir entrißest, mich Gatten- und Kinderlos auf einmal machtest, deine Blicke an meiner Marter weidetest! Nein, nein, ich bin Römerinn, Gemahlinn Fernandos! Olimpia bringt sich nicht zu den Füssen einer Nebenbuhlerinn. Nur Rache will ich denken. Rache oder Todt
Edle meines Reichs! Ich hab' euch versammeln lassen, daß ihr Theil nehmt an der Wonne eines Vaters, der alle blühende Hofnungen seiner Jugend in seinem Sohn wieder aufleben sieht. Ihr habt den Ruf seiner Thaten gehört. Glut der Freude glühte auf euren Wangen, bey jeder bestättigten Nachricht der Siege des Jünglings, und seines Muths! Er ist wieder gekehrt! Und siehe, das Gerücht, das sonst alles zu vergrössern pflegt, ist zu seinem Ruhme noch zu karg gewesen! Die Heere der Unglaubigen sind zerstreut, ihre festesten Städte zerstört, und unser Reich ist mit Ehre und Beute in gleichem Maasse überschüttet. Die Triumpflieder des erfreuten Volks sind zu meinen Ohren gedrungen, und meiner Seele öfnet sich die glorreichste Zukunft! Aber ich les' in eurem Blick das Verlangen den Jüngling zu sehen, der so früh zum Helden reifte, und ich selbst entbehrte schon zu lange seinen Anblick! Ruggieri! – – Sie führten ihn den Weg der Tugend! Führen Sie ihn itzt auch den Weg der Ehre!
Wer bin ich, mein Fürst! Dieser Bottschaft gewürdigt zu werden! O ich wollt' ich hätte einen Dank, aber Thränen der Freude verhindern mich!
Ha, wenn's Dank gilt, so ist die Reihe an mir, würdiger Greiß! – –
Tritt näher, Kostanza. Zweyte Zierde meines Hofes. Sey du meine Stütze, wenn die Freude meinem Herzen zu schwer wird! Er kömmt!
Näher Fernando! Näher mein Sohn, in die Arme deines Vaters.
O mein Vater!
Ruhm genug hast du gesäet für die Zukunft, der Segen deines Vaters bring' ihn zur Reife! Hier setz ich dir mit freudig zitternder Hand, die Krone des Siegers aufs Haupt, und theile von diesem Augenblick an meine Krone, und mein Reich mit dir, meinem Einzigen, dem Innbegrif aller meiner Hoffnungen, und all' meines Segens.
Zu viel mein Vater! meine Seele erliegt unter dem Gewicht.
So wäre die Seele des Greises stärker als die Seele des Jünglings. In meine Arme mein Sohn! – Laßt's dem versammelten Volke verkündigen! Und ihr Edle meines Reichs huldigt Eurem neuen Regenten.
Lang lebe Theodorich und Fernando!
Ich dank Euch meine Freunde! und wenn der erste Tumult meines Herzens sich gelegt haben wird, hoff ich die Erwartungen, wozu Euch dieser wichtige Schritt meines Vaters berechtigt wenigstens zum Theil zu befriedigen! Es sind mir noch viel Pflichten zu erfüllen übrig, aber die erste und wichtigste, ist die Dankbarkeit. Zuvörderst gegen einen Mann, dessen Namen ich verschweige, seiner Bescheidenheit zu schonen, der auf jeden Keim der Tugend in meinem Herzen seinen Stempel drückte, mich zum guten Menschen machte, und schon in dem Bewußtsein, Lohn genug zu finden glaubt; und dann gegen den tapfern Capacelli. Wenn ich von der Gewalt, die mein Vater mir heute übertragen hat, Gebrauch machen darf, so wird es zu erst zu ihrer Erhebung sein, und doch werd' ich Ihre geleisteten Dienste nie genug belohnen können. Aber sagt mir: Wo blieb Capacelli?
Er verließ vorhin in äußerster Bestürzung den Saal.
O ich kenn' ihn! Seine Theilnehmung war zu groß.
Nicht Theilnehmung Sohn, du beurtheilst ihn mit zuviel Nachsicht. – Sein Blick sprach anders.
Mein Vater!
Es sey! Ich weiß, dein Herz hängt an ihm! – Aber halt ihn entfernt. Ueberhäuf ihn mit Schätzen, nur gieb ihm so wenig Einfluß, als möglich. Ich kenn' ihn, er ist ehrgeitzig und unbändig, seine Wünsche sind so gränzenlos, wie sein Stolz.
Und doch Vater! doch war er der erste und letzte in der Schlacht! Ohne ihn wäre mancher Sieg unerfochten geblieben! – Ich muß ihn sehen, ihm danken.
Nur einen Augenblick Verzug! Ruggieri! Nehmen Sie zuvor diese Ordenskette, und mit ihr das Oberkommando meines gesammten Kriegsvolks als eine Belohnung Ihrer dem Staat geleisteten Dienste.
Mein Fürst!
Keinen Dank! Ihre Tapferkeit und der einmüthige Wunsch meines Hofes rechtfertigen meine Wahl! Und so wäre denn mein Tagwerk vollendet. Jetzt meine Kinder, ich fühle es meine Kräfte schwinden. Ich bin ein Greiß! den das Uebermaß des Entzückens zu Boden drückt. Morgen in der Versammlung des Raths seh' ich Euch wieder! – Jetzt verlaßt mich.
Kostanza! – Fernando! Umarmt mich! O! was ist es für eine Freude Vater zu seyn! – Holdes Mädchen! Dein sanftes Aug in Thränen? Fernando! Siehst du die Blume, die dich erzogen, da steht Sie in ihrer Jugend schöne, verbreitet Wohlgeruch um sich her! Heil dem Mann, für den sie so lieblich blüht.
Kostanza! – Vater!
O Fernando!
Meine Wünsche sind erfüllt! – Mein Segen, Segen der Nachwelt, Gottes Segen über Euch.
Kostanza! – O was hab' ich gethan!
Fernando! Ich begreife sie nicht.
Diesem Blick zu widerstehen! O wer kann das! – Mädchen, Mädchen! Liebst du mich?
Laß dir's diese Umarmung sagen!
Nun dann! Was tobst du, stürmisches Herz! Welche Qual! – Sie ist mein! O! daß ich nicht so ganz sagen kann – Sag mir Holde! Bin ich der erste, den du liebtest? bin ich's?
Wer konnte Fernando sehen, und einen andern lieben.
O daß ich nicht auch sagen kann. Wer sah Kostanza, und liebt eine andere.
Fernando! – Ich zittere!
Theure! – Ich will sie vergessen, wegtilgen aus meinem Herzen. Von diesem Augenblick an mir alle Mühe geben! –
Fernando! – Fernando! Wenn sie deiner Liebe werth war, und muß sie das nicht, da du sie lieben konntest! – Was wird diese Nachricht für die Arme seyn! – Soll ich mein Glück dem Unglück einer andern danken?
Ich habe überlegt, und hier steht mein Entschluß unbeweglich. Du sollst die meine seyn. Mein Herz soll keine andere kennen – sich losreissen. – Beruhigt dich diese Versicherung?
Muß sie nicht! – Ach was man wünscht, wie leicht überredt man sich dessen.
Ja wohl überredt man sich zu oft – wähnt Vorsatz und – wer kömmt? –
Ha Capacelli! Erster meiner Freunde! – Liebling meines Herzens!
Mein Fürst und mein Herr! So nennt Sie die Stimme des Volcks! – Ich fürchte, mein rauher Sinn verträgt sich nicht mit der glückwünschenden Beredsamkeit, die Ihnen überall entgegen strömt!
Aber deine Thaten sprechen desto lauter und nachdrücklicher! – Nun gut! überlaß andern das Geschwätz, du selbst fühlst und handelst.
Grosser Fernando.
Soll ich sagen, grösserer Capacelli! Genug davon.
Prinz! das Volk verlangt in jauchzender Bewegung seinen neuen Mitregenten zu sehen. Die Menge bedeckt alle Zugänge des Pallastes, und nennt unaufhörlich den glorreichen Namen: Fernando.
Komm, Kostanza! Ich will sie befriedigen!
Doppelte Freude! – Die Stimme des Volks verlangte nur Sie!
Kostanza und Fernando sind von diesem Augenblick an, eins. – Du erwartest unsere Zurückkunft, Capacelli! – Ich habe dir noch viel zu sagen.
Und ich wenig mehr zu hören! da steh ich, ein Auswurf des Schicksals! – Ueberall gedemüthigt, überall zurückgesetzt, vergessen! – Ha! so singt Triumpfgesänge, und ich will dazu heulen, daß alle Ende der Welt wieder hallen! – Dazu rief man mich nach Hofe, der meiner wartete! Mich unter Ruggieris Befehlen schmiegen, öffentlich beschimpft, geschändet zu werden? Und was wäre dieser Wurm, der itzt so stolz auf mich herab blickt, was wäre Ferraras Schicksal ohne meinen Arm! – Gut! besser als gut! arme Marchesa! Marchesa! Herzoginn Du! entsag der Welt! du bist zu edel für sie. Ruggieri und Fernando – Fernando und Ruggieri! – Furien des Ehrgeitzes nagt mich, zerfleischt mich! Ihm Lorber, Mirthenkrone und Herzogshut, auf einen Tag! jenem Orden und Oberkommando! und mir? – das Wehklagen eines beleidigten Weibes, die mich zum Werkzeug ihrer Rache macht! – Nun ja! Ich will mich rächen! – Rächen an der Welt! an meinem Schicksal! an mir selbst! – Und – wer über Unglück klagt, dem will ich in den Weg treten, und schreyen. Du lügst, es giebt nur einen Sohn des Unglücks, und der bin ich!
Wie mir's so wohl wird! Nun ich wieder hier bin, hier in dem angeerbten Wohnsitz meiner grossen Ahnen! Geist meines verewigten Vaters! Blick hernieder auf deinen verschmähten Horazio! Hier an dieser nemlichen Stelle umgürtetest du mir vor 16 Jahren das ritterliche Schwerdt! – – Werd' ein Mann, sagtest du, und eine Thräne floß von deiner ehrwürdigen Wange auf meine Hand. Ich küßte sie auf, und schwur dir's! siehe, ich bin ein Mann worden, um von einem Knaben zertreten zu werden! Habe gesäet zur Erndte für andre. – Doch dank ich dir aus der Fülle meiner Seele, für diese Stärke, für diesen männlichen Muth, Gefahr und Arbeit zu tragen, unterm Druck der Verfolgung zu seufzen nicht zu erliegen! Und so erneur' ich meinen Schwur, hier, wo mich kein Neider, und kein Höfling hört, ich will's dulden, so weit meine Kräfte reichen, will dies edle Blut, durch keine niedere That, durch keine Schmeicheleyen entweihen, und verschmäht mich dann noch immer mein undankbares Vaterland, wohl, so sey die Fremde meine Zuflucht! – Ein Arm und ein Herz wie du deinem Sohn gabst, darf sich seinen Lohn nicht erbetteln.
Gnädigster Herr! – Herzog Fernando kommt!
Sagt der Marchesa, sie soll sich bereit halten!
In der That Fernando, mehr als ich erwartete! Aber es ist billig, daß der Diener seinem Herrn entgegen eyle!
Unerwartete Ehre! Euer Durchlaucht!
Aber nicht unverdient! Ich habe mich lange auf eine solche Zusammenkunft gefreut. Diesen Morgen war ich auf der Jagd, und konnte ohnmöglich so nahe bey dir seyn, ohne der Versuchung zu erliegen, meinen Horazio zu überraschen. Sorge nur, daß wir ungestört bleiben! Ich komme ohn alles Geräusch, ohn alles Gepränge meiner Würde! Als Freund zum Freunde, und so möcht' ich gern unser künftiges Verhältniß bestimmen!
Euer Durchlaucht befehlen, und ich gehorche!
So fremd, so zurückhaltend! – Gefährte meiner Siege, und meines Ruhms!
Das Pferd, das Herzog Fernando ritt war auch der Gefährte seiner Siege! Ob seines Ruhms, das entscheid' ich nicht!
Weg mit dieser stolzen Demuth! Sie ziert den Mann, aber den Freund kleidet sie nicht! Doch, du erinnerst mich, daß ich mich noch der Pflicht des Herzogs nicht entledigt habe, und schon von der Pflicht des Freundes rede. Tapfrer Capacelli! Nimm zuvor dies schwache Kennzeichen der Erkenntlichkeit deines Fürsten, als einen Vorboten künftiger höherer Belohnungen deiner treuen Dienste. Ich habe Sorge getragen, daß künftig die Einkünfte deiner Würde verdoppelt werden.
In der That, euer Durchlaucht – – Ich wünschte Ihren danken zu können! Diese unerwartete Gnade, obwohl etwas spät, obwohl nur vor wenig Zeugen gegeben, ist mir dennoch ein theurer Beweis, daß Sie mein nicht ganz vergessen haben. In dieser Rücksicht empfang' ich sie mit der innigsten Empfindung; aber den zweyten Theil Ihres Geschenks vehren Sie zurück, sparen Sie ihn zum Sold Ihrer Höflinge, wozu nützt er mir? Ich bin ein Kriegsmann, ohne Weib, ohne Kinder! Meine Rüstung und mein Pferd ist mein ganzer Aufwand! – Was soll ich Schätze sammeln für eine ungewisse Zukunft. Geben Sie mir Anlaß meinen thätigen Diensteifer zu beweisen, und Sie sollen erfahren, daß ich Ansporungen von solcher Art nicht bedarf.
Wer kennt dich, und zweifelt daran? Und so genug davon! Entfernt euch!
Wir sind allein, Capacelli! Und ich darf offen mit dir reden. Ein seltnes Glück für einen Fürsten! Ich gesteh dir's, das Geräusch der Freude über meine Ankunft, die neue Würde, womit mich mein Vater bekleidet hat, alles das bestürmt meine Seele so heftig, daß ich kaum Zeit genug gehabt habe, aus all dem Taumel zu mir selbst zu kommen.
In der That, Prinz! ich hab' es bemerkt!
Und es hat dich befremdet, nicht wahr?
Und sollt' es mir Ihre Ungnade zuziehen, ich muß reden, die Offenherzigkeit des Freundes fordert's. Herzog Fernando, ist nicht mehr Prinz Fernando!
Wie verstehst Du das? rede.
Ich habe zuviel gesagt, um zu schweigen. – – Prinz den Feind zu überwinden, der sich vertheidigt, ist edel; aber den üerwundenen, wehrlosen Feind zu zertreten, ist unmännlich, des Helden unwürdig.
Und wenn war das mein Fall?
Er ist's noch jetzt!
Capacelli!
Prinz! das Wort Furcht ist in meiner Sprache ein Unding, und wer die Wahrheit sagt, darf sich nicht fürchten. Sie forderten es, und ich gehorchte! Befehlen Sie jetzt, daß ich schweige? –
Ich will mich mäßigen, Capacelli! Will Dich ausreden lassen, Freund! Du magst Deine Anklage vollenden, ob wohl mein Herz mich freyspricht!
So sagt dies grosse Herz zum erstenmal eine Unwahrheit! Oder, sind Sie der Meinung vieler unsers Geschlechts: Man dürfe nur dem Manne Wort halten, nicht dem Weibe? Denn freylich macht die Verschiedenheit unsrer Gesinnungen hier einen Unterschied, und ich nehme das Gesagte zurück.
O Capacelli! Welchen Gedanken weckst Du in meiner Seele!
Ha! Daß ich das erst zu thun brauchte! – Fernando, Fernando! So edel und so treulos! – – So tapfer, und so zaghaft!
Sahst Du die Marchesa?
Ich sah sie, ich hörte sie! und dies harte Herz, ward bey ihrem Anblick zerschmelzt. Ich glaubte nicht, was sie mir sagte, hielt's für Fantasie der Eifersucht, für ein leeres Hirngespenst, entschuldigte den Prinzen mit der Etikette, und dem Zeremoniel des Hofes, und besänftigte so die Arme, die in tiefem namenlosen Schmerz versenkt, die Größe ihres Verlusts und ihres Jammers beweinte!
Capacelli!
Ich kam nach Hofe, sah meinen Fernando! Sein Blick war der alte, und so schwur ich in seine Seele, er ist nicht treulos! – – Ha! Wie bald bereut' ich diesen Schwur.
Capacelli!
Ich erblickte den Helden, den Liebling des Volks, meinen Fernando, wie er all seine Schwüre vergessen, in die Arme einer gelblockichten Schäferinn stürzte, die ihm mit einem studierten Possenspiel das Hirn verwirrte.
Nicht weiter, Capacelli! Sie beleidigen die Unschuld – Meine Gemahlinn!
Ihre Gemahlinn? – – Ich kenne keine, die es sein könnte, wenn's nicht Olimpia ist! – – Prinz wär's eine Buhlerinn, geübt in den Künsten Ihres Geschlechts, wären Sie durch listig ausgesonnene Ränke in ihr Netz gezogen, ich wäre der erste gewesen, Kostanza'n zu huldigen, Ihnen Glück zu wünschen, und die Marchesa in den Abgrund zu schleudern, den sie verdient hätte! – – Aber so; wer war dies zurückgesetzte verschmähte Weib vor sieben Jahren? Die Bewunderung des Hofes, der Stolz ihres Geschlechts, gleich vollkommen an Seel und Körper, die aufblühende Rose, unentweiht und ohne Tadel. So sah Sie Fernando! – – Sein Herz entbrannte in Liebe, und wer konnt' ihm das zum Vorwurf machen? – – Zwanzig Jünglinge, voll Adel und Hoheit der Seele warben um sie! – Der Prinz erschien, – – und sie mußten weichen. – – Ein heimliches vor der Welt verborgenes Ehebindniß mit ihm, war ihr, die seinem Herzen traute, es keiner Tüke fähig hielt, Ersaz genug für alle jene Anerbietungen. Zwey Kinder waren die Frucht dieser heimlichen Ehe, die wahrlich weder ihn noch sie entehrte. So harrte sie gelassenen Muths, und in unbegränztem Vertrauen auf ihres Gemahls Redlichkeit, der Stunde, da sich dies Geheimniß mit mehrerer Ehre aufklären würde; – – und siehe – – Ihr Lohn! – – Prinz wenn Ihnen Ihr Herz hier nichts sagt, o so wünschen Sie, daß es forthin ewig schweige.
Es war eine Zeit, Fernando! Wo ich Sie beneidete! Den Fürsten, der Muth genug hatte, über Vorurtheile und Verhältnisse sich hinweg zu setzen, Standhaftigkeit genug, um den gethanen Schritt nicht zu bereuen! – Aber, das ist vorbey! Itzt da Sie das konnten, was Sie thun, beneid' ich Ihnen weder Ihr Herz, noch Ihr Glück, noch Ihre Hoheit, und bin stolz darauf, daß ich Capacelli bin, so wenig das auch seyn mag!
Dazu also war ich hergekommen? das die Freuden, die meiner warteten?
So sagt' ich, als ich den Hof verließ, wo alles von Jubel wiederhallte, um in meine einsame Wohnung zurückzukehren, und Gott weiß, wie wohl mir's da ward!
Capacelli! Ist das mein Freund?
So fragt' ich mich selbst, als ich überdachte, was ich gesehn, was ich gehört hatte; und mein Herz verstummte wie meine Zunge! In dieser Betäubung meldete man mir die Ankunft der Marchesa!
Wie? Die Marchesa hier? In Ihrem Schloße?
So ist's! Ich wagt' es nicht, sie zu sehen! Aber in diesem Aufruhr ihrer Seele, sie fortzulassen, wagt' ich noch weniger!
Ha! Capacelli! Warum sagten Sie mir das nicht eher?
Und weßwegen? Gesetzt, sie erschiene, und das ist doch das schlimmste, was Sie zu besorgen haben – je eher die Entdeckung geschieht, je besser! Zeigen Sie sich ihr als Herzog, als verlobter Gemahl Kostanza's, und mag dann aus ihr werden, was will! Oder wenn sie Lust hat ihren Kopf auf's Blutgerüste zu tragen, so entdecke sie ihre heimliche Ehe –
Leben Sie wohl, Capacelli!
Also Prinz! Ist Ihr Entschluß unveränderlich? Ist das der ganze Lohn, den Donna Olimpia für all' ihre Liebe zu hoffen hat! – – Nicht einmal sie sehen? Oder scheuen Sie sich ihres Anblicks?
Was soll ich, was kann ich noch für sie thun?
Handeln als Fürst, und als Mann von Ehre! Da kömmt sie selbst!
O Capacelli! in diese Verlegenheit stürzen Sie mich!
Nicht ich, mein Prinz! Ihr eigenes Herz! Ich erfüllte die Pflicht des Freundes, und Ihren Befehl!
O, Prinz!
Olimpia!
Sind Sie's? Bins ich's? – – Ihre Gestalt! Ihr Auge ists! – – aber, Ihr Herz – –
Olimpia!
Ha! auch Ihr Ton, Ihr Blick! – – Und weh mir, nicht mehr Ihr Herz! – – Laß mich hier liegen. – O daß ich nie wieder aufstünde.
Mein Weib! – – Meine Kinder!
Gott! wär es möglich?
Hier sind sie! – – Sie haben sie gerufen! Und wenn Sie diesem Anblick widerstehen können, so will ich mein Schwerd und meine Rüstung dem ersten besten hinwerfen, und sagen: Capacelli ist nur ein Weichling!
O Freund! grausamer Freund! – – Mein Weib! meine Kinder! Natur! Deine Stimme siegt! Steht auf. Ich bin wieder Fernando! bin wieder Euer!
Bist unser? Mein Gemahl?
Vater!
Fürstlicher Freund! Jetzt huldigt Ihnen mein Herz, vorhin nur meine Zunge! – – Jetzt bin ich wieder ganz der Ihrige.
O Fernando! wenn Du wüßtest, wie ich um Dein theures Leben gezittert habe! Wielich in jeder Schlacht in Gedanken Dir zur Seite stand, und wenn die Nachricht Deiner Siege dem Volke verkündigt wurde, wie ich da laut aufjauchzte, meine Kinder, Deine Kinder umarmte, und den Augenblick segnete, da ich zuerst Dich sah, da zuerst mein trockner Blick, in dem Deinen sich verlor, und lauter als aller Ausdruck Dir sagte: Olimpia liebt Dich! Wie ich dann im Traum der Wonne künftiger Zeiten mich vertiefte; Dich dachte, als Sieger in meine Arme zurückkehrend all' meine Thränen abtrocknend, und neue Liebe in meine Seele überströmend, und alles das sollte nur ein Traum gewesen seyn?
Beruhige Dich! – – Hier in Deinen Armen schwör ich den neuen unzertrennlichen Bund! – – Nur im Taumel der ersten Betäubung, vergaß ich, was ich Dir schuldig war, was Du mir aufopfertest. Dir dank' ich's Capacelli, daß Du mich zurückführtest, eh es zu spät war! Aber jetzt! Bedarf ich Deines Beystands! Ich sehe Stürme voraus, die wir nur unschädlich machen, nie ganz abwenden können. Dir befehl ich mein Weib! meine Kinder! Schütze sie Held ohne Gleisen, Sey ihr Freund, wie der meine! und wisse, daß Dein Lohn so ohne Gränzen seyn soll, als Dein Verdienst um mich!
That ich je etwas des Lohns wegen? Ha Prinz! dann wären viel meiner edelsten Thaten ungethan! – – Mir ist das Bewußtseyn sie gethan zu haben; mehr als der zweydeutige Siegsjubel und der oft noch zweydeutigere Lohn!
Mann! Deine Seele glüht aus Deinem Auge, wenn du sprichst; es ist eine Freude Dich zu hören, wiewohl Dich oft Dein Eifer zu weit leitet!
Prinz! wer wog je im Gefühl seine Worte? – – Ich redete nie ohne zu fühlen, und schwieg lieber, wo ich Misdeutung fürchtete!
Gut denn! Ich eile nach Hofe, dort meinen veränderten Enschluß bekannt zu machen. Ich werde Muth brauchen. Den Thränen Kostanza's den Bitten meines Vaters zu widerstehen!
Weh uns! wenn sie Dich wankend machten!
Dann sey Ihnen dieser Gedanke Unterstützung. Ich war nie Vater! aber, wenn etwas in der Welt Muth und Stärke geben kann, so ist's dieser heilige Name!
O meine Kinder! Ich kann Euch wieder ans Herz drücken, und niemand soll Euch mir entreißen!
Mein Vater!
Laß't mich! ich verdiente den Namen nicht, wenn ich länger säumte Euch öffentlich der Welt als meine Kinder darzustellen! Olimpia, ohne Abschied! und Du, Capacelli in einer Stunde, erwart' ich Dich bey Hofe!
Nun ausgeruht, Olimpia! und neue Maaßregeln genommen! – – Warlich ein grosser Sieg, an dessen Ausgang ich zweifelte! – – Desto besser, daß er gelungen ist!
Komm't meine Kinder!
Halt! Ich muß sie zuvor noch umarmen! O Fernando diesen Schatz beneid' ich dir mehr als all deine Trophäen.
Mutter! Mutter!
Nun was heult ihr? was ringt ihr die Hände?
Du drückst uns Mann!
Ha! so nimm sie hin! Ich weiß nicht mit Kindern umzugehen! – – Nimm sie! Ihr Vater war ein Weichling, und ich haße alle Weichlichkeit!
Nun dann Graf! Soll ich Ihnen dancken? – – Kann ich Ihnen dancken?
Nichts davon, Donna! Auch brauchten Sie meinen Beystand nicht, wenn all Ihre Wünsche in dieser Umarmung befriediget sind! – – Kennen Sie den Prinzen?
Capacelli!
Die Liebe ist ein guter aber kein getreuer Maler, sie malt mit dem Zauber der Phantasie. – Sie kennen ihn nicht.
Weh mir, wenn dem so ist!
So wahr ich ein Mann bin! – Sein Eigenthum ist Schwäche, die Natur drückt sie mit deutlichem Stempel in jeden seiner Züge. Jetzt zerfließt er in Glut, und ein neuer Gegenstand macht sie erkalten. Heute schwört er dir ewige Treue, und Morgen hat er deiner vergessen. Ich weiß, ein solcher Mann bezaubert euch Weiber, um euch dann Jahre lang den süßen Taumel beweinen zu laßen.
Ich darf Ihnen nicht glauben, wenn ich's könnte
Schlimm genug Donna, daß ich nicht heucheln kann! aber desto beßer für mich! – Sie glauben nun alles überwunden zu haben? Ich gönne Ihnen den schönen Traum, gehn Sie, ihm nachzuhängen. – – – Meine Seele hat andere Beschäftigung. – – Mein Weg ist dornvoll und rauh, der Ihrige romantisch und blumicht. Unser Weg geht nicht zusammen. Leben Sie wohl, Donna!
Und so verlassen Sie mich! Capacelli! wenn Sie nicht zu jenen Männern gehören, die Sie eben schilderten, und Ihre Warnung war gegründet, können Sie mich solchem Rath, ohne Hilfe, ohne Trost hinwerfen, bloß weil ich die Tücke Ihres Geschlechtes nicht so gut kannte wie Sie, wenigstens nicht zu kennen wünschte
Wer denkt daran! Wenn brach ich je meine Zusage! ich versprach dich nie zu verlassen, und dabey bleibt es. Was winselst du denn, und erniedrigst dich – – überlaß das der zärtlichen Kostanza.
Und doch verschmäht Capacelli meinen Dank!
Quälen sie mich nicht länger, Donna! o in meiner Seele stürmt's, und Ihr Anblick ist nicht geschickt, den Sturm zu dämpfen. Ha! das Getümmel der Schlacht, das Geklirre der Waffen! Donna! verlassen Sie mich.
So will ich in der Stille für ihre Erhaltung beten.
Bet' für dich selbst armes Weib! du hast keine andere Waffen! – Ha! wer bin ich denn nun? Elende Kette! Seit Ruggieri dich trägt bist du mir verhaßter, als Sclaven Ketten. Aechtes Bild des Hofes, er übergüldet seine Ketten, daß wir von Glanz verblendet ihre Last nicht fühlen! Ha! Sind wir nicht Kinder, daß man so mit Spielwerk uns einschläfern kann! Und Fernando! – Wie er dastandt, betäubt und sprachloß! Ich in ihn drang mit dem Ton des Ueberwinders, im höchsten herrlichsten Gefühl meiner Erhabenheit und seiner Schwäche. Er ist Herzog – – – und ich nur Capacelli! nur! nur! – – Was macht ihn denn zum Herzog? Sein Verdienst, seine Tapferkeit? Ha! nichts als seine Geburt, das Spiel des Ohngefährs. Was drängte sich da für ein Gedanke in meine Seele! Weg, weg! Er könnte mich rasend machen. Bediente! He!
Gnädiger Herr!
Führt mein Pferd vor, ich will auf die Jagd. Ich muß Lärm haben, daß wir die Gedanken vergehen. Wer gab Gesetze! Und was hält mich ab, sie zu zerreissen? o Capacelli! dieser Gedanke – er führt dich zum Thron, oder in Abgrund – fort, ich will ihn nicht denken.
Wie mein ganzes Wesen so verändert ist! All meine Empfindungen in Hofnung und Freude aufgelößt. Jeder Gegenstand um mich her ins Gewand des Frühlings gekleidet! o Liebe! Wie machst du mein Leben so selig! – – Ich möchte dir danken, alliebender! – – Meine Zunge weiß keine Worte! aber mein Herz glüht vom heißesten Danke! du gabst mir meinen Fernando! Schütztest ihn in den Gefahren der Schlacht, führtest ihn zurück in meine Arme. O dreymal glückliche Kostanza! Umarmst in deinem Gemal auch den geliebten deiner Seele! – Aber wo er bleibt! – – Es wird meinem Herzen so schwer ohne ihn zu seyn. Und was er von einer andern Liebe sprach! – – Unerklärbar! wie sehr er auch meine Zweifel zu zerstreuen suchte, noch immer mir peinlich. O sollt ich ihn verlieren, der so ganz meine Seele ausfüllt! für den ich allein zu leben wünschte – – Unglückliche! was wird aus dir! Aber nein! Ich kenn' ihn beßer! – – Was für Freude wär es ihm, ein unschuldiges Geschöpf zu quälen, die schon ohne Nahrung meinen Herzen zu schwer ward. Getäuschte Hoffnung! o du der Erdenkinder schrecklichste. Du kannst mein Looß nicht seyn – – Ich kenne meinen Fernando! – Ha! wohl mir, ich hör ihn – – er kömmt, mein Herz sagt mir's, es fliegt ihm entgegen! o mein Fernando!
Weg! – – weg! – –
Fernando! was ist dir?
Weg sag ich! wende deine Blicke von mir!
Sieh mich an, Geliebter! Es ist Kostanza, die dich ruft! – – Deine, Deine Kostanza!
Stille! Kostanza ist nicht mein! – kann nicht mein seyn!
Ist nicht? – kann's nicht seyn? Fernando!
Fort mit deinen Händen, laß mich!
Fernando!
Zurück! Deine Liebkosungen tödten mich!
O Gott!
Ich Elender! was hab' ich gemacht! das war's was ich fürchtete. – – Zu Hilfe! Zu Hilfe! Ich erliege dem Anblick!
Wer rief hier um Hilfe! – Kostanza! Tochter! du?
Ha! ists möglich mein Vater! – – Leb ich noch?
Was ist dir wiederfahren?
Wo blieb Herzog Fernando? – Mir war's, als hör't ich ihn, als säh' ich ihn!
Und deine Sinne zerrittet! – Redet! Wer war bey ihr?
Herzog Fernando stürzte uns entgegen, und rief Hilfe.
Man sage dem Herzog, ich bät' ihn um eine Unterredung.
Wie ist es dir Kostanza! Wie befindet sich mein holdes Mädchen?
Dank sey's dem Himmel! beßer! – – Nur liegt mir etwas am Herzen, daß ich meinem gütigen Vater gern vertrauen möchte.
Entfernt Euch! Nun Kostanza?
Grosser Theodorich, ich liebte Ihren edlen Sohn!
Du erfülltest den heißesten Wunsch meiner Seele!
Aber nicht den Wunsch Ihres Sohnes! – – Fernando liebt mich nicht!
Was sagst du? Und wer sagte dir's?
Er selbst! Der Prinz!
Wo? – Wann? –
So eben! Hier im Zimmer! Es war kein Traum! Ich sah ihn! Meine Arme hielten ihn, und er riß sich los, schleuderte mich von sich! – – O! ich wollt' es wäre nur Traum gewesen!
Kostanza! Unglücklicher Vater! – Nein! das kann nicht seyn! – – ich kenne meinen Fernando.
Auch ich glaubt' ihn zu kennen. und kannt' ihn nicht!
Riß sich los? – – Stieß dich von sich? Unmöglich!
Herzog Fernando bittet Euer Durchlaucht um ein geheimes Gehör!
Er soll kommen!
Nun Vater! Träumt ihre Tochter noch?
Ich weiß nicht! – – Alles was ich sehe, was ich höre, ist mir ein unerklärtes Geheimniß!
Mich nicht einmal sehen will er! – – Nicht genug, daß er mich nicht mehr liebt! Er verachtet mich auch!
Arme Kostanza!
Still! Er möchte kommen! – – Ich muß mich entfernen! Ein geheimes Gehör verlangt er ja, nicht wahr? Also fort! daß er nicht zürne! Ach! ich sah ihn schon zu oft für meine Ruhe, und wenn Sie ihn sehen, Vater! – – Herzog wollt' ich sagen, o der Namen Vater tönte mir so süß, und ich muß ihn vergessen! – – Machen Sie ihm keine Vorwürfe! Sagen Sie ihm, daß auch ich ihm keinen Vorwurf mache! daß er nur glücklich wäre! – – Ich wollte in dem Gedanken meine verlorne Ruhe wieder finden! – – Noch einmal den Namen Vater! Und nun nie wieder, nie, nie.
Kostanza! – – Was will ich? Die schwärmerische Fantasie des Mädchens zerrüttet ihre Sinne mit ertraumtem Unglück! – – So kann Fernando nicht handeln! Die Art mit der er sich erklärte, war zu innig um erkünstelt zu seyn.
Erkläre mir Sohn, was Kostanza's Bestürzung mir dunkel ließ! – – was ist unter Euch vorgegangen?
Mein Vater! lassen Sie mich zu Ihren Füßen –
Steh auf und rede! Ist's wahr, was Kostanza fürchtete?
Nur allzu wahr!
Du brichst deine Zusage!
Ich muß!
Warum Unglücklicher? was that dir der Engel, daß du so grausam ihre Hoffnungen täuschest?
Vater! Schonen Sie mein, und hören Sie mich!
Warum versprachst du, was du zu halten nicht Willens warst? Kann mein Blut so treulos handeln? Soll der Schwur eines Prinzen ein Nichts sein, daß der Wind zerstreut! – – Kannst du den Wunsch eines liebenden Vaters, dessen höchste Freude es war, all deinen Wünschen zwvor zukommen, kannst du die Thräuen des Mädchens, dessen süßeste Beschäftigung es war, die Thräne des Leidenden zu trocknen, kannst du die Erwartung deiner Unterthanen, die du auf einen so hohen Grad gespannt hast, das alles vereiteln, verschmähen, zum Spielwerk brauchen? Laß mich's nicht denken, daß mein Sohn so ein Unmensch seyn kann!
Hier lieg ich, Vater! – – Sie haben mich mit Ruhm und Ehre gekrönt, mehr als ich verdiente! Nehmen Sie ihr Geschenk zurück. Ich bin nicht werth Ihrer Güte.
Du bist's! Bist mein Sohn! der einzige Ueberrest eines zahlreichen Heldenstammes! – – Handle deiner grossen Ahnen würdig, wie du angefangen hast; entehre deine ruhmvolle Laufbahn nicht mit einer so niedrigen unmännlichen Handlung. O hättest du sie gesehn, die Seele voll Unschuld! Wie sie da lag, niedergeschmettert, wie vom Sturme! Du mußt ihr grausam begegnet seyn, Fernando!
Ich bin's! Ich bekenne mich schuldig! Aber Vater in diesem Herzen schlief eine Leidenschaft! – – Sie ist aufgewacht mit Schreken. Ich muß Kostanza'n vergessen, ich muß! – Aeltere Bande fesseln mich.
Was für Bande können dich fesseln? – – Sohn! Sohn! Sag's nicht heraus! – – Ich seh's an deiner Stirne, es sind Bande die dich entehren, mich entehren.
Was ist Ehre? Was ist Schande? Geschöpfe unsrer Einbildungen, unster Grundsätze, und Verfassungen, weiter nichts!
Weh mir! Daß ich das aus dem Munde meines Sohnes hören muß!
Die wahre Ehre ist im Herzen!
Und in edeln grossen Thaten! Aber, wo ist hier Grösse und Adel? – – Ein Mädchen verderben, das uns liebt! – – Einen Schwur brechen, der freywillig geschworen ward!
O Vater! Vater! Sie können mir Thränen auspressen; aber meinen Entschluß verändern können Sie nicht. Ich muß Kostanza'n verlassen!
Sohn! Ich nenne dich noch so! – – Beharre nicht in diesem unsinnigen Trotze, beharre nicht, du könntest dies graue Haupt zu einer That verleiten, die meine Ruhe und dein Glück auf ewig zerstörte.
Wie? so spricht ein Vater? Gut denn! Zerreissen Sie die Bande, die uns verbinden. Nehmen Sie zurück, was Sie mir gaben! – – Ich wiederhol' es! Geben Sie meinen Thron Kostanza'n! Ich entsag ihm und ihr! – – Das wird doch Ersatz geuug seyn für meine Liebe?
Fernando!
Weine nicht Vaterauge! Mein Herz bricht, aber meine Liebe steht unerschüttert! Hier in meiner Brust lebt ein Name, fest, unvergeßlich, unauslöschlich.
Nenn' ihn nicht! – – Ich will, ich darf ihn nicht hören.
Sie müssen! Daß das Maaß meines Elends voll werde! Der Name: Olimpia!
Sohn! Sohn! War das die Freude über deine Zurückkunft! – – Du in den Armen einer Buhlerinn?
Buhlerinn! – Ha Vater! – Buhlerinn! – – Vater! – – Doch ich will schweigen! – – Fahren sie fort!
Nein! Es ist genug! Und kein Wort mehr! Ich sehe dein Herz ist ehern, wie deine Rüstung. Und so geh hin! – – Noch einen Tag geb ich dir zur Uiberlegung, und dann wähle, Kostanza, oder – meinen Fluch!
Vater!
O Sohn! Wenn meine Thränen, wenn mein graues Alter dich rührte!
Ich kann nicht, ich kann nicht!
Unselige Härte!
Ha! Zur gelegnen Stünde!
Capacelli! Ich hatte befohlen uns allein zu lassen!
So vergeben Euer Durchlaucht, ich glaubte nicht, daß der Befehl auch auf mich sich erstreckte! Auch mag mich die Wichtigkeit meines Anbringens entschuldigen.
Ich bin itzt nicht in der Fassung irgend ein Geschäft von Wichtigkeit zu durchdenken. Es mag Anstand haben, wenn ich ruhiger seyn werde, in meinem Kabinette erwart' ich Sie und ihren Vortrag. Itzt will ich allein seyn.
Wie Euer Durchlaucht befehlen.
Bleiben Sie Capacelli! Recht gut, daß Sie kamen. Hier in Ihrer Gegenwart vor den Augen meines Vaters sag ich mich los von aller Verbindung mit Kostanza.
Fernando! – Und Sie Capacelli! Gehörte das vielleicht mit zu Ihrem Vortrage? Sie wählten Ihre Zeit klug.
Darf ich reden?
Sobald ich's Ihnen befehlen werde.
Vater! Ich seh Ihr Zorn erwacht! Ich will ihm entweichen. Sie hörten meine Erklärung, Graf!
Eh Sie gehn, Prinz, Hören Sie mich; ich war unbemerkt Zeuginn Ihrer ganzen Unterredung! Ich habe genug gehört, um alle fernere Ansprüche aufzugeben! – Ich Unglückliche, die ich eine Ausnahme meines Standes zu seyn wähnte; ohne Staatsinteresse zu lieben, und geliebt zu werden! Ich bin fürchterlich aufgeschreckt aus diesem Wonnetaumel, und wenn ich Ihnen einen Vorwurf machen könnte, so wäre es nur um die Art, wie es geschehen. – – Ich weiß Sie sind so wenig im Stande Ihrem Herzen Liebe für mich zu gebieten; als ich dem meinen Haß gegen Sie!
Muth! Muth! Fernando! Oder deine Standhaftigkeit erliegt hier! Kostanza, vergieb mir edle Seele! Ich beleidigte dich!
Ich täuschte Fernando nicht, als ich schwur ihn ewig zu lieben! – – Seines Eides entlaß ich ihn, aber den meinen zu brechen, ist keine Macht vermögend, selbst seine Verachtung nicht!
Kostanza! Theure! Unglückliche! – – Leb wohl und bedaure mein Geschick! Es ist härter, als das deine!
Nun mein Vater! Auch Sie hörten seine Erklärung. Ich fühl's, es ist umsonst, Liebe von ihm zu fodern, und mein Herz liebt zu innig, um sich mit der kalten Pflicht zu begnügen. Ich will in der Einsamkeit seinen Verlust und meinen Jammer beweinen. Lassen Sie mich Ihre Tochter bleiben, kann ich's gleich durch ihn nicht seyn.
Nicht so, Prinzeßinn! Er liebt dich, ich kenne sein Herz, las es in seinen Blicken, er liebt dich würklich. Es ist eine Verrätherey im Werke, aber ich will ihren Urheber entdecken und strafen. – Wie meinen Sie Capacelli?
Es scheint so.
Es ist so! Fernandos Reden haben einen Argwohn in mir rege gemacht! – Capacelli! Kennen Sie diese Olimpia, die ihn so bestrickt?
Bestrickt? In der That ein harter Vorwurf, den die unglückliche Marchesa, kaum zur Hälfte verdient!
Wie, Capacelli! – – Sie wüßten also wirklich um das Geheimniß, und verheelten mir!
Mein Fürst, Vorwürfe verlangen Rechtfertigung, aber, ich glaube ihrer nicht zu bedürfen. Es ist wahr, ich bemerkte das Verständniß des Prinzen mit der Marchesa, doch schien mir seine Ruhmbegier diese unmännliche Flamme zu überwiegen, Seufzen und Schmachten, machte den Helden in meinen Augen verächtlich. Drum wandt' ich lieber alles an diese Neigung zu unterdrücken, zu verheimlichen, statt durch unzeitige Schwazhaftigkeit die Flamme nur noch mehr anzublasen. Jede Leidenschaft wird durch Widerstand heftiger – – Wenn ich dem Gedanken fehlte, so unterwerf ich mich dem Ausspruche des Richters.
Was ist Ihnen sonst von ihrem Verhältniß bekannt?
Nichts als das Gesagte! Olimpias Ruhm war unbescholten, eh' der Prinz sich um sie bewarb; und ist's noch so viel ich weiß! – Zwey Kinder sind die Frucht ihrer Verbindung!
Kinder Sagen Sie? – – O dann Fernando, verzeih ich der Stimme der Natur, deinen Wankelmuth. Vater! Vater! Auch Sie sind es! Können Sie diesen Gründen wiederstehen?
Kostanza! Du sprichst als Weib, nicht als Fürstinn. Wissen Sie den Aufenthalt der Marchesa Capacelli?
Ja, Euer Durchlaucht.
Sorgen Sie dafür daß sie sogleich mit ihren Kindern in Verhaft genommen werde.
Mein Fürst! schicken Sie mich gegen ein feindliches Kriegsheer, und ich gehorche! – – Aber gegen ein Weib zog Capacelli nie zu Felde!
Wie Graf! – – Ungehorsam? Wiedersetzlichkeit?
Kennt Theodorich die Gesetze der Gastfreyheit?
Und weist du die Rechte des Fürsten, und die Pflichten des Unterthans?
Genau! – Aber, ob die Gesetze der Natur und Billigkeit dem Fürsten gestatten, ein wehrloses unschuldiges Geschöpf, dessen ganzes Verbrechen in einem zärtlichen Herzen besteht, seiner Freyheit zu berauben, das weiß ich nicht!
Wer darf sich unterfangen, so mit seinem Fürsten zu reden?
Ein armer Unterthan! der für seinen Fürsten Blut und Leben, mehr als einmal in Gefahr gab! der aber dem Unterdrücker der Unschuld seinen Arm nicht leihen will!
Verräther!
Genug Theodorich, sparen Sie ihre Drohungen. Ließen Sie mich auf der Stelle zum Schavott schleppen, ich weiche nicht von meinem Vorsatz. Kein fürstlicher Befehl soll mich zwingen, die Rechte der Gastfreyheit zu kränken. Die Donna ist unter meinem Schutz!
He! Wache! Bemächtigt Euch des Frevlers!
O Gott! Vater! Capacelli!
Still, Mädchen! du hemmst den Lauf der Gerechtigkeit nicht!
Ha! Gerechtigkeit? – – Ist die hier zu finden! Hier steh ich! – – Kennt ihr mich? – – Ich bin Capacelli! – – Euer Anführer! – – Wer hat den Muth sich an mir zu vergreifen?
Ins Gefängniß mit ihm!
Da bin ich! – – Nehmt mich!
Halt! Capacelli ins Gefängniß? Was ist sein Verbrechen, Vater? Ich allein bin der Schuldige, mich treffe Ihr Unwille, nicht ihn! Laßt ab von ihm, er ist meine einzige Stütze! – – Vater so weit kann Ihr Eyfer Sie nicht leiten. Einen Mann, der mein Führer war, das Leben rettete, an dessen Seite ich so manches halb verlorne Treffen ersiegte, ihn so niedrig zu behandeln! ihn als einen Verräther ins Gefängniß zu werfen!
O daß ich diesen Tag erleben mußte! Meine Schande überleben.
Vater nicht für mich, für ihn bitt' ich um Gnade, um Gerechtigkeit! Wenn er fehlte, so war's aus Liebe zu mir! Sein Siege, seine Wunden, seine Treue, ist's möglich daß ein einziger Schritt Sie alles vergessen machen kann!
Fernando! – – Es ist genug, entfernt Euch. Capacelli! Ich entlaß Euch meiner Dienste, und befehle Euch innerhalb zwölf Stunden die Residenz, und in drey Tagen mein Gebieth zu verlassen! Dankt es meinem Sohne, daß ich Euer Verbrechen, nicht schärfer ahnde!
Gut! Tretet mich nur! Und zertretet mich! Ich will der Welt zum Muster dienen, wie schön man Verdienste zu lohnen gewohnt ist.
Und du Fernando! Sieh in mir jetzt den beleidigten Oberherrn, nicht mehr den Vater! Nur ein Mittel giebt's dein Vergehen wieder gut zu machen. Du kennst es! Nimmst du es an, so wartet deiner alle Fülle des Segens und der Freude, Olympia soll dann anständig versorgt werden; verschmähst du es, so treffe sie nach den Gesetzen das Schwerdt der Gerechtigkeit, dich der Zorn deines Vaters, und die Verachtung der Nachwelt! Morgen erwart' ich deinen Entschluß. – – Leb wohl!
Wo bin ich? Was hab' ich gehört? – – O Fernando! Ich war unschuldig an diesem Sturme! – – Sey ruhig, ich will ihn enden.
Capacelli.
Wer ruft?
Was rollst du dein Auge so wild? was beben deine Lippen?
Gefangen! – – Entlaßen! – Verbandt! – –
Capacelli!
Der war ich einst – – bin's nicht mehr! – – Ha! Rache! Rache! –
Mann! Ist's jetzt Zeit zu toben?
Still! Es giebt keinen Mann mehr in der Welt, Theodorich entkräftete den männlichen Muth.
Hörtest du nicht was mein Vater sagte? –
Ich hört' es, hört's! – – Und noch donnert's in mein Ohr! – – Verbannt! – Entehrt! – – Entlassen! So sagt er? – Nicht?
Ich eile der Marchesa zu Hilfe! – Capacelli! Um deiner Sicherheit Willen! – – Folge mir!
Verbannt! –
Du bist außer dir! Capacelli!
Ja, ja! du hast recht! Ich bin's! – Geh, geh nur!
Nun so hab es denn, wenn du meinen Beystand verschmähst, die Pflicht des Freundes ist erfüllt. Leb wohl!
Luft! Luft! Ich bin wieder allein! Frey jetzt von aller Verbindung, frey wie mich die Natur schuf! – – Aber auch so arm! was schadet's? – – Hab ich nicht Freunde? Hab ich nicht ein Schwerdt? – – Ich bin reich genug. Mag nicht reicher sein! – – Aber – Entehrt! – Wie? was schändet den Manne? – das Urtheil der Welt? – – nein, so lange es hier rein ist spott' ich Eures Gewäsches! und ich begnügte mich mit leeren Klagen, verfluchte mein Geschick, da es in meiner Macht steht, es zu ändern? Auf, Capacelli! Du hast nichts mehr zu verlieren! Erkämpfe das verlorne wieder, oder – – Geh im Bestreben zu Grunde.
Mutter! du siehst so bleich!
Ich glaube gar du weinst!
Mußt nicht weinen, Mutter! Wir haben ihn ja wieder!
Er war ja so freundlich!
Meynt ihr? Euren Begriffen nach habt ihr recht. Und wenn ich euch so ansehe euch in meine Arme halte – O es ist als ob eine Stimme mir zuriefe: Bebe nicht. Unmöglich daß er diese Bande zerreißen kann! – – Und doch kommt er nicht! O er kann's, er kann's.
Mutter! Ich erschrecke wenn du mich so ansiehst.
So wende deinen Blick abwärts, und Gott helf dir!
Du stößest uns von dir?
Still sag ich ! – – Wo sie nur bleiben! Capacelli, Fernando! – – Niemand kommt zurück, und hier bebt's in meiner Seele, wie Schauder des Todes! – – wenn ihr mich hintergienget? – – die Nacht bricht herein, und keiner von euch erscheint? – Kinder! Kinder! Wenn man uns verriethe! – Ich dastünde wie eine neue Medea! Doppelt verachtet, von Gatten und Geliebten! Schrecklich, schrecklich! – – laßt mich.
Ha! Capacelli! bist du ein Bote des Friedens?
Der war ich nie, und am wenigsten heute! Krieg, ewiger Krieg, in meiner Seele und um mich her.
Mutter! Mutter! sein Blick erschreckt mich!
Hilf uns! – – Sieh wie er mich anstarrt!
Bebst du schon wieder feige Brut! Fort aus meinen Augen! Ich haße dich ganz!
Capacelli! Ich sah dich oft, aber nie so fürchterlich als jetzt!
Sieh mich an! was steht auf meiner Stirne? Verbannung! Schande! – – Gefängniß! – – Flammt's dir nicht entgegen? Ich glaubt' es in den Mienen jedes der mir begegnet zu lesen, wie tief ich erniedrigt bin! – Weist du warum ich kam?
Nun?
Dich deines Schwurs zu entbinden! Dir zwey Wege zur Wahl vorzulegen: Tod – oder Schande!
Capacelli!
Staune mich nicht so an! Das Schicksal will's, und du – – gehorch' ihm! – Leb wohl.
Erkläre mir wenigstens! – –
Nichts von Erklärung! – – Jeder Gedanke, an die erlittene Beschimpfung raubt einen Theil meiner Kraft, und ich soll erzählen? – – Geh Weib! ich will dir einen Geschichtschreiber schicken, der Worte zu setzen, und Perioden zu ordnen versteht, – – laß dir's beym Schlafengehn vorlesen, wie herrlich Theodorich Verdienste belohnt; Und schließt denn ein Augenblick Schlummer dein Auge, so bist du ein kaltes aufgetrocknetes Geschöpf, der Liebe des Mannes – – seines Mitleids unwerth!
Capacelli! Du entziehst mir deinen Beystand?
Ein zerbrochener Rohrstab, Donna! Eine Wespe, die den Stachel verloren hat, und nun sich in sich selbst aufreibt. – – Ha! Was ist das? Weg mit aller Erinnerung meiner vormaligen Sklaverey, und daß ich so jedes Andenken aus meiner Seele bannen könnte!
Mutter! Mutter! – – Hülfe, Hilfe!
Meine Kinder!
Was giebt's da!
Rett' uns Mutter! man will uns fortschleppen!
Wie! – – Grausame! wer gab euch das Recht?
Stille. – – Zurück da! – Was habt ihr hier in meinem Schloß! – – Wer ist frech geuug, so ohne Erlaubniß herein zu dringen?
Ich habe Befehl vom Herzog!
Darf man fragen wie er lautet?
Mich dieser Kinder zu bemächtigen.
Und darum bricht man in mein Schloß, als wär's die Hütte eines Verbrechers? – Ein paar Kinder fortzuführen? –
Der Befehl, gnädigster Herr!
Befehl! – – Befehl! – – Elende! – – Hier gilt kein Befehl als der Meine!
Ich bitte gnädiger Herr!
Reitzt meinen Zorn nicht!
Ich habe keinen Auftrag, der Sie betrift.
O Mutter! Mutter!
Seht Ihr, wieder wen ihr ausgezogen seyd! Ein paar hülflose Geschöpfe zu fahen! – Ihr hättet eure Rüstung daheim lassen sollen!
Graf! Mein Auftrag leidet keinen Aufschub!
Wer ihnen zu nahe kommt! – Doch, was will ich? – Sind ja nicht meine Kinder! Nehmt sie hin!
O Gott! Capacelli!
Kein Gewinsel! – Nun was bedenkt ihr Euch? – Vollzieht Euren Auftrag, und fort!
Kinder! Kinder! Sie sollen Euch nicht von mir reissen!
O Mutter! Mutter!
Fort sag' ich!
Unmensch! – Was that ich dir, daß du mir so lohnst!
Sie sind sein Eigenthum! Er schalte damit! Aber Donna, wenn noch ein Fünkchen Muths und männlichen Sinns in deiner Seele übrig ist, so beut ihn auf zur Rache! Er hat nun alle Fesseln gelößt, die dich und ihn verbanden, du kennst ihn jetzt, und darum säume nicht! – Ich darf hier nicht länger verweilen! Meine Freunde warten mein!
So willst du mich verlassen? Arme Olimpia ohne Freund ohne Schutz! ohne Kinder! –
Ha! jammern und winseln! – Was soll ich hier? daß sie kämen, mich einschlößen; mir nichts übrig bliebe, als die Hütte mit allem was drin ist zu verbrennen und mich dazu? – das sollte das Ende all der Herrlichkeit seyn? – Du bist ein Weib! dir bleibt deine List. – Mir nichts als mein Arm! Gehab dich wohl!
Capacelli.
Und wenn ein Engel vom Himmel käme, und sich mir in den Weg stellte, – mein Entschluß ist gefaßt! – Ganz glücklich, oder ganz elend! – Eine Mittelstrasse giebt's nicht. – Gute Nacht, Marchesa. Morgen sollst du von mir hören.
Erwarte nur wenigstens den Morgen!
Nicht eine Sekunde! diese Nacht muß noch viel gethan seyn! – Und Unternehmungen, wie die Meine, ist die Nacht am günstigsten –
Aber wie, wenn man nun auch mich fortschleppte, und deine Unruhe läßt mich's fürchten!
So schütze dich der Himmel, und deine Klugheit! – du trifst überall Freunde von mir! und meine Leute sollen schon kundschaften! – Wenn Capacelli's Panier, auf den Wällen Ferrara's flattert, seine Feinde überwältigt, gedemütigt sind, und der Namen Horazio von allen Zungen tönt, wie jüngst der Name des Weichlings Fernando, dann Olimpia, wollen wir all diesen Sturm der Seele, in einem Strom von Wonne ertränken. Und bis dahin, gute Nacht!
Ist mir's doch, als antwortete eine Stimme in mir: Auf ewig! – Pfuy, ich will sie nicht hören. Ich, die Triebfeder all dieses Aufruhrs, sollte jetzt aufhören zu wircken, jetzt, da es gilt! Sollte ihm allein die Ehre des Siegs lassen, und legte weibisch die Hände in den Schoos! Liesse meine Kinder von meiner Seite reissen, und bliebe ruhig dabey? – Ha! Mutter, Mutter, Mutter! – Ich war's, hab's aufgehört zu seyn. – Hör' ich nicht ihr Geschreih? das Rächeln der Sterbenden, einer blinden Wuth aufgeopferten, Unschuldigen! Oh! wer mir das gesage hätte! – Mutter! – Ruft ihr mich? – Ja, ich will euch helfen! – Ich will! Es war Fantasie! – Das Zimmer ist leer! – Alles Todtenstille! – Alles einsam um mich – Was für ein Geräusch? –
Ha komst du Kindermörder! – Bist du's!
Olimpia! Was ist dir?
Nah dich mir nicht! – An deinen Händen klebt Blut!
Wie! was?
Unnatürlicher Vatet! deine eigne Kinder zu morden!
Was wollen diese Reden! – Ist's Wahnsinn, Olimpia?
Ha! Verstell dich nicht! Sagten Sie nicht es geschähe auf deinen Befehl?
Wer sagte das? – Wo sind meine Kinder?
Frägst du noch?
Welche schreckliche Ahndung!
Es ist nicht Ahndung! Es ist Wahrheit!
Meine Kinder! –
Sind fort! mir entrissen!
Weh mir! – Wer, wer entriß Sie dir?
Die Wache! Auf Befehl des Herzogs. All meine Thränen, all meine Bitten, das Geschrey der Unschuldigen, Capacellis Drohungen, alles umsonst!
Wo ist Capacelli?
Fort! einem gleichen Schicksal zu entgehen!
O Vater! Vater!
Wie, Fernando! es wäre ohne dein Vorwissen geschehen?
Freylich, freylich! – Arme Unglückliche! Ihr seyd in feindselige Hände gefallen.
Und du begnügst dich mit leeren Klagen? Füllst die Lüfte mit Geheul, zerraufst dein Haar? – O, Fernando! das ist nicht der Weg uns Genugthuung zu verschaffen! Wär' ich ein Mann, wie du!
So rath mir! Hilf mir ein Mittel erfinden, sie seiner Gewalt zu entreissen!
Hast du nicht Waffen?
Olimpia!
Du erschrickst? Gut denn! Geh' hin – unterschreib das Todesurtheil deines Weibes! und das bald; daß Sie mit ihren Kindern begraben werde.
Olimpia!
Nenn meinen Namen nicht mehr! Mußt' ich darum dich lieben! Zu meinem Unglück so schwach seyn! Kinder gebähren, um sie vor meinen Augen hingerichtet zu sehen! Und dich in der Entfernung stehen, und sich an dem schrecklichen Auftritt weiden sehen!
Es ist mein Vater!
Und du bist der Ihre! –
Schrecklich! Entsetzlich! Ich will hin, will meine Kinder befreyen.
Fernando! Was hab ich gethan? – Bleib, höre mich! Er ist fort! – Ha mich schaudert, und meine Sinne schwindeln. – Ewige Vorsicht, vergib dem zerrissenen, blutenden Mutterherz den Gedanken zum Aufruhr! O meine Kinder! In diesem Augenblick vielleicht der Wuth eines Tyrannen, geopfert! Womit beleidigtet Ihr ihn! und womit ich! War's Verbrechen, daß ich liebte? O Liebe, Liebe, stärker als der Todt, und entrissen warst du mir! Nein, mit unauflößbaren Ketten bist du an mein Herz gefesselt. – Du kannst es zerreissen, Theodorich, aber nicht meine Liebe! Spar deine Mühe, armes Herz, du bist zerrissen genug! – Ha! da flog ein Gedanke durch meine Seele, sandest du ihn Urquell der Liebe! könnt' ja mein Retter werden – Sey wie es sey, ich will ihm folgen. – Pietro!
Gnädige Frau!
Gieb mir Schreibzeug! – Wenn sie die sanfte Seele ist, wie die allgemeine Stimme sagt, so wird mein Versuch nicht fehlschlagen, sollt er's, nun dann, so ist Menschlichkeit ein Unding, und es werde aus mir was da kann. Weißt du den Aufenthalt der Prinzessinn?
Genau Donna! Seit Herzog Fernando sie zu seiner Gemalinn erwählte, ist er das Augenmerk von ganz Ferrara.
Mensch! Wer gab dir den unseeligen Gedanken auf deine Zunge? – Er konnte meinen Entschluß wankend machen! – doch nein, er soll nicht. Getraust du dich noch diese Nacht ihn zu erreichen?
In einer Stunde wenn mein Pferd nicht stürzt.
Nun wohl, so mach dich fertig!
Grosse Donna!
Was hast du noch?
Verachten Sie die Warnung ihres Dieners nicht. Suchen Sie sich einen bessern Zufluchtsort. Sie sind hier nicht sicher.
Sicher genug! wenn mein Plan gelingt! – Schlägt er fehl, was liegt dann an mir. Doch dank ich deiner Sorgfalt. Wenn du gesattelt hast, komm zurück! »Wenn Sie je die ganze Stärke der Liebe empfanden, oder wenn je Mittleiden für einen Fehltritt der Leidenschaft ihre Seele rührte; so erbarmen Sie sich einer Mutter, einer Nebenbulerinn, die am Rande der Verzweiflung kämpft. – Geben Sie mir meine Kinder zurück, und ich will's vergessen, wer ihr Vater war, jedem Anspruch willig entsagen, und Ihnen ein bessers Schicksal erweinen. – Die Thränen der Unglücklichen sind heiß – und fruchtlos geweint, eine Hölle für den, der sie troknen konnte, und nicht troknete. Sie werden so grausam nicht seyn, – Nur noch dies – Es droht Aufruhr dem Reich – Innigste Verzweiflung bereitete ihn – ein Sohn wieder seinen Vater; wenden Sie ihn ab – Leben Sie glücklich, Prinzessinn! und bedauren Sie die verstoßne
Olimpia.
Bist du bereit?
Zu ihrem Befehl, Donna.
Guter Pietro! – Was denkst du von meinem Schicksaal?
Donna wer gäbe nicht gern sein Leben für Sie.
Armer Tröster – Eile, diesen Brief der Prinzessinn zu überliefern – aber mir in ihre Hände.
Ich fliege, und wer ihn mir entreissen will, muß erst mein Leben nehmen.
Bis dahin also wär's gediehen! O ein weissagender Blick in die Zukunft der dies Toben meines Herzens stillte! – Wär' alle diese Demütigung fruchtlos – Gott! Gott! Ich darf's nicht denken! – Es ist Mitternacht – Eine ängstliche schauervolle Stunde – und meine Kräfte sind erschöpft, ob ich's versuchte, zu schlummern! – Ha! was müste der für eine Seele seyn der jetzt schlummern könnte – Hör ich nicht Geräusch? Lärm vor dem Schloß? Waffengeklirre? Pietros Warnung gegründet, die ganze Gegend mit Fackeln erhellet – Nun dann, so bin ich verloren! Es sey! Was ist mein Leben ohne Liebe. Die Blüthe meiner Hofnung zerstörte der Sturm, mögen sie den armseligen unfruchtbaren Stam hinnehmen! – Ich bin allein ohne Hilfe – Der Lärm kömmt näher – Kein Ausweg, kein Mittel! – Ha! Theodorich! ich seh's, deine Rache fodert Blut! – vollende dein Opfer! – hier bin ich! – Sie kommen.
Was ist mein Verbrechen, daß man so gewaltsam und zu dieser nächtlichen Stunde bey mir eindringt?
Hier Donna! – Ihr Mittverschworner ist entflohen.
Sie sind Ruggieri! – Capacellis Feind!
Der bin ich! seiner Verbrechen, nicht seiner Person! Wissen Sie seinen Aufenthalt?
Sind Sie mein Richter, mich das zu fragen? Ihr Auftrag lautet auf meine Gefangennehmung, von einem Verhör finde ich nichts.
Sehr stolz, Donna! für eine Gefangene sehr dreist!
Fernandos Gemalin darf von Ruggieri keine Verhaltungsbefehle hören.
Marchesa! Sie machen Anspruch auf eine Benennung die Ihnen nie gebührte, nie gebühren wird.
Und das sagst du mir Elender!
Wozu die Raserey Donna! – Sie sehen meinen Befehl! Er ist der unumschränkteste! – Wiedersetzung würde ihr Verbrechen nuk noch vergrössern. Und was hilft's Ihnen? – Sie sind überwältigt, wie sie sehen! – Also folgen Sie mir mit Gelassenheit!
Ha! erst mus ich dich meiner Wuth aufopfern.
Sie sind ein Weib! Ich verzeih Ihnen. Bemächtigt Euch Ihrer, und führt sie fort!
Ha! So triumpfirt niedre Seelen! Freut Euch eures Siegs über ein Weib! – Herrliche Heldenthat – Grosser Ruggieri!
Fort ohne Zeitverlust! Das wichtigste ist mir noch übrig.
Und das ist mein Trost. Nehmt mich! – Aber ihn, dessen Blick Euch alle niederdonnert! – Ihr wißt seinen Aufenthalt, geht und sucht ihn auf! der Augenblick da ihr ihn findet, ist der Rächer meiner Schande, und der letzte Eures Lebens!
Führt sie ins Gefängniß, und stattet dem Hofe Bericht ab! – – Ich selbst eile mit der Reuterey nach Comacchio, um den Aufruhr im Keime zu ersticken! – – Ha stolzer übermüthiger Capacelli, mein Weg geht über dich hin, mein Wachsthum war auf deinen Fall gegründet, dein Tod soll ihn befestigen
Hast du Nachrichten von Capacelli?
Wo nähme der Zeit und Geduld zum Schreiben her, zumal in seiner Lage.
Ich habe oft mit Bewunderung seinem Heldengange zugesehn! – – So einen Mann gibt's nicht mehr. Sein ganzes Wesen athmet Muth und Grösse!
Aber sein Ehrgeitz verdiebe alles.
Warum? – – Soll ein Mann sich nicht fühlen, der auf jedem Schritt Beweise giebt, wie weit er über alle hinaus reicht! – Sollt's ihn nicht ärgern wenn andere das erndten, was er säete! – Sabst du ihn in der letzten Schlacht, Zanetti?
Ha erinnere mich nicht daran! wie er da gleich der Sonne nus allen vorglänzte! Sein Schwerdt Tod und Verderben unter die Feinde trug! Es wäre nicht gut wenn viele ihm gleichten.
Desto beßer für den Staat! Es lebe Capacelli!
Wenn er nicht so groß wäre!
Lange nicht so groß als er verdient!
Horch! ich höre Reuter!
Was bringen die so spät? Täuscht mich mein Auge! – – Ich seh's an der winkenden Feder! – – Er ist's!
Wer?
Capacelli!
Und das so tief in der Nacht?
Es muß Dinge von Wichtigkeit betreffen! – Ich will hinaus ihm entgegen!
Glück zu, meine Freunde! Wenn ihrs noch seyd!
Willkommen edler Capacelli! Willkommen zu dieser ungewöhnlichen Stunde!
Ihr steht verwundert! O Ihr habt recht. So uns wieder zu sehen, und sobald, vermuthete ich nicht.
Es muß eine auserordentliche Ursache seyn!
Wohl ausserordentlich! – – Entsetzlich! Rache schreyend! Betrachtet mich! was dünkt euch von mir?
Du bist unruhig.
Dein alter Ehrgeiz ist erwacht!
Ich bitte setz dich und erzehl uns!
Laßt mich! Es ist mir beßer so! – Sind wir allein?
Es stört uns Niemand!
Aber, darf ich mich Euch vertrauen? –
Dein Mißtrauen beleidigt uns!
Ha! ich hab's gelernt, mißtrauisch zu seyn! Vergebt mit! Und wenn ihr Männer seyd, und meine Freunde, versagt mir Euren Beystand nicht!
Du darfst gebieten!
Die Tyranney fängt an ihr Haupt zu erheben, der Hof hat aller ihm geleisteten Dienste vergessen, und Capacelli, ist das erste Opfer seines Undanks.
Unmöglich!
Ha! was wär in unsern Tagen unmöglich! Um eines Weibes willen, Städte verheeren, Länder verwüsten, und den Helden zum Spott der Narren erniedrigen, ist Ferrara nur Kinderspiel!
So wäre die Nachricht, der zernichteten Verbindung des Prinzen, seines Ungehorsams, und des Zorns seines Vaters gegründet?
Desto besser! wenn ihr's schon wißt. Aber wißt ihr auch, Capacellis Gefangennehmung, seine Entlassung, seine Verbannung?
So unwahrscheinliche Dinge von dir, getraute sich das Gericht nicht auszubreiten.
Und doch sind sie wahr, so wahr, als Euch allen wenn ihr nicht blinden Gehorsam gelernt habt, früh oder spät, ein ähnliches Schicksal aufbehalten ist. O Freunde! wenn noch ein Tropfen Bluts in Euren Adern für die Sache der Freyheit und der Ehre schlägt; so verbindet Euch mit mir, es abzuwerfen, das schmähliche Joch eines Fürsten, der nur so lange unserer Dienste sich erinnert, als er unsers Arms nicht entrahten kann! Seine Ehrenbezeigungen denen zuwirft die sie nicht verdienen, und Schande und Verachtung zum Lohn des Helden macht! Was ist dein Entschluß?
Dir zu helfen, wo ich kann, dir zu folgen, wohin du mich führst!
Ich danke dir! und du, Zanetti? – –
Es ist ein kühnes Unternehmen, Capacelli! – – Hast du die Folgen überlegt? – –
Du wagst's nicht! Gut! Ich both deine Hilfe auf! nicht deine Klugheit? – – das einzige: Wenn du nicht mit mir sein willst, sey wenigstens nicht wider mich!
Ich verspreche dir's!
Schwör mir's, bey der Ehre des Helden!
Ich schwöre!
Genug! Wir bleiben Freunde!
Und so verlaß ich Euch! damit Ihr desto sicherer, und ungestörter Eure Maaßregeln ergreiffen könnt!
Ha, Zanetti! Ich glaubte dich besser zu kennen!
Laß ihn! Er darf uns nicht schaden! – – Und kann's nicht, wenn er wollte – – Ich habe eine Zahl tapferer Männer auf meiner Flucht zusammen gebracht! – – Sie hält auf der Ebene von Commacchio. Mit Tagsanbruch rücken wir aus, eh jemand unsern Plan erfährt. Und so: bey den heiligen Rechten der Freundschaft schwör ich dirs, daß nichts in der Welt uns trennen soll, du sollst der Theilnehmer meiner Siege und meines Ruhms sein! Sollte aber das störigte Schicksal auch hier einen Strich durch meine Rechnung machen, wie es schon oft gethan hat – –
So sey es mein Ruhm, mit Capacelli zu sterben!
Edler Solano! – – So in der Gefahr erkennt man den Freund! – – Was ist das? – – Hör ich nicht Lärm!
Mich dünkt! Es war ein Geschrey! Capacelli!
Was ist, was gibt's?
Man umringt das Haus! – – Wir sind entdeckt.
Entdeckt? – – verrathen!
Komm, und sieh!
Ha, so schmetere mich zu Boden! Feindseliges Geschick! – – Es ist Verrätherey, Solano! – – Meine Anstalten waren zu geheim, zu vorsichtig angeordnet! – – Solano! – – Siebst du Zanetti? –
Ich kann ihn in der Menge nicht wahrnehmen! Und was hilf's? – – Denk auf deine Rettung, Capacelli – – Ich weiß einen verborgnen Ausweg, – – Komm.
Wie? mich wegstehlen? – das kann Solano mir rathen? das erstemal in meinem Leben eine Niederträchtigkeit zu begehen! Nein ich lebte als ein Mann – – als ein Mann will ich auch sterben! – – Wir wollen uns vertheidigen, so weit unsere Kräfte reichen.
Gnädigster Herr! das ganze Haus ist umringt, das Volk schreit, Verrath! die herzogliche Reiterey ist im Anzug. Ich sah sie in der Ferne, was ist Euer Befehl?
Wiedersetzt Euch, so lang' ihr ein Schwerdt halten könnt.
Verwahrt alle Zugänge aufs sorgfältigste!
Ha! Sie sollen jeden Schritt mit Blut erkaufen.
Laß mich hinab! – – Ich will zum Volke reden!
Ich begleite dich!
Du darfst nicht! – – Bis wir wissen, worauf es ankommt. Wenn alles andere verloren ist, dann soll dein Anblick uns schützen!
Solano! Bedenke was du wagst! Ich stürtze dich mit mir in den Abgrund! – – Rette dich selbst, und überlaß mich meinem Schicksal!
Still! du verkennst mich!
O Capacelli! So weit brachte dich ein Weib! Ohne Sie, wär' im Stillen mein großer Plan gereift, oder ich mit dem Degen in der Handt, in ruhmvoller Schlacht zu Grunde gegangen! Aber auch diese letzte, arme Bitte versagst du mir Schicksal! – – Ich verdien's! War ich nicht ein Thor? – – Heraus denn, mein Schwerdt, du verließest mich nie! versag mir auch jetzt deinen Dienst nicht! Weg mit dem Gedanken, er war meiner unwerth! – – Was können sie fesseln! – – diese Hände? Immer hin! Aber meinen Geist! – Ha! schmiedet nur Fesseln, er zerbricht sie alle!
Gnädigster Herr!
Warum so außer dir? – – Wie steht's um uns?
Schlecht! – – Und Zanetti ist Anführer des Volks.
Es ahndete mir! – – Der Niederträchtige. Wo ist er?
An der Spitze des aufgebrachten Volks! das mit lauter Stimme Verderben über Euch ruft.
Ha! Es falle auf seinen Kopf! – – Undank! Schwarzer, abscheulicher Undank! – – Was für ein Ungeheuer ist der Mensch! – – Diese Schlange die ich mit meinem Blute nährte, die durch mich ward, was sie ist! So mich zu lohnen! Das brennt! – – Brennt, tiefer als all meine erlittene Schmach! – – Sein Wort zu brechen, bey der Ehre des Helden geschworen! – – Ha, Schurcke! Feiger nichtswürdiger Schurcke!
Man stürmt das Haus! Wir sind übermannt! Graf Solano ist gefangen.
Solano! – – Gefangen! – – Der einzige Redliche! Gut denn, sein Loos sey das meine! Laßt mich unter sie. Meine Rache soll sie blutig ergreifen. Ihr Anführer ist ein Bundbrüchiger Sklav! – – O nur diesmal noch, Schicksal! einen deiner günstigen Blicke, die du sonst an mir verschwendetest, und sollt' ich fallen; laß mich wenigstens ein Ungeheuer mit mir hinabreissen, das die heiligste Pflicht der Menschheit mit Füßen tratt!
Welch eine Nacht! So fürchterlich und so schön! Blicke mich nicht an, freundlicher Mond! deine letzten Strahlen verkündigen den nahenden Morgen, aber in meiner Seele wird kein Morgen mehr dämmern! – – Hier ist alles kalt und dumpf. – Bin ich denn ruhig? Ach! ich glaubt' es zu seyn! Aber dieß bange Klopfen sagt mir zu deutlich – Arme Costanza! du schmeichelst dir vergebens, deine Wunde heilt nur der Tod! – Dieser Brief, gekränktes Weib! ich beklage dich! aber du bist nicht allein unglücklich, und dein Unglück kann sich enden! wird sich enden! das meine ist unendlich. – – Ich darf dem Gedanken nicht nachhängen, wo nähm' ich Muth und Entschluß her, meinen Plan zu vollenden! – Gieb mir Stärke, ewige Vorsicht, daß ich in diesem Kampf nicht erliege; regiere das Herz des Fürsten, öfn' es dem Gefühl des Mitleids und der Natur! Verschleuß meine Brust jeder rückkehrenden Empfindung der Leidenschaft, laß das Bewußtsein mich trösten, das Glück meines Geliebten gegründet zu haben, selbst in dem Augenblick, da ich mich ihm aufopfere! – – Jetzt ohne Zeitverlust! – Laurana! Laurana!
Was befehlen Euer Durchlaucht?
Sag dem Trasoni, daß er seine Gefangene zu mir führe. Er soll im Vorzimmer auf ihre Zurückkunft warten. – Du sorge, daß wir ungestört bleiben.
Ich werde sie sehen! das glückliche Weib, daß meinen Fernando feßelte! – Was will diese Erinnerung! Er ist ja nicht mein! – war's nie! ich höre sie kommen. Gelassen, thörigtes Herz, gelassen.
Auf Ihren Befehl, Prinzeßinn.
Marchesa! oder wie soll ich Sie nennen! Olimpia Fernandos Gemahlinn! – Sie wagten viel.
Der Unglückliche, der alles verloren hat, wagt nie zu viel! – – Und Prinzeßinn, ich glaubte, Ihr Herz zu kennen!
Ich dank' Ihnen. Sie irrten sich nicht, und so zuvörderst Ruhe für die Seele der Mutter. Ihre Kinder sind in Sicherheit, sind Unter meinem Schutz. Ich wär's die den Befehl zu ihrer Wegführung gab. Verzeihen sie mir.
O, grosse Kostanza, zu Ihren Füßen, – – Olimpia beugt sich willig vor ihrer edlen Nebenbuhlerinn.
Stehn Sie auf! Wozu diese Demüthigung! damals handelte ich noch nicht für Sie. Eigennutz war die Triebfeder meiner Handlungen. Ich liebte den Vater in den Kindern, nicht die Mutter.
Auch für diese Liebe will ich Ihnen danken. – Daß sein Besitz im Stande wäre, Sie so unaussprechlich dafür zu lohnen, als ich ihn jezt freudig aufopfere!
Nichts davon! Sie kennen mich nicht, Marchesa, wenn Sie so denken. – Für mich ist kein Fernando und ich darf hinzu setzen, keine Liebe. Er ist der Ihre, und meine ganze künftige Hofnung liegt in dem Gedanken, Sie wieder zu vereinen. Ohne meine Dazwischenkunft, waren Sie unaussprechlich glücklich. Seyn Sie es noch! Sie haben keine Nebenbuhlerinn mehr.
O Sie mehr, als Weib! Engel in weiblicher Gestalt! wie beschämt mich diese unaussprechliche Großmuth! – Ich muß, muß zu Ihren Füßen meine Empfindung ausweinen.
In meine Arme, daß meine Thränen mit den Ihren sich mischen.
Fernando! Fernando! Kann ich dir den Verlust dieses Engels ersetzen! Ich die den Gedanken zum Aufruhr in seine Seele legte. – O Prinzeßinn sagen Sie mir, wo ist er, daß ich ihn nur einen Augenblick sehe, ihm sage, wen er mir aufopfert; oder ist es vielleicht schon zu spät?
Beruhigen Sie sich. Der Prinz ist nicht im Pallast, und wemn er's wäre, Sie dürften ihn nicht sehen, jetzt noch nicht, sein lodernder Eyfer, würde alle meine Entwürfe vernichten.
Und verdient ich's nicht? verdient ich nicht selbst Vernichtung! Prinzeßinn, Ihre sanfte Seele ist des Verzeihens des Wohlthuns gewohnt; aber die Welt, wie wird sie mein Verfahren beurtheilen?
Was kümmert Sie der Theil der Welt, mein Herz entschuldigt Sie, und so gehn Sie! Noch darf ich ihr Gefängniß nicht enden, aber mildern kann ich's! und ich les' in Ihren Blicken ein Verlangen – hier in meinem Kabinet werden Sie seine Befriedigung finden.
O Kostanza!
Gehn Sie in Frieden, und bringen diese Umarmung ihren Kindern.
Nun denn, der erste Kampf wäre gekämpft, mein Herz ward bewegt, aber es brach nicht! Das schwerste ist mir noch übrig. Laurane
Euer Durchlaucht.
Sind alle meine Aufträge besorgt, mein Reisegeräthe in Ordnung?
Ich habe nichts versäumt! Aber verzeihen Euer Durchlaucht! –
Keine Neugier! – Eine Lustreise auf wenig Tage, du sollst mich begleiten. – – Halt dich fertig. – – Jetzt auf mir den Thrasoni!
Eine Thräne im Auge! Erinnerst du mich an meine Schwachheit? – – Fort! – daß ich meinen Kummer auch so weg wischen könnte!
Ich ließ Sie rufen, Thrasoni! um Ihnen meinen Dank zu bezeugen, für die Willfährigkeit, mit der Sie meinen Aufträgen gehorchten, oft selbst mit Ihrer eignen Gefahr. Ueberlassen Sie mir von jetzt an Ihre Gefangene. Ich hafte für alles; und hier nehmen Sie mein Vermächtniß. Diese Dose mit meinem Bildniß. Ich weiß, Sie schätzen es höher, als die kleine Summe, die Sie bey Eröfnung darinn finden werden.
Euer Durchlaucht!
Ich will keine Worte; ich fodre einen Dank von ganz andrer Art. Ich hab' eine Reise vor, eine lange traurige Reise, und Sie sollen mein Begleiter seyn.
Prinzeßinn!
Keine Verwunderung! – – Geloben Sie mir Verschwiegenheit?
Die heiligste!
Nun gut! – – Ich habe hier noch einige Geschäfte, und dann, Thrasoni, verlaß' ich die Welt. – – Keine Einrede! Ich bin ein Weib! aber meine Entschlüße sind männlich, und unerschüttert, wie Sie wissen! Sorgen Sie, daß mein Reisewagen in Bereitschaft gehalten werde. Auf den ersten Wink müssen wir abreisen.
Prinzeßinn – – ich bewundre Sie, verstumme, und gehorche.
Ich dank' Ihnen, Thrasoni!
O daß die Welt ein solches Kleinod verlieren soll!
Was verliert die Welt mit mir? – – Und was ich mit der Welt? da das einzige, was sie mir angenehm machen könnte, für mich dahin ist. Wer unterbricht mich – – Was willst – –
So eben verließ der Herzog sein Kabinet, er naht sich in tiefster Schwermuth.
Sag ihm, ich sey bereit, seine Befehle zu vernehmen. So früh! – bin ich auf seinen Empfang gefaßt? Warum nicht? Wo Gefühl spricht, was bedarf's da langer Vorbereitung.
Gott segne den besten Fürsten und Vater! – – Wie haben Euer Durchlaucht, diese Nacht zugebracht?
Sehr unruhig, gutes Mädchen! – Im Streit mit meinen und deinen Feinden!
Was kann Kostanza für Feinde haben? Ein schwaches unbedeutendes Geschöpf! Und Theodorichs Feinde, werden seinem Anblick und Ruggieris Waffen nicht wiederstehen.
Du irrst! O ich habe einen Feind, auch du hast ihn, – den weder mein Ansehn, noch meine Thränen, weder Ruggieri's Waffen, noch dein verschwiegner Gram überwältigen können! O Kostanza! wer mir das gesagt hätte, daß mein eignes Blut sich wieder mich empören würde!
Vater!
Sieh, ich theilte alles mit ihm! meine Ehre und meine Würde! – – Welch einen glänzenden Entwurf von Glückseligkeit macht' ich mir! Hatte ihm die süßesten Freuden der Liebe, die ganze Wonne einer wohlgewählten Verbindung zubereitet; und er vereitelt alle meine Hoffnungen!
Großer Theodorich! Schonen Sie seiner! bey Ihrer Güte beschwör' ich Sie. Was konnt' er dafür, daß Olimpia früher sein Herz feßelte?
Sie soll dafür nach dem Gesetz ihren Lohn auf dem Schavott empfangen.
Schreckliches Urtheil! – Ach ich fühl's an mir selbst, wie schwer es ist eine Leidenschaft zu bekämpfen, wie ohnnöglich, sie zu besiegen, wenn sie einmal im Herzen Wurzel gefaßt hat!
Desto strafbarer war Fernando, daß er dich mit Hofnungen täuschte, die er nicht erfüllen wollte. Dich Seele voll Unschuld so weg zu werfen, wie man eine gemeine Buhlerinn hinwirft!
O halten Sie ein! – – Das ist nicht die Stimmung, die ich heute bey ihnen zu finden wünschte! – Vater! Vater! auch ich bedarf ihrer Verzeihung!
Und wie das?
Wer im Namen des Fürsten einen Befehl vollziehen ließ, den er nicht ertheilte – – was verdient der?
Kostanza!
Ihr Urtheil, Vater!
Eine neue Verschwörung?
Und stärker als alle vorigen! – Eine Verschwörung wieder ihr Herz!
Und wer wäre ihr Urheber?
Ich selbst!
Kostanza! bedarf dein Herz einer solchen Erholung? – –
Wohl bedarf es ihrer! – – Ihre Verzeihung Vater! – –
Steh auf und erkläre mir –
Sie befehlen es? – – Sogleich!
Was will dies geheimnißvolle Betragen? – dies Auge das von Liebe funkelte als sie mich verließ, dieser Aufruhr in ihrem Busen, als sie zu meinen Füßen lag? – Kostanza! Eine Verschwörung wider mein Herz, sagtest du?
Hier sind meine Mitverschwornen! – Umfaht seine Kniee, Kinder! Er wird euch verzeihen, mir verzeihen, und euer Vater seyn!
Kostanza! was hast du gemacht?
Einen Sohn seinem Vater wieder gegeben, und wieder gut gemacht, was ich verdarb!
Engel des Himmels! – – Wohnte je noch eine solche Seele, in einem sterblichen Körper!
Sie vergeben mir?
In meine Arme, edle Seele! in meine Arme, meine Kinder! – Ich will sie an mein Herz drücken. O daß ich auch ihn jetzt so umarmen könnte!
Laßt mich! Euer Wiederstand ist umsonst. Es wird mir zu lange! – Ich muß, ich muß! – – Gott! Welch ein Anblick! Vater! Kostanza! Kinder! – –
Mein Sohn!
Vater!
Stille! Breitet Eure Arme nicht zu mir aus!
Fernando!
O Vater! Vater! O ich füh'ls, ich bin nicht werth Ihr Sohn zu heißen! nicht werth Ihrer Liebe, Ihrer Verzeihung! – –
An mein Herz! Fernando! Ich seh, das deine kehrt zu seiner Pflicht zurück, und Dank dem, der es zurück führte. Sieh hier deine Retterinn!
Mein Vater – – Prinz!
O Kostanza, deine schöne Seele leuchtet zu hell aus dieser That hervor, um sie zu verkennen.
Keine Danksagung, Prinz! mein Herz trägt sie nicht. Das Wichtigste ist noch zurück.
Tochter!
Kostanza!
Grosser Theodorich! Sie segneten die Kinder, verzeihen dem Vater, Sie müssen auch der Mutter vergeben. Hier, hier Fernando! empfangen Sie aus meinen Händen, meine Freundinn, Ihre Gattinn.
Kostanza! Ist's möglich? – – Olimpia!
Meine Mutter! – – Meine Mutter.
Kostanza! Was hast du gethan?
Die letzte wohlthätige Handlung meines Lebens! Ihre Genehmigung mein Vater! Und ich bin glücklich; Ihr Sohn ist glücklich, wir alle!
O Wonne ohnes gleichen! Komm Olimpia, kommt Kinder! umfaßt mit mir die Kniee unsers Vaters. Er wird uns seinen Segen nicht versagen.
Ich kann nicht! – Kann nicht aus dieser Betäubung erwachen! – Kinder! – Was will ich! – Nein unmöglich! daß ich in dies entehrende Bündniß willigte!
Entehrend! nimmermehr! Olimpia ist ein Zweig der vormaligen herzoglichen Linie, und Fernando liebt sie. Der siegreiche, geliebte, edle Fernando! – – Bewegt das den Herzog und den Vater nicht? Nicht meine Thränen, die Ruhe eines Mädchens, die nur von diesem Wink abhängt?
Steht auf! Ich bin besiegt! – Mein Herz hat lange genug wiederstrebt! Nehmt meinen Segen, und seyd glücklich. – Zwar ihr habt mir vielen Kummer gemacht! – – Olimpia! Sie haben mir vielen Kummer gemacht.
Das Entzücken hemmt meine Sprache! o Vater! wenn die glühendste Liebe ihn einigermassen ersetzen kann, so sey mein ganzes Leben dieser süssen Empfindung heilig.
Nun dann! So wären alle meine Wünsche befriedigt. – – Umarmen sie mich, meine Schwester meine Freundinn.
Nein diese Stelle gebührt mir, du erhabendste deines Geschlechts! Hier laß mich liegen und deine höhere Tugend verehren.
Nichts von Verehrung! o dieser schreckliche Kampf meiner Seele! Fernando! Vater! – – Kinder! Noch diese Umarmung, diese Thränen – – Ha! Und mir ists so leicht! Dank dir, du hast mich gestärkt. Schütze die Edlen und schenk Ihnen alle Freuden, die mir versagt sind.
Meine Tochter, meine Kostanza!
Mein Vater!
Gott segne dich, Engel!
Er stärke mich! – – Leben sie wohl!
O Fernando! Es ist zu spät, die Vorwürfe zu machen; – – aber bedenke das Schicksall dieser edlen Seele. Es ist dein Werk – Ihr Werk, Olimpia.
Ich fühl es zu innig, großer Theodorich! Ach und dies Gefühl verbittert einen Theil der innigsten Freude über dies unerwartete Glück, nur meine überschwengliche Liebe hält ihr das Gleichgewicht! – O Fernando! wird sie dir je ihren Verlust ganz ersetzen können?
Meine Kinder! Mein Weib! – Vater! diese Ketten, der Tod selbst zerreist sie nicht! Ich bin glücklich – – weine über Kostanza, bewundre ihre Tugend, sink in Olimpias Arme, und bin glücklich!
Du hast es gewollt! so empfangt ihn denn meinen unbegräntzten Segen. Lebt glücklich, und ich will meine Zufridenheit in der eurigen finden.
Zum Zeichen Ihrer Verzeihung, sey's mir erlaubt eine Gnade mir zu erbitten.
Fordre, sie ist dir gewährt! –
Dank Ihnen, mein Vater! Nun fühl ich's wieder ganz, daß ich einen liebenden Vater habe. – – Aber hör ich nicht ein Geräusch! – Wer unterbricht uns?
Ruggieri hält diesen Augenblick unter dem Zujauchzen des Volks, seinen Einzug; erwartet um die Erlaubniß von seinen Unternehmungen Bericht abzustatten.
Führt ihn herein! Olimpia ertfernen sie sich indessen! –
Nun Ruggieri, wie endete sich dein Unternehmen?
So glücklich als es begann!
Ist der übermüthige Capacelli gefangen?
Er und sein mitverschworner Solano! – – Er wär' uns entkommen, wenn nicht ein glücklicher Sturz seines Pferds Ihn in unsere Hände geliefert hätte! Es ist ein grosser Mann, selbst in seiner Erniedrigung ungezähmt. – – Einer seiner besten Freunde war sein Verräther, und der einzige den er seiner Wuth aufopferte!
Wo ist er? bringt mir ihn her.
Mein Vater!
Ich versteh dich. Erwarte den Ausgang.
Führt den Gesangenen herein!
Wenn's dem Sieger eine Ehre ist, an der Erniedrigung des Ueberwundenen sein Auge zu weiden – – hier steh ich!
Noch immer unbügsam! O Capacelli! verdient' ich das um dich?
Und verdient' ich um eines Worts willen, Verbanung, Entlassung, Gefängniß! – – Ich, der ich – – doch, was hilft's mit Thaten zu pralen, die vergessen sind.
Ich war Fürst, beieidigter Vater und Regent, in dieser Lage gab ich meine Befehle, mußte Sie geben. Sie wieder zurück zu nehmen, blieb mir noch immer der Weg offen, wenn du ihn nicht selbst verschlossest!
Also, da er verschlossen ist – was soll ich länger hier? – Mein Urtheil, Theodorich, und ich gehe.
Du bist ein Aufrührer, Capacelli! weißt du, was das heißt?
Und wer machte mich dazu? – – Von jeher war ich der Gegenstand ihres Haßes! Ich schwieg und ertrug mein Schicksal gelassen. – Fragen Sie Ihr Kriegsheer, fragen Sie selbst diesen Ruggieri, der – nie mein Freund war, und der jetzt an meiner Erniedrigung seine Blicke weidet, ob ich je meine Pflicht aus den Augen setzte! – – Was war mein Lohn! Ich wurde verkannt, zurückgesetzt, öffentlich beschimpft! Theodorich in allen seinen Handlungen das Muster der Gerechtigkeit, war gegen Capacelli allein ungerecht.
Capacelli!
Sprechen Sie mein Urtheil! – Ich habe ausgeredt.
So höre dein Urtheil! – Ich verzeih dir!
Theodorich!
O Vater! Vater! Sie haben in meinem Herzen gelesen. – – Olimpia! nimm Theil an meiner Freude.
Was seh' ich?
Das Ziel aller meiner Wünsche und Hoffnungen, meine Gemahlinn.
Theodorich!
Nun Capacelli, verkenn ich dich noch?
Ists möglich! Ich bin erstaunt, betäubt! Meine Zunge hat keine Worte. Aber mein Auge sey der Dollmetscher meiner Empfindung.
Kündigt auch seinem Freunde Solano die Freyheit an.
Grosser Fürst! Lassen Sie mich hier Ihrer Gnade Schrancken setzen. Mein Herz und mein Arm bleibt ewig Ihrem Dienst geweiht. – Aber gestatten Sie mir eine kurze Verbannung. Ihr Gebiet ist jetzt vor jedem feindlichen Anfall gesichert, und mein Geist fodert jetzt mehr als jemals Beschäftigung. So bald mein Vaterland meiner bedarf, dann kehr ich zurück; zu beweisen, daß Sie ihre Huld an keinen Undankbaren verschwendeten. Es ist meine erste Bitte – Fürst.
Capacelli! – Geh in Frieden! – Zuvor nimm dieß Schwerdt zum Beweiß der erneuerten Gnade deines Fürsten.
Hab ich dich wieder! – Dank dir Theodorich! dieser Tag, der so schimpflich begann, ist mir jetzt theurer, als all' meine Siege.
Nun dann! In meine Arme, meine Kinder! Er werd ein Fest des zweyten herrlichen Triumpfs, des Triumpfs der Natur und des Edelmuths! – Ich glaubte, alle verlohren zu haben, und siehe; ich bin reicher, als jemals. – Hab, ich denn alle meine Kinder um mich versammlet? Wo ist Kostanza? – Ruft sie herbey, daß sie sich an dem göttlichen Schauspiel weide, so viel Glückliche gemacht zu haben.
Ein Brief der Prinzessinn. Euer Durchlaucht.
Ich zittre! – Lesen Sie ihn Marchesa!
Weh mir!
Olimpia! Was ist Dir?
Ließ! Ließ! – Sie ist entflohen! Ihren Schmerz in einem Kloster zu begraben.
Gott! Gott! Und ich bereitete ihr dieß Elend!
Wie? Unmöglich! – Man eile ihr nach, man hole sie ein, die größte Belohnung für den, der sie mir zurückbringt! – Ewige Vorsicht! Gibt es denn kein Glück auf dieser Welt ohne Bitterkeit!
