Ich habe Sie überall gesucht, liebe Madam.
Und glaubtest nicht, mich da zu finden, wo ich war; auf dem Grabe meiner Mutter. Dort hab ich geweint, gebetet. – Die gute Mutter! Wohl ihr, daß sie starb, eh sie den Stolz ihres Hauses fallen sah. Nicht so heiter, nicht so voll froher Hoffnungen wäre sie aus der Welt gegangen, wenn sie das erlebt hätte.
O! um Gotteswillen, schweigen Sie von Ihrer Mutter.
Du hast sie gekannt, geliebt. Ich weis noch recht gut, wie du jammertest, als sie todt war. Liebe, laß uns immer an sie denken; sonst denkt doch keines mehr an sie. Ach! mir hats weh gethan, daß man so ganz ihrer vergißt, durch nichts ihr Andenken zu erhalten sucht. Kein Monument, kein Grabstein. Hätt ich ihren Hügel nicht an dem Rosenstöckchen, und dem Rosmarin erkannt, den ich drauf pflanzte, ich hätt ihn nicht mehr gefunden. – Den Rosenstock noch in jener glücklichen Zeit; den Rosmarin – ach! Zwar, er hat Recht, der gute Marchese. Ueber einen kleinen Grabhügel schreitet man ganz gleichgültig weg. – Aber wenn ein schönes Monument ihn an die Gestorbene erinnerte, und an die Versprechungen und Schwüre, die er der Sterbenden that –
Nichts mehr von Ihrer Mutter; ich bitte Sie.
Du nimst viel Antheil an meinem Schicksal, gutes Weib; ich danke dir. – Nun dann, von was anderm – Wo ist Gianetta?
Dort schläft sie. Ich kann das Kind nicht genug ansehen, – so hold, so lieb. Sie hat viel von Ihnen in ihrer Miene, sehr viel.
Von mir? Nein liebe Frau, du irrst; mir gleicht sie gar nicht.
Nicht, wie Sie itzt sind. Halten Sie mirs zu Gnaden, ich war recht erschrocken, als ich Sie wiedersah. Wie bleich, wie abgezehrt! vor sieben Jahren sahn Sie ganz anders aus, als Sie der Marchese hieher brachte.
Die Zeiten ändern sich. O! damals war auch eine andere Zeit.
Und er lies Sie malen, von dem berühmten Maler, der eben von Rom herauf kam; und wenn ich dieß Gemälde nehme, und halte die kleine Giannetta dagegen –
Hast Du dieß Gemälde? du?
Nicht wahr, das wundert Sie? mir gehörts eigentlich nicht, aber meinem kleinen Franzesko, den der Marchese gar gern hat, und der immer um ihn sein muß. Der war einmal bei ihn, wirthschaftete, wie die Kinder pflegen, unter den alten Papieren, und fand das Gemälde, und der Marchese schenkt' es ihm, damit zu spielen.
Dem Kinde geschenkt, – damit zu spielen – mein Bild? – Carlo, Carlo, wenn ich mit dir zu spielen anfange! – Wo hast du das Gemälde liebes Weib? Laß michs nur einmal sehn, nur einmal noch laß mich sehn, wie ich war in den Jahren der Unschuld, in jenen glücklichen, verlornen Jahren. Nur diese Bitte noch, gutes Weib.
Sie sollens haben. – O, daß Sie nur nicht immer so unruhig, so traurig wären.
Damit zu spielen! – das Bild meiner Jugend und Unschuld! – Nun ja, Mädchenunschuld ist euch Männern auch nur so ein Ding, damit zu spielen; und dann zu vergessen das Spielzeug, wegzuwerfen. – Ha! kam ich darum?
Hier ists.
Bei Gott, das ist Bianka nicht. Sie war es. Weh mir, daß ich nicht mehr Bianka bin. Dieß Lächeln der Unschuld, dieser Blick der sanften Tugend, der reinen Güte, diese frohe, nichts ahnende Unbefangenheit des Herzens – vertilgt ists – mit Füssen getreten.
Liebe Madam, Ihr Schmerz geht mir durch die Seele. Ich kann dem gnädigen Herrn nicht mehr gut seyn, wenn ich denke, daß er die Ursach ist. Und, was er sonst noch that – weh mir! – Was gibts da? ein Wagen hält vor dem Schlosse. Gott, der Marchese selbst steigt aus. Was machen wir itzt? wenn er wüßte, daß Sie bey mir sind, wenn er Sie sähe! – haben Sie die Güte, und ersparen mir allen Verdruß.
Auch du verläßt mich? – Recht so, machs wie dein Herr, schäm dich meiner, stoß mich auch von dir. Es kommt immer so.
Nein, da sei Gott für, liebste Madam. Aber lassen Sie sich nur nicht vor ihm sehen. Sie kennen den Marchese – ach! Sie kennen ihn noch nicht.
Ich kenn ihn. – Nein, er soll mich nicht sehn, wenn er nicht will; ich werd ihn nicht sehn. – So willst dus doch? – Trage mich nur diese Paar Tage noch, gute Mutter; nur heute noch. – Ich wuste wohl, daß er kommen würde. Halte dich länger nicht auf, gutes Weib, und wenn du den Ritter siehst, der mich begleitet, sag ihm, daß er mich hier antreffen wird.
Wär es nicht sicherer, wenn Sie ihn in meinem Hause erwarten wollten?
Der Graf eilt nicht sogleich in den Garten. Ich bitte dich, laß mich hier. Ein Zimmer ist für mich zu eng.
Ich ahnde nichts gutes. Ach! wer nur itzt ein ruhiges, schuldloses Gewißen hätte!
Die große, gefürchtete Stunde ist gekommen. – Wie ich zittre – und freute mich doch immer so drauf. – Ihn wieder zu deinen Füssen zu sehen, dem lieben Ungetreuen zu verzeihen, an seiner Hand stolz und ehrenvoll durch eine Welt zu wandeln, für die du schon todt warst, an seinem Busen alles zu vergessen, nur im Genuß gegenwärtiger Wonne zu leben – o! es wird wohl nur so ein süßer Traum gewesen sein. Und da fürchtest du dich nun, zu erwachen, weil du hernach den glücklichen Traum nicht wieder haschen kannst – Ha das Erwachen! zu namenlosem Jammer, zur wütendsten Verzweiflung! – Wenns so wäre! Und ists nicht so? – Unter den alten Papieren lag mein Bild, unter den verdrießlichen Prozessen, an die man nicht gern denkt. Und da liegen wohl auch meine Briefe. Ungelesen, unerbrochen. Wie könnt' er sonst so stumm sein? – Ha, dann zittre! – Und doch! – O dieser Kampf! – Da ist Sassino.
Wie so langsam? wüßten Sie, was hier vorgeht! – Nun denn, haben Sie ihn gesprochen? Hat er den Brief?
Er hat ihn. Bianka, ich fürchte, wir sind zur unglücklichen Stunde gekommen. Ich ließ ihn vermuthen, daß ich eben erst angelangt sei, und sprengte zur andern Seite des Schlosses herein, indem er aus dem Wagen stieg. Er war bestürzt genug, als er mich erblickte, nahm den Brief staunend, ließ mir im Schlosse ein Zimmer anweisen, und bestimmte mir diesen Platz im Garten zum Rendezvous, wohin er mir unverzüglich folgen will, mit mir zu reden.
Und das Unglückliche für uns?
Ist noch zurück. Eine junge, liebenswürdige Dame begleitet ihn, die man seine Braut nennt, und mit der er sich, wie es heißt, hier auf dem Schlosse vermälen will.
Eine Braut, eine neue, andre Braut! – Und auch ich war es einst. – Gut, schön! – Sassino, mir schwillt was in der Seele auf; süß zu denken, schauderlich zu thun. – Bleib, bleib so in der Seele, lieber Gedanke; werde groß und reif.
Rechnen Sie auf meinen Muth, und auf meinen Degen.
Ich danke Vetter. O! ich brauch Ihren Degen und den Beistand Ihrer Freunde nicht. – Freundin der Unglücklichen, liebe Rache, zeig dich mir unter deinen tausenderlei Gestalten in der gräßlichsten. Eine neue, fremde Rache! – Ich glaube, dort kommt er. Fort Sassino, hinters Bosket, daß er uns nicht sieht. Ich hab Ihnen noch viel zu sagen, eh Sie ihn sprechen dürfen.
Sie ist hier! weh mir, ich hab sie gesehen, sie ist hier. – Elender, was wähntest du? hier, matt vom Taumel der Lüste deine Ruhe wieder zu finden, hier wo ihre Mutter umherwandelt? – Und Bianka selbst – auch einst eine liebe Blume, abgepflückt in der Knospe, deinen Busen zu schmücken. – Und schändlich von dir zertreten. – Wenn sie nun mit allem Feuer der Liebe sich in meine Arme wirft; – und dann Claudia! – Ich schwur vor Gericht, daß Bianka todt sei – alles kommt an Tag – Vermögen, Aussicht auf Ehrenstellen, guter Name, alles auf ewig hin – verjagt aus deinem Vaterlande, Elend und Schande dein Loos! – Nein, das solls nicht. Ich will mir Ruhe schaffen, und sollt alles drüber zu Trümmern gehen – und sollt er mich über Blut und Leichen führen, ich will mir einen Weg bauen. Gefühl und Menschlichkeit, ich muß euch ausziehn, von mir werfen, – und was du mir auch da klagen magst arme Bianka – es ist umsonst. Ich muß ihn lesen. Ausgestossen von ihrer Familie – alles dessen beraubt, was dem Leben Freude geben kann. – – Ach, wenns so wäre! wenn ich, mir selbst überlassen, nur die Stimme der Natur und Liebe zu hören brauchte! – – Nein, nicht weiter! – Namenlos Elend durch mich sollst du nicht weiter sein. – Was mir da so dunkel und lichtscheu aus dem Herzen heraufsteigt, das ist die Wohlthat Bianka, Ende der Quaal, Anfang namenloser Freuden! – Und mir, mir! – zurück, Gedanken der Feigheit. Sie schickt ihren Vetter, wartet ängstlich, ob sie kommen darf – die Betrügerinn, und ist schon hier. – Da kommt Sassino! Hervor dann mit deiner Kunst! verschließ es tief im Busen, worüber du brütetest.
Kommen Sie, kommen Sie Sassino! so lange lassen Sie mich warten, und wir haben doch so viel miteinander zu reden. – Der Brief, den Sie mir brachten, hat mich mit der reinsten Freude, mit den süßesten Empfindungen erfüllt. Die gute, liebe Seele, wie sie an mir hängt, so warm, so fest, noch ganz wie in den Tagen unsrer ersten Liebe.
Und Sie, Herr Marchese?
Ich werfe mich reumüthig zu ihren Füssen, gestehe gern, daß ich solcher Liebe nicht werth bin, daß ich einen Theil jener zärtlichen, sanften Vorwürfe verdient habe, womit ihr lieber Brief angefüllt ist.
Aber was werden Sie ihr antworten auf diesen Brief?
Was ich ihr antworten werde? Haben Sie ihn denn nicht gelesen? Was ich ihr antworten werde? – daß ich sie erwarte, mit den Armen der Liebe, mit dem ängstlich klopfenden Herzen eines begnadigten Missethäters, der voll heisser Sehnsucht auf den Augenblick harrt, da er seinen ganzen Dank, die ganze Fülle seines Herzens zu den Füssen seiner Wohlthäterinn ausschütten darf. O! erheischten nicht diese Familienumstände meine Gegenwart, noch heute wollt ich auf den Fittigen der Liebe zu ihr fliegen, noch heute wo möglich, den Tag unsrer ewigen Verbindung sein lassen.
Ihrer Verbindung? – mit Bianken?
Dieser Entschluß befremdet Sie? – Er ist doch wohl so günstig, als Sie ihn nur erwarten konnten.
Eben darum. Ich konnt ihn unmöglich so günstig erwarten.
Und aus was für Gründen?
Verzeihen Sie – die junge Dame, welche Sie begleitet –
Nun?
Die man Ihre Braut nennt –
Meine Braut? – Ei, ei lieber Ritter, wer hat Ihnen dieß Märchen aufgeheftet? diese Dame ist meine Braut nicht.
Nicht Ihre Braut? – Und was denn sonst, wenns nicht verwegen ist, zu fragen?
Eine Gewissensfrage. Was gilts, Sie sind eifersüchtig in Biankens Namen? Aber wahrlich ohne Ursach. – Diese junge Dame ist ein armes Fräulein von gutem Hause, die meine Tante die letzten Jahre ihres Lebens hindurch bei sich hatte, vorzüglich liebte, und in ihrem Testament nicht vergaß. Sie hatte sie besonders meiner Sorgfalt empfolen, und wie konnt ich besser für sie sorgen, als daß ich ihr einen Mann schaffte, einen jungen, braven Offizier, meinen Freund, der sie schon lange liebt, und mit dem ich sie glücklich zu sehen hoffe. Hier, fern vom Geräusche eines spöttelnden Hofes ihr Vermählungsfest zu feiern, ist die Absicht unsrer Reise. Wir erwarten nur den Bräutigam, der in einigen Tagen eintreffen muß, und sobald dieß vorbei ist, flieg ich zu Biankens Füssen, führe sie im Triumph hieher, und – doch das möchte zu lange dauern, so lange soll sich meine Bianka nicht mit ängstlichen Zweifeln martern. Eilen Sie zu ihr, sagen Sie ihr, wie Sie mich fanden, fliegen Sie mit ihr hieher. Ich schiebe die Vermählung so lange auf, bis Sie zurückkommen, daß ein Tag vier Liebende glücklich mache. Aber lange lassen Sie uns nicht warten Sassino.
Sie überraschen mich sehr angenehm, Herr Marchese.
Ich eile, Ihr Schreiben zu beantworten, und dann säumen Sie nicht.
Das gute Kind. Welche Freude, einen Brief von Ihnen zu sehen, auf den sie schon so lange vergebens harrte.
Ja wohl vergebens. Sie hat keinen von meinen Briefen erhalten, so wenig als ich die ihrigen. Ich begreif' es leicht. Sie kannten meine Tante, die gar nicht für die Verbindung mit Bianken war. Sie wissen, welcher Mittel sie sich bediente. – Die Treulosigkeit meiner Leute – Ich konnte nichts beginnen, keinen Brief erhalten, keinen fortschicken; alles gieng durch ihre Hände. Aber dieß ist vorbei. Itzt, itzt will ich mich für diese traurige Tage entschädigen.
O Herr Marchese, meine Brust ist voll. Ich möcht Ihnen viel sagen, und darf nicht. Erhalte Sie ihr guter Geist in dieser Stimmung; es warten große Seligkeiten auf Sie.
Seligkeiten? – Ha, Angst der Hölle! – wie froh er aufmerkte, an nichts arges dachte, alles so gern glaubte, was meine geläufige Zunge ihm aufdrang. – O der Zeit, da ich auch so war, da ich leichter betrogen werden, als betriegen konnte. – Itzt! – ja wenn das Gewissen uns vor uns selbst wieder so rein machte, als eine glatte Zunge vor den Leuten, wenn der Schleier, den wir um unsre Schandthat weben, die That selbst aus der Reihe des Vergangenen hinweg zaubern könnte: dann möchte sichs der Mühe verlohnen, ein Bösewicht zu sein. Aber diese Kunst will uns niemand lernen. – Daß es soweit mit mir gekommen ist! – daß sonst kein Mittel ist, als dieß eine. – Nun dann! schnell wards gebohren, schneller werd es zur That. Mag sie dann nachhinken die Reue, wenns zu spät ist. – Jenes schnelltödtende Gift, das ich bei mir führe, – in einem schrecklichen Augenblick der Verzweiflung kauft' ichs, und bestimmt' es für mich. – Arme unglückliche, itzt muß es deiner Liebe Lohn sein. – Ich sehe die Gärtnerinn. Gut. In ihre Wohnung sah ich Bianken gehen, sie weis von Allem, sie soll es ausführen. Heda!
Was befehlen Sie?
Du also beherbergst Bianken?
Sie kam gestern hier an – ganz unvermuthet – ich wuste nicht –
So gehorcht man meinen Befehlen? So bedenkst du dein eignes Heil?
Ich meinte nicht –
Du weist, daß ich nichts von Bianken hören will, daß ich dir verbot, ihrer zu erwähnen.
Was hätt ich aber thun sollen, da Sie einmal –
Mir ihre Ankunft sogleich melden lassen, sie abzuweisen, fortzuschaffen suchen; das hätte dich die Pflicht – und die Klugheit gelehrt.
Hätt ich geglaubt, mir dadurch Ihre Ungnade zuzuziehen –
Meinen ganzen Zorn; und wenn dir meine Gnade, dein eignes Wohl lieb ist, so gehorche mir itzt.
Was Sie verlangen.
Den genausten Vollzug der Befehle, die ich dir in Absicht auf Bianken und ihren Begleiter geben werde, ohne zu untersuchen, ob sie dir anstehen, oder nicht. Sieh dieses Fläschgen.
O! um Gotteswillen, nur schonen Sie der unglücklichen Bianka.
Seht doch, wie mitleidig! seit wie lange denn? erinnerst du dich nicht mehr an Biankens Mutter? wie sie starb, durch wen sie starb?
Weh mir! auch Sie erinnern mich daran? o Herr Marchese, wären Sie zugegen gewesen, als mein Mann starb. – Es war entsetzlich. – Ich kann ja nicht in die Kirche gehen, schrie er, wenn ihr mir nicht den Grabhügel fortschaft; sie sitzt immer drauf, und droht mir. Zum Marchese soll sie gehn, dem soll sie drohn. Er sah immer so vergnügt, wenn ich sagte: sie stirbt bald; und so finster, wenn ich sagte: sie bessert sich. Ich kannt' ihn, sonst hätt ichs nicht gethan –
Weib, weß willst du mich bezüchtigen? was wagst du?
Herr Marchese, er redete Dinge –
Elende!
Seit sie todt ist, hab ich keine gute Stunde mehr.
Und um gute Stunden zu haben nimmst du ihre Tochter bei dir auf, läßt dir ihren Jammer und Klaggeschrei vorheulen, wirfst dich einmal im Taumel der Reue zu ihren Füssen, entdeckst ihr alles, und stirbst dann zum Lohn deiner Aufrichtigkeit – denn Weib, auch du wustest davon, das zeug ich dir – durch die Hände des Nachrichters, machst deinen Wohlthäter unglücklich – nun das wohl nicht – aber deinen Gatten, deine Kinder mit ewiger Schande gebrandmarkt, und elend. – Gefällt dirs so?
Um Gotteswillen Herr Marchese!
Bettlerinn, ich rette dich und die Deinen vom Hungertode, – ich konnte dich zertreten, und kanns noch! – Gehorch mir!
Zertreten Sie mich. Nehmen Sie mein Leben; nur keine That mehr, wie jene war.
Ha Weib, dein Leben, und mehr, als dein Leben. Du hast einen Sohn, er ist in meiner Gewalt. Kennst du mich?
O Herr Marchese, wenn Sie ein Mensch sind – –
Ich bin ja ein Mensch, will ja noch ferner dein Wohlthäter sein, aber du bist eine Thörinn. Muß es denn just Gift sein, was ich dir gebe? ich denke nicht daran. Dieser Saft soll nur Bianken und den Ritter in eine Schlafsucht, in eine Betäubung versetzen, der ich mich bedienen mus, um sie mit guter Art vom Schlosse zu schaffen; denn daß sie mir hier im Wege sind, brauch ich dir nicht zu sagen. Bis sie von dieser Betäubung erwachen, hab ich sie an einen Ort bringen lassen, wo ich mich mit ihnen abfinde, ohne daß meine Braut es erfährt; denn das würde meiner Ehe, meinem Leben alle Freude vergällen. – Sieh nun den Zweck; und das Mittel. Und hiezu versagst du mir deinen Beistand?
Wenn es nur das wäre. – Aber doch wird Bianka dadurch elend. O Herr Marchese, sie hat keine Hoffnung, als auf Sie, keine Freude, als die Sie ihr geben können. – Erbarmen Sie sich.
Ich will mein Herz gegen dich ausschütten, bin so weit gekommen, daß ich dich zur Vertrauten machen muß; so höre mich denn. – Weist du von meinen Händeln mit den Batti's? Ich war aufs äußerste getrieben, mein Vermögen, und mehr, als das, hing an der Aussöhnung mit ihnen. Die Verbindung mit Claudien schien das einzige Mittel; ich trug sie an – Aber die Batti's hatten von Biankens Ansprüchen gehört, und wollten von keiner Vermählung wissen. Ich – muß ich dir denn alles sagen? – ich beteuerte mit Ehrenwort und Eidschwur, daß Bianka todt, daß ich bei ihrem Tode gegenwärtig gewesen sei, – machte falsche Todtenscheine, und legte sie vor. – Wenn Klaudia nur erst mein ist, dacht ich. – Sieh, ich vertraue dir alles, denn ich baue auf dich, und will dir lohnen. – Du sieht, was alles auf dem Spiel steht. Stündlich erwarte ich die Ankunft dieser Batti's. Wenn sie oder die Gräfinn Bianken sehen, wenn sie von den Ansprüchen irgend einer andern Geliebten auf mich nur das Geringste wittern, so ist alles umgestürzt, ärger als es jemals war, ich entehrt; – mir bleibt dann nichts – als die Macht, an den Urhebern meines Unglücks Rache zu nehmen. Die bleibt mir gewiß. Verstehst du mich?
O Herr Marchese, wozu können Sie einen machen? auch damals –
Und wenns noch so etwas wäre, was ich dir itzt auftrage. Aber das ists nicht, bei Gott nicht – Was ist das? – mir war, als belauschte uns jemand. – Nein, nichts. – Nimm, nimm, es hat gar nichts auf sich. – Wenn du ihnen Heute den Nachtisch aufträgst, darfst du nur die Stengel einiger Aepfel, oder Birnen, oder was es sonst sei, damit benetzen; es wirkt schnell, und ist gar keine Gefahr dabei. Bis dahin such sie bei dir zu behalten, laß sie wo möglich nicht aus dem Zimmer. Ich selbst will, alle verdrüßliche Zusammenkünfte zu vermeiden, mich losreissen und ausfahren, wenigstens für niemand zu Hause sein. Wenn das – wenn der Schlaftrunk seine Würkung thut, darfst du – nein, das Uebrige überlaß nur mir. – Nun, nimm; was zauderst du?
So mus ich denn?
Ich verlasse dich. Tiefes Stillschweigen – das weist du ohnehin. – Was ich für deinen Francesko zu thun versprach, werd ich halten, und weit mehr noch. Auch du und dein ganzes Haus – Nun du kennst mich. – Aber er ist in meiner Gewalt. – Und wenn du so undankbar, so schändlich dumm – du kennst mich.
Es ist Gift; um was Geringers thut ers nicht! Also Verbrechen auf Verbrechen. Mord auf Mord! – Nein, das solls nicht! – Ich will mich ihr zu Füssen werfen, ihr alles entdecken; vielleicht rett' ich sie, vielleicht ist das Linderung für mein gequältes Gewissen. – Ha, dann lach ich seiner ganzen Rache. – Und wenn er auch dich würgt, unschuldiger Knabe – wenn er auch dich würgt – fahr hin! – dir wird wohl sein im Himmel. Bitte dort für deine gefallene, reuige Mutter.
Gott sei Dank, daß ich endlich ein Geschöpf finde, dem ich die Fülle meines Herzens ausschütten kann. Liebes Weib, du hast meinen Kummer mit mir geteilt, teile nun auch meine Freude. – Er liebt mich noch. Es ist nicht seine Braut, ich bins. Er wartet mit ängstlicher Ungeduld auf den Augenblick, da er sich mir zu Füssen werfen, seine Vergebung erflehn wird. O was wird das für eine Scene sein! Ich kann mich kaum halten, kaum den Ritter erwarten. – Aber Liebe, du freust dich nicht, schwere Angst sitzt auf deiner Stirn – was soll das?
Daß ichs nicht mit einem Wort aussprechen, mit einem Wort all die Angst von mir reißen kann, die mich foltert. – Sie sollen es wissen. Stossen Sie mich von sich! – Nein, hören Sie mich erst, und dann speien Sie mich an, stossen Sie mich von sich, ich verdien es nicht besser.
Um Gotteswillen, was soll das? Wenn nur der Marchese käme, wenn ich ihn nur sähe. – Wo ist er?
Möchten Sie ihn nie mehr sehn, nie gesehn haben. – Der Marchese ist ein Mörder, ich seine Gehülfinn.
Er ein Mörder? – Du? –
Auch Sie will er morden, wie Ihre Mutter? fliehn Sie, retten Sie sich. Sein Blick vergiftet.
Deine Zunge vergiftet; du lügst schändlich. Weh mir! meine Sinnen verlassen mich.
Hören Sie mich. Und wollen Sie meinen Worten nicht glauben – Hier ist der Beweis.
Gott! – Und wenns wahr ist, mußt du mich so schrecklich aus meinem Traume wecken? – Was war das von meiner Mutter?
Sie kamen hieher – es war nie sein Wille, sich mit Ihnen zu vermählen. Ihre Mutter wurde gefährlich krank. Der unersättliche Wollüstling wünschte und hoffte ihren Tod, dann glaubt' er, würde seinen Lüsten nichts mehr im Wege sein. Sie wurde wieder besser, und da – o! daß ichs sagen muß – mein unglücklicher Mann, er war lange in des Marchese Diensten, konnt ihm alles an den Augen absehn – ich hatte wärend ihrer Krankheit immer um sie sein müssen – er drang mir ein Pulver auf, das ich ihr als Arznei geben mußte. Ich konnte leicht denken, was es war, wollt es ihr entdecken, aber er war in der Nähe, und ich fürchtete seinen grimmigen Zorn.
Du? –
Wenns der Marchese auch nicht befohlen hat, so – o! mein Mann redete schreckliche Dinge, als er starb. – Und auch itzt sollt ich das Werkzeug einer neuen Schandthat sein. Der Marchese gab mir dieß; ich sollte die Stengel einiger Obstfrüchte, die ich Ihnen auftragen würde, damit benetzen. Er sagt, es sei ein Schlaftrunk, aber es ist Gift. – Retten Sie sich, oder Sie sind verloren.
Retten? – Erst mich rächen, dann retten.
Gott wird Sie rächen.
Gott? – Ha, er sendet keine Todesengel mehr, mit dem Flammenschwert; er macht Menschen zu Todesengeln. – Wie wenn ich einer wäre! berufen oder unberufen! – Nein, ich bin berufen! – Dieß erstarrte Gefühl, diese Standhaftigkeit im höchsten Schmerz, diese kalte Ueberlegung, die mich itzt auf Rache, auf neue unerhörte Rache denken läßt, – das alles hab ich nicht von mir, das ist dein Werk. – Ha! Geist meiner gemordeten, noch im Tode doppelt gemordeten Mutter, sie wird dich rächen, um die du sterben mußtest, sie wird dir auf deinem Grabe ein blutiges Opfer schlachten. – Zittre nicht gutes Weib; ich verzeihe, ich danke dir. Und nun laß mich allein.
Der Marchese ist nirgends zu finden. Er ist nicht hier, kein Bedienter weis, wohin. Und überall wieder so fremde Gesichter. Ich begreife das nicht.
Sie begreifens nicht, lieber Ritter? – O! der Marchese thut mehr, was sich schwer begreifen läßt.
Was ist Ihnen Bianka?
Nichts. Ich bin ja ruhig. Ich lache.
Irgend eine heftige Leidenschaft entstellt Ihr Gesicht.
Was kümmert Sie mein Gesicht? – Eilen Sie, bestellen Sie Postpferde, machen Sie alles zur Abreise bereit. Und wenn das geschehn ist – aber geschwind!
Sollte Ponza – was haben Sie vor?
Nichts, das Sie angeht. – Zwar gieng es Sie sehr viel an, aber – nun, was stehn Sie noch?
Bianka!
Dringen Sie nicht in mich. Verlassen Sie mich, liebster Vetter, wenn Sie mich lieben; thun Sie, was ich Sie gebeten habe.
Er ist also doch falsch?
Falsch oder treu! – Eilen Sie nur!
Rächen – das müssen wir uns; aber eine edle, anständige Rache.
Das alles hernach. Sie werden mich hier finden. – Itzt gehn Sie.
Ich eile. – Nur unternehmen Sie nichts ohne meinen Bestand.
Und auch du verlaß mich gutes Weib. Geh in dein Kämmerlein, bete. Was auch geschehen mag, fürchte dich nicht.
Sie verzeihn mir; auch Gott, hoff ich, wird es; – aber weltliche Richter nicht. – Sie wollen sich rächen, alles wird offenbar werden, ich – und ach, meine Kinder! –
Nein! – Du bist unschuldig, verführt, hintergangen, wie ich. Fürchte nichts, und geh.
Ich muß allein sein, darf keine menschliche Gestalt sehn, bis es reif ist, ausgedacht, ausgeführt ist. – Tod also? und nichts mehr? – daß er nicht tausend Tode sterben, in jedem die Qual der Verzweiflung tausendmal fühlen kann. – – Ha, er und die Braut! Er soll sie sterben sehen, und selbst sterben. – Wenn er durch dieß Gift sterben könnte, wenn er in der Todesqual hören müßte, durch wen, durch was er stirbt. Das war mein erster Gedanke, als ich es nahm. – Man kann Früchte mit diesem Safte vergiften – Halt, dort hängen Trauben. Sie werdens auch thun. – Aber wie bring ich sie in seine Hände? – Gianetta! ein Wunder, daß er sie nicht sah, daß keines an sie dachte, – Ha, durch sein Kind, das er nicht kennt, daß er morden will, wie alles, was ihm im Wege steht – durch sein Kind soll er sterben. Mit dem Lächeln der Unschuld, in ihrem Blumenkörbchen soll sie den Tod ihm bringen. – Er lächelt sie an, starrt sie an; die bangen Schauder der Ahndung, und das Feuer seines Gifts stürmen zugleich auf ihn los, zerreißen ihn; auch sein liebes Mädchen jammert und sinkt. – Und dann stürz ich hervor, – ha, dann leihe mir dein Hohngelächter, Satan! – daß ich das Maas seiner Qual erfülle, daß er bei der Erinnerung an jene That die ganze Reihe seiner Schandthaten vor sich sehe, und in Verzweiflung sterbe. – Und dann mit Gianetten in den Wagen, und fort von der Scene des Schreckens. Würke, würke, rasches Gift. Sei ihm süß auf der Zunge, räche die Lügen an mir, mit denen sie mich vergiftete, tob' in seinen Adern, wie das Gift seiner Schmeicheleien in den meinigen. Die Speisen sind bereitet, heran dann, heran zum Mahl. Wie sanft sie schlummert! – Möchtest du nie erfahren, daß ich dich zur Vatermörderinn bestimmte. – Dieß Lächeln – ich darf dich nicht länger so sehn. Gianetta! Wach auf, liebe Gianetta!
Warum wecken Sie mich itzt, liebe Mutter? Itzt träumt ich so süß. – Aber vorher –
Was war vorher?
Sie versprachen mir immer, ich würde meinen Vater sehen. Itzt hab ich von ihn geträumt. Was es war, kann ich nicht so sagen, aber uh! – es war fürchterlich, erschrecklich! – Hernach, da war mir wohl, da hab ich von den lieben Engeln geträumt, – und da wecken Sie mich.
Von den lieben Engeln!
Werd ich denn nun meinen lieben Vater sehen? werd ich ihm die Hände küssen?
Deinen Vater? – Keinen Vater! – der im Himmel ist dein Vater.
Warum weinen Sie, liebe Mutter? Wenn der im Himmel mein Vater ist, so hab ich wohl einen guten Vater, so sind die Engel im Himmel meine Brüder – nicht wahr?
Weh mir! Was thust du Kind? Nicht so! du möchtest den großen Vorsatz in mir ersterben machen.
Ich versteh Sie nicht, liebe Mutter.
Nimm dieß Körbchen, geh aufs Schloß dort, zu dem vornehmen Herrn, und der vornehmen Dame, bring ihnen diese Trauben, sag, du hättest sie abgeschnitten, brächtest sie ihnen zum Geschenk. Und wenn sie dich fragen, wer du bist, sag, du seist eine Jägerstochter aus der Nachbarschaft.
Ich bin ja aber keine Jägerstochter.
Du sollst nur so sagen.
Sagen, wie es nicht ist, das ist lügen, und Sie haben mich ja immer gelehrt: ich soll nie lügen.
Hast du deine Sache gut ausgerichtet, so will ich dir schon sagen, warum du heut lügen mußt, – und will dir Aepfel geben, und Trauben, und diesen schönen Ring, und viel viel Geld, und will dich küssen, und recht lieb haben. – Aber schmeicheln mußt du ihnen, sehr schmeicheln – du kannsts ja – und so lang in sie dringen, bis sie die Trauben nehmen, und davon essen. – Aber iß du ja nicht davon, Gianetta! ja nicht! Ich werde dir schon bessere Trauben geben. Rühre sie nicht an.
Wenn sie mir nun aber selbst eine schenken?
Nimm sie ja nicht an Gianetta. Das würde sich nicht schicken, sie sind für die Herrschaft. – Hast du mich lieb Gianetta?
Wie können Sie so fragen, liebe Mutter?
Nun so rühre die Trauben nicht an. – Und wenn sie dich fragen, woher du bist, wem du angehörst, und dergleichen – so thu nur als wüstest du keine Antwort darauf, schweig davon, und bitte nur, schmeichle nur, bis sie von den Trauben essen.
Nu, ich wills thun Mutter. Aber hernach – hernach müssen Sie mir auch meinen Vater zeigen.
Deinen Vater, und immer deinen Vater! O Kind, Kind! – Ja, du sollst deinen Vater sehen, sollst ihn sehen!
Aber liebe Mutter, wie Sie heute sind, so sah ich Sie noch nie, so – ich weis nicht wie
Weist nicht? – Halt, da kommen sie vom Schloß herunter, die Allee hinauf. – Beide! – der erwünschteste Zufall – ha, das ist mehr als Zufall! – Was für ein sanftes, liebliches Geschöpf! – Und auch du sollst das Opfer sein? – Nein, nur der Schuldige! Hör Gianetta, das gnädige Fräulein braucht nicht von den Trauben zu essen. Biete sie ihr nicht an. – Aber dem gnädigen Herrn, dem schmeichle, den bitte. – Komm! ich zeig dir, wo du zu ihnen gehen mußt. Mach deine Sache gut.
Ich werde schon.
Hier herunter, liebster Marchese; die Laube dort scheint mir sehr einladend.
Wie Sie befehlen. Doch zweifl ich, daß Sie sie angenehm finden werden; dort unten wollt ich Ihnen eine artige Grotte zeigen.
Nichts von Kunst. In die Arme der Natur.
Sie scheinen eine große Freundinn der Natur.
Und das alles in einem so barmherzigen, gepreßten Ton, den man sonst gar nicht an Ihnen gewohnt ist? – Und warum? – Weil sie einmal gehorsam sein sollen.
In der That meine Beste, Sie würden nich unendlich verpflichten, wenn Sie mir dießmal meinen Willen ließen.
Nein Herr Marchese, Sie sollen nicht ausreiten, und nicht ausfahren. Bei mir sollen Sie bleiben, mit mir spazieren gehen; so will ichs.
Wüßten Sie, wie wenig ich heut im Stande bin, den guten Gesellschafter zu machen.
Das seh ich wohl. – Aber wenn Sie sich mir zu Lieb ein wenig Gewalt anthäten – nun das ist freilich auch nicht leicht. – O gedulden Sie sich nur, liebster Carlo; ich werd' Ihren Spleen schon kuriren – denn es ist doch wohl so ein Ansatz dazu.
Ich muß gestehen, Sie sind mir heut unbegreiflich.
Verzeihen Sie – meine rasende – Kopfschmerzen –
Und die zu vertreiben, wollen Sie allein ausreiten, Einsamkeit suchen? Schöne Kur! – Gesellschaft lieber Carlo; Heiterkeit, Scherz. Sie müssen den Schmerz auslachen, daß er verdrüßlich wird, und Sie verläßt. Oder ist es vielleicht dieser schnelle Uebergang vom Gewirr des Hofes, was Ihnen nicht einwill? – Sie werden sich dazu gewöhnen, liebster Marchese, Sie werden noch oft mit mir all denen lieben Scenen der Natur und ländlichen Sitte zuschauen, sich des freuen, sich selbst dem Glück dieser Leute zu nähern suchen. – Betrachten Sie nur diese Laube, dieses liebe, heimliche Plätzgen umher: Wiegt das nicht hundert künstliche Grotten auf? Mus das nicht Eindruck auf Sie machen, Sie aufheitern, wenns auch Ihre Claudia nicht kann?
Ohne Zweifel. – Wenn nur diese rasende Kopfschmerzen –
Und das kleine artige Häusgen dort am Garten – wem gehörts?
Der Gärt – der – ja der Gärtnerinn vom Schlosse gehörts. Eine widerliche, mir unausstehliche Familie, die ich nicht länger hier dulden will.
Und warum nicht, lieber Carlo? – O wir müssen alles dulden und tragen. – – Welche Erscheinung! das kleine, liebe Engelgeschöpf – gewiß ists des Gärtners Tochter.
He kleine Unschuld, was bringst du uns?
Trauben, gnädiges Fräulein, schöne Trauben. Ich hab sie für Sie abgeschnitten, und für den gnädigen Herrn. Sie sollen davon essen. Nehmen Sie doch.
Ich nehme sie an, und danke dir. Kam dir denn der Einfall, Trauben für uns abzuschneiden, von selbst, oder hieß es dich wer?
Meine – meine Mutter.
Die Gärtnerinn, die dort im Schlosse wohnt – nicht wahr?
Nein.
Wer ist denn deine Mutter?
Ich bin – ich bin eine Jägerstochter.
Eine Jägerstochter? – von woher?
Das – das weiß ich nicht.
Du weists nicht? Nun, sei woher du willst; dein Geschenk ist mir angenehm, ich werd es wett zu machen suchen.
Aber Sie müssen auch davon essen, und der gnädige Herr auch. Sind so schöne Trauben.
Wir werden auch davon essen; nur itzt nicht. Bis zur Tafel, mein Kind. – Aber dein Blick hängt so lüstern an den Trauben. Nicht wahr, du möchtest sie gern kosten. Nimm!
Nein gnädiges Fräulein, ich darf keine essen.
Wenn ich sie dir nun gebe?
Meine Mutter hat mir scharf verboten, eine zu nehmen.
Wenn ichs nun verantworte?
Sie ist gar zu schön. – Und, nicht wahr, ich kann die Traube essen, und meine Mutter doch lieb haben?
Ohne Zweifel.
Wenn Sie wüßten – Sie würden gewiß davon essen. – Gnädiges Fräulein, gnädiger Herr, thun Sie mirs zu Gefallen.
Dir zu Gefallen?
Sehn Sie, meine Mutter hat mir versprochen, wenn ich machte daß der gnädige Herr, und Sie von diesen Trauben äßen, so sollt' ich meinen Vater sehen – und den möcht' ich gar zu gern sehen.
Deinen Vater? – Wer ist dein Vater?
Das weis ich nicht; ich sah ihn nie. – Und sehn Sie, ich bin auch keine Jägerstochter. Wir kommen aus Pisa.
Aus Pisa? Und deine Mutter – ist Bianka Minani?
Recht, recht! Vetter Sassino heißt sie immer Bianka.
Entsetzen, Entsetzen!
Was ist Ihnen, Marchese?
Hilfe! Es ist mein Kind! – Ach! keine Hilfe! das stärkste, schnellste Gift in der Natur.
Was soll das? was reden Sie?
Fort! – Sah je die Erde ein schwärzeres Ungeheuer, als ich bin?
Gott!
Ach! wie ist mir? – So weh! So fürchterlich. – Es brennt mich so, sticht mich so. Um Gotteswillen, helfen Sie mir.
Kind! – Ich bin ganz versteinert. Welche schreckliche Ahndung.
Ha! da stehn Sie, jammern, ringen die Hände. – Du bist gerächet Bianka.
O Mutter! helfen Sie, helfen Sie mir.
Gianetta!
Ich hab von den Trauben gegessen. – Weh mir! – Es brennt mir das Herz ab. – Ich sterbe!
O Bianka, Bianka!
O meine Tochter! Du, du mußtest das Opfer sein? – Was that ich in meiner vernunftlosen Wuth? In der Zerrüttung meines Gehirns, was that ich? – Noch diesen Kuß, und er sei Zeuge vor Gott, daß ich unschuldig an deinem Blute bin. Alles Blut über ihn. Ha Vater, Vater! Sieh dein Kind! – Was zagst du? – Was ringst du mit Angst und Verzweiflung? – Fürchte dich nicht! Ich geh freiwillig ins Gefängniß, will schweigend büßen, und bluten für mein Verbrechen; kein Wort zu deinem Nachtheil soll mir entfahren. Hier, wo du deine Richter bestechen, wo du dich so rein machen kannst, hier will ich dich nicht verklagen. – Aber dort, vor dem unbestechlichen Richter, der überall war, Zeuge jeder deiner Thaten war, – vor ihm, Verführer und Mörder, bescheid ich dich. – Am großen Tage des Weltgerichts, meine Mutter zur Rechten, zur Linken meine Tochter, das ganze Heer durch dich Verführter hinter mich, werd ich dir gegenüber stehen, anklagen, und der Richter wird Urtheil sprechen. Darauf übe deine mächtige Verstellungskunst, darauf glätte deine Zunge zur schmeichlerischen Ueberredung.
O Bianka Bianka! warum überfielst du nicht mich, den Dolch in der Hand, tödtetest mich nicht so? warum mußtest du diese schreckliche Rache wählen? O mein Kind!
Fort von ihrer Leiche. Was hat Satan bei den Seelen der Seligen? Was hast du bei Gianettens Leichnam?
Bin ich dazu gekommen? waren das die Freuden, die ich mir versprach?
Was hab ich gehört? – Um Gotteswillen was ist hier vorgegangen? – Gianetta! – Bianka? – Ha, seh ich dich Ungeheuer, Einziger in der Natur? Zieh, oder ich durchbore dich.
Durchbore mich.
Zieh, oder ich thu's.
Auch das noch.
Nimm deinen Lohn; alle Flüche der Hölle mit dir. Was that ich? Entehrte meinen Degen durch eines Schändlichen Blut.
Ich danke dir Sassino – Aber – was nun folgt. – Vernichtung, Vernichtung, daß ich itzt an dich glauben könnte, – daß itzt nicht ewig in der schrecklichsten Gewißheit vor mir stände, – daß ihr beten könntet für mich!
Beten für dich? – Doch ach! – bei seiner Todesbläße schwindet meine Wuth. Ja Unglücklicher, ich will versuchen, ob ichs kann.
Ach!
Und nun Bianka – hinweg von der Scene des Schreckens! Retten wir uns.
Keine Rettung für mich; der Tod ist meine Rettung. Rette du dich Sassino, nimm diese Unglückliche mit dir. Entflieht in eine menschenlose Wüste. – Oder nein! Geht in die Welt, schreit jedem glatzüngigen Verführer, jedem leichtgläubigen Mädchen diese Geschichte ins Ohr. – Wollust, das ist dein Ende!
Kleine Unschuld, was bringst du uns?
Trauben, gnädiges Fräulein, schöne Trauben. Ich hab sie für Sie abgeschnitten – für den gnädigen Herrn; nehmen Sie doch.
Ich nehme sie an, und danke dir. Kam dir denn der Einfall, für uns Trauben abzuschneiden, von selbst, oder hieß es dich wer?
Meine – meine Mutter.
Die Gärtnerinn, die dort im Schlosse wohnt? Nicht wahr?
Nein.
Wer ist denn deine Mutter?
Ich bin – ich bin eine Jägerstochter.
Eine Jägerstochter? von woher?
Das – das weis ich nicht.
Du weists nicht? – Nun, sei woher du willst; dein Geschenk ist mir angenehm, ich werd es wett zu machen suchen.
Aber gnädiger Herr, Sie müssen auch davon essen. Sind so schöne Trauben.
Wir werden davon essen. Nur itzt nicht; bis zur Tafel. – Doch dein Blick hängt so lüstern an den Trauben. Nicht wahr, du möchtest sie gern kosten? Nimm!
Nein, gnädiges Fräulein; ich darf keine essen. – Ja wenn der gnädige Herr eine essen wollte. –
Thun Sies dem Kinde zu Gefallen, lieber Carlo. Ich äße selbst davon, wenn ich gewohnt wäre, vor Tische Obst zu essen. Nehmen Sie.
Meine Mutter hat mirs zwar scharf verboten, aber die Traube ist gar zu schön. – Und, nicht wahr, ich kann davon essen, und meine Mutter doch lieb haben?
Ohne Zweifel!
Und nun werd ich heute noch recht froh sein. Denn meine Mutter hat mir versprochen, wenn der gnädige Herr von diesen Trauben äße, so sollt' ich meinen Vater sehen, – und den möcht ich so gern sehen.
Deinen Vater? – wer ist dein Vater?
Das weis ich nicht. Ich sah ihn nie. – Und, sehn Sie, ich bin auch keine Jägerstochter. Wir kommen aus Pisa.
Aus Pisa? Und deine Mutter – ist Bianka Minani?
Recht, recht! Vetter Sassino heißt sie immer Bianka. – Wo ist meine Traube?
Entsetzen! Entsetzen!
Gott, was ist Ihnen?
In meine eigne Grube bin ich gefallen!
Zurück Unmensch! Auch dein Kind willst du morden?
Bianka!
Mutter!
Hast du von der Traube gegessen?
Noch nicht; aber der gnädige Herr hat davon gegessen.
Sieh deinen Vater!
Gott – ich vergehe! Bianka, die todt sein soll. – Und Sie Marchese? –
Ich bin vergiftet.
Hilfe!
Keine Hilfe! – Ich fühls! – Das stärkste, schnellste Gift in der Natur! – Mir ist Recht geschehen! – Ach! durch mein eigen Kind!
Ist das mein Vater?
Das ist er, der schlaue Mädchenverführer mit der glatten Zunge. – Nun glätte deine Zunge! – Hinauf, hinauf zum Richterstuhl; meine Mutter wartet dein. – Dort verstelle dich, dort überrede den Richter.
Was hab ich gehört? Ha, find ich dich Ungeheuer, Einziger in der Natur? Zieh, oder ich durchbore dich.
Durchbore mich. Ende meine Quaal. – Ach dieß Gift – es tobt mir schon in allen Adern.
Mutter, Mutter, was haben Sie gethan?
Entsetzlich! – Und noch begreif ichs nicht.
Dieß Gift, das in seinen Adern tobt, war für mich bestimmt, und für diesen. So wollt' er meine Liebe lohnen.
Gott! waren das die Freuden, die ich mir versprach? – Carlo!
Mein brechendes Auge mag nicht aufblicken zu euch. – Was nun folgt! – Vernichtung, Vernichtung! – Das ich itzt an dich glauben könnte! – Daß nicht itzt ewig, ewig in der schrecklichsten Gewisheit vor mir stände – daß ihr beten könntet für mich!
Betten für dich? – Doch ach! mit seiner Todesbläße schwindet meine Wuth. Ja Unglücklicher, ich will versuchen, ob ichs kann.
Dank! – Lebt beisammen! – Fluchet mir nicht, wenn ihr mein gedenket. – Ach!
Er ist todt. – Hinweg, hinweg! – In eine Wüste. – Oder nein! In die Welt wollen wir gehn, jedem glatzüngigen Verführer, jedem leichtgläubigen Mädchen diese Geschichte ins Ohr schreien. – Wollust, das ist dein Ende!
