Sie, kömmt nicht. Sie weiss, mit welcher ängstlichen Ungeduld ich nach ihr aussehe, und kommt nicht. – O dies schreckliche Leben! Ich könnte wünschen, dass nur Alles aus, Alles entschieden wäre. So wär' ich doch ruhig. – – Endlich! Ja, sie ist es; ihr Gang. – Nun? Nun, Sophie?
Ah Madam! Wer doch lieber nicht reden dürfte!
Wie?
Die Geissel sollen fort. Ohne Gnade. – Schon in der Nacht, sagt man, ist der Befehl gekommen. – Die Anstalten sind schon alle gemacht; die Freunde, die Anverwandten nehmen schon Abschied; es kann sich auss längste noch eine Stunde hinziehn, dann geht es fort: und hier der Herr – ach hoffen Sie nur für den keine Schonung! – Ich hörte, als der Oberst die Namen abrief – –
Dass er auch ihn nannte? auch ihn?
Ihn zuerst. Und so laut! – Ich würde Sie nicht erschrecken, wenn ich nicht zu gewiss wäre. Aber ich stand so nahe.
Sophie! –
O, Sie müssen nur einen Entschluss fassen; nur gleich! Sie müssen nur Anstalten machen, ihn fortzuschaffen.
Ihn fortzuschaffen?
Er hat hier doch noch Freunde – hat Anverwandte –
Gab er denn nicht sein Ehrenwort, sich zu stellen? Ist Er der Mann, das zu brechen? – Würd' er nicht, ohne dies Ehrenwort, noch gleich den Übrigen im Gefängniss liegen?
Sagen Sie eher: im Grabe.
Um so schlimmer! Das vermehrt noch seine Verpflichtung. – Und wenn ich ihn auch zur Flucht zu bereden wüsste; wo sollt' ich mit einem Sterbenden hin? mit einem Manne, der kaum noch Kraft hat, von seinem Sessel bis an sein Bett zu taumeln? – Soll ich denn selbst ihn tödten, damit nicht Andre ihn tödten?
Aber dann – ich bitte Sie: was bleibt übrig, Madam?
Nichts. – Leider! nichts. Du hast Recht. – Ich muss ihn Gott in die Arme werfen, und muss kommen lassen, was kömmt. – Aber doch – wie wenn der Arzt für ihn spräche?
Der Arzt?
Er ist bekannt mit dem Oberstern; hat ihm Dienste gethan. – Lauf! lauf! Du wirst ihn noch finden, hoff' ich; es ist noch frühe. – Sag' ihm, in welcher Unruhe ich bin; sag' ihm, dass er zum Obersten eilen, dass er sich erst näher erkundigen, dass er dann versuchen soll, was sein Fürspruch – –
Genug! – Zeit ist kein Augenblick zu verlieren. Ich weiss schon Alles.
Sein Fürspruch! Und kann ich noch Hoffnung hegen, dass uns sein Fürspruch – – Gott! Gott! Es ist Verzweiflung in dieser Hoffnung. – – Wie, wenn ich's nur nicht geheim hielte? wenn ich mir lieber ein Herz fasste und ihm es ankündigte? Der erwartete Schlag träfe dann minder schrecklich. – Zwar Er – er ist so völlig dahingegeben, ist zum Äussersten so gefasst; aber Luise! Luise! wenn nun die Alles verloren geben soll, Alles auf einmal! so viele Sorgen, Nachtwachen, Thränen – – Sie kömmt. – Ah die Unglückliche! Ich muss mich fassen, so gut ich kann.
Sieh, da sind Sie ja, liebe Mutter. So eben wollt' ich hinaus, Sie zu suchen. – Sie haben geweint?
Wenn man allein ist, mein Kind; – das Herz – –
Freilich wird's da eher voll, und tritt über. Einsamkeit führt zum Nachdenken, und das taugt nicht für uns. – Doch für itzt seyn Sie nur wieder recht heiter! Ich bringe gar gute Nachricht. – Mein Vater ist diesen Morgen in einen Schlaf gefallen, wie er ihn seit Wochen nicht mehr gehabt hat; in einen so erquickenden Schlaf! Ich bemerke keine Bänglichkeit mehr, kein schreckhaftes Zusammenfahren, keinen ungleichen Odem, nichts von dem, was der Arzt immer so ungerne hörte. – Ich weiss nicht, ob ich mich irre; aber – –
Was hast du?
Es ist nicht mehr frühe, däucht mir. Er könnte da seyn.
Der Arzt? Bist du ungeduldig nach ihm?
Das wohl nicht; aber ich mögte den doch sein Urtheil hören. – Gestern machte er mir ganz bange mit seiner Zurückhaltung; er war so trocken, einsylbig, finster: heute, denk' ich, soll er schon wieder offner werden, soll uns schon eine freundliche Miene gönnen. Denn anders als Gutes wird er uns doch nicht sagen können. Nicht wahr?
Gütiger Gott!
Ich meine nur: weil er doch auf Schlaf immer die beste Hoffnung baut; weil er ihn die Arzenei der Natur nennt, wovon er mehr Wirkung als von jeder andern, erwartet.
Er hat Recht, denk' ich, sehr Recht; aber darum – –
Nun?
Und wenn auch von dieser Seite schon Alles besser stände, unendlich besser; – sind wir darum geborgen? sind der Zufälle, die unsre ganze Aussicht wieder verfinstern können, nicht noch so viele, so viele möglich? – Ich beschwöre dich: lerne ruhiger seyn! Lerne auch bei dem besten Anscheine das Schlimmste fürchten! – Du weisst, wir sind in dem Fall, dass wir's müssen.
Sonst sorgt' ich Ihnen immer zu viel – war Ihnen zu traurig –
Luise! –
Und nun ich einst einen Augenblick froh bin; nun wollen Sie mir auch mein Bestes, mein Einziges nehmen: die Hoffnung?
Ich dir sie nehmen? – Aber für uns leider! für uns – –
Da sei Gott vor, dass sie für uns verloren wäre! Das war's doch nicht, was Sie meinten?
Nein! Nein; aber –
Ich begreife Sie nicht. Ich sehe nur so viel, dass Sie etwas auf Ihrem Herzen haben, und etwas sehr Schweres. Warum verbergen Sie mir's? – O sagen Sie's ohne Rückhalt heraus! Das blosse Zweifeln und Umherrathen ist mir so schrecklich.
Hab' ich denn etwas?
Gewiss. Gewiss. – Sagen Sie mir's heraus, eh ich noch auf das Schlimmste falle. Ich will mich dann auch fassen, und will ganz ruhig bleiben; ich verspreche es Ihnen – Es ist doch nicht etwa Nachricht gekommen?
Was träumst du? – Woher?
Aus dem Felde, mein' ich. Von meinem unglücklichen Bruder. – Dass er vielleicht bei irgend einem Vorfall – seine Gesundheit – vielleicht wohl gar – – Liebe Mutter!
Nun, da sieh nur! Sieh, wie schnell wieder, wie rasch! – Müsst' ich nicht bei deiner so hinfälligen Gesundheit zittern, wenn ich dir in der That etwas zu sagen hätte?
Also nein? Sie haben mir nichts – –
Ich bin noch ganz ohne Nachricht. Ich darf ja auch meine Sorgen und meinen Kummer nicht erst von Eduard holen. Denn leider! hier selbst – –
Hier selbst? –
Sind wir denn schon sicher, dass du erst fragst? Ist dein Vater nicht der Erste im Rath, und so auch der Erste in der Gefahr? Kömmt die Weigerung, den Feind in seiner Forderung zu befriedigen, nicht hauptsächlich von ihm? – Das, das, mein Kind, macht mir Sorge! Denn, wenn die alle Drohung endlich erfüllt würde; wenn Befehl wegen der Geissel käme – –
Befehl? Sie über die Gränze zu schaffen? – Er wäre da?
Sagt' ich denn das? – Aber wenn er käme, und man hart genug wäre, auch deinen Vater – –
Sie machen mich zittern. Das wäre schrecklich für uns. – Nein, den weiten Weg bis zur ersten feindlichen Festung – den überlebte er nicht; nimmermehr!
Und wenn dann nur ein Fürsprecher da wäre! irgend ein Mann von Gewicht, der auf so einen Fall – –
Aber der wäre doch, liebe Mutter.
Wer? – wo?
Sie fragen? Sie haben unsern Retter, unsern Wohlthäter doch nicht vergessen?
von Brink? – der uns schon seit Wochen nicht mehr besucht?
Weil er das ja nicht konnte; weil der Dienst ihn von hier rief. – Indess wollt' er doch wiederkommen, und seiner Rechnung nach könnt' er schon da seyn. Was ihn auch nur abhalten mag! – Sollten wir denn aber wirklich etwas zu Fürchten haben? Sollte man grausam genug seyn können, meinen Vater vom Todbett zu reissen? – Ich kann das nimmermehr danken. Sein Elend ist viel zu sichtbar an ihm. Menschen werden ihn uns lassen, wenn nur Gott ihm uns lässt.
Wären sie – wären sie Menschen!
O, sie sind's. In der That. – Schon unser rechtschaffner Hauptmann –
Der Eine! –
Mit wie viel Grossmuth nahm er sich unser an! Wie willig war er auf meine ersten Bitten, uns zu helfen, uns beim Obersten zu vertreten! – Liess et nicht Thränen fallen, da wir ihm dankten? War er nicht so innig bewegt? – Und darum denk' ich; wenn noch die weinen, von denen wir unser Unglück fürchten, da dürfen wir aufhören zu weinen. Nicht wahr? Aber Was ist Ihnen?
Hörtest du etwas?
Nichts. Keinen Laut. – Doch wenn Sie's für sichrer halten – –
– Konnt' ichs ihr sagen? Wollte sie's bei dem reinen, vollen Zutrauen, das sie zur Menschheit hegt, auch nur ahnen? – Gott! und wenn man schon da wäre! wenn man ihn scholl abrufen, ihm das Todesurtheil ankündigen wollte! – Todesurtheil wär' es für ihn. – Horch! – Sie wird laut – immer lauter. – Aber dem Tone nach ist sie nicht erschrocken; ist sie voll Freude. Wie ist das möglich?
Denken Sie, denken Sie Sich! Ich hatt' ihn doch kaum erst genannt, war doch kaum erst um ihn besorgt gewesen; und da ich hinaustrete – – Aber wo bleibt er denn nun? – Ach, er ist so in sich gekehrt und so schüchtern. – Komm! komm, Eduard! komm!
Dein Bruder?
Da ist er! – Ja, er lebt, und besucht uns. Freuen Sie Sich mit mir! – Er kömmt mit eben den Wenigen, die uns gestern angesagt wurden. Er wird hier Rasttag halten.
Eduard – darf ich's glauben? – Mein Sohn! –
Ich war erst auch ganz betroffen. Ich hatte noch meinen Vater im Sinne, und machte mir – ich weiss nicht, was für Gedanken. Aber da er mir näher trat – da er meine Hand fasste, und mich bei Namen nannte – –
So bist du's? So muss ich dich nach Jahren der Trennung, der Unruhe – muss dich in so einem Augenblicke – – Gott, wie fremd ist mir das! Ich hatte an Glück und an Freude auch keinen Gedanken; und nun – – Aber was ist dir? Du fliehst mich?
So mich aufzunehmen! Mit so viel Liebe!
Mein Sohn –
Einen Undankbaren – Entlaufnen – einen Elenden, der alle Rechte des Sohns verwirkt hat, und der in dieser Gestalt – –
Eduard – Welche Reden sind das! – – O nicht weiter in diesem Tone!
Mein Bruder –
Keine Rückblicke weiter! Es waren Unbesonnenheiten – jugendliche Verirrungen, die schon lange vergessen, die auf immer vergessen wurden.
Nur nicht dort, meine Mutter – nicht hier! – Und wenn auch Sie und mein Vater vergessen konnten – – Sehen Sie her! Dies erinnert!
An dein Unglück, Eduard; woran sonst? – Hat dich dein freier Entschluss, oder hat dich das Elend deiner Gefangenschaft – –
Nein, nur dies hat mich hingerissen; nur dies! – Ich halte die festesten, heiligsten Vorsätze gefasst. Ich hatte meinem Fürsten geschworen, und wollte kein Meineidiger werden; tausendmal eher mein Leben lassen. – Aber Hunger, Durst, Nacktheit – alles Unerträgliche, was Sie Sich denken können – –
Nun, so vergieb dir selbst; und sei ruhig!
Ruhig? Darf ich das, meine Mutter? – O ich hätte Fragen an Sie zu thun; Fragen – die ich zittre, über die Lippen zu bringen.
Und welche? Sprich!
Ob mein unglücklicher, mein so schändlich gemisshandelter Vater – denn ich weiss Alles, Alles was mit ihm vorging – ob er in der That vom Gefängnisse frei ist? ob Sie ihn wieder haben?
Dort schläft er! Es ist schon Wochen her, dass ich ihn freibat. – Der Hauptmann selbst, der die Aussicht über die Geissel hatte, ward das Werkzeug zu seiner Rettung – einer der edelsten, der vortrefflichsten Menschen!
Nun, wohl! So hätt' ich denn doch Eins von der Seele! – Wie hat mich die Nachricht von seiner Verhaftung gemartert! – – Aber an dieser Nachricht hing eine noch andre. Sein Zustand?
Was soll ich dir antworten? Immer – immer noch –
Ohne Hoffnung. Nicht weit vom Tode. Ich weiss.
Wie? – Nein, ich bitte Sie, liebste Mutter: warum ihn in dieser Unruhe lassen? – Ohne Hoffnung ist der Vater doch nicht; nimmermehr! Er hat noch immer Kräfte, um wieder emporzukommen. Und was die Furcht betrifft, dass wir zum zweiten Mal ihn verlieren könnten – –
Du baust so viel auf die Menschen!
Was heisst dies?
Eduard! Sei nur ganz ausser Sorgen! Die gute Mutter, weisst du, sieht oft zu weit, allzuweit. – Sie denkt, weil unser Vater doch nur auf Bedingung frei ward, und weil er sein Ehrenwort geben musste, nicht von hier zu entweichen –
Wie?
So denkt sie, werde man mit den übrigen Geisseln vielleicht auch ihn – wenn etwa Befehl käme, sie weiter zu schaffen – –
Weiter zu schaffen? Luise!
Kann dich das unruhig machen?
Ah! was du da sagst – wenn ich es mit den Anstalten, die man hier trifft, mit der Ängstlichkeit unsrer Mutter vergleiche – – Ich beschwöre Sie: sagen Sie mehr! Sagen Sie Alles! Erklären Sie mir diese Ihre Niedergeschlagenheit, Ihre Wehmuth! – Ich fasse Gedanken, die – –
Was für Gedanken?
Ich sah den Marktplatz voll Menschen, und ein Wagen mit Wache hielt vor dem Gefängniss. Ich floh, um nicht erkannt zu werden, vorüber; denn jedes stillstehende Kind sah mich an; aber ich hörte, däucht mir, von Festung, von Wegführen, von Unsicherheit dieser Gränze murmeln. – Und nun – man sollte mir meinen todtkranken Vater – sollt' ihn von seinem Sterbebette – – Ich schaudre!
Wie?
Wenn du Ursache hättest zu fürchten!
Ha! – So errieth ich's? So soll er fort?
Meine Mutter!
Um Gotteswillen! – Und das jetzt in dem Augenblick, da ich hier ankomme? vor meinen Augen?
Eduard –
Nein, wie ist dies? wie ist dies? – So sehr ich von Sinnen bin, so seh' ich doch, dass Sie mir das nicht hätten verbergen können; unmöglich! – Schon die Anstalten, sagt Eduard? Schon ein Wagen vor dem Gefängniss? – Und Sie wissen, dass man auch meinen Vater –? –
Es wissen! – Würd' ich geschwiegen haben, wenn ich es wüsste? Würd' ich nicht das erste heftigste Schrecken haben verhindern wollen? – Aber eben weil ich noch ungewiss bin; weil ich nur Alles noch von Sophien habe –
Von ihr? –
Und weil auch die nur noch muthmasste, nur Argwohn schöpfte – –
Also doch keine Ankündigung? keine Aufforderung sich bereit zu halten?
Keine. Keine. – Ich bitte dich: lass mich zu mir kommen, und lass mich mit deinem Bruder reden! Wenn ich ängstlich war, so war ich es mehr um deinet – als deines Vaters willen. Ich habe Hoffnung für ihn, die beste Hoffnung. – Und wenn er mich wirklich Gefahr liefe – – Eduard! Auf den möglichen Fall, dass er sie liefe; – – Sollt' es nicht Schickung von Gott seyn, dass du hier ankamst? Sollten wir nicht gegen alle Besorgniss eben durch dich gedeckt seyn?
Durch mich? Durch mich?
Durch Eduard? Sie glauben, dass wenn er ginge – –
Dass er Alles, selbst das Schrecken, verhindern könnte. Ich liess in meiner Verlegenheit schon unsern Freund, unsern Arzt entbieten.
Und der? –
Ich wusste niemand, an den ich mich wenden konnte; als ihn; aber nun denk' ich, wenn lieber Eduard spräche, wenn ein Sohn spräche, der selbst in Dienst ist und der es Jahre lang ist. – – O aber du hörst nicht. Du überlässt dich ganz deiner Verzweiflung. – Eduard! Wer verzweifelt, bleibt hülflos. – Und steht's denn schon so schrecklich mit deinem Vater? Kann nicht eben dein Unglück ihm vielleicht noch zur Rettung werden?
Mein Unglück? Ihm mein Unglück zur Rettung?
Fasse dich nur! –
Bei Gott! Sie könnten mich lehren, dass ich es liebte! – Aber wie, wie zur Rettung?
Du müsstest hingehen, mein' ich; müsstest einen Versuch wagen – –
Wie mir Wunder gelängen? Wie ich Menschen zum Mitleiden rührte, bei denen es Tugend ist, keine Seele und kein Gefühl zu haben? Menschen, die, wenn sie einmal Befehl sehn – –
Aber ist es denn – ist es wirklich Befehl?
Und weiss ich's? Bin ich nicht noch völlig im Dunkeln? – Doch gesetzt, dass es so wäre – –
Dann! – dann! –
Blieben nicht Auswege übrig? Hat ein Unglücklicher, hat ein Sterbender keine Rechte? Käm' es hier nicht bloss auf Bericht an, und auf Bericht der Wahrheit, der reinen Wahrheit? – Doch vielleicht auch, dass Alles im Grunde nichts ist, dass man nur einen letzten Versuch macht, die Geissel zur Einwilligung zu bewegen. Man hat ja schon öfter geschreckt.
Schon öfter?
Und mit Drohungen! mit so fürchterlichen, als ob man sie auf der Stelle vollziehen wollte. – Gewiss, es ist auch jetzt wieder Drohung. Oder, wenn man auch mit den Übrigen Ernst machte und sie von hier schaffte –
Ach! dies Einzige – diese aufdämmernde Möglichkeit, dass es vorübergehe – – Ich habe hier keine Geduld länger. Ich muss Gewissheit haben.
Eduard! – Und wenn du Absichten merktest; wenn wirklich dein Vater Gefahr liefe – –
Was dann? Was soll ich?
Nicht an Rettung verzweifeln. Einen Versuch machen, was deine Bitten – –
O Gott! – Lieber, was meine Raserei, meine Wuth vermögte! – Aber ja! ja, meine Mutier! ich will. Wenn ich noch Möglichkeit sehe; so will ich kriechen, betteln, zu Füssen fallen, Alles thun, was ich für mich nicht thäte, und hätt, ich ein tausendfaches Leben zu retten. Für ihn – ah! da will ich! da muss ich!
Er geht. – Wenn er nur nicht die Fassung verliert! Wenn er nur seiner Bitterkeit Herr bleibt! – Ach, es kann noch Alles so gut, und es kann auch Alles so schrecklich werden. – Sie schweigen? Sie lassen doch Ihnen Muth, Ihr Vertrauen nicht sinken? Denn sonst – – eine grosse, drückende Sorge haben wir doch nun vom Herzen; nicht wahr? Wir wissen doch nun, dass er lebt, dass er wohl ist.
Eduard? Schien er dir wohl?
O ich hätte schweigen sollen. Sie weinen. –
So wie er mir schien, Luise; so mögt' ich gehen und mich an deines Vaters Anblick wieder erquicken. Ich würde eine Todesgestalt, aber in ihr doch eine ruhige Seele finden. –
Man kömmt. – Aber es ist ein Freund; unser Arzt.
Seh' ich Sie endlich?
Leider! noch ohne Hülfe, selbst ohne Nachricht. – Der Oberst war zu beschäftigt; ich kam nicht vor. – Indessen bitte ich Sie: seyn Sie ruhig! ganz ruhig!
In solchen Umständen?
Ich traf jetzt gleich Ihren Sohn. Er sagte mir, dass er auf dem Wege zum Obersten wäre.
Und wird er mehr vermögen, als Sie?
Ich hoff' es, Madame. Wenigstens wird man ihn vor sich lassen, ihn hören; und mit diesem einzigen Vortheil ist schon viel, ist oft Alles gewonnen. – Auch ich lasse mich so noch nicht abweisen; ich kehre zurück. – Wenn ein Sohn, der selbst in Dienst ist, für seinen Vater; ein Arzt, dem man Verpflichtungen hat, für seinen todkranken Freund spricht: wär' es da möglich, Madame –? –
O gewiss nicht! Sie reden wie aus meinem eigenen Herzen. Das wäre gewiss nicht möglich. – Seyn Sie dann auch wieder froh, liebe Mutter! Werden Sie heiter! Es steht doch auch hier etwas besser. – Denn was ich Ihnen sogleich würde gesagt haben, wenn nicht diese neue Unruhe gekommen wäre: mein Vater scheint itzt wirklich auf gutem Wege. Er liegt so eben in einem recht sanften, recht erquickenden Schlummer.
Dass er also noch nichts von seiner Gefahr weiss?
Kein Wort. Wozu auch?
Das meint' ich, Madame. Böse Zeitung kömmt wohl jedem zu früh; und für ihn ist die erste, wesentlichste Bedingung des Wiederaufkommen: Ruhe.
Hörst du, Luise? – Geh dann wieder hinein; und wenn er erwachen sollte – –
Ich schweige. Seyn Sie um mich nicht bekümmert! Ich sage kein Wort. – Aber nicht wahr, liebe Mutter; wenn nun Eduard wiederkömmt – einen Wink doch von Ihnen! einen einzigen kleinen Wink, damit ich nur wisse – –
Geh! Ich verspreche es dir. – Wir sind allein, liebster Freund. Sie rühmten sonst meine Standhaftigkeit, meine Fassung; aber diese ewige Unsicherheit wird mich zu Boden drücken. – Sagen Sie mir unverhohlen: haben Sie Hoffnung?
Wozu? – Zur Wiederherstellung des guten Greises? – kaum. Zu seinem Hierbleiben? – wenig.
Wohl! – Ich will ausdauren und meine Pflicht thun, und will aussehn zu Gott, dass er mir tragen helfe!
Wie, Madame? Welche fruchtlose Hoffnung! – Sie kennen den Mann nicht, mit dem Sie's zu thun haben; sonst würden Sie anders denken.
Aber wenn er noch Mensch ist; wenn er nicht durchaus alles Gefühl verläugnet – –
Er? darf er verläugnen, was er nicht hat? – Ich hab' ihn nur eben itzt, und in was für einer Stimmung! verlassen. In der frohsten, heitersten von der Welt. – Ich frage Sie: würd' ein Mann, der nur einen Funken Gefühls besässe, einen solchen Befehl in der Hand, und nicht den bittersten Verdruss in der Seele haben?
Also doch? Er hat ihn wirklich, diesen Befehl?
Er sagt es. Auch würd' er, wenn er ohne Befehl handelte, sich verantwortlich machen; und das zu wagen, sieht ihm nicht ähnlich. Er ist kein Freund von Gefahr.
Aber auch so noch – Sieht er denn nicht, was ein Kind sehen könnte: dass er auch so noch Freiheit hat, zu handeln und nicht zu handeln? dass, in Rücksicht auf einen Sterbenden, die eigene Absicht dieses Befehls ihn aufhebt, und dass man ihm nicht ärger zuwiderhandelt, als wenn man ihn ausführt?
Will er das sehen?
Sie tödten mich. – So wäre Absicht dabei? böser Wille? –
Dass Sie noch fragen! – Hat man denn mir irgend etwas gethan, diesen, edlen, grossmüthigen Obersten zu verpflichten? ihm nur irgend einen Anlass verschafft, sich durch Proben seiner Uneigennützigkeit, seiner Unbestechlichkeit Ehre zu machen? – Die Folgen dieser Nachlässigkeit liegen am Tage, Madam. Denn natürlich werden nach den Gesinnungen die Berichte, und nach den Berichten die Befehle gegeben.
Dieses Licht – –
Ist doch hell genug, hoff' ich?
So hell, als schrecklich!
Nun dann! – Und dass Sie also nur ja nicht weiter auf Mitleiden, Menschlichkeit, Grossmuth rechnen! Das sind Tugenden, die er viel zu werth hält, um sie so für nichts zu verschleudern. – Das Einzige, was ich hier übrig sehe, ist Unterwerfung unter das Schicksal.
O Gott! –
Es werden Betten nöthig seyn – Arzeneien – Ich bitte Sie: machen Sie Anstalt dazu, und schnelle Anstalt! Ich bin ungeduldig fertig zu werden, wo ich lieber nicht anfinge. Mein ganzes Herz ist voll Abscheus.
Hörten Sie? Sahen Sie, liebe Mutter? Es hält ein Wagen, und wenn mich nicht Alles täuscht – – Aber Sie sind es. Sie sind schon hier. – Gott, wie glücklich ist Ihre Ankunft!
Glücklich?
Ich erkannte den Wagen beim ersten Blicke. Es ist der Ihrige. Sie brachten damit meinen Vater aus dem Gefängniss. – Urtheilen Sie, wie sehr der Anblick mich freuen, wie sehr ich gerührt werden musste! Denn so eben sind wir von neuem in einer Lage –
Die mir nicht unbekannt blieb; – die mein ganzes inniges Mitleiden für Sie erweckt –
Und die Sie hieherbringt. Ich seh' es.
Ja, mein Kind – die mich hieherbringt – nicht, um sie besser zu machen –
Wie? –
Es wäre Thorheit, hier zurückhalten zu wollen. – Fassen Sie Sich! Ich bin am Ende meines Einflusses, meines Vermögens. Ich bin in Absichten da, die dem zärtlichen Herzen des Kindes kaum verhasster seyn können, als dem wohlgesinnten des Freundes. – Ich selbst, in dem Augenblick, da ich hier ankomme, erhalte Befehl – unbedingten Befehl –
Meinen Vater zu fordern?
Es war das erste Wort, der erste liebreiche Empfang dieses Obersten, der es schon wusste, wie sehr er mir damit schmeicheln würde. – Doch sei es! Ich trotze nur seiner Tücke, und lache ihrer. Für Ihren Vater soll es Wohlthat werden, mein Kind.
Wohlthat? – Dass man ihn fortschleppen will?
Daß man eben mich dazu aussuchte. – Ich kann ihn nicht hier erhalten; aber ich kann doch Eins: ihm sein Schicksal mildern, es ihm erträglicher machen.
Und Sie wollten –? Sie, sein einziger Freund; – Sie wollten itzt Selbst – –
Ich will thun, was ich noch kann. Ich bringe den Wagen, den Sie sahen, nicht zu meinem, sondern zu seinem Gebrauche; ich weiss, dass er bequemer und besser seyn wird, als jeder, der hier zu haben wäre; ich geb' ihm Leute zu seiner Bedeckung, die ich aus meinen besten, meinen geprüftesten wählte; Leute, denen ich's auf die Seele band, den guten Greis mit der sanftesten Schonung, mit der ehrerbietigsten Nachgiebigkeit zu behandeln, und von denen ich gewiss bin, dass sie gehorchen, dass sie freudig gehorchen werden. – Für alles Nothwendige, selbst für Überfluss, ist gesorgt; und auch das hab' ich veranstaltet, dass, wo er jetzt hinkömmt – –
In sein Grab hin, wohin, es sei! – Nein, was Sie auch für ihn thun mögen – und wenn es mehr, wenn es unendlich mehr wäre, als das – –
Aber was kann ich denn mehr?
Er ist verloren, wenn Sie ihn von den Seinigen reissen; wenn, Sie ihm die Pflege, die Ruhe entziehen.
Das muss ich einmal.
Er ist verloren! ohne olle Rettung verloren!
Ich danke Gott: nicht durch mich! – Und nun, mein Kind – weil doch nichts dadurch besser wird, dass Sie mich martern: – Schonen Sie meiner! Mässigen Sie Ihren Schmerz! Ich trage schon ohnehin eine Bitterkeit, einen Verdruss in der Seele: – ich bin kaum nur noch Herr darüber. – Madame! Was ich Ihnen sagte, das nöthig seyn würde. Machen Sie Anstalt!
So muss ich? Ich muss hinein und ihn wecken? – Es ist ein Gang, wie zum Tode.
Wohin? wohin? Nimmermehr!
Sage: was bleibt hier übrig? Was kann ich thun?
Sollen wir Mitschuldige werden? – Mag er gehen! Mag er seine eigene Wohlthat vernichten!
Luise! – Du bist ausser dir, Kind.
Ist's ein Wunder? – Aber ich bin es! Ich Verzweifelte an einem der besten Männer. – Weiss ich denn nicht? Hab' ichs nicht noch immer im Herzen, wie Sie mich im Gefängniss vom Boden aufhoben? wie Sie mir mit eigener Hand die Thränen trockneten, die ich um meinen Vater vergoss, und mich eine gute, eine liebende Tochter nannten – O, Sie werden auch itzt; ja, Sie werden gewiss, da Sie doch so Alles, Alles in Händen haben – –
In Händen? Ich?
Sie werden durch ein einziges Wort, das Sie sprechen, durch einen einzigen Gang, den Sie thun – –
Zu wem? Zu wem?
Zu dem Obersten. – Sie werden, bei Ihrem Einfluss auf ihn – bei Ihrer Verbindung mit ihm – –
Verbindung! – Ha, lieber gar Freundschaft! So bin ich noch um so mehr erniedrigt. – Ich in Verbindung mit ihm? – Aber Sie denken: weil ich doch sonst schon durchdrang, und weil ich selbst meine Mühe herabsetzte, um Ihnen den Dank zu ersparen. – Wären Sie nur zugegen gewesen! – So ein blosses, unbedeutendes Nichts jene Gnade war, einen sterbenden Greis zu entlassen; so riss ich ihm dieses Nichts nur mit äusserster Noth und nur in einem Fluch von den Lippen. – Und jetzt, da er sich so trefflich gedeckt sieht; da er seinen Grausamkeiten durch den Befehl, den er erschlich, die Miene der Pflicht geben kann: jetzt dürft' ich mit meiner Fürsprache kommen! Wenn er allen seinen bittersten Hohn über mich ausschütten sollte; so dürft' ich kommen! – Er war von jeher mein Feind. Er sieht mich an, als eine Schlange in seinem Wege und hasst mich, um mich mit jedem Blick zu vernichten. Er dürfte nur nicht den Neffen des Generals in mir scheuen; so hätt' er mich schon zur Verzweiflung getrieben. – Das, das ist meine Verbindung mit ihm: und nun – Soll ich nun gehen?
Ich zittre. – Gott wenn's so mit uns steht – –
So, Madame! so! Um keinen Gedanken anders. – Und würd' ich denn auch hier seyn, wenn's besser stände? Würd' ich ein armseliges Fürwort zurückhalten, um mich erst an Ihrem Händeringen, an Ihren Thränen zu weiden? – Haben Sie so mich kennen gelernt?
Dieser Vorwurf – er dringt an's Herz!
Ich würd' im Stillen gewirkt; würd' es mir nicht zum Verdienst gerechnet, sondern mir gesagt haben, was ich so oft mir sage: Du selbst dankst dein Leben nur fremder Hülfe! Du bist noch in Schuld bei der Menschheit!
Aber mit diesem Edelmuthe, mit diesem herzlichem Willen zu retten; wäre denn damit nichts – nichts – auch nicht das möglich, dass Sie Aufschub bewirkten? nur Aufschub von Wochen, von Tagen, bis seine Kräfte – –
Von Tagen! – Und wenn ich auch nur auf Stunden antrüge; was nähm' ich für Vorwand? Kann ich sagen, dass der Mann, der den Tod vor Augen sah und nicht wankte; dass der auf einmal unschlüssig scheine? dass er seinen Widerstand noch aufgeben, die Schuld noch erkennen werde? – Denn entweder das müsst' ich sagen, mit Wahrheit sagen; oder jeder Versuch – –
Aber wenn er nun noch – o Sie geben mir die Hoffnung, und mit ihr das Leben wieder! – wenn er noch itzt sich entschlösse?
Er? –
Wenn er noch itzt sich bewegen liesse, seinen Widerspruch fahren zu lassen; die geforderten Wechsel zu unterzeichnen?
Ihr Vater? Das sollt' Ihr Vater?
Wenn er dadurch auch die übrigen Geissel stimmte, die alle den Blick nur auf ihn richten; die es gewiss schon hoffen, schon mit voller Sehnsucht erwarten? – –
Täuschung! Leerer Wunsch, den Sie zur Hoffnung ausbilden! Mehr nichts! – Haben Sie Erklärungen, Äusserungen von ihm?
Keine. Ich müsste Unwahrheit reden. – Aber da ihm ein Glück bevorsteht; das er immer so sehr ersehnt, und zu hoffen so gar nicht gewagt hat: die Umarmung seines einzigen Sohnes – –
Nun? – Und was soll die? Was kann die?
Sehn Sie denn nicht? Wenn wir mitten in seiner Freude und Rührung, ihm seine Gefahr, und zugleich die volle feste Überzeugung ans Herz legen, dass sein Widerstand ja doch umsonst, daß er ewig umsonst ist; – denn nicht wahr? Er ist doch ewig umsonst?
Das sicher. Sicher.
Und wenn nun das Eduard ihm bestätigt; und wir dann Alle uns um ihn her sammeln, und auf ihn eindringen, und mit den wehmüthigsten Bitten ihm zusetzen, dass er doch nachgeben, dass er für uns sich erhalten wolle – – O nur Aufschub! nur wenige Stunden! und ich hoffe gewiss – –
Ja, auch ich hoffe, auch ich. – Seine Standhaftigkeit wird hier mehr als erschüttert, wird überwältiget werden. Was keine Todesgefahr vermogt hat, das wird Vaterliebe vermögen. – Nur die Zeit, ihm seine Lage fühlbar zu machen! damit wir dann Alle – –
Madame – – Aber ich glaube bei Gott! ich will hier nach eigenem Triebe handeln; ich will meinen Befehl überschreiten. – Ha! die Aufnahme, die ich da finden, die Verweise, die ich da hören würde! – Verweise! und die von ihm! von ihm! ohne ihm antworten zu dürfen! – Es ist unmöglich! unmöglich!
Eduard! – ach! da bist du ja wieder. – Was bringst du?
Das! Hab' ich nur vorkommen können? Alle Mühe, die ich mir gab – – Aber wen seh ich dort? – Ha!
Ihr Sohn, Madam? – Sie sprachen mir öfter von ihm. Welche Scene wird er hier sehen! – – Welldorf! Mein Freund!
Welldorf? – Ja, so heiss' ich. Das ist mein Name.
Nun? Und das Wort, das ich hinzuthat? – – Aber, Gott! welche Ähnlichkeit! Ich erstaune.
Meine Mutter! Ein einziger Wort, meine Mutter! – Ich fand hier Wagen und Wache haltend; und hätte die Er, eben Er –? – Ha! wer sonst? Ich bin sinnlos.
Welldorf – Nein, ich zweifle nicht länger. Du bist's! – Freund! Retter! – Ah, ich hätte Alles nur für den Namen gegeben; und find' ich jetzt auch den, der ihn trägt? find' ich beide in gleichem Augenblicke? – – Aber, Grausamer, dass du dich mir verbargst! und so lange! Warum? – Bekannt mussten meine Nachforschungen dir doch werden, da sie so öffentlich, da sie so wiederhohlt geschahen.
Was heisst dies? – Ich bin außer mir. – Darf ich wissen –?
Ah Madam! – Dieser Ihr Sohn –
Sie hätten ihn schon gekannt? Schon vordem?
Nie. Nie. Aber auch ohne dass ich ihn kannte, ward ich ihm Alles, meine Erhaltung, mein Leben schuldig.
Sie ihm? – Ihr Leben?
Er hob mich, nach einem unglücklichen Gefecht, von der Wahlstatt, und trug mich auf seinen Schultern ins Lager. Ich hatte schon aller Hoffnung entsagt. Ich war vor Schmerz und vor Blutverlust schon halb ohnmächtig, und der Untergang der Sonne war nahe. Ich sah der letzten, schrecklichsten meiner Nächte entgegen. – Welldorf!
Mein Bruder –
Mein Sohn –
Fasse dich! Höre mich, Freund!
Sie hören? Mein Verderben und meine Verzweiflung hören? – Dort, dorthin ruft Sie Ihr Dienst. Dort hinein geht Ihr Weg. – – Gott im Himmel!
Unglücklicher! welchen Ton nimmst du an? Gegen wen? – Gegen den besten, redlichsten Freund deines Vaters! – Wenn du nun mir es verdanken müsstest, ihn noch sehen, noch umarmen zu können? Wenn eben ich es gewesen wäre, der ihn dem Tode im Gefängniss entrissen?
Sie? – Sie?
Frage die Deinigen! Lass sie reden!
Wer denn sonst? Sie allein –
Ihre Güte nur – Ihre Grossmuth –
Genug! – Aber für keinen Preis auf Erden mögt' ich anders an ihm gehandelt haben. – Ich will mehr; ich will mein Äusserstes für ihn thun. Ich sehe die Wege nicht durch, die zum Ziel führen werden; aber entschlossen vordringen, das bahnt oft Wege. – Fordre! Rathe mir, was ich thun soll!
Sie? – Was Sie thun sollen? – Sie könnten –? –
Fordre, sag 'ich! – Weiss man selbst, was man kann?
Sie könnten wider Pflicht – wider Befehl – Könnten ihm seine Freiheit erhalten? sein Leben retten?
Und wenn ichs könnte? wenn die Mittel dazu sich finden müssten?
O darin – – Grosser Gott! und konnt' ich so wahnsinnig seyn? Konnt' ich, eh' ich noch fragte und hörte, den Wohlthäter, den besten Freund meines Vaters – – Aber so bin ich einmal! So haben mich meine Schicksale gemacht!
Lass das! Kein Wort darüber!
Und wenn Sie erst Alles, Alles wüssten! das ganze Schreckliche meiner Lage, meines Verhältnisses – – o Gott!
Welches Verhältnisses? Mit wem? – Rede! Fasse Vertrauen zu mir! – Meinst du dein Verhältniss mit deinem Vater?
Mit ihm. Mit ihm.
Nun? – Und so wehmüthig auf ein mal?
Ah! wenn ich hier fühllos bliebe! – Ich selbst, ich Elender – durch die Wildheiten und Ausschweisungen meiner Jugendjahre – ich hab' ihn auf dieses Krankenlager geworfen; hab' ihm mehr als sein Vermögen, auch seine Gesundheit gekostet; hab' ihn zu diesem hülflosen, frühzeitigen Greise gemacht; der beim Einbruch des Unglücks schon keine Heiterkeit, keine Kraft mehr hatte. Das Elend des Kriegs allein hätt' ihn so nicht niedergedrückt. – Urtheilen Sie jetzt; urtheilen Sie von meiner Sehnsucht nach seiner Rettung; von der ganzen Unermesslichkeit der Wohlthat, wenn noch Sie mir ihn hier erhielten; wenn ich durch Sie ihm den Rest von Leben nur noch auf Monate, auf Wochen verlängern könnte! – Gott, die Aussicht darauf – – Und wenn dann auch mir das traurigste aller Schicksale bestimmt wäre: als Krüppel von fremdem Erbarmen zu leben; – ich wär's zufrieden!
Welldorf! – Bei der Ehre des rechtschaffnen Mannes! – wenn ich noch Möglichkeit dazu sehe – –
Wie? – Wie?
Wenn ich nur irgend eine Spur, einen Schatten davon erblicke – –
Von Möglichkeit? Werfen Sie so mich zurück? – Erst war's schon sicher, und nun – – Ah wenn Sie's lässig betrieben! wenn Sie nicht aus vollen Kräften Ihr Letztes, Ihr Äusserstes thäten!
Will ich denn nicht? Hab' ich's dir nicht geschworen?
Ich für Sie habe Alles, Alles dahingegeben: Freiheit, Glück, Ruhe des Herzens; vielleicht auf ewig!
Für mich? – Nimmermehr!
Wer nur Herz fassen dürste – –
Zu reden? – Du musst nun, du musst nun reden. Wenn du nicht mir kosten willst, was ich dir soll gekostet haben: meine Zufriedenheit, meine Ruhe – –
Nun dann! Mag's doch wirken, wie's will! – Ich, der Sohn dieser Eltern, dieses rechtschaffnen, verfolgten, bis aufs Leben gemisshandelten Vaters – – Wer bin ich? wer hab' ich werden müssen? – und wie! wie!
Schon genug! Ich errathe. –
Wenn man mich, in der Hitze des Gefechts, zu Boden gestossen, vernichtet hätte; – gut! es wäre Schicksal des Krieges gewesen; ich war Feind und in Waffen: – aber mich gelangen zu nehmen! mich in einen verpesteten Winkel zu werfen, und bis zum Meineid zu martern! –
Schon genug, sag' ich! Genug!
Mich wider Vaterland, Gott und Natur, wider Alles, was Menschen heilig ist, zu empören! – mich hier, hier im Innersten elend zu machen!
Wen trifft das aber? Du sprachst von mir; und habe denn ich –
Mich so heillos, – durch so verräthrische Mittel – durch Entziehung aller Nothwendigkeiten – –
So rede! Deine Wuth kann gerecht seyn; aber habe denn ich – –
O Gott, wer sagt das? Nicht der Gedanke kam mir in's Herz. – Nein, gefangen und gemisshandell haben mich Andre, ganz Andre; Sie nicht: aber gehalten haben Sie mich, gehalten!
Ich? –
An jenem Abende auf dem Schlachtfeld. – Ich hätte mich losreissen können; ich sah den Weg ans meinem Elende offen; die ganze Wahlstatt war frei: – aber diese Ihre zitternde, flehende Hand; das Rührende Ihres Tons, Ihrer Blicke; mehr noch das Zutrauen, womit Sie mir den Willen zu helfen in allen Mienen ansahen: – ich war hin! war verloren! Es war, als ob mir eine höhere Summe riefe: Hilf ihm! Er soll dir einst wieder helfen. – Ich hob Sie auf; ich schleppte mir die Schultern wund an der Last, und ging zurück in mein Sclavenleben: und nun – bei dieser äussersten dringenden Noth meines, Vaters; – was sollen nun Sie an mir thun?
Das fragst du? – Gehen und dir ihn retten. Bei Gott!
Aber wie? wie?
Wie es sei! Durch sanfte oder dirch rauhe Mittel. – Sieh, ich weiss Dinge von diesem Obersten; Dinge, Welldorf! – er darf sie nicht laut werden lassen, oder er wagt seine Freiheit und seine Ehre. – Und wenn gleich meine Zeugen dahin seyn können; wenn ich gleich Alles dabei aufs Spiel setze – – Doch nein! nein! Die Gefahr würde nicht bloss mich treffen; auch Euch. Erst die sichrern, dann die gewagtern Mittel. – Freundinn! Unser ganzes Verhältniss ist jetzt verändert; jede Bedenklichkeit fällt hinweg. Thun Sie, was Sie mir vorschlugen, und thun Sie's mit Wärme, mit Eifer! Ich geh indess und will Aufschub bewirken. Den soll und den muss er mir zugestehen, oder ich rede mit ihm in einem andern Tone. Ich bin gespannt, bin gefasst. – – Leb wohl, Welldorf! leb wohl! So voll auch mein Herz für dich ist; – der bessre Dank ist Erwiedrung. Ich eile.
Was hiess das? Was wollt' er mit seinem Aufschub sagen? Wozu hier Aufschub?
Um uns Zeit zu verschaffen; – Zeit, dass wir die Standhaftigkeit deines Vaters, seine Bedenklichten – –
Wie?
Gott, du fragst, und ich bin noch, als, wie im Taumel. Ich habe noch keine Sinne wieder. – Diese Wendung des Schicksals! Und dass du ihn, eben ihn dir verpflichten musstest; den einzigen Redlichen, den wir fanden! – Ah nun versteh' ich sein Wort: ich bin noch in Schuld bei der Menschheit.
Mein Vater – Eben jetzt wacht er auf. Ich muss fort. – O ich hätte noch erst so gerne, so gerne –
Luise! – Nichts von dem, was hier vorging! Auch von Eduard nichts! Denn wenn sein Hierseyn ihn überrraschte – –
Er ruft mir. – Bin ich nicht selbst viel zu sorgsam?
Wenn es ihn überraschte? – Sie fürchten –?
Seine Schwachheit, mein Sohn. Er ist so reizbar, so äusserst reizbar geworden. Er wird es noch täglich mehr, je mehr seine Kräfte sinken. Und wenn die Freude, dich wieder hier zu wissen, allzuschnell auf ihn wirkte – –
Die Freude? –
Ich sehe vorher, dass der Erfolg – –
Allerdings! dass, er tödtlich seyn könnte. – Einen undankbaren Sohn zu sehn, und als Feind: – das wäre wohl Freude; um ihm das Herz zu brechen.
Eduard – Wie verstehst du mich? – Bleib!
Soll er kommen? Soll er vor meinem unvermutheten Anblick zu Boden sinken? – Und auch ich, meine Mutter; ich selbst – in diesem Zustande, worin ich mich fühle; in diesem Aufruhr – –
Ich seh' es. Das Herz fliegt sichtbar in deiner Brust. Du hast Lust und Erholung nöthig. – Aber, Eduard – Sehen musst du ihn doch, deinen Vater; und wenn du ihn siehst – ich beschwöre dich, zeig' ihm einen frohen; einen gesetzten Muth! Verbirg dem unglücklichen sterbenden Greise jede Spur von Verzweiflung! – Kann's dir denn schwer fallen, dich zu erheitern, da du jetzt die Hoffnung im Herzen trägst, das Werkzeug zu seiner Rettung zu werden?
Ah! wenn ich auch die nicht hätte! Sie allein; sie wirft mir noch einen Schimmer Lichts in die Seele. – Gut! gut, meine Mutter! Erst nur Athem, und dann – wenn Sie glauben, dass er's ertragen werde – –
Ertragen? Den Anblick seines Sohns nur ertragen? – Aber da ist Luise.
Was willst du?
Kommen Sie! Helfen Sie mir! – Meine ganze Hoffnung ist wieder hin. Er spricht von wilden, schreckhaften Träumen, die ihn geweckt haben. Er will heraus.
Schon wieder? – So sucht er hier immer nach Luft und nach Linderung, wenn er gleich gewiss ist, sie nicht zu finden. – Mein Sohn – –
Ich gehe. Ich bleibe fort, bis Sie rufen. – Zittert nicht Alles an mir? – Wenn es gegen den Feind, in den sichern Tod ginge; mir wäre leichter ums Herz!
Noch Niemand! – Machts mein Vater oder machts mir meine Ungeduld so lange? – Ich werde mir selbst unerträglich. Ich mögt' hinein, und mögt' ihn mit Küssen und mit Thränen bedecken; aber die Scham – die Furcht, ihn allzusehr zu erschüttern – – Ich hör' ihn. Welchen Anblick werde ich haben?
Lass nur! Sage nichts mehr von ihm! Es setzt mir das Herz nur in immer grössern Aufruhr. Es giebt nur Anlass zu neuen Träumen, die mich erschrecken. – Gehört hab' ich von dem Unglücklichen schon zu viel, allzuviel! Ich wollte zu Gott, ich könnte ihn nur auch noch sehen: dann wär' ich ruhig!
Wünschtest du das? Wünschtest du in der That, ihn zu sehen?
Du fragst? – Hab' ich denn sonst einen Wunsch?
Aber sein Anblick, mein Bester – Er ist in Dienst und in feindlichem; und da würde vielleicht sein Anblick – –
Was sonst, als mir wohlthun? mich trösten? Ich würde nicht den Feind, nur den Sohn in ihm finden. – Und nach aller meiner Kenntniss von ihm – denn roh und gefühllos war er doch nie, immer gutmüthig und edel: – ich dürfte hoffen, dass ich ihn rühren, dass ich Eindrücke auf sein Herz machen würde, die sich nie wieder verlören. – – Gott, du siehst meine Ergebung. Aber wenn mir irgend etwas den Tod erleichtern könnte – –
So wär's dein Sohn, willst du sagen? – Und sprich! Wär's denn so unwahrscheinlich, so gar nicht zu hoffen, dass du ihn wiedersähest?
Noch hier? Noch hier?
Warum nicht?
Sieh her und frage! – Nein, man ist nur unglücklich mit einer Hoffnung, die nicht erfüllt wird. Ich mag nicht hoffen.
Aber wenn nun die Hoffnung sich gleichsam aufdringt? – Sieh! es kommen itzt täglich, bald hieher, bald dorther, Truppen: und wie, wenn nun auch Eduard – wenn er einmal ganz unvermuthet, vielleicht schon in diesen Tagen, käme?
In diesen Tagen?
Wie, wenn ich sogar schon Nachricht hätte?
Nachricht? – Dass er kömmt? – Von ihm selbst?
Von wem anders?
Gott, was sagst du da? Darf ich's glauben? – Und muss ich erst warten und muss dir's abfragen? Ist das gütig von dir? – Lies! lies! Er hat denn endlich einmal geschrieben? – – Aber was ist dir, Liebe? Du wendest dich weg? und mit Thränen? – Luise! – Nein! – Nein, das seid Ihr nicht. Wer weint da? Wer weint da?
Mein Vater –
Eduard – Du? Deine Stimme?
Ich bin's!
Grosser Gott! –
Ich wag' es mit meiner Unwürdigkeit, meiner Schande, dass ich vor Ihre Augen komme. Ich bin der Luft nicht werth, die ich athme; bin der Wohlthat dieser Thränen nicht werth: und Sie lieben mich noch?
Mein Sohn – –
Zu viel Güte! Zu viel, mein Vater! Sie vernichtet mich; sie macht mich zum Elendesten unter der Sonne. – Nur Ihren Fluch nehmen Sie von mir! Ihren väterlichen, gerechten Zorn nehmen Sie von mir! Und wenn ich auch da noch zu viel bitte: – – Sehen Sie, wohin Gott mich gedemüthiget hat! in welchem Zustande ich bin! Ich muss die Waffen wider Sie, wider mein Vaterland tragen.
Eduard – O, wenn's kein Traum ist –
Ich bin's!
Komm! Komm an mein Herz!
Verdien' ich's? –
Er erliegt seiner Freude. Er ist zu hinfällig, zu ohnmächtig für sie. Sie wird ihm in deinen Armen das Leben nehmen – – Lass! Gieb dir Ruhe, mein Bester! Nur, bis du erst wieder zu dir kömmst, bis du erst wieder Kräfte sammelst; – dann sollst du ihn um so länger, sollst ihn heute den ganzen Tag geniessen. – – Was sag' ich? Ich vergesse, ich Unglückliche – – Ah! wenn er dir werth ist, dein Sohn, und ich und deine Tochter dir werth sind, und du uns Alle noch zu geniessen wünschest – –
Mein Vater – mein bester Vater – –
Was wollt Ihr? Was soll ich?
Kann ich's hervorbringen? Hab' ich Worte dazu? – Mein Herz – –
Ihre Freiheit, mein Vater – Ihre so mühsam errungene Freiheit – Ihr Leben selbst – – ach! es ist in Gefahr, wenn Sie nicht unverzüglich – –
In Gefahr? –
In weit grössrer, als jemals! – Würden Sie ohne uns; Sie, die kaum noch in unsern Armen das Leben haben – würden Sie, wenn man Sie von uns risse –?
Mich von euch risse?
Man wird es. Es ist der letzte Befehl da, und keine Fürsprache wird mehr dich retten können. Selbst dein grossmüthiger Freund, der wieder hier ist, bekennt sein Unvermögen dazu. – Sieh uns nun Alle in Thränen! Sieh deine Kinder, sieh mich in Thränen! Und wenn auch ich's nicht vermag; – ich beschwöre dich: lass hier diese – –
Gott! Gott! Mitten in meiner Freude kömmt das? – Mein Sohn – –
Lass ihn, mein Bester! Denk' in diesem Augenblick nur an dich! Es ist die höchste, die dringendste Noth vorhanden. – Erfreu uns Alle durch das einzige Wort, dass du nachgeben, dass du die Forderungen erkennen wollest!
Mein Vater! – nun aller Liebe willen! –
Erkennen? Ich die Forderungen, erkennen? Das könnt Ihr wollen?
Und was bringen Sie denn für ein Opfer? – Besteht der Feind nicht auf seinem Willen? Wird er ablassen, als bis er Alles, Alles erpresst hat? Wird Ihre Standhaftigkeit irgend sonst eine Folge haben, als dass Sie Sich hinopfern? dass Sie Ihre trostlosen Kinder zu Waisen machen?
Und dann, Lieber: werden dir's deine Bürger nur danken? Werden sie nicht am Ende eine Standhaftigkeit, die ohne Erfolg blieb, als blosse Hartnäckigkeit tadeln? – Das, das wird dein Lohn seyn für deine Treue! – Bester Mann, gieb dann nach! Bedenke, dass du bisher so viel, nur allzuviel für dein Amt gethan hast, und dass auch Liebe und Natur ihre Rechte, ihre von Gott und Menschen erkannten Rechte haben; dass du auch Gatte bist; – Vater!
Sie schweigen? Sie hören uns nicht?
Luise! – Welchen Augenblick wählt Ihr aus! – Ihr seht mich hingerissen und weich, und wollt nun meiner Schwachheit missbrauchen, mich zu verderben. – Schont meiner! Geht! Drückt mich Kranken, mich Schwachen nicht ganz zu Boden! – Ich will mit Eduard reden. Ich schlag' Euch nichts ab; aber – ich will mit Eduard reden.
So ist denn Alles – Alles –
Du hörst ja: es ist noch nichts verloren – Eduard schwieg. Warum schwieg er?
Mein Sohn – –
Komm! komm! Richte du selbst, ob ich mit Unrecht – –
Ich? Ich soll richten, mein Vater?
Komm! Lass mich deine Hand fassen! Tritt zu mir! – – O, dass ich dich nun doch wieder habe! dass nun mein letzter, sehnlichster Wunsch doch erfüllt ist! Es macht mich Alles vergessen. – Sage: durch welchen Zufall, durch welches Glück – –
Wenn du dich aufhältst – dich in Fragen verlierst – –
Mein Vater – ach! Sie haben nur Augenblicke, nur wenig Augenblicke; vielleicht auch die nicht. – Wenn nicht Alles verloren seyn soll – –
Nun ja! ja! – Ich will ihn dann nur in den Stand setzen zu urtheilen; will ihn nur von den Bedrückungen, von den Grausamkeiten erzählen, die wir' hier dulden mussten.
Weiss ich nicht schon? Weiss ich nicht leider! Alles? Alles?
Unmöglich! Keine Vorstellung reicht hin. – Eduard! Man hat uns hier bis auf's Blut, bis auf's Leben gemartert. Man hat hier Forderungen gemacht; – Forderungen ohne Ziel, ohne Ende. – Schon die vorletzte hielt ein, jeder für unerzwinglich. Aber da man nicht aufhörte, mit Plünderung und Verheerung zu drohen; da man uns endlich Hand und Siegel gab, dass diese Forderung die letzte, gewiss die letzte wäre: so war ich schwach genug, um sie anzuerkennen; ich achtete keiner Klagen, keiner Vorwürfe der Bürger; ich überredete, drohte, bat, raffle mit Güte und mit Gewalt zusammen; und da mir's gelungen, war: – sieh! da hob ich, zu meiner und zu Aller Beruhigung, diese Hand auf, und schwur: Wenn die Forderungen erneuert würden; wenn ich dann noch einmal – auch nur den Gedanken fasste, sie anzuerkennen: so sollte nie wieder Ruhe und Friede in meine Seele kommen. – Das, mein Sohn, das ist der heilige, feierliche Schwur, den ich that; und nun, da ich dran bin ihn zu erfüllen; nun da mein Beharren den Andern Muth geben, das Verderben abwehren könnte: – soll ich da zaghaft werden und wanken? Soll ich's um der wenigen elenden Tage wüllen, die ich noch verseufzen könnte? Soll ich meineidig gegen einen Gott handeln, der mir so wohl that? der mir Euch Kinder gab – die Ihr um mich weinen werdet und die ich liebe? Soll ich ihm so die Freude lohnen, dass ich dich wiedersehe?
Mein Vater –
Sprich, Eduard! Sprich! Richte selbst! Soll ich in Umständen, wie diese – –
Ich richten? Ich Ihnen zu Ihrem Untergang rathen? – O fragen Sie hier, mein Vater; nur hier! oder – Sie sind verloren!
Verloren? – Hat er denn nicht schon Alles, Alles – Gefängniss, Krankheit, Lebensgefahr erlitten? Und soll er sich jetzt – –
Eduard! – Sieh, es kostet ihm nur seine Unterschrift, nur Einen Zug seiner Hand: und soll er denn, da das Mittel der Rettung so leicht ist – –
So leicht? – Ha, auch das, auch das war so leicht! Sich in den Abgrund zu stürzen, das ist so leicht: ein einziger Sprung, ein einziger Schritt ist genug. – Wär' ich umgekommen, eh' ich den unseligen Eid schwur; den Eid wider Vaterland und Gewissen: – es ständ' itzt besser um mich!
Also willst du – willst, dass ich mit Aufopferung meines Lebens – –
Mein Vater – Leben Sie! Leben Sie! Ihre Fragen sind Foltern für mich. Ich ertrage sie nicht. – Nehmen Sie Sich Selbst, Ihr eignes Gefühl zum Richter: denn dies allein – –
Eduard – welcher Geist spricht aus dir? – Komm! komm! Lass mich an deinem Herzen Gott danken, dass ich dich so zurück erhalte – mit dieser rechtschaffnen Seele! – – Ach du bist gut, du bist edel. Was fehlt mir noch zu meiner Zufriedenheit, meiner Ruhe? – Ich will dann gehen, will dem Wink meines Schicksals' gehorchen: – ich habe hier nichts mehr zu wünschen; – und der, der mein Leben in seiner Macht hat: wenn er es noch erhalten will, kann er's auch so erhalten. – Ja, ich kann zurückkommen; ich kann euch Alle noch wiedersehen.
Uns wiedersehen? Du solltest uns je – –
Unmöglich! Ach unmöglich, mein Vater! – So gewiss uns ein schreckliches Schicksal droht, wenn wir erst Sie nicht mehr haben werden – –
Luise! –
Lass ihn! Es wird zu viel für sein Herz. – Wir können nun einmal ihn nicht bereden; so wollen wir ihn auch nicht niederschlagen, nicht martern. – – Geh, gehm wenn du musst! Handle, wie es dein Gewissen fordern! Ich sage die nichts mehr. Stirb noch heut; nur stirb freudig! – – Gott, dass nur dein Tod dann auch Nutzen hätte! dass er deinen unglücklichen Mitbürgern ihre Last zu erleichtern diente! – Aber nein! nein! so eine Wirkung wird er nicht haben.
Das sei! – Ist sie gut an sich, meine That; was soll ich an ihren Vortheilen rechnen? Nur wie ich handle, das kömmt auf meinen; wie der Erfolg ist, das kömmt auf Gottes Antheil. Halte denn Wort! Sage nicht mehr! – Und du, mein Kind – warum weinst du so? Sei getrost! Wenn einst ich nicht mehr bin; da sorgt ein besserer Vater. Der hat deine Treue, dein Herz gesehen, und Er ist Herr alles Segens. – Er kann und wird noch dein Schicksal – wird es durch Wege – die niemand kennt, niemand vorhersieht – – Wie wird mir?
Sie zittern?
Ah! ich fürchtete das. Die Anstrengung war für dich zu heftig, zu anhaltend. Du hattest die Kraft nicht dazu. – Komm! Komm wieder und ruhe! Es taugt dir nichts, dass du auf bist. – – Und wenn es dir um unsertwillen zum Trost dient: – eine einzige Hoffnung ist uns noch übrig. Durch eine rechtschaffne, edle Handlung hat einst dein Sohn – – Was willst du?
Mein Vater – –
Folge mir nicht! Aber sei immer – immer – Ich kann nicht weiter.
– – Geh hin! Geh mit Gott, und kämpfe den letzten Kampf! Ich sehe dich in dieser Welt nun nicht wieder. Den Abschied ertrügest du nicht, und ich nicht. – – Was sollt' ich? Was lag dir noch zuletzt auf der Seele? – »Sei immer – immer« – O ich weiss es. Hier mein Herz sagt mir's aus. – Ich will seyn, der ich soll. Immer! Immer! Das sei dir hier auf meinen Knieen geschworen; sei mein Abschied von dir! – Und wenn ich dir eidbrüchig werde; wenn ich dir je, weil ich Odem habe – – Was will ich? Gott! Gott! was will ich? – Rechtschaffenheit schwören? Da ich Elender mich um Willen und Freiheit und allen Gebrauch der Vernunft schwur? – Ich kann nicht schwören!
Niemand sichtbar? Alles wie ausgestorben? – Aber da sieh! da wäre ja Einer. Und der Beschreibung nach gleich der Rechte. Ich muss ihn nur anreden. – Hier, Freund! Ich denke, dies wird an Euch sollen. Ihr nennt Euch Welldorf?
Zeigt her! – Wenn es an den Sohn soll, nicht an den Vater – –
Schon recht! – Vom Hauptmann von Brink. An den Sohn.
Dann bin ich's. – Ich bringe Antwort darauf.
Mein Bruder – Ein guter oder ein böser Bote?
Ein Guter. – Lies selbst!
»Ich bin durchgedrungen; ich habe des Obersten Wort auf zwei Stunden. Die erste Erklärung war ungünstig, und alle meine Vorstellungen von Menschlichkeit und von eigenem Vörtheil des Königs waren vergebens. Pflicht und Pflicht: das war die ewige Antwort. Aber ich hatte noch kaum bedeutend erwiedert, dass es doch Unterschiede unter den Pflichten gäbe, und dass so pünctliche Strenge mir doch weniger Pflicht, als zum Beispiel Vertheidigung seiner Posten und treue Anwendung königlicher Gelder schiene; so folgte eine so plötzliche Nachgiebigkeit mit so sichtbarer Verwirrung, dass ich nun gewiss bin, ich werde noch mehr vermöge. Bring' mir also von dem Entschluss deines Vaters Nachricht, und rechne darauf, dass ich in jedem Fall ihn rette. Der Befehl des Königs, wie ich itzt immer mehr erkenne, ist so zwingend nicht, als er gemacht wird. – Ich wäre selbst gekommen; aber Vorfälle im Dienst halten mich ab. von Brink.« – Also doch noch – Er ist denn doch noch zu retten? – O, dieser rechtschaffne Mann! – Ja, wenn wir nicht ihn gehabt hätten und nicht noch itzt ihn hätten! Er ist der Edelmuth selbst. Eduard! nun verzeih' ich dir wieder. Sieh, vor wenig Augenblicken, als du unsern Vater so abriethst; da glaubt' ich, ich könnte dir nie verzeihen. Doch itzt – da wir diese neue Hoffnung doch nur dir, deiner Vermittelung schuldig, sind – – Aber was ist dir? Du bist noch so in dich gekehrt? bist so finster?
Und kann ich lachen? Hab' ich Ursache dazu?
Gütiger Gott! – Ich errathe, was dich so niederdrückt; es ist dein eigener Zustand. Und freilich ist er fürchterlich, schrecklich. – Wie wollt' ich; dass ich nur mehr könnte, als dich bedauern, dass ich dir ihn erleichtern, dir helfen könnte!
Mir helfen? –
Und doch – Soll man desswegen nichts thun, weil man nicht Alles thun kann? – Bleib! bleib! Ich komme wieder, Eduard; gleich!
Was will sie? – O diese Hoffnung, womit sie sich nährt; diese süsse, ihr so liebliche Hoffnung: – sie ist Traum, fürcht' ich, Traum; leeres, trügliches Blendwerk! – Hinweg damit! Ich mag mich in so einen Traum nicht wiegen. Nein, ich mag nicht von Glück träumen, wenn ich im Elende erwachen muss. Besser, wo möglich, ich träume von grösserm Elend. So ist doch Trost im Erwachen. – – Stirne zu bieten! Sich trotzig aufzulehnen! Und wider wen? – Wider den, der hier Alles vermag; der die Zügel nur an sich reissen darf, um ihn sein Gebiss fühlen, um ihn stampfen und schäumen zu lassen. – – Gut! Immerhin! Lass sie kommen! – Wenn sie ihn aufrissen, die Unmenschen; wenn sie es wagten, ihn mir im Angesichte – – All mein Blut wird zu Galle! Erst müssten sie mich, oder ich sie vernichten!
Eduard – Gott, wie sag' ich's ihm nun? – Da wir doch itzt allein sind; da wir's vielleicht nie wieder seyn werden – wenigstens nicht so bald – – O, aber dein Ernst – –
Was willst du?
Wenn du mich missverständest; – wenn du mich mit stolzer Verachtung zurückwiesest – – Doch das wirst du nicht; nein! Sieh, ich will es als Probe deines eigenen Herzens nehmen, deiner Bruderliebe zu mir.
Was soll das? Was heisst das?
Komm! – Sieh erst hieher! Sieh hinüber! Dieses Haus dort – –
Nun?
Ach, es ist ein Haus, so voll Elends! Es stand von seinen Einwohnern verlassen; man brach es auf, und schleppte die Kranken hinein. – Wenn sie hier ankommen, die Unglücklichen; wenn ich oft voll Entsetzens hier stehe, und ihre Jammergestalten, ihre todbleichen Gesichter betrachte – und Nachts, Eduard, Nachts – wenn ich aus Sorge für unsern Vater hier heimlich wache, und in der tiefen Stille ihr Wimmern, ihr Ächzen herüberhöre; wenn ich oft höre, wie der Wagen mit Leichen fortfährt: – denke selbst, wie mir wird! Ich warf mich schon auf den Boden nieder, und hätte mein Alles gegeben – um Ein Wort, Eine Nachricht von dir!
Luise! – Ah, was soll mir das? – Lass mich!
Höre! – Du entrissest dich mir? – Nein, du musst mich, du musst mich hören.
Um zu fühlen, wie ich Euch zehnfach zum Fluch bin, und mich zehnfach zu hassen?
Gott, wie sprichst du da wieder! Wie schrecklich! – Du hast es ja in deiner Macht, mich zufrieden zu stellen. Du darfst mich nur ausreden lassen. – – Sieh, Eduard! Nicht die Schmerzen, die Leiden jener Unglücklichen sind es, was mich am meisten martert. – Aber dass ihre Wärter ohne Gefühl sind; dass über die Menge und Gewohnheit des Elends alles Mitleiden abstirbt: – das, das ist's, was mir in ihrem Schicksale so schrecklich dünkt, woran ich nie denken kann ohne zu schaudern. – Wenn er nur hätte! seufzt' ich so oft. Wenn ich nur wüsste, dass er sich Mitleiden erkaufen könnte! Ich würde ruhiger seyn. – Nimm dann hier! nimm! Und wenn dich einmal ein gleiches Schicksal träfe – –
Luise! – Um Gotteswillen! –
Was ist dir? – Mache dir keine Vorstellungen. Es ist mein. Es sind Geschenke von meiner Kindheit her, die ich zusammensparte. Sie waren dir lange bestimmt. – Also: wenn du so unglücklich wärst, und dich einmal ein gleiches Schicksal träfe – –
Auch dich noch plündern? Hab' ich nicht Vater und Mutter beraubt; und sollt' auch noch dich – sollte von dir –? –
So nimm doch! Woher sonst willst du nehmen?
Vom Altar eher. Es ist mir minder heilig.
Eduard – Sieh, dein Vater kann für dich nichts. Er leidet oft selbst, und wenn er auch wollte – –
Wie? – Wie? –
Wenn er auch, nach seinem Herzen zu dir – denn du kennst ihn – wenn er sein Äusserstes für dich thun wollte – –
Er leidet, sagst du? Er leidet selbst? Nimmermehr!
Ach! wenn du nur wüsstest – –
Gerechter Gott! So wär' er so tief, schon so fürchterlich tief herunter? schon bis zum Mangel?
Nur, dass er noch Auswege hat; dass er sich weit leichter, wenn einmal Noth ist – –
Das tödtet! Das ist herzzerreissender, als sonst Alles! – Gieb! gieb! Ich habe keine Worte, um dir zu danken. – Aber da! Ist es mein; so nimm's wieder! Und wenn Er bald nichts mehr hat; wenn ihm auch die letzte Stärkung, die letzte Erquickung mangelt: – – geh! lauf! bring' ihm noch einen Tropfen Weins, der ihn labe! Lass ihn in seinem Tode Gott danken, dass er doch an dir noch ein Kind hat! Und mich – mich lass fahren und verschmachten! Denn ich verdient' es an ihm.
Eduard – Er ist fort, und – –
Luise! – Mein Kind!
Meine Mutter!
Zu frühe! Ich gab mein Wort auf zwei Stunden. Er wird sich beleidigt finden. – Und doch – wenn ich hier in Person erscheine, und zum letzten Mal Gnade anbiete, und man sie ausschlägt; – was kann er sagen? was fällt für Vorwurf auf mich? – Der Zweck, wozu ich nachsichtig war, ist verfehlt; ich höre auf es zu seyn. – Teufel! dass ich die Fassung verlor! dass ich so schnell von Ton und von Vorsatz absprang, da er so heimtückische Reden führte! da er mir mit so argwöhnischem Blick in den Busen schielte, als ob er wüsste, dass da Geheimnisse schliefen! – Was wird er; was kann er wissen? Von wem? – Dunkle, schwankende Ahnungen mag er haben; das sei! Darf er die laut werden lassen? – Ich muss jetzt um so kühner und um so fester verfahren; bei Gott! das muss ich. – Bisher kann's noch die Achtung für ihn, die Achtung für sein Haus, für den General, seinen Oheim, erklären: – »ich hab' ihn nicht wollen unglücklich machen; hab' ihn nicht bis zur Wuth treiben wollen; er war schon auf dem Puncte, sich zu vergessen:« – das, denk' ich, klingt so freundschaftlich und so wahr! Aber nun, wenn ich noch weiter gefällig wäre; – ich stände bloss. Ich wär' auf ewig sein Sclave. – – Hindurch denn! Hindurch! Zuversicht und kalte Entschlossenheit wirken Wunder. Also hindurch! – – Wär't Ihr gekommen, Ihr Unglücklichen; wär't Ihr gleich Anfangs zu mir gekommen: vielleicht – – Aber dass Ihr Euch an ihn wandtet; an ihn, den ich hassen muss, weil ich athme; an den Verräther! – Heraus! Niemand da?
Wer ruft hier? – Gerechter Gott!
Eine Tochter? – Der Hauptmann hatte ja nur den Sohn im Munde. Ha, nun entdeck' ich – – Näher! näher, mein Kind! Sie scheinen ja ausserordentlich scheu und blöde. Sind Sie das immer?
O Ihre Gegenwart! – Dass eben Sie hier erscheinen; Sie Selbst!
Sie hatten auf jemand anders gehofft?
Auf niemand – nein! Aber ich zittre, dass Sie in einer Absicht da sind – –
In welcher? – Sie haben nicht Ursache zu zittern. Sie dürfen nur reden. – In der Absicht etwa, Ihren Vater zu fordern? – Den hat ja, wie ich höre, schon ein Andrer gefordert; und Sie haben ihn so gerührt, diesen Andern, dass er auf und davon gegangen. Was brauchten Sie denn zu zittern? – So gut, wie jener gewonnen ward, könnt' ich es wohl auch werden. Ich hab' Empfindungen – hab' ein Herz –
Dass das Gott wollte! Aber Ihr Blick – – Zu Ihren Füssen beschwör' ich Sie – –
Nicht doch! Sie haben nicht nöthig, Sich zu erniedrigen. Stehen Sie auf! – Ihre beste Fürsprache ist Ihre Jugend, ist Ihre Unschuld; ich mögte den sehen, der sich da nicht gewinnen liesse. Und wenn es mich meine Ehre, meine Pflicht kosten sollte; – eh' ich eine so liebenswürdige Unschuld kränkte, eine so holde, sittsame Unschuld – – Ha, nun hab' ich dich, Brink! Dein ganzer Edelmuth, den ich so anstaunte, wird zu einer so alltäglichen Schwachheit. Ich Thor, dass ich nicht gleich darauf rieth! – Doch ich plaudre, und vergesse darüber, warum ich herkam. Wo ist Ihr Vater, mein Kind?
Mein Vater? – Gott, wenn Sie wüssten – Er ist in einem Zustande, in einem Elende – –
O, das weiss ich; ich weiss. – Er ist hier in Händen, woraus man ihn längst hätte retten sollen; in zu mitleidigen Händen. Das sind nicht selten die schlimmsten und die grausamsten, worin man seyn kann. – Wenn er genesen soll, so muss das anders werden; er muss Luft und Bewegung haben. Und eben um ihm die zu schaffen, bin ich gekommen. – Also: wo ist er? wo ist er?
Ich Sollt' ihn selbst – sollt' ihn an Sie –?
Ob man mich zu ihm führt, oder ob ich ihn finde, gilt endlich Eins. – Da hier vermuthlich – in diesem Zimmer –
Sie wären grausam genug? – Sie könnten den Vorsatz haben –?
Und Sie die Kühnheit? – Wagen Sie's, Sich meinen Maassregeln zu widersetzen! – Ich will Sie hier lehren, geheime Anschläge schmieden, will Sie lehren, wider Dienst und Gehorsam verheizen. – An mir haben Sie gerade den Mann, mit dem es sich spielen liesse. Ich will Sie's lehren!
Wie? – Grosser Gott, welche Reden! – Was will er? Was bringt er auf uns? – Wir hier Anschläge schmieden? Wir Verhetzungen stiften? – Das haben Natterzungen, die unser Verderben wollen – – Mein Bruder! –
Ha! – Welch Geschrei? Was schon wieder?
Frage nicht erst! Komm und hilf, eh' er uns unsern Vater – – Ich bin von Sinnen! Ah! ich stürze dich selbst in Gefahr! – Flieh! Flieh! Denn wenn du ihn hindern wolltest – wenn du ihn anfielst – –
Wen hindern? Wen anfallen? – Luise! – Aber da hör' ich – –
Eduard! –
Dieser Ton – Ich entsetze mich! Welch ein Anblick! – Brink! Brink! Das die Hoffnung, die du mir gabst? Das der Eid, den du mir schwurst? – Sei nun auf, Freund, und hilf! Sei nun auf! – Wuth und Rache!
Er verläugnet sich nicht. Er ist noch ganz, der er war. Man kann ihm den äussersten Ernst zeigen, und er bleibt ruhig bei seinem Vorsatze, bei seinem Trotze.
Mein Vater –
Kleider her! Kleider, Madame!
Ich beschwöre Sie aber –
Um was? Was können Sie wollen? – Er soll doch nicht etwa fort, wie er da ist; soll doch nicht, bei so einer Witterung, in so einem Zustande – –
Aber eben um dieses Zustandes, eben um seiner tödtlichen Hinfälligkeit willen! Wie ist es ihm möglich –?
Das fragen Sie ihn, und nicht mich! Er muss es doch möglich finden, weil er's so will. Er sieht ja die Mittel, sich zu retten, vor seinen Augen; wer heisst ihm, sie von sich stossen? – Ist's denn nicht schon zu viel, dass ich noch jetzt ihm die Wahl lasse? noch jetzt eine Unterschrift annehmen will, die schon vor Monaten hätte geschehen sollen? Ist das der Gnade, der Nachsicht nicht schon zu viel? – Ich weiss am besten, was ich dabei wage, wie sehr ich verantwortlich werde. Aber er mag sich niedersetzen, und seinen Namen schreiben. Vor mir hat er dann guten Frieden. Ich gab mein Wort.
Sie verantwortlich, Herr Oberst? Um mich? – Und ich sollte Ihnen so Ihre Grossmuth lohnen? – Sie sorgten so menschenfreundlich für meine Bedeckung, meine Erhaltung. – Geh, geh, mein Kind! Meine Kleider!
Aber Welldorf! Um Gotteswillen! –
Mein Vater! – –
Lasst doch! Macht mir den Abschied nicht schwer! – Ihr seht mich ja in den Händen der Vorsehung: sie lässt mich Mitleiden und Güte finden. – Meine Kleider, Luise!
Hören Sie ihn? Ist das nun noch der Hinfällige von zuvor? Treibt er nicht selbst, um fortzukommen? – O, Sie dürfen für ihn nicht fürchten, Madame. Er ist weit stärker, als man's ihm ansieht. Ich kenn' ihn schon länger. Ich hab' ihn einst dastehn sehn, so matt und so dürftig, als ob er nur Eine Spanne von seinem Grabe stände; aber da er den Mund öffnete, – ah! wie konnt' er da Stundenlang von Ehrenwort und von Gerechtigkeit reden! Mit einer Wortfülle, mit einem Strome! Man muss so etwas gehört haben, um es zu glauben. – – Aber fort nun! fort! Keinen Aufschub weiter! Ich schicke Wache, und die muss hier gemachte Arbeit finden. – – Also an's Werk, guter Vater! An's Werk! Lass mich dir helfen! Ich will selbst helfen; gerne!
Ich bin alt, und bin kraftlos –
Verdammter! –
Mein Sohn! –
Eduard! – Unglücklicher! – Mein Sohn! – Gott! – Nimmermehr! –
Hinterhalt? Ha, was ist das?
Mein Sohn! – o um Gotteswillen! –
Mein Bruder!
Lass ihn! Lass! Wir sind alle verloren.
Ihn noch höhnen, Verdammter! Ihn, ihn anfallen, und misshandeln? – Vor meinen Augen?
Tollkühner! Rasender!
Einen Kranken, einen sterbenden Greis – meinen Vater – den mir im Angesichte – –
Wo du es ausführst – Eduard! – Gott ich halt' ihn nicht länger!
Mein Bruder –
Wir sind hin – wir sind gränzenlos elend. – Um unser selbst willen! Um deines Vaters Erhaltung willen! –
Hinaus mit dir, Elender! Fort! Deine todbleichen Wangen sind deine Rettung. – Aber steh nicht noch, um erst auszuzittern, oder du mögtest nie wieder zittern! – Ich will dich ihn anfassen, dich ihn wegschleppen lehren; – von seinem Todbette weg! – Ungeheuer von Bosheit! – Hinweg, sag' ich! Fort! Bei'm ersten Schritt gegen ihn hin, bohr' ich dich nieder. – – Das müsstest du mir thun, wenn du Herz dazu hättest; aber du bist ein Feiger; du hast's nicht. Thränen kannst du sehn, nur kein Blut!
Mein Vater – Er liegt zur Erde nieder – Mein Vater –
Hülfe! Hülfe!
Was ist ihm? – Grosser Gott! Was geschah hier?
Er stirbt. Er stirbt.
Und du zauderst noch? stehst noch? Unglückliche! – Fort! fort! Lass den Arzt kommen! Lass ihn eilen, So schnell er kann! – Wie geschah das? –
So ein Wahnsinniger – so ein Elender – Sich an mir vergreifen? an mir?
An dir! An dem Besten von Euch! – Was bin ich euch schuldig? Wer gab euch ein Recht über mich? – Dass Ihr über mich herfielt, wie Meuchelmörder, und mir den Eid gegen mein Vaterland von der Seele presstet, gab das euch Recht über mich? Giebt Raub dem Räuber ein Recht?
Ha, ich gehe. – Du sollst nicht frohlocken. – Dein Leben!
Das nimm mir! Das werf' ich mit Hohngelächter dir vor die Füsse. Das ist mir nichtswürdig, seit ich zu Euch gehöre!
Es ist aus mit ihm; aus!
Wie?
Er liegt ohne Athem und ohne Leben. Er erholt sich nicht wieder. – Gott! Wenn du ihn nur gelassen hättest! –
Gelassen? Ich?
Du konntest ja doch nicht retten; du sahst vor Augen. – –
Ha, wenn auch! Wenn mich tausendmal ihn nicht retten! Eh ich ihn antasten lasse; eh ich's dulde, dass der Erste von ihnen ihm nur ein Haar krümme – – Aber er röchelt! er stirbt! – – Alle meine Sinne, mein Blut – O um Gotteswillen! Ich werde denn doch sein Mörder! Selbst dadurch, dass ich mich ihm aufopfre, sein Mörder! – – Er regt sich wieder. Es ist noch Leben in ihm. – Wenn doch nur erst der Arzt käme! Wenn nur Luise käme! Vielleicht ist Hülfe.
Eduard! Eduard!
Ah, da kömmt sie. – Wo bleibt der Arzt?
Flieh! Flieh! Säume keinen Augenblick; denn der Oberst – er schwur dir im Fortgehen Rache; bittre, blutige Rache; den Tod! und wenn du dich aufhältst – –
Wo der Arzt bleibt! Der Arzt! – Ob er kömmt! Ob du geschickt hast! – –
Eduard! Diese tödtende Nachricht – Gott, wenn auch noch das käme, das Entsetzlichste! – und es wird! – Fort! Fort! Suche dir eine Zuflucht! Rette dein Leben!
Da steht sie! Sie ist, wie taub und wie sprachlos; und sieht vor Augen, dass hier ihr Vater – –
Unglücklicher! – Lass deinen Vater in Gottes, in unsern Händen! Sieh, dass du dich selbst rettest! Suche dir eine Zuflucht!
Wie? – Wie?
Dich selbst sollst du retten; dir eine Zuflucht suchen! Hörst du nicht, dass der Oberst –
Mich selbst retten? Sie hier Preis geben, verlassen?
Mein Sohn –
Schuld sein, dass man auf Sie stürze, wenn man hier mich nicht findet? dass man auf meine Schwester, auf meinen unglücklichen Vater stürze? Welch ein Elender wär' ich!
Eduard!
Lassen Sie! Hier ist Alles umsonst. – Retten kann' ich mich nicht; das ist ein Traum: und ein Versuch wäre Schande. – Sprich! Sprich! Komm endlich wieder zu Sinnen. Wo bleibt der Arzt?
Er wird kommen. Sophie ist hin. – Gott, wenn nur du erst gerettet wärest! – Ich, ich reizte dich auf!
Also wird er? er wird kommen? – Nun wohl! Hilf mir ihn aufheben! Hilf! Er soll auf sein Bette zurück. – Herausreissen konnt' ihn der Mörder; aber den Tod bei den Seinigen soll er ihm lassen. Er soll noch hier bei Euch, unter euren Thränen, euren Gebeten sterben. – Lohn genug für mein Leben!
Undankbarer! – Unmenschlicher!
Das bin ich nicht mehr. Ich war's.
Und kannst du so gleichgültig von deinem Leben –?
O, es ist Gnade, dass es mir das gilt! Ich trug's um weniger feil. – Es ist Gnade von Gott, dass ich's um diesen Preis – für einen Vater verkaufe.
Er hört nicht. Er schtet nicht meines Zuredens, meiner Verzweiflung. – Er ist wild und unbändig und hartnäckig. So war er von seiner Kindheit an! Er wird nicht ruhen, als bis er uns Alle hin, Alle in's Grab hat. – – Eduard! wenn dich noch meine Bitten rühren, wenn du nicht meinen Tod willst – – Komm! Ich will selbst dich verbergen. Ich weiss, wo ich dich hinführe; und wenn man dich fordert – – eh' ich nur ein einziges Wort sage, das dich verriethe – – Komm! Komm! Traue meiner Standhaftigkeit! Ich bin Mutter.
Zu viel! Zu viel!
Und du weigerst dich noch?
Soll ich Sie misshandeln lassen? Soll ich mit neuer, mit grösserer Wuth hervorbrechen, auch Sie zu schützen? Soll die Mutter mir minder heilig seyn als der Vater? – Lassen Sie mich! – Ich that nach Pflicht; das sagt mir mein Herz: und mag's nun werden, wie's will! Ich bin ruhig. – Gott wird es weiter machen; mit meinem Vater, mit Ihnen! Ich hab' ihn zurückgetragen; hab', ihm den letzten Abschiedskuss auf die Lippen gedrückt: – – Darf ich auch Sie – –
Aber um Gottes willen! – Mein Sohn!
Dank! Dank! Innigen heissen Dank für jede Liebe, von meiner Kindheit an! Vergebung für jede Thräne, die ich gekostet habe! Sie wurden alle erwiedert. – Und nun – keinen Kummer um mich! keine Wehklagen um mich! Seyn Sie so, wie Sie mich selbst sehen! Seyn Sie getrost!
Beide! Beide! – im gleichen Augenblick! – Vater und Bruder!
Mir ist wohl. Ich hab's herab von der Seele. Noch nie, weil ich denken kann, fühlt' ich mich so – wie sprech' ich's aus? – so über mich selbst erhaben! – Freude gab's keine mehr für mein Leben; und dass ich's noch so beschliesse, es eben für den dahingebe, um den ich's durch meine Laster verwirkte: das ist Ruhe, Stärkung ist's für mein Herz! Ich stehe freier vor mir; ich werde freier vor Gott stehn – Nein, nicht so, meine Mutter! Vergessen Sie des Traums, dass Sie mich hatten! Sie hatten so wenig an mir! – Und du? Luise – bestes, redlichstes Herz! – o, bis itzt war mir dein Anblick traurig; denn er machte mir Vorwurf: und, nun – –
Eduard! – Gott im Himmel! Sie kommen!
Seid Ihr Welldorf? – der Sohn hier?
Ich bin's.
Fort! Euer Gewehr! In die Wache!
Da! Einen Augenblick noch! Lebt wohl! Lebt beide wohl! Ewig! – Bester Greis, lebe wohl! Ich bin nun mit dir am Ziele. Dort, dort, in jener bessern Welt, sehn wir uns wieder.
Ein Ende! Fort!
Ich gehorche.
Eduard! – Nein! – Nimmermehr!
Meine Mutter! –
Zurück da! Zurück!
O Gott, entsetzlich, entsetzlich! – Und Er, der uns mit Hoffnung hinhielt, der uns Beistand und Rettung zusagte; auch Er – – Ist denn nichts, als Meineid, nichts als Lug und Verrath unter den Menschen? – Ich will fort, ich will hin. Ich will ihn finden, wo er auch sei; und wenn er noch Menschengefühl, wenn er ein Herz hat – –
Ja! ja, Luise. Auch ich – –
Auch Sie? – Und mein Vater – ach mein sterbender Vater, soll der hülflos, soll er verlassen bleiben? – Vielleicht – ach! vielleicht ringt er eben itzt mit dem Tode. Schon, dass nur ich gehe, ich Eine – – Aber was bleibt hier übrig? Ich muss! Stehn Sie ihm bei, meine Mutter!
Ihm beistehn? Ich Andern? – Ach, wer steht mir bei? Das ist zu viel. Ich erliege. – Gieb mir Kraft, oder nimm mir mein Leben und mach' ein Ende! Es ist zu viel. – – Ich bin standhaft gewesen. Ich habe mein Elend geschleppt, so lange mein Odem aushielt. Nun kann ich nicht mehr. – Nun kann ich nicht mehr! – – Gott! Gott! Wer hat mich zum Weibe; wer hat mich zur Mutter gemacht? Wo find' ich Hülfe?
Kommen Sie! Retten Sie! Hier! – Aber ich Wahnsinnige! Was ist hier zu retten?
Madame – Diese schreckliche Wildheit – diese Empörung in Blick und Ton – Sie machen mich zittern.
Wir sind hin! Wir sind Alle verloren! – Sohn! Vater! Mutter! Alle! – Verloren! Zu Grunde gerichtet!
O Himmel! –
Wo ist er denn nun? – Ich treibe von Strasse zu Strasse, von Hause zu Hause; und wenn er auch hier nicht ist – hier bei Ihnen – –
Wer? Wer?
Der Oberst. – Ich such' ihn auf der Wache, bei seinen Bekannten, in seiner Wohnung – wo ich nun immer denke, dass ich ihn treffe; und nirgend – –
Sie suchen ihn? suchen ihn jetzt; da es aus ist? – Hier! Sehn Sie hier Ihre Hülfe! Sehn Sie hier, wie Sie Ihr Wort erfüllten! – Da! da der Vater! Er ist dahin. – Vor Schrecken über den Sohn stürzt' er nieder; – und dieser – dieser – der Sohn –
Ich bin ausser mir. – Ha! was ist dies? Was soll ich muthmassen?
Gott! – Gott! –
Madame – Was dies ist? Was ich muthmassen soll? Werden Sie reden?
Mein Sohn – –
Ihr Sohn? –
Ist fort – in die Wache geschleppt. Der einzige Augenblick, den Sie säumten – den Sie zu spät kamen – wird ihm das Leben kosten.
Das Leben kosten?
O nur nach! Nach, oder – –
Das Leben kosten? – Warum das? Was wäre gesehehn? Was hätt' er gethan? – Nur erst Licht, dass ich einen Entschluss fasse! Soll ich denn ewig fragen?
Ah! der Unmensch, der uns hier martert – –
Der Oberst?
Er selbst! Er selbst!
Nun? –
Er riss den Vater vom Bette. Der Sohn blieb seiner Sinne nicht mächtig, und fiel ihn an. Er hätt' ihn niedergestossen, wenn nicht noch ich – nicht sein hinstürzender Vater – –
Ich knirsche. – So hätte der Niederträchtige sich erkühnt – Er hätte, wider Ehre und Wort – –
Er hat ihn wegschleppen lassen; hat's ihm geschworen, ihn zu verderben. – Fort, wenn Sie Möglichkeit sollen, dass Sie reiten! – Nur Sie waren Ursach; Sie allein klag' ich an. Sie haben ihn auf Ihrer Seele, weil Sie ihm Hoffnung gaben; denn hätt' er nicht Hoffnung gehabt – –
Also das – das war dein Plan? Du hast mich in Furcht jagen wollen; und hast mir gezeigt wie ich dir beikomme. Das allein war die Kunst. – Aus Sache des Königs hast du deine eigene gemacht. Wir werden dann fertig werden. – Durch kömmst du mir damit nicht; nein bei Gott nicht!
Sie gehen? – Sie haben noch Hoffnung übrig? – Sie wollen –?
Fort will ich. Fort. – Mich Ihrem Sohne nachstürzen, Madame; und Eins von beiden: ihn retten, oder mit ihm versinken.
Endlich! Endlich! Wer ihn nur sucht, wo er Übels thun kann! – – Auf Wenig Augenblicke, Herr Oberst! In den dringendsten Angelegenheiten! – Befehlen Sie, bitt' ich, dass wir allein sind!
Ein Ende! Worauf wartet Ihr noch? – Den Wagen voll Betten geworfen, und ihn hinein! Ohne Anstand!
Herr Oberst! – In den dringendsten Angelegenheiten! Auf wenig Augenblicke! Aber allein!
Allein! Wozu?
Sie werden die Nothwendigkeit finden; Sie dürfen nur hören.
Welche Nothwendigkeit? – Es scheint, Sie haben Geheimnisse.
Die hab' ich. Aber, dem Himmel sei Dank! nicht die meinigen: denn die würden das Licht nicht scheuen; die müssten laut werden können vor allen Menschen. – – Lassen Sie uns hier allein seyn, oder es wird Sie reuen. Ich rede laut vor der Wache.
Nun? Und die Folgen davon? – Aber es sei so! Ich will Sie hören. – Doch, wenn Sie zum zweiten Mal Sich vergässen – – Entfernt euch!
Sie waren vorhin schon zu kühn. Sie scheinen noch wenig begriffen zu haben, Herr Hauptmann, was Dienst ist.
O doch! doch! Wenigstens hab' ich begriffen, Herr Oberst, dass ich dem Könige besser, als Andere, diene.
Als wer? Als wer?
Als Jeder, der ohne Menschlichkeit handelt.
Ha! – Schon der Anfang zum Trotz! – Wir wollen doch heute noch ausmachen, wer hier zu reden und zu urtheilen hat: ob Sie, oder ich? – Aber was wollen Sie jetzt? Was ist vorgefallen?
Eine Kleinigkeit nur, ein Nichts. – Ein Mann ohne Rechtschaffenheit hat sein Wort gebrochen; und ein Thor, der ihm glaubte, ist betrogen worden. – – Sie wundern Sich? – Ich; ich bin der Thor! – Dass ich auch Ihnen Ihr Wort heilig glaubte, ich Sinnloser! – Ihnen, der nichts Heiliges in der Natur kennt; der Väter im Angesichte der Kinder misshandelt, und Sterbende von ihren Todbetten aufreisst!
Wie nun? Welche Sprache?
Die Sprache der beleidigten Ehre!
Dass nur nicht ich die Sprache des Befehlshabers rede!
Dürfen Sie das? Kömmt's hier auf Dienst und Pflicht an! – Wenn der Befehl des Königs Ihnen zu zwingend schien, um mein Gesuch zu gewähren; so konnten Sie reden, und ich hatte schweigen müssen. Ich kenne meine Schuldigkeit, meinen Stand – mein Verhältniss. – Aber weder Sie noch ein Andrer soll durch seine Wortbrüchigkeit mir selbst das Ansehn eines Verräthers geben.
Eines Verräthers, mein Herr?
Das war mein Wort. Eines Verräthers! – und des nichtswürdigsten unter allen, der mit der Miene, als ob er helfen wollte, das Elend, das er fand, noch vergrössert. – Mit dem Vater nun auch der Sohn im Unglück! Er, dem ich mein Leben schuldig bin, durch mich, durch sein Vertrauen auf meine Ehre, im Unglück! – Was hat er gethan, frag' ich, dass Sie ihn wegschleppen lassen? ihn hingeworfen?
Was er gethan hat?
Die heiligste seinen Pflichten erfüllt, dem Himmel und seinem Herzen gehorcht.
Der Elende! – Dinge hat er verübt; Thätlichkeiten, die – –
Thätlichkeiten? – mit Gefahr seines Lebens? an Ihnen?
An mir!
Das gewinnt mich ihm ewig. – Und wenn ich ihn wieder habe, will ich ihn an mein Herz drücken, sei er gleich tausendmal ein Gemeiner! und will sein Freund seyn, so lang' ich athme! – – Treibt's nur fort, wie Ihr's anfingt! Stürmt nur bis in's Heiligthum der Natur! Tretet nur Alles, was Menschen ehrwürdig ist, unter die Füsse: und seht, was dann wird, Barbaren!
Tod und Hölle! Auch Sie?
Es ist ein rechtschaffner Sohn! Dass er so willig sein Leben für seinen Vater dransetzte, das rührt mich mehr, als was er für mich that. Es ist ein rechtschaffner Sohn! – Er soll mir frei, unverzüglich frei werden; oder bei Gott! – –
Ha! Noch ein Wort, und – –
Nicht so stürmisch, Herr Oberst! Treten Sie nicht zu hoch, damit Sie nicht desto tiefer stürzen! – Wenn Sie Ihr Glück, Ihre Ehre lieben, die ich in meinen Händen habe – – Ha, Ihr Blick voll Erstaunens, Ihr Zittern! – – In meinen Händen, sag' ich! in meinen Händen, Herr Oberst! – Was ist's? Wir müssen allein seyn, Madame, Sie müssen uns lassen. – Ich bürg' Ihnen für Ihren Mann, Ihren Sohn. Seyn Sie ruhig!
Und ist er frei? – ist er sicher?
Er ist's. Er ist's. Seyn Sie ruhig!
Nein, wo ich das länger dulde – mir das länger gefallen lasse – von einem Mann, den ich vorzog – der Alles bei mir galt und vermogte – –
Wer war das?
Sie! Sie, der Sie nun trotzen!
Ich? –
Der Sie auf Ihre Reichthümer, Ihr Haus, auf den General, Ihren Oheim trotzen.
O ja! Sie schildern mich, wie ich hin, nach dem Leben! – Ich erkenne Sie an dieser Seelé, die Alles so klein denkt. – – Wollen Sie besser wissen, worauf ich trotze? – Auf den Muth, mein Herr, womit ich für den König mein Leben wagte; auf die Reinigkeit dieser Hände, mein Herr die noch nie nach dem griffen, was Ihm gehörte.
Wer griff darnach? – Tod und Teufel! Sie hätten den Muth –?
Den hab' ich. Jedes Kind könn't ihn haben. – Wer sind Sie?
Ihr Chef! Ihr Oberst!
Und sind Sie werth, dass Sie's sind?
So will ich verdammt seyn, wenn ich Sie länger trotzen lasse! – In Arrest! Ihren Degen!
Sehr wohl! Hier ist er. – Sie hätten die Kühnheit? – ein einziger Griff Ihrer Hand bringt Sie um Ihre Wohlfahrt und Ihre Ehre. – Wenn Sie bei den vorjährigen Lieferungen den König bevortheilten – Sie wissen am besten, durch welche Einverständnisse; – wenn Sie auf Posten, die Ihnen vertraut wurden, der Erste waren, der sie verliess – ich erinnere Sie an die letzten Tage des letzten Rückzugs; – wenn Sie glauben, dass Menschen da sind, die es auf jeden Wink Ihnen in's Angesicht sagen – denn der Elende lebt nicht, der Sie nicht hasste: – zittern Sie dann! Zittern Sie, diesen Degen zu nehmen! – Bei Gott sei's geschworen! bei Allem, was einer rechtschaffnen Seele werth ist! Wenn Sie hier diesen nehmen, so will ich den Ihrigen vor Ihren Füssen zerbrechen sehn; und dann gern – geachtet von meinen Richtern selbst – ein Opfer der ganzen Strenge unsrer Gesetze werden. – – Sie kennen mich, hoff' ich. Da ich's Ihnen einmal geschworen habe; so kann Sie jetzt nichts, als ein Meuchelmord oder ein Wunder vom Himmel retten. Ich sage Jedem der hören will, schreibe an jede Wand – Ihre Geschichte. – Und hiemit, mein Herr, stellt Thun und Lassen bei Ihnen. Ich bin das, was Sie zufrieden sind, auch zufrieden. – Da hier! Da haben Sie mich!
Ist man je – Hat man je –
Kein Wort mehr! Ein Ende gemacht! – Sind Sie der Mann, der Sie sollen: so dürfen nicht Sie vor mir; so muss ich vor Ihnen zittern, und wenn mein Haus das Erste des ganzen Königreichs wäre. – Sie haben mich in Ihren Händen, mein Herr. Nehmen Sie hin!
Ohne Beispiel! – Ein Hauptmann das seinem Obersten? – Ohne Beispiel!
Mags's! Eins war immer das Erste.
Ha, ich dürfte nicht noch bedenken –
Und was? Und was?
Find' ich Sie! – Sind Sie –
Bedenken? Sie dürften nicht noch bedenken? – Und was?
Mein Bruder – mein Vater –
Ihre Ehre sieht auf dein Spiel. Das Kostbarste auf Erden, ohne das Ihr Daseyn Ihnen anekeln sollte. Und Sie reden noch von Bedenken? Bedenken?
Soll uns das Kind da – – Verdammt! Was that ich?
Ha! – Das ist mehr als genug! – Ich bürg' Ihnen für Alles, mein Kind, ich bürg' Ihnen mit meinem Leben! Aber verlassen Sie uns! –
Nun, mein Herr? Nun? – weil Sie doch vorhin nach den Folget fragten: – dem Könige, denk' ich, sollen nur Männer von Ehre dienen. Kennen Sie die Gesetze der Ehre?
Ich kenne sie. Fort!
Nicht die. Es giebt andre und bessre – Ich und Sie, so wie wir hier beisammenstehn, sehn uns zu ähnlich. Sie verlassen den Dienst! – Und wenn mich auch die Ehre des Standes, die mir heilig ist, nicht verbände: – Schon, weil Sie der Unglücklichen mehr machen würden; schon, weil durch Männer, wie Sie, des Königs Ehre gekränkt wird – denn, was Sie thun, das fällt auf Ihn; und die Ehre der Könige, wie unser Aller, ruht auf Gerechtigkeit und auf Menschengefühl: – schon darum sag' ich Ihnen: Sie verlassen den Dienst! – Sie haben die Wahl wegen der Art, ob Sie's mit Ehre oder mit Vorwurf wollen? Geben Sie mir den gefangenen Sohn wieder: so soll das Geheimniss in dieser Brust ersterben; niemand bis an meinen letzten Hauch soll's erfahren. Mir liegt an Ihrem Unglücke nicht, und Sie fordern dann Selbst Ihren Abschied. – Überliefern Sie ihn dem Kriegsrecht: – wohl! Auf Ihre Gefahr! Dann giebt's auch für Sie; dann giebt's auch für mich Artikel.
Gefahr? Gefahr? – Wir wollen sehn, wer sie läuft: ich, oder – –
Genug! – Welldorf wird frei, unverzüglich; oder bei Gott! – –
Er geht? – Ha, ich dacht' es mir ja, ich dacht's! – Diese gallsüchtigen Hohnsprecher; diese fühllosen Menschenverächter: wer sind sie? Eine aufgehobene Hand macht sie zittern. – Aber doch – je mehr ich es überlege – bei Gott! es ist kein kleines Spiel, was ich spiele! Wie, wenn er nun zu sich käme? wenn er Betrachtungen machte? – Der Beweis könnte mir schwer fallen, weil meine Zeugen dahin seyn könnten; und wenn er's nun darauf ankommen liesse? wenn er mehr seiner Rachgier und seinem Stolze folgte, als seiner Furcht? – – Was sorg' ich? Mein wichtigster Zeuge lebt und ist gegenwärtig: Er selbst! Ich bin sicher.
Auf! auf! Um Gottes willen!
Die Tochter.
Wohl mir! Ich könnte nicht mehr. – Sein sichtbarer Todeskampf, sein emporfliegendes Herz, sein Röcheln – – Ich erstickte. Ich konnte nicht mehr. – – Ist Eduard frei?
Sie erschrecken mich. Sie sind in fürchterlicher Bewegung. – – Kommen Sie! Kommen Sie, Kind! – Werden Sie ruhig!
Ist Eduard frei?
Er wird es. Ich erwart' ihn mit jedem Augenblicke.
Gott! Gott! So soll doch noch Einer leben! – O, da Sie schon das an uns thaten: da Sie das Schwerste und Wichtigste an uns thaten; – wenn Sie hineingingen? wenn Sie aus Übermaass Ihrer Güte – –
Wenn ich es Ihrer Mutter sagte?
Ich bin unverschämt – Ich fordre Dinge von Ihnen – ah! vergeben Sie mir!
Vergeben? Ihnen Ihre Zärtlichkeit, Ihr edelmüthiges Zutrauen vergeben? – Wollte Gott, ich könnt' Ihnen auch Ihren Vater, retten! Ich wagte Alles darum. – Ein bessres Kind fand ich niemals.
Ich kann nicht. – Gedanken und Worte schwinden. Ich kann nicht. – Nur meine Angst kann ich fühlen. Nimm meine Angst für Gebet an! – Ich zittre. Was bringen Sie? Ist es aus?
Noch nicht. Noch ringt die letzt Kraft der Natur. Aber er ist nicht weit mehr von seinem Tode.
Und keine Rettung übrig? – Kein Mittel übrig?
Was soll ich Hoffnung geben, wenn ich Sie täusche? Ich sehe keines. – – Fassen Sie Sich! Gehorchen Sie Ihrem Herzen, und beweinen Sie ihn! Er verdient Ihre Thränen. Aber fassen Sie Sich! – Wenigstens geben Sie keiner Sorge für Ihre Zukunft Raum! Ich lernte Sie kennen, um Sie verehren zu lernen. Ihre Treue, Ihre Sorgfalt, Ihre unermüdete Liebe haben Ihnen meine ganze Seele gewonnen. – Sie werden belohnt werden; und glücklich der Mann, den die Vorsehung zum Werkzeug dazu erkor!
Sie gehen?
Wozu nützt' ich hier noch?
O, wenn Sie uns itzt verlassen! – So Mancher, der dem Tode schon übergeben war, kam ja in's Leben zurück. Versuchen Sie nur noch Etwas! noch irgend Etwas!
Ist nicht Alles versucht? Ist die Kunst nicht verloren, wenn die Natur erschöpft ist? – Lassen Sie mich! Ich fliehe den Anblick der Sterbenden; und ich habe Recht, dass ich ihn fliehe. Ich sehe, schon so, des Elends der Menschheit zu viel. – Lassen Sie mich!
Die Unglücklichen! – Wie hat mir der Anblick das ganze Herz ergriffen! – Getrieben bis zu diesem Äussersten, dieser Verzweiflung! und ohne Endzweck! – – Aber der Sohn – Ha! wo bleibt er? Er kömmt nicht?
Wer? wer? – Sie fürchten –?
Nichts. Nur getrost! Er wird kommen. – Wenn er den Muth hätte, der Elende; wenn er es wagte, ihn hinzuopfern – Rache, ohne Erbarmen! Aber er selbst – er, der Unglückliche, den ich retten wollte – – Nur getrost, sag' ich! Nur ohne Furcht! Er wird kommen.
Ja! Ja! Da ist er.
Mein Freund –
So ein Ausgang – Ich bin frei? frei durch Sie? – Wie war's möglich?
Frage mich nicht! – Lass dich Furcht, Mitleiden, Grossmuth; lass dich gerettet haben, was will! Ich muss schweigen – – Aber komm, Welldorf! komm, und sei auf immer mein Freund! – O wenn auch wir nun nicht Freunde wären! wir, die wir einander Alles danken!
Sie? – meine Mutter!
Bleibt hier! Wo wollt Ihr hin, meine Kinder?
Zu unserm Vater! Er lebt doch?
Sie schweigen? Sie wollen reden, und zittern?
Fasst euch! Ergebt euch, wie ich mich ergab! – Er ist hin, wohin wir ihm folgen weiden. Ihr habt ihn nicht mehr.
Er ist todt? todt? – Gott, mein Vater!
Todt! – Ich erwartete das. – Er ist dann frei, ist erlöst. Erquicke Gott seine Seele! – – Du weinst? – O, weine um mich, nicht um ihn! Nur der, der hier bleibt, ist elend.
Welldorf! – Sage das nicht! Es soll anders werden. – Bliebst du elend, so wär's nicht Wohlthat, dich gerettet zu haben. Ich sing an; und so ist's Pflicht, dass ich vollende. – Du dienst wider dein Vaterland, dienst mit Abscheu. Nimm hier meine Hand! Du sollst frei seyn. – Du hörst nicht? Ich sage: frei sollst du seyn.
Vom Dienst? – Unmöglich!
Lass mir das über! Wer das Grössere konnte, wird das Geringere können. – Ich vermag's; ich habe Einfluss; ich bin dir's schuldig. – Aber hier – diese Unglücklichen, die mit deinem Vater Alles verloren – Wer wird sie durchbringen? erhalten?
Ich! ich! – nur Freiheit!
Aber im Anfang; jetzt im Anfang: wer da? – Höre mich, Freund! Als du mich auf deinen Schultern in's Lager trugst; da sammelte ich meine letzte Kraft, und bot dir mit zitternder Hand meine Börse. Du warfst sie mir verächtlich zu Füssen. So ein Dienst; riefst du, will keine solche Belohnung. – Sieh hier noch einmal eine Mutter und eine Schwester weinen! Ich weiss nur zu wohl; dass ihrer Mangel und Kummer wartet. – Wirfst du mir auch diese zu Füssen?
O nein! Nein, bei Gott nicht! Ich danke.
Du entzückst mich. – Lass mich jedes deiner Bedürfnisse wissen! Habe Vertrauen zu mir! – Sieh, ich habe Reichthümer und Güter; und ihr schönster Genuss ist für mich, dass ich meine Freunde zufrieden sehe. – Du weinst?
Muss ich denn nicht? – Ich fühle wieder dass Leben gut ist; und Er – –
Lass ihn! Gönn' ihm seinen ewigen Schlummer! Er ist itzt glücklicher, als wir Alle.
Das ist er! Ich nähme die Welt nicht um den Gedanken. – Und gewiss! Er hat auch dort, was ich hier habe. Sonst wär's kein Himmel.
Welldorf!
Sie versöhnen mich mit den Menschen. Ich lebte, wie in einer Räuber – in einer Mörderhöhle. Ich verabscheute sie alle.
Wie ungerecht warst du! Wie ungerecht gegen sie und den Himmel! – Glaube mir: es wird Rechtschaffenheit unter Menschen wohnen, so lange Vorsehung dort oben wohnt. – – Doch ich lasse dich jetzt. Hemme den Schmerz dieser Unglücklichen, und trage deinen eigenen, als ein Mann!
Das will ich. Das kann ich. – Ich bin gekränkt bis in's Innerste; aber ich bin mit Gott und mit mir zufrieden. Da trägt sich Alles. – – Sie gehen?
Schmerz, ist gern ohne Zeugen.
Nun wohl! wohl! – Nur das noch! das Einzige noch! Der unglücklichste Tag meines Lebens war auch mein glücklichster. Ich fand an ihm eine Seele – eine der edelsten, besten, die jemals aus Gottes Händen gingen.
Wir sehn uns wieder, Welldorf – und öfter!
Kommen Sie! – Komm!
Wohin?
Dort hinein! Sein Anblick selbst soll uns trösten. – An seinem Sterbebette wollen wir unsre Hände verbinden, und uns ewigen Beistand schwören. – O nur froh! nur getrost! Noch ist nicht Alles verloren. Sie, meine Mutter, haben noch einen Sohn; du, Luise, noch einen Bruder: und ich – das Grösste, was Gott uns geben kann: einen Freund!
