Guelfo, du bist auf einmal wieder sehr wild ernsthaft geworden. Ich bitt dich, verscheuch diesen starren in sich nagenden Blick mit einigem Lächeln, das deiner großen Miene mehr Zierde gibt.
Still und trink!
Soll ich weiterlesen in Brutus' Leben?
Nein, ich hab's nun sehr genung. Laß mich das zusammenrechnen, was ich gehört habe. Cassius, Grimaldi! Cassius!
Du nennst ihn ebensooft, als du sonst eine gewisse Donna nanntest. Gilt der mehr bei dir, als Brutus?
Das glaub ich. Was in dem Menschen lag! Oh! wenn du mir jeden Tag einen solchen Charakter aufstelltest, Grimaldi! Du solltest der einzige Mensch sein, den ich liebte.
Und ich wär der einzige Mensch auf Gottes Boden, der am meisten litte. Ich zieh mir den Brutus vor.
Ich fühl den Cassius näher. Und Grimaldi, darauf kömmt's doch an. Wieviel gewinnt der Maler, wenn er mir ein Gemälde hinstellt, wofür ich den Spiegel in mir habe. Mir geht's in allen Fällen so. Ich kann eigentlich den nur recht durchschauen, ganz meinem Herzen nachfühlen und bestimmen, der am meisten mit mir übereinkömmt; der meine Seele so trifft, daß ich gleich das Reißblei nehmen möchte, ihn lebendig hinzuwerfen. Deswegen gewinnen bei mir Dichter und Geschichtschreiber so selten. Hu, hagrer Cassius! Mir ist's, als stieg er vor mir auf. Ich werd diese Nacht unruhig schlafen.
Ich will dir mehr lesen.
Das tu doch! Den Pyrrhus.
Wenn du mir nur nicht so bang machtest! nicht so oft im ängstlichen Schlummer fürchterlich träumtest und riefst!
Wen ruf ich, Grimaldi?
Ferdinando – wie man einen Todfeind ruft.
Ha! da! meinen Bruder! Grimaldi, nimm den Stammbaum, streich seinen Namen durch, und denn reiß ihn hier weg. Trink dem Cassius zu! Ich wollt ihn malen, den hagren Cassius!
Das wollt ich auch.
Du? wenn's Juliette wäre.
Guelfo! nur diesen Namen nicht, wenn du meine Augen trocken sehen willst.
Du wolltest den Cassius malen? Wie machtest du das?
Ich wollte Ferdinando rufen – den Guelfo ansehen, fest, ohne Zittern, das einen Furchtsamen, wie mich, viel kostet; wollte diesen Blick nehmen, diese Farbe, diese lebenden Muskeln – he, Guelfo?
Willst du mich stolz machen? Trink, Grimaldi! Wacker! Ich trink zeither gern. Der Wein ist doch gut?
Sehr gut, wenn du freundlich siehst.
O Grimaldi, wenn der Wein nicht wäre! Ohne ihn hätt's das Wilde, Ungestüme meines Herzens lang mit mir zu Ende gebracht. Ich kann's mit nichts so gut unter mich bringen, als wenn ich mich nach und nach in Schlaf trinke. Und Grimaldi, das sind meine besten Stunden, die vorhergehen; wenn der süße Geist des Weins meine Nerven einschmeichelt, sich der milde Geist auf mich herabläßt, und mich mit seinen sanften balsamischen Fittichen deckt. – Laß ihn sprudeln! Unter mich, Teufel!
Es ist ein herrlicher Trunk; aber, Guelfo, mich macht er düsterer und trauriger. Nu seine Wirkung in Betracht deiner?
Recht, Grimaldi. Ja, wenn's auch immer so bei mir ginge. Aber selten, selten! O es hitzt mein Blut zu oft, und treibt mir die Würggedanken mit einem Feuer durch die Adern, daß sie schwellen, und mir für mich selbst bange machen. Wenn mir so dies und jens unter dem Trinken einfällt, wobei ich denn gewöhnlich schneller trinke, endigt sich's zu oft mit einer Wut, die Blut heischt – Laß nur! wir wollen ihr schon noch zur Gnüge geben!
Steh uns Gott bei! wenn du so bist. Kaum sind's acht Tage, schmißt du mich an Boden, daß meine Gebeine zusammen rasselten. Und das bloß, weil deine verkehrt stehende Augen einen andern in mir zu sehen glaubten. Und wenn ich der Schreckszene gedenke –
Was ist das? Eine Schreckszene? Ich hör gern so was.
Als du den Della Forza durch die Lunge schossest, um seine Marter zu verlängern.
Sieh da! das hätt ich fast vergessen.
Nu, wer auch das vergißt!
Ich verbitte mir alle Bemerkungen. Erzähl mir's, es tut mir gut itzt. Noch so weiß ich, wie er die Augen drehte, und sich in Staub wälzte. Was hatt ich doch mit ihm?
Das erste war, daß er deinen Bruder bei dem Herzog herausstrich – Du wirst zu ernsthaft.
Trink und red fort, ohne dich um mein Gesicht zu kümmern.
Daß er deiner nicht mit einem Worte dachte, ob du schon in der Antichambre standest, und alles hören konntest.
Itzt fällt mir's nach und nach wieder ein. Ha! das hetzte mich grimmig.
Das zweite war, daß der Herzog deinen Bruder allenthalben zu haben suchte, und, noch mehr, ihm die reiche und schöne Gräfin Camilla verschaffte, die er nie kriegt hätte. Guelfo! Guelfo! faß dich! Camilla, die der rauhe Guelfo liebte, die der süße, empfindsame, kluge Ferdinando wegschnappte. Ein herrliches Geschöpf, die Camilla! Sie soll leben!
O Grimaldi! Grimaldi! Du tust meinem Bruder treffliche Dienste. Erzähle weiter!
Nur schone mich mit deinen Liebkosungen; ich bin zu schwach, in Guelfos starkem Arm zu liegen. Zu Venedig küßte Della Forza Gioconda; du verbotst es ihm, er tat's doch –
Begegnete mir höhnisch, und ich knallt ihn nieder. Die Geschichte tat mir damals sehr gut. Sie wickelte mir die Galle los, die mich nach und nach erwürgt hätte. Trink, Grimaldi! Deine Augäpfel ziehen sich ja schon mächtig in die Länge.
Und hier der aufgeworfne Zug an deinem Munde schwillt grimmig. Deine Augenbraunen senken sich noch tiefer – Du wirst immer mehr Cassius.
Schwinde immer mehr zusammen, und mein Bruder reitet auf dem Adler über mich hinaus. Aber herunterreißen will ich ihn, will ihn im stolzen Schwung haschen, und niederschmettern! Kriechen soll er bei der Erde, und ich will schweben! Zittre, Grimaldi! und ich will dich packen, dürres Geripp! Dich an Boden schmettern! Blaß sollt ihr alle stehen, bricht Guelfos Zorn los, der mich hinreißt, wie der hohe Sturm. Weg dann! ich bin nichts, nichts! schlag auf mein Herz – und nichts! Wenn ich seine Titel hinschreibe, schmier ich einen Bogen voll. Schreib ich mich gegenüber, heißt's – Ritter Guelfo, mit einem Einkommen von 500 Dukaten. Hörst du, Grimaldi! hier die großen Exzellenzen, die Gouverneurs, der Herr von des alten Guelfos fetten Gütern. Nicht so viel Land ist mein, als ich mit meinem Degen übermessen kann. Und warum denn nun? Grimaldi, warum hab ich nichts, und er alles? Such's in deinem Gehirn auf, bleicher Strudelkopf!
Dich und dein Instrument in die Tiber, Schwärmer! Was willst du mich locken, daß meine Seele auf diesen Saiten schwebe? Daß ich den Guelfo vergesse?
Grimaldi! starke, dumpfe, rasche Töne! Meine Nerven zittern einen Ton, deine Saiten springen, wenn du ihn anschlägst. Hör auf! Wirf mich nicht so nieder, Grimaldi!
Diesen Ton verstund ich.
»Brutus, du schläfst! Brutus, du schläfst!« riefen alle, und trafen Brutus' Geist, schrieben's ein mit Feuerflammen. Cassius rief auch: »Brutus, du schläfst!« Brutus überdacht's bei Donner und Blitz, es reifte, Cäsar lag.
Ha, mein freundlicher Grimaldi? Dies ist die Erklärung deiner letzten Töne? Was soll's heißen?
Du verstehst mich, Guelfo! Es soll wenig heißen; so viel, wenn du doch willst – – Guelfo, ich weiß selten, was ich selbst will – Nun dann! Nimm's so! Guelfo, schweb auch! es breite sich dein starker Geist aus, heb sich über ihn! Jag mit dem Bruder zum blinkenden Ziel! was kömmt auch drauf an, wenn du ihm im Ringrennen ein Bein unterstellst, daß du hoch am Ziel schwebest! Tat er's doch auch, und oft, oft! Aber nur die Nase muß er sich blutig fallen, Guelfo, mehr nicht; sonst wär's unbrüderlich. Mehr nicht, und du schwebst oben! Ha, mein Guelfo, du schwebst, der Wein blinkt! Siehst du, Guelfo – auf mich wollte einstens ein ungeheurer Berg stürzen, ich hatte noch Stärke und frohen Mut, ich faßte ihn an der Wurzel, schob ihm ein Sandkorn unter. Er stund, drohte, und stund. Ich hatte Glauben, Guelfo! Wenn du Glauben hättest – oh! mit der schwarzen Melancholie und der traurigen Phantasie, die mich zerarbeitet! Ich schwitze und schrumpfe zusammen – Guelfo! Ritter Guelfo!
Grimaldi, dein Herz liegt mir über verschiedne Punkte verdeckt. Aber herausreißen will ich's, wie's in deinem Innern liegt. Aufgedeckt will ich lesen, ob das bloße Raketen sind, die nur manchmal beim Wein aufsteigen, und zerknallen; oder ob das Festigkeit, Größe und Entschluß ist? Itzt siehst du wieder so kleinlaut – trink! trink!
Guelfo, dir fehlt nichts, als Glauben an dich, und du bist ein gemachter Mann, der alles mit Gewalt nach sich zieht. Sieh, ich bin ein zusammengedrückter, gewürgter Wurm, der sich kaum aufwenden kann, so haben ihn Menschen in Kot gestampft, wohin er sich wandte. Und das all ist so scharf durch meinen sonst emporschwebenden Geist gefahren, hat so unedel alle große Triebe verschlungen, und das Feuer verkältet, daß mit mir nichts anzufangen ist. O Guelfo! es war eine blühende Zeit – ich kann itzt nichts, als mein Herz nach und nach aufreiben, und hassen mich und alles. Für mich ist Natur und Leben tot, weil man mir den Sinn dafür unfreundlich tötete. In meinem Leben möcht ich mich an einem rächen, mich dann in mein Kissen hüllen, und mit Wollust sterben. Dort kömmt eine Chaise her!
Es wird der Doktor Galbo sein, ich ließ ihn rufen.
Hast du noch nichts entdeckt? – Adieu, Ritter Guelfo! Der traurige Mantel der Melancholie hat sich um mich geschlungen, ich will weinen. Adieu! Gib mir deine Hand! Adieu!
Mensch! Mensch! Du machst mich rasend mit deiner Zweideutigkeit. Merk dir das! Wo ich dich erwische, will ich's aus dir herausziehen, und hingen die Gedanken mit Haken in deiner Seele. Du sagst zuviel und zuwenig.
Ich schlaf die Melancholie weg. Und dann ruf ich diese Nacht, wie Cassius – »Brutus, du schläfst!«
Was hilft das nun all, wenn ich mir mit geballter Faust vor die Stirne schlag und mit den Winden heule – droh und lärme, und bei alledem nur Luftschlösser, Kartenhäuser baue! Der Junge wird gekost, geleckt, geliebt, von Vater und Mutter, und ich steh allenthalben in der Rechnung ein garstiges Nichts. Guelfo! Guelfo! – Nichts lautet närrischer, als wenn ich mir selbst rufe. Guelfo! He dann, Guelfo! Mein Blut wird heiß, mein Zorn drängt sich hervor.
Näher! Näher!
Wie befinden sich Eure Gnaden? Ich bin sehr erschrocken über die eilige Botschaft.
Zu viel Hitze, lieber Doktor! Zu viel Hitze!
Unruhig, unruhig, sehr unruhig, gnädiger Herr! Aber ist's Wunder? Hier die Flaschen, und gewiß erst von der Jagd?
Davon mag's kommen; ich verfolgte ein Reh zu hastig. Setzen Sie sich doch. Ich hab letzthin über etwas mit Ihnen gesprochen – Wär mir nicht zu Kühlung zu helfen?
Ich will gleich etwas aufschreiben.
Gut denn!
Doktor, hier – nehmen Sie diesen Wechsel.
Gnädiger Herr!
Ohne Umstände! – Donner! was zaudern Sie? Sie wissen, daß ich das Gezier nicht leiden kann. Umsonst geb ich nichts!
Sanfter, gnädiger Herr! So legt sich die Hitze nicht.
Lassen Sie mich mit dem Geschwätz! – Doktor!
Was befehlen Sie?
Ich fragte Sie schon einigemal, und nun – Sie waren bei der Niederkunft meiner Mutter; nicht wahr?
Das war ich – die schrecklichste! Ich glaubte nicht, daß es die gnädige Gräfin überleben würde.
Denn sagen Sie mir schnell – hören Sie? so schnell, wie ich frage – wer von uns beiden erblickte zuerst das Licht? Guelfo oder Ferdinando?
Das kann ich nicht sagen.
Doktor!
Es ging so ängstlich, so schrecklich, und in der Sorge für die Gräfin, für die Kleinen, trug sich's zu –
Heraus mit, oder ich pack Sie an der Brust, und drück Ihnen das letzte Wort mit dem letzten Hauch heraus! He dann, bei meinem Leben! es wird Licht – Fort!
Sie waren beide da, und man wußte nicht, welches der Erstgeborne war. Aber aus sichern Zeichen –
Behalten Sie den Wechsel, und gehn Sie! Fort, Doktor! Weiter brauch ich nichts. Und wenn Sie vorderhand ein Wort – verstehn Sie mich?
Grimaldi! Grimaldi! – Ha! was schüttelst du, Feuer? was reißt du in mir? Haben sie? Still! still! Laß mich zu mir kommen, und treib mich zur Raserei! Grimaldi! o ich will alles zerreißen! Vater! Vater! Mutter! ich will euch ausstreichen! will euch ausstreichen, euch bis aufs letzte Fäserchen aus dem Herzen reißen! Grimaldi!
Sieh mich an, Grimaldi! Sieh mich an, und häng an meiner Stirne! Zweifelst du, ob ich der Erstgeborne bin? Zweifelst du?
Guelfo, ich hab alles gehört; mich warf ein dumpfes Gefühl herum, daß ich nicht schlafen konnte. Donner und Wetter! steh da, Guelfo! Dieser Blick! dieses Wesen! diese sich ausbreitende menschenbeugende Glut im schwarzen, großen, rollenden Auge! – Guelfo! Du bist für ein Königreich geboren. Eine weissagende Gottheit, mein Genius sagt mir's. Guelfo! Du bist Ferdinandos Bruder nicht. Ha! Wie kamst du unter das Geschlecht dieser Schwachen? Du bist vertauscht! O du bist so nicht geboren! Sieh dich an, königlicher Guelfo! Hast du nicht den verzehrenden Königsblick? Schlag mir vor die Stirne, wenn ich lüge! Mit diesen Empfindungen, mit diesem Denken, wie kamst du unter sie? Sieh dein Bild! Sieh dich! Edler! Edler! Guelfo! Guelfo! Guelfo!
Grimaldi, mich reißt ein Gedanke hin – meine Seele schwirrt blutig von Vorsatz zu Vorsatz; und der Rachgeist läßt sich schwarz vor mir nieder, und hascht mein Herz. Ha! laß mich fest stehen! Laß mich einig werden! Hörtest du den Doktor? Man wußte nicht, welcher es wäre, weil man nicht wissen wollte! weil seine heuchlerische, sanfte Miene schon damals der Eltern Herz an sich bannte! Mein starrer Blick riß schon damals ihr Herz von mir. Ha dann, Heuchler! ich will dich lehren! Herausgeben sollst du mir die Erstgeburt, herausgeben sollst du mir Vater und Mutter, herausgeben sollst du mir alles; oder ich will dich würgen, wie Kain, und verflucht, den Mord auf der Stirne, herumirren.
Lieber Guelfo, nicht so!
Mit mir Esaus Geschichte zu spielen, noch eh er stammlen konnte! Kost den Knaben! kost ihn fort! schließt ihn in die zärtlichen Arme! Herausreißen will ich ihn! Ihr stahlt mir alles, und gabt's ihm, weil ihr meinen Geist nicht fassen konntet. Grimaldi, als Knabe ward ich in Schatten gestellt, und er ans Licht gezogen; ihm alles doppelt gegeben, mir einfach. Fein ging man mit Heuchler Jakob um, und stieß den rauhen Esau weg. Wie denn? warum denn?
Was drängt sich auf in dir?
Tausend Bilder des Vergangnen. Wie er alles hatte! Kriegten wir Spielzeug, Zuckerbrot, das Beste hatt er. Und so mit allen Dingen, wie wir heranwuchsen. Um ein junges neapolitanisches Hengstchen flehte ich einstens, lag zu des alten Guelfos Füßen und netzte sie. Nichts! Ferdinando hatt es, ob er sich schon nicht im Sattel halten konnte, und blutig zurückkam. Da wollt er mir's geben; aber nieder stieß ich den flüchtigen Springer im Grimm. Da kreuzigten sie sich. Und nun dann, Grimaldi! alle Güter, alle Besitztümer ihm! mir 500 Dukaten Apanage – das all, weil man nicht wußte, nicht wissen wollte –
Du bist des alten Guelfos Sohn nicht. Du bist außer dem Bette gezeugt. Hat er einen Zug, ein Fäserchen am Leibe, wie du? Guelfo!
Nun denn, heraus will ich's haben! Hörst du's brüllen? Heraus will ich's haben! Ich will meine Mutter in die Enge treiben, und bekennen soll sie! Ha! wie sie mich ausstießen, auf Reisen jagten, er mir mittlerweile diebisch des Vaters Gunst, Herz und Güter stahl! Grimaldi, diese Nacht will ich wachen, alle Umstände zusammenziehen, will alles deutlich sehen! Es ist hell, wie die Wahrheit. Aber reizen will ich meine Galle, mein Blut jagen, will sie alle hassen lernen! O wie mir alles glühend einfällt, daß sie's immer vorhatten! Dieser Umstand und dieser – ich will's zusammenziehen, und der Auswurf soll blutig ausfallen! Guelfos erster ich! Hörst du, wie die Wahrheit aus dem Echo zingelt: Guelfos erster du! – Grimaldi, wie wär's möglich? Sag nur! red nur!
Was weiß ich von! Mich ärgert nichts, als daß dir mitgespielt ist.
Martre mich nicht! Ich seh's, wie's aus deinem bleichen Gesicht, aus deinen stieren Augen herausblickt. Haßt du ihn nicht? und möchtst ihn haben, hinzuschleudern das Leben deines Mörders?
Guelfo! es kann mich einer beleidigt haben, ich kann's ihm vergeben haben. Noch einmal, was mich ärgert, ist, daß du zur Eiche aufgewachsen warst, nun dastehst, ein kleines dürres Bäumchen am Wege, für das der Bettler ebensowenig Ehrfurcht hat, als der Große, dich anstößt, und jeder sich ein Sprößchen abbricht, daß du kahl dastehest. Du allein hättst dein Haus in vorige Aufnahme gebracht durch deine Tapferkeit. Und wieviel würde gefehlt haben, wenn du Camilla geheiratet hättest, du hättest dich mit deinen und ihren Gütern zum Herzog aufgeschwungen; dann brav gearbeitet – Guelfo! ein Mensch mit diesem Sinn, mit dieser Festigkeit, mit dieser niederwerfenden Gewalt – Ich möchte rasend werden! Der Welt einen Mann zu stehlen, an dem sie sich geweidet hätte, wie an einer neuen Erscheinung! Ich muß aufhören; mich faßt eine üble Laune, und ich möchte dir raten, möchte – was will das auch! – Mich friert's und 's läuft mir kalt durch die Adern. Ich fürchte krank zu werden über mein Elend und diese Nachricht. Guelfo! daß wir so hingestreckt sind! – Laß mich los! ich rede nichts mehr.
Und was brauch ich denn alles das? Fühl ich mich nicht, und weiß, wozu ich geschaffen bin? und weiß, wie man sich an mir versündigt hat? Grimaldi, ich würde mich selbst niederstoßen, augenblicks, wenn mir das nicht grimmig zubliese. Was denn? Mein Vater? meine Mutter? Sind sie's? Laß das nur, und spar dein wenig Otem, daß du fortlebst; ich will's schon drehen.
Nu meintwegen! Wer's gut treibt, der hat's gut! sagte mein Vater, und schickte mich mit 100 Dukaten in die Welt. Und weit wär ich mit kommen – Guelfo, wenn du einmal kalt bist, will ich dir's erzählen.
Geh nur, ich brauch's nicht. Wenn du mir begegnest, laß das die Losung sein: Guelfo, du schläfst! Diese Nacht will ich viel mit dir reden.
Ein Wort noch! Nimm alles zusammen! sieh dich an! sieh dich an, Guelfo, ob du sein Sohn bist? Halt's zusammen, ob ihr Zwillinge seid? Mir ist vieles dunkel noch bei der Geschichte, und ich bin so wenig aufgelegt, klar zu sehen – Der Tod hat sich längst um meine Gebeine gehängt; losreißen werd ich ihn diesmal nicht. Und finstres Denken, mein beleidigtes zerstoßnes Herz – Dieser Blick ist gut, Guelfo! Fahr fort! Bei alledem möcht ich Ferdinando kein Haar krümmen. Verfahr gut, hab's gut! Ich wollte, die Nacht und alle Nächte wären um.
Was ich worden wär! was ich worden wär! Guelfo, wie hat man schon bei deiner Geburt gearbeitet, dich zu ersticken! Und wenn ich mich anseh, anfühl, mein Mut hervorbricht – Fieberhafter Grimaldi, du streichelst die Tropfen von der Stirn, und mißt mich mit den Augen – staunst, wunderst dich, ziehst die Augenbraunen –
Einen großen Menschen in einem kleinen zu sehn. – Man kömmt! Guelfo!
Guelfo! mein Sohn!
Mutter, dein Sohn?
Bist du krank, mein Guelfo?
Nein! nicht!
Ich hörte, du hättest den Doktor kommen lassen, und lief ängstlich nach dir. Was ist dir?
Nichts! Nichts!
Wie, mein Sohn? Deiner Mutter keinen Liebesblick?
Ha, meine Mutter! Mutter! Mutter und meine Mutter! Ich hab der Liebesblicke keinen. Kennen Sie den Guelfo? – Oh! ich bitte, mit all dem Kosen und Streicheln lassen Sie mich! Meine Wangen sind der milden sanften Hand der Mutter ungewohnt.
So sollst du diesen Kuß haben! Sollst ihn aufgedrungen haben von der Mutter Lippen, mein wilder Sohn Guelfo! Wehr dich nicht, Guelfo! und diesen, und diesen, mit all der Liebe der Mutter!
Wie, Mutter? Sie irren sich. Meine Lippen sind nicht sanft, meine Stimme klingt nicht süß, ich bin nicht weise, bin der rauhe Ritter Guelfo.
Und auch der liebe Guelfo. O mein Guelfo, sieh freundlich, sieh gut, mach unsre Freude laut und vollkommen! Warum läßt du uns so unfreundlich? Sieh, Guelfo, ich könnte dir itzt viele Vorwürfe machen, daß du uns fliehst, daß du immer außer Hause bist, und, wenn du zurückkömmst, dich einsperrst: und ich und dein Vater weinen über deine rauhe Gemütsart Tag und Nacht. Aber, ich will's nicht tun, mein Guelfo! will das all dulden, will's mütterlich dulden! Du wirst dich ändern. Nicht wahr, Guelfo? Du wirst milder?
Ja denn! ich werde milder! Lassen Sie mich! Noch einmal, Ihr Kosen ist meinen Wangen unbekannt.
Du stößt meine Hand weg! Guelfo! stößt deine Mutter weg!
Weine! weine! klage! taumle zu deinem Ferdinando! He, Mutter?
Drück mich hart, starker Guelfo! Deine Hand ist männlich, schone der weichen Hand der Mutter nicht, wenn's der Druck der Liebe ist.
Ja, der Druck der Liebe, und der Druck – Was nun, Guelfo?
Da fiel eine dicke, volle Träne herunter. Ha, Guelfo!
Es ist meine nicht.
Lüge nicht, mein Guelfo! Laß sie dein sein! Ich sah sie auf deinem Auge zittern. Laß sie mich wegküssen! Wenn der Mann, wie du, weint, fühlt er tief. Nicht, mein Guelfo? Du liebst deine Mutter, die dich so sehr liebt, die Tag und Nacht seufzt, und betet, du möchtest gut sein, und Liebe erwidern? Mein starker Guelfo, laß mich an dir ruhen! Du hast mir viel Liebes getan die Stunde, hast mir viel Liebes getan dein Leben durch.
Mutter – was haben Sie mit mir vor?
Lieber Guelfo, wenn meine Liebe dich nicht schützte – o dein Herz schlägt stark! Schlägt's der Mutter?
Weiß ich das? wenn mich Ihre Liebe nicht schützte –? nun? –
Dein Vater wird jeden Tag mehr aufgebracht. Täglich kommen Klagen wegen deiner. Oft wollt er dich aufsuchen, dir's vorhalten im Grimm. Ich schlung mich um ihn, hielt ihn, log – heut erst noch –
Mag er kommen! Guelfo kennt sich und seinen Vater. Weib, du hättst mich nicht gebären sollen! Ich war kein Knabe für euch, bin kein Mann für euch! Erwürgen hättst du mich sollen! erdrücken in der Wiege, daß ich nicht aufgewachsen wäre, der Löwe Guelfo! Ich hab Mut, Feuer, Geist, Stärke – und habt mich niedergeschlagen bei der Geburt! Ha! bin ich aus dem Hause der Guelfen? – Nicht, Weib? Du gebarst den Ritter Guelfo, daß er Spott sei? Deine sanften Hände wären damals stark genug gewesen, mich zu würgen. Schling sie um mich! Du kannst Guelfos Nacken nicht umspannen; und doch, wenn du mir den Dienst tun willst, halt ich still.
Guelfo! mein Sohn! mein Sohn! erbarm dich deiner Mutter!
Und wer erbarmt sich meiner, der ich gefoltert werde von bösen Geistern innig? Wer erbarmte sich meiner von je? Mir? mir? des Guelfo?
Angst! Angst! – Dein Vater kömmt. Berg dich hinter die Liebe deiner Mutter, wenn er zürnt.
Still, Mutter!
Guelfo, dein Sohn ist gut und sanft. Ich versichre dich, der Ritter war nie so lieb. Komm, lieber Guelfo, du sollst sehen, daß man dem Ritter viel Unrecht tut. Er ist ein herrlicher Junge, unser Guelfo, ein tapferer Ritter, dem keiner steht. Sieh ihn an, Vater! Hast du einen in Italien gesehen, der ihm gleicht? Ein bißchen wild ist mein Guelfo; aber das gibt sich: und Tapferkeit, sagt man, ist wild. Nicht, mein Guelfo?
Das wär was! Nun denn, Ritter, wende dich zu mir! Gib mir deine nervigte Hand, Sohn! Denk immer, daß du ein Sohn des berühmten Guelfo bist, das ich dir nicht genug sagen kann! Denk, daß wir viele Feinde haben; deine Faust kann sie schrecken, denn du bist fürchterlich berühmt im Streit. O mein Ferdinando! mein Guelfo! zwei starke Pfeiler meines beneideten Hauses, auf denen der Alte in Friede ruhen kann, fest und geschützt. Meine Ernte in Krieg und Verteidigung ist getan; ich habe mich hingestreckt, träume meine Jugend, und seh euch zu. Da stehen sie, Guelfo ein Felsen im Meer, und Ferdinando, der mehr durch Klugheit gewinnt, weil er stiller ist, reifer überlegt, und seinen Vorteil absieht.
Und Guelfo?
Wenn du edel bist, Guelfo, deine Wildheit zum Guten lenkst, deine Tapferkeit von Ferdinandos Klugheit leiten läßt, soll unser Haus bald ein Herzogtum blühen. He, Guelfo?
He, Guelfo! He, Herzog Ferdinando! He, Guelfo!
He, Ritter Guelfo!
He! Freude! Und mein starker Sohn Guelfo noch General! Das muß er werden. Hat er sich nicht rechtschaffen gehalten, daß ihn alle neiden? Trägt er nicht eine große Wunde unter dem Orden, die ihn mehr ziert, als der Orden? Noch einmal, ein herrlicher Junge, mein Guelfo, wenn er seine Mutter liebt, und still ist!
Amalia, ist das des Kinds Blick? Es kocht was in ihm! Sieh den Drachenblick! Guelfo!
Geh doch! laß doch! Wer weiß, was dem Guelfo ist! Er ist krank.
Nein doch! Ich muß sehen, wie sich Leidenschaften bei meinen Kindern zeichnen. Was beißt er die Zähne? was zieht er die Faust zusammen? was wölkt sich die Stirne? So steht man vorm Feinde. Mann, dein Gesicht gefällt mir nicht.
Dann gebt mir eine Larve!
Ha! Das ist die schändlichste Larve, die du itzt trägst.
Er ist krank, sag ich, es schmerzt ihn was. Geh doch, Guelfo! Reit dem Sohn und der Braut entgegen! Geh doch! ich will ihn sanft machen, er ist gar willig, wenn ich allein um ihn bin.
Nein doch! Guelfo! sieh deines Vaters Angesicht – Blickt ich dich so an, du solltest mich hassen. Was soll ich tun?
Den Guelfo hassen, wie du tust.
War das Guelfos zweiter Sohn?
Guelfos Narr!
Guelfo, geh doch! Laß es hiermit! Guelfo wird gut; du weißt, daß das seine Krankheit ist.
Fluch dir, Guelfo! wenn du so siehst.
Fluch mir! wenn ich anders seh.
Segen Guelfo, wenn er noch wilder sieht. Hinaus, Alter! Will keiner gehen? Beide heiß, wie Feuer! Vater! Sohn! Heda! ich schwaches Weib will euch Wütende abhalten. Wart! ich will meine Schnürchen abreißen, und euch anheften, weit voneinander. Ich bin ein schwaches Weib, will mich an dich hängen, Alter! Keiner soll des andern Stirne sehen. He Guelfo! ich will dein wildes Gesicht decken, das ihn erzürnt. Blickst mir doch gut zu, mein Sohn!
Laßt es! Seid getrost, Mutter! Ihr sollt des Guelfos loswerden, den Ihr zugrunde gerichtet, den Ihr bei der Geburt zugrunde gerichtet habt!
Ein böser Geist redet aus dir! Du hast den Würgteufel, der Vater und Mutter nicht schont. Die Sorge für dich riß mich von den Feinden, als ich den erfochtenen Sieg nutzen wollte. Du bist mein Sohn nicht.
Sagt das noch einmal, ich bin Euer Sohn nicht.
So nicht.
Los von Vater! – Mutter, bin ich dein Sohn?
Mein Sohn? Still! still! Ihr endet mit mir!
Ha dann! von euch beiden los! entsagt! Hast du noch etwas, berühmter Guelfo? – Ich hab's gehört, und das zittert mir in der Seele – Ich bin Guelfos Sohn nicht! Gott, du hast's gehört! Ich bin Guelfos Sohn nicht. Ich hab's gehört, wie Guelfos Fluch den Bastard Guelfo traf. Hier knie ich und schwör dir ab – schwör dir ab, ich bin dein Sohn nicht, grauer Guelfo! bin dein Sohn nicht, sanftes Weib! Nun dann! ich ziehe mein Schwert, und beginne den Schwur – Ich armer Ritter Guelfo – laßt eure Träne nicht um mich in Staub fallen! mischt sie mit Ferdinandos Freudentränen! – Ich armer Ritter und Bastard –
Du bist mein Sohn! mein lieber Sohn.
Du sollst mein Sohn sein, und wenn du mir das Herz noch mehr bluten machtst! und wenn du mir den bittern Todeskelch reichtest! Du bist mein Sohn! mein Guelfo! den ich unter meinem Herzen trug, ihm freudig entgegenweinte, eh ich ihn sah! bist mein Guelfo!
Tausend väterlichen Segen für den zu raschen Fluch, mein Sohn! Sei deines Hauses Zierde!
Ihr spielt mit mir – mißbraucht mich! Wohl dann! ich will's sein – kann ich's sein.
Laß du die Tränen fallen vom Aug, alter Guelfo! Sie zieren dich. Und laß sie uns mischen mit Freudentränen! O Guelfo, sei der Mutter Lust! – Sagt ich dir nicht, der Ritter ist gut; du kennst ihn nicht, wie ihn die Mutter kennt. Sieh gut, Sohn!
Erschrecklich! Ich hab dir meinen Segen geben, ich hab dir meine Tränen geben – und da – und da – lies! lies! – Was zitterst du, Weib? Hinaus! ich will dich hinausstoßen und da –
Und da ist mein Sohn, der soll mich schützen für Guelfos Grimm.
Und er hat den Mann gepeitscht, daß er auf den Tod liegt – den Mann, der seinen vielen Kindern Brot gab. Er hat sie hingebracht, Hungers zu sterben! zu laufen in die Wildnis! Ich gab ihm meinen Segen, weinte ihm meine Tränen. Ha! ich will meine Augen ausreißen, weinen sie noch einmal über Guelfos zweiten Sohn! Hast du gelesen?
Ich tat's; ja doch, ich tat's. Ich schüttle mich, und Guelfo nehm seinen Segen und trag ihn über Ferdinando! Verdient das Fluch? Ich peitschte meinen Pachter, weil er mir das Reh stahl – das schönste Reh im Forst; peitschte ihn, weil er meinen Hund stach, daß er starb. Wer will Rechenschaft?
Tat er das?
Ob er's tat? Lügt Ritter Guelfo? – Wart einen Augenblick, alter Guelfo! Hier ist die Abtretung des Guts; und so zerreiß ich sie. Nimm's nun, gib's dem Erstgebornen! Hier hast du deinen Segen; gewirkt hat er noch nichts. Nimm's, nimm alles! Hier steh ich ohne alle Ansprüche. Nimm, daß ich kahl werde! Heda! Ritter Guelfo! leg deinen Degen an, und zieh gegen die Türken! Was fehlt dir noch? Du bist reich mit deinem Herz und Arm.
Nein! nein! Du sollst das Gut behalten, und mehr dazu. Ich will dem Pachter Entschädigung geben; es wird so arg nicht sein.
Ich will nichts, ich bin reich.
Nimm's doch, Guelfo! Ich will dir einen prächtigen Schmuck geben, für deine künftige Braut.
Ha, ha, ha! – Guelfo, geben Sie mir den Zug Apfelschimmel zum Erbteil; und ich gehe, der verfluchte, verlorne Sohn! Geben Sie mir den Zug Apfelschimmel; ich will mich reich halten, will mich mit diesem Mut durch die Welt schlagen.
Gib ihm die Schimmel, gib ihm die Pferde all.
Guelfo, die Schimmel hat dein Bruder schon.
Mag er sie behalten!
Er kömmt in einer halben Stunde mit seiner Braut; er gibt sie dir. Guelfo, freu dich mit uns!
Du sollst sie haben. Komm uns nach!
Niederschießen will ich sie und ihn! Ich will sie nicht, ich mag sie nicht! Träumt ich's doch, wußt ich's doch! Es sind vortreffliche Pferde, und stampfen den Boden, blasen, werfen die Mähne, haben einen Blitz im Aug – Heida! Ritter Guelfo! kauf dir einen Esel, und reit zum Türken! Er hat sie, hat Segen, Liebe, Herzogtum – und Camilla! Ha! ich werd rasend! O ich küßte die Fingerspitzen der Camilla, und war wonnetrunken; legte meine Rauhigkeit nieder, wie der Tiger, der Orpheus' Sang hörte. Sie sang – Camilla! Hu, Cassius!
Ist dir's wieder besser, Grimaldi?
Wenn mir's am Körper fehlte, lieber Guelfo, scheut ich keine Feuerkur. Ablösen wollt ich mir das Glied lassen, wo mich's schmerzte, und verstümmelt standhaft leben. Aber, Guelfo, tief und peinlich und auch wonniglich liegt's in meiner Seele. Einen gebeugten von Menschen gekränkten Geist, ein verwundetes Herz mit sich herumzuschleppen, und so täglich dem öden Grabe mit gesenktem Haupte zuzuwallen – Sieh, Bruder! ich falle vom Fleisch, schmachte, seh bleich – und dieser morsche Körper blühte einst in lieblicher Jugend, ward bestaunt, geliebt. Trat ich auf, Guelfo, zischelten sich die Mädels in die Ohren, webten mit Blicken und Bewegungen Ketten und Netze, den Grimaldi zu bestricken. Das war Gedräng, Zunicken, Fächerrauschen und Anhängen. Wie viele Uneinigkeiten und kleine Zänkereien verursachte ich nicht unter Schwestern, Liebenden und Herzensfreundinnen! Wenn ich eine mit Wärme und mehrerer Teilnehmung ansah, stellte sich schnell ihre Nachbarin in Riß, und stahl wenigstens den Blick auf die Hälfte, den ich Höflichkeits wegen nicht kalt zurückziehen konnte. Ja-ja!
Red nur fort, Grimaldi; ich kann hören, und das denken – Ich seh nur nach der Straße, um meinen Bruder mit den Hengsten im Pomp anfahren zu sehn. Nu?
Wie das nun all liegt, Jugend und Vermögen! Ich senke meine Arme, senke mein Haupt – gefallen bin ich, der rasche Grimaldi! Und da ich fiel, durch Neid und Verfolgung von Schwachen, floh Schnellkraft, Zuversicht und Festigkeit. Ich zog mich ganz in mich in mein Trauren. Das gesellschaftliche Leben unter Menschen, alle heitere Empfindungen, alle Teilnehmung an meinem und andrer Geschick, alle Sinne verwandelten sich in meiner gedrückten Brust in Haß und Widerwillen. Ich schwirre nun in Trauergedanken, fühl mich vergehen, fühl mich gerne vergehen – Denn was ist das Leben, mein lieber Guelfo, wenn einem das genommen ist, was einem Leben gibt, wenn einem noch dazu der Weg verlegt ist, den zu gehen man gemacht ist?
Man räumt's weg, Grimaldi!
Denn muß man auch das vorige Gefühl wieder in sich sammlen können. Aber, Guelfo, wenn das nun all niedergerissen ist, was uns damals trieb, wie den jungen Adler, der seine Schwingen stark fühlt, den Weg zur Sonne zu schweben – wenn das nun nicht mehr aufzuwecken ist – Lieber Guelfo, ich schein mir dem geblendeten Adler zu gleichen, der sein Leben in den Felsen austrauert. Was hülfe mir's nun auch, wenn ich mich wieder aufzutreiben suchte, einige Schritte taumelte, und mich doch nicht an der Sonne erquicken könnte, worauf es ankömmt!
Das kömmt all wieder. Man findt sich, und das andre findt sich auch.
Ja, es kam einstens ein Sonnenblick! – Guelfo, du weißt doch auch, wer kam, und mir die Nacht vors goldne Strählchen feindlich stellte, daß ich weiter nichts erblickte, als Haß und bösen Genius in mir? – War das Erquickung für mein Herz, als mir die Lichtgestalt erschien! Ich hatt ein Liedchen, das ich damals oft sang –
Sing, Grimaldi.
Heiter kehrest du, o Licht!
Und ein helles Strählchen bricht
Aus der dumpfen Nacht hervor,
Hebt mein leidend Herz empor.
Es erschien ein Engelskind,
Rührte meine Seele – schwind! –
Und die Trauer schwand dahin,
Selig, selig nun ich bin!
Selig, selig werd ich sein,
Wenn die Liebe mich wiegt ein,
Wenn die Lieb den Trauersinn
Wandelt mir in Freudensinn!
Glänze ferner durch die Nacht,
Liebe, süße Zaubermacht!
Hülle mich, o Zauber, ein!
Selig, selig werd ich sein!
O Guelfo, Guelfo! was waren das Stunden!
Und nun?
Guelfo, da wollte der schlafende Genius wieder aufwachen, wollte mich beleben, und ich ward angespornt – träumte glühende Träume, wie ich nun mit Riesenschritten gehen wollte als ein edler Kerl! Guelfo, ich ward auf die Waagschale gelegt, mein Adel zu leicht befunden; mein Wert fiel tief, Guelfo! Die süßen Augenblicke, die ich lebte, die mich zu allem gemacht hätten! Ward ich nicht in Finsternis zurückgestoßen, worin ich noch immer tappe?
Du hast recht, Grimaldi. Du warst damals in einem Gang, gingst so schnell nach dem Ziel, daß ich dir mit Wunder zusah.
Drum stieß mich Vetter Ferdinando unter; der alte Guelfo hätt sich des Grimaldi erbarmt. O der Seligkeit der Stunden! o der Seligkeit des Grimaldis! o der Verdammung des Grimaldis, die nun um ihn liegt!
Armer Narr! Hätt's an mir gelegen, du hättst sie haben sollen. Ich hatte dich auch gewogen, Grimaldi! aber ich fand dich bewährt. Was nutzte mein Reden all?
Ich dank dir noch, mein lieber Bruder. Ich will dich immer so nennen, und nach Oten schnappen, wenn ich's denk, und dich an meine Brust drücke. O wenn ich's worden wär! und wenn ich's worden wär – ist sie nicht tot?
Das herrliche Mädchen!
Sie starb, sie starb! und da sie starb, starb Grimaldi! Alle Hoffnung und Leben entquoll meinem Herzen mit den blutigen Tränen. Bruder! Dir darf ich's sagen, daß mir jede Nacht ihre blasse Totengestalt erscheint, daß ich sie so kalt in meine Arme festdrücke, daß sie mir winkt, und daß sie mich nach sich zieht. O Juliette! Juliette!
Geh doch! laß mich!
Fühlt ich ihren Tod nicht so scharf! und würd ihn schärfer fühlen – Hab dich Gott, meine Liebe! Grimaldi wallt dir eine düstre Wallfahrt nach. Und gewiß wärst du noch hier; denn ich wollte dich gepflegt haben, wollte dich getragen haben, auf den Fittichen der erquickenden Liebe! O Juliette, du wärst noch unter uns!
Ich bitt dich, Grimaldi, wieg mich nicht in diesen schwermütigen Ton. Ich brauch Stärke; und bin ich nicht im nämlichen Fall?
Armer Guelfo!
Wär Camilla nicht mein worden, und ich hätt in den Armen der Liebe den Löwen Guelfo abgelegt? wär still und friedlich geworden? – Sie hatte Guelfos ganze Seele.
Du sagtest's ihr?
Nein! nicht! Ich Bestohlner, der ich nichts als meinen Degen habe!
Und er hat sie nun, da er mit den schweren Titeln kam, mit den reichen Goldsäcken, von Herzogsglanz geführt! Da bückte sich die Liebe – ha! und bückte sich unter, und der tapfere Guelfo schwand aus ihrem Herzen. Sterben will ich, ohne an Juliette zu denken, wenn er nicht deine Liebe wußte.
Mag er! er hat sich weh mit getan; denn fordern will ich auch das von ihm im Grimm. Himmel und Erde! wenn ich der Wonne denk, in der ich schwebte, ihre Gestalt vor mir seh mit aller Glorie der Schönheit! Grimaldi, das war ein Leben! das waren Zückungen! – Ich kann dich versichern, ich allein kann das Weib an ihr finden, das an ihr ist, das Weib des tapferen Ritters, dem sie Siegskronen mit Liebe windet, kömmt er vom Feinde. Ihm ist sie nichts. Ich konnte den Schleier heben, und im Heiligtum der innern Schönheit ihrer Seele lesen. Ha! wie ich einst nach der Schlacht ihrem Schlosse zujagte, mit Blut der Feinde bespritzt! Sie lächelte himmlisch von dem Balkon herunter, warf mir ein weißes Tuch zu, rief: »Ritter, wisch das Blut weg! Du schreckst meine Gespielen.« Und ich tat's mit dem Tuch, legte es auf mein Herz – siehst du's! hier heilte es, und tat gut.
Und das Weib hat er?
Und das Weib hat er!
Vor deinen Augen seine Seligkeit, vor deinen Augen die herrliche Gestalt, vor deinen Augen den Himmel! Hölle in mir und dir! – Bruder, laß uns Einsiedler werden, laß uns der Welt absagen, und uns treu sterben! – Wie kann ich's, wie kannst du's ansehen? Eine härne Kutte wär des armen Grimaldis Sache.
Guelfos eine stählerne Keule, zu zerbrechen damit das Haupt –
Gebär den Gedanken nicht! – Ha! dort kommen sie gefahren!
Will kein Donner nieder? will kein Donner nieder, die springenden bäumenden Hengste zu lähmen? Ha! wie die Pferde ausgreifen! was das hebt! Sieh den Herrn im roten Kleide mit Gold, wie herzoglich prächtig! Will kein Donner nieder? Siehst du sie? O Grimaldi, im weißen Kleide! Sie sieht heraus, streckt ihre Hand heraus, und wirft dem Bettler was zu – die Chaise wendet wieder – der Stern auf seiner Brust, wie er blinkt! Sie! – Teufel! Teufel!
Wirfst du Seifenblasen hinaus? Sie zerplatzen, eh sie niederkommen, armer Narr!
Grimaldi! Grimaldi! Laß mich was tun! Ich will eine Pistole losschießen – ich muß so was hören! Mein Herz heischt's!
In die Luft doch?
Heida! – Wart! nach der Wasserseite – Hi! Hi!
Rasch in Hof! Eins, zwei – sechs Diener nur – vier Läufer nur – zwei Heiducken nur – Es ist wenig und genug für einen Herzog.
Ausgesprochen, und geschehn! Fest in meinem Blut sitzt's! saust's an den Wänden her, und kräuselt sich's in der Luft! Bei Guelfos Herz! es soll nicht zergehen, wie Grimaldis Seifenblasen.
Was treibst du hinter mir.
Frag nicht! Was ich tu, tu ich!
Sie steigen aus – Vater – Mutter –
Kost ihn, liebt ihn, springt um ihn herum! So! drückt ihn noch fester ans Herz, und weint! Fluch mir! Fluch mir! Bei der Geburt bestohlen! Nun dann, bettelarm heute! – – Brav, Ferdinando! Wollte Gott, du machtest deine Sache anders; aber so – wieder? hu!
Das ist närrisch. Sieh, dort im Teich, wie der Mensch den Fisch angelt. Er zuckt sehr, zuckt sich los, fällt aufs Ufer, er hascht ihn –
Und er küßt sie! Ha! vor meinen Augen! denk! vor meinen Augen! saß so lang bei ihr, hat sie so lang, wird sie haben, und vor meinen Augen! – Grimaldi, will er mich umbringen?
Wie der Kerl den Fisch zappeln ließ! Pfui!
Und wie ich zapple! Mit den Küssen angeln sie meine Seele, und ich blute. Camilla! Camilla! Ich häng an der Angel, zucke mich zu Tode! Sie sieht nach ihm, und Liebe zittert auf ihren Lippen – sieht herauf – was denn? Camilla, was denn? O weh mir!
Sie kommen herauf – Willst du sie erwarten?
An der Angel den Tod zu zappeln?
Nun ist mir ganz wohl, da ich wieder hier im Hause des Vaters bin. Mich kam eine wunderbare Empfindung an, da ich so den Hegwald herunterfuhr. Aber da ich in Guelfos Hause bin, jedes Bildchen seh, jeden Gegenstand erkenne, des Vaters Liebe fühl, ist mir ganz leicht.
Du hast mich sehr erschreckt, lieber Ferdinando. Du wardst so bleich – Guelfo, er saß auf einmal so still, und zitterte, ich konnt ihn kaum zu sich bringen. Komm, Ferdinando! Deine Stirne ist noch heiß – er schwitzte Angstschweiß, Vater! – Lieber Ferdinando! –
Sohn! Lieber! Mach mir nicht angst!
Es kömmt vom Fahren. Es ist heute sehr heiß gewesen.
Nein! Ihm fehlt was –
Es ist nun wieder vorüber. Es ist närrisch! Camilla, ich wollte dir's nicht gleich sagen, aber itzt lach ich selbst drüber. Guelfo, als wir an die Eichen kamen, sah ich in der Ferne meine Gestalt aufsteigen, daß ich mich kannte, und wildes Geräusch schreckte mein Ohr.
Deine Gestalt, Ferdinando?
Lebendig! Meine Sinne können mich betrogen haben; ich vergeß es schon wieder.
Einbildung, Ferdinando! nichts als Einbildung!
So nehm ich's auch. Mir ist's nur leid, daß ich meine Camilla erschreckte. Es ist vorüber, und war vorüber, da du mir mit der Hand über die Stirne fuhrst, und riefst. Ich wachte auf, wie aus einem Schrecktraum, und schien mir in Himmel überzugehn. Nun, Vater? Nicht so ernsthaft! Küssen Sie Ihren Sohn noch einmal! Meine Mutter! Laßt mich glücklich sein! Alles will ich's machen, und alles wird mich's machen! Meine Camilla hat Ihnen ihr Herz geschenkt, da sie mir's gab; und ihr Blick gibt Ihnen die Versicherung. O wir werden ein Leben führen – –
Mein lieber Ferdinando! – Ja! wir werden nun recht freudig sein zusammen.
O Mutter! Sie sind's! Diese wenige Worte – Sehen Sie mich fort so an!
Ruh aus, mein Sohn, du überläßt dich zu sehr dem Gefühl! Ruh aus!
Ich zählte alle Stunden, fragte jeden Augenblick: »Wie weit sind wir noch, Ferdinando?« so begierig war ich, den alten Guelfo wieder einmal zu sehen, und meines Ferdinandos Mutter. Und Ferdinando war gütig, erzählte mir viel von Ihnen, von der herrlichen Gegend, und alles find ich so. »Es ist ein lieblicher Sitz«, sagt' er, »beim Vater.« Und gewiß ist's ein lieblicher Sitz. Eine Gegend, so schön, als eine in Italien. O so die Tiber hinunterzusehen, von der Sonne vergüldet, den süßen Gesang der Vögel – und den Guelfo, die Mutter, meinen Ferdinando – Guelfo, wir wollen der Liebe und Freude leben!
Sie machen mich mein Alter vergessen. Alles vergnügt, verjüngt mich, was ich seh und höre. Ihr Kinder bestürmt des alten Guelfos Herz mit zu viel Liebe; er ist ihrer so wenig gewohnt, daß es ihm Traum scheint. Zwar, wenn Ferdinando da ist, da leb ich immer so im Taumel; denn Ferdinando weiß mit Liebe des Alten Herz warm zu halten. Ferdinando! Ferdinando! Gepriesen sei Gott, daß ich dich wieder einmal in meinen Armen halten kann! daß ich die Wonne fühle, das treue Kind fest an mich zu drücken! Laß dich recht drücken, Guelfos Zierde!
Mich nicht allein, mein Vater.
Ha! Dich allein! Dich allein! Bist du's nicht allein, der dem Vater gütlich tut? der des Vaters Wohltat ist? der des Guelfos Haus erhebt, daß die Feinde vor Neid vergehen? Ja! sie werden sich verzehren in Marter, unser Haus so mächtig zu sehen. Ferdinando, Segen über dich! Daß du hoch emporwachsest im Lande! – Camilla, sein Sie nicht so bewegt! Ruhen Sie! Wir wollen euch zusehn; ihr seid müd, und ich möcht euch zusammen sitzen sehn.
Guelfo! vergiß nicht, ich bitte dich!
Ferdinando, wärst du nicht, ich legte mich hin, und stürbe; denn Guelfo wird sehr geärgert in seinen alten Tagen. Aber nun will ich leben; meine grauen Haare sollen sich weiß färben, und meine Jahre hoch steigen, von dir geleitet. Ich muß es erleben, was aus meinem Ferdinando wird. Jüngst war so ein Hofschranze hier, der erzählte Wunderdinge (und mochte ihn wohl heimlich hetzen) was man aus dir so große Dinge machte – wie schon alle große Häuser aufmerksam würden – daß du des Herzogs rechter Arm wärst – Ha! dacht ich bei mir – seht nur auf Guelfos Stamm – er soll bald Herzog sein.
Gnügsamkeit! Nicht zu hoch gespannt, Vater, daß die Sehne nicht springt! Es ist noch Zeit genug; und ich könnte tiefer fallen, je höher.
Das wollt ich sehn, ich! Was Gnügsamkeit! Man muß steigen, so hoch man kann! war immer mein Denken. Und da ich mich so weit im Gleichgewicht hielt, euch so weit vorgearbeitet hab – also red mir nicht!
Werden Sie nicht zu ernsthaft!
Verzeihen Sie mir!
Nicht doch, Vater! Reden Sie, was Sie wollen, was Ihnen guttut.
Das ist freundlich, Tochter! Gott erhalt dich mir!
Wo ist denn mein Bruder? Ich seh lang nach ihm. Wo ist er?
Ich dachte, er würde der erste sein, der uns entgegenkäme.
Ja doch, er! Ich seh ihn manchmal in einem Monat nicht, den wilden Guelfo. Ferdinando, er wird immer unbändiger, stolzer. Rachgierig ist er; stößt mich und seine Mutter ins Grab im blinden Zorn. Er brennt, wie Feuer, wenn wir ihn berühren. Ich bin zu alt, den Sohn Guelfo zu bändigen. Ich muß zittern für ihn. Heute hab ich ihn einmal wiedergesehen, und fast brach er mir das Herz. Er liegt immer im Walde, badet seine Hände in der armen Tiere Blut. Kömmt er einmal, vergräbt er sich, und weh, der sich ihm naht!
Vater, ich sagte immer, man muß Guelfo mit Liebe und Nachgeben begegnen, will man ihn gut haben.
Und tu ich's nicht? und muß ich's tun, ich sein Vater? Doch tu ich's, halt ihn sanft, wie du deine Braut. Meine Amalia tut's auch. Ich fürcht, unser Streicheln macht den Wilden unbändiger.
Der Ritter hat ein edles Herz.
Das hat er, Camilla. – Vater, lassen Sie ihm seine Unbändigkeit, all sein Wesen; wenn's Krieg gibt, braust er aus. Ich will ihn mit meiner Liebe zwingen, mir hold zu sein.
Ich kenn ihn auch, und mag nicht reden. Ich wollte, mein Herz hing nicht so an ihm.
Es muß an ihm hängen; der Ritter verdient's.
Er ist die Zierde Ihres Hauses, ein Schrecken der Feinde.
Das ist wahr. Nun – wir wollen ihn mild zu machen suchen. Camilla hat eine liebliche Stimme, und singt in die Laute. Wir wollen täglich harmonische Musik machen, und ihn zähmen. Ich wollt, er hing dem Grimaldi nicht so an, der macht ihn traurig dazu mit seiner Melancholie; das verdirbt ihn völlig. Grimaldi ist ein düstrer Mensch, der nachts im Feld läuft, bei Sturm und Wind, und zu den Sternen ruft. Der Kirchhof soll sein liebster Aufenthalt sein. Ich selbst fand ihn einstens durch die öde Nacht weinen, daß ich erschrak. Das ist Guelfos Gesellschaft.
O des traurigen Grimaldi! Willkommen, Vetter!
O des freudigen Ferdinando! Guten Tag denn allen freudigen Seelen, und mir alle ihre Traurigkeit!
Ich dachte gewiß, ich würde Sie heiterer finden.
Sie sehen noch verstörter und trauriger. Armer Grimaldi, Sie blühten lieblich – Ich wollte, Sie hielten's wieder mit dem guten Gefühl.
Und ich wollte, Sie wären nicht so lustig. Wahrhaftig, ich bin so hin, das Lächeln eines Menschen kann mich beleidigen. Ich kann oft meinen Hund nicht ausstehen, wenn er freudig um mich springt.
Winden Sie sich los!
Still, Vetter! Das ist Ihre Braut! O eine liebe Braut!
Wünschen Sie mir nicht Glück?
Ich wollt, ich brächt Ihnen Freude mit!
O gütig! himmlisch! – Ich wollte – armes Herz!
Was ist Ihnen?
Nichts! nichts, als daß ich kein Wort reden kann! Gnädige Gräfin, Sie scheinen keine Tochter der Erde zu sein. – Sie haben Ihre Sanftmut, und – Gott sei Dank! Sie haben einen melancholischen Zug über dem Auge, der mir wohltut.
He, Grimaldi! wollen Sie uns alle anstecken?
Guten Tag, Vater! Ich sah Sie kaum. Behüte mich! Ich will Euch Eure Freude lassen; ich wollt, ich könnte Euch meine vorige dazugeben! Aber, Guelfo, die Gräfin! Und dort wohnt eine, und hier wohnt sie! Gräfin Camilla, Sie haben – o dieser Zug, der sich so sanft, so weich hebend in die Lippen verliert – und die labende Öffnung des Munds – dieses himmlische reine Auge – dieses süße Wallen – das haben Sie, ja! Sie haben's von ihr.
Mein Herr!
Sie schwärmen wieder, Grimaldi! Kommen Sie doch zu sich.
Er meint meine Tochter, und hat recht.
Versteht kein Mensch den Leidenden? – Ich will gehn Ferdinando und Sie nicht weiter stören. Vater, vergönnen Sie mir ein Plätzchen im Hause mit dem Ritter; ich mach Ihnen denn bald Raum.
Bleiben Sie bei uns! Ich hab so viel Guts von Ihnen gehört; ich wünschte, Sie söhnten sich mit der Welt aus.
Nicht doch! nicht doch! Ich und die Welt haben gebrochen, und so gebrochen, daß mein Herz mitbrach.
Wo ist der Ritter?
Seine Mutter ist bei ihm.
Dacht ich's doch, als sie wegschlich! Grimaldi hat uns alle Freude verdorben. Hängt die Köpfe nicht so! Gleicht ihr doch alle dem Schwärmer!
Ich möchte alles vergnügt sehen, und ich weiß nicht, ich hab heute selbst einen Hang zur Schwermut.
O Ferdinando, sagen Sie das nicht.
Morgen soll Hochzeit sein – Sind das Hochzeitgesichter? Kommt zu Tische! – Grimaldi, sein Sie munter, oder bleiben Sie weg.
Das letzte, Guelfo! das letzte!
Nein, kommen Sie!
Armer, armer Guelfo! Deine Prüfung ist hart! Armer, armer Grimaldi! Du hast viel von ihr gesehen. O meine Juliette, laß mich nicht so lange! nimm mich bald! – Und saß ich nicht hier bei dir? Kamst du nicht an einem schönen Frühlingsmorgen hier herein, erschrocken, und ich hatte dich in meinen Armen, und du sagtest: »Lieber Grimaldi!« – und ich sagte: »Liebe Juliette, was ist Ihnen?« – Du sagtest, ein Kind sei in Hof gefallen, das habe dich erschreckt – – Ich lief, und holte das Kind, und verband's; und ich bekam einen Kuß der Liebe und der guten Menschheit. Ja, meine Juliette! Hier war's, wo ich der Liebe weinte; hier ist's, wo ich der Liebe sterbe. Ha! und war's nicht hier, wo dein Ferdinando sagte, unsre Liebe gelte nichts? Sagt' er so? Nein! Du solltest den reichen Grafen heiraten; so sagt' er. Aber mein Herz sagte, Juliette wird's nicht tun! Sie tat's auch nicht, und vermählte sich mit dem Tode. – Ferdinando! – Weg! – Ich muß Rache denken, und mag keine denken. O Juliette! Juliette! –
Ich muß sie sehn! muß sie allein sehn!
Ritter Guelfo, noch einmal willkommen, so finster Sie mich auch vorhin ansahen, als Sie bei uns vorbeieilten, und sich kaum halten ließen. – Was machen Sie?
Legen Sie Ihre willkommne Hand auf mein Haupt, und den Liebessegen! o allen Segen in diesem! Ich steh nicht auf, Camilla. Segen von dieser Hand dem armen Ritter Guelfo! Ihre Hand auf mein Haupt, an mein Herz, an meine Lippen, und mit meinen Lippen versiegelt den Liebessegen!
Ritter!
Wenden Sie sich nicht von mir! O Camilla! Camilla! diesen Trost dem verfluchten, beraubten Guelfo! Sehn Sie mich an! Mit einem Blick von der Marter mich loszuwinden, wie wenig kostet das!
Guelfo, was ist Ihnen? Sie sehn verstört –
Mir ist nichts, gar nichts – und wenn ich diese Hand habe, und wenn ich diese liebe Hand auf mein geängstetes Herz lege, gar nichts – Willkommen, meine Schwester! Tausendmal willkommen, meine Schwester! Meiner Liebe willkommen, meine Camilla! O so schwebe vor mir! so mache mich lebendig! – Laß mich fühlen in diesem Kuß alles Entzücken der Liebe, und alle Marter! – Willkommen, meine Schwester!
Sehr willkommen, Ritter! Ich bitte Sie, sehn Sie anders. Kommen Sie, erzählen Sie mir etwas. Ich habe Sie so lange nicht gesehen, und gewiß, ich verlangte nach Ihnen.
Ich möchte das glauben, und mit diesem Glauben mich gegen die Feinde stellen! – Ist's so, meine Schwester?
Gewiß! Da ich Sie das letztemal sah, machten Sie mir viele Sorgen.
Guelfo, hörst du das? Und es rief mir eine Stimme zu: Habe Glauben! und es rief mir abermal eine Stimme zu: Habe keinen Glauben! Denn wenn du das glaubst – Guelfo, wo bist du? – Nun, Camilla, wie mir ist? – ich kann Ihnen sagen, Camilla – aber was ich sagen kann – Camilla, sehn Sie mich an – und was ich sagen könnte –
Lassen Sie mich los!
Nicht, Camilla und meine Schwester! Ich soll Ihnen ja erzählen. Und, Camilla, wenn ich diese weiße Hand habe, und wenn ich diese Adern so blau sich schlängeln seh, diese Pulsschläge lausche, und Ihnen ins Gesicht seh, werd ich Ihnen viel erzählen können. Aber da ich so gar wenig reden kann, doch so viel zu reden habe – das letztemal, da ich Sie sah, war mir's freilich wunderlich. Denn, wenn ich mich noch recht besinne, schickten Sie mir Balsam für meine aufgerißnen Hände, die ich kriegte, als die Pferde scheu wurden, und mit meiner Camilla davonrennen wollten; das mir denn sehr ungerecht schien. Ich fiel ihnen aber auch brav dafür in die Mähne, und hielt sie, daß sie stunden, wie Lämmer.
Nein, damals war's nicht. Sie sind irre. Das letztemal sah ich Sie, als mein Ferdinando kam.
Ihr Ferdinando? – ja doch! Ich ritt nach, ohn es zu wissen, daß Ihr Ferdinando da war. Wie ich nun kam, und alles nur Ferdinando schien, alles um Ferdinando schwebte – Heida! sein Sie doch lustig! Ich weiß nicht, was das für ein Gespräch ist, daß wir zusammen führen. Ich sah Sie noch nicht einmal lächeln, und Sie stehlen einem doch das Herz weg, wenn Sie lächeln. Ich bin sehr lustig, lache mehr, als ich weine. Mich wundert nur, daß niemand mit mir lachen will. Ha, ha, ha! Daß Sie nun da sind! Ha, ha, ha! Daß ich Sie habe, diese Hand habe, diese liebe Camilla habe, und alles mich neidet! Ha, ha, ha! Lachen Sie doch!
Sie sind fürchterlich mit Ihrem Lachen.
Das weiß ich längst. Sie wollen nicht einmal mit mir lachen? Nicht ein Lächeln? Tun Sie's doch! Zwingen Sie sich ein wenig! Um eines Kranken willen! Das Lachen soll ja so sympathetisch sein, daß gleich alle lachen, wenn einer lacht. Noch nicht, meine Camilla?
Ja, Sie sind wirklich krank. Lassen Sie mich!
Sie stoßen den Kranken weg! Und wenn ich denn krank bin, einen Trost, meine Camilla! Ich sah Sie wohl weinen und besorgt sein, um eine Ihrer Kammerfräulein, die plötzlich krank ward; ja Sie warteten und pflegten sie. Ich will nur ein gutes Wörtchen. – Mir ziehen Sie unbarmherzig Ihre seidne Hand zurück; und wenn ich sie mit meinen Fingerspitzen berühre, fliehen doch alle Krankheiten, und ich steh da, als wär ich zur Unsterblichkeit geboren. – Wie, meine Camilla?
Ihre Krankheit ist von einer Art – ich will Ihren Bruder rufen.
Ist er eifersüchtig? Ist er's? und ich will ihm – Nu meintwegen! rufen Sie Ihren Ferdinando! Vernichtet habt ihr mich doch alle! – Was willst du, Guelfo? – Ist er nicht da? Ist der Bräutigam noch nicht da?
Sein Sie gut, Ritter! sein Sie sanft! Sie begegnen Ihrem Bruder hart. Er weinte bitterlich, da Sie seine Hand wegstießen, und fiel schluchzend dem alten Guelfo in die Arme.
Das kann er, weinen kann er! Und erweint sich damit sehr viel. Seine Tränen – ha! wenn ich meine Tränen so verkaufen könnte, wenn ich sie so verkaufen möchte – Also, er weinte, und da? –
Ich bitte Sie um Gottes willen, sein Sie anders! Ich muß den Augenblick weg, wenn Sie nicht Mann sind.
Ha! was ruft? Was wallt in diesen zarten Adern auf? Was schreit diese Stimme, die sonst so weich und harmonisch klang? – Camilla, Verzeihung! Ich beuge meine Kniee vor dir, dem ersten Weib auf Erden – Verzeihung! Hast du sie gewährt, so blick noch einmal auf mich, der ich im Staube zertreten bin – ich gehe.
Stehn Sie auf! Wir können uns unmöglich so wiederstehen, das ich doch wollte.
Das war Camilla! Da entquillt ihren Lippen Erquickung, daß sich Ritter Guelfo aufrichten kann! O Camilla kann einen aus Todesschlaf wecken, kann einen umwenden mit einem Blick! Nun ist mir doch gar wohl.
Und Tränen im Auge?
Sehn Sie das? Pfui Guelfo! sei Mann! folg dem Bescheid!
Kommen Sie ans Fenster! Es ist prächtig Abendrot; die Sonne geht herrlich unter. Freuen Sie sich doch mit mir!
Die letzten Sonnenstrahlen durch die Bäume her – Ich möchte mich in die Feuerhelle dort schwingen, auf jenen Wolken reiten mit vergoldetem Saume! – Camilla! Ach! und ich bin wieder so hin – ich möchte diese Feuerwolken zusammenpacken, Sturm und Wetter erregen, und mich zerschmettert in den Abgrund stürzen! – Camilla! Camilla! Camilla!
Guelfo! Guelfo! Lassen Sie mich! Heda!
Schrei nicht! Und noch einen! und noch einen! – Ha! so der letzte Kampf! – Zu deinen Füßen gestreckt – bleib! bleib! ich geh! – Schrei nicht, Camilla! Ritter Guelfo heult; und wenn er heult, heult Lieb aus ihm.
Wie denn? warum denn?
Wie, mein lieber Bruder?
He, was?
Erschrocken, Camilla? Was ist's?
Nichts, Lieber! gar nichts!
Glaub ihr nicht! Ich küßte sie – sieh, da stehn meine Küsse! Vier Küsse drückt ich auf ihre weichen Lippen! Ha, ich küßte sie stark, hielt sie stark, und sie wand sich los, und schrie.
Da tatst du recht, Guelfo. Das ist deine Schuldigkeit; du küßtest sie nicht zum Willkommen.
Siehst du nicht, wie ich küßte?
Und ich küsse sie; küsse des Bruders Küsse von ihren Lippen, die mir selten und desto teurer sind.
Und küßt die Sünde vom Heiligtum, die ich drauf küßte, leidige schwarze Sündenküsse! Bravo! Bravo! und all die Sünde hängt noch. Bravo! und du wirst's nicht auslöschen.
Ritter Guelfo empfiehlt sich. – Du hast meine Sünde, trag sie!
Herzlich gern, lieber Bruder. Aber –
Wurmt dir's? Du siehst rot auf einmal – –
Nicht doch! Red freundlich mit deinem Bruder! Gib meiner Liebe Raum!
Noch einmal, ich küßte sie heiß. Verstehst du mich? Und diese Küsse, Ferdinando, wie du sehn sollst – diese Küsse, wer was dagegen hat – Verstehst du mich?
Küß sie mehr, Bruder!
In deiner Gegenwart? Wenn sie mir um den Hals fiel, wenn mir's durch die Seele bebte, das gute Geschöpf in meinen Armen zu haben, wollt ich doch nicht! Nicht, weil sie deine Braut ist, sondern, weil ich nicht will!
Sprich anders, lieber Guelfo!
Wer ist der, welcher Guelfo lehren will, wie er sprechen soll? Guelfo hat ausgelernt.
Will ich das? will ich das, Guelfo? Ich will nur, du sollst reden, wie man mit seinem Bruder spricht.
Und ich will, du sollst gehen!
Laß mich meinen Bruder in dir wiederfinden!
Mensch, geh!
Wenn ich dir verhaßt bin, wenn ich muß – Bruder, reit morgen früh mit mir aus; ich hab dir viel zu sagen.
Und ich wenig. Ritter Guelfo kann nicht vorhersagen, was er tun will.
Lieber Bruder!
Was beliebt?
Ha! verfolgt mich alles? Alle Dämonen und alle Gespenster der Nacht? Mein böser Geist hängt mir auf dem Nacken, er läßt mich nicht, stiert mich aus allen Winkeln an. Blas zu! Vergift mir jedes Fäserchen meines Herzens! Wühl giftig in meinem Blut! Hu! was martert den Guelfo? wen will Guelfo martern? – Die Glocke ruft dumpf, der Sturm saust über der Tiber. Eine schöne Nacht! – Ferdinando, gib das Weib! Ferdinando, gib die Erstgeburt! – Wer schläft um mich, und ich will ihm den Schlaf von den Augen stehlen? He, Grimaldi! Kannst du so süß schlafen? Grimaldi! Grimaldi! gib mir auch Schlaf!
Ha! – ha! –
Gib mir was von dem Schlaf, du Liebling des Schlafgotts! Teil den Schlaf mit mir, Grimaldi! mit deinem Guelfo, der dir alles gibt! Nur ein kleines Mohnkörnchen Schlaf! – Gott! daß ich bis morgen ausdaure! Der arme Guelfo wird sehr verfolgt, und gejagt! – Grimaldi! schlaf – schlaf nicht – Grimaldi! gib mir Schlaf!
Ach!
Gib mir Schlaf, oder ich erwürge dich, und hasch den Schlaf im Fluge von deinen Augen!
Laß mich! ich schlafe kalten Todesschlaf – – Bist du's, Bruder?
Laß das Wort weg! Wisch es ewig, ewig aus der Sprache der Lebendigen! Nenn mich anders, soll ich antworten!
Bist du's, Guelfo?
Freundlicher Grimaldi, du machst mich wieder gut. Wer anders, als Guelfo, wird zur Stunde der Mitternacht herumgetrieben?
Guelfo! so lange Zeit der erste Schlummer, und der war fürchterlich!
Murr nicht! Schlaf kriegst du wieder, aber deinen Guelfo nicht.
Sieh nicht so schrecklich! Was braust?
Ha, Schläfer! Hab ich dich ertappt? Hörst du nicht, wie lieblich die Natur mit Guelfo dahinbraust? O ich hab sie immer geliebt, dafür wütet sie jetzt dankbarlich mit mir. Habe Dank, gütige Mutter! Du bist allein mir Vater und Mutter und – Ferdinando! Laß mich die Sonne nie wieder sehen! Schwarze donnerschwangere Wolken hängen über der Erde, bis ich fertig bin.
Setz dich her, Guelfo! Du hast einen bösen Tag gehabt, und ich hatt ihrer viele. Uns wirft das Unglück zusammen, und kettet uns fest an. Wir wollen uns näher rücken. Das Leiden ist ein festes Band; das ist Freundschaft, derer ich achte. – Wo kömmst du jetzt her, Guelfo!
Grimaldi, wenn deine Sinne nicht zerrissen werden, wie meine, wenn du mir nicht den tobenden Sturm unterbrüllen hilfst – Grimaldi! ich muß! ich muß! Das Schicksal sprach's aus, ich muß! Blutig schwingt der Todesengel das würgende Schwert über mich, und berührt meine Seele! Entschluß ist da, Vollbringen ist da! Alle gute Geister hüllten ihr Haupt ein, und weinten eine Zähre über den verdammten Guelfo. Ich muß! – Grimaldi! wenn ich nicht müßte – Im Sturme sausen böse Geister: Guelfo, du mußt! –
Was denn, Guelfo? Um Gottes willen!
Nenn ihn nicht!
Guelfo! Laß mich sterben!
Grimaldi soll nicht sterben. Wenn du mir stirbst, Grimaldi, sollst du dort Juliette nicht sehen.
Behüte, Guelfo! – So red doch!
Ich hab nichts, als ein bißchen Wut. Sieh, wie ausgestoßen Guelfo dasteht! Grimaldi! Morgen abend ist Hochzeit; ich soll der Knabe sein, der die Fackel trägt – Hymen! Hymen! Auch ich rufe: Hymen! Ich will euch ein Hymen posaunen, daß Tote sich umwenden – daß die Sonne nie mehr wage, mit Heiterkeit aus ihrem goldnen Gezelt zu schauen! Denn Guelfo wird ein blutiges Brautlied singen! Nicht so bleich, Grimaldi! Ich schwärme nur. Hörst du ein Geheimnis? Ich hab den Kontrakt erwischt, Ferdinando hat alles. Das Gut, das mir die 500 Dukaten abwarf, noch an Rand geschrieben. Sag das keinem Menschen, Grimaldi! Es macht dem alten Guelfo wenig Ehre; und der alte Guelfo, sagen die Leute, hält viel auf Ehre.
Du hast nichts?
Nichts, nichts! Nicht so viel, daß ich mich vergiften könnte! Arm bin ich, wie ein Bettler – trug eben alle meine Barschaft in die Tiber!
Nichts hast du?
Ich las nicht weiter. Unten stund eine so kleine bettlerische Zahl, die er mir abgeben sollte, daß ich sie gar nicht wissen mochte. So steht's nun mit mir! Ich hatte den Abend noch ein Gezerr mit dem alten Guelfo, das alles entschied. Der reiche übermütige Ferdinando wies mir, glaub ich, die Türe, wenn ich so fortführe – der alte Guelfo stieß mich wirklich hinaus – Camilla hielt mich – Grimaldi! bei den Rachgeistern, die diese Sturmwolken peitschen! sie liebt mich! – Sie schlung ihre Hände um mich: »Guelfo! laß dir Sanftmut zuhauchen!« – und ich brüllte: »Du hauchst mir den Teufel mehr zu, so sanft und lieb du auch bist!« – Sie rissen mich weg, und der alte Guelfo gab mir mit meiner Lanze, die hinter der Tür stund, einen Schlag, der mich noch schmerzt. Ich schwieg, blickt ihn an, und sah den Augenblick, daß er mein Vater nicht ist. Ein Vater, Grimaldi, kann den heißen Guelfo nicht schlagen. Aber, Alter! ich will auch unfreundlich hineinschlagen! Rauf deine grauen Haare! – Ha! noch schmerzen mich meine Lenden. Und sie alle netzten Ferdinando mit Tränen, schrieen, als hätt ich sie an der Gurgel: »Einziger, rette uns!« – Merkst du das Wort? Einziger! Wieviel darinnen liegt! – Das alles nun kam daher, weil ich einige Küsse auf Camillas Lippen drückte; die brannten den Buben!
Stoß mir deinen Degen durch die Brust! ich mag's nicht aushören. – Was blutst du?
Ich schmiß mit der Stirn auf die Steine, indem sie mich hinauswarfen, glaub ich.
Menschheit! Menschheit! Eine feindliche Hand schüttelte den Lostopf, die Stimme schrie drein: »Verflucht fall es auf die beiden!« So fiel's auf uns, ausgeleert mit Haß. Wir beide sind vernichtet, ohne Rettung und Trost. In diesem Augen blick überfällt mich Menschenhaß, daß meinem Gaumen nach ihnen gelüstet. Laß uns die Menschen anfallen, wenn das Eltern tun! Laß sie uns zerreißen! Leg deinen Degen weg, und schärf deine Zähne! Ha! ich werd wahnsinnig mit dir über das Geschick.
Mord! Mord! und wenn ich's denke, stehn mir die Haare nicht. Grimaldi! rette mich vor meinem Geist! Rette, rette mich!
Ermanne dich! und wenn ich sage, ermanne dich! sag ich nichts. Ich wälze mich Jahre im Leiden, und kann mich nicht aufrichten.
Rette mich vor meinem bösen Geist! Horch, hörst du nicht Trauermusik? Hörst du kein Leichengeheul? Grimaldi! Ha! nichts? nichts? Hörst du nicht Wehklagen? Ha!
Dein Gehirn ist zerrüttet, armer Narr! Weh denen, die dich so weit brachten.
Wenn das Getös nur vorüber wäre!
Rache und Weh!
Horch!
Ich halte dich in meinen Armen, und will dich retten. Guelfo! Laß uns zusammen sitzen und absterben, wie der Fisch, dem das Wasser abgeleitet ist. So ist's nun. Nicht zu sein, Guelfo! nicht zu sein mehr! in die öde Gruft gehüllt – hier nicht mehr! Wir wollen übergehen, und deine Schwester wird uns empfangen mit Friedenskronen. Komm, sei still! Laß uns über den Tod reden! Ich bin vertraut mit ihm, und will dir seine Apologie halten, die ganz kurz ist. Guelfo, er ist ein guter Freund, heilt schnell alles Unglück. Du fühlst dich matt, als hättest du eine weite beschwerliche Reise getan, schlummerst ein, und fühlst dich nach und nach nicht ohne Wollust sterben. Er schmerzt nicht, Guelfo, nur in der Einbildung; er ist viel zu freundlich. Er schlingt dir ein Band um den Hals, das nicht schmerzt, es ist mit einer einschläfernden Süßigkeit begabt. Kein Morgentraum ist lieblicher. Guelfo, ein herrlicher Gedanke durchzittert mich – nicht zu sein! Und sind wir so? – Ich meine, des Menschen Bestimmung wäre, zu handeln, sich seinen Brüdern mitzuteilen. Wenn sie das nicht wollen – Guelfo! über das Grab geht der Weg zu Julietten – Du gibst nicht acht!
Schwärme du immer, Grimaldi! Mich deucht, man müsse sich rächen, und dann sterben. Rache ist Seligkeit, und geh ich dann über, bin ich nicht zwiefach selig?
Nachdem die Rache ist – auch zwiefach verdammt.
Hat nicht alles den Stachel zur Rache? Wenn du den Wurm trittst, windet er sich unter deiner Sohle, und sucht sich zu rächen. – Ich haß ihn von der Wiege, haß ihn von der Stunde, als seine Eitelkeit über mich hinauswollte – ich haß ihn von seinem ersten Stammeln. Ha! nannt er mich nicht einst beim Spiel »kleiner Guelfo!« und ich schlug ihm vor die Stirne drüber! Siehst du, wie das, was das Kind dachte, der Mann ausführte? Seine Kleider, die er trug, haßt ich. Trug er einen Rock von der Farbe des meinigen, zerriß ich meinen. Weil die Jungens alle meine festen Tritte gingen, wollt er's auch nachmachen; aber ich zerarbeitete meine Kniee so lange, bis sie anders schritten; und die Kameraden riefen: »Guelfo, du gehst anders!« – Mich deucht manchmal, ich hasse Camilla, weil ich sie an seinen Lippen hängen sah. Und wenn ich denk, Grimaldi, was das Leben ist; wie einer, der eine vermögende Seele hat, tief bei der Erde liegt, und ein andrer mit einem schwachen, eitlen, schmeichlerischen Geist über ihn hinausschreitet und hoch sitzt! Ich bin nur Guelfo – ein Mensch, der wegen seiner Taten schrecklich unter Freunden und Feinden ist. Da ist Ferdinando, ein eitles, schwaches, elendes, püppisches Männchen, der von Empfindsamkeit viel schwätzt, nichts als ein bißchen Mädchenseele hat. – Denn ich weiß noch heute, daß ihm ein Junge eine Puppe nahm, mit der er spielte, sie aus- und anputzte, wie ein kleines Dirnchen. Er heulte, wie ein Mädchen, und lief schluchzend zur Mutter. Und an eben diesem Tage zerschnitt mir einer aus Bosheit die Sehne meines Bogens. Er hatte viele Jahre vor mir; doch faßt ich ihn, schmiß ihn den Hügel hinunter, wie einen Ballen. Glaubst du wohl, daß dieser nämliche Ferdinando von der Abendluft krank wurde? Und er ist auf dem Weg, mit den mir gestohlnen Gütern, mit der mir gestohlnen Braut, Herzog zu werden; und ich bin auf dem Weg, ein Narr zu werden über alles das! Aber abdringen will ich sie ihm! er soll sie hergeben, oder sein Leben!
Guelfo! sei arm! sei elend! Nur mach, daß du von dieser Leidenschaft loskommst, die dich verzehrt!
Ha, Schwätzer! und hast du dich nicht aufgerieben? – Ich bitt dich, steig auf den Balkon, gebeut dem Sturm, er soll sich legen. Faß ihn an der Scheitel, und ruf: »Was soll das, daß du wider meinen Willen die Elemente erregst, und Verderben anrichtst!« – Der beleidigte Sturm wird fortbrausen, dich hageres Geripp nach der Tiber tragen, dir seine Macht zu erkennen geben, und gerächt fortsausen.
Verflucht! Eine solche Leidenschaft zu unterdrücken gebieten, die die größte Triebfeder unsers Wesens ist – die alles aus uns herauswindet, was wir werden können! – Guelfo, versuch alles! Dring ihn, er soll dir Camilla abtreten!
Grimaldi! ich wollt ihm alles lassen, alle meine andern Begierden sollten schweigen. Aber glaubst du wohl? – Ha! er müßte der größte Schurke sein! und er soll's! Ich schwör dir, er soll's! Teufel und Hölle! er soll's! – Zitterst du? Und du sollst ihm nach! – Ist er mein Bruder? Ist er – er soll!
Denkst du das, so ziehe deinen Degen, laß mich sterben!
Zum Teufel mit dir! – horch!
Leise Schritte und Seufzer durch den Gang her –
Fort mir dir! Mein böser Geist kömmt wieder! – Fort mit dir! Ich will niemand um mich sehen. Hinaus!
Hörst du nicht wimmern?
Hinaus denn!
Guelfo!
Bei meinem Zorn! ich verderbe dich.
Weh uns! weh allen!
Mein Sohn, mein Guelfo, bist du hier?
Ich bin hier – wollt ich wäre nicht hier!
O mein Guelfo, ich kann nicht schlafen, ich kann nicht wachen. Laß mich mit dir reden, laß mich um dich sein!
Mutter, Sie sind zu einer unglücklichen Stunde gekommen. O es aus deinem weichen Herzen zu drängen – Ich bitt Sie, gehn Sie unsanft mit mir um!
Was ist's, mein Guelfo?
Mutter, ich wollt. Sie wären nicht gekommen.
Warum, Guelfo? O ich suchte dich herzlich auf! Unsre Kissen sind mit Tränen gebadet. Angst und Liebe trieb mich vom Lager auf. Ich schlich mich weg, mußte dich sehen. An wessen Tür ich vorüberging, hört ich Schluchzen und Weinen. Sohn, laß mich dich zufrieden sehn, alles wird's dann. Guelfo, nimm mir die Angst vom Herzen!
Noch einmal, wärst du nicht gekommen – um deinetwillen nicht! Guelfos Weib, kehren Sie zu ihm zurück, und werden Sie ruhig! Sie sind die einzige auf dieser weiten Erde, für die mein Herz etwas fühlt. Du wirst blutige Tränen weinen. Nein! Du sollst nicht! ich hoffe, nicht. Geh! geh von mir, wenn du meine Mutter bist! – Ha! ich beschwöre dich, sieh nicht blaß und zerschlagen, wie ein Nachtgeist! Ha, Mutter! und auch Ferdinandos Mutter!
Deine arme geängstete Mutter, wie seine. Laß mich um dich! Laß mich bei meinem Sohn! Mein Guelfo wird mir freundlich die Angst vom Herzen nehmen, sich mit mir aussöhnen, wenn er mir zürnt. Du bist mein innig geliebter Sohn. Keine Mutter kann ihren Sohn mehr lieben, als ich meinen Guelfo. Gib mir deine Hand, sei gut! wie wohl wird mir's dann sein!
Schone meiner! schone deiner! – Ich bitt Sie, wenn's aus mir bricht – Blut wird aus deinem Herzen strömen. Mutter, komm! ich will dich wegschaffen, durch diesen Sturm tragen, daß du Ruhe hast!
Guelfo! was denkst du? Werd ich nicht selig um dich sein, wenn du mein Sohn bist? – Weg von dir? von Ferdinando? – Mein Guelfo denkt anders. Ja, wenn du sagtest, du wolltest mein Guelfo nicht sein, mich denn zum Grabe trügst, itzt noch, dann würdest du mir einen Liebesdienst tun. Und Guelfo! das ist doch mein Schicksal, wenn du nicht besser wirst – Aber du wirst's so weit nicht kommen lassen, Liebster!
Mutter, noch einmal, schone meiner! schone deiner! Du zerdrückst mir das Herz mit dem Blick und den Reden, verwirrst meine Sinne.
Guelfo, ich knie zu dir und flehe, laß dich die Mutter heilen! Ruh an der bangen Brust der Mutter, und hol an ihrem Herzen Ruh! Dein Herz wird stille sein, und ruhig deine Sinne.
Du endest diese Stunde mit mir. Komm! ich will dich fragen; antworte mir treu!
Das will ich. Der alte Guelfo trauert, Camilla trauert, Ferdinando trauert.
Camilla? und wollt mich alle niederweinen? Camilla soll nicht trauern, keiner soll trauern!
Dein Vater rauft sich die grauen Haare über dich. Er ging hart mit mir um über dich.
Laß dich's nicht wundern, Mutter! Er kann nicht leiden, daß mir jemand gut sei.
Nicht so, Guelfo! Er glaubt, ich stärke dich im Zorn. Er meint's treu mit uns. Er bereut's, daß er dir heut hart begegnet ist; er bereut's innig.
Mutter! hier, wo du deine Hand niederdrückst, schlug der alte Guelfo seinen Sohn, daß es noch schmerzt.
Ich will meine Hand nicht niederdrücken, Guelfo! will dir sanft über den Schmerz streichen! Verzeih mir's!
Du legst glühende Kohlen auf meine Wunde.
Ich will sie mit meinen Lippen kälten und löschen. Der alte Guelfo tat's ungern, ohne Vorsatz.
Ohne Vorsatz? Nein, nein! Er schlug, als wollt er mich in die Erde schlagen.
Nicht doch! Sieh, du schossest nach der Lanze, und er fürchtete –
Was? Was?
Deinen Zorn. – Guelfo! es ist ihm leid.
Das soll's nicht! Hätt er mich zu Boden geschlagen, daß ich mich nicht wieder aufgerichtet hätte, dann wär's morgen Hochzeitfest, und ich brauchte nicht zu singen das Brautlied. Ich bin euch allen ein Abscheu.
Gott bewahr! Guelfo! gib uns Frieden! gib dir Frieden!
Frieden sollt ihr haben – hab ich ihn!
Auch die Schimmel sollst du haben, sobald Ferdinando beim Herzog aufgefahren ist. Ferdinando hätt dir sie gleich gegeben, aber Guelfo wollte nicht.
Still, Mutter! oder ich renn in Stall, und stech sie nieder.
Du wirst's nicht tun, wirst deiner Mutter schonen.
Keines! Wie ihr meiner schont!
Guelfo, ich schone deiner, wie ich deiner schonte, da ich dich als schwachen Säugling an meine Brust drückte.
Mutter! Mutter! – und jetzt gehn Sie.
Du wirst mich nicht wegstoßen.
Nun Mutter, sag mir! – sag mir! – ha!
Dein Auge rollt fürchterlich. Ich will mich hinter dich verstecken. Guelfo, berge mich vor deinem Blick!
Schau mich an, Guelfos Weib! Mach denn meiner Qual auf einmal ein Ende! Antwort mir treu!
Wenn ich dir helfen könnte! – Eil! eil! zögre nicht! – Was stockst du? Eil doch!
Weib, wer von deinen Söhnen ist der Erstgeborne? Erschrick nicht, oder deine Furcht beantwortet meine Frage! – Wo ist nun die Hülfe, die meine Mutter so schnell versprach? Antwort auf diese Frage, Mutter! Ich laß dich nicht weg, und erliegst du unter der Angst! Wer ist der Erstgeborne von deinen Söhnen?
Ferdinando.
Mutter! Auch du willst Guelfo durch Lügen betrügen? – Mit dieser Lüge stirbt die Mutter aus meinem Herzen, mit dieser Lüge stirbt alles! – Werd nicht ohnmächtig! Und wenn du ohnmächtig wirst, will ich dich aufbrüllen, vom Tod auf! Halt dich aufrecht! Ha denn! Mutter, wer von uns beiden ist der Erstgeborne?
Erbarm dich mein! Erbarm dich unser aller, schrecklicher Würger!
Belügst du deinen Guelfo?
Bei der Angst, die je eine Mutter wegen ihres Kindes erlitten! ich lüge nicht.
Ferdinando wär's?
Ferdinando ist's!
Wie ich dich ertappe, Weib! und wie ich dich ertapp auf deinen Lügen! – Mutter, Sie hätten gehn sollen; nun ist's zu spät! – Und Sie meinen, ich wüßte den Betrug nicht? Noch einmal, wer ist der Erstgeborne?
Ferdinando!
Hör es, Guelfo! Deine Mutter rief sich mit dem Namen aus deinem Herzen. Es ist deine Mutter nicht. Ich straf meine Mutter keiner Lüge; Guelfos Weib log! – Weg, was Mutter heißt! Du bist Guelfos Weib! Werd nicht ohnmächtig, es hilft nichts! Du sollst mir sagen, wie ihr's machtet, um mich zu bestehlen.
Guelfo! Guelfo! Die Angst bei deiner Geburt war so schrecklich nicht. Erwürgst du deine Mutter?
Nein! Gott behüte mich vor allem Mord! Aber Sie müssen mir's sagen, wie's zuging? wie er der Erstgeborne geworden ist? Wir sind Zwillinge?
Das seid ihr! Laß mich sterben!
So nicht! Ich will dich und dein Leben fest in meinen Armen halten. Ob du mich schon halfst zugrunde richten und klein machen, da ich unvermögend war, will ich dir doch vergeben – dir allein! denn der Tod schwebte um dich.
Du wirst besser.
Noch nicht, liebe Mutter!
Nenn mich fort so! ich hab Hoffnung.
O wie glücklich ist das Weib! so schnell überzugehen von Angst zur Freude! – Es sieht auf meinem Gesicht vielleicht ganz ruhig, ob's schon hier immer tiefer geht. Nun, Mutter! Woran erkennet Ihr, daß Ferdinando der Erstgeborne ist.
Ich weiß nicht – Dein Vater sagt's. Als ich zu mir kam, hielt ich euch beide, und vergaß alles. Guelfo der starke muß der zweite sein, ich litt mehr.
Sagen Sie das nicht. Sie machten, was sie wollten. – Nun ist's gut, daß wir so weit sind. Beruhigen Sie sich, und gehn Sie zu Bette.
Guelfo! was willst du mit dem allem?
Nichts! nichts, unglückliche Mutter!
O das bin ich! Als Gott den Fluch über Eva sprach, fiel er schwer auf mich, vor allen ihren Töchtern.
Gott bewahr dich, Mutter! – Ich wollt nun, Sie gingen! – Sagen Sie dem alten Guelfo nichts von dieser Unterredung! Er haßt mich, und es würde ärger zwischen uns. – Geh, Mutter! Gott erhalt dich mir, sanfte, liebe Mutter!
Er liebt dich.
Glaub ihm nicht, wenn er's sagt! – Gott erhalt dich! Gott bewahr dich! – Und wenn ich dich wiederseh – Mutter! wenn ich dich wiederseh – Gott geb dir die Stärke, die du brauchst!
Er gebe dir alles, und mir wenig, mein Sohn! Mein Leben ist nichts, er gebe dir alles! Du brichst mir 's Herz.
Noch nicht! – Lebe wohl, Mutter! Mutter, lebe wohl!
O Guelfo – nicht so! Morgen früh komm ich zu dir geschlichen. Noch wenige Stunden, und die Nacht ist vorüber. – Ich seh dich. –
Ich bin ruhig, laß mich so! – Gute Nacht, Mutter! Gute Nacht, herrliche Mutter!
Gute Nacht! Gute Nacht, liebster Guelfo!
– Mutter! Mutter! Mutter! – Mir ist's, ich müßte sie zurückrufen. Eine wunderbare noch nie gefühlte Empfindung durchdringt mich. Ha! noch einmal hat ihre Liebe mein Herz weich gemacht. Mutter! – wenn er nicht? – wenn er nicht? – Ha denn, bin ich Guelfo, und weiß nicht, was wird? – Gute Nacht, Mutter! – Hörst du? Gute Nacht! Gott erhalt dich! geb dir, was ich nicht habe – gute Nacht! keine mehr für mich auf dieser Erde, vielleicht keine mehr für dich! – Grimaldi! – Schlaf, Trauriger! Ich will dir nun deinen Schlaf nicht stehlen. Du verläßt mich, alles verläßt mich! Wenn du mich wiedersiehst, und ich hab sie nicht – Auch Camilla trauert! Weh mir! o weh mir! – Ferdinando! – der häßliche Laut zerreißt mir die Nerven! – die Erstgeburt und Camilla! – Wenn du sie nicht gibst – Ha! die blutigen Strahlen durch die Nacht! die erschrecklichen Gespenster! das Heulen und Gesaus! – Wie die Wolken schwarz hängen, blutig durch! Es stürmt erschrecklich fort. Krach! da brach's ein. Hu! – Das arme Weib, wie sie zitternd bekannte! Stürm fort! –
Nein, dieses werd ich nicht anziehn, Mutter.
Warum?
Die Farbe ist mir zu hell. Und ich weiß nicht, mich deucht – nach meinem Gefühl würd ich lieber schwarz gehen.
Wenn Sie nur viel sprächen, und nicht so oft im Reden einhielten. Ich muß näher zu Ihnen rücken. Mir ist so bang, so gar ängstlich, wo ich mich hinwende. Camilla! ich möchte nichts, als weinen. Ich weiß nicht, warum? Lassen Sie mich nah bei sich sitzen – solche Angst hab ich nie gefühlt.
Mutter, wenn ich stärker wäre, wollt ich Sie trösten; aber mir fährt's mit tausend Stichen durchs Herz, und jetzt – Ferdinando!
Wie erschrecken Sie mich! Was ist Ihnen?
Nichts, nichts! Es ergriff mich am Herzen, und drückte mich, und 's ward mir etwas dunkel vor den Augen. – Mutter – verzeihen Sie, ich konnte nicht wider mich halten. Wir wollen nun den Brautputz aussuchen. Wenn wir nur nicht so viele Gäste hätten – Hat der Vater so viele bitten lassen?
Er war nicht abzubringen. Bei solchen Gelegenheiten macht er's nicht anders. Es muß prächtig bei ihm hergehn an solchen Tagen. Wir wollen ihm seine Freude lassen.
Von Herzen gern, Mutter. Ich will mir Gewalt antun, lustig zu sein; aber wirklich bin ich weit davon.
Horch! – Ha! kömmt jemand?
Erschrecken Sie mich nicht –
Mich deucht, es käme jemand geschlichen nahe zu mir.
Ich hör so oft meinen Namen mit banger Stimme rufen.
Das geschieht einem oft. Sie machen mich gar traurig.
Das will ich nicht. Es ist ein lieblicher Morgen nach dieser stürmischen Nacht. Möcht er sich so ändern!
Guelfo! nicht wahr? Sein Sie getrost, Camilla! er wird sich ändern. Wir zwei wollen ihn schon besänftigen. Wir wollen immer zusammen sein; wollen ihn aufsuchen, er mag flüchten, wohin er will. O wir wollen den lieben Guelfo mit Liebe verfolgen! Ferdinando tut's auch.
Ich will alles tun, ich bin ihm sehr gut. Unser Leben wird dann erst Leben sein.
Gott segne dich, meine Tochter! – Was fahren Sie schon wieder auf?
O wenn ein Vögelchen von einem Ast auf den andern fliegt, und nur ein Blättchen rauscht, rauscht mir's durchs Herz. Ferdinando! kehre schnell zurück!
Um Gottes willen!
Warum weinte er, als er ging? Warum fiel er mir so geängstet um den Hals, und sagte ein so gepreßtes Lebewohl? Noch fühl ich, wie seine heißen Tränen meine Wangen herabrollten. Nahm er nicht auch so von Ihnen Abschied?
Ebenso. Aber das macht seine Liebe. Ich bitte Sie –
Mußt er denn just heute ausreiten! Nahm er ein wildes Pferd? Sagen Sie mir's! Wenn er stürzte!
Ich weiß nicht.
Schicken Sie doch Boten nach ihm! Ich kann nicht ruhen; ich laufe nach ihm, wenn's länger dauert.
Ich vergeh für Angst.
Guten Morgen! guten Morgen! – Warum seht ihr so blaß?
Und du so zerstört?
Mir ist doch nichts, als daß ich manchmal furchtsam um mich seh. Ich komme, mich bei euch zu zerstreuen.
Ist Ferdinando noch nicht zurück?
Er kann nicht lange mehr bleiben. Das war eine schreckliche Nacht. Seitdem ich lebe, hab ich's so nicht stürmen gehört. Unsre ganze Orangerie ist zerschlagen. Alle Bildsäulen liegen zerschmissen weit von den Fußgestellen. Ferdinandos Lieblingsbaum ist vom Gipfel bis auf die Mitte zersplittert; wie wird er trauern, kömmt er zurück! Wir müssen's ihm heute nicht sagen; hört ihr's? Der schönste Baum, der auf viele Meilen zu finden ist. Weiß Gott, wie ich mit Kummer und Ahndung die schönen breiten Äste, die uns so oft Schatten gaben, zur Erde hängen sah!
Was soll das all noch werden?
Der schöne Baum, unter dem wir so oft mit ihm saßen, und er uns die halben Sommernächte beim Mondschein mit der Harfe wegspielte!
Ich suchte Hülfe bei euch, und ihr macht's schlimmer. Was ist Ihnen, Tochter?
Nichts, nichts!
Ich fürchte, Guelfos Haus bedroht großes Unglück. Es sind fürchterliche Zeichen diese Nacht geschehen. Der Wächter will die Totenglocken von den nächsten Klöstern her gehört haben. Man trug Leichen an ihm vorbei, und schwarz verhüllte Männer wehklagten durch den Sturm.
Still! Camilla wird bleich und tot.
Tochter! Tochter! Was wird uns das tun? Daß ich's auch erzählte! Kommen Sie zu sich! Vergessen Sie's!
Mir ist nicht wohl. Es wird schon besser. Reden Sie was anders, Vater! Hat Ferdinando ein wildes Pferd?
Nein, nein! Oh, so nah ist's nicht! Ich lege das ganz anders aus. Sein Sie munter! Amalia, sei munter!
Wo ist der Ritter?
Er ritt vor Sonnenaufgang hinaus, der wilde Jäger Nimrod, mit Lanz und Schwert. Gott beßr' ihn, oder kehr er nie wieder! Noch so eine Begebenheit, wie die gestrige, und ich streich ihn aus! Er bringt uns alle um. Ich hab eine Nacht gelebt – wenn ich noch so eine leben soll, will ich mich lieber auf die Galeeren schmieden lassen. Sein Zorn ist verflucht.
Fluch deinem Sohn nicht, Vater!
Lassen Sie sich nicht hinreißen! Der Ritter wird sanft werden und verträglich. Wir nehmen's über uns.
Steh euch der Himmel bei! Ich seh nicht lange mehr zu. Ich hoffte, es sollte gut gehen. – Der Stallknecht sagte, er habe sich auf seinen tollen Türken geschwungen, mit dem Pferde wie mit seinem Freunde gesprochen, und die Tränen wären dem Tier auf die Mähnen gefallen. Aber gleich kehrte der wilde Guelfo zurück. Er fragt' ihn, ob er nichts an mich zu bestellen hätte? und er gab dem armen Kerl die Peitsche, daß er noch heult und wimmert.
Denk nicht dran!
Nu stille denn! die Sonne soll uns freudig finden an Ferdinandos Hochzeitstag. Ich hab große Gesellschaft bitten lassen, und keiner schlug's dem Guelfo ab. Diesen Abend will ich euch Ball geben; und wer mir nicht lustig ist, der soll dem Guelfo und dem traurigen Grimaldi Gesellschaft leisten.
Die werden dabeisein, Guelfo!
Ich zweifle.
Warum?
Ist Guelfo noch nicht da? Wo ist Guelfo? Ha, Alter! wo ist dein Sohn?
Wo ist er? Wo ist er?
Verflucht sei mein Schlaf! verflucht sei ich! Guelfo! Guelfo! Alter, ich will dir's abzwingen, das Geheimnis! Wo bist du mit dem Ritter hingekommen? Wo hast du ihn hingeschafft?
Wollen Sie die Weibsleute zu Tode ängstigen?
Vater! Du hast den Guelfo ausgestoßen! hast dein bestes Kind ausgestoßen! Wo ist er?
Sind Sie wahnwitzig?
Wär ich's! von Sinnen und Verstand völlig! Wo ist Ferdinando?
Ausgeritten – und er ausgeritten.
O Grimaldi! dein Guelfo! dein Freund!
Weg von hier! Was? Wollen Sie uns hier alle den Toten ähnlich machen?
Guelfo! Guelfo! Du brichst mir 's Herz!
Er ist rasend worden.
Wenn ich nur fort könnte!
Horch! horch! ein Pferd!
Ha, mein Ferdinando! Laßt mich ans Fenster, daß ich ihm ruf, ihm zuwink! Ein Pferd ohne Reuter jagt scheu herein. Ist das Ferdinandos Pferd? Vater, ist's deines Sohnes Pferd? – O geschwind! geschwind!
Ist's Ferdinandos Pferd? Willst du nicht reden?
Er sagt nichts – Ferdinando! Ferdinando!
Hinaus! Ich will ihn aufsuchen – er ist gestürzt, er ist tot!
Bleibt ruhig, ich will hinausreiten.
Sattelt Pferde! sitzt auf!
Unsers Herrn Pferd läuft ledig.
Eilt euch! – Halt't euch aufrecht, Weiber! Wer weiß, was es ist!
Das Pferd sieht scheu. O Blut! Blut! am Sattel! Guelfo, deines Sohns Blut!
Gott! Gott! –
Wollt ihr mich umbringen? Wollt ihr mir allen Entschluß nehmen? Wenn ihr's so forttreibt, kann ich nicht aus der Stelle. Der Schreck ist mir in alle Glieder gefallen. Weiber! Weiber! Gott, der Allmächtige, heb euch auf! ich bin zu schwach.
Geh! geh! Schick eilends Boten zurück! – Komm zu dir, Tochter! es ist ihm nichts. Laß mich nicht! O bei deiner Liebe, bei deinem Ferdinando, verlaß mich nicht! Komm zu dir! Erbarm dich, zartes Mädchen! – So! schlage deine Augen auf! Wein nicht! – O ich danke dir! – Sieh mich an!
Ist er noch nicht da?
Ein Pferd!
Mein Ferdinando!
Ritter Guelfo sprengt wütend herein. Stürz nicht! Ha! halt dich! – Guelfo, wo ist Ferdinando?
Ruft ihm der Vater zu?
Ja, ja. – Er lacht bitter. – »Was weiß ich's!« sagt er.
Guelfo, wo ist er? – Nicht so unfreundlich, Guelfo! – Wo ist Ferdinando? Gib mir das Leben mit einer Antwort!
Noch nicht? – Mein Sohn! – Er ist weg.
Er kömmt herauf.
Hi! hi! was weiß ich! Bin ich Hüter deines Bräutigams, schönes Mädchen? Bin ich Hüter deines Sohns? – Hi! hi! Komm, Camilla! schöne Camilla! setz dich auf mit Ritter Guelfo durch die Welt! – He! Camilla, sieh nicht bleich! – Weg! rührt mich nicht an! Wo ist Ferdinando? Hi! hi!
Ich laß Sie nicht los.
Halt ihn! wir wollen's ihm abzwingen.
Ich weiß nichts. Weg!
Ritter, ich dachte, Sie wären mir gut, und nehmen mir das Leben.
Gut dir? Ei ja doch! ei ja doch! lieb, du sanfter Engel! Komm ich will dich drücken und herzen! – Weg von mir! – Tausend Vergebung, schöne Braut! – Gut? – Ja doch! ich bin dir gut.
Wir wollen hinausfahren, ich halt's nicht länger aus. – O Ferdinando, du lebst! Ein Strahl von Hoffnung durchzittert meine Seele.
Wo bin ich? Rächer! Rächer mit flammendem Schwert! Hast du eingegraben auf meine Stirne den Mord? hast du ausgesprochen über mich, daß die Himmel zitterten: Unstet und flüchtig! – Hast du's? den Fluch noch nicht? und er brüllt um mich! – Rächer! hi! hi! ich tat's wohl! Kömmt er noch nicht, mit glühender Hand den Mord einzugraben? – Ha! ich kann mich nicht ansehen! Reiß dich aus dir, Guelfo! zerschlage dich, Guelfo! – Guelfo! Guelfo! geh aus dir! Schaff dich um! – Jetzt will ich schlafen! O jetzt will ich sanft schlafen! Ferdinando ließ mich lange nicht schlafen, jetzt wird er mich schlafen lassen. Ich will schlafen, Blutiger! und wenn tausend brennende Dolche durch meine Seele gingen. Gute Nacht, Guelfo! hi! hi! gute Nacht, Guelfo!
Bist du da? Gott sei Dank! Wo ist dein Bruder?
Was störst du mich im Schlaf? Weg! ich will den Schlaf herzaubern. Ich muß, muß schlafen. Hinaus!
Mann mit diesem Würgblick, schone meiner, daß du dein Gewissen nicht beschwerest mit Mord!
Mord? hi! Steh auf, Grimaldi! Mich deucht, du bist's? – Sieh mich an! und wenn du lügst, hol ich meine Lanze, und spieß dich! – Was steht auf meiner Stirne? Ich will's tilgen! herausbrennen!
Guelfo!
Was steht auf meiner Stirne, Unglücklicher?
Brudermord!
Ha! So will ich dich zerstieben! die Winde sollen deine Asche davonwehen! – Brudermord? Schändlicher Lügner!
Gott sei Dank, wenn's anders ist!
Ha! Du Demütiger! was dankst du? Ich steh da, traue mein Haupt nicht zu heben zum Himmel. Die Sonne würde mich blenden, und der Rächer aus den Wolken Blitze senden, meine Seele zu vernichten, richtete ich meine Augen zu seinem Sitz. Steht's nicht auf meiner Stirne?
Gefolterter Geist, Wut und Verzweiflung.
Schäm dich, Betrunkner. Süßer, sanfter Schlaf hängt auf meinen Augenlidern, der mich einwiegte, wenn ihr alle gingt, die ihr so gräßlich um mich heult. Mir war nie so wohl. Und ich hab ihn doch ermordet, hab ihn erschlagen, als er mir nicht geben wollte die Erstgeburt, als er mir nicht geben wollte das Weiblein; als er sagte: »Ich bin Herzog, auch du sollst steigen!« – Ich hab ihn gestreckt in Staub, als er bat um ein Gebet zum Rächer! – Er winselte und röchelte dumpf aus hohler, langsamer Brust. Ich habe meinen Feind erlegt, hab der Schlange den Kopf im Staube zertreten! Er liegt! Als er lag, rief ich: »Verflucht, die mich geboren!« schwung mich auf, und die Sonne verkroch sich. Wolken raubten ihr das Licht, wie ich's dem Feinde stahl – Ich nahm Staub und warf ihn hinter mich mit seinem Gedächtnis! – Als er schrie: »Guelfo! Guelfo!« fuhr mir ein Feuer durchs Herz, daß ich ächzte. Wo ich hinseh, zieht's blutig um mich, heult und winselt – mir ist wohl!
Du hast den Bruder ermordet?
Den Feind! den Dieb der Erstgeburt! Ha! werden sie heulen, ihre Hände starr zum Rächer erheben: »Wehe! Wehe!« – werden sie ihn mit Tränen baden, wegschwemmen sein Blut – rufen: »Einziger, steh auf!« – Aber stark ist Guelfos Faust. Schrei mit! Ich will meine Ohren zustopfen, will mich verschanzen hier vor Rache und Weh! Wer mir nahe kommt – hi!
Flieh! flieh! Dein Anblick tötet.
Nein! Bleiben will ich, und sie quälen! Ich will ihnen nach und nach das Herz zerreißen mit Fluchen! Grimaldi! Was faßt du mich an so hart? was drückst du mich, daß Tropfen aus meinen Augen springen?
Ach Guelfo!
Du hältst mich immer fester – Deine Hand wird immer feuriger – Hast du den Bund mit ihm gemacht? Ist sein Geist in dich gefahren? Ich will ihn herausjagen noch einmal. So sah er aus – so, so! Wie er an die Eiche sunk – rief: »Bruder!« – und wie ich in den Wald lachte, daß es ins Echo pfiff! – Laß mich los! was hältst du mich? – Bist du nicht Grimaldi, der mir gut war?
Guelfo, meine Stunde ist da. Wo du ihn erschlugst, sah er gestern seinen Geist.
Der Geist log nicht. – Jetzt will ich schlafen, jetzt will ich mir Guts tun mit Schlafen! So lange nicht geschlafen – werd ich einmal schlafen! Ha, Kain! kannst du nicht schlafen? Wie sie ächzen, den Toten mit Tränen salben, den Einzigen mit Küssen zum Leben rufen! Heult! heult! heult! Guelfo schläft ja. O laß mich schlafen, fünf Augenblicke nur! – Laß mich schlafen einen Augenblick – o denn nur einen halben! – Ha, Grimaldi! Er faßte die dicke Eiche, schlung sich drum herum, als wollt er sein Leben halten – und ich riß ihm Eich und Leben aus der Hand, das er festhielt! – Er sah nach mir mit einem Blick, der so tot, bittend und voll Angst war – »Bruder! Bruder! Camilla!« – Die rief er zuletzt, und das war gut. Da kriegt' er den Schlag! – Guelfo! mußt er »Camilla« rufen? – Ha! Schreckgeister! Guelfo schläft. –
Wollt ihr Leichen auf Leichen häufen? Weiber! Weiber! weg! erbarmt euch!
Leichen auf Leichen, Vater! Ich will mit meinem Ferdinando gehen, das soll mir niemand wehren. Ich will mich an seine blutigen Locken hängen, er wird mich mitnehmen. Nimm mir diese runde Locken! nimm mir sie, Alter! Meine Hände sind an den Toten gewachsen. Meiner erbarmt er sich; nimm mir ihn!
So häuft Leichen auf Leichen, und ich stehe im öden Haus verwaist, meine Kronen heruntergerissen! Mein graues Haar in sein Blut getaucht, steh ich allein! – Ha! so überschwemmt ihn mit euren Tränen, daß ich den Holden nie mehr erkenne! – Weiber! Weiber! laßt den seligen Geist zur Ruh!
Bring mich hier weg, Vater! Meine Hände sind warm, meine Liebe heiß, und meine Tränen – steh auf, mein Ferdinando! Oh! wir Weiber wollen sein Leben erwärmen! – Und sieh, seine blasse Wangen leben! Weile nicht, mein Bräutigam! Weile nicht! die Braut harrt deiner.
Faß ihn fest, und letz ihn! – Ha! wenn ich ihm über die Stirne streich, wenn ich seine blutigen Locken um meine Hände winde, zuckt er nicht, und sein großes Aug öffnet sich?
Horch! ich küßte seine Lippen – horch! ruft's nicht?
Schlägt sein Herz nicht? Die Mutter erwärmt's. Horch!
Wehe! Wehe! Verflucht die Hand, die's tat! Verflucht die Hand, die dem Greis den Sohn, der Braut den Bräutigam erschlug! Wehe! Wehe! Ich stehe da verwaist! Niemand erbarmt sich meiner, da mein Bester erschlagen liegt.
Der Liebe liegt nicht erschlagen. Braut, faß ihn! Unsre Liebe wird den Kalten erwecken. Er hat uns noch kein Lebewohl gesagt – so geht Ferdinando nicht.
Wehe! Wehe! Laßt den seligen Geist zum Himmel, daß er den Mörder anklage, rufe Rache und Weh! –
Du willst mich von ihm reißen, mich, die ich ihn gebar? – Ich gebar sie mit Angst; als ich sie schreien hörte, schwand alles. Ich hub die Knäblein auf, dankte, benedeite sie mit meinen Tränen. Laß mich nun diesen benedeien! meinen Sohn wiederrufen!
Ich will mich niederlegen, und sterben. Gott! Du hast mich zerschlagen! Du ließt den Einzigen erschlagen, ließt ihn vom Bruder erschlagen! Heiliger, rette mich! rette diese aus naher Verzweiflung! Vom Bruder erschlagen liegt er!
Vom Bruder nicht erschlagen! Gott! nein! – Ha! Du willst sagen, er tat's! Du willst, daß ich die Stunde verfluche, in welcher ich zwei rüstige Knaben gebar?
Du sollst die Stunde der Geburt verfluchen, die den Mörder brachte. Von ihm erschlagen liegt er! Kein Mensch auf Erden schlägt solche Todeswunden als Guelfo.
Nein! nicht! Mein Einziger und jetzt mein Einziger tat's nicht! Hat er nicht seine Mutter lieb? und sollt ihr den Geliebten erschlagen?
Decke die Decke des Todes über ihn! Er schlug ihn an der Stätte, wo er seinen Geist aufsteigen sah. – Riß der Hund des Erschlagenen nicht ein Stück aus dem Gewand des Mörders? Ist seine wütende Spur nicht in Boden eingedrückt? – Decke die Decke des Todes über den Holden! Und nun laß deinen Guelfo kommen, dem Toten vor der Stirne stehen, das Bekenntnis ablegen, den Mord abschwören, die blutige Locke in der Hand, die Todeswunde betasten, aus welcher das friedliche Leben quoll, aus welcher des Vaters Leben quoll! Laß ihn kommen, und das tun!
Er soll nicht kommen, den Erschlagenen zu sehen. – Braut, bist du dem Bräutigam gefolgt? läßt die Mutter?
Mutter, leite mich zu ihm, daß sich an seinem Haupt meine Seele löse!
Guelfo! Rache und Weh!
Heil! Heil meinem Guelfo! meinem einzigen Kinde von drei Lieben! Warum willst du mir diesen wegreißen? diesen hat der Tod gefressen; du willst grausamer sein, und mir beide aufzehren? Ha! was soll der Dolch, der aus deinem Busen blinkt? Ich will dir ihn entreißen, und diesem folgen!
Weib! Weib! Nahm sich der Herr meiner nicht an, ich stieß mir ihn durchs Herz – ließ dich allein verzweiflen! Ich leb wegen deiner, Weib! Mein Herz ist mehr zerstoßen, weil ich nicht dicke Tränen weinen kann, wie ihr.
Warum laßt ihr mich nicht in tiefem Schlaf liegen? Was schreit ihr, was heult ihr, die Hände gehoben zum Rächer? Was zittert Gewinsel durchs Haus, und zerreißt meine Seele?
Mörder! Mörder, willst du auch uns erschlagen?
Mörder ihr! Ha!
Guelfo, flieh! Du bist nicht Mörder! Deine Hand ist nicht blutig! Ich häng an deinen Knieen, du bist nicht Mörder! Du hast ihn nicht erschlagen, hast nicht!
Wen erschlagen? Wer liegt erschlagen?
Du hast der Braut den Bräutigam erschlagen.
Ich habe keinen erschlagen, weiß von keinem.
Wo ist dein Bruder, Mann mit dem Feuerblick? Du mit dem rollenden Auge der Verzweiflung, wo ist dein Bruder?
Alter! ich hatte keinen Bruder.
Wo ist Ferdinando, dein Bruder? Ha, Giftiger! Schüttle deine starren gehobnen Haare! schüttle den Mord von dir! Wo ist Ferdinando?
Wer heischt von mir, Ferdinando zu hüten? Hat er's verdient um mich? Ich hab ihn nicht gesehn, mag ihn nicht gesehn haben, mag ihn ewig nicht sehn!
Hörst du den Rächer, der im Wind daherfährt, dich wegen Mord und Meineid zu strafen? – Meine Kniee zittern –
Komme der Rächer! ich weiß nichts.
Soll ich die Decke des Todes heben? Weh über dich!
Hebe die Decke des Todes und der Hölle!
Tritt herbei! – Hast du nicht diesen erschlagen? Hast du nicht Vater, Mutter, Braut erschlagen mit diesem? Lege deine Hände auf ihn! schwör!
Ich lege meine Hände nicht auf diesen. Den erschlug ich, der auf mich blickt mit starrem kalten Auge, der seine blutigen Locken schüttelt und Tod. Mit starker Faust erschlug ich ihn an der Eiche. – Blick auf mich, Blutiger! Blicke Tod! – Ha! ich reiß ihn von mir, und aller Tod auf dich! – Verflucht sei er und ihr! – Ich erschlug ihn, daß ihr ihn mit eurer Liebe aufwecken mögt. Ha! habt ihr keine Liebe, den Einzigen zu erwecken? Verflucht ihr und ich! Ich sang ihm das Brautlied, kränzte den Bräutigam, sang, sang – Fluch euch!
Erbarmen! Erbarmen! Fluch der Mutter nicht!
Fluchst du dem Vater, da du ihm den Besten erschlugst?
Er hat mir die Erstgeburt gestohlen, hat mich verdorben und ihr! Er hat mir diese gestohlen, die bleich da liegt. Ich erschlug ihn, da er mir das Meinige nicht geben wollte.
Ich will dein Gewissen nicht foltern mit Entdeckungen deiner Verblendung, von Gott Verfluchter! Geh mit Brudermord zur Hölle! Weh über dich!
Erbarm dich seiner, er mordet uns! Tod blickt aus ihm.
Rufet Rache und Weh!
Flieh, Guelfo! flieh! Ich will mich vor dich stellen, dein Schild sein.
Deine Spur sei ausgetilgt auf Erden! ausgetilgt hier! Verflucht!
Decke die Decke des Todes! Der Blutige steigt auf.
Steig er auf! – Rächer! Rächer! – Ich hab ausgeredt.
Sang nicht der Schwan seinen Totensang? sah in der Ferne seinen Geist aufsteigen, wo der Verfluchte den Scheitel des Gerechten schmetterte? Horcht' er nicht den Totenruf an der Braut Seite und zitterte? – Du hast ausgesungen dein Lied! Du hast verlassen Vater und Mutter im Jammer! Du liegst erschlagen vom Bruder der Verdammung! – Gott erbarm dich seiner! Gezeugt zum Fluch – Fluch! Fluch! Erbarm dich seiner! Hier steht er verhüllt, bebt, Rächer, entgegen der Rache!
Rächer, strafe die Mutter! schone hier und dort!
Ich stehe da, wie Adam, als ihm der Gerechte erschlagen ward. Eva heult, die Braut klagt, Kain flucht den Alten – Rache und Weh! – Gott! ich danke dir, daß du mein Gefühl starr machst, daß du den Ermordeten jetzt aus meinem Herzen reißt mit dem Mörder –
Was willst du?
Weib! wenn er lebt, soll ihm der Blutrichter das Haupt abschlagen vor deinen Augen? Soll er irren, doppelt verdammt, unstet und flüchtig? – sterben durch den Henker, Guelfos Sohn? – Der Blutige ruft Rache! – Rächen will ich Vater Guelfos Sohn! erretten von der Schande Guelfos Sohn! leben im Jammer verwaist –
