Heida! nun einmal in Tumult und Lärmen, daß die Sinnen herumfahren wie Dachfahnen beim Sturm. Das wilde Geräusch hat mir schon so viel Wohlsein entgegengebrüllt, daß mir's würklich ein wenig anfängt besser zu werden. So viel Hundert Meilen gereiset um dich in vergessenden Lärmen zu bringen – Tolles Herz! du sollst mir's danken! Ha! tobe und spanne dich dann aus, labe dich im Wirrwarr! – Wie ist's euch?
Geh zum Teufel! Kommt meine Donna nach?
Mach dir Illusion Narr! sollt mir nicht fehlen, sie von meinem Nagel in mich zu schlürfen, wie einen Tropfen Wasser. Es lebe die Illusion! – Ei! ei, Zauber meiner Phantasie, wandle in den Rosengärten von Phyllis' Hand geführt –
Stärk dich Apoll närrischer Junge!
Es soll mir nicht fehlen, das schwarze verrauchte Haus gegenüber, mitsamt dem alten Turm, in ein Feenschloß zu verwandeln. Zauber, Zauber Phantasie! – Welch lieblich, geistige Symphonien treffen mein Ohr? – – Beim Amor! ich will mich in ein alt Weib verlieben, in einem alten, baufälligen Haus wohnen, meinen zarten Leib in stinkenden Mistlaken baden, bloß um meine Phantasie zu scheren. Ist keine alte Hexe da mit der ich scharmieren könnte? Ihre Runzeln sollen mir zu Wellenlinien der Schönheit werden; ihre herausstehende schwarze Zähne, zu marmornen Säulen an Dianens Tempel; ihre herabhangende lederne Zitzen, Helenens Busen übertreffen. Einen so aufzutrocknen, wie mich! – He meine phantastische Göttin! – Wild, ich kann dir sagen, ich hab mich brav gehalten die Tour her. Hab Dinge gesehen, gefühlt, die kein Mund geschmeckt, keine Nase gerochen, kein Aug gesehen, kein Geist erschwungen –
Besonders wenn ich dir die Augen zuband. Ha! Ha!
Zum Orkus! du Ungestüm! – Aber sag mir nun auch einmal, wo sind wir in der würklichen Welt jetzt. In London doch?
Freilich. Merktest du denn nicht daß wir uns einschifften? Du warst ja seekrank.
Weiß von allem nichts, bin an allem unschuldig. – Lebt denn mein Vater noch? Schick doch einmal zu ihm Wild, und laß ihm sagen, sein Sohn lebe noch. Käme soeben von den Pyrenäischen Gebürgen aus Friesland. Weiter nichts.
Aus Friesland? –
In welchem Viertel der Stadt sind wir dann?
In einem Feenschloß La Feu! Siehst du nicht den goldnen Himmel? die Amors und Amouretten? die Damen und Zwergchen?
Bind mir die Augen zu! Wild! Esel! Wild! Ochse! nicht zu hart! He! Blasius, lieber bissiger, kranker Blasius, wo sind wir?
Was weiß ich.
Um euch auf einmal aus dem Traum zu helfen, so wißt; daß ich euch aus Rußland nach Spanien führte, weil ich glaubte, der König fange mit dem Mogol Krieg an. Wie aber die spanische Nation träge ist, so war's auch hier. Ich packte euch also wieder auf, und nun seid ihr mitten im Krieg in Amerika. Ha laßt mich's nur recht fühlen auf amerikanischen Boden zu stehn, wo alles neu, alles bedeutend ist. Ich trat ans Land – Oh! daß ich keine Freude rein fühlen kann!
Krieg und Mord! o meine Gebeine! o meine Schutzgeister! – So gib mir doch ein Feenmärchen! o weh mir!
Daß dich der Donner erschlüg, toller Wild! was hast du wieder gemacht? Ist Donna Isabella noch? He! willst du reden! meine Donna!
Ha! Ha! Ha! du wirst ja einmal ordentlich aufgebracht.
Aufgebracht? Einmal aufgebracht? Du sollst mir's mit deinem Leben bezahlen, Wild! Was? bin wenigstens ein freier Mensch. Geht Freundschaft so weit, daß du in deinen Rasereien einen durch die Welt schleppst wie Kuppelhunde? Uns in die Kutsche zu binden, die Pistole vor die Stirn zu halten, immer fort, klitsch! klatsch! In der Kutsche essen, trinken, uns für Rasende auszugeben. In Krieg und Getümmel von meiner Passion weg, das einzige was mir übrigblieb –
Du liebst ja nichts Blasius.
Nein, ich lieb nichts. Ich hab's so weit gebracht, nichts zu lieben, und im Augenblick alles zu lieben, und im Augenblick alles zu vergessen. Ich betrüg alle Weiber, dafür betrügen und betrogen mich alle Weiber. Sie haben mich geschunden und zusammengedrückt, daß Gott erbarm! Ich hab alle Figuren angenommen. Dort war ich Stutzer, dort Wildfang, dort tölpisch, dort empfindsam, dort Engelländer, und meine größte Conquête machte ich, da ich nichts war. Das war bei Donna Isabella. Um wieder zurückzukommen – deine Pistolen sind geladen –
Du bist ein Narr, Blasius, und verstehst keinen Spaß.
Schöner Spaß dies! Greif zu! Ich bin dein Feind den Augenblick.
Mit dir mich schießen! Sieh, Blasius! ich wünschte jetzt in der Welt nichts als mich herumzuschlagen, um meinem Herzen einen Lieblingsschmaus zu geben. Aber mit dir? Ha! Ha! Sieh ins Mundloch und sag, ob dir's nicht größer vorkommt als ein Tor in London? Sei gescheit Freund! Ich brauch und lieb euch, und ihr mich vielleicht auch. Der Teufel konnte keine größre Narren und Unglücksvögel zusammenführen, als uns. Deswegen müssen wir zusammen bleiben, und auch des Spaßes halben. Unser Unglück kommt aus unserer eigenen Stimmung des Herzens, die Welt hat dabei getan, aber weniger als wir.
Toller Kerl! ich bin ja ewig am Bratspieß.
Mich haben sie lebendig geschunden, und mit Pfeffer eingepökelt. – Die Hunde!
Wir sind nun mitten im Krieg hier, die einzige Glückseligkeit die ich kenne, im Krieg zu sein. Genießt der Szenen, tut was ihr wollt.
Ich bin nicht für'n Krieg.
Ich bin für nichts.
Gott mach euch noch matter! – Es ist mir wieder so taub vorm Sinn. So gar dumpf. Ich will mich über eine Trommel spannen lassen, um eine neue Ausdehnung zu kriegen. Mir ist so weh wieder. O könnte ich in dem Raum dieser Pistole existieren, bis mich eine Hand in die Luft knallte. O Unbestimmtheit! wie weit, wie schief führst du den Menschen!
Was soll's aber hier am Ende noch werden?
Daß ihr nichts seht! Um aus der gräßlichen Unbehaglichkeit und Unbestimmtheit zu kommen, mußt ich fliehen. Ich meinte die Erde wankte unter mir, so ungewiß waren meine Tritte. Alle gute Menschen, die sich für mich interessierten, hab ich durch meine Gegenwart geplagt, weil sie mir nicht helfen konnten. –
Sag lieber nicht wollten.
Ja, sie wollten. Ich mußte überall die Flucht ergreifen. Bin alles gewesen. Ward Handlanger um was zu sein. Lebte auf den Alpen, weidete die Ziegen, lag Tag und Nacht unter dem unendlichen Gewölbe des Himmels, von den Winden gekühlt und von innern Feuer gebrannt. Nirgends Ruh, nirgends Rast. Die Edelsten aus Engelland irren verloren in der Welt. Ach! und ich finde die Herrliche nicht, die einzige, die da steht. – Seht, so strotze ich voll Kraft und Gesundheit, und kann mich nicht aufreiben. Ich will die Kampagne hier mitmachen, als Volontär, da kann sich meine Seele ausrecken, und tun sie mir den Dienst, und schießen mich nieder; gut dann! Ihr nehmet meine Barschaft, und zieht.
Hol mich der Teufel! Dich soll keiner totschießen, edler Wild.
Sie könnten's doch tun.
Können sie's besser mit mir meinen? – Stellt euch vor, als wir uns einschifften, sah ich in der Ferne den Schiffskapitän auf seinem Schiff.
Der die feindliche Antipathie auf dich hat. Ich mein du hättst ihn in Holland totgeschossen.
Dreimal schon mit ihm auf Leben und Tod gestanden, und noch läßt er mir keine Ruhe, und nie beleidigte ich den Menschen. Ich gab ihm eine Kugel, und er mir einen Stoß. Es ist grausam wie er mich haßt ohne Ursach. Und ich muß gestehen, ich lieb ihn. Es ist ein braver, rauher Mann. Weiß der Himmel, was er mit uns vorhat. Laßt mich eine Stunde allein!
Die Zimmer sind bereit Mylords. Sonst was gefällig?
Wo sind meine Leute?
Haben gessen und schlafen.
Sie lassen sich wohl sein.
Und Sie befehlen nichts?
Den stärksten Punsch, Herr Wirt.
Der fehlt dir noch, Wild.
Ist der General hier?
Ja, Mylord!
Was für Fremde sind im Hause? Doch ich mag's nicht wissen.
Mich schläfert.
Mich hungert.
Mach dir Illusion, Narr! – Alle Welt Teufel von meiner Donna weg!
So ganz zum Kind zu werden! Alles golden, alles herrlich und gut! Dieses Schloß bewohnen, Zimmer, Saal, Keller und Stall! – All des bunten, verworrnen, undeutlichen Zeugs! – Ich find an nichts Freude mehr. Glückliche Augenblicke der Kindheit, die ihr rückkehrt! Find an nichts Freude mehr, als an diesem Kartenschloß. Bedeutend Sinnbild meines verworrnen Lebens! Ein Stoß, ein harter Tritt, ein leichtes Windchen, wirft dich zusammen; aber der feste unermüdete Mut des Kindes, der dich wiederaufbaut! Ha! so will ich mich mit ganzer Seel 'nein verschließen, und denken und fühlen nichts anders, als wie herrlich es ist in dir zu weben und zu sein. – Lord Bushy! ja mein Seel! ich räumte dir ein Zimmer ein. So unfreundlich du gegen mich warst, sollst du Berkleys bestes Zimmer bewohnen. Ha! es kehrt sich doch immer in mir herum, störrischer Bushy! sooft ich rückdenk. Einen von Haus und Hof vertreiben, bloß weil Berkley fetter stund als Bushy – es ist schändlich. Und doch dies Zimmer, ausgemalt mit meiner Geschichte, steht dir zu Dienst. – Ja wer das zusammenfassen könnte, da mein Herz so klein zu ist – Ha! Ha! Lord Berkley! dir ist wohl, da du wieder zum Kind wirst! – Tochter!
Mein Vater!
Kind! Du glaubst nicht wie wohl einem werden kann. Sieh! Soeben bau ich Bushys Zimmer. Wie gefällt dir's?
Recht wohl Mylord! Wahrhaftig, ich wollte seine Magd werden und ihm dienen, Ihrer Ruhe wegen.
Wo er sich herumtreiben mag, der feindliche Bushy! – Von Haus und Hof! Von Weib und Gut! – Bushy es kann nicht sein! – Und da mein süßes Kind um alles zu bringen. – Nein, Mylord, wir können nicht zusammen wohnen.
Mein Vater!
Wie, Miß? Schäme dich! bist du Berkleys Tochter! Bushy dienen? Bushys Magd? keiner Königin nicht. Ha! das könnte mir in tiefen Schlaf einfallen und mich toll machen. Bushys Magd Miß! Wollen Miß nicht widerrufen? Bushys Magd?
Nein, Lord! Nur nenne mich Tochter! Oh, das Wort Miß, ist ein herber Schall für Berkleys Tochter aus Vater Berkleys Mund.
Hm! gute Jenny! – Lebe unsre Lord- und Mißschaft! – Aber ich kann nicht mit ihm zusammen wohnen. Wahrhaftig, ich käm in Versuchung ihn im Schlaf zu erwürgen. – Oh, gib mir kindische Ideen! Ich find an nichts Freude mehr. All meine Lieblingssachen, meine Kupfer, meine Gemälde, meine Blumen, alles ist mir gleichgültig geworden.
Wenn Sie's mit der Musik versuchten – vielleicht daß dies –
Nu! laß doch sehen! –
Nein! Nein! o ich bin doch immer der weiche, närrische Kerl, aus dem ein reiner Ton machen kann, was er will. Und kurios ist's Kind, es gibt Töne, die mir ein ganzes, trauriges Gemälde durch einen Klang, aus meinem widrigen Leben vor die Augen stellen; und wiederum welche, die meine Nerven so freudig treffen, daß wie der Ton zum Ohr kommt, eine der Freudenszenen aus meinem Leben dasteht. Zum Beispiel, soeben begegnete mir deine Mutter in dem Park zu Yorkshire, und hüpfte so recht freudig aus der dichten Allee, wo seitwärts der Bach sich schlängelt und murmelt, wie du dich erinnern wirst. Ich hört es genau, und so das Fliegengesums im Sommer um einen. Ich wollt sie soeben herzen, und ihr was Lustiges erzählen, als du andre Saiten griffst. –
Bester Vater! o meine Mutter!
Ja, so mit nassem Aug hinauf, ich weiß wie das ist. So sah sie oft, und ihr Aug, das redete wie das deinige. O Kind! Und wie du nun die Töne wandeltest, freilich war's Bushy und Hubert. Du siehst also daß das nicht geht. Ich weiß nicht wie's ist, daß ich just in mir so ganz anders aufgespannt bin.
Ich weiß was Musik tut, was sie diesem Herzen gibt und nimmt. Sich so in eine Zauberidee hineinspielen, und wenn man sich denn umsieht ob er da ist – der! der! aller Töne Inhalt und Widerklang – der! – Herz! mein Herz!
Hm! Hm! Herz mein Herz! – Setz dich zu mir und hilf mein Schloß wiederaufbauen. Siehst du! ich hab's weit gebracht gottlob! zerschlagen und wiederaufbauen! Ha! Ha! – Nu lustig! Nimm du den rechten Flügel und ich den linken. Und wenn der Palast steht, so wollen wir die bleierne Soldaten nehmen, und du kommandierst ein Bataillon und ich eins. Wir schlagen uns herum wie Bushy und Hubert, dann machen wir Komplott, greifen das Schloß an, werfen den alten Berkley nackend mit seiner kleinen Jenny und guten Weib heraus. Stecken's an – Feuer und Flammen – he Miß!
Unglückliches Gedächtnis! daß der Himmel ruhige Vergessenheit auf dein graues Haupt träufelte, alter Berkley! Vater uns mangelt nichts, uns ist wohl. Was ist Bushy, daß der edle Berkley in seinem sechzigsten Jahr seiner denken sollte.
Ich denk seiner nicht, närrisch Kind! Was kann ich dafür daß mir's immer noch so bitter aufquillt. Ich fühl's nur so.
Das eben.
Ich will dir's vorposaunen wie er mit deinem Vater umging. – Laß mich mit dem Blick! Nun ja, ich wollt ich hätt ihn, er sollte ruhig und friedlich sein Haupt in meinen Schoß legen. Aber hier müßtest du stehen und keinen Schritt weichen, sonst wenn er so vor mir stünde – o Gott! du hast uns wunderbar gebaut, wunderbar unsre Nerven gespannt, wunderbar unser Herz gestimmt!
Hatte Bushy nicht einen Sohn?
Freilich. Ich möchte fast sagen einen braven rüstigen, wilden Knaben, wenn's Bushys Sohn nicht wäre.
Hieß er nicht Carl? hatte blaue Augen, braune Haare, und war größer als alle Knaben seines Alters? Es war ein hübscher, wilder rotwangigter Junge. Er machte immer meinen Ritter und stritt für mich.
Bushy! Bushy!
Vater! o mein Vater! Ihre böse Stunde kommt.
Geh weg! hatte ich nicht einen Sohn, einen braven, ungestümen, eigensinnigen Jungen, den ich in der schrecklichen Nacht verlor? Leben gegen Leben wo ich Carl Bushy ertapp! Wär mein Harry da, ich wollte seine Faust eisern machen, sein Herz grimmig, seine Zähne gierig, er sollte mir Welt auf Welt ab traben, bis er Berkley an Bushy gerochen hätte.
Mylord! schone deiner Tochter.
Nun da! Laß mich doch was sinnen – ja was – willst du mit, Kind! – Ha ich will auf die Parade. Ich denk der Feind soll in einigen Tagen angreifen, und dann rücken wir aus. Ha! Ha! Ich bin ein grauer, alter Kerl, gib mir nur Kindheit und närrisch Zeug! Ha! Ha! Es ist toll Miß, und gut, daß heiß, heiß bleibt, und Haß, Haß, wie's einem braven Menschen zukommt. Das Alter ist so kalt nicht, das sollen sie mir fühlen. Pack da mein Schloß zusammen, damit mir nichts verdorben wird. Adieu Miß, die Trommel geht.
Nur gute Stunden, lieber Vater!
Das weiß Gott, Miß, es war um Mitternacht, stockfinster, und er überfiel uns. Und wie ich morgens aus starrer Taubheit erwachte, mein Weib und keins meiner Kinder hatte, und ich schrie, winselte, und ächzte in Tönen – in Tönen – he! und so die Hände hub, zum trüben Himmel: »Gib mir meine Kinder! Mach Bushy kinderlos, daß er fühle, was das ist kinderlos!« da fand ich dich naß, kalt und erstarrt, hingst an meinen Hals, und schlugen deine zarte Hände und Beine zusammen. Miß Berkley! Ich stund da so trüb und tot in endlosem Schmerz, in endloser Freud eins meiner Kinder gerettet zu haben. Und du strichst mit zitternder Hand über meiner Stirne den kalten Schweiß hinweg. He! das war ein Augenblick Miß! Ja Miß! sieh! es greift mich so an! – Und da ein Bote: Tot deine Lady! Und da ein Bote: Verschwunden dein Harry! – Ja Miß! und dieses Haus sollte Bushy haben! Nein, bei Gott nein! Adieu Kind! weine nicht.
Nicht weinen? dein Kind nicht weinen? Lord Berkley geh jetzt nicht weg! Hier wird's so eng mein Vater!
Nein! Nein! Ich will dir die Tante und Nichte schicken. Berkley ist ein guter Soldat, und wenn er seine Späße getrieben hat, ist's ihm gut. Adieu!
Wie wird das all noch werden? o seine Schmerzen nehmen Ausbrüche die mich zittern machen. Krieg da! und meine Tränen und Bitten vermögen nichts. Wohin denn ich? – Ich fürchte – ach des Leidens so viel und noch fürchten. Und ewig dieses Herzens Verlangen? Nimm mich in deinen Schutz! Nur du verstehst mich, dein Einklang, der Widerhall meiner geheimen Empfindungen ist mir Trost und Erstattung. Ach jeder Ton, Er! Er! Ja Er!
Guten Morgen Miß! – ja sieh nur liebes Bäschen! habe keine gute Laune. Ein Tag voller Vapeurs. Das ewige Gekeif mit der Tante um die Kavaliers! Es ist nicht zum Ausstehn. »Er macht mir die Cour, Nichte! Er hat mir die zärtlichste Dinge gesagt.« So geht das ewig fort. Ja wenn Lady Kathrin nur bedächte, daß Winter, Winter, und Frühling, Frühling bliebe, trotz aller unserer Kunst. Haben Miß unruhige Träume gehabt? Was hängst du den Kopf? Was ist dir Kind?
Nichts, nichts – mein Vater –
Ist er störrisch? Ist er wild? Ja was wollt ihr sagen. Wenn wir nur aus diesem abscheulichen Lande wären. Nach Londen Bäschen! nach Londen! da ist der Ort des Glanzes und der Herrlichkeit. Für was bin ich schön hier? Für was dieses blaue, spielende Auge? Ganz Londen würde davon reden. Was nützen mir meine Talente, meine Lektüre, mein Französisch und Italienisch? Herzen zu fangen, das mein ich, wär unser Wesen. Hier! o ich vergehe. Glaub mir, ich laß mich vom ersten Engelländer entführen, der mir gefällt.
Es ist dein Ernst nicht.
So ganz freilich nicht. Ich bin dir ja gut, und überhaupt bin ich gut, wenn ich nur viele Liebhaber zusammen hab, um meine Gewalt auszuüben. Aber Liebchen, du fühlst selbst, daß wir nicht am Platze sind. Wieviel meinst du, daß ich gegenwärtig Liebhaber zusammen hab?
Ich kann ihrer doch nicht mehr als sechse zusammenzählen, weil ich die halben und verscheuchten auslasse. – Silly, der so lang und schwank ist, und immer die Augen fest zuhält, wenn er mit mir redet, als leimte sie mein Blick zusammen. Letzthin stotterte er mir so vor, immer mit geschlossenen Augen, und ich bohrte ihm mittlerweile Esel, die Tante lachte, als wollte sie bersten, daß er's nicht merkte. Und Boyet, der immer und ewig nichts anders sagt als: »Miß! ich liebe Sie!« Just als wenn im Diktionär der Galanterie weiter nichts stünde. Nicht einmal, Miß! ich liebe Sie zärtlich; oder zum Sterben, oder so etwas. Oh, seine Sprache ist so kurz wie seine Finger. Ich kann ihn allenfalls zum Zwergen brauchen, wenn sich einmal ein irrender Ritter hieher verirren sollte. Toby –
War's nicht ein lieber guter Junge, Carl Bushy?
Ein braver Junge von feurigem Mut und Sinn! – Den Hauptmann Dudley hab ich verbannt Miß! Stell dir einmal vor – ich weiß nicht was der Narr will. Vor einigen Tagen sagte er so recht weise: Wir Frauenzimmer hätten gemeiniglich weit weniger Liebe, handelten mit weit weniger Liebe, als die Männer, und das wegen unsrer Weiblichkeiten. Was will der ernsthafte Narr damit?
Ich weiß es nicht.
Weiblichkeiten! denk doch! Weil ich etwa verdrüßlich schien, daß er dir letzthin so was sagte – ich verstund's nicht, aber er sagte es so, und sah so aus, als fühlte er etwas dabei, das ich noch keinem meiner Liebhaber abgemerkt hab. Ich bin nicht neidisch Base, du bist sanft, empfindsam, lieb, gut, ich schön, wild und launisch. – Und denn ist noch Stockley, den ich bloß um mich leide, damit er Miß Tranch nicht mehr besuche, denn die kann ich gar nicht ausstehen. Am Ende narr ich sie doch alle, und spiel sie herum wie der Knabe den Kräusel, ihnen ist doch wohl dabei. Die Liebe muß man nicht kennen, sagt Tantchen, bis man fünfundzwanzig Jahr alt ist, und dann hat's seine Ursachen. Und ich weiß auch nicht was das heißen soll, lieben.
Du bist glücklich Base, ich weiß es auch nicht; aber –
Wenn sie mich nur amüsieren, mir die Langeweile vertreiben, meine Launen und Kapricen ausführen, ist's schon gut. Aber du weißt was Liebe ist. –
Wie heißen deine Bewunderer?
Ich hör die Tante husten.
Oh, zum Sterben ärgerlich! Schnupfen, Husten, und so ein merkwürdiger Tag! Ja Ladies! – Kommt doch geschwind und macht euch zurecht. – Die Luft in diesem Lande ist mein Tod. – Louischen, du mußt dich besser zurechtsetzen. Du siehst nicht so ganz aus, wie du solltest.
Was ist's denn, Tantchen?
Das fühlt ich doch hier im Herzen so recht zum voraus. Drei Fremden sind angelangt.
Ist das alles, Tante?
Nicht genug?
Schöne Leute! o ein langer, wilder Bursche dabei, ich konnt ihm kaum am Bart reichen. Er fluchte und sah gen Himmel, als wenn er etwas so recht tief fühlte. Ich sah eben hinaus. O Ladies, es ist ein gutes Zeichen, wenn eine junge Mannsperson flucht. Engelländer sind's. Sag mir doch Louischen, wie seh ich heute aus? Engelländer sind's.
Und ich, Tantchen?
Engelländer? Wie sieht er aus, Tante?
Sie werden uns Visite machen – ja wie – wenn ich grün mit rosenrot ginge?
Es ist zu jung, zu alt, Tantchen. Kommen Sie, ich kann nie vor einer Stunde in so wichtigen Dingen zum Entschluß kommen. Wir wollen Konseil mit Betty halten. Engelländer! o meine Engelländer!
Tugendhaft und sittsam Miß! Lauf doch nicht so, ich komm ja außer Atem.
Weil sie nicht fortkann. Ha! Ha! kommen Sie Tantchen, wir jungen Mädchen springen und hüpfen. –
Böses Ding!
Hier Mylords, belieben Sie zu warten, Myladies werden gleich die Ehre haben.
Gut, meine schöne Iris! Ei! es hatt schon so was Liebes, Anlockendes im Hereintreten. Es ist einem doch ganz anders in einem Damenzimmer. Es schauert mir so anmutig ums Herz. Was schneidst du vor Gesichter, Wild?
Ich begreif mich noch nicht. So gut ist mir's, alle Gegenstände reden mit mir in diesem Zimmer und ziehen mich an, und so erschrecklich elend, so erschrecklich ungewiß. Ich spring von Gedanken zu Gedanken, ich kann mich an nichts halten. Ach! dann nur, wenn es ganz rein zurückkehrt das unendliche hohe Gefühl, wo meine Seele in Schwingungen sich verliert, in der herrlichen Ferne ihr Liebesbild erblickt, in der Abendsonne, im Mondschein – Und ach! wenn ich denn auf den schnellen Fittichen der Liebe hineil, und es schwindet, verlieret sich immer vor mir. – Ja ich bin elend, ganz in den Gedanken lebend, ich bin elend! o mir! ich glaubte in diesem andern Weltteil zu finden, was dort nicht war. Aber hier ist's, wie dort, und dort wie hier. Gott sei Dank! daß die Einbildung die Ferne so herrlich sieht, und steht sie nun am sehnlich erwünschten Punkt, wie der herumstreifende Vagabond weiterflüchtet, im sichern Glauben, dort werde der unruhige Geist alles finden. So Welt auf, Welt ab, in zauberhafter, drängender Phantasie, und ewig das Einerlei, hier wie dort. Wohl Geist! ich folge dir!
Traben die Zentauren wieder vor deiner Einbildung. – Ich bin wieder so gar nichts, mag so gar nichts sein. – Wild, es ist schändlich, was du dich ewig mit Gespenstern herumtreibst.
Ich bitte dich – ich werde sie finden. –
Die Damen bleiben so lange!
Hört! ihr wißt, wie ich bin. Wann die Damen einen fatalen Eindruck auf mich machen, so denkt auf eine Entschuldigung, ich zieh ab.
Und da hat man wieder seine Flegelei zu entschuldigen. Geh! mach's wie du willst. Ich bin gar nicht gestimmt für Weiber, und doch muß ich mich mit ihnen abgeben, weil sie meistens so wenig sind, und ich gar nichts. – Du bist mir zum Ekel, Wild! mir wär's lieb, wenn du mich eine Zeitlang ungeplagt ließest.
Fällt mir's ein, dich aufzusuchen?
Ich kann dich nicht ausstehen. Deine Kraft ist mir zuwider, du drückst mich tot, und daß du ewig nach Phantomen rennst – ich haß dich!
Wie du willst. Du liebst mich auch wieder.
Wer widersteht dir? – Junge! Junge! ich bin unbehaglicher wie du. Ich bin zerrissen in mir, und kann die Fäden nicht wieder auffinden das Leben anzuknüpfen. Laß! ich will melancholisch werden; nein ich will nichts werden. Du sahst mein edles Roß in Madrid den Karren ziehen, ich weinte aus tiefer Seele, und Isabella wischte meine Tränen. Herrlichkeit der Welt! ich kann keine deiner Blumen mehr brechen. Ja wer diesen Sinn verloren hat, wer dich verloren hat ewige Liebe, die du in uns alles zusammenhältst!
Blasius, du hast mehr als du glaubst.
Wo die Damen bleiben? Myladies Bücher machen mir große Hoffnung daß sie mit süßer Phantasie begabt sind. O die Romanen! o die Feenmärchen! Ach wie herrlich um all die Lügen! Wie wohl dem der sich vorlügen kann!
Venus Uranie! Paphos' Haine! Reizende Göttin dieser Insul! Ihr Anblick stimmt mein Herz zu Tönen der Liebe, und meine Nerven klingen das lieblichste Konzert.
Mylord! Mylord! Fremde von Ihrem Wert machen uns das traurige Leben hier, leicht und angenehm. Ich habe die Ehre zu reden –
Du Blasius, sag doch wie ich heiße – das ist mein Vormund Mylady!
La Feu, Mylady! Miß ich wünschte Sie nicht gesehen zu haben, wenigstens in diesem Augenblick nicht. Ich bin so wenig –
Ha! Ha! Mylord – Blasius – nicht recht?
So nennt man mich.
Also Mylord Blasius, mir ist leid, daß Ihnen mein Anblick so schwer fällt. Freilich Mylord – – Ha! Ha! Tantens Gegenwart macht den Herrn zum klingenden Instrument. La Vache sonnante! Ha! Ha! o das ist zum Sterben! Nu Mylord so ernsthaft? –
Ich bin nicht lustig – Schön und dumm! o mir!
Hier halt's der Satan aus!
Aber warum geht Mylord weg?
Ich muß Ihnen sagen Mylady – Blasius du weißt's ja.
Er hat Anfälle von Tollheit, Myladies, und wenn's ihn überfällt, treibt's ihn weg.
Und der Anblick dieser Göttin könnte ihn nicht aufhalten?
O Mylord – – – aber wie sehr bedaure ich, ein so schöner Mensch, ein so starkes wildes Ansehn.
Aber ein toller Mensch. Denken Sie er will in Krieg gehen.
Und Sie?
Hier ist meine Walstatt.
Nicht auszuhalten!
Das Knien läßt Ihnen schön Mylord, vermutlich deswegen –
Ach! Sie richten auf mit einer Gottheit, mit einer Größe – Vor Mylady, mag sich schon manches Knie wund gekniet haben –
O Mylord! wenn man nur nicht unbemerkt durchs Leben gegangen ist.
Wo sind Sie Mylord? Der andere Weltteil wird Sie noch besitzen?
Mylady Sie befehlen –
Mylord! Nichts –
Und Sie Mylord?
Ach hin! hin! in Liebe entzückt! Glückliches, seliges Schicksal das mich diese Bahn führte! Endlich hat dein Grimm nachgelassen, wilder Unstern! und ich fühle wieder neu das Zucken in meinen Adern – Reizende Göttin! ich wünschte mir kleine, kleine Mückenaugen um alle Ihre Reize und Schönheiten im Detail zu durchschauen.
Welcher Ton! wie angenehm munter! – Sind Mylord lange von London? o wenn Mylord etwas von London erzählen wollten!
O von London! Die Leute sind nicht zum Ausstehn!
Ja Mylady von London, und ich fühle nur was vor mir ist. London, Mylady! soll eine große Stadt sein. Ich weiß wenig von der Welt. Geboren bin ich in London. Komme von den Pyrenäen. O das sind hohe, hohe Berge! Ach Mylady und meine Liebe ist noch höher, wenn Mylady mich lieben könnten –
Lieben? ha! ha!
Kommt Ihnen das lächerlich vor, Myladies?
Allerdings Mylord! Nein wir lieben nichts.
Still doch Nichtchen! der Unterscheid bleibt doch immer, und es kommt darauf an –
Ja reizende Mylady – das einzige was wir haben?
Mylord träumen so immer fort. Alle meine Munterkeit verläßt mich bei Ihnen.
Verzeihen Sie mir, ich bin so gerührt – Sie sind schön Miß!
Und Sie sehr unterhaltend.
Sie haben Langeweile. Ich bedaure, daß ich Sie nicht besser unterhalten kann. Mein Unglück ist das immer, da nichts zu sein, wo ich alles sein sollte. Und ich liebe so stillschweigend, Miß, wie Sie sehen daß ich würklich im Fall bin. –
Lieben, Mylord? Was wollen Sie damit sagen? Stillschweigend lieben! Ach der Langeweile! Liebt Lord Wild auch so? Nicht als ob ich neugierig wäre – ich mag's nicht wissen – Wenn Sie nur munter wären!
Ja munter! (ich erinnere mich zum Sterben. Mein Herz ist so kalt, so tot, und das Mädel ist so schön und lustig. –)
Ich kriege Vapeurs – Wollen Mylords den Tee im Garten nehmen? Das Zimmer bekommt Ihnen vielleicht nicht.
Wie's Ihnen beliebt.
O Himmel! werden Sie doch lebendig!
Ich bin noch von der See – und habe – habe –
Nun Mylord?
Ja wie ich Ihnen sage, kommen Sie nur. O meine Göttin, ich bin vor Ihren Augen wieder alles geworden. Wer kann so viele Liebenswürdigkeit sehen, ohne daß nicht alle Fasern am Leibe lebendig werden. Ja meine Göttin! ich will Ihnen viel, viel von den Schwingungen der Liebe erzählen, die meine Phantasie über die Sonne jagen. Und Mylady! ich liebe Sie!
Das ist kurios! ich versteh ihn nicht, und gefällt mir doch. Mylord, Sie sind –
O Sie! – mich deucht wir sympathisieren.
Was heißt das sympathisieren?
Gott behüte! So weit verstehe ich mich nicht Mylady, zu wissen was die Worte heißen.
Was Sie boshaft sind Mylord!
Waren dies die Engelländer? Ferne, ferne, ewig ferne! – Gut daß sie weg sind. Ja so, just so sah er aus, wie er da eben aus meinen Augen hervortritt, und sich vor mich hinstellt. O meinem Herzen so lieb! – Er bleibt so lange – Ach! ich werde Carl Bushy nicht mehr sehen, darf Carl Bushy nie mehr sehen! Und seh ich ihn nicht? Meine Augen sehen nach ihm, mein Herz schlägt nach ihm, und es haben ihn meine Augen, und es hat ihn mein Herz.
Wie? Wer?
Vergeben Sie Miß, ich habe mich in der Nummer geirrt.
Mylord! ein Irrtum der in einem Gasthofe leicht möglich ist.
Mylady, darf ich? – Mylady – ja ich gehe – gehe ja schon – aber Mylady – ich bleibe ja hier. – Und wenn Sie eine Engelländerin sind wie man mir gesagt hat, wenn Sie –
Mylord, darf ich bitten, mit wem habe ich die Ehre zu reden? Mein Vater wird sich sehr freuen einen Landsmann zu sehen.
Ihr Vater? Miß! Haben Sie einen Vater? – Ach! hier! hier! Mir ist so gut, so verwildert gut. – Ja Mylady, ich bin ein Engelländer – ein Unglücklicher – heiße Wild, und ist mir – ja Mylady in diesem Augenblick –
Wild? – Sind Sie nicht aus Yorkshire? Ihr Gesicht – Ihr – Ihr – ja Mylord aus Yorkshire, mein ich, müßten Sie sein.
Aus Yorkshire? Nein! – Mir schlägt's so in der Seele – ach hier find ich was ich in der weiten Welt suchte. Sie sind ein Engel Mylady, ein herrlich, gefühlvoll Geschöpf. Hast du mir noch solch einen Augenblick aufbewahrt! Lassen Sie mich's sagen! Ich fühl's so tief – Ihre Augen – ja Ihre Augen voll Seel und Leiden – und dieses Herz hier – zerrissen und tief! tief unglücklich. Ich reise hierher um mich in der nächsten Bataille totschießen zu lassen – und – und – will mich totschießen lassen.
So verworren – o Sir, leiden Sie?
Ja leider! – o des Menschen Leiden ist so mannigfaltig – oft so wunderbar – und dabei – Mylady's Name?
Mein Vater, Mylord, ist Lord Berkley.
Lord Berkley! – das war's – das lebendige Bild!
Was fällt Ihnen das so auf? Kennen Sie den unglücklichen Lord Berkley?
Kennen? Nein! – und Sie Jenny Caroline Berkley?
Ja Sir! O Sir! Sir! wer sind Sie?
Nein Miß – ich bin – meine Zunge ist so schwach, meines Herzens so viel – ich bin – Miß Berkley – der Glückliche der Sie gesehen, der Sie durch alle Welten – der unglückliche –
Carl Bushy! – Mein Carl!
Ach hier! hier!
Carl Bushy und verläßt mich? – bist du? bist du? Nur dies Wort, ach! und laß sich denn meine Seele lösen!
Ja ich bin's! Jenny! bin Carl Bushy! bin der glückliche – Jenny! – Ach! habe dich gefunden!
Laß mich doch zu mir kommen! – die Freude – die Angst – du bist Carl – es ist mir – doch Carl Bushy!
Was erschrickst du? Was tötest du die Freude in meinen Gebeinen, die mich durchbebt? – Ich bin's, der dein Bild im Herzen, dich und deinen Vater in allen Winkeln der Erde suchte.
Meinen Vater! Meinen Vater! Rette dich! Er haßt Bushy und seinen Sohn. Rette dich! fliehe! Ach mich verlassen! fliehen! und habe dich noch nicht gesehen. –
Ich? Jenny! fliehen? und ich bin hier in deiner Gegenwart, hänge hier an deinen süßen Augen, und kehrt soeben die erste Freude meines Lebens zurück – fliehen? Wer reißt mich weg von hier? Alle Wildheit meines Sinnes ergreift mich! Wer reißt mich weg von hier? Wer reißt Carl Bushy von Miß Berkley? Laß deinen Vater kommen! bist du nicht mein, warst mein von den ersten Jahren der Kindheit? Wuchs mit dir auf, unser Herz, Seel und Wesen vereinigte sich. Warst meine Braut, eh du die Bedeutung des Worts verstundest. – Ich bleibe hier, Miß! ich bleibe hier. –
Du machst mir so bang.
Soll ich gehen? – Jenny! Jenny ich habe dich ja.
Laß mich doch einen Augenblick nach dem Balkon!
Gut, Miß! ich bleibe hier. Nichts bringt mich weg von hier. Der Himmel hat ein Band um uns geschlungen, das keine menschliche Hand trennen kann. Hier warte ich den Feind deines neuen Vaterlandes ab, warte meinen Feind ab.
Nur diesen wilden störrischen Blick nicht! – Versprich mir deinen Namen zu verbergen.
Was du willst, o Jenny! Fühltest du einen Augenblick die Qualen, die dieses Herz durch die Welt jagten! Ich habe mich abgearbeitet, ich wollte mich zugrunde richten. Und ach! diese Stunde noch übrig, mir diese Stunde noch übrig! und doch alles Elend? Aber ich will nichts sinnen und fühlen mehr. Ich habe dich ja, und Trotz sei geboten! Trotz sei geboten, dem Starrkopf!
Was diese Verzweifelung, dieses schreckliche Unbehagliche, dieser Grimm in deinen jagenden Augen?
Dein Vater! ja dein Vater! mein Vater – beide zugrunde. Miß! ich laß dich nicht. Es ergreift mich so ungestüm – ja Jenny du fliehst weg mit mir, verlässest dieses Land mit mir!
Laß mich doch!
Lauscht dein Vater auf mein Leben? – o es ist mir so wohl in dem Tumult. – Meine Beste!
Einen Augenblick Carl! – wenn mein Vater käme!
Und noch Haß? Immer noch der rachgierige Berkley! Und meine liebende, süße, kleine Miß! Gott sei Dank! der mir bei diesen ungestümen Sinn, so viel seiner liebsten Gabe zugeteilt hat. Ja Miß! nur die Liebe hat diese Maschine zusammengehalten, die durch ewigen, innern Krieg ihrer Zerstörung jede Stunde so nah war.
Guter Carl! du bist doch immer der wilde, gute Junge. So dacht ich dich mir. O die Jahre! die Jahre, die so hingingen! Glaubst du wohl, ich war dreizehen Jahre, du funfzehen, wir wurden voneinander gerissen, ich in diesen andern Weltteil, kam her, du warst da, ja du warst da, und wo ist der Ort in der Welt, den du nicht ausfülltest?
Und du! was denn nun? Was alles das mich plagte! Du bist's, was ich in der Welt suchte und begehrte, dieses Herz auszusöhnen. Ich fand dich, fand dich in Amerika, wo ich den Tod suchte, find Ruhe und Seligkeit in diesen süßen Augen. Und so habe ich dich, so habe ich dich, Miß Berkley! Und halte dich, und was Wild hält – ich kann deinen Vater erwürgen, dich zu besitzen. Aber so ist's Wonne, so ist's sanft.
Erschrecklich! Wild! Carl! wo ist der Blick, der mir Leben gibt für dies Wort?
Hier Miß!
Hm! Morgen – – He! was da? was ist das?
Ich küßte Mylady.
Und du Miß, ließest's geschehen?
Mylord!
Adieu Miß!
Mylord, wollen Sie mich beleidigen? Ich bitte Sie Miß, bleiben Sie. Unmöglich kann Lord Berkley einen Menschen beleidigen, den er nicht kennt. Ich bin ein Engelländer, heiße Wild, und wollte Sie besuchen.
Brav, mein Herr!
Ich habe gelitten in der Welt, habe gelitten und meine Sinnen sind etwas wirr geworden. Ungestüm bemeistert sich oft meiner. Ein Unglücklicher findet in der Welt so wenig Teilnehmung, ich fand sie bei Miß – Mylord und wo man das findet – ich küßte die Miß, und würde es getan haben, wenn ihr Vater gegenwärtig gewesen wäre.
So jung und unglücklich? Sehn Sie mich an! Mich, Mylord!
Ja, Mylord, so jung und unglücklich, und unglücklicher, da es an Geduld fehlt, da das Gefühl so stark ist. Es hat mich bitter gemacht, und nur diesen Augenblick fühlte ich, daß noch Freude in der Welt ist.
Ich könnte mich für Sie interessieren. Ich bitte Sie Sir, setzen Sie sich in ein ander Licht. Diesen Zug und diesen Zug in Ihrem Gesichte kann ich nicht ausstehn.
O mein Vater, Mylord leidet so viel.
Du könntest uns verlassen. Ich seh Mylord an, daß man aufrichtig mit ihm sein kann. All sein verwildertes Wesen spricht so herzlich.
Wenn Sie befehlen –
Und wie ich sage, Mylord – Sie müssen mir vergeben. Ich hatt einen Feind, einen gräßlichen Feind, der mich in die schrecklichste Lage versetzte, worin ein alter Mann nur kommen kann, und sahe Sie Mylord, wenn ich ihn ertapp wo's sei, bin ich gezwungen ihn zu martern, bis ich diese Züge die ich an Ihnen tadle, aus seinem Gesicht verschwinden seh. Sie scheinen ein braver Mensch zu sein, weiß Gott! ich tu mir Gewalt an, Ihnen nicht um den Hals zu fallen, und Sie wie einen Sohn zu herzen. Aber auch einen Sohn verlor ich durch ihn. Und also Mylord, müssen Sie mir vergeben.
Wie Sie wollen, wie Sie wollen.
Ja in dieser Unruhe, in diesem verzweifelnden Ton, worin Sie dies sagen, ich verstehe; und wie sich Blicke durchkreuzen, die einem das Herz abgewinnen könnten. Nur Geduld! man gewöhnt sich. Und wenn Sie unglücklich sind, und Galle haben, werden wir schon einig.
Daß ich diese habe, Mylord – aber wozu das all? Nun meine Bitte an Sie! Könnten Sie einem Menschen der mir gleichsieht, erlauben, als Volontär die Kampagne gegen Ihre Feinde mitzumachen?
Von Herzen gerne. Sein Sie willkommen! Ich will gleich zum General gehen. Kommen Sie doch mit!
Ich bin deswegen gekommen, und je eher, je besser.
O Mylord! auf so einen Tag hab ich lang geharret. Mir ist nicht besser, als im Kanonenfeuer.
Mir wird's gut werden, hoff ich.
Aus welcher Gegend von England sind Sie?
Aus London.
Nun dann, Lord Berkleys Schicksal müssen Sie wissen.
Ich hab davon gehört.
Nur nicht kalt drüber weg, junger Mensch.
Bin nicht kalt, Mylord, nur grimmig über die Menschen, die so vieles anders haben könnten, die sich ewig scheren.
Hast du Sinne? Mensch! Hast du Herz? Ich bin Lord Berkley, verfolgt, verdrängt, ausgeworfen, um Weib und Sohn gebracht. Hast du Herz, junger Mensch, oder hat dich eignes Elend stumpf gemacht? nun denn, so strecke dich aus und segne die Welt! und kennen Sie Bushy?
Nein, Mylord!
Haben Sie von ihm gehört? Ich bitte Sie, wie geht's ihm? Elend, kümmerlich?
Glücklich, Mylord!
Schämen Sie sich! glücklich? haben Sie das Mädchen gesehn? Sehn Sie meine graue Haare, meine stirre Augen! Glücklich?
Hat Haus und Hof verlassen müssen. Ins Königs Ungnade gefallen, ist unsichtbar geworden.
Tausend Dank, Mylord! tausend Dank! he, Bushy! so bin ich in etwas gerochen! Geht's ihm recht kümmerlich? Es kann ihm nicht elend genug gehen. Nicht wahr? er hat kein Haus, das ihm Obdach gebe, keine Hand, die sein Alter pflegte?
Er ist glücklich, Mylord!
Ich bitte Sie, gehn Sie aus meinem Zimmer. Sie sind ein Freund von ihm, und mein Feind. Haben seine Sprache, seine Mienen – und bei Gott! ich seh Bushy in Ihnen. Gehn Sie doch, wenn Sie einen alten Mann nicht aufbringen wollen.
Glücklich, daß er's nicht achtet. Glücklich in seinem Sinn, mein ich.
Das sollt er nicht sein. Seine Haare sollten ihm zu stechenden Schlangen werden, und die Fasern seines Herzens zu Skorpionen. Sir! er sollte nicht schlafen, nicht wachen, nicht beten, nicht fluchen können, und so wünschte ich ihn zu sehen. Dann wollt ich großmütig sein, ihm eine Kugel vor dem Kopf geben, sehn Sie! das hat er verdient, Ewigkeit Qual zu leiden; aber großmütig wollte ich sein, Sir, meiner Miß zu Gefallen. Hätten Sie meine Lady gekannt, Mylord, die aus Schmerz starb, ich weiß, Sie würden mit mir Ihre Hände aufheben und Bushy und seinen Nachkommen fluchen. Aber sagen Sie mir, Mylord, wie geht's Bushys Sohn?
Zieht in der Welt herum ohne Ruhe. Elend durch sich, elend durch das Schicksal seines Vaters.
Das ist gut, Mylord! Das ist gut! Glauben Sie, daß er noch lebt?
In Spanien jetzt.
Aber ich habe Hoffnung, daß sein Vater ihn nie mehr sehen soll. Habe Hoffnung, daß der junge Bushy durch Liederlichkeit seinen Körper ruinieren, und in der besten Jugend hinwelken soll. Er soll ihn nie mehr sehen. Mylord, die Freude wäre zu groß einen Sohn wiederzusehen. Denken Sie, seinen Sohn wiedersehen, was das einem sein muß, ich könnte rasend werden. Wenn ich meinen Harry, meinen süßen störrischen Jungen so manchmal in Gedanken vor mir auf seinem Klepper reiten seh, und »Vater! Vater!« rufen und klatschen – Er soll ihn nie mehr sehen! Bleiben Sie doch noch, Mylord! Aber sagen Sie mir, hat Bushy Vermögen davongebracht? Mylord, wenn mir einer ewig von Bushys Unglück erzählte, ich wollte in der Welt nichts tun, als zuhören. Hat er davongebracht?
Genug, Mylord, um in seinem ruhigen Sinn zufrieden leben zu können.
Das ist mir leid. Ich wünschte ihn bei mir um ein Pfund betteln zu sehen. Glauben Sie daß ich's ihm gäbe?
Warum nicht Mylord? Er gäbe Ihnen was er hat.
Meinen Sie? Nun, wenn meine Miß dabei stünde, vielleicht, vielleicht auch nicht. O es ist ein erschrecklicher Heuchler, der alte Bushy. Ich fürcht, er brächte mich um ein Pfund mit seiner heuchlerischen Miene. Ist er nicht ein Heuchler, Mylord?
Nein, wahrhaftig nein!
Was wissen denn Sie! Freilich müssen Sie seine Partie nehmen, da Sie seine Nase tragen.
Mylord, ich gehe schon.
Vergeben Sie mir doch! Sagen Sie mir nur noch, wo ist der neidische Hubert hingekommen?
Begleitet den alten Bushy.
Dank Sir! Elend?
Findt Stoff genug für seinen rauhen Neid, und befindet sich wohl in seinem Humor.
Behüte Sir! das verbitt ich mir. Er muß so viel leiden als Bushy. Ich bitt Sie, lassen Sie ihn leiden! Lügen Sie mir vor, er litte!
Nun Mylord, ich muß zu meinen Freunden. Sie besorgen doch, daß ich enrolliert werde?
Ja Mylord, leben Sie wohl. Sie haben mir viele Freude gemacht. Kommen Sie bald zu mir, diesen Abend noch zu Tische. Ich könnte Sie fast liebhaben. Nun ist mir's wohl. Ha! Ha! Bushy und Hubert, liegt's schwer auf euch? Gesegnet sei der König! – Geh doch! Es macht mir recht kindische Freude. Der Mensch da ist mir nur halb recht. Er hat so was Fatales und Starkes in seinem Wesen, just wie Bushy. Das weiß der Teufel! – Ich muß doch meiner Miß die Freude erzählen.
Wild ist ebenso wunderlich, so außerordentlich freudig; fährt herum, reicht nach dem Himmel, als wollte er ihn herunterziehen. Hab ihm Tränen auf den Augen glänzen sehen. Was mag der Mensch haben? Ich kann ihn nicht zum Bleiben bringen. Mir ist kalt.
Lieber, lieber, Blasius, mir ist gar heiß.
Du bist das ewige Fieber.
Recht das ewige Fieber, wenn ich nicht ersticken will. Ich bin wieder verliebt durch den ganzen Körper, durch Adern und Gebein, durch die ganze Seele. Mir ist so heiß, ich fürcht noch aufzufliegen wie eine Bombe, und möchte sich denn mein reines Wesen erheben, und in den Busen der reizenden Lady niederlassen!
Der alten Lady? La Feu!
Alt? Alt? Was ist alt? Nichts ist alt, nichts ist jung. Ich kenne keinen Unterschied mehr. O ich bin auf dem Punkt, wo's einem anfängt wohl zu sein. Glaubst du wohl daß ich alles vergessen hab, als hätt ich aus dem Lethe getrunken. Mich plagt nichts mehr. Ich kann die Krücke nehmen und betteln gehen. Es muß einem endlich so werden.
O säß ich noch im Turm!
Es kann einem nicht übel sein im Turm. O täten sie mir den Gefallen und schmissen mich hinein! Ich wollt mich so selig träumen, so glücklich! träumen muß der Mensch lieber, lieber Blasius! wenn er glücklich sein will, und nicht denken, nicht philosophieren. Sieh! Blasius, in meiner Jugend war ich ein Poet, hatte glühende, schweifende Phantasie, das haben sie mir so lange mit ihren eiskalten Wasser begossen, bis der letzte Funken verlosch. Und die häßliche Erfahrung, die scheußliche Larven von Menschengesichtern all, wenn man alles mit Liebe umfassen will! Da ein Hohngelächter! da ein Satan! – Ich stund da wie ein ausgebrannter Berg; ging durch Zauberörter, kalt und ohne empfangendes Gefühl. Das schönste Mädel rührte mich ebensowenig, wie die Fliege die um den Turm schwirrt. Um des Elends los zu werden, bestimmte sich meine Seele anders zu fühlen, und zu sehen wo ihr kalt bleibt. Alles ist nun gut, alles lieblich und schön!
Säß ich im Turm wieder, wo Spinnen, Mäuse und Ratten, meine Gesellschaft ausmachten!
Saßest du denn im Turm?
Freilich, freilich. In einem hübschen Turm, und sah durch ein Loch das nicht größer war als ein Auge. Mit einem Auge nur konnt ich Licht sehen. Da guckte ich bald mit diesem, bald mit jenem heraus, um nicht lichtscheu zu werden. Da kriegt der Mensch Empfindungen, La Feu! da schwillt das Herz und dann dorrt das Herz – und versiegt der Mensch. Ich konnte dir einen ganzen Tag auf einen Fleck sehen – und sehen – He was? In Madrid, La Feu, und in London gepriesen sei das Menschengeschlecht! he! sie meinten's gut mit mir. Ich war der ehrlichste Kerl von der Welt.
Das war dein Fehler, lieber, lieber Blasius.
In Madrid tat's die Inquisition wegen meiner Equipage. Und in London, weil ich einen Kerl erschoß, der mich um mein Vermögen brachte, und mir meine Ehre dazu rauben wollte.
Ja Blasius! lieber Blasius! erschießen muß der Mensch nichts.
O wenn dann nur die Gefühle des Menschen ein Ende nehmen wollten!
Wie stehst du mit der Lady?
Laß mich gehen! ich hab mich ennuyiert. Sie ist lustig und schön, und so kalt wie Schnee, und scheint so keusch, wie Dianens Nachthemd. Sie schert einen, ich bin tot und schläfrig. Gute Nacht Donna Isabella! O säß ich einmal wieder zu deinen Füßen, Gütigste!
Ich muß vor der Lady Fenster Wache halten diese Nacht. Es ist eine gar liebe reizende Lady, zu der man alles sagen kann, und die einen versteht ehe man spricht. Ich will doch einmal ein Feenmärchen schreiben.
Wie ist's euch?
Gut! Gut! Wild. Blasius schläft, und ich träume. Ich muß doch Verse an Lady schicken.
Liebster La Feu! Liebster Blasius.
He was ist dann? Hat denn der Mensch nie Ruh?
Mir ist wohl worden. O meine Lieben! mir ist wohl worden.
Wohl bekomm dir's, mir ist's weh!
Nun so behüt euch der Himmel, ich will meine Seele in die Lüfte ausgießen.
Was befehlen Sie, Mylord!
Nichts! Nichts als daß Sie weggehen sollen.
Geht ihr alle beiseit! Kleiner Junge bleib hier! Nu süßer Knabe!
Rauher Kapitän, was willst du?
Willst du dich noch für mich totschießen lassen?
Hier steh ich schon, guter Lord. Du hast mir aber weh getan! Bei den Göttern! Du bist manchmal so toll wie der Tiger, du Seekrebs! – Sieh, auf meinem Rücken liegen Beulen wie meine Faust, harter Lord!
Weil ich dich liebhab, Affe!
Schinde mich! zieh mir die Haut übern Kopf, wilder Lord! bin dein Junge, bin dein Affe, dein Soley, dein Hund. Hast meinem Vater das Leben und Freiheit gegeben – O weh, was kneipst du mich!
Hab dich lieb. Willst du Kadett sein, Junge?
O Lord! Lord! mir einen Degen, und stell dich hinter mich, wenn dein Feind kommt. Guter Lord! Tigertier! toller Lord! mein Blut im Leib hat dich lieb, und klopft unter der Haut.
Zuckerrohr von einem Mohrjungen! Willst du Schläge haben?
Willst du geschmeichelt haben? Soll ich deine Wangen streicheln?
Hast du die Schiffe gesehen die vorbeisegelten?
Ja Lord. Warum wagtest du dich?
Nicht zu streichen vor ihnen. Ihnen unter die Nase zu lachen und das letzte wegzukapern.
Ach kriegtest doch einen Kanonenschuß, und der Matrose und Soldat tot.
Füll meine Pfeife! Wer wird darüber reden? Tot Junge, tot, das ist all nichts. Fürchtst du dich fürm Tod?
Wenn du lebst – ja. Ich wollte gern bei dir sein.
Jetzt wollen wir's einmal hier versuchen. Der Tod fürcht sich vor mir. Zehen Jahre gefahren und keine Wunde, außer von dem Schurken von Schottländer.
Wenn die Mütter und Väter alle kämen, die du kinderlos gemacht hast. –
Sanfter Junge! Du taugst für die See nicht. Halt meine Pfeife! Stell mir einen Stuhl unter die Füße! He wer ist denn da? Junge, scher mir doch die Leute ein wenig. Du bist so müßig. Ich bitt dich Knabe, zopf den Schläfer dort an der Nase, ich kann niemand schlafen sehn, bis ich ruhig bin. Und der Schreiber dort, der so um sich fährt – plag ihn!
Lieblich strahlt dein Auge! – he! he!
Hm! Flegels alle!
Meine Herren, ich wollte Bekanntschaft mit Ihnen machen. Sind Sie von der Armee?
Nichts bin ich.
Das ist viel. Und Sie?
Alles, alles.
Das ist wenig. Kommen Sie, Herr Alles! wir wollen uns ein wenig baksen, daß meine Gelenke in Ordnung kommen.
O weh, du Zentaur! das ist nichts für die Phantasie – »Lieblich strahlt dein Auge!« Die dumme Reimen! Auge, lauge, brauche, sauge. »Aus denen Lieb ich sauge.« Ja so –
Junge, laß mir keinen Menschen ruhig! und fürchte dich nicht. Je toller du's machst, je besser. Zopf mir den Schläfer, Knabe!
Flegel! Esel! Wild! Wild! wenn du nicht ruhig –
Einen Schlag! einen Schlag!
Wild! mein Herr! Wo ist er? geschwind!
Was weiß ich?
Soviel kann ich Ihnen sagen, entweder Sie sagen mir wo Wild ist, oder Sie machen einen Gang mit mir.
Lassen Sie mich ruhen, und denn will ich sehen ob mir's beliebt.
Beliebt? mein Herr!
Ja, beliebt! Sie werden doch hören.
Das gefällt mir. Ich will zum General ohnedies erst. Hab ein hübsches Schiff mitgebracht. Ich verlaß mich auf Ihr Wort. Gut, daß ich dich find, Sir Wild. Komm Knabe!
Ich folge schon.
Der Hund! Wie führt den der Satan her? Es ist der Schiffskapitän oder der Teufel. Muß doch den Wild aufsuchen. Gönnt mir den Schlaf niemand!
Laß dir doch vorlesen!
Laß mich!
Das will ich am Fenster singen. Du hast ja Myladies die Promenade versprochen.
Ich komm vielleicht.
Hätt ich doch bald einen Gang vergebens getan.
Brav daß ich Sie find.
Gut! sehr gut!
Sie wissen doch daß ich Sie nicht leiden kann?
Darnach hab ich noch nicht gefragt.
So will ich's Ihnen zeigen. He Schottländer! mich soll der Donner erschlagen, du darfst Gottes Luft nicht mit mir einziehen. Ich hab vom ersten Blick einen solchen Haß auf dich geworfen, daß meine Faust nach Degen und Pistol greift, wenn ich dich von weiten erblick. Geschwind Knabe, mein Gewehr!
Du weißt Kapitän, daß du grob und beleidigend bist, und daß ich dir dann nichts schuldig bleib. Du zwangst mich, dir in Holland eine Kugel zu geben, und bei meiner Seel! es schmerzte mich, da ich dich sinken sah, so um nichts und wieder nichts.
Deine Kugel stak tief, aber eine Kugel die im Fleisch sitzt, ist keine Kugel, und zündet nur die Lebensgeister an. Glaub mir, wann du niederfällst, pfeif ich dir ein Sterblied, das meine Matrosen pfeifen, wenn der Sturm am tollsten wütet.
Dank Kapitän! wie du willst.
Weil ich will, und muß. Weil du für mich ein so krötenmäßiges, fatales Ansehen hast. Weil, wenn ich dich seh, meine Nerven zucken, als wenn mir einer den widrigsten Laut in die Ohren brüllte.
Ich kann dir sagen, daß ich dich leiden kann. Demohngeachtet – wenn mir's kein Ernst ist, um des Spaßes halben. Ich hätt heute nicht nötig mein Leben wegzuwerfen, doch weil du brav bist, und wir nun einmal nicht an einem Ort zusammen leben können, und ich jetzt hier leben muß –
Das ist hübsch! Weißt du was? Schottländer! ich muß jetzt zum General, wir wollen's bis morgen versparen.
Auch gut! So geh ich erst in die Bataille.
Und ich mit. Aber der Teufel soll dich holen, wenn du dich totschießen lässest. Das merk dir!
Die Abendluft, liebes Tantchen! Sie husten ja erbärmlich.
Husten! dummes Ding! husten! – ha! ha! ich bitt dich Kind! o Kind!
Was denn?
Ein schönes Geschenk wenn du erzählst –
Nu daß ich Langeweile habe, kann ich Ihnen sagen, daß mir in meinem Leben keine abgeschmacktere Kerls vorgekommen sind, als die zwei Fremden, kann ich Ihnen wieder sagen.
Abgeschmackte Kerls? ha! ha! La Feu! der englische süße Mylord La Feu! der Cherub unter den Männern! Ha! Ha! Nichtchen, ein prächtiges Geschenk, wenn du mir ihn preisen hilfst. Setz dich nieder, wir wollen alle seine liebenswürdige Eigenschaften durchgehen, und so die Nacht mit seinem Lobe hinschleichen sehen, und, wenn die Sonne kommt, von neuen anfangen.
Ja der Wild, Tantchen! der Wild! haben Sie ihn gesehen? Ich sah ihn vorhin durch die Büsche schleichen. Der Wild, Tantchen!
Nicht Wild, La Feu. Hast du seine Augen angesehn?
Sie sind, glaub ich, etwas verdorrt, matt und ausgetrocknet. Glanz und Feuer sah ich wenigstens nicht drinnen.
Ich bitt dich, sieh jene Sterne an! den Glanz, das Flimmern und seine Augen!
Nu!
Merkst du nicht was ich sagen will? o er spricht, die Liebe macht Poeten, und die Poeten vergleichen so. Augen Glanz, Sterne Glanz! – und seine Haare!
Wir sind ja noch nicht über seine Augen einig. – Der Blasius hat mich um all meine Munterkeit gebracht mit seiner dummen Langeweile. Hab ich denn schon aufgehört auf die Männer zu wirken?
Seine Haare, Nichtchen! so blond, so süß blond!
Er trägt ja eine Perücke.
Eine Perücke? Ha! Ha! Amor in einer Perücke! Wie kannst du nur so wenig aufmerksam bei solchen Schönheiten sein? Nein, dein Geschmack ist der beste nicht.
So sind sie wenigstens ziegelrot.
Laß mich allein, du kleiner Eigensinn! und Tante mußt du mich auch nicht immer nennen, wenn ich so in einem Liebesgespräch begriffen bin. Sag lieber: Mylady!
Wo sie denn bleiben, sie versprachen mit uns im Mondschein spazierenzugehen.
Wart doch nur, La Feu kommt gewiß.
Tantchen! wissen Sie auch daß ich den Wild gesprochen hab? Er kam diesen Gang herauf, und konnte und wollte mir nicht ausweichen. Ich tat ganz fremde, und bat um seinen Namen. Da stotterte er so verwirrt, er hieße Wild, als wär's eine Lüge. Ich habe so meine Gedanken drüber. Und daß er bei Miß Berkley so lange allein war. – Er ist verliebt in sie, bei allen Sternen! verliebt in sie! Er ging so kalt von mir weg, und strich an mir vorbei wie ein rauher Wind.
Der Blasius ist verliebt in dich.
Ja der! Wenn wir nur wüßten, wer es wäre der Wild.
La Feu weiß es gewiß, wir wollen ihn fragen.
Find ich dich nicht meine Liebe? Wo bist du, daß ich diesen Gesang zu deinen Füßen lege? dir vorsing das Loblied deiner Reize? kränze dein duftendes Haar!
Rufen Sie Ihren Adon!
Still! laß ihn doch reden! o die Worte der Liebe sind köstlicher als Weihrauch.
Wandre den Garten auf und ab nach dir meine Liebe.
Mylord!
Unfreundlich Mädchen! Er hört dich doch nicht. – Mylord!
Ach dieser Ton entzündet mein Blut Ach Mylady! Stunden irr ich herum in liebestrunkner Phantasie. Hab dir einen Kranz geflochten, Venus Urania! Wandle nun in den Hainen von der Liebe bekränzt.
Ins Tollhaus mit dem Narren!
O Mylord! wie angenehm – wie sehr freu ich mich! –
Freuen? Ja freuen! In der Liebe freut sich alles, ohne Liebe trauert alles. Ich habe Denkmale der Liebe gestiftet, die nie verwesen werden, sollte auch mein Herz verwesen.
O Mylord! Ihr Herz wird nie verwesen.
Sie husten immer mehr, Tante! Fragen Sie ihn doch!
Ja Mylord, eine Bitte an Sie. Wollen Sie uns wohl sagen den wahren Namen Ihres Begleiters, des Wilds!
Wild? Ist denn der noch hier? Ist er nicht im Krieg?
Noch nicht, morgen, Mylord.
Glückliche Reise!
Aber er ist in meine Miß verliebt.
In Mylady?
Nein Mylord!
Ich beschwör Sie bei allen Liebesgöttern! sagen Sie mir seinen wahren Namen.
Wann ich's mich erinnern könnte – hm – wollen Sie's denn wissen?
Freilich! Geschwind!
Ja, ich hab kein Gedächtnis, Mylady! Ich mein, er jagte einmal einen Bedienten fort, der's verriet. Mir hat er's glaub ich verboten.
Nein gewiß nicht.
Wissen Sie das? – ich kann nicht drauf kommen – Carl glaub ich –
Weiter Mylord!
Bu – Bu – o mein Gedächtnis – Carl Bu – Bu –
Bushy? Mylord!
Ja, ja Bushy, glaub ich.
Da haben wir's, ihr Carl! ihr Bushy! –
Das muß mein Bruder wissen.
Ei behüte! das muß niemand wissen, als Sie. – Kommen Sie doch, lassen Sie uns den Reihen der Liebe im Mondschein tanzen.
Oh, Mylord!
Ich will ihnen doch zum Verdruß mitgehen.
Die Nacht liegt so kühl, so gut um mich! Die Wolken ziehen so still dahin! Ach sonst wie das alles trüb und düster war! Wohl mein Herz! daß du dies Schauerhafte wieder einmal rein fühlen kannst! daß die Nachtlüftchen dich umsäuseln und du die Liebe wehen fühlst in der ganzen stillen Natur. Glänzet nur Sterne! ach Freunde sind wir wieder worden! Ihr werdet getragen mit allmächtiger Liebe, wie mein Herz, und flimmt in reiner Liebe, wie meine Seele. Ihr wart mir so kalt auf jenen Bergen! und wenn meine Liebe mit euch sprach, drängten sich volle Tränen hervor, ihr schwandet aus den nassen Augen, und ich rief: »Jenny, mein Leben! Wo bist du blieben, Licht meiner Augen?« So hing ich oft an dir, Mond! und dunkel ward's um mich, da ich nach der reichte, die so ferne war. Ach daß alles so zusammengewebt, zusammengebunden mit Liebe ist. Wohl dir! daß du wieder das Rauschen der Bäume, das Sprudeln der Quelle, das Gemurmel des Bachs verstehst! daß alle Sprache der Natur dir deutlich ist. – Nimm mich auf in deine liebliche Kühle, Freund meiner Liebe!
Nacht! stille Nacht! laß dir's vertrauen! Laßt's euch vertrauen, Wiesen! Täler! Hügel und Wald! Laß dir's vertrauen, Mond und all ihr Sterne! Nicht mehr nach ihm weinend, nicht mehr ihm seufzend, wandle ich unter deinem Licht, sonsten trauriger Freund! Nicht mehr klagend antwortest du mir, Echo, daß du keinen andern Widerhall, als seinen Namen kanntest. – »Carl!« Hallt das nicht süß durch die Nacht? »Carl!« nicken meine Blumen mir nicht freudig zu? Eilen nicht die Winde herbei, meinen Ruf zu seinem Ohr zu bringen? Ihr sollt euch freuen mit mir, einsame Plätzchen! Will dir's vertrauen, düstrer Ort, und dir, der du dort im Schatten vergraben liegst, lieblicher Lauscher!
Leben! mein Leben!
Freund meines Herzens!
Fittiche der Liebe mir! ich habe sie.
Halt dich fest, mein Lieber, die Äste biegen.
Laß sie biegen, stark sind die Schwingen der Liebe, Miß! meine Miß!
Nicht so verwegen, trau den Ästen nicht!
Hänge an deinen Augen. Laß mich atmen! gib mir doch, daß ich fühlen könnte, sagen könnte, was das ist, dieser Augenblick. O traurige Nächte all, wie seid ihr verschwunden! Hast sie alle getilgt, Himmel, hast mich hieher geführt! – Miß! liebe Jenny! was ist dir? Rede, meine Liebe! was verbirgst du mir deine süße Augen?
Reden! – ja reden! –
Tränen, meine Liebe?
Die ersten Tränen der Freude.
Beste! meine Liebe!
Und auch! die Tränen des Kummers. Wild! was hast du gemacht? O weiche doch, Licht! – Unglücklicher, was hast du gemacht?
Jenny, deine Knie wanken. Was ist dir?
Dieser Rock, der morgende Tag – ach du und mein Vater! Warum eilst du in Tod und mußt nicht?
Dich zu verdienen. Laß diesen Rock! es ist mir so wohl drinnen worden. Laß! und auch diesen Wunsch befriedigt.
Weh mir! Tot!
Tot! und umgibt mich die Liebe. Laß mich wandern in Todestälern, hier führt die Liebe zu rück.
Und die Botschaft mich zu dir.
Was ist das auf dem Baum dort?
Ich höre meine Base, Carl! entferne dich!
Laß sie kommen! ich seh dich wieder. Morgen! ja morgen! und was denn nun, wenn ich ausgestreckt liege. Hat doch dieses Herz alles gefühlt, was Schöpfung schuf, was der Mensch fühlen kann. Oh, diese Nacht! diese Nacht! und der morgende Tag! Ich seh dich wieder! und dein Bild, das bei mir bleibt, das mich hinüberführt – ich seh dich wieder. Ich seh sie wieder! seh dich wieder, wie jetzt! So fest, wie das Band, womit du umwunden bist! ich seh sie wieder! Liege hier und meine Brust erweitert sich.
Haben Sie's gesehen, Tante? er war's und sie! Sie waren's, sag ich. Sahen Sie ihn? sahn Sie sie? Sehn Sie ihn! O ich möcht den Mondschein wegziehen, der garstige Mensch!
Geht mich's was an? komm zu meinem Bruder, wir wollen ihm die Neuigkeit –
Was Mylady? Sie wollen gehn? Und die Nacht wird immer phantastischer. Die Sphären klingen immer reizender.
Nu Mylord?
Ich bin so müd – kann nicht von der Stelle. Der Spaziergang ist so naß und kalt, bekommt mir übel –
Schämen Sie sich Mylord, sollten wenigstens nichts sagen.
Ja sagen – Feuer ist Feuer, und matt ist matt.
Wollen an ihm vorbeigehn.
Das ist impertinent!
Morgen Bataille – ha! ha! ha! das nenn ich doch was, wenn einmal Bataille ist. Halt dich brav, alter Lord! schläft sich gut die Nacht! – ha! ha!
Mylord! es ist ein Herr außen.
So spät – laß ihn nur kommen. Sir Wild?
Nein, er nennt sich Seekapitän.
Trag ihn auf den Händen herein, wenn's der Schiffskapitän ist, der 's Schiff mitbrachte.
Mylord! der Wirt sagte mir, daß ein Engelländer oben wohne, ich konnte nicht zu Bett gehen, ohne Sie zu sehn.
Willkommen, tausendmal willkommen, wilder, guter Seemann!
Willkommen. Ich hab Ihnen ein Kompliment gemacht als ich einlief. Ein reiches englisches Schiff, Mylord. Übrigens ich bin müd.
Legen Sie sich, setzen Sie sich. Wie's gefällt.
Es freut mich doch – Ja Mylord, es freut mich. – Wär ich einmal zu meinem Ziel gelangt. Fahr die ganze Welt durch. –
Das ist gut, Sir! daß ich Sie sehe. Sie treffen meine Seele wunderlich. Muß Sie küssen, Sir!
Mylord! alle meine storre Wildheit verläßt mich bei Ihnen.
Lieb! gut! Geist meines Harry! wohnst du noch hier! Wem suchen Sie auf, Sir?
Einen alten Mann. Weiß der Himmel, fahr zehen Jahre auf der See, bin verloren bis ich ihn find.
Harry! ist das nicht? hast du seine Seele, hast du sein – Harry! ich mein ich müßt ihn aus dir herausrufen.
Mylord, wer sind Sie?
Wer ich bin? – Gott im Himmel! im Himmel! Harry! Harry! du bist's –
Harry Berkley –
Mein Sohn!
Vater! mein Vater!
Mein Harry! he mein Junge! drück ich dich denn in meine Arme! o mein Harry! es ist mir so freudig, meine Augen werden dunkel.
O mein Vater! hab die Welt umfahren nach Ihnen, alle Inseln durchkrochen.
Ja doch, du bist's. Du hast das Wilde, Stirre der Berkleys. Das rollende Drohaug, das Feste, das Unerschütterliche, Entschloßne. He Harry! Harry! Laß mich doch nur recht freuen. Ein so tapfrer Seemann, mein Harry! Uns ein Schiff mitgebracht und mein Harry!
O mein Vater! – das hab ich ha! ha!
Ich werde toll für Freude noch. Ich muß ein wenig ausruhen. Die Freude schwächt mich so, und meine Glieder tragen sie nicht mehr.
Unglücklicher Vater, was magst du gelitten haben!
Wenn du nur nicht, wenn du nur nicht – Du bist ja da. Ich habe nichts gelitten. – Nein sitzen kann ich nicht. Caroline! Caroline! Miß! Miß! um Gottes willen Miß!
Meine Schwester!
Harry! Caroline! Sie sind da! Hast mir sie wieder gegeben! diesem Herzen sie wieder gegeben! ich kann ja nicht weinen jetzt, da steht er – o mein Harry!
Mein Vater, die Worte wollen nicht herauf. – Wo ist denn meine Schwester? und meine Mutter?
Mutter! Mutter! Harry! o Berkley dein Weib – Miß! Miß!
Willst du heulen? willst du weinen und springen?
Mylord!
Er ist da: da! dieser! dieser! dieser da!
Meine Schwester, meine liebe! –
Mein! Mein!
Ja ich kann's nicht sagen für Weinen und Freude. Harry! Ach ihr könnt nichts hervorbringen, so freut's euch. Ha! Ha! Alter! was du da siehst – o meine Kinder! Nun geb der Himmel dir auch deinen Sohn wieder alter Bushy!
O Mylord! dieser Wunsch macht deine Tochter ganz glücklich.
Alter Mann, ich bin dein Sklav! Gute Miß, bin dein Sklav!
So Junge!
Steh auf Schwarzer! gib mir deine Patsche!
Segne dich Gott! ich bin dein wie ich hier bin, und dein Lady!
Du sollst mit mir zufrieden sein. Lieber Bruder. Lieber Harry! wie ließest du uns so lange nach dir weinen? –
Sprich doch! rede doch!
O meine Mutter, Mylord! ich seh meine Mutter nicht. Hab ihr so vieles mitgebracht, und dir Miß! Wo ist meine Mutter?
Freu dich doch erst!
Liebster! Bester!
Weinst du? tot! he Mädchen! sprich aus, tot?
Ja tot! beim Himmel ein Engel Gottes! o ich möchte wahnsinnig werden, daß meine Lady nicht hier steht mitten unter euch, wie ein beschattender erquickender Baum, ihre Hände auf eure Häupter legte und so euch segnete. Das sanfte, liebe Weib! sahst du herab wie dein alter Lord auf Dornen lag, den rauhen Pfad des Kummers ging? Sieh jetzt herab! – daß sie nicht dasteht mitten hier! Verflucht sei Bushy! Laß ihn seinen Sohn nie mehr sehen, durch ihn verlor ich sie!
Meine Mutter tot? Auch durch ihn tot? Verfluchter Gedanke, daß ich ihn der See gab!
Der See gab? was?
Bruder! mein Bruder! Rede!
Gerochen Vater! an Bushy und Hubert. Ha! ich war ein kleiner Junge und fühlte was sie uns taten, und rächte Euch eh ich Euch fand.
Tatest du das? Goldjunge! Harry! Harry! Wie? wie? du süßer Junge?
Doch nicht tot mein Bruder?
Freilich, freilich.
Ist's das! das! – Gott im Himmel!
Was will das Kind? He Miß!
Ich will sie aufwecken. He Miß! Miß! der Bushy unser Feind! er ist tot! wachst du auf? Ich wachte von den Toten auf, riefst du mir das? Wir sind gerochen. Miß!
Mylord! Sie bestellten mich – Miß!
He, was Teufel will der Schottländer? Morgen schießen wir uns.
Miß, Jenny! was ist's?
He Mylord! so viel Freude – fataler Mensch! so viel Freude – das ist mein Sohn, Sir!
Der Kapitän? Nun dann! auch das noch – Miß! liebe Miß!
Wild! Wild! gehn Sie doch!
Noch eine Freude, Mylord! noch eine Hauptfreude! Sein Sie lustig, ich vergeb Ihnen, daß Sie so aussehen. Mein Sohn hat den alten Bushy erschlagen. Er ist tot, Mylord! mein Freund! – Nu keine Freude! was sieht Ihr Aug so gradehin? Mylord!
Mein Vater!
Ich ließ ihn, weiß Gott! bei einem der gräßlichsten Stürme, die ich auf der See erlebt, mit Hubert in einer kleinen Barke auf die See setzen. Es war Nacht und donnerte fürchterlich, pfiff so melodisch brüllend über der See, daß mir 's Herz gellte, und was mich verdroß, sie mucksten nicht. Hätten sie gebeten und gefleht, bei allen Elementen! ich hätt sie vielleicht aufgehangen, oder auf eine wilde Insel ausgesetzt, denn es kam eben eine Ladung von Wellen daher, der ich meinen Hund nicht vertrauet hätte. Sie waren aus meinem Gesicht verschwunden, wie sie kaum in die Barke stiegen. Nur bei den Blitzen sah ich sie in der Ferne kämpfen, und es heulte so bitter um mich, daß ich die Freude nicht haben konnte, sie von der See verschlingen zu sehn, und ihr Geächze zu hören. Aber der Sturm spaßte nicht.
Es wird so kalt – es ist so tot –
He denn! was machst du? es gellt mir wirklich selbst in der Seele –
Tut's das Mylord, und was denn mir? Ha so erwache doch in mir – bist du denn so erstarrt – so hin – he! he! he! kalt Miß! he! Miß! Erwache mit mir! he! he! he! Es ist wirklich kalt!
Nun Schottländer was frierst du denn?
Nimm deinen Degen! he! nimm deinen Degen! oder ich würge dich in diesem Fieber, und freß dir's Herz aus dem Leib. Und dir Alter! he! kalt! und friert mich? Zucken meine Finger? he! und wachsen ans Gewehr, und will nicht eher ruhen, bis du daliegst, und ich dein Leben aus deinem Blut sauge. Kalt ich?
He! Schottländer, wenn du nicht länger warten kannst –
He! was willst du stören – was?
Mein Vater! Mein Bruder! Wild!
Was hat das Mädel mit dem Schottländer? Willst du weg! Laßt's Euch nicht wundern, Vater, wir haben uns mehr geschlagen, habe ihm ewigen Haß geschworen.
Und da ist meiner ewig, ewig, er gleicht Bushy.
Willst du bis morgen warten, Stirn gegen Stirn zu schießen?
Ja – ja doch – sieh nur dies Herz! nur dies Gehirn!
Bist du rasend?
Mein Vater! soll ich denn sterben hier?
Ich will dich –
Guten Abend, Bruder! – was sollen die Degen? Ei Gott! das kann einen erschrecken – und es freut mich dir in der Person Sir Wilds Carl Bushy den Bräutigam deiner Tochter vorzustellen.
Carl Bushy?
Ja, ja lieber Onkel! ganz gewiß. Sein Freund La Feu hat das all erzählt.
Rechtfertigt sich nicht mein Gefühl? Waren die Eindrücke, die er auf mich machte, nicht wahr? – Du hast zu lange gelebt!
Ich bin's. Ihr hörtet auf Menschen zu sein, seht in mir euren Mörder. Und diese ist mein, Alter!
Sie haßt dich, da sie weiß wer du bist. Geht Miß bald aus meinen Augen? – Harry! ich konnte ihn nie ausstehen, was machen wir mit ihm? Nein ich tu ihm nichts. Harry!
Harry! Ei Harry: Was soll das?
Mein Sohn ist's – Freude genug. Geht nur weg von hier!
Das ist hübsch, daß er da ist.
Ei sieh doch! Berg und Tal kommen nicht zusammen, aber die Menschen. Guten Abend denn Harry!
Geht nur!
Mein Vater! mein Bruder!
Schleppt sie fort!
Gute Nacht, Miß! wir sehn uns wieder.
So! hier doch wohl nicht?
Also auf die See haben Sie ihn ausgesetzt, den rechtschaffnen Bushy? –
Auf die See, den rechtschaffnen Bushy.
Mitten im Sturm?
Mitten im Sturm, Carl Bushy!
Du tatst das nicht Kapitän.
Beim Satan ich tat's!
Einen alten schwachen Greis?
Bushy war's!
So laß mich dir doch zu Füßen fallen, großer Alexander! der du mit einem Schiff voll Leute, zwei alte Greise überwältigen kannst. Das sind Trophäen! Und haben nicht einmal ihre Hände gegen dich aufgehoben? ihren Mund nicht geöffnet? Daran erkenn ich Bushy. Soll ich dir nun das Siegeslied anstimmen? Das will ich, bei Bushys Blut hier! Das will ich, tapferer Held! Ein Schiff voll Menschen und zwei alte schwache Männer! ha! ha! ha! o Schurke! Schurke! welch große Taten!
Schurke?
Freilich! mehr noch! Memme. Alter! freu dich doch einen solchen Sohn gezeugt zu haben! Freu dich seiner Taten: bei Gott sie sind groß. Und große Taten verdienen große Belohnungen. He! He! Wart nur Kapitän! Balladen will ich drüber absingen in Londens Straßen, sobald die Mordgeschichte zu Ende ist. He! He!
Wild! bei allen Teufeln ich stoß dich durch!
He! He! warte doch bis ich meinen Degen eingesteckt habe.
Mann! wenn du nicht so grimmig aussähst, wollt ich dir etwas zeigen, das ich einem von den alten Männern gestohlen habe. Ein Bildchen von einer Weißen ist's. Ich zerriß meine krause Haare über den Alten, so weh tat mir's. Der Alte war gut. Das ist's!
Knabe!
O weh!
Er war gut, Junge! Er war gut!
Hatte mich so lieb! Ich war krank und acht Tage hielt er mich in seinen Schoß, und drückte meinen heißen Kopf, labte mich bis der Kapitän ihn fand.
Das all! Nu Junge! – Mutter! Mutter! meine Mutter! holdselige! Ist doch nichts von Liebe mehr in mir, o entzünde den letzten Funken, und laß ihn auch noch in Rachgierde und Grimm auflodern! He meine Mutter! zur andern Stunde! Ich danke dir Knabe!
Hab dir noch mehr zu sagen.
Knabe! was machst du?
Hier! ich muß!
Mitten im Sturm! was sitzt ihr da? Sinnt ihr auf Meuchelmord? Kapitän! ich will brav sein gegen dich. Gut war's, daß du erzähltest, wie niederträchtig du gehandelt hast, sonst hätt ich dich soeben in voriger unbegreiflicher Kälte niedergestoßen. Ich will dich nicht unbewaffnet angreifen, und so morgen. Aber schlafen kann ich nicht bis du daliegst ausgestreckt, und dann will ich dich mit Freudengebrüll in die See schleppen, bei Carl Bushy!
Bin da morgen früh.
Ihr sollt mir erst in die Bataille.
Ja Alter! ja! in die Bataille. Gute Nacht, Knabe! Wenn ihr euch einfallen laßt, mich mit einigen Hunderten diese Nacht zu überfallen, so kommt nur, ich bin wach.
Wollt Ihr nicht zu Tisch bleiben?
Kannibalisch allenfalls, Mylord! des Kapitäns Fleisch gelüstet mich.
Wart bis ich verfault bin.
Komm mein Sohn! wir wollen zu Tisch gehn.
Ich ruh nicht bis der Mensch aus der Welt ist. Er drückt mich wo ich ihn seh, und ich bin sein Feind von Anbeginn, eh ich ihn kannte.
Er ist ein Bushy! das ist genug. Aber laß den Bushy jetzt Bushy sein und komm an mein Herz, du mein Leben!
Magst du auch hier nicht weg mehr die Nacht, La Feu?
Laß mich nur gehn, die Nacht tut mir so wohl, und mein Herz stimmt sich so neu –
O unter dem Himmel hier mein Leben verhauchen diese Stunde! – Mir ist gut jetzt, da ich den Gedanken wiederum fest kriegt hab, da er zu Empfindung, zu tiefem Gefühl worden ist. Gesegnet seist du Erde, die du dich uns mütterlich öffnest, uns aufnimmst und schützest! Ach! wenn denn der Mond dämmert, die Sterne flimmern über mir, der ich eingewiegt liege, in tiefem süßen Schlaf. Ich werde noch dieses Gefühl haben. Du wirst mir dasein, ich werde dir dasein. Laß denn den Sturm hinfahren, die Winde heulen über mir, du gibst Ruhe deinem Sohn. Gütigste Mutter, meine Pilgrimschaft ist zu Ende, habe die Dornen betreten, habe auch Freude genossen, hier bin ich wieder!
O Blasius, himmlischer Blasius! hier an deiner Brust, an deinem Herzen, saug ich ein mit dir –
Liebe, Unglückliche alle die ich verlassen hab, weinet nicht nach mir, vergeßt mich! Ich konnte euch nicht geben, keine Ruhe, keine Hülfe, ich hatte nie. Vergebt mir! Wie tausendmal war mein Herz zerrissen, wie tausendmal bebte meine Seele, wenn ich so unterlag den Menschen, so unterlag dem Grimm des Schicksals, und ich hier nicht wegkonnte, da nicht wegkonnte. Die Berge zu übersteigen hatt ich Mut genug, aber früh schnitten sie mir die Schwingkraft entzwei. O wer des Herzens, des Gefühls zu viel hat hier! O weh! – liebliche Lüfte gebt mir Liebe noch! La Feu! ich fühl diesen Augenblick nichts von Unbehaglichkeit. Ich fühl eine Stunde, wie sie die fühlen müssen, die eben die Erde verlassen wollen, und die ich immer als die herrlichste dachte. Mein Herz ist so bebend – aber die vorübergehende Fieberhitze – ach die Krankheit der Seele! – Gute Nacht Bruder! Gute Nacht Bruder Wild! und alle gute Seelen, die hier und dort seufzen! – Dank für diesen Augenblick! – Gute Nacht!
Blasius! Blasius!
Wild! Bruder!
Was ist dir? O Schrecklicher, stör meine Seele nicht!
Ich bitt dich, Bruder! laß meinem Herzen Ruh – Du tötest mich – Was ist dir?
Was ist aus mir worden? Ist alles so anders um mich geworden? ha alles erstorben! – Vater! mein Vater!
Wild, lieber Wild!
Geht weg! was wollt ihr von mir!
Was ist dir dann?
Kein Antwort von mir! Ich bin euch und der Welt nichts, bis ich Rache habe! schreckliche Rache! Geht ihr bald! Und du! hast du Gewalt über deine Zunge? Geht weg, wenn ihr mir nicht unterliegen wollt!
Bruder! ich bin unschuldig.
So geh nur!
Da stürz ich wieder zusammen in mir, Bruder!
Laßt mich doch in der tauben Fühllosigkeit, worin ihr mich seht!
Betty, liebe Betty! ist's denn noch nicht vorbei?
Nein liebe Miß! alle Glieder zittern mir. Man hört immer noch schießen. Aber so stark nicht mehr. Sie meinen, wir siegten. Oh, Gott! es kommen so viele Verwundete! gar schöne Leute, Miß! da war eben einer mit einem halben Kopf. Das Herz möchte einem brechen.
Sieh, Betty! Ich habe Mut! fühlst du nicht, daß ich Mut habe?
Meine Miß! Sie zittern ja, wie ich. Der liebe alte Lord! und der Kapitän! und der fremde Lord!
Betty! –
Ja, wenn einer totgeschossen würde, ich raufte mir die Haare aus.
Betty!
Oh, Sie werden ja ohnmächtig!
Laß mich nur allein. Ach jeder Schuß, den ich hörte, traf einen von ihnen, traf mich. Laß mich nur, liebe Betty!
Ich will nur sehen, ob's noch nicht vorbei ist.
O diese Nacht! diese Nacht! und dieser Morgen! Wie haben nur meine zarten Fibern gehalten! ich begreif's nicht. Wo kam diese Stärke her? War auf dem Punkt mit ihm zu fliehen, ihn Rache nehmen lassen und dann mit ihm fliehen! Wie kam dieser Gedanke in meine Seele? und daß er sie so ganz erfüllte? Ach, wie er so vor mir stund in peinigendem, grimmigem Schmerz, sein Leiden, seine Sinnen trüb, und denn wild machte. – Ihn in aller dieser Qual von mir zu lassen! und jetzt vielleicht zerbrochen seine Stärke, erkaltet sein Herz. – Carl!
Ich kann keinen finden von ihnen. Ach mein Lord, mich allein gelassen! Und kann auch den guten andern Lord nicht finden, dem ich so viel zu erzählen habe. Ich armer Knabe! ich!
Guter Junge! guten Morgen!
Ja, liebe Miß! wie ich aufwachte, war mir recht lustig, da hatt ich eben die ganze Nacht meinen Vater, den Zuckai, und meine Mutter besucht. Du kennst ihn nicht. Ei du solltest ihn kennen, und wie ihn die Nachbarn liebhaben, und die Feinde fürchten. Sie wollten mich nicht fortlassen, und gaben mir zu essen allerlei. Jetzt bin ich traurig.
Armer Knabe!
Gute Miß! wo sind wir dann? Was knallt denn so immer fort? Weißest du denn nicht, wo der Lord ist, mit dem mein Lord und der Alte so bös ist? Er war so traurig wie du, und ich wollte ihn lustig machen.
Du? Wen?
Ja ich. Wie er heißt, weiß ich nicht. Aber wegen seinem Vater. Dir darf ich's nicht sagen, gute Miß! ob du mich schon nicht verraten würdest, weil du gut bist. Ich hab sie angetroffen. Heisa! drückte mich der Alte! Sieh einmal Miß, er küßte mich, und meine Wangen waren naß, da ward meine Brust dick drüber, daß ich nicht Atem genug hatte. Er ist gar gut, der Alte.
Wer denn, lieber Knabe?
Still Miß! still! du könntest mir's eben ablauschen, und ich plauderte alles. Dein Vater ist ihm nicht gut, und des Kneipens, Schlagens, Tretens wäre kein Ende für mich. Horch! es kommt jemand. Das ist gut. Ich will den Lord suchen.
Komm mit mir!
Ich will dir weinen helfen, gute Miß! ach ich habe oft zu weinen! wir Schwarzen lernen weinen gar früh von euch, aber ihr lacht dann!
Du sollst nicht weinen, Knabe, bei mir.
O goldne Zeit! O Herrlichkeit! Ach der ewige, der ewige Frühlingsmorgen in meinem kranken Herzen! Sehn Sie nun, meine Liebe! mein ganzes künftiges Leben, möcht ich so eben, fern von allen Menschen, in einen poetischen, arkadischen Traum verwandeln. Wir säßen an einer kühlen Quelle; unter den Schatten der Bäume, Hand an Hand, besängen die Wunder des Herzens und der Liebe. Und, Mylady! das wär das einzige Mittel, all meine vergangne tragische Situationen zu vergessen. Wir wollten nicht über die Menschen klagen, nicht bitter von ihnen reden, wie Blasius, ewiger Friede in uns, mit uns, und allen, dauernde Freude sollte um uns herrschen. Was mir die Menschen getan haben, vergeb ich ihnen so herzlich, als ich Sie liebe. Sehn Sie, Lady, mir hatte der Himmel Empfindungen gegeben, mit denen ich unmöglich bei den Menschen fortkommen konnte. Freilich haben sie mich abgeschliffen, aber Mylady, diesem Herzen blieb noch ein Winkel unverdorben. Und da trat's nun hervor, und der Himmel vergeb's dem, der mich störe, und das verkehrt nennet!
Ich versteh noch nicht genug. –
Ach so will ich meine ganze Empfindung in Ihre Seele legen! Meine Diana! einen süßen, sanften Traum wollen wir träumen, immer so süß wie der erste Kuß der Liebe. Nur phantastisch! Blumenreich!
Sie entzücken mich!
Ich bin willens ein Schäfer zu werden. Das war mein Gedanke von lange her. Nur fehlte mir's an einer Schäferin, die hab ich in Ihnen gefunden, liebliche Seele!
O Mylord! und Schäfchen, einen Schäferhut, Schäferstab, Schäferkleid weiß mit rot! Ich hab noch solche eine Maske aus London mitgebracht. Ich sterbe für Freude bei denen süßen Gedanken.
Ich kleide mich in einen unschuldigen Schäfer. Wir kaufen uns eine Herde. Wild schenkt uns einen von seinen Hunden. Und so wollen wir das Leben wegphantasieren. Ewig in Friede, ewig in Liebe leben! o der Seligkeit!
Mylord! Mylord! Und auch Schäfchen?
Ja, Mylady! und auch eine Hütte. Ich Ihr Schäfer!
Und auch – ha Mylord – heuraten? –
Behüte! ganz geistig, ganz phantastisch. Das ist der Reiz davon. Nur stößt sich's an etwas. Was vor Namen wollen wir denn annehmen in unsern unschuldigen Stand?
Recht zärtliche, Mylord!
Ja freilich recht zärtliche, Damon ich, und Sie Phyllis.
Ja Mylord! diese Namen haben mir immer in den Poesien wohlgefallen. Ich Phyllis! Lassen Sie uns doch geschwinde Anstalt machen.
O Tante! Ich habe Kopfweh. Mir ist nicht wohl, und Blasius ist wieder so stumm wie ein Fisch, und wenn er ein Wort spricht quält er einen. Er spricht gar von Heuraten.
Pfui!
Ich sag ja nur, wir hätten die besten Eigenschaften darzu. Weil wenn wir beisammen sind, ich Langeweile habe und Miß Langeweile hat. Diese zu haben und zu ertragen, gehört ja zum Ehestand. Unsre Virtuosität besteht darin, also –
Was sprechen Sie wieder? Überhaupt muß ich Ihnen sagen, daß ich Ihrer völlig müde bin. Sie haben mich durch Ihr fatales Betragen ganz aus meinem Wesen gebracht, ich bin mir selbst ärgerlich worden. Sonst war ich lauter Freude, lauter Heiterkeit, ein Tag wie der andre, aber Sie verderben alles, gehn Sie nur!
Miß! Wahrlich Ihr Gesicht ist mir oft ein guter Sonnenschein! lassen Sie mich's manchmal anblicken, nur reden Sie nicht.
So! wenn ich eben wollte, und dann einzuschlafen für lauter gutem Sonnenschein.
Verstehn Sie doch nur!
Schämen Sie sich!
Hm! hm! ich bin herabgespannt wieder heute, daß Gott erbarm!
Tante! wir wollen spielen. Nein tanzen – Tanzen Sie nicht Mylord?
O weh!
Es ist mir so dumm – der Mensch da.
Ich hab dir viel zu erzählen, gar viel. Hör, wir wollen ein Schäferleben führen. La Feu ein Schäfer, und ich eine Schäferin.
Ha! Ha! Ha!
Wohl La Feu! Gedeihen und Glück!
Ja Bruder! ich will träumen bis an meinen letzten Tag.
Nun wohl, und ich will Eremit werden. Ich hab eine schöne buschichte Höhle ausgespürt, da will ich mich mit meinem noch übrigen Gefühl hinein verschließen, und das Leben von neuem anfangen, das wir auf den Alpen verlassen haben. Himmel und Erde sind mir Freunde worden diese Nacht, und die ganze Natur.
Hi! Hi! Lassen Sie uns spielen, und tun Sie was Sie wollen.
Was ist denn das Lärmen, Trommeln und Gelauf? Die Sinnen vergehn mir ja.
Sie kommen aus dem Krieg, Mylord!
Die armen Leute! was werden sie so müde vom Schießen sein!
Lach Junge! lach! ha! ha! das war heiß, das war brav!
Der Teufel soll mich holen, eh ich noch einmal zu Lande fechte. Zu Wasser, Vater! bei allen Elementen, wer schwimmen kann, schwimme, und bleib vom Lande weg. Nehm mir doch einer die Kugel aus der Wade! Der Donner erschlag den Landkrieg! Nehm mir doch einer die Kugel aus der Wade, das Ding zieht verflucht, hab mich stark verblutet und kann kaum mehr stehen.
Ist das der Wert Lärmens zu machen? Wo ist mein Kind? meine Jenny?
Aber wie kommen der Mylord zu einer Kugel in der Wade? Sind Sie denn gelaufen etwa? –
Schert Euch zum Teufel mit Eurer Frage, Herr Naseweis! –
Nicht so streng, Neffe! kommen Sie Mylord! wir wollen unsre Sachen in Ordnung bringen.
Ja liebe Lady!
Gut daß sie abziehen. O Neptunus dein Seehund! Sie schossen teuflisch auf unsern Flügel, Vater! Wild muß einen Bund mit dem Satan haben. Die verdammte Gegenwart, Festigkeit und Starrheit im Menschen – die dumme Kugel! Vater! geht mit auf mein Schiff, wir wollen für die Kolonien kapern. Der verdammte Wild!
Ich kann dir sagen, Harry! ich hab Ehrfurcht für Wild kriegt und noch mehr Haß für Bushy.
Siehst du Miß, da sind wir.
Trag auf! mich hungert!
Mein Vater! mein Vater!
Sieg!
Wollt aber lieber geschlagen sein. Bushy hat die meiste Ehre davon. Der tat Teufelsdinge mit seinen Freiwilligen. Daß dich der Donner mit der Kugel! Ich kann mich heute nicht mit ihm schießen.
Armer Bruder, eine Wunde! und Bushy hat sich so brav gehalten?
Ach halt 's Maul! meine Reputation ist hin, ich möcht vergehen in Wut.
Ist denn Wild davonkommen?
Was geht's dich an? Ja!
Kümmre dich nicht, Harry! Du bist brav. O Miß! nimm mein altes Haupt an deine Brust. O wie herrlich hier zu liegen! Es war mir so närrisch in dem Feuer heut. – O meine Kinder! ich kann die Freude nicht mehr ertragen, ich fühle daß ich am Ende meiner Laufbahn bin.
O Lord! Lord! lieber Lord! Du blutst!
Faß Herz, Junge! und hol mir die Kugel aus der Wade. Es ist neben eingegangen! Bei Gott, Berkley! Eine Ehrenwunde! Küß deinen Sohn! he meine Schwester!
Gottlob, das hat mich nicht wenig geplagt.
O weh! was ein Loch!
Narr! pack an! – he! das wußt ich doch Vater, daß ich feste stund.
Laß doch den Feldscher kommen!
Nein! Ich will keine Wunde haben.
Miß! liebe Miß! – He, schon da Mylords! Verdräng das Gefühl, Wild! – Guten Tag! So komm ich dann um dich abzuholen, Kapitän! Meine Wunde ist tief, und wenn ich nicht ersticken will, muß ich Rache haben.
Carl! Du Carl!
Still Miß! und habe Mitleid mit mir. Rache für Bushy, Kapitän!
Ich hab eine Kugel hier, und mag jetzt nicht.
Setz dich zu Pferd! He Feiger! wenn du mich auf deinem Schiff hättest, nicht wahr? Ich zerreiß dich wie ein wildes Tier, wenn du nicht zur Stunde kommst.
He Bushy! lärm nicht. Wir sind da.
Gut, Mylord!
Laßt mir ein Pferd satteln. Diese Kugel soll stecken hier, und du sollst mir nicht lange posaunen.
Herrlich! Miß! Lebe wohl Miß! – O Jenny! lebe wohl!
Du gehst – gehst so – Carl! ich verlaß dich nicht!
Liebe! schone! ach schone.
Hm! bin ich wieder so verworren! so schwach! – He! Harry! Du sollst dich nicht mit ihm schießen. Was? mit dem Sohn eines Feindes? ha! und warum? weil du deinen Vater gerochen hast? Geschworen sei's bei dem Schatten meiner lieben Lady! Du sollst nicht! Hat sein Vater mich um alles gebracht, um Ruhe und Glück! Ich will meine ausgeweinte Augen eher ausreißen, ich! Du sollst nicht! ha! komm nur!
Helft mir von der Kugel, und ich helf ihm vom Leben!
O Miß! Miß! dieser Tag war gut. Der half meinem Herzen in etwas heraus, aber so wie ich hieher komm, und so wie ich hier steh vor dir in diesen Gefühlen – Jenny! warum mußt ich zurückkehren? Warum verschont bleiben? und sah so viele um mich hinsinken. Ich muß Rache haben, Miß! von deinem Bruder! fühle Grimm hier, fühle Liebe hier – fühlst du Jenny, siehst du? ich steh so an dem Abgrund des menschlichen Beginnens – am Ende des menschlichen Gefühls, denn es reißt hier, Miß! und zerspringt hier! Und hier dein Bild, das ich nicht will, und immer mehr, immer heißer will – Jenny, alle Qual! alle Liebe!
Ist denn nichts da das rette? Ist denn nichts da das helfe? – Komm hier in meine Arme, lieber Geängsteter! Laß dir Ruhe geben. Laß dir Liebe geben! Nur diese Blutgierde, diese Rachgierde nicht! Vergib meinem Bruder! nein, du kannst nicht. – – – Carl! so still und tot – – und ich so ganz ohne Rettung unglücklich. – Ich wollte soeben meine letzte Stärke aufbieten. Sie schwindet hin, und ich! – ach ich hatte den, nach dem ich rief und seufzte! – er ward mir gegeben! Carl! und so endet's?
Verbirg deine Tränen! Verbirg dein Leiden! Verbirg mir deine Liebe, nein, gib mir Liebe, daß ich bis auf den zerstörenden Augenblick lebe und empfinde. Es hat mich schon so taub und fühllos gemacht, und nur das Teilnehmende deiner liebenden Augen löst die Starrheit auf, und läßt mich in dem erschrecklichen innern Zerreißen etwas fassen, woran ich halten kann. O Jenny! wie kann das dein Bruder sein! Der Mörder! – O es ist Sünde, es vor deine Ohren zu bringen, ich fühl wie es deine Nerven trifft – es will nicht mehr über meine Zunge, es ist mir so tief im Herzen, und spannt meine Brust aus. – He! so sollst du haben, lechze! und lechze! und hast ja all meine Sinnen gefangen – Miß! Miß! was ist dir dann?
Laß mir's nur noch dunkler werden vor den Augen, und schwerer hier. Ich geh zu Ende, so gern zu Ende – Du zerstörst so gewaltig.
Lord! Lord! find ich dich endlich? – Ach! habe dir zu erzählen. Lieber Lord! – schick nur die Miß weg, lieber Lord!
Laß mich, Junge, jetzt!
O Lord! Lord! ich wollte dir vom alten Mann reden, der mich liebt, und den ich liebe. Es ist ein grauer Kopf, nicht tot! glaub mir! bei allen Göttern! ich hätt mich lieber mit ihm in die See gestürzt – er ist nicht tot!
Willst du mir vorlügen?
Sie leben beide. Sei nur freundlich, und dann will ich dir's erzählen. Ach! der Schiffslieutenant, ein guter Mann, nahm sich ihrer an. Ich bettelte so lange zu seinen Füßen, bis er einwilligte. Wir belogen den Kapitän, als wären sie in die Barke gesetzt, und die Barke schwamm doch leer weg. Ha! ha! ha!
Herrlicher Junge! – Miß!
Wie, neues Leben! wie, neue Kraft!
Wir versteckten die Alten in einen kleinen, kleinen Winkel, und ich stahl ihnen Zwieback und Wassers satt. Aber nur verrat dem Kapitän nichts, und du auch nicht, Miß! er würde mich fortjagen, oder totpeitschen.
Göttlicher Junge! Wo sind sie?
Still nur, und verrat mich nicht.
Mein Vater lebt!
Jobs! Jobs! Gib acht Lord!
O bin ich da!
Vater! an deinem Herzen wieder ich!
Mylord! auch ich!
Bin ich da! Halte mich, Carl! So wenig Otem, so wenig Kraft für die Freude!
Hab ich das wieder funden! Herz! Herz! wie wohl kann dir werden! Diese Silberlocken! Dieser Anblick! Hab ich das all wieder!
All wieder! ganz wieder, deinen Freund und Vater! Laß mich nur ein wenig zu Atem kommen!
Bist du mir gut, Vater?
Komm doch, Lieber, leg dich zu mir!
Der Kapitän.
Laß ihn kommen. Hab Waffen hier.
Mylord! ach Mylord! hassen Sie mich nicht! – wenn Sie mich kennen –
Ich hasse nichts, meine Liebe. Meine Augen sind trübe geworden, wer sind Sie, Miß?
Sie haben mir erlaubt, mein Vater, die in allen Winkeln der Erde aufzusuchen, die meine Seele hatte. Ich hab sie gefunden – Jenny! meine Jenny! Habe sie gefunden, und jetzt erst fühl ich wieder, was ich gefunden habe.
Berkleys Jenny! o die ich Tochter nannte, eh noch Haß uns schied, und immer liebte, komm in meine Arme! Wohl mir, Dank dir für alle Stunden, die du mir sonsten mit deiner Liebe versüßtest, und Dank dir für diese Liebe, Miß! Und Dank dir schwarzer, guter Junge, daß du mich dieser Stunde aufbehalten hast! Weißt du Carl, was du dem Knaben schuldig bist? Er beschrieb dich mir in deinem Leiden, deine Angst, ach! wie leicht erkannt ich dich! – hat er dir erzählt?
Alles, mein Vater! alles!
Nun Miß, und immer meine Tochter! die Liebe hat meinen Sohn gut geführt. Wo ist Berkley? bist du ausgesöhnt, Carl? führt mich doch zu ihm!
Mylord! nein!
Haßt er mich immer noch?
O mein Vater! soeben war ich im Begriff – Lassen Sie uns fliehen und nicht weiter reden. Ich vergeb's dem Alten, und dem Kapitän, da Sie da sind. Jenny! wirst du uns verlassen?
Seid ihr ruhig. Ich will mich Berkley darstellen, was kann ihm mein Anblick Zorn einjagen, er muß ihn versöhnen. Hab ich ihn doch gesucht, und da ich ihn finde – ich bin da, bleibe da, Carl!
Ich kann nicht dasein und ihm vergeben. –
Warum nicht? Friede und Ruhe ist in meine Seele gekehrt, sie wird auch zu Berkley einkehren. Ich hab nichts gefunden in all meinen Verirrungen, als dies, und habe alles gefunden.
Harry! Harry! He Harry! du sollst nicht!
Wo bleibst du denn, he? – Was hier, Miß? – Ist das Traum? he, Mylord Bushy, bist du Fleisch und Bein?
Ich bin's, Kapitän.
Teufel und Hölle! Hat dich die See so lieb? Vater, es ist Bushy, der alte Bushy!
Ich seh es ja, ich fühl es ja. Komm doch fort mit mir, Harry! Es geht mir so warm ums Herz –
Lord Berkley!
Nur deine Stimme nicht! ich fürchte deine Stimme! Was für Anschläge wider mich führen dich hierher?
Anschläge des Friedens und der Liebe. Reue meines vergangenen Lebens: Vergessen der wilden Leidenschaften! Mylord! ich hab alle Sünden auf mich genommen, hab eine Pilgrimschaft vollendet hier, voll Kummer und Leiden, laß mich hier die Fahne der Ruhe aufstecken!
Geh doch nun weg hier! – Komm fort, Miß! daß ich nicht in Versuchung komme, zu diesem oder jenen.
Berkley! bist du noch nicht da wo man Ruhe gern fühlt?
Nu Sir! meine Pistolen und Pferd ist bereit, meine Wunde vergessen.
Ich hab dir vergeben, Kapitän, da ich ihn wieder fand.
Und ich dir nicht, Sir!
Kömmst du bald zu mir, Miß! was stehst du da unter Bushys?
O mein Vater!
Sie ist mein, Mylord! Du gabst mir sie als ich Knabe war, sie ist mein!
Soll ich dir fluchen, Miß? komm Kind!
Mein Vater!
Berkley! ich werde toll hier!
Wir wollen weg hier, Grausame! Aber die Miß geht mit. Hier ist Pistole, und hier ist Tod! Nehmt sie!
Laß mich ihn doch niederschießen, Mylord!
Hund du toller! Da knall sie mit nieder, und aller Welt Anmut liegt begraben für mich. Sieh das Mädchen an so schön und gut, und so häßlich in Bushys Armen. Liebe Miß! will dich locken! mit Liebe locken! willst du nicht bald kommen, schöne Miß! willst du wohl! Komm doch, liebes, sittsames Kind zu deinem alten Vater! Du nur allein kannst seine Nerven sanft und mild stimmen, das fühl ich soeben. Komm doch nur, ich will die Bushys ruhig ziehen lassen.
Soll ich hier mein Leben enden, Miß?
Vergebet! mein Vater vergeßt!
Pfui Miß! schäme dich! Ich bitt dich, Mädchen, bring mich nicht auf. Miß! ich bitt, ich flehe dich, und meine graue Haare, mein alter Kopf, halt's nicht mit meinen Feinden, und komm geschwinde zu mir! Komm doch, Kind! Du pflegtest und wartetest mich, ich will jetzt dich pflegen und warten. He Miß! soll ich wahnsinnig werden, Miß? Soll ich Ekel und Haß für mein Kind kriegen? Dich verfluchen und die Welt? es wird mir toll ums Herz, Miß!
Ich bin dein Kind, Lord! Dein gutes, treues Kind!
Sie spielen mit uns, Vater!
Nur diese Gnade, lieber Himmel! daß ich dieses Kind vergesse! aus diesem verworrnen Drang komme!
Berkley, wir nannten uns einstens Bruder. Lebten in Freundschaft und Liebe. Ein böser Geist trennte uns. Mir ist die vorige Empfindung längst zurückgekehrt, sollte es bei dir nicht geschehen können? Bruder!
Rede nicht! Bushy rede nicht! ich haß und hasse, lieb und liebe!
Dein Haß ist mir schwergefallen, jetzt verdien ich ihn nicht mehr. Sieh ich stehe am Rande des Grabes. Gedanken der ewigen Ruhe haben längst meine Seele gefüllt, und geben mir Stärke, je mehr mein schwacher Körper zusammensinkt. Berkley, da lügt man nicht, und ich tat's nie. Hier, wo Wahres vom Falschen getrennt wird, sag ich dir, daß ich unschuldig bin am Verheeren deines Hauses, an deiner Verbannung. Der es tat, liegt längst im Tale des Todes verschlossen. Ruhe seiner Asche! sein Name und seine Triebfedern sollen nicht über dieses Herz kommen.
Du hättest das nicht getan? – alter Heuchler!
Es ist hart, Berkley! mein Angesicht spricht für mich, und meine Offenheit, die mich viel gekostet hat. Unser Unglück war Mißverständnis, daß wir nach einem Ziel trieben, unsere Interessen sich aneinander stießen, meine zu hastigen Leidenschaften, und deine noch feurigere. O Mylord! was erhielten wir! was wurden wir beide? Laß uns alles gut machen, laß uns in Liebe leben!
O mein Vater! es ist alles so wahr was Mylord sagt – Deine Jenny! Du bist erweicht!
Edler Berkley!
Es ist schändlich, sich vertragen wie Weibsleute am Ende.
Harry! lüge dir keine Empfindung an! Ich seh dir an, daß du gerne wünschtest –
Geh doch! – ich will auf mein Schiff.
Bruder Berkley, ich will mich rechtfertigen vor dir, nur erkenne jetzt mein Herz rein!
Ich kann dich nicht liebhaben – bleibe hier!
Ich erkenne dich.
Laß mich nur! es ist mir so wirr noch, bleibt nur hier beisammen!
Brav Mylord! und du Kapitän?
Ich weiß das noch all nicht. Komm Knabe!
Bleib Harry!
Es mißfällt mir ja. Ich muß erst einig mit mir werden, eh ich's mit andern werden kann. Mohr! Mohr!
Hier lieber Lord!
Komm mit, und mach mir Spaß!
Ja weinen für Freude, wenn dir das Spaß macht.
Komm, Bushy, die Allee hinab, ich will versuchen, ob ich mich mit dir vertragen kann. Ich kann dir noch über keine meiner Empfindungen Wort geben, haß dich noch, und – es fällt mir so vieles ein – Komm nur!
