Es ist der Tag der Schöpfung, meine Zilla, der Tag, an dem Gott den Menschen schuf, Adam, unsern besten Vater! O laß uns ihm danken! So wie unsre Seele ihm dankt, so laß die ganze Feyer des Aeußerlichen ihm danken. Adam hat die Opfer angeordnet. Kain und ich sollen zusammen opfern. Eva will mit euch und den Unmündigen beten; und Adam will allein opfern. Es werden sich Thränen unter seine Opfer mischen. Denn er wird das Paradies nicht aus seinen Gedanken entfernen können. Aber unter unsre Opfer sollen keine Thränen sich mischen; (nur die, daß wir mit Adam fortfahren gegen den Allmächtigen zu sündigen!) warum wollten wir weinen? Wir haben die Glückseligkeit des Paradieses nicht gekannt; aber wir fühlen dennoch die Glückseligkeit des Menschen. Der gefallne, der sterbliche Mensch! wie glückselig ist er dennoch!
O Abel, wie glückselig! Welche Glückseligkeit ist in der Schöpfung! Wie froh geht uns die Sonne auf! Wie froh geht sie unter! Wie lacht uns das Gras auf dem Felde! Wie erfreut uns die unschuldige Heerde! Niemals, Abel, wird deinen Schafen ein Lamm gebohren, daß ich die Freude seiner Mutter nicht theile. Wie fröhlich hüpft es in seiner jungen Schönheit! wie mütterlich sorgt die Mutter dafür! O Weisheit des Herrn! und o Güte! wie nahe geht alles den Menschen an! Und selbst sein Nutzen ist seine Freude. Es ist uns zur Strafe aufgelegt: Im Schweiße unsers Angesichts unser Brot zu essen. Aber wie leicht wird uns selbst unsre Arbeit! Und wie viel Erquickung ist nicht in ihr. Mühe und Schlaf sind Wohlthaten! O alles, alles ist es! Und zu allen diesen großen Freuden noch die, daß Abel mich liebt, daß ich mein Leben mit Abel lebe, und mit Abel mich freue. So war Adam im Paradiese, wie mein Abel ist.
Ja, meine Zilla, es ist viel Glückseligkeit in der Schöpfung! Und die nie auszusprechende und nie zu erschöpfende ist die Glückseligkeit der Liebenden! Aber dieses alles wäre keine Freude, wenn der Ewigerbarmende uns nicht eine größere Glückseligkeit jenseits des Grabes aufbewahrte. Wir müssen itzt sterben, wir können ihn nicht vermeiden, den fürchterlichen Tod; aber selbst er wird leicht, da wir wissen, zu welchem Leben er uns führt. Höheres, glückseligeres Leben, wer sollte dich nicht wünschen! So liebt er uns, der Schöpfer! Diese Welt, diese glückselige Welt ist für unsre Seele nicht genug, das fühlt unsre Seele selbst; aber wir könnten zu nichts höherm kommen, unsre Sünde und der Tod machten hier unser Ende, wenn sich der über alles Gnädige unser nicht erbarmte. Ach Zilla, er will uns einen Heiland, einen Erlöser geben! Er soll ein Weibessame seyn. O wenn du den Mann des Herrn trügst! wenn du ihn mir und dem menschlichen Geschlechte bald gebährst! O schaure vor Freude und vor Ehrfurcht, den Gedanken zu denken!
Hat Adam dir das Opfer befohlen, Abel? wir sollen zusammen opfern.
Ja, Kain, er hats befohlen. Wir wollen zusammen opfern, und uns zusammen freuen, wir Erstgebornen! O wie wallt meine Seele dieser Feyerlichkeit unsers Danks entgegen!
Freue dich nur, du Glückseliger! du Liebling Adams und Gottes! Es wird dir leicht, dein Opfer zu bereiten, leicht, die Heerden zu schlachten, die sich selbst gebähren. Die Erde giebt nichts, wenn ich sie nicht umarbeite. Ich muß im Schweiße meines Angesichts mein Brot essen; du nur hast Freude!
O Kain, willst du auch an diesem Tage deine alte Schwermuth nicht fahren lassen? Wie oft habe ich sie dir schon beantwortet. Alle unsre Arbeit ist nicht schwer. Es ist viel Belohnung und viel Freude in ihr. Aber welch eine Ruhe ists nicht, sich vor dem Herrn demüthigen, und welche Freude, ihn anbeten!
Kain hat keine Ruhe! und Kain kann sich nicht freuen!
Betrübe wenigstens Adam nicht an diesem feyerlichen Tage!
Warum hat er gesündigt? warum ist er gefallen? Wäre er im Paradiese geblieben, so wäre Kain glücklich.
O Kain, verdamm unsern Vater nicht! Vielleicht wären wir an seiner Statt noch tiefer gefallen! und vielleicht würde Kain selbst im Paradiese sich nicht freuen!
Es ist wahr, die ganze Schöpfung ist finster für mich!
So laß die Bruderliebe wenigstens Freude für dich haben. Welche Freude ist nicht in der Freundschaft! Wie lieben sich nicht Adams Kinder alle! aber keins liebt dich mehr, o Kain, als dein Bruder Abel.
Geh, du Glücklicher! ich erwarte dich beym Altare!
Wie sehr hat Kain mich niedergeschlagen, Abel! Wie unglücklich ist er, er, der sich nicht freuen kann! Und, ach darf ich ihn sagen, den Gedanken, der schon lange meine Seele quält? Wie böse muß sein Herz seyn, wenn Gottes Schöpfung ihm finster ist, und die Bruderliebe ihn nicht rührt!
Ich will hingehn, und ihn aufzuheitern suchen, meine Zilla.
Wie wird Abel ihn aufheitern können, wenn er Abel nicht liebt? O das böse Herz, das Abel nicht liebt!
Er wird mich endlich lieben, wenn er sieht, wie ich ihn liebe.
O unsrem großen Herrscher sey Dank, daß Abel nicht wie Kain ist! Ich kann niemand hassen, o Abel, aber ... es wird mir doch schwer, Kain wie unsre Schwestern zu lieben!
Wir wollen für ihn beten, Zilla.
O das will ich aus ganzer Seele thun!
Komm, und hilf mir das Opfer wählen. Wie froh will ichs dem Herrn darbringen. Und er wird meinen Dank mit Gnaden annehmen.
Hast du deine Schwestern versammelt, Zilla? haben sie die Unmündigen gebracht? habt ihr die Laube mit Zweigen geschmückt? und die Sitze mit Blumen bestreut?
Es ist alles bereitet, meine Mutter.
Ich glückselige Mutter so vieler Unsterblichen! so vieler Tugendhaften! so vieler einst seligen Kinder! Meine Kinder! wie liebe ich euch, meine Kinder!
O du geliebte Mutter!
Adam wird bald kommen. Er will allein opfern. Wir wollen mit den Unmündigen in der Laube anbeten, Zilla.
O wie sehne ich mich nach dem Augenblicke! Wie sehr fühle ich meine Glückseligkeit! Wie sehr fühle ich sie heute! Wie wallt meine Seele dem Danke entgegen! Wie gern danke ich dem Herrn! Nie wird meine Seele des Dankens satt. Die Empfindung meiner Glückseligkeit entzückt mich allemal so, als wenn ich sie das erstemal genösse! Und der Gedanke vom großen Angebeteten! ... o stimmt erst mit mir ein, ihr Erschaffnen alle! Ihr Unmündigen und ihr Säuglinge, stimmt erst mit mir ein, dann wollen wir ihn loben!
O Zilla, du Freude meines Lebens! du Trost! ... Ich, ich habe die Sünde auch auf dich gebracht! ...
Hast du die Töchter versammelt, Zilla? Eva will mit euch anbeten. Ihr seyds schon gewohnt, ihrer Stimme nachzusingen, wenn sie den Allschaffenden anbetet. Aber so feyerlich habt ihrs noch nicht gethan, wie ihr es heute thun werdet. Aus so Vieler Munde ist das Lob des Herrn auf der Erde noch nicht erschollen. O wie werden meiner Kinder so viel! Geh, Zilla, und ruf die Töchter alle! Bring die Knaben, die noch nicht opfern können, und die Unmündigen, die noch stammeln! Laß die Mütter ihre Säuglinge hertragen, damit alles den Herrn lobe.
O wenn unser Herz den Dank, der ihm gebührt, nur ganz fassen könnte! Ach wir konntens! .. Ermanne dich, Eva, den Gedanken zu denken, ermanne dich, die Glückseligkeit des Paradieses zu denken, daß wir fühlen, wovon wir gefallen sind! .. und wie er sich unser erbarmt! Ach, da hat er mehr an uns, wie in der Schöpfung, gethan! Wir wären verloren, unselig und unsterblich, ewig elend, wenn er sich unser nicht erbarmte, wenn er nicht den Tod zur Lindrung unsrer Qual, und seinen Sohn zum Aufgang unsrer Glückseligkeit gegeben hätte. Ach, er wird unsern schwachen Dank annehmen! Wir können für unsre Rettung nicht so danken, wie wir für unsre Schöpfung danken konnten. Denn wir sind gefallen. Wir danken itzt, wie Sünder danken können. Damals dankten wir wie die Morgensterne, unschuldig, rein und unbefleckt. ... Eva, wie ich dich das erstemal sah, meine Eva! ... ach ich war ganz Erstaunen! ganz Entzückung! ... wie ich es nun fühlte, mit der ganzen Ueberzeugung meines Herzens, und der ganzen Bestimmung meines Lebens fühlte, daß du für mich geschaffen warst, da faßte ich dich in meine Arme, ach, da konnte ich danken! Du weißt es, Mitgeschaffne, du danktest mit mir, da konnten wir die ganze Fülle unsrer Seele in Dank ergießen, da konnten wir anbeten, da konnten wir den Herrn loben, da waren wir selig! ...
Und itzt sind wir gefallen... Ich bin gefallen! .. Adam ist mit mir gefallen! .. Wir sind Sünder! Wir können nicht mehr anbeten! nicht mehr danken! ...
Ueberlaß dich deiner Traurigkeit nicht zu sehr, meine Eva, Er hat uns vergeben! Zwar wird unser Fall über unser ganzes Leben eine Dunkelheit verbreiten; (ach, unser Leben wird einmal ein Ende haben, wir werden sterben!) .. aber es soll uns nie ganz niederschlagen! Denn Er hat uns vergeben! Der Richter hat uns nicht verworfen! Der Schöpfer hat vergeben! Der Erbarmer will uns selbst versöhnen!
Ach, ich habe die Sünde auf alle meine Kinder gebracht! Alle Unmündige, die man heute zu mir führt, sind Sünder!
Aber auch allen hat Gott vergeben!
Ach ich habe den Tod auf alle meine Kinder, ich habe den Tod auf Adam gebracht! Tod! Furchtbarer! wer bist du? wir wissen noch nicht, wer du bist; aber wir fühlen deine Schrecken in allen unsern Gebeinen! .. Ach, wird Eva vor Adam sterben? oder Adam vor Eva? Oder wird Adam seine Söhne begraben müssen? Wird Eva Zilla sterben sehn? ...
Meine, meine Eva! überlaß es alles dem, der Tod und Leben gemacht hat.
Da sind unsre Kinder, Eva! Segne deine Kinder mit mir. Und, o du, der allein segnen kann, segne sie, und erbarme dich ihrer!
Meine Kinder! habt ihr euch zu diesem großen Tage bereitet? Kommt, und dankt dem Herrn mit mir! betet an, und werdet erhört!
Adam wolle das Opfer sehen, das ich dem Herrn darbringen will. Siehe, Adam, es ist von den Erstlingen meiner Heerde, es ist ohne Fehl, und mein Herz demüthigt sich vor dem Herrn! Es wird dem Herrn angenehm seyn!
Ja, mein Sohn, der Herr wird dein Opfer annehmen! Gott segne dich, mein bester Sohn, und sey dir gnädig! ... Ach, er ist nicht gefallen! ... aber er trägt die Schuld seines Vaters! .. Mein bester Sohn Abel! du heiligster und unschuldigster unter den Sündern! Wenn dein Vater nun alt und Lebens satt geworden ist, wenn er alle Schrecken des Todes gefühlt hat, (ach, keiner wird sie so wie Adam fühlen!) wenn er gestorben, und nun wieder Erde ist, davon er genommen war! dann lehre du meine und deine Kinder den Herrn fürchten! Lehre sie die Glückseligkeit der Schöpfung, die Glückseligkeit des Lebens, den Trost der Trübsal, aber noch weit mehr, die Seligkeit der Erbarmung kennen! Lehre sie, daß ihr Vater unsterblich und heilig geschaffen war; aber daß er gefallen und ein Sünder geworden ist! Lehre sie, daß sie alle mit ihm gefallen, und alle Sünder sind, und alle Sünder zeugen. Aber, o lehre sie auch, wiederhole es ihnen unaufhörlich, daß er Feindschaft zwischen der Sünde und unserm Samen gesetzt hat, und daß unser Same der Sünde den Kopf zertreten wird! Freue dich, Eva, freut euch, meine Töchter, ihr werdet den Mann, den Herrn gebähren. O Abel! o Zilla! ... wenn er aus eurem Samen käme! ...
O Trost der Gefallnen! ...
Aber warum kommt Kain nicht? Geh, Zilla, und rufe Kain.
Wir haben auf dem Felde den Altar bereitet! Siehe, mein Vater, gegen Eden haben wir den Altar bereitet. Da wars, wo er dich schuf, da bestimmte er dich und deine Kinder einer ewigen Glückseligkeit!
Warum bringst du mir dein Opfer nicht, Kain?
Ich hab's auf den Altar gelegt.
Warum siehst du so finster, mein Sohn Kain?
Weil ich mich nicht freuen kann.
Geh, Kain, und heitre dich auf. Opfre nicht mit einem Herzen voll Unmuth! Wir sollen dem Herrn mit Freuden dienen. Geh, und freu dich mit deinem Bruder Abel! Dankt dem Herrn, daß ihr geschaffen seyd! Lobt seinen Namen! betet an! preist und rühmt seine Werke, und freut euch! ach, freut euch in dem Herrn, der so gnädig ist!
Vergieb ihm, o Herr, der du mir vergeben hast! vergieb meinem erstgebohrnen Sohne! Geht meine Kinder, und betet an. Ich will allein opfern. Adams Thränen sollen keine Wehmuth in eure Jubel mischen. Kommt wieder zu mir, wenn ihr gebetet habt, dann sollt ihr das Abendopfer dem Herrn bringen. Heitre dich auf, meine Eva! Laß die Thränen deinen Dank nicht entkräften. Laß deine Kinder hören, daß du gesündigt hast; aber laß sie auch hören, daß deine Sünde versöhnt ist.
Ja, seine Güte ist überschwenglich groß, und seine Erbarmung hat kein Ende. .. Aber Kain, mein Sohn Kain! .. Ach, seine Sünde ist auch meine Sünde.
Gott wird sich seiner erbarmen, meine Eva! Durch das Opfer selbst wird Gott sein Herz stärken, wenn er mit Glauben und Vertrauen opfert. Gott segne euch, meine Kinder!
Habt ihr gebetet, Kinder? habt ihr den Herrn sein Lob dargebracht? habt ihr die Seligkeit gefühlt: den Herrn loben? O wie gar nichts ist unser ganzes Leben gegen eine solche Stunde! Die habe ich gehabt. Ich habe gefühlt, was wir seyn werden, Eva, wenn die Stunde, die wir so sehr fürchten, gekommen seyn wird. Komm nur, komm, o Tod! dann werden wir wieder seyn, was wir waren, ach noch mehr, noch mehr! Dann werden wir nicht mehr fallen.
Der Versöhnte! Wie ist seine Schöpfung so schön! wie sind seine Wege so weise!
Noch ist er finster, Eva! ... Kain, mein Sohn Kain, hast du geopfert? Du antwortest nicht? Du bist noch finster? Hat auch das Gebet deine Seele nicht besänftigen, dein Herz nicht erweichen können?
Frage nicht, Adam!
Dein Herz ist böse, Kain, ich muß dirs sagen, dein Herz ist nicht gerecht vor dem Herrn, wenn du noch wüthest! Mit allem Frieden des Himmels überströmt das Gebet die Seelen der Frommen. Du hast nicht gebetet, oder der Herr hat dich verworfen; sage, hast du geopfert? Zittre, der Allmächtige hat dein Opfer gesehn! .. Bleib! Hast du geopfert? Wie hat der Allmächtige dein Opfer angenommen?
Kain, Kain, mein Sohn!
Er hats verworfen! ...
Ach du Verworfner! Du bist mein Sohn! ... Gott wird sich deiner erbarmen. Fleh ihm, daß er dir vergebe! Der deinem Vater verzieh, wird dir verzeihn!
Er kann nicht, er kann nicht!
Wo ist dein besserer Bruder Abel?
Wo ist er? wo ist er?
So vernehmts denn .. vernehmts! .. Ihr habt die Sünde auf uns gebracht! Kennt eure Sünde ganz! Wißt ihre Strafe! Abel ist todt! Ich hab ihn erschlagen! Dort beym Altare, dort liegt er!
Eva! ...
Adam! ... Ach, er ist todt!
Wo wird Kain Gnade finden? ... Beym Altare liegt Abel? ...
Ich kann nicht!
Er ist todt!
Ach! O du, der uns richtet!
Das ist unsre Sünde! o Eva!
Richter der Menschen, erbarme dich unser!
Ist dieß deine blühende Wange, o Abel? dieß dein freudenvolles Auge? Ach es ist alles erblaßt! alles erstarrt!
Vater des Schreckens, das bist du! Eva ... Dieß ist der Tod!
Erster Todter! mein Sohn! ... Ach, so müssen sie alle sterben! ... Ihr, meine Kinder! .. Unzählbare Nachkommen! Alle! ... und, o Adam, auch du!
Ach, Kain hat ihn erschlagen! Kain, der Erstgebohrne, hat seinen Bruder erschlagen! Sieh, o Eva, hier rinnt noch sein Blut!
Ach, Blut, Blut meines Sohns!
Komm, Eva, wir wollen diesen Ort des Schreckens verlassen! Laß uns unsern Gott anbeten! Alles, was er thut, ist recht!
Hörst du den Donner, Eva? Der Herr ist nahe! Der Schauer seiner Allgegenwart faßt mich! Ach, er will mit uns reden, der Gnadenvolle!
Ach, wo ist Kain? wo ist er, daß der Herr sich seiner erbarme!
Vielleicht hat er sich zum Herrn gewendet. Vielleicht erbarmt der Herr sich seiner. Ach, vielleicht redet der Herr diese Stunde mit Kain!
O laß uns für ihn beten, Adam!
Vater der Menschen! ihr Gott! ihr Erbarmer! der du uns schufst! (wir fielen, doch du verwarfst uns nicht!) der du den ersten Sündern vergabst, vergieb ihren Kindern! Vergieb unserm erstgebohrnen Sohne!
Vergieb, vergieb ihm! und der, die die Sünde auf ihn brachte, vergieb Eva, Erbarmer!
Um deßwillen, der unsre Sünde tilgen wird, vergieb ihm, Erbarmer!
Ihn, der mein Same wird werden, laß ihn dich versöhnen, Erbarmer!
Er wird sich seiner erbarmen.
Ach, Abel!
Wo soll ich hinfliehn? ... Ach Adam! Ach Eva!
Mein Sohn Kain!
Ach, mein Vater! mein Vater!
Weinst du? Kain?
Ach, wenn ich weinen könnte ... Wo ist meine Mutter? Ach ich habe meinen Bruder ermordet!
Mein Sohn! mein Sohn!
Flehe Gott an, mein Sohn, er ist dir nahe.
Ach er wars! er wars! Hast du den Donner gehört, mein Vater?
Ich hörte den Donner, und habe für dich gebetet.
Ach du konntest beten! ich kanns nicht! Aber deine Augen haben den Schrecklichen nicht gesehn.
Ist Gott dir erschienen, mein Sohn?
Er ists! .. Er hat das Blut meines Bruders gefordert.
Ach! ...
Ich Elender! ich Unglückseliger! ich Ewigverlorner!
Verzweifle nicht, Kain! Gott erbarmt sich aller.
Meine Sünde ist größer, als seine Erbarmung! Meine Sünde kann nicht vergeben werden! ... O Stimme, furchtbare Stimme! Das Blut deines Bruders schreiet zu mir von der Erde! ... Wo soll ich hinfliehn? Mich wird todtschlagen, wer mich findet! .. Abel, mein Bruder, dein Opfer nahm der Herr an. Du warst fromm, und ich ein Sünder, so sehr ein Sünder, daß ich deine Tugend beneidete! daß ich .. dich erschlug! O wendet euch von mir! Tödtet mich nicht!
Kain!
Mein Sohn!
Ach Eva, dein bester Sohn.. Abel! Furchtbarer Altar! Ach, da ist er! .. todt! erschlagen! Abel! Abel! .. Mein Bruder! Blut, Blut von meinen Händen, du schreist! ... Richter! Rächer! ... Keine Erbarmung! Unstätig und flüchtig mein Lebelang... Tödtet mich nicht! Erschein, Zeichen des Herrn, daß mich nicht erschlage, wer mich findet! Wendet euer Angesicht, daß ich entfliehe, und mich verberge!
Ich habe die Töchter zu ihren Hütten gebracht... Meine Mutter, du weinst?
O du unglückselige Tochter!
Wo ist Abel?
Ach! ...
Er ist todt!
O du Richter der Welt! .. Abel! ..
