Vergebens ist alle unsre Mühe! – – Wo soll ich sie ferner suchen? – – Ach hätte ich mich in die ofnen Risse der treulosen Erde gestürzet, in der Hofnung ihren schon halbverbrannten Körper zu umarmen. – Ich wäre zwar ein Raub der marternden Flammen geworden, aber dadurch einer weit grössern Marter entgangen, die mir am Herzen brennet. O Schicksal entdecke mir wenigstens, wie du deine Wuth an ihr ausgelassen hast. Wie gering ist diese Forderung! – Wie grausam die Barmherzigkeit, um welche ich dich flehe. Aber du kannst die Tugendhaften nicht so hart strafen – Du würdest uns wenigstens haben das Glück genießen lassen, mit einander zu sterben. Die allgemeine Noth, die ich mit empfinde, ist ja groß genug, als daß du für mich noch neue Qualen suchen solltest. Dein Scharfsinn, den du angewandt hast, diese Königsstadt zu verderben, ist schon zu sehr ermüdet, als daß du noch auf einen besonderen Jammer für mich denken könntest. Eine schwache Dämmerung der Munterkeit breitest du in meinem gepeinigten Gemüthe aus. Kann denn das Schicksal, auch wenn es die zornigsten Minen annimmt, die heiligen Triebe verdammen, die die Weisheit selbst nicht tadelt. – Isabelle lebt vielleicht noch. – Dies sagt mir die Stimme meines Gefühls, aber keine Stimme sagt mir, wo ich sie suchen soll, und lieber wollte ich doch jetzt die fürchterlichste, als gar keine hören –
Beruhigen Sie sich – – ich will sie nochmals allein suchen, trotz aller Gefahr des Lebens will ich sie suchen. Verweilen Sie unterdessen hier: Sie wird den Ort ihrer Zuflucht ohnstreitig muthmaßen, oder ihn auch wohl von selbst wählen.
Zu süße Hofnung! – Quäle mich nicht mit solchen Vorstellungen. Bist du unmenschlich genug, dadurch mir einen Verlust nachher noch schrecklicher empfinden zu lassen, den du ohnedem nicht leiden könntest, und wenn du ein Engel würdest – Ja eile, Goncallo aber nicht in der Hofnung sie lebendig zu finden, sondern nur mir den Ort zu sagen, wo ich auf ihren erblaßten Körper noch bleicher hinsinken kann, oder (wenn ja das Schicksal gegen mich noch einige Zuneigung behalten hat, und die schwächsten Pfeile auf mich abdrückt,) wo ich ihren letzten Odem mit meinen Lippen auffangen kann – –
Es sey zu welchem Ende es wolle, so gehorche ich Ihnen – Zwar zu traurigen Bothschaften sollte man billig nur die größten Missethäter wählen – Doch warum nehme ich an ihrem Wahn Theil; ich hoffe Ihnen die glücklichste zu bringen. Aber verweilen Sie ja auf diesem Lusthause, wo Sie vielleicht ihres Lebens am meisten versichert sind. Erhalten Sie wenigstens so lange sorgfältig ihr Leben, so lange Sie nicht wissen, ob Sie blos dadurch das Leben ihrer Isabelle erhalten – – Die Unglückliche! Sie werden sie doch noch so sehr lieben, daß Sie dieselbe der Qual überheben, sie zu überleben.
Ja, denn darum bin ich vielleicht dem Tode entkommen, um sie, und zugleich um mich selbst zu überleben – – Dem Tode, den so viel Tausende bitter empfunden haben, und noch nicht aufhören können ihn zu empfinden, die ein frohes Leben hätten genießen können. Warum durfte mein Blut nicht unter ihre zerquetschte Glieder fließen, und warum nahm mir das Schicksal nicht ein Leben, das die Verzweiflung sich eigen machen wird? Vielleicht mußte ich nur darum ein Zeuge von tausend Winselnden seyn, die mehr winselten, daß sie nicht sterben, als daß sie nicht leben konnten, damit ich mir einen Begrif von einer Qual machen könnte, der ich aufgehoben bin! Denn, ach ist Isabelle dahin, so werde ich eine Marter von tausend Sterbenden vereint fühlen, wenn ich ihr auch in wenigen Augenblicken folgen kann – – Ewige Gerichte, habt ihr nicht meinen Tod beschlossen, ach, so werde ich vielleicht in die schreckliche Versuchung gestürzt, zu glauben, daß ihr nur den Unglücklichen ein Leben beschließt. – – Aber nein, wie dieses aus leichten Brettern aufgeführte Haus den wütenden Stößen der unterirrdischen Gewalt widerstand, durch welche doch die festesten Mauern fielen, so kann der Tod nur diejenigen überwältigen, die in ihrem Glücke sicher prangen, und er gehet die vorbey, die von jedem Winde des Kummers hin und her beweget werden. – – Doch wie begehre ich den Tod so schnell, da ich mich vorhin mit der Hofnung des Lebens meiner Isabelle schmeichelte? Welche betrübte Ahndung! Ich habe keine gegründete Ursache ihren Tod zu vermuthen, und dennoch dünkt sie mir unwiederbringlich verloren.
Sind Sie es denn, Don Diego? Können Sie noch nicht mein Schicksal bestimmen? Kommen Sie, mir Isabellens Tod zu verkündigen? Wo ist sie? – –
Nahe genug, um sie zu martern, wenn Sie nicht vergessen können, sie zu lieben.
Wenn der Tod in das Land des Vergessens führet – – Ach so ist sie dahin! – – O Sonne, die du dich heute treulos mit angenehmen Farben kleidetest, um uns desto ungewarnter verderben zu lassen, verfinstre nur; Doch laß mich Isabellens Körper erst entdecken, und dann kann ich nichts mehr verlieren. – –
O mit welchen Einbildungen martern Sie sich – – Isabelle lebt, und wird gleich hier seyn, ich habe schon bey unserm Aufseher für sie und ihre Mutter die Zimmer bestellt – – Sie sind nicht mehr weit. Elviren stieß eine Schwachheit zu, daß sie sich unter einem Baume niederlassen mußte, und Isabelle und Osmyde sind bey ihr.
Ist es möglich? Sie lebt? Kann ich so glücklich noch seyn, so bin ich vielleicht der, den das grausame Schicksal dieser Stadt am wenigsten getroffen hat? – – Aber warum sind sie so traurig, und was bedeuten ihre ersten Worte? O sagen Sie mir, Don Diego – –
Ach! – – –
Sie seufzen so tief?
Dieses Ach, Pedro, ist ein Ausdruck aller meiner Schmerzen, meines Schreckens, meines Verlusts, meiner Betrübniß über tausend elend umgekommene Bekannten, aber ein großer Theil davon geht Sie an!
Mich? Das ist mir unbegreiflich! Erklären Sie sich deutlicher, wenn Sie nicht wollen, daß ich Isabellens Unglück, das ich befürchtete, für wahr, ja in weit größerm Grade für wahr halten soll, als ich es gemuthmaßet habe. Wie kann ich sonst die Ursache ihres Schmerzes seyn?
Sie sind es, D. Petro. O, ihre beständige Redlichkeit und Gefälligkeit, die sich gegen mich so starck gezeiget hat, ist von mir mit der größten Undankbarkeit belohnet worden. Ich habe es ansehen können, daß sie sich an einer Hofnung erfreueten, die Ihnen zu schanden gemacht werden sollte. Konnte ich grausamer handeln? Und doch war eine bloße Schwachheit daran Schuld. Ich habe geschwiegen, und nicht bedacht, daß ich schwieg, wo ich bey schrecklicher Gefahr mich schweigend zu strafen, hätte reden sollen. Alle übrigen Schmerzen, die ich empfinde, sind nur ein kleiner Theil der verdienten Strafe. Ich, der ich schon lange am Rande des Todes geschwebt habe, ich habe jetzt gegen Sie ein Heuchler seyn können, ohne zu bedenken, daß ich alle Augenblicke mich in einer Welt sehen konnte, wo alle Verstellung sich in die größte Schaam, und dann noch in etwas weit entsetzlicheres verwandeln muß. Ich habe aus niedrer Nachläßigkeit und auf Zureden Ihnen das verborgen, was ich Ihnen nicht einmal gleich anfangs ohne Zittern entdecken konnte. Ich will, ich muß Ihnen alles sagen. Vielleicht bin ich nur darum noch auf diesen schwachen Füßen so wunderbar einem Schicksale entgangen, das auch die Hurtigsten getödtet hat, um mich wenigstens von dieser Last des Gewissens zu befreyen. Was würde ich empfunden haben, wenn ich dereinst auf dem Platze, der ietzt ein ewiger Kirchhof seyn wird, erwacht wäre, und vielleicht gesehen hätte, daß ich mit eine Ursache sey, wenn ihre jugendliche Hitze bey allen ihren edlen Eigenschaften ein Grund ihres schrecklichen Wachens geworden wäre.
Sie tödten mich, Don Diego. Sagen Sie mir doch, ist die heutige Veränderung unsers Glückes im Stande, Sie so schnell zu verändern? Ach, der gütigste, beste Vater wird auf einmal hart gegen mich, und misbilliget eine Liebe, der er schon seinen Seegen ertheilet hatte. O, dazu gehöret ja sonst eine kleinere Seele, als die Seele eines Diego, um eine unschuldige Handlung bey einem traurigen Vorfall zu einer Frevelthat zu machen.
Wie unrecht verstehen Sie mich, edler Pedro! Ich könnte Ihre Liebe jezt strafbar finden? Meine Absichten und Unternehmungen sind nie in der Welt so unrein gewesen, als daß ich nicht lautere bey dem vermuthen müßte, der mich in Ausübung der Pflichten übertrift. Ich kenne die Sprache der Redlichkeit zu gut, als daß ich die Sprache eines Pedro verkennen sollte. Warum könnte ich etwas an Ihnen misbilligen, zu dessen Billigung ich Sie selbst verleitet habe? – – Nein, Sie verdienten Isabellen durch ihr Bezeigen gegen mich, als eine Belohnung, und nun befürchte ich, daß ich Sie dadurch martern werde, weil keine leichtsinnige Thorheit ihres Gemüths sich bemächtiget hat. Lieben Sie Isabellen, wenn Sie es ferner noch können. Es ist ganz etwas anders, daß ich Ihnen entdecken sollte – – Die Liebe zum Frieden und die Furcht für ein daraus entspringendes größeres Unglück hat mich verleitet, es Ihnen zu verbergen. Aber ich, der ich nunmehr schon ohne Furcht in ein anderes Leben herabschauen gelernet habe, verabscheue eine Furcht, die des andern Schaden wird, und will keinen Frieden so niederträchtig erkaufen.
Sie setzen mich in ein Erstaunen, worinn mich eine brennende Ungeduld ganz verwirret. Ach ich lese in allen ihren Blicken mein Unglück, aber nicht deutlicher, als einer der mit zitternden Augen eine Trauerpost lieset.
Sie kennen Elvirens Gemüthsart zu gut, als daß ich sie Ihnen beschreiben sollte. Ihr weniges Vermögen, D. Pedro, daß sich ihr zu der Pracht nicht zu reimen schien, in welcher sie Isabellen glänzen zu sehen wünschet, hat sie schon lange Zeit von Ihnen abgeneigt gemacht. Mehr war nicht nöthig, um Ihnen einen andern vorzuziehen, der eben viel Gut hier geerbt hat. Isabelle hat selbst ihrer Mutter nachgegeben, und die Liebe, die sonst die sicherste war, ist dadurch auf einmal wankend gemacht worden. Das ist mit wenigen Ihr Schicksal. – – Mit wenigen; denn Ihr Herz wird gewiß zuviel hinzusetzen, als daß ich mehr sagen sollte.
Gott! Welcher grausame Zufall. Wie hätte ich ihn vermuthet, so traurig auch meine Ahndungen waren. Nein! Don Diego, Sie wollen mich blos auf die Probe stellen! Aber ach zu grausame Probe, bey welcher alles auf das Spiel gesetzt wird, was nur zum Troste gereichen kann.
Nein! Nein! Liebster Pedro. Der Himmel hat mich zu stark auf die Probe gestellet, als daß ich noch verwegen genug seyn könnte, Sie auf die allergrausamste zu stellen. Was ich Ihnen gesagt habe ist mehr als zu gewiß. Sir Carl aus Aberdeen, der seit einigen Wochen sich hier aufhielt, um von den Gütern eines verstorbenen Anverwandten Besitz zu nehmen, ist ihr Nebenbuler, und seine elenden Reichthümer haben meine Gemahlinn zu sehr verblendet, als daß sie einem Gesuch widerstehen konnte, der noch durch anderer Bitten unterstützt wurde. Sie hat denselben Ihnen vorgezogen, Ihnen, dessen Abneigung gegen eine niedrige Ehre, ihr längst misfallen hat.
Ja, mir gehen die Augen auf! Ich habe schon seit einigen Tagen etwas kaltsinniges in Isabellens Reden bemerkt, welches meine Liebe ganz anders auslegte. – – So bin ich denn ohne Hofnung verloren! Grausamer Vater, ach warum haben Sie mir doch dieses entdeckt? Hätten Sie es nicht gethan, so wäre doch mein baldiger Tod noch süß gewesen, den ich nun in seiner ganzen Marter fühlen muss.
Freylich bin ich grausam gegen Sie, und wenn dieses ist, so habe ich noch eine Entschuldigung mehr, warum ich bisher geschwiegen habe. Aber jetzt mußte ich diese Grausamkeit begehen, oder sonst eine noch weit schrecklichere an mich ausüben.
Genug, Don Diego! – Ewige Vorsicht, da du mich so sehr strafen wolltest; warum wähltest du einen Zeitpunkt dazu, in welchem das Unglück anderer mich zwar gegen mein eigenes fühlloser machen kann, aber in welchem mich dieser Schlag am heftigsten treffen muß, weil mir zugleich aller Trost entrissen wird. Aber ich sehe sie kommen – Meine Blicke fliehen sie, da ich weiß, mit welchen sie mich ansieht.
Verweilen Sie im Nebenzimmer – – Ich hoffe sie bald zu einem Gespräch mit Ihnen geschickter zu machen.
Endlich sind wir angekommen, Herr Vater – – Ob zu unserer Rettung oder Unglück, muß der Himmel erst noch entscheiden. – Elvire befindet sich schwach auf ihrem Ruhebette; Sir Carl kam eben zu uns, als wir in das Haus traten; und er befindet sich bey ihr.
Nenne mir ihn weiter nicht, den schrecklichen Nahmen, der mir bey Annäherung meines Todes immer furchtbarer würde geschallet haben, wenn ich nicht den festen Vorsatz gefaßt hätte, mich dieser Pein zu entledigen.
O, was ist denn geschehen? – – Er kam in der äußersten Unruhe zu uns – – Mein Vater verzeihen Sie ihm – – Was hat er denn verschuldet?
Frage, was du verschuldet hast, und denn wiederhohle deine Bitte. Sir Carl hat nichts ohne dich verschuldet. Sahest du Don Pedro, der deinen Anblick fliehen mußte? Kannst Du an ihn denken, den Du durch Hülfe deiner Mutter so treulos hintergangen hast, und noch wagen, den Nahmen eines Sir Carls zu nennen? Wenn Du dieses alsdenn noch ohne die schrecklichsten Empfindungen kannst, so nenne den meinigen nie mehr, und du bist werth, daß eine herabfallende Mauer den Namen in deinem Munde ersticke. – – Eine Scene, wie die heutige, sollte doch fähig seyn, dich vor Handlungen erschrecken zu lassen, vor welchen du vielleicht ewig hättest erschrecken können.
Redlichster Vater, die Marter ihrer Vorwürfe habe ich vielleicht verdient, aber vielleicht hätte ich eine weit schrecklichere verdient, wenn ich diese nicht hätte vermeiden wollen. Sie wissen es ja, daß ich meine Wahl blos darum veränderte, um dem Zorn einer Mutter zu entgehen, deren Zorn mir noch schrecklich wäre, jetzt, da alles mein Gemüth mit Schrecken erfüllet!
Und wenn sie gleich die höchste Treulosigkeit und Ungerechtigkeit von dir fordert? O Herz, das zu niedrig zur wahren Liebe, ein heiliges Versprechen geringer schätzt, als die elende Ruhe, die sie durch niederträchtige Gefälligkeit erkauft.
Aber, die Liebe eines Fremden durch den Verlust der Liebe einer zärtlichen Mutter zu erhalten, ach das war mein zu weiches Herz, so heftig ich auch ihn geliebt hatte, nicht fähig. Und bedenken Sie, daß sie selbst schweigend eine Aenderung gebilligt haben, die ich selbst im Herzen noch lange nicht billigen konnte. O, wodurch verdiene ich einen mir so furchtbaren Zorn? – –
Du hast recht, liebste Tochter, ich muß mehr mit mir und deiner Mutter zürnen, als mit dir! Vielleicht ließ ich meinen Zorn an dir zu schnell aus, weil er zu gerecht war – – Doch ich habe dem Pedro alles entdecket. Und ich bin doch weit mehr zu entschuldigen, als du. Die Gefälligkeiten, die mir Pedro erwiesen, erstrecken sich so sehr auf dich, als auf mich. Und dein Herz ist jetzt noch mehr im Stande zu fühlen, und zu Dankbarkeit zärtlicher durch die Jugend, wie das meinige. Sagt es dir nicht, was du ihm schuldig bist?
Es sagt mir alles, da es mir sagt, daß ich Ihre Tochter bin – –
So wirst du mich denn in denen Handlungen auch eine Tochter finden lassen, in welchen das väterliche Herz sie am besten zu finden wünschet.
Donna Elvire wünschet Sie zu sprechen, Don Diego – –
Zu einer Zeit, da es am nöhigsten ist – – Wenn du noch einen Vater liebst, meine Tochter, so habe ich dir genug gesagt.
Wie unglücklich bin ich? Und wie schrecklich martern uns Vorwürfe, die wir uns zuziehen, um schrecklichern zu entgehen. Ach, zu schwaches Herz, das in dieser Brust klopfet, du warest stark genug, dem schrecklichsten Unglücksfall heute zu widerstehen, aber du warest zu schwach, einer Mutter zu widerstehen, die dieses Unglücke selbst nicht anders, als mit der größten Bestürzung ihres Gemüths überstanden hat, und kaum überstehen wird. Sir Carl! O daß dieser Name für mich ewig in der dunkeln Nacht verborgen blieben wäre, aus der so vieler Jammer für mich erwachte.
Wie schlecht denken Sie, Donna? Wodurch liessen Sie sich so schnell einen nichtigen Schrecken einjagen. Lieben Sie Sir Carln, mit dem Sie am glücklichsten leben können. Hat gleich Ihr Vater wenig oder nichts von seinem Vermögen verloren, so werden Sie doch allemal Sir Carls Güter mit mehrer Bequemlichkeit genießen, als die Hofnung des Don Pedro zu einer Ehrenstelle zu gelangen.
Nein, Osmyde, ich erwache aus einem Traume, in den ich mich durch meine Mutter zu schmählich hatte wiegen lassen, und aus welchem ich zu nachdrücklich erweckt worden bin, als daß ich wieder in denselben versinken könnte. Mein Vater hat denselben zerstreuet, und so ungern ich es zuerst empfand, so sahe ich doch bald ein, wie gut es sey, daß Bilder verschwanden, die mir fürchterlich geworden wären. Nur Don Pedro ist meines Herzens würdig, und er wird es auch nicht verlieren. Die eingezogene Lebensart und die Strenge unserer Sitten hieß mich mein Gefühl für Ihn aufs verborgenste halten, und ich war so thöricht zu glauben, daß ich es eben so geschickt auslöschen, als verbergen könnte. Ich sahe sein Auge vorhin, daß mich flohe. Ich kenne Sir Carln noch von keiner schlechten Seite, aber seitdem ich ihn kenne, habe ich doch aus guten Gründen in Furcht gestanden, ihn von einer schlechten Seite kennen zu lernen. – – Ich eile zu meiner Mutter, die Don Diego gewiß nicht in diesem Vorsatz gelassen hat. Ja, wenn sie auch den auf ihren Lippen sterbenden Seegen, mir unter keiner andern Bedingung ertheilen wollte, so sollte mir doch Pflicht und Liebe heiliger seyn, und wenn ich einen Sir Carl lieben sollte, müßte kein Pedro auf der Welt seyn – –
Müßte kein Pedro in der Welt seyn! – – O daß er dem schrecklichen Schicksale entgehen mußte, daß mir Isabellen einzig entreisset. – Ich bin verloren, Osmyde, ewig verloren. Der Verlust aller meiner Güter, die von den Wellen verschlungen sind, ziehet den Verlust meiner Isabelle nach. Ihre Aeltern rauben mir sie, und Elvire hatte sie mir schon ganz abgeschlagen, als Don Diego dazu kam, und ihre Forderungen bekräftigte. Ich hofte noch von Isabellen die redlichste Treue, weil ich auf dein Versprechen bauete, aber so muß ich auch von ihr mein trauriges Urtheil hören – –
Warum werfen Sie doch so schnell alle Hofnung weg? – Wir wollen einen Versuch thun, den ich gewiß nach möglichen Kräften unterstützen werde.
Nein Osmyde, mir bleibt nichts mehr übrig, als ein Versuch mich zu rächen. Nur in der Rache hoffe ich noch einen Theil der Süßigkeiten zu schmecken, die ich in der Liebe nicht empfinden soll – –
O Sir, wenn Sie diese noch in der Rache suchen wollen, so haben Sie auch keine andre Süßigkeiten verdient, und was haben Sie auf Isabellen dann noch für ein Recht?
Lege nicht alle Worte aufs schlimmste aus. Ich werde nicht auf Rache sinnen, aber auf ein kräftiges Mittel, meinen Zweck noch zu erreichen, und auf ein solches, daß mir zur Rache dienen wird, wenn es mir mislingt. Ich habe mein Vermögen verloren, und dazu habe ich längst zu richtig gedacht, als daß ich meinem guten Gewissen und ehrlichen Namen ohne Vermögen noch den geringsten Werth beylegen könnte. Ich opfere sie jetzo vor den geringsten Preis auf, und ihre Aufbehaltung ohne Güter sehe ich als thörigt an.
O Sir! Was würde ich von Ihnen denken müssen, wenn ich nicht der Hitze ihrer Leidenschaften, sondern vielmehr ihrem Herzen diese Reden beymäße. Ich bitte Sie, besinnen Sie sich. Ich verspreche Ihnen, Ihre Absichten befördern zu helfen, aber gewiß keine lasterhafte. Suchen Sie mich nicht zur Mitgenoßinn einer Gefahr zu machen, die mir am fürchterlichsten seyn würde, wenn Sie ihr schon entgangen zu seyn glaubten.
Ha, Osmyde! Wie furchtsam bist du! Glaube, daß ich dich in keine Gefahr bringen werde. Wer der Klugheit folget, besorget dies nie. – Nur erst muß ich den Pedro sprechen. Vielleicht richte ich bey dem durch Vorstellungen etwas aus.
Bey dem gewiß nicht! Haben Sie bey Elviren durch dieselben nichts ausgerichtet?
Nein Osmyde! Ich begleitete die Donna hierher, erzählte ihr mein Unglück, und sagte, daß ich aller meiner Güter durch das Feuer beraubt worden sey. Denn von dem Schiffe wollte ich gewißer Ursachen wegen nichts gedenken. Sie hörte mich an, und ihre Kaltsinnigkeit vermehrte sich mit dem Fortgang meiner Erzählung. Ich glaubte in diesem Zustande an ersten meinen Zweck zu erreichen, den ich auch, da ich um alles gekommen bin, nicht aus den Augen verlieren konnte, und entdeckte ihr offenherzig mein Schicksal, bey welchem ich glaubte, daß sie mir Isabellen am wenigsten würde entziehen können. Aber meine Güter sind blos die Ursache gewesen, warum sie mich einem Pedro vorgezogen. Sie stellte mir sogleich vor, so schwach sie noch war, daß ich nicht mehr vermögend seyn würde, Ihre Tochter standesmäßig zu unterhalten. Welch ein Schrecken war dieses für mich! Sie muß ihr eignes Unglück, das doch gegen meines gering ist, wenig empfinden; sonst hätte sie nicht grausam genug seyn können, das meinige durch diese Antwort unendlich zu vermehren. – – Ich suchte sie durch Bitten zu bewegen, aber diesen zu entgehen, rief sie dich, um ihren Gemahl herzubringen. Ich kannte sein Herz, welches bisher niemals für mich, sondern immer noch für den Don Pedro gewesen ist. Er wußte von dem Verlust meines Erbes noch nichts; aber er erklärte mir, daß er nie in diesen Vertrag gewilliget habe, und daß er es für die schrecklichste Treulosigkeit und Undankbarkeit halten müßte, dem Pedro dieses Versprechen nicht zu halten. O, wenn das traurige Schicksal dieser Stadt wenigstens so lang anhielte, um ihn ausser Stand zu setzen, es dem Pedro jemals zu halten. – – Kurz, alle meine Bemühungen waren umsonst; ich verließ sie, und glaubte noch aus Isabellens Munde einigen Trost zu hören, als ich anstatt dessen mein schreckliches Schicksal in ihrem Munde vollendet hörete. – Allein, noch soll mich dieses nicht schrecken! Vielleicht zwinge ich Isabellen, kann ich gleich ihre Neigung nicht zwingen. Aber ach, ihre Mutter und Pedro müßten nicht mehr seyn, wenn dieses geschehen sollte! Wie leicht würde ich alsdenn ihren Vater zu etwas bewegen, was mir blos von ihm abgeschlagen wird, weil ein Pedro in der Welt lebt, und weil seine Gemahlinn ihn beständig hindern würde. Und wenn ich in diesem Lande nicht blos durch List zu meinen Zweck zu kommen suche, so setze ich mich der Gefahr eines schmählichen Todes aus. Wenn ich nicht in kurzen darauf sinne, die Hindernisse wegzuräumen, die mir Elvire und Pedro in den Weg legen, so werden sie bald unübersteiglich. Wie lange werde ich eines freyen Zutritts genießen, den mir ihr Vater für sich doch nie untersagen würde? Hätte ich es mit diesem allein zu thun, so würde ich Isabellen leicht erhalten, wenn ich gleich auf ihre Liebe nicht mehr hoffen dürfte. –
Sir, was höre ich von Ihnen? Wollten Sie eine Person, die Sie nicht lieben könnte, zwingen?
O deine Verweise sind hier umsonst! Ich brauche Isabellens Liebe nicht länger, als bis ich ihre Person besitze. Ich hatte schon alle meine geerbten Güter eingeschiffet, und wartete nur auf Gelegenheit, Isabellen in das Schiff zu führen, und mit ihr heimlich nach Engelland zu seegeln. Dieses Schiff ist von den Wellen verschlungen, und meine Hofnung auf einmal vernichtet, doch die soll nicht vernichtet seyn, den Pedro zu überwinden. Er ist noch hier! Suche ihn aufzuhalten, und schweige von allem, was ich dir entdeckt habe. – – Ich werde gleich wieder hier seyn.
Ich bin wie betäubt, und konnte keine Antwort finden – – Ich bebe – – O! Wenn ich nur nicht zu andern und meinem eignen Verderben bisher seine Wünsche zu befördern gesucht habe. Seine Versicherungen der Klugheit zu folgen, sind nichtig. Sind diejenigen, die erst auf Rache sinnen, einer andern Klugheit fähig, als der, die ihnen die Bosheit eingiebt. Wie werde ich ihm die Gelegenheit benehmen sich zu rächen! Ich muß es entdecken, was ich gehöret habe, ich muß sagen, was ich noch befürchte. Aber wer wird stark genug seyn, mich anzuhören, da aller Ohren von den Drohstimmen des Himmels betäubt sind. – –
Rufe mir den Don Pedro, und verweile indessen bey Elviren. Welch ein Trost bey allem meinen Kummer, daß ich eine Tochter habe, die so bereit ist, mich von Vorwürfen zu befreyen, als ich es bin, sie von der Hand eines Menschen zu befreyen, mit dem ihr vielleicht ihr Leben ein einziger langer Vorwurf hätte werden können. – –
Nunmehro bin ich so glücklich, daß ich Ihnen alles sagen kann, was ich Ihnen zu sagen wünschte. Isabelle hat nie aufgehöret, Sie zu lieben, und der Gehorsam gegen Ihre Mutter hatte sie blos verleitet, eine Liebe überwinden zu suchen, die zu stark in ihrer Brust wohnet, als daß sie die Gefälligkeit aus derselben vertreiben könnte.
Sagen Sie, Don Diego, wollen Sie mich zum zweytenmal so schrecklich martern? – Nein, lassen Sie mich in meiner sprachlosen Melancholie seufzen, und stärken Sie mein Elend nicht, durch eine süsse Hofnung, die doch gleich verschwinden muß.
Haben Sie anders jemals Isabellen recht geliebt, so werden Sie diese Liebe um desto angenehmer empfinden, da ein eingebildeter Kummer dieselbe unterbrochen hat. Können Sie anders, als mit dem zärtlichsten Vergnügen von einem traurigen Traume erwachen, mit dem ich Sie nicht hätte martern dürfen, wenn ich vorhero eben das nur vermuthet hätte, wovon ich jetzt überzeuget bin; und mit dem ich Sie gar nicht beunruhiget hätte, wenn meine Aufrichtigkeit immer stumm geblieben wäre.
Der Schmerz würde dann der süsseste seyn, den ich jemals empfunden habe. – – Aber ach, eine geheime Phantasie, die mir den Verlust meiner Isabelle so tief und so lebhaft vormahlet, verhindert mich noch immer etwas zu glauben, was wohl die väterliche Zärtlichkeit nur zu glauben fähig war.
Wenn ihre Phantasie eine richtige Ahndung ist, so muß dieselbe Sie schuldig erklären, denn Isabellen kann sie Ihnen unmöglich anders als unter dem reinsten Bilde darstellen. – – Aber, warum hängen Sie doch traurigen Vorstellungen nach, die uns dann am leichtesten bezwingen, wenn die ruhigen durch einen Tumult von Unglücksfällen verdrängt sind. – – Vielleicht brauchen Sie nur Isabellens Anblick, um sie zu verjagen. – –
Wenn der meinige hinlänglich gewesen ist, die Vorstellung eines Sir Carls aus ihrem Gemüthe zu verbannen! – – Doch, wenn sie das blos aus Gefälligkeit gegen Sie für mich gethan hätte, was sie anfangs aus Gefälligkeit gegen Elviren wider mich gethan zu haben scheint. – –
So müßten die Reden meiner Tochter die Reden der frechsten Betrügerinn seyn; und können Sie selbst ihre Zweifel auf diese Bedingung erkaufen. – –
Nein, D. Diego – – O, sie ist vielleicht das redlichste beste Herz! Warum muß ich sie durch Empfindungen noch weiter beschuldigen, die vielleicht blos ihren Grund in meinem beängsteten Gemüthe haben. – –
Kommen Sie eilig, Don Pedro – – Don Philipp liegt ohne Hofnung und halb zerschmettert nahe hier am Thor in einem in der Stadt gelegenen Hause, Sie können sicher zu ihm gehen – – Die Gefahr ist vorüber.
Welch ein neuer Schrecken! Ach Philipp, mein Freund! Gar zu wohlfeil sollte ich doch Isabellen nicht wieder erkaufen? Und itzo soll ich dich sterben sehen, da ich eben hofte, Isabellen zu sprechen. Soll ich für ihn auch wohl ein Leben wagen, das mir Isabelle erst wiedergegeben hat? – – Aber ich will die Freundschaft auch der Liebe nicht so sehr nachsetzen, ohne welche die Liebe bald in einen eklen Schlummer ausartet. Ich folge dir zu ihm, und bin gleich wieder hier. – –
Kein Wort gehet aus seinem Munde, das nicht für seine erhabne Denkungsart spricht – – Wie viel kann ich von einer Liebe hoffen, deren süsseste und erste Empfindungen auch nicht über unsre größten Pflichten die Oberhand behalten – –
Donna Elvire schien aufs neue ohnmächtig zu werden, aber sie erholte sich so gleich.
Und du kannst sie jetzo verlassen? Komm und eile, daß wir ihr beystehen.
Nein, Don Diego, verziehen Sie einen Augenblick. Wir haben noch andern Beystand zu leisten, als Elviren. Isabelle ist bey ihr, und Sir Carl ist wieder da – –
Beschwerlicher Besuch – – –
Das Schicksal gebe, daß er nichts mehr werde. – – Wie gut wäre es, daß Sie sorgten, sich seiner gänzlich zu entschlagen. Gewiß ich habe sein Gemüth ietzo so schrecklich gefunden, daß Sie das äusserste von ihm zu befürchten haben.
Schäme dich, in dieser Sache mit deinem Argwohn so weit zu gehen, in welcher ich wohl schon zu weit gegangen bin. So ungern ich ihn sehe, so müssen wir doch nicht unsere eigene Vergehen dadurch zu entschuldigen suchen, daß wir dem andern eine Bosheit beymessen, und dadurch es verdoppeln.
O glauben Sie, ich habe mir selbst zu viel vorzuwerfen, als daß ich Ihnen etwas vorwerfen könnte, was blos die väterliche Zärtlichkeit that. Ich habe selbst Isabellens Herz zu seinem Vortheile zu lenken gesucht, und wie sehr reuet mich jetzt dieses? Hätten Sie ihn reden gehört! – Aber doch ohne die Vertraulichkeit, die ihn gegen mich ganz sicher machte, würde er sich nicht so leicht entdeckt haben; und würde ich nicht befürchtet haben, daß seine so gut scheinende Seele einen Hinterhalt der schrecklichsten Laster abgeben könnte.
Ich bebe – – Was sagst du? – –
Was ich Ihnen eher zu sagen, fähig gewesen zu seyn wünschte. Seine Verstellung hat mich anfangs verblendet. Aber sein Unglück und der Verlust seiner Güter setzte ihn in solche Wuth, daß er seine schändlichen Absichten mir nicht länger verbergen konnte – – Wissen Sie also, seine Absicht ist gewesen, Isabellen auf einem Schiffe, welches mit allen seinen Gütern schon beladen gewesen, zu entführen, nicht aber sich mit ihr jemals zu vermählen. – – Dieses Schiff ist von den Wellen verschlungen worden. – – Danken Sie es dem Himmel, der durch diesen Tag des Jammers, Ihrem gefährlichsten Feinde die Macht genommen, Sie um das Liebste zu bringen; aber bedenken Sie auch, daß er noch nicht dem Sir Carl alle Macht hat rauben können, Ihnen zu schaden.
Gott, das hat er dir entdeckt! – – Wie häuft sich mein Unglück an dem heutigen Tage; wie werde ich die fürchterlichen Bilder, die sich voll Wuth um mich drängen, um meine Ruhe nie wieder zurückzulassen, ertragen? – – Osmyde, ja, die klägliche Wuth, die die unterirrdische Gewalt heute an dieser Stadt ausgelassen hat, ist eine Wohlthat für mich gewesen, die ich durch den geringen Verlust einiger meiner Güter mehr als zu wohlfeil erkauft habe – – Aber, du sagtest, er sey bey Elviren – – O, ich will keinen Augenblick versäumen, der zu ihrem Schaden gereichen könnte – – –
So können die Drohungen seiner Rache noch vernichtet werden – – Wie wenig ist es in der Gewalt der Lasterhaften ihre Absichten zu verhölen, so bald ein Unglücksfall sie in Wuth setzet, und ihnen die Mittel zu schaden entreisset! – – Und er entdeckte mir mehr, als ich jemals zu hören befürchtet hatte. Aber, redlicher Don Diego. Wie marternd ist es, einem edlen Herzen den Dolch, der es durchbohren will, aufzudecken. Aber diese Marter, die ich lange noch empfinden werde, ist noch eine kleine Strafe für die Hülfe, die ich einem Nichtswürdigen geleistet habe, der ohne mich niemals in seiner Bekanntschaft mit diesem Hause bestanden wäre, so viele und große Vorsprecher er auch hatte. In welche Gefahr ist Isabelle durch meine Unbesonnenheit gesetzt worden, und in welche hätte ich mich gestürzt, wenn mein Schicksal gewollt hätte, daß das Ihrige ein ewiger Dolch in meinen Gewissen hätte bleiben sollen – – –
Er ist doch wohl nicht noch bey dir, der Elende, um dir noch seine fürchterliche Seele blicken zu lassen – – Er entwich, so bald mein Vater erschien. Ist es möglich, Osmyde, was ich jetzt gehöret habe? Wie kann ich ihm genug Verwünschungen nachsenden! O daß sie meine Leichtgläubigkeit, meine niedre Gefälligkeit, die ich nun verbannt habe, auf ewig verfolgen könnten, wenn sie ihn selbst nicht verfolgen wollen.
Seyn Sie zufrieden, edle Isabelle – – Danken Sie es dem Himmel, der sie aus seiner Hand errettet hat! Warum wollen Sie in Verwünschungen gegen einen Menschen ausbrechen, gegen den Sie nunmehro ihre Tugend hinlänglich schützt. Seyn Sie zufrieden, da ihr Glück durch nichts mehr gestöret werden kann.
Wenn anders mir auf dieser Welt noch eins bestimmt ist! O bedenke, wie viel ich noch zu befürchten habe. Wo ist Don Pedro! Ihn sollte ich jetzt vor allen sprechen! – – Wenn der nur nicht ein trauriges Opfer der Rache dieses Unglückseeligen wird – –
Er ist es schon geworden, liebenswürdige Isabelle. – – Aber erschrecken Sie nicht; Denn ihrentwegen bin ich heute schon oft dem Tode beherzt entgegen gegangen, als ich sie suchte; und jetzt sehe ich ihn desto vergnügter entgegen, da ich ihn nicht ohne ihre Liebe sehen soll.
Pedro, mit verbundenem Haupte – – Ach, welcher Geist des Verderbens war um Sie? Sie ein Opfer des Sir Carls! Gott, sagen Sie mir, wie soll ich dies verstehen?
Ein Bösewicht kam hieher, und rief mich unter dem Vorwand von hier ab, daß mich ein sterbender Freund, der in der Stadt halb todt läge, noch zu sprechen verlangte – – Ich war zu sehr beunruhigt, sonst hätte ich bedacht, daß niemand als Sir Carl von meinem hiesigen Aufenthalte wissen könnte. Ich eilte also, diesem mir unbekannten Menschen nach; er führte mich in ein Haus, welches dem Ansehn nach noch unbeschädigt zu seyn schien. Er begab sich schnell hinauf, und ich wollte ihm folgen. Allein, da ich inwendig traurige Merkmale der Verwüstung sahe, und er so schnell mich verließ, überfiele mich eine gegründete Furcht, und ich gieng wiederum hinaus. Kaum war ich aus der Thüre, als er von oben einen Theil des zertrümmerten Gipfels auf mich herabwarf: Er wollte entspringen, aber diese beyden redlichen Soldaten hielten ihn auf, und übergaben ihn der umhergehenden Wache, die ihm sogleich das Geständniß abzwang, daß er vom Sir Carln zu dieser schändlichen That erkauft sey. Von dem herabfallenden Gipfeln hatte mich blos Ein Stein getroffen, und ich fiel ganz betäubt darnieder. Diese beyden Männer eilten mir zu Hülfe, und funden mein Haupt tödtlich verwundet, worauf sie mich auf mein Bitten hieher brachten. Hieher, als an den einzigen Ort, der mir meinen Tod versüssen kann.
Ach! Osmyde! Hülfe! – – Rufe meinen Vater – – Verkündige ihm die schreckliche Begebenheit, die ich ihm zu verkündigen zu schwach bin. Aber, hüte dich das Gefühl meiner armen Mutter, das noch vom allgemeinen Schrecken zu voll ist, durch diese neue Pein auf einmal zu sehr zu bestürzen. – O Pedro, warum ist es mir nicht vergönnt, mit Ihnen zu sterben? Darum, weil ich eine Zeitlang so verblendet war, daß ich nicht mit Ihnen leben wollte – – Bin ich nicht aller Strafe werth, die das erfindsame Schicksal kennet, da ich so lange anstehen konnte, ehe ich Sie einem Nichtswürdigen vorzog, der meinen Abscheu so sehr, als Sie meine Liebe, verdienet. O Pedro, eben das Schicksal, das dem Sir Carl heute die Macht geraubt hat, mich ins größte Elend zu stürzen, eben dieses hat ihm die Mittel an die Hand gegeben, Sie mir zu entreissen. Wüßten Sie die schrecklichen Anschläge, die er wider mich geschmiedet hat! Unerforschlicher Wille der Allmacht, wie theuer muß ich meine Rettung erkaufen! Mußte es entweder Don Pedros Leben, oder meine Ruhe auf zeitlebens seyn, wodurch seine Wuth befriediget werden konnte?
Ich erschrecke, Isabelle, und würde erschrecken, wenn ich schon die letzte Luft in mich zöge. Ich verstehe alles, so dunkel Sie sich ausdrücken. Ich danke dem Sir Carl, meinem Mörder, nunmehro, und mein Tod wäre die größte Wohlthat, wenn ich dadurch die ewige Störung Ihrer Beruhigung abgekauft hätte.
Dazu war Ihr Tod nicht nöthig, denn die Macht war ihm genommen, mir zu schaden – – Aber da Sie für mich sterben müssen, so sehe ich voraus, daß ich Ihnen folgen muß. – – O daß dieses zu Ihrer Beruhigung dienen könnte. – –
Zärtliche Isabelle, warum reden Sie von dem Verlust Ihres Lebens? – – Sie wünschen den Tod um mich, ohne den Sie glücklich gelebt hätten, ohne den Ihre Ruhe vielleicht durch keinen Bösewicht gestöret worden wäre. Ich wünschte vorhin mit Ihnen zu sterben, als ich Sie für todt hielt; aber jetzo sterbe ich froher, da ich ohne Sie sterben soll. Mein letzter Seufzer soll noch Ihren Segen zum Vorwurfe haben, da ich weiß, daß ich ohne Ihre Seufzer nicht aus der Welt gehe.
Nein Pedro, bin ich Ihrer Wünsche werth, so thun Sie keine für mich, als auf jene Welt. Des Sterbenden Aechzen für den Tod dessen, den er liebt, sind zu heilig, als daß sie der Himmel nicht hören sollte. Und wenn Ihnen die Thore in jener Welt, eher geöfnet werden als mir, so bereiten Sie mir den Weg, wenn es in Ihrem Vermögen ist. Ich fühle es, daß ich unter den Schmerzen erliegen werde. Ich sterbe mit Ihnen, das weiß ich. Ach, seitdem ich mit Ihnen rede, heben die schrecklichsten Schläge mein Herz in dieser von Jammer gespannten Brust grausam empor, und mein sonst ruhig fließendes Blut wird mit einer feurigen Wuth umhergetrieben.
O sagen Sie dieses nicht! Da Sir Carls Wuth gegen mich so glücklich gelungen ist, wie könnte sie ihm da gelingen, wo er sie nicht auslassen wollte.
Er hat nur auf Sie zielen lassen, und mich eben so gut getroffen, als Sie. Ihr Schicksal ist an das meinige zu genau gebunden! O wäre ich eher so aufrichtig gegen mich selbst gewesen, Ihnen ein Geständniß von dieser Art zu thun, so würde Sir Carl nie unser Glück auf dieser Welt gestöret haben. Aber was ich auf ewig verloren habe, das ist umsonst zu bedauren. – – Doch wie bald werde ich vielleicht ein anders mit Ihnen geniessen, daß kein Bösewicht mehr stören darf.
Ich finde Isabellen nirgend, Don Pedro.
Nirgend für mich, Goncallo! Ich habe sie früh genug wieder gefunden, um ihrer beraubt zu werden – – Hier ist sie selbst – –
Gott, was fehlt Ihnen? Welche Farbe des Gesichts! Sie sind verwundet? O sagen Sie – –
Ich sterbe durch die schrecklichen Veranstaltungen eines Bösewichts, und bald wird dieses von Steinen verwundete Haupt mit Todesblässe sich auf eine Brust hinneigen, die zu redlich war, um nicht hintergangen zu werden.
Was sagen Sie? Soll ich es glauben? – – Ach Don Pedro! Don Pedro! Zu einer unglückseeligen Stunde mußte ich Sie verlassen! Ging ich darum aus, Isabellen zu suchen, damit Sie den Tod finden sollten, den Sie ohne meine Abwesenheit nicht hätten sehen sollen? Wie kann ich Sie nun sterben sehen, da ich nach ihrem Tode nichts mehr zu verlieren habe? – – Ich muß diesen Anblick vermeiden, und nun dem Don Diego einen Brief bringen, den mir ein unbekannter Mensch, der mich auf dem Wege hieher sahe, zu überliefern reichte.
So vermeide denn meinen Anblick, aber bitte wenigstens den Don Diego, ihn nicht länger zu vermeiden.
Ha, Osmyde, was helfen deine seltsame Vorbereitungen? – – Stufenweise zum Schrecken hinüber zu steigen, ist marternder als hineinfallen – – Warum riefest du mich nicht plötzlich zu einem Unglücke, an welchem ich allein schuldig bin? – So schwach ich auch selbst bin, so stark würde mich meine Reue gemacht haben, ihm zu helfen.
Alle Hülfe wäre bey mir unwiederbringlich verloren. Die Schläge meines Herzens werden schon langsamer zum Tode, und meine Empfindungen sind schon von denen halb verdränget, die mich in wenig Minuten erwarten. – – Beruhigen Sie sich, Sie sind nicht Schuld an meinem Tode – –
Wenn der nicht Schuld an dem Tode eines andern ist, der einem Nichtswürdigen den Dolch darzu giebt, wenn er schon in Wuth gesetzt ist. – – Wenn Sie nicht meine Qualen unendlich größern gleich machen wollen, als die sind, denen Sir Carl aufgehoben ist, wenn die Gerechtigkeit der Vorsicht über ihn dereinst erwachet; so stoßen Sie die grausamste Flüche wider mich aus, die mir süß seyn sollen, wenn sie nur aufhören mich bis in jene Welt zu verfolgen.
Sparen Sie diese Klagen – – Mit wie weniger Beruhigung und Hofnung, mein Glück zu finden, würde ich mein künftiges Leben antreten; wenn ich wüßte, daß ich auch im Genuß überirrdischer Vergnügen noch die Marter einer Seele seyn müßte, die dieses Vergnügen einst mit mir empfinden muß, wenn ich es ganz empfinden will. Isabelle, wenn Sie mich noch lieben, und ich zweifle nicht mehr, so bitte ich dieses Einzige von Ihnen, daß Sie alles zur Beruhigung der besten Mutter anwenden, wenn ich gestorben seyn werde. Wollen Sie mir dieses versprechen?
Nein Pedro, nein; mein ganzes Gefühl sagt mir, daß ich ein nichtiges Versprechen thun würde. Ist mein Vater nicht hier? – – Ich rücke immer näher mit Ihnen zum Tode, Don Pedro, und schon bin ich so schwach, daß ich alle Hofnung habe, daß unsere Seelen einander in jener Welt nicht erwarten dürfen.
Liebste Isabelle, liebste Tochter, o führe nicht solche Reden – –
Sie haben wohl recht; ich sollte sie nicht führen. Meine letzten müßten vor allen Dingen mit Ihnen beschäftigt seyn.
Himmel, welch ein unglückseeliger Brief! Er verkündigt mir Ihren Tod, Don Pedro! Aber nicht Ihren allein! Auch Elvire muß ihn, durch die Hand eines Nichtswürdigen sehen, dessen unseeliger Gift schon in Ihrer Brust brennet! Ach und ist bey jetzigen Umständen die geringste Hülfe zu schaffen?
Ist es ein marternder Traum, in dem Sie mir erscheinen, mir, deren Empfindungen schon zu schlafen anfangen? Lese ich in fürchterlichen Bildern meinen künftigen Schmerz, oder ist er es schon selbst? – – Welcher Engel des Todes ahmt betrügerisch meines Vaters Stimme nach? – –
Wie glücklich wäre ich, wenn ich die unausbleibliche Rache des Himmels dadurch befriedigen könnte! Ach, sie muß schrecklicher auf mich warten, als alle Qualen sind, die heute auf Myriaden von Menschen herabgefallen sind; sonst wäre ich ihr heute nicht entgangen. Aber leider, D. Diego, was Sie sagen, ist nicht möglich. – –
Es ist mehr als zu gewiß! – – O daß nur meine Zunge fähig wäre, diese schrecklichen Buchstaben zusammenzusetzen. – – Ach es ist zu gewiß. – –
Unmenschlicher! Ein Löwenblut schäumt in deinen Adern, wenn anders die Schläuche deines Herzens nicht blos Eyter durch deine Glieder verspritzen. – – Der Fluch und die Verwünschung, die itzt von meinen Lippen schweigend auf dich herab beben, müsse eine schreckliche Mauer auf dich stürzen – – doch nein, du verdienest keine Todesart, die so viele redliche Seelen ausgestanden, die der Zärtlichste durch die Bosheit ausgestanden, die mein Pedro gesehen. – – Rechte der Vorsicht schlage nur, und wenn du ja bey den Unschuldigen den Anfang mit deiner Ruthe machen mußt, so höre doch wenigstens nicht eher auf, als bis sie den Unmenschlichsten aller Sterblichen, die jemals gelebt haben, getroffen hat. Ihr Schlünde öfnet euch, und entzieht mich einer Marter, der ihr mich nur durch euer Verschlingen entziehen könnet. Ihr Flammen, die ihr die Tiefen wütend durchliefet, werdet ihr nicht stark genug seyn, eine Unglückliche zu verzehren, deren Herz sonst von weit heftigern Flammen verzehret wird, die es schon zu zersprengen drohn! O ihr Wände, die ihr mich Unglückseelige verberget, werdet ihr von so oft wiederhohlten Stößen noch nicht schwach genug seyn, um über mich herzufallen.
Meine Tochter beklage mich nicht! Der Bösewicht will nur dadurch seine Wuth an mir auslassen, daß er vorgiebt, mich umgebracht zu haben, um uns zu quälen. Es ist ganz unmöglich, daß ich Gift durch ihn bekommen hätte.
Und wer kann dieses schreiben; wenn es nicht die triumphirende Bosheit durch ihn thut? – Es muß wahr seyn!
Lies den Brief Osmyde. – – Ich bin es nicht fähig, damit sich alles zeige, was ihr noch für eine bloße Dämmerung des Schreckens halten wollet.
»Mein Unternehmen ist fehl geschlagen, und nie würden Sie sonst mich als den Urheber desselben entdecket haben; itzo aber sollen Sie es wenigstens ganz wissen. Pedro ist auf mein Anstiften tödtlich verwundet worden, aber mein Unternehmen ist entdecket, und ich mußte mich sogleich auf ein Schiff begeben, welches von hier abgehet. Der Tod des Pedro schien mir zu Vollziehung meines Vorhabens itzo eben so nöthig, als der Tod der Elvire, und beyde werden ihm ietzo gleich nahe seyn. Ich erwählte selbst das heutige Unglück zum Gehülfen, um den Pedro zu tödten, weil dieses die einzige Todesart war, wobey ich ausser Verdacht geblieben wäre, wenn sie nicht mislungen wäre. Der andere Anschlag auf Elvirens Leben wird weniger mislungen seyn. Ich befand mich bey Elviren, und niemand als Isabelle war bey ihr, die zu bestürzt schien, als daß Sie auf mich acht geben konnte. Ich sahe eine Tasse Thee stehen, die Osmyde eben als sie weggieng, um Sie, D. Diego, zu rufen, einschenkte. Ich hatte auf eine Gelegenheit von dieser Art gehoffet, und mich darauf vorbereitet. Das übrige halte ich also Ihnen zu sagen für überflüßig. Carl.«
O seeliges Erstaunen! – – Nun kenne ich die Ursach aller meiner nagenden Schmerzen, die in dieser Brust wüten. Ich bin es, liebster Vater, und nicht Elvire ist es, die da stirbt. Nun bin ich vergnügt, da ich Ihr ein so theures Leben durch das meinige retten kann. Nicht Elvire, sondern ich habe diesen Trank des Todes zu mir genommen, und die Würkung auch schon zu sehr empfunden, als daß ich mir noch mehr, als wenige Augenblicke des Lebens versprechen könnte. – – O könnte ich Sie wenigstens, Pedro, noch durch meine Umarmungen von der Liebe versichern, die hier so traurig unterbrochen wird!
Ach meine Tochter, ach grausame Marter, auch dich meine Frevel so schrecklich büssen zu sehen! – – O auf welchen von beyden Unglücklichen soll ich mich zuerst stürzen, und um Vergebung bitten. Doch, ich will um Vergebung bitten da die ärgste aller strafenden Martern für mich zu klein ist; und mein Leben, auf welches doch so genau gezielet ward, mir als die lange Strafe nicht entrissen werden konnte, die ich verdienet habe. – – Ein Kind, ein einziges Kind, das seine Mutter bis zum Vergehen liebte, muß durch ihre Unbesonnenheit diese Liebe durch einen Tod büssen, den ich statt ihrer verdiente, und auch leiden sollte.
Ich sollte die Liebe gegen Sie jetzt büssen, zärtliche Mutter? – – Nein ihre Absichten waren vielleicht die besten, die redlichsten, und den Ausgang nur bestimmte ein Schicksal, das ihre Absichten neidisch machten. Ich empfinde meinen Tod sanfter, weil Sie ihm dadurch entgehen, und nur dann wird er mir schrecklich seyn, wenn Sie fortfahren, sich als die Ursache desselben anzusehen.
Nein! Länger kann ich es nicht ausstehen. Deine zärtliche Reden tödten mich, und werden ein Blut stockend machen, daß der Gift der grausamsten Hand nicht angreifen sollte. Ich kann dich nicht sterben sehen, ohne selbst in deinen ruhigsten Gesichtszügen, die unendlich tiefe Qualen zu lesen, die mich verfolgen werden. Ich muß dich verlassen, meine Tochter, wenn mich die Ruhe nicht auf ewig verlassen soll. Ach Pedro, ach meine Tochter, wie gern schickte ich Euch die Wünsche des zärtlichen Seegens nach – – Aber es wäre ein neuer Frevel, wenn ich jetzt dem Himmel zutrauen könnte, daß er meine Wünsche hören sollte. – –
O bleiben Sie, liebste Mutter.
Ja, wenn ich mit dir sterben könne – –
Osmyde, begleite Sie, und widerstehe der irrenden Gewalt ihres Schmerzens – – Ach!
Seufzen Sie nicht, redlichster Vater! Auch ihre leisesten Seufzer werden mich als Stimmen ihrer Rache aus dem Grabe wecken. Alles was Elvire gethan hat, ist aus Liebe gegen Isabellen geschehen, und wie ungerecht würde man sich über ein Unglück beklagen, in das uns die zärtlichste Vorsorge bringt? Vielleicht sahe die Vorsicht, daß ich hier auf Isabellens Besitz würde zu stolz gethan haben, als daß ich mich ihrer in jener Welt vollkommen hätte freuen können, und o, dann segnen Sie dieses Verhängniß. Eine Ursache, warum sie schon oft die redlichste Liebe aufs grausamste getrennet hat. – – Trösten Sie Elviren. So beschwerlich uns das Leben ist, das uns einem süssen Tode schon nahe geführet hat, so würde ich doch wünschen zu leben, wenn ich ihre Schmerzen dadurch lindern könnte. Aber sie wird sich beruhigen, so bald Sie ihr den freudigen Tod verkündigen können, dem Isabelle und ich entgegen gehen – –
Sie müssen alle meine Empfindungen kennen, Don Pedro, denn Sie drückten nur die meinigen aus. Wenn dies ist, so werden Sie die am besten kennen, die ich für Sie fühle, und schon zu schwach bin, Ihnen zu erklären, wenn es nicht diese redende Blicke thun. Verzeihen Sie also, daß ich Sie Ihnen nicht schlechter ausdrücken mag, als Sie selbst. Es wird nicht mehr lange währen, so können wir es auf die seeligste Art thun. Schon sehe ich die Engel, die die Vorsicht zu Hütern unsrer Seele setzte, sich freundschaftlich verbinden, unsere scheidende Seelen zusammen zu bringen. Wie werden sie sich freuen, wenn sie uns unsere Zärtlichkeit so schön werden einander ersetzen sehen, als sie es selbst thun. – – Und du gerechte Hand, die du heute den Erdkreis so furchtbar umspanntest, du trägst Verderben, aber weit mehr Güte. – Mit dieser gerüstet, wenn ich sie verdienet habe, stärke mich zur Minute der Prüfungen – – Seyn Sie lange glücklich, mein Vater, und lassen Sie mich noch lange in jener Welt auf sich und meine Mutter warten, damit unsere Umarmungen desto brünstiger seyn mögen – – Und von Ihnen, Don Pedro – –
Werden Sie keinen Abschied nehmen dürfen – – Die zusammen reisen, freuen sich auf die Stunde der Abfahrt um desto mehr, je mehr sie sich lieben.
Nun wohl, D. Pedro! ich liebe Sie – – Mein Vater – – Fröhlich umnebeln mich schon – – sie sind es, – – die Vorstellungen der schönsten, der letzten Nacht – –
Nun wird endlich meine stumme Wehmuth sich in laute Klagen verlieren können. – – Aber kann ich mir Linderung von Klagen versprechen, die ich mein ganzes Leben hindurch immer ängstlicher wiederholen muß. – – Eine Tochter zu verlieren und mit ihr den ganzen Umfang der väterlichen Zärtlichkeit, der edelsten und süssesten aller Empfindungen, wenn das nicht die tiefsten Dolche in unsre Seele stößet, so kenne ich keine – – Was wird mir bey diesem Tode zum Trost dienen! – –
Isabellens Tod selbst! Er war zu schön, als daß ihn Zähren eines verzweifelnden Kummers nicht entehren würden! Sehen Sie! der Tod selbst hat sich gefürchtet, aus ihren Minen die edle Sanftmuth zu verjagen. O, daß der meinige ihr gleich werde, und ich die Blumen, die man ihr zu Ehren auf unser Grab streuen wird, mit ihr verdienete.
Du kommst zu schnell zu diesem traurigen Anblick zurück. – O warum verließest du Elviren in solchem Zustande! Wie befindet Sie sich?
Fragen Sie meine Thränen, und wenn diese Ihnen nicht alles sagen, so erfahren Sie gewiß nichts von mir. – Isabelle schon erblaßt! –
O unersättliches Verhängniß, konntest du durch zween Todesfälle nicht Einen abkaufen!
Ich verstehe alles, Osmyde – – Blut des Gerechten, das auch die schärfsten Rachpfeile des Ewigen umfließet, o wenn du jetzt kräftig bist, so beseelige ihren abgeschiedenen Geist, der deine Kraft oft seufzend erstöhnte – – Laß noch in ihre brechenden Augen die Strahlen deiner Erbarmung fallen! – Sage mir, wie starb sie?
Sie warf sich weinend aufs Bette, und ihre Seufzer hoben die heisre Brust so schrecklich empor, daß es schien, als ob die Seele voll Angst einen freyen Ausgang suchte. Ich mußte auf ihr Verlangen den Vorhang herablassen und zurücktreten – – Aber ach in dem Augenblick hörte ich schon Todesseufzer, und als ich voll Schrecken herzulief, sahe ich ihr von Thränen schon nasses Lager zum zweytenmal befeuchtet, aber von schäumenden Blute, das unter einem Dolch, aus ihrer Brust hervorquoll. – – Deine Rache rief sie, Ewiger, war mir zu schrecklich, als daß ich ihr nicht zuvorkommen sollte. – – Ihr um Gnade flehendes Auge schaute schmachtend gen Himmel und drauf sprach sie: Segne meinen Gemahl, meinen Sohn, meine Tochter. – –
Ach, dieser Seegen kommt zu spät! – –
Er kommt früh genug, wenn er an Ihnen kräftig ist. – – O daß ich Ihnen alles sagen könnte, was ich für Sie empfinde, denn bald werde ich ewig schweigen. Mein Leben ward nur durch dasjenige bisher noch aufgehalten, das ich hier, als das kostbarste ansehe.
O mein Sohn, dessen vortrefliche Eigenschaften Ihnen in der Welt die größten Namen des Ruhms würden beygeleget haben! – –
Denken Sie hieran nicht mehr! D. Diego nennet mich seinen Sohn, und welchen Namen hätte ich in der Welt ererben können, der mir vortreflicher wäre. – – Umarmen Sie mich, und würdigen Sie mich Ihrer Bitten. – – Die Bitten der Tugendhaften sind schon halb erhöret – – Ihrer Bitten, daß mein Name im Himmel so schön sey, als der, den Sie mir hier beygeleget haben.
O Pedro, liebster Sohn! Ich müßte für einen Engel bitten. Nein, mein Sohn, auf den der herrlichste Lohn wartet, thun Sie es für mich, aber thun Sie zugleich diese, daß ich Ihnen bald folge – – Aber ach, welche schnelle Mine des Todes. –
Sie wartete lange genug, um mich den Tod schön fühlen zu lassen. Mein Vater, Ihr Leben bleibe lange ein fröhlicher Schuldner des Todes – Ich sterbe. – –
Er ist nicht mehr! Sorge du für die todten Körper! Ich gehe wieder in die Stadt. Die schrecklichste Gegend und Hügel voll blutiger Leichen, kann mir nicht mehr so furchtbar seyn, als dieses Haus, wo ich den furchtbaren Bildern entflohen zu seyn dachte! – – Unerforschlicher Rathschluß, warum muß dein Würgengel doch bey mir einhalten? – –
Vertraut euch dem Lasterhaften! – Ein Unglück darf ihn nur treffen, so wird seine Wuth euch dasselbe unendlich vergrößert eigen machen!
