Ach! Herr, du wagest zu viel! Erschreckliche Ahndungen erregten in meinem Geblüte eine Bewegung, welche fast dessen natürlichen Lauf hemmten. Mit geschwindern Schlägen erbebte mein Herz mehr als einmal, da ich diese neuen, diese falschen Beweise wider Danfelds Unschuld aufsetzte.
Kleiner Geist! Schämst du dich nicht, in dem Dienste des größten Lieblings deines Herzogs so wenig Muth zu zeigen?
Was ist der Muth, mein Herr, wenn er von Gewissensbissen beunruhiget wird!
Du bist zu dem Charakter eines Hofmannes noch nicht abgehärtet. Was nennest du Gewissensbisse? Die närrischen Vorurtheile, die Mährchen, welche uns von dummen Leuten, denen man unsre ersten Jahre anvertrauet, beygebracht sind?
Nein, Herr! die angebohrne Empfindung des Unrechts unsrer Handlungen, die auch ein sprachloses Kind – – –
Ich gebiete dir, deinen Besorgnissen Einhalt zu thun. Folge den Befehlen deines Herrn, der dich niemals wird schuldig werden lassen. Von nichts als Sapphira eingenommen, empfindet meine Seele schon die Entzückungen, welche mir ihre besiegte Treue verursachen wird – – – Die Unentschlüssigkeit, worinne ich sie vor einer Stunde verließ, erfordert neue Bestürmungen. Geh, suche sie auf. Sage ihr, daß eine längere Verzögerung ihres Entschlusses ihrem Manne in dieser Nacht das Leben rauben würde.
Ich gehorche. Zu wie viel neuen Lastern ist man doch gezwungen, wenn uns eine eitele Hoffnung zu dem ersten verführt hat!
Doch, welche Unruhe treibt den Herzog zu mir!
Herr! was für finstre Entschliessungen lassen dich, die, deiner Hoheit so würdige Ruhe nicht geniessen? Ist es ein Unglück deines Hauses, deines Landes, das mir die Gnade deiner Gegenwart zuwege bringt?
Ach! Rhynsolt, liebster Freund! Nur dir darf sich dein Herr zeigen, wie er ist! Warum muß doch ein Fürst so oft verläugnen, daß er das Unglück seiner Unterthanen empfindet! Rhynsolt! – – – Danfelds Tod – – –
Wie? Herr! kann dich die gerechte Strafe eines verruchten Bösewichts, eines Verräthers, beunruhigen?
Bis auf diese späte Stunde habe ich die starken Beschuldigungen, die Beweise seiner Untreue durchgelesen. Gott! welches Schaudern! Er hat den Tod verdient!
Und warum säumest du, Herr, sein Todesurtheil zu unterschreiben, welches der ganze Geheimderath für nothwendig hält?
O Gott! kann denn kein Fürstenthron ohne Menschenblut bestehen!
Menschenblut? das Blut eines Rebellen, eines Landesverräthers?
Rhynsolt, du weißt die Proben, welche mir Danfeld von seiner Treue gegeben, da er noch in einer Niedrigkeit lebte, welche nur selten die Regenten aufmerksam macht. Du warst es selbst, der mir davon Nachricht gab, und mich zur Belohnung derselben aufmunterte; du warst es, der mir den weisen Rath ertheilte, ihm Ehrenämter zu geben, welche ihn nicht mit dem Hofe verknüpften – –
Und ich bin es, der deswegen auf seine Strafe desto stärker dringen muß. – – Wie? Herr! Erregt derjenige Argwohn bey dir, der dich allezeit zur Gerechtigkeit anreizet?
Argwohn? Ach! Rhynsolt! rede als ein Freund. Was für Vorwürfe machst du mir? Vergiß die Hoheit meines Standes. – – – Was waren deine Absichten, den Danfeld so sehr in meine Gnade zu setzen?
Nichts, Herr! als deinen Namen groß zu machen.
Warst du sein Freund?
Ich habe keine Freunde, so lange du allein mein Augenmerk bist.
Was machte dich aufmerksam auf ihn?
Die Liebe zur Gerechtigkeit. So viele Freunde die Fürsten dieser Welt jemals gehabt: so vielerley Maaßregeln hat man sie nehmen sehen, die Gunst ihrer Herren zu erhalten; Deine Weisheit sey Richterinn der meinigen. Ein Liebling, erlaube großer Fürst, daß mich deine Gnade zu stark empfinden läßt, welcher Größe du mich würdig geachtet hast; ein Liebling, der die treuesten Unterthanen seines Herrn aufsucht, der seinen Fürsten zur Belohnung anreizet, ohne daß er sie anders, als aus ihren Thaten kennt, und ohne sich, als das Werkzeug dieses Lohnes kund zu thun. – – – Urtheile, mein Herr, urtheile mein Freund, in welche Klasse dein Liebling gehöret?
O Freund! wenig Fürsten haben deines gleichen gehabt! – – Aber Danfeld, an dessen Treue, an dessen zuwachsenden Eifer wir uns so oft vergnügt – – –
Ist des schrecklichsten Todes werth! Siehe hier neue Merkmaale seiner Untreue, welche mir auch die Finsterniß der Nacht nicht hat verbergen können. Siehe nur diese Punkte – – – Wie würde es diese Nacht um dein Leben stehen, wenn Danfelds Vertrauter diese Briefe befördert hätte?
So ist es denn unvermeidlich? – – – Itzt, da ich die unruhigen Einwohner dieser Provinz vielleicht zum letztenmale besuche, und ihnen nur Denkmäler meiner Gnade nachlassen will, itzt muß ich wieder Blutgerüste bauen lassen! Wohlan! er sterbe!
Herr! Sapphire ist in dem Vorzimmer. Von ihren Thränen erweicht, hat ihr deine Leibwache verrathen, daß du dich hier befändest.
Verräther!
Ach! mein Freund! dies hat dir noch mein Schmerz, meine Unruhe unentdeckt gelassen. Seit einer halben Stunde hat sie in meinem Vorzimmer darauf gedrungen, mich zu sehen. Nichts als der Mangel deines Rathes hat meinen Willen unschlüssig gelassen. Soll ich eine Unglückliche anhören?
Herr? die Frau eines Staatsverbrechers, die vielleicht ihre Reizungen, als ein Hülfsmittel der Bosheiten ihres Mannes, Preiß gegeben?
Desto mehrere Klarheit werde ich erhalten.
Von einer Frau, die ihren Mann auf das äusserste liebt? – – Wie Herr? willst du dich dieser Gefahr aussetzen? Wird Sapphira nicht allen Buhlerwitz anwenden, die Entschliessungen eines mitleidigen Fürsten wankend zu machen? Die Reizungen einer schönen Frau haben oft die gerechtesten Urtheile ungültig gemacht?
Ich will sie nicht sehen. Sie könnte sich der Schwachheit, welche ich noch gegen den unwürdigen Danfeld habe, zum Nachtheile meiner Ehre, bedienen. Rede du mit ihr, ich erwarte alle Nachrichten, die dein gesetztes Gemüth erforschen kan, und die mich beruhigen. Suche alles zu ergründen, was Danfeld rechtfertigen kann. In deinem Cabinette kannst du mir Antwort bringen.
Ich will deinem Befehle aufs genaueste nachkommen.
Bösewicht! verdientest du nicht, daß eben die Bande, welche Danfeld fesseln, daß eben das Henkersschwerd, welches ihn tödten wird, auch deinem Leben ein Ende machte?
Herr! was schiltst du mich? Auf die letzte Rede des Herzogs, die ich gehört hatte, gründete ich einen Antrag, der dich um desto mehr rechtfertigen mußte, da ich vorher sah, daß er würde abgeschlagen werden.
Rufe die Sapphira. Wird sie den äussersten Bedrängnissen Widerstand thun können? – – – Rhynsolt! in welchen Wollüsten wirst du künftig weiden!
Soll ich denn immer in Vorgemächern weinen? Ach! Herr! sind denn die Thränen der Elenden den Großen der Welt so schrecklich, oder dürfen sie Unglückliche nicht kennen lernen?
Du siehest den Zorn des Herzogs. Kaum erfuhr er, daß du ihn auch in meinem Vorgemache verfolgtest: so entwich er in die äußersten Winkel des Schlosses.
Ach! Gott! wo soll man Gerechtigkeit finden, wenn uns selbst die Fürsten fliehen!
Hüte dich, in strafbaren Ausdrücken auszuschweifen. Carl ist gerecht. Dein Mann ist hart beschuldigt. Nur die Gnade des Herzogs kann ihm das Leben retten.
Ich Unglückselige!
Du, unglückselig? du, elend? die du geliebt wirst, die der Liebling des größten Fürsten anbetet?
Mit einer strafbaren, mit einer verabscheuungswürdigen Liebe.
Sapphira, verlaß die lächerlichen Begriffe der Tugend. Du bist das glücklichste Geschöpf in der Welt, du bist zur höchsten Wollust bestimmt. Der Wechsel darinne ist dein größtes Bedürfniß. Seine Befriedigung bringt dir keine Schande. Willst du, eines Nichtswürdigen wegen, so viel kostbare Augenblicke deiner Bestimmung verabsäumen?
Rhynsolt! – – – O möchtest du der einzige Mensch seyn, der, so lange die Welt stehet, diesen Namen verdiente, da man sich allezeit eines Ungeheuers dabey erinnern wird! Mein Unglück erlaubt nicht, dir, die deiner Gottlosigkeit und meiner Verzweifelung würdigen Namen zu geben. – – – Empfändest du meinen Schmerz: du würdest nicht über mein Elend spotten.
Ich spotte über die eingebildete Reinigkeit deiner Gesinnungen, und ich schelte deinen Undank. Du verkennest den, der deine Wohlfahrt befestigte, der die Ehre deines Mannes war, der dich reich machte. Du Falsche! nichts ist schändlicher als der Undank gegen eine heftige Liebe.
Das sind niederträchtige Vorwürfe; Vorwürfe, die dich nichts kosten. Das blinde Glück, welches insgemein diejenigen auch blind macht, die es zu Werkzeugen gebraucht, unterstützte deine Unternehmungen. Ach! warum ließest du uns nicht in der Niedrigkeit, wohin uns das Schicksal gesetzt hatte? Es ist nicht allezeit ungerecht. Die Zufriedenheit ist seine beste Mitgabe. Nur Tugendhafte erhalten sie.
Wohl! Sapphira, bleibe bey deiner Tugend. Verabscheue eine That, wie du sie auch nennen magst, die dich um nichts geringer macht. Ich gehe zum Herzoge. Meine Nachricht bewegt ihn, das Todesurtheil zu unterschreiben, oder deinem Manne Gnade wiederfahren zu lassen. Eine Stunde endigt die Schicksale deines Mannes.
Barbar! was für Grausamkeiten wirst du noch häufen, mich zu quälen!
Ach! Grausame! – – – Warum fallen meiner zärtlichen Wut nicht alle Namen bey, derer du würdig bist! Was muß ich um dich thun! – – – Mit Thränen bitte ich dich um deine Liebe! Erkaufe doch ein Leben dadurch, das dir so schätzbar ist!
Tyrann! Mußtest du zu deiner Seele noch eine menschliche Gestalt bekommen? Ach! wie kann dich ein Sieg ergötzen, der mich ewige Thränen kosten wird!
Welche kostbare Rache für eine Zähre, die sie mir ausgepreßt hat! Der Schmerz macht sie noch schöner. Ihre Thränen stärken nur das Feuer meines Herzens. Lebe wohl, Sapphira! wähle dir die Tage des Unglücks und der Verachtung. Betraure nur zugleich zwey Herzen, die blos in deiner Liebe ihr höchstes Glück fanden, und die du ewig verlieren wirst. Ich eile zum Herzoge.
Bleib! – – – Mein Schrecken sagt dir, wie groß dein Sieg über meine Tugend ist. – – – Laß mich nur noch vorher den unglücklichen Danfeld sprechen.
Warum verzögertest du mit dieser Bitte so lange? Ein bequemes Behältniß verwahrt ihn in diesem Schlosse. Siegmund, hole ihn eilig herauf. Dies ist die letzte Gefälligkeit, die ich dir erzeige. Dein Mann wird dankbarer seyn; er wird durch eine kleine Vergebung seines eingebildeten Rechts seine Befreyung krönen.
Was für eine schändliche Hoffnung habe ich dem Bösewichte gemacht! – – – Gott! der du meine Begebenheiten wußtest, ehe dich noch die verfolgte Tugend anflehete, du sahest die Leiden meiner itzigen Tage vorher: warum setztest du mein Daseyn vest? – – – Mußte ich nothwendig in die Begebenheiten dieser Welt verwickelt seyn, oder verherrlicht es dich, wenn deine Geschöpfe gequälet werden? – – – Unmöglich kann die Hintansetzung der Tugend deine Rathschlüsse aufhalten; ach Gott! können es denn meine Thränen nicht thun!
Endlich sehe ich dich wieder, unglücklicher und nur allzuheftig geliebter Danfeld? – – –
Sapphira!
Gott! welches Schreckbild! das fürchterliche Geklirr deiner Ketten zerstöret das Vergnügen deiner Umarmung! – – –
Ach! Sapphira! weit grausendere Vorstellungen durchdringen meine Seele! Von doppelten Foltern umringt, die in deinen Quaalen mit den meinigen vereinbart auf mein Herz losstürmen, sehe ich nichts, als die Nacht meines unvermeidlichen Todes!
O Gedanken! worüber die ganze Natur erbebt! Tod! Sterben! Ewige Trennung! – – – Ach! Danfeld, kann ich dich nicht vom Tode befreyen?
Vergebliche Hoffnung, welche Bosheit und Arglist vernichtet! Mein Ende ist zu gewiß! Finstre Ahndungen führen meine Seele beständig in die Gesellschaft der Schatten, in der ich mich künftig befinden werde. Aus dieser düstern, aus dieser unwirksamen Gesellschaft blickt sie ohne Gefühl, ohne Bewußtseyn auf dich! Ach Sapphira! alle meine Rechte auf dein zärtliches Herz verschwinden!
Nein, unglücklicher Danfeld! allein, höre das letzte, höre das schrecklichste Mittel, welches dein Sterben aufhebt; höre es unter Thränen, die auch deiner Asche ein ewiger Beweis deiner Rechte seyn werden. – – – Gott! kannst du es meiner Zunge verstatten, den strafbarsten Antrag eines Lasters zu wiederholen! – – –
Halt, Sapphira! Muthmaaßungen, die das Grauen vergiftet, reißen meine Seele mit den heftigsten Zügen aus ihrem Todtenschlafe. Gott! ist den falschen Freunden, den Bösewichtern, mein Leben nicht genug! Raubten sie dir nicht alles, was dich äußerlich glücklich machte; wollen sie auch noch deinen größten Schatz, wollen sie vielleicht deine Tugend ihrer verfluchten Wut noch aufopfern?
In welchem Irrthume stehst du! Alle mögliche Bosheiten sind nur in einem Bösewicht befindlich. Wisse Danfeld, meine unglücklichen Reizungen sind der Ursprung der Fürstlichen Wohlthaten, die uns die Quellen unsers unerhörten Leidens geworden. Der von mir geblendete Liebling des Herzogs bediente sich der Hand seines Herrn, seinen unzüchtigen Bestürmungen in meinen Augen einen Werth zu geben. Sein hoher Stand öffnete ihm unser Haus – – – O Gott! warum entzündeten es nicht vorher Flammen, die deine Allmacht regiert! Warum ward es nicht unser Scheiterhaufen, auf welchem wir schrecklich und tugendhaft gestorben wären! – – – Ach Danfeld! ich bin die Ursache alles deines Unglücks, da ich dir das unkeusche Feuer verheelte, welches in dem Herzen des Lieblings gegen mich brannte! Zu voll von Vertrauen auf meine Tugend, dünkte ich mich ohne deinen Rath stark genug, den unzüchtigen Anmuthungen dieses Bösewichts zu widerstehen. Ach! wer hätte diese Folgen vermuthen können! Alle deine Missethaten sind Erfindungen seiner Rache, seiner Gewaltthätigkeiten.
Welche Decke fällt von meinen Augen! Wie unrecht habe ich meinen Freunden, die über mein Glück neidisch schienen, gethan, da ich ihnen diese Ungerechtigkeit Schuld gab! Der, welcher mich glücklich machte, ist selbst der Werkmeister meines Unglücks?
Unter der Larve der Freundschaft und des Mitleidens betrügt er deine Sinne, indem er auch noch in deinen letzten Stunden Beweise seiner Tücke giebt. Um dich gewiß zu haben, um mir alle Möglichkeit einer Unterredung mit dir abzuschneiden: hat er seine Wohnung zu deinem Kerker gemacht. Deine von ihm gehoffte Einwilligung, dich durch ein Laster zu retten, ist die einzige Ursache der Gnade, die mich dich, höchstgeliebter Danfeld, noch einmal umarmen läßt.
Muß ich noch dieses schreckliche Geheimniß erfahren, um einen doppelten Tod zu leiden! Ach! Sapphira! durch meine Unschuld wäre ich in den Tod, als in einen unfühlbaren Schlaf versunken. – – – Welche Unruhen, welche neue Besorgnisse drücken meine Seele zu Boden! Du wirst nicht allein meinen Verlust, du wirst dich als die Ursache desselben beweinen!
Solche unglückliche Tage wird deine Sapphira künftig durchleben! – – – Ohne Frucht hat die Gegenwart des Herzogs meine Hoffnung gestärkt; umsonst habe ich Ihm ein von Schmerzen überhäuftes Herz zu Füßen werfen wollen; vergebens habe ich ihn in das Vorgemach seines Lieblings verfolgt: Seine Unempfindlichkeit weicht der Größe seines Zorns in keinem Stücke. Selbst Rhynsolt hat mir dieses gesagt, da er mich der Gewißheit deines Todesurtheils versicherte.
O entsetzliche Tücke! – – – Sapphira, laß uns standhaft seyn! Kein Sterblicher kann die ewigen Rathschlüsse des Unveränderlichsten in ihrem Laufe aufhalten. Der Schöpfer, der meine Seele unfruchtbar an Lastern machte, versüßt mir die Schrecken des Todes. Mit dem Troste der Unschuld, und der Treue eines redlichen Unterthans, von nichts als der glückseligsten Ewigkeit erfüllt, verläßt meine Seele das Bürgerrecht dieser Welt! Mein Grab – – – Doch, wird mir auch das die Bosheit verstatten? – – – Was für neue Foltern! Mein entseelter Körper soll vielleicht ein Scheusal der Sterblichen werden? – – –
Ach! Danfeld! sprich nur ein Wort, soll ich dich retten? Soll ich meine Pflicht vergessen? Siehe aus meiner zitternden Umarmung, aus meinen Thränen über ein solches Laster, wie kostbar mir dein Leben ist.
Deine größte Schmach soll mir das Leben erhalten? – – –
Ach! denkest du auch an das unglückliche Pfand unsrer Ehe! Es wird dereinst die Stunde seiner Geburt verfluchen müssen, da es nur zur Schande gebohren wurde! Es wird seine Mutter verfluchen, die seinen Vater dem schändlichsten Tode überließ – – –
Es würde uns vielmehr beyde verfluchen, daß wir die Tugend einer unrechten Furcht vor dem Tode aufgeopfert hätten. Soll denn die verklagte Unschuld nur durch Laster gerettet werden? Die Zeit wird selbige noch ans Licht bringen. Gott, diese Unschuld und der Herzog werden künftig euer Schutz seyn.
Auf Befehl des Herzogs sollst du in Verhaft. Du aber entferne dich. Erwarte in deinem Gefängnisse das Urtheil, welches Rhynsolt über dich aussprechen wird. In seine Hände hat der Herzog dein Schicksal gestellt.
Rhynsolt mein Richter? Gott! – – – Sapphira, vergiß einen Unglücklichen; der Tod wartet auf mich!
Ach! Grausamer, du fliehst, ohne mir zu rathen? So raubt man mir auch noch die Freyheit! Hat man die Unmenschlichkeit noch nicht hoch genug getrieben?
Folge mir getrost Sapphira; Rhynsolt, der dich liebt, sucht nichts als dein Glück.
Ach Gott! was soll ich thun, um Danfeld zu retten!
Mit wie vieler Grausamkeit quälst du mein allzu zärtliches Herz! Undankbare! Wird denn meine aufrichtige Liebe niemals überwinden? Selbst die Stille der Nacht reisset dich unruhig aus meinen Armen.
Ach! Danfeld! Es ist deine Unruhe, welche mein Herz mit so vielen Quaalen überhäuft! Du stellst dir in diesem Augenblicke deine Frau als eine Lasterhafte vor!
Laß deinem Manne doch die Erquickung in der Ruhe finden, die er nach so vielen Bedrängnissen nöthig hat. Er ist frey. Dein erstes Wort, daß du meine Wünsche beglücken wolltest, hat ihn schon frey gemacht. – – – Was für Flammen entzündet deine Schönheit, göttliche Sapphira! Stille doch mein Leiden! Halte dein Versprechen! Um deine Zufriedenheit mache ich dich und deinen Mann frey. Siehe, wie viel ich, wider des Herzogs Willen, unternehme. Wirst du mich denn nicht belohnen?
Unthier! Was für Laster verlangst du noch? Bin ich nicht schon tadelnswerth, daß ich den Vorsatz faßte, dir zu folgen? Soll ich alle Ehre und Pflicht vergessen, soll ich mir die Strafen des Himmels dadurch noch schrecklicher aufhäufen? – – – Gott! habe ich nicht schon deinen ganzen Zorn gereizt, da ich nur zusagte, lasterhaft zu seyn? Allein, du kennest meine Noth! kann dich das erzwungene Versprechen eines Lasters so sehr beleidigen; da du gezwungene Tugenden verabscheuest? – – – Nein, Wütrich! Nimm mir nur die Freyheit wieder, nimm mir das Leben, und laß Danfeld sterben. – – – Er soll sterben? – – – Ach! Rhynsolt! grausamster Barbar! kann keine Zähre dein Mitleiden erwecken? – – – Laß mich noch einmal meinen Mann sehen. Ist ihm sein Leben so lieb, daß er mich meiner Pflichten entlassen kann: so sollen deine Wünsche gestillt werden.
Wohlan! so siehe ihn dann. Wenn du diese Treppe hinunter kömmst: wird dir Siegmund seinen Aufenthalt zeigen. Nach dem Willen des Herzogs befindet er sich anitzt in einem Zustande, da er dir keine verletzte Pflicht vorrücken kann. Du wirst daraus erkennen, daß nur ich der einzige Sterbliche war, für den so viele Reizungen erschaffen wurden.
Dieses äußerste Mittel wird meinen Zweck gewiß befördern. So gelangt man durch ein Laster, wobey man sich ein wenig Zwang anthut, immer zu einem andern, das uns Vergnügen bringt. Unsre Tage gehen unter der Sklaverey der Sinne dahin, unsre Ketten sind Wollüste und Ergötzlichkeiten. Die Tugenden, diese Chimären, geben uns keinen Preiß. Der Meineyd wird belohnt, und für die Treue bleibt Verzweiflung und Verachtung.
Ach Herr!
Was seufzest du?
Mit erbebender Ungeduld, und in Thränen fast zerronnen, fragte mich Sapphira nach dem Aufenthalte des unglücklichen Danfelds. Ich zeigte ihr denselben, und flohe zu dir, um dem entsetzlichsten Auftritte zu entfliehen!
Und die Merkmaale, daß dein Herr sein größtes Glück erlangen wird, jagen dir solche Furcht ein?
Ach! nur derjenige ist glücklich, der allezeit daran denkt, daß er unglücklich werden könne! Bedenke, Herr, Karl ist ein scharfsichtiger Fürst, der oft die verborgensten Wahrheiten entdeckt hat! Vielleicht ist er zu deinem Unglücke in diese entfernte Provinz gekommen.
Laß allen niederträchtigen Argwohn fahren. Gesetzt, der Herzog erführe, was ich gethan: so sind meine Thaten zu groß, als daß er mir eine solche Kleinigkeit nicht vergeben sollte. Erzähle mir vielmehr, wie groß mein Sieg über das Hinderniß meiner angehenden Glückseligkeit gewesen. Wie floß Danfelds Blut? Wie viel Bilder von Ehrenpforten über meine künftigen Siege erblicktest du, da es bogenweise aus seinen Adern sprützte?
O! möchte dieser Tod ewig aus meinem Gedächtnisse verbannt bleiben! Nur vor kurzem hat man ihm den letzten Streich versetzt. Der Priester, welcher diese unglücklichen Augenblicke des sterbenden Danfelds segnete, beschäfftiget sich itzt, in einem Labyrinthe von Zweifeln über Danfelds Unschuld verirrt, thränend mit dessen Körper. Und Sapphira wird noch mit dem ausströmenden Blute ihres Manyes ihre Zähren vermischen können.
Der Pfaffe ist gleich zur rechten Zeit da, um mir bey Sapphira eine Mühe zu ersparen. Sein geistlicher Trost wird ihr endlich zum Ekel werden, und sie fühlen lassen, um wie viel schätzbarer, um wie viel vorzüglicher Rhynsolt sey. – – – Doch, welche Stimme höre ich? – – – Es ist die Stimme des Herzogs! – – – Ist es die Mitternacht, welche ihr so grausende Töne giebt? Nie hat sie diese Bewegung in meinen Ohren verursacht! Sollte man ihm etwas hinterbracht haben? – – – Was muß ihn aus seinen Zimmern treiben? – – – Siegmund, erforsche was es sey. Durch den Vorwand, einer mir plötzlich zugestoßenen Unpäßlichkeit wirst du ihn leicht entfernen können, sage, daß ich seit einer Stunde schon schlafe. Ich erwarte aufs schleunigste geheime Nachricht von dir. – – – Verwahre meine Geheimnisse!
Schreckliche Geheimnisse! welche mich ewig ängstigen werden.
Sollte er wohl unschuldig seyn?
Ja, Herr! der falsche Zeuge, den die Unruhe seines Gewissens, mich in der spätesten Nacht aufzusuchen hieß, begab sich willig in die Fesseln, denen ihn mein Befehl unterwarf. Er will es durch seinen Tod bekräftigen, daß ihn Rhynsolt erkauft habe.
Du unterstehest dich, den Freund deines Herrn in Verdacht zu setzen? Wehe dir, wenn du ihn aus andern Absichten verklagest, als die meine Ehre erfordert!
Mein Gewissen, Herr, schützt mich vor allen verdienten Anklagen, und wenn auch Danfelds Schicksale auf mich warteten. Hier steht Rhynsolts Vertrauter. Laß ihn rufen. Seine Gegenwart wird mich nicht erröthend machen.
Rufe den Rhynsolt.
Herr, er schläft schon; eine plötzlich – – –
Gehorch! Welcher Unterthan wagt sich zu schlafen, wenn das Laster seinen Fürsten weckt?
Erzittre, Eduard, wenn ihm seine Rechtfertigung gelingt!
Du bist mein Herr, nichts schützt mich vor den Aussprüchen, die du über mein Leben und Tod fällen kannst. Ich weis auch alle Kunstgriffe, welche Rhynsolt angewandt, mein Ansehn zu stürzen. Dies sey meine Rache. Zu deinen Füßen, Herr, bittet ein Greis, deinem Lieblinge alle vorige Gnade wieder zu schenken, wofern nicht Danfeld bereits ein Märtyrer seiner Ungerechtigkeit geworden ist. Laß mich alsdann dein Angesicht, als ein getreuer Unterthan, niemals aber als dein geheimer Rath wieder sehen. Entfernt von deinem Hofe will ich den tugendhaftesten, den heldenmüthigsten Fürsten in der Stille verehren und bewundern.
Stehe auf, Eduard. Ach! mein Freund! Hilf mir die Ursachen ergründen, welche Rhynsolt bewogen haben, den Danfeld zu stürzen? Welcher höllische Geist erweckte diese Triebe in seiner Seele?
Der ärgste Feind, der in unserm Blute herrscht, welcher uns gegen alle Menschlichkeit verblendet. Eine unreine Liebe.
Die Liebe?
Siehe hier den Gegenstand derselben.
Sapphira, um Mitternacht in den Zimmern des Rhynsolt? Gott! was für neue Laster werde ich hören müssen!
Ach Herr! da alles dieses Schloß in Unordnung setzt, da keine Wache mir dein Angesicht verbeut: wirft sich die unglücklichste Magd zu deinen Füßen. Mein Schmerz gehet über meine Thränen. Das schönste Merkmaal einer menschlichen Seele fehlt mir: keine Zähre kann dir mein Unglück beweisen; Wut und Verzweiflung halten sie zurück. Doch, Herr, siehe es in seinem ganzen Umfange. Rhynsolt! – – – Räche mich Elende, großer Fürst; Straf ein Verbrechen, welches zu sagen, meine Zunge erstarrt. Mein Mann diente dir als der getreueste Unterthan – – – Dein Liebling ernährte unreine Flammen gegen mich – – – Die verhaßtesten Beschuldigungen, der Kerker meines Mannes, mein eignes Gefängniß sollten einen vergebens gesuchten Sieg befördern! – – – Das größte Laster, welches eine tugendhafte Frau begehen kann, war der Preiß für meines Mannes Leben! Keine Thränen, kein Händeringen, keine Blicke von Wehmuth und Treue beseelt erweichten das Herz dieses Barbaren! Von Unglück und Verzweiflung, von Treue und Todesfurcht bestürmt, verließ mich mein Mann. – – – Doch, der gerechtesten Vorsicht sey es gedankt, die mich nicht ein Raub der Bosheit und der Tücke werden ließ! Schrecken und Unruhe, welche mich mein ganzes Unglück vorher empfinden ließen, rissen mich aus den unzüchtigen Armen des Grausamen – – – Ach! Herr! kann man die Unmenschlichkeit so hoch treiben! – – – Mit heimtückisch triumphirender Freude schickte mich Rhynsolt selbst in den Kerker, wo ich meinen von Ketten und Anklagen befreyten Mann in einem Zustande finden sollte, darinne er das größte Laster billigen würde. – – – Doch welcher erbarmenswürdige Zustand! Ich fand ihn von Ketten frey, aber ohne Haupt zu meinen Füßen. Sein noch triefendes Blut ergoß sich aufs neue, da ich, ich unglückliche Ursache seines Todes! mich näherte! – – – Ach! mein Fürst! fühle meine Pein und räche mich! Auch in Gegenwart der Elenden erweicht dich nichts? Du bleibst unbeweglich? Darf denn die Schmach der Tugend große Helden nicht rühren! Verlierst du deinen so würdigen Beynamen, wenn du das Laster bekämpfen sollst?
Sapphira, verdamme nicht mein Stillschweigen: Siehe deinen Fürsten ohne die Decke der Hoheit. Tugend und Menschlichkeit pressen mir Thränen ab!
O ihr Regenten! warum ist euch dieser reitzende Anblick verborgen, warum bedeckt ihn die Dunkelheit der Nacht! Sehet euer größtes Lobgedicht! Carl weint sich und der Tugend zur Ehre! Fromme Zähren fließen von dem Angesichte eines Helden!
Kennst du diese Frau?
Ja, Herr!
Erzitterst du nun? Kann dich nur ein von Thränen benetzter Fürst, zu dessen Füssen der Schmerz eine tugendhafte Frau verzehrt, in Verwirrung setzen? Stehe auf. Ungeheuer! das die blinde Gunst seines Fürsten geadelt, was waren deine Absichten, mich zu blenden, und mich die schrecklichste Ungerechtigkeit begehen zu lassen?
Herr, ich habe dich nicht verblendet noch ungerecht gemacht. Siehe nur die Gewalt einer heftigen Liebe. Mein Glück, oder vielmehr Danfelds Unwürdigkeit, billigte dieselbe, und deswegen beschleunigte ich dein so gerechtes Urtheil. Ich ließ einen Verräther umbringen. Ihre Freyheit, und ihre Unschuld bey den Verbrechen des Danfelds, hat sie in den Stand gesetzt, dasjenige Anerbieten mit Wunsche anzunehmen, welches meine Zärtlichkeit bey ihr fruchtlos gemacht hätte. Der Name, meine Gemahlinn zu seyn, wird mich bey ihr aussöhnen, und sie vor aller Welt rechtfertigen.
Du willst sie heyrathen? Besorge, daß ein Priester gleich da sey.
Ach! Herr! lieber nimm mir das Leben. Opfre mein Blut diesem Unthiere auf – – –
Stehe auf Sapphira. Unterwirf dich ohne Furcht dem Willen deines Herrn. Du sollst kein größer Unglück mehr erleben. Gedenke, daß ein Fürst der gerecht ist, sich itzt zum Herrn über dein Schicksal macht. Um meine Gerechtigkeit zu erheben, mußte also Danfeld noch in dieser Nacht das Leben lassen?
Ja Herr! Da ihm alles Zeugniß den Tod zuerkannte: so starb er um deine Ehre und für meine Liebe nie zeitig genug.
Kanntest du keinen von den Zeugen, die heute im Geheimden Rathe seine Missethat bekräftigten?
Ich kannte sie nicht anders als Zeugen – – – Allein, der Neid, mein Fürst, schießt seine vergifteten Pfeile, so bald das geringste Ungewitter über dem Haupte eines Großen sich aufzieht. Voll hämischer Freude sich selbst vergessend, glaubt er, der Liebling werde den Streichen desselben unterliegen. Doch, doppeltes Unglück wird das Haupt meiner Feinde treffen, und es zerschmettern!
Ich verstehe dich Rhynsolt.
Herr! ein Priester, welcher sich die ganze Nacht in diesem Pallaste befunden, erwartet im Vorgemache deine Befehle.
O! gnädigster Fürst! laß mich nicht von Händen gesegnet werden, welche sich mit dem Blute eines Landesverräthers besudelt haben.
O Gott! welche Schmähungen muß ich anhören?
Dies soll die Strafe seyn, womit ich meine letzte Gnade gegen dich Unwürdigen verbinden will. In dem Kerker, welcher deinem Gewissen die größte Schandthat vorrücken wird, bey der Leiche, des von dir ermordeten Danfelds, sollst du Sapphira den Eid der ehelichen Treue schwören. Hände sollen dich segnen, an denen noch Danfelds rauchendes Blut dir fluchen, und über dich um Rache schreyen wird. So grausend sey der Anfang einer Ehe, welche dir dein Laster zuwege bringt – – Doch, daß die Welt einen Beweis habe, daß nicht blos eine knechtische Furcht vor meinem Zorne, den Gedanken in dir gewürkt, Sapphira deine Hand zu bieten: so lege ihr einen öffentlichen Beweis deiner Liebe ab; verschreib ihr alle dein Vermögen.
Herr! wenn sie mich besitzt: wird alles das ihrige seyn.
Gehorch! Nur von ihrer Gütigkeit soll dein zeitliches Glück abhängen. Nichts auf der Welt soll dein eigen seyn. Mache dich durch diese Probe ihrer Vergebung würdig. Geh! deine Braut will ich dir selbst zuführen.
Ach! Herr! welch schreckliches Eheband willst du knüpfen! Entferne mich doch von einem Ungeheuer – – Laß Danfelds Schicksal auch mich treffen.
Folge mir Sapphira. Mich beschäfftiget itzt nichts, als dein Recht und deine Zufriedenheit.
Ist alles bestellt?
Ja, gnädigster Herr.
Laß keine Zagheit blicken. So geschwind als mein Wink seyn wird: so geschwind erfülle man meine Befehle.
Ich gehorche, Herr.
Bringe den Siegmund entwaffnet zu mir. Ach! Eduard, was empfindet meine Seele!
Herr, eile nicht zu sehr mit deinem Urtheile; laß vorher noch gewissere Beweise den Rhynsolt überführen.
Vernimm die neuen Zeugnisse, welche ich selbst von Danfelds Unschuld eingesammlet. Als wir, nach geendigter Trauceremonie, das Gemach verließen, in welchem nur das Schrecken des Todes herrschte, eilte mir der Priester nach, der vor Weinen seinem Amte kaum genug gethan hatte. Du tratest bey Seite. Mit neuen Thränen erzählte er mir Danfelds Ende. Er schwur bey dem heiligen Eide, der ihn zum Dienste des Herrn der Könige verbindet, so könne kein Missethäter kein Ungetreuer segnen, wie Danfeld meinen Thron gesegnet. Mit unnennbaren Freuden, die allezeit das Gefolge der Unschuld sind, habe er den letzten Streich erwartet. Die letzte Gnade, die er von mir gesucht, ist der Schutz für ein unglückliches Kind, welches Sapphira noch unter ihrem Herzen trägt. – – – Siegmund, der das Todesurtheil gebracht, sey in dem Augenblicke, da Danfelds Kopf zu seinen Füssen gefallen, mit einer wütenden Unruhe, welche allezeit das Kennzeichen eines bösen Gewissens ist, aus dem Zimmer gesprungen; und in eben dem Augenblicke sey Sapphira gekommen. – – – Du kennst ihren Schmerz nur halb aus ihrer Beschreibung. Von allen Leidenschaften, die in ihrer Seele stritten, auf einmal unterdrückt, fällt sie dem Priester in die Arme. Mit stiller Wut reißt sie sich wieder los. Zu meinen Füssen hast du den Erfolg gesehen.
Man bringt den Siegmund zu dir.
Unglücklicher Gehülfe der Bubenstücke deines Herrn, warum hast du so lange gezögert, deinem Fürsten zu entdecken, wie vielen Antheil du an allen genommen?
Herr, von unaussprechlichen Seelenleiden, den Früchten lasterhafter Handlungen gequält, wurde ich aus einem Winkel dieses Schlosses in den andern getrieben. Deine Wache ergriff mich auf meiner Flucht, und mein Leiden läßt nach, da ich mein Laster bekennen kann. Doch Herr, zu deinen Füssen erbitte ich die einzige Gnade, laß mich vor meinem Tode erst meine Laster bereuen, laß keine schnelle Strafe – – –
Dein Bekenntniß wird dein Schicksal bestimmen. Rede.
Ja, ich bin es, großer Fürst, mit dem Rhynsolt seine entsetzlichen Geheimnisse theilte. Ich bin das Werkzeug, wodurch dir Danfeld verdächtig, und Sapphira gequält wurde. Ich habe die falschen Zeugen aufgesucht. Ich habe die falschen Briefe geschrieben, und ich war bestimmt, Rhynsolts Rache an den himmlischen Reizungen der Sapphira ausüben zu helfen. Vernimm den schrecklichen Anschlag, welchen er faßte, als er sich durch deine unvermuthete Gegenwart gezwungen sah, Sapphira die Hand zu bieten. In der nächsten Nacht sollte ein Dolch, oder ein unbezwingliches Gift, die liebenswürdigste Frau zur Speise der Würmer machen.
O Gott! ist das zu glauben! – – – Mußte sich denn der redlichste Fürst durch seine Wohlthaten den größten Bösewicht erzeugen! – – – Ihr Prinzen! wenn wird euer unglücklichstes Schicksal aufhören, daß ihr euch so oft, nichts als lerneische Ungeheuer, lauter vielköpfigte Schlangen in eurem Busen erwärmet? – – Konnte die Erde ein solches Unthier ertragen!
Hast du die Briefe noch in deiner Gewalt, mein Fürst?
Ja. Trotz allen Kunstgriffen, die er anwandte, sie mir aus den Händen zu bringen, hat mich die gerechteste Vorsicht, zu seiner Beschämung von dieser Schwachheit zurück gehalten. Ich habe sie bey mir. Willst du deine Verbrechen dem Rhynsolt frey unter die Augen sagen?
Ja Herr! In deiner Gegenwart soll mich Rhynsolt voll Reue, und ohne Furcht vor ihm, alles frey entdecken sehen.
Verstelle dich. Gebt ihm dem Degen wieder. Die Wache ernferne sich. Mein erster Wink entwaffnet den Rhynsolt.
Hier, mein Fürst, schenke ich Sapphira alle mein Vermögen. Da ich sie von deiner Hand erhalten, sie, die mir das Kostbarste auf der Welt ist: so gebe ihr eben diese Hand dasjenige, was mich ohne sie selbst nicht glücklich machte.
Sapphira, bist du mit dieser Genugthuung zufrieden?
Ach! Herr! – – –
Herr, ich habe alles gethan, was du mir befohlen hast; doch da du mir Gnade erzeigst – – –
Ich? dir gnädig? – – – Sapphira, stille deine Thränen. – – – Rhynsolt, es ist nöthig, daß du deiner Gemahlinn von Danfelds Untreue eine Ueberzeugung giebst, die nur in deiner Macht steht. Welcher von seinen Vertrauten überreichte dir die letzten Briefe, die sein Todesurtheil unvermeidlich machten?
Herr, der lebt nicht mehr. Der jählinge Zorn, daß sich ein solcher Sklave zu einem Werkzeuge wider deine Hoheit brauchen lassen, überwältigte mich, daß ich selbst Hand an ihn legte.
Wie, mein Fürst, geschiehet dieses mit deinem Vorbewuste?
Siegmund, wer schrieb diese Briefe?
Ich, Herr!
Ha! ich bin verrathen!
Hat man das Laster in solcher Stärke gesehen! – – – Geh, Unmensch, ich verfluche dein Leben. Deine Augen erblicken niemals wieder den Tag. Es erstarre ein Blut, das nur von Lastern geglüht. Nichts bleibe dem Tage übrig, als dein vermoderndes Aas, das sey der Nachwelt ein ewiges Beyspiel des Lohnes der Untreue! Man vollziehe meinen Befehl.
So räche ich dich, so räche ich deinen Mann.
Ach, Herr! was thust du? Laß ihm wenigstens Zeit – – –
Murre nicht, Sapphira. Du siehest die Leiden nicht, welche selbst auf meine Seele stürmen! – – – Doch die Gerechtigkeit, welche derjenige, der mich zum Herrn über die zeitlichen Schicksale meiner Unterthanen gesetzt hat, von mit verlangt, erfordert dieses Opfer. Die schrecklichsten Beyspiele davon müssen allemal die Lieblinge der Fürsten seyn, wenn sie Bösewichter gewesen. Durch ihren grausamsten Untergang wird ein gerechter Fürst gerechtfertiget. – – – Rhynsolt mußte dein Mann werden. Du bist dadurch wegen seines Vermögens gesichert, und die Verläumdung, die es nicht unterlassen wird, ihren Gift auf dich zu speyen, findet nun weniger Stoff dich zu lästern. Doch ihn selbst muß seine Schandthat stürzen. Dein Kind soll dereinst nicht sagen, der Mörder seines Vaters habe den Tag erlebt, da er dein Mann heißen konnte. Der zum Unmuth und Aufruhr geneigte Bürger, der nach seiner geringen Einsicht den Handlungen seines Herrn stets einen Schandfleck anzuhängen sucht, überzeuge sich nun, daß mir das Blut getreuer Unterthanen das größte Kleinod gewesen. Auch wenn seine Nachkommen, meinem Hause ungetreu, unter der Last eines fremden Joches seufzen: so müssen sie ihren Beherrschern dieses Denkmaal der Gerechtigkeit anpreisen! – – – Dieser Pallast werde ein Steinhaufen! Ach! möchte er ein ewiges Grabmaal der Laster seyn! – – – Dir aber, Siegmund, dessen freyes Bekenntniß mir völlige Gewißheit brachte, dir sey dein Leben geschenkt. Ein immerwährendes Gefängniß überzeuge dich, daß man die Gaben einer vortrefflichen Seele zum Dienste eines Bösewichts verunziert. – – – Deinem Danfeld, unglückliche Sapphira, soll man ein Ehrenmaal bauen; dies soll mir Zeitlebens ein Denkmaal meiner Uebereilung, meiner Schwachheit gegen einen unwürdigen Liebling, und meiner Ungerechtigkeit seyn. O! möchte die Nachwelt daraus erkennen, wie groß Carls Reue gewesen!
Herr, es ist geschehen! Mit knirschender Wut verfluchte Rhynsolt die Tage seines Lebens und seine Schicksale – – –
Genug! – – – Schreckliche Nacht! in welcher sich so viel gehäufte Bosheiten vereiniget! O! müßtest du ewig von den Tagen meiner Regierung verdunkelt bleiben! – – – Wie elend sind doch die Fürsten! Flößen sie Furcht ein: so werden sie schrecklich und verhaßt; und ist die Güte ihr Augenmerk: so verleitet man sie zur Ungerechtigkeit, oder sie werden verächtlich! – – – Ihr Beherrscher der Welt! müßt ihr nicht erzittern, so oft ihr die Stufen eures Throns betretet, wenn ihr menschlich seyd? – – – Danfeld! – – – Rhynsolt! Der getreueste Unterthan wird plötzlich umgebracht, und der größte Bösewicht regiert mein ganzes Herz, und fällt erst nach so viel grausamen Bubenstücken! – – Verflucht sey doch der Zepter, der sich gegen solche Bluturtheile neigen muß!
