Nun! Ist es bald geschehen?
Es sind nur noch sehr wenig Sachen vorhanden.
Räume alles, alles hinweg. Warum kan ich diesen Ort nicht scheuslich genug machen? Warum kan ich nicht Grauen auf Grauen häufen? ... Komm! laß diesen Spiegel hier. Die Treulose soll darinnen ohne Unterlaß ihr Bild erblicken, und vor ihrem Verbrechen schaudern lernen .... Ja, ja die Furcht die ich gestern hatte, meine Rache zuweit zu treiben, soll dir Unglück bringen; nun wäre sie verschertzt, diese Rache, dein Blut wäre geflossen, aber es hätte sie nicht gesättiget, die Hölle hätte mir dieses Vergnügen geraubet. Du sollst sie hier nicht vermissen, ich bereite dir Qualen .... Himmel! warum kan ich sie dich nicht empfinden lassen, ohne sie zu theilen .... Nein, sie werden ganz allein für mich seyn, die Verrätherin wird sie mit einem ruhigen Auge betrachten .... Serena liebt mich nicht mehr, Serena liebt mich nicht mehr! Ach, allzugrausames Schicksal! Mich dessen Freude, dessen Glückseligkeit, dessen Leben es war, sie zu lieben .... Wohlan, ich will nicht mehr daran gedenken. He! ist nun alles fertig?
Ja mein Herr.
Sage Serenen, daß ich sie hier erwarte.
Ihrer Gemahlin?
Ja, meiner .... Halt; vor allen Dingen sage unten, daß ich durchaus verbiete jemanden, wer es auch sey, herauf zu lassen, und daß ich befehle, denen, die nach mir fragen, zu melden, es habe eine Sache von äuserster Wichtigkeit mich genöthiget, bey Anbruch des Tages mit Serenen auf das Land zu verreisen. Vornemlich aber nimm dich wohl in Acht, das geringste von dem zu reden, was du siehest.
Mein Herr, Sie kennen meine Treue.
Gehe.
Doch wenn die Herren Arist und Adrast kommen, soll ich ihnen sagen ....
Adrast, was sagst du?
Mein Herr, Sie dörfen mir nur befehlen; allein Sie wissen, daß Sie oft verbieten jemanden, wer es auch sey, vor Sie zu lassen, ohne daß dieser Befehl sich auch auf diese Herren erstrecket, und, wie ich Ihnen bereits angezeigt, so haben Sie, als Sie gestern mit unserer Gebieterin zu Nacht speißten, sich verabredet, gleich des Morgens wieder her zu kommen.
Er wird nicht herkommen. Merke dir wohl, was ich itzt sage. Mein Befehl gilt heut jedermann, und insbesondere den Arist; für ihn will ich vor allen andern nicht zu Hause seyn. Hörst du es.
Wie? vor allen andern wollen Sie für mich nicht zu Hause seyn? Ich gestehe Ihnen, daß mich dieses befremdet.
Entschuldigen Sie mich Arist .... wenn Sie wüßten .... vielleicht ....
Wenn ich wüßte? Was können Sie mir sagen? Mein Herz ist Ihnen so eigen .... Sie wollen vor allen andern für mich nicht zu Hause seyn! Ich wiederhole es Ihnen, meine Bestürzung ist mit nichts zu vergleichen ... Hören Sie, Philint, ich glaubte doch endlich noch wohl zu verdienen, daß Sie ein Wort mit mir sprächen ... Dieses Betragen wird in die Länge zu beleidigend; ohne Zweifel ist es eine Wirkung meiner eifrigen Freundschaft gegen Sie? ich gehe, um eine Person davon zu unterrichten, bey deren Vorwürfen Sie vielleicht nicht unempfindlich seyn werden, und sollte ich auch Serenen gleich in ihrer Ruhe stöhren.
Wir sind auf ewig zerfallen, wenn Sie hingehen.
Wie, Philint, vermuthen Sie, daß wir es nicht ohnehin seyn werden?
Meine Gesinnungen gegen Sie, sind so, wie sie es immer gewesen sind; aber wenn sie wüßten! ... Ich will es Ihnen dereinst sagen ... Ich will es Ihnen sagen ... Doch nein, mein Tod mag es Ihnen entdecken.
Nun, liebster Freund, was fehlet Ihnen, Sie weinen?
Ich schäme mich in diesem Zustande vor Ihnen zu erscheinen.
Ach, Philint! Sollten Sie sich nicht vielmehr deswegen schämen, daß Sie mir die Ursache davon verheelen; reden Sie; zweifeln Sie, ob ich noch ihr Freund bin?
Ich habe alles verlohren, und mein Schicksal ist das allergräulichste.
Wohlan denn, mein lieber Freund, eröfnen Sie mir ihr Herz, darf ich nicht wissen ....
Hören Sie mich an, Arist, fühlen Sie sich im Stande mir eine Gefälligkeit zu leisten.
Sind Sie es, der mich dieses fraget! ist etwas in der Welt, das ich nicht thun würde, um ....
Noch eins. Schwören Sie mir, daß Sie mich alleine lassen wollen, wenn ich Ihnen die Ursache meiner Marter werde entdecket haben.
Aber ....
Keine Einwendungen.
Wohlan denn, ich schwöre es Ihnen.
Erinnern Sie sich, mir Wort zu halten.
Ich werde es Ihnen halten.
Serena ist mir ungetreu!
Serena?
Ja Serena!
Hören Sie, mein Freund, ich weis, daß Sie vernünftig sind; ich kenne Ihre Zärtlichkeit gegen Serenen, und diese Zärtlichkeit ist mir ein sicherer Bürge, daß Sie dieselbe nicht aus schwachen Muthmaßungen anklagen, aber oft macht die allzugrose Liebe, daß wir ....
Werden Sie mich nun alleine lassen?
Um des Himmels willen, nur noch ein einziges Wort! Serena ist Ihnen ungetreu? Sie haben ohne Zweifel triftige Gründe es zu glauben, und ich glaube es Ihnen. Allein versagen Sie es meiner Freundschaft nicht, mir diese Gründe zu eröfnen, ich kenne Serenen; vielleicht hat man Sie betrogen.
Ich habe es selber gesehen.
Sie haben es gesehen?
Welch eine Folter!
Gut, mein Freund, Sie haben es gesehen; aber seit wenn? und wer ist derjenige, auf den Ihr Verdacht fällt?
Auf den mein Verdacht fällt? Groser GOtt! ich sage Ihnen ja, daß ich es selber gesehen habe: daß ich, als ich diese Nacht unerwartet vom Lande zurück kam, sie bey dem Verräther ertappet habe.
Und wer ist es?
Adrast.
Habt ihr einander angeredet?
Ich lief auf den Frevler los, ihm das Herz zu durchstossen, er bemächtigte sich seines Degens, aber die Verräther sind allezeit feige; ob ich gleich weiter nichts als dieses Gewehr führete, so hat er dennoch die Flucht genommen; ich habe mich bemühet ihm einige Stösse beyzubringen; aber der Elende ist halb nackend durch die Hinterthüre meines Hauses entronnen, zu welcher er den Schlüssel hatte.
Allein, haben Sie Nachfrage gethan? Wir waren gestern ...
Ich habe alles vernommen. Seyen Sie versichert, daß ich nicht vergessen habe mich nach allen Umständen zu erkundigen, die mein Unglück vergrössern konnten; ich weis, daß ihr alle beyde mit meiner Ungetreuen zu Nacht gespeiset; daß ihr, ohne meine so baldige Rückkunft zu vermuthen, die Abrede genommen, sie diesen Morgen abzuholen, um mich auf meinem Landhause zu überraschen, und endlich, daß sie aus Ungeduld, ihre Begierden zu sättigen, eine unwiederstehliche Schläfrigkeit vorgegeben, welche euch bewogen hat, sie zu verlassen ....
Adrast gieng mit mir aus dem Hause.
Dieses beweist eben beyder Verständnis. Werden Sie noch daran zweifeln, wenn ich Ihnen sage, daß ich in den Taschen seines Kleides Aufsätze von Briefen gefunden habe, darinnen er ihr seine Leidenschaft in den feurigsten Ausdrücken abschildert; daß ihre Kammerfrau, diese getreue Vertraute seines Frevels, mir in der Angst gestanden hat, daß sie erst auf sein oft wiederholtes Ansuchen zu seinem Liebesverständnis die Hände geboten habe; aber dieser Schlag, so beugend er ist, heißt nichts in Vergleichung mit dem, was Sie noch hören werden; ich kehrte in das Zimmer zurück, ich war im Begriffe, die Brust der Treulosen zu durchbohren, Schauer und Entsetzen begleiteten diesen Gedanken. Die Elende stellte sich, als ob sie in der Ruhe des tiefsten Schlafes begraben läge; meine Wuth wurde durch einen Anblick aufgehalten, der ihre Wirkung hätte beschleunigen sollen; diese freche Sicherheit bey dem Laster bewog mich, sie meines Grimmes unwürdig zu achten; ich glaubte ihr nichts als Verachtung schuldig zu seyn, und mein feiges Herz ergriff begierig diese Empfindung, um sie meiner Rache zu entrücken. Ob ich gleich ihrer Verrätherey gewiß war, so habe ich ihr zum Ueberflusse das Halsband abgelöset, weil ich meinete noch eines Zeichens zu bedürfen, um sie zu überführen, daß ich sie betreten hatte; doch bin ich zuletzt über so viel Schwachheiten schamroth geworden, meine Vernunft hat obgesieget, und mich wieder ganz meiner Wuth überliefert. Endlich habe ich ....
Sie hätten ihrem Herzen glauben sollen; das sind ohnstreitig sehr wahrscheinliche Zeugnisse wider Serenen; es ist aber noch immer etwas dabey, das ich nicht begreife.
Mein Herr, das ist zu viel. Werden Sie sich bald anschicken mir Wort zu halten?
Nein, gewiß nicht.
Nicht?
Nein. Ich müßte die allzugerechten Vorwürfe befürchten, welche künftig Ihre Freundschaft ...
Fürchten Sie jetzt meine Entrüstung!
Ich setze mich ihr willig aus; in dem Zustande, worinnen ich Sie sehe, werde ich Sie nimmermehr sich selbst überlassen. Was bedeutet die Dunkelheit, so in diesem Gemache herrschet? Warum erblickt man hier nichts als die kahlen Wände? Wozu dienet diese Sorgfalt, womit Sie mich verhindern Ihre Gattin zu sehen? Sollten Sie sich an ihr vergriffen haben? Ach! mein Freund, haben Sie sie etwa schon wegen eines Verbrechens gestrafet, das sie vielleicht nicht einmal begangen hat? Dem sey wie ihm wolle, ich muß sie sehen!
GOtt! was höre ich? Welch einen zärtlichen Antheil .... Mein Herr, zwingen Sie mich nicht, Sie zu verkennen; Sie erregen in mir Muthmaßungen, vielleicht verwegene Muthmaßungen, die aber Ihre Hartnäckigkeit, hier zu bleiben, mehr als zu fähig ist zu rechtfertigen; noch einmal, entfernen Sie sich; Serena hat mich betrogen.
Fahre hin, ungerechter Freund, und vielleicht ungerechter Gemahl, ich habe mir nichts, als die Empfindlichkeit, vorzuwerfen, welche ich deinem Schicksal verschwende, und den Blödsinn, daß ich mich so lange durch deine verstellte Freundschaft habe täuschen lassen: Ja, ich entferne mich, Undankbarer! glaube aber, daß, wenn mir keine Zärtlichkeit für dich übrig bliebe, so dürfte ich dich den unwürdigen Argwohn bereuen lehren, durch welchen du an meinem Herzen zum Verräther wirst. O Himmel! ist man zu solchen Streichen vorbereitet.
Kan die Unmöglichkeit, so er findet, mir zu glauben, mir nicht hinlänglich beweisen, wie schröcklich mein Schicksal sey? Himmel! wenn es sich gefügt hätte, daß sie in diesem Zwischenraum hereingetreten wäre: aber warum zögert die Treulose so lange? So ist denn dieses nun der entscheidungs volle Augenblick, den ich aus bloser Schwachheit aufgeschoben habe? Sinne, grüble, Niederträchtiger! ob du nicht etwa noch ein Mittel finden mögest, ihn noch weiter hinaus zu setzen. Nein.
Hast du Serenen nicht gemeldet, daß sie sich zu mir verfügen soll?
Verzeihen Sie, mein Herr, sie ist im Begriffe herauf zu kommen. Allein man hat alle ersinnliche Mühe gehabt, sie aufzuwecken.
Schauderst du nicht, vor mir zu erscheinen? ... ich werde also nun Serenen als eine Schuldige sehen, und was für eines Verbrechens? Groser GOtt! ... Ha! bin ich etwan nicht hinlänglich davon überzeugt? Muß ich mich noch einmal über der Bereitwilligkeit ertappen, an ihrem Frevel zu zweifeln?
Ich bin noch so voll Schlafs, daß ich mich kaum aufrecht halten kan; wie kommt es, daß man hier den Tag nicht siehet? Warum haben Sie mir denn nichts sagen lassen, daß Sie angekommen sind?
Ich habe gefürchtet .... lassen Sie mich.
Sie haben gefürchtet: ach! was konnten Sie fürchten? Aber wie? was fehlt Ihnen?
Ich weis nicht.
Sie machen mich unruhig; ich sehe Sie nicht, wie Sie sonsten zu seyn pflegen?
Das ist wahr, ich sage Ihnen, ich habe einige Ursachen bekümmert zu seyn.
Es ist doch kein Geheimnis für deine Gattin, es müßte denn wider sie seyn: Denn nicht wahr, du liebst sie gar nicht?
Vergeben Sie.
Ach! mit was für einer Frostigkeit sagen Sie mir diese Antwort, ich wiederhole es, Sie beunruhigen mich so sehr, daß es mir nicht möglich ist, es Ihnen auszudrücken: seyen Sie versichert, Ihr Gram mag so gros seyn als er wolle, so kan er doch demjenigen nicht gleich kommen, den ich empfinde, wenn Sie fortfahren, mir die Ursache desselben zu verbergen.
Ich verberge sie Ihnen nicht; aber es sind solche Sachen ....
Was es auch für welche seyn mögen, so ist mein Verlangen nicht unbescheiden; Hab ich dein Vertrauen verloren ....
O Himmel!
Woher kommt denn dieses Grauen? Sie machen mich jeden Augenblick bestürzter! Was soll diese Entrüstung? Was Sie mir für Blicke zuwerfen! Aber wie? an was für einem Orte befinde ich mich? Philint, endigen Sie meine Verwirrung.
Geben Sie mir ihren Ring.
Welchen? meinen Trau-Ring?
Alle beyde.
Hier sind sie.
Ich möchte Ihre Ohrengehänge.
Meine Ohrengehänge?
Ja.
Aber warum denn?
Ich habe meine Ursachen. Immer der damit.
Ich habe sie von Ihnen; hier sind sie.
Haben Sie ihr Halsband nicht?
Ich glaube ja. Ach! sollte es sich abgelöset haben ....
Hatten Sie es gestern, als Sie zu Bette giengen?
Ich glaube ja; oder ich müßte es ....
Kurz, Sie wissen also nicht, wo es hingekommen ist?
Nein.
Das ist nun wohl gewiß.
Wie! Aber ich weis nicht was ich denken soll. Was sollen alle diese Fragen, so Sie mir vorlegen?
Es ist in meinen Händen, seyn Sie weiter darum nicht bekümmert. Als ich die Nacht vom Lande zurück kam, begab ich mich auf Ihr Zimmer, aber ich hielt es für unbillig Sie in der Ruhe zu stören, die Sie genossen. Ich entzog Ihnen dem ohngeachtet Ihr Halsband, welches ich als einen Zeugen meiner Sehnsucht mit mir genommen habe, der Ihnen nicht erlauben wird meine Zärtlichkeit in Zweifel zu ziehen; hier ist es .... wirft es .... der Ihrigen nichts vor?
Was sollte es ihr vorwerfen? Aber mit was für einem Tone gehet dieses Wort, Zärtlichkeit, aus Ihrem Munde? ... Ach! hören Sie auf, die meinige zu ängstigen. Unterrichten Sie mich von der Ursache ....
Treulose! zittre, daß ich es etwa thun möchte! Höre mich an. Dieser Ort soll künftig deine Freystatt seyn. Siehe hier deine Nahrung; du mußt dieses Kleid anziehen. Diese Juwelen sind nicht mehr für dich gemacht. Du mußt deine Haare abschneiden. Nichts müsse dir von dem übrig bleiben, was sonst meine Wollust war, als das Leben, welches ich dir lasse, um es dich verabscheuen zu sehen.
Groser GOtt! Welch eine Begegnung!
Ich kenne keine andere für deines gleichen.
Ach Philint! ach mein Gemahl, ach!
Ist es mein Gatte, der mit mir geredet hat? Ich bin eine Treulose? Ich eine Treulose! Und er, er ists, der mir es saget? Was kan ihm meine Treue verdächtig machen? Hast du denn meine Lebensart nicht beobachtet; hast du denn meine Liebe nicht erkannt, läßt sie dir einigen Raum für den Argwohn übrig? Sahest du nicht, mit welchem Zwange sich deine Serena dem Joche der Gesellschaft unterwarf, wie oft sie dasselbe abschütteln wollte, wie zärtlich sie dir die geringsten Zerstreuungen vorrückte, welche sie hinderten, beständig mit dir allein zu leben? Solltest du es vergessen haben? Ich erinnere michs zum ersten male. GOtt, zu was für einer Zeit? So habe ich denn alleine geliebt? Nein, mein Gemahl ist nicht ungerecht, er liebt mich; irgend ein vergiftetes Geschwätze muß ihn verleitet haben, mich anzuklagen, er seufzet darüber. Ich darf mich nur vor ihn stellen, so bin ich gerechtfertiget .... Doch er hat mich gesehen, er hat mich sterbend gesehen, ohne sich um mein Leben zu bekümmern. Ach! Philint, du liebst mich nicht mehr, hast du Serenen wegen eines Verbrechens in Verdacht ziehen können, ohne sie davon zu überführen? Warum willst du sie nicht anhören, kan sie dich nicht einer Grausamkeit beschuldigen? .... Aber in was für einem gräßlichen Orte hat er mich zurück gelassen?
Glaube nicht, daß die kurze Zeit meiner Entfernung vermögend gewesen meine Wuth einzuschläfern: Glaube nicht, daß etwas in der Welt fähig seyn wird es jemals dahin zu bringen. Sie allein führt mich zurück, und deine Gegenwart lachet sie an. Du würdest mich nicht wieder sehen, wenn ich nicht überzeugt wäre, daß die meinige deine Qualen vermehret.
Ach! Philint, lernen Sie den Grund meines Schmerzens besser kennen, hören Sie Ihre Gattin ....
Meine Gattin?
Ja, mein Philint, ich bin dieses Namens nicht unwürdig.
Meine Gattin?
Ich sage es noch einmal, Sie werden mich desselben nicht unwürdig finden, wenn Sie mir Gehör geben wollen.
Stehen Sie auf! stehen Sie auf!
Mein liebster ....
Die Gaukeleyen sind künftig überflüssig. Stehen Sie auf, oder ich gehe weg.
Wohlan, ich gehorche; aber hören Sie mich.
Nein, Madam, ich bin es, der diese Gnade von Ihnen verlanget. Ihr Schmerz scheint mir zu lebhaft. Es ist ohne Zweifel eine grose Ungerechtigkeit von mir, ihn zu verursachen.
Ach! Philint, läßt der Zustand, darinnen Sie mich erblicken, Ihnen die Freyheit mich zu höhnen?
Ich Sie höhnen?
Ja, und ich erstaune mehr darüber, als über den Gedanken, mich angeklagt zu sehen: ich könnte vielleicht eine Verbrecherin seyn, Sie aber sind edelmüthig. Sollten Sie es für mich allein nicht mehr seyn wollen? Ein Richter beklagt das Schicksal des Uebelthäters, den er verdammet ....
Weil er nicht der beleidigte Theil ist.
Wohlan denn, Philint, Sie sollen es seyn. Mein Herz schaudert bey dem blosen Gedanken Ihres Verdachtes; so viel es dasselbe auch immer kostet, so glauben Sie alles; aber hören Sie mich an.
Mache Dir die Gelassenheit zu Nutze, die mir noch übrig bleibt, glaube, daß sie mich theuer zu stehen kommt; suche mich nicht durch eitle Bemühungen dich zu rechtfertigen auf das äuserste zu treiben: Bedenke es wohl, dieses ist noch das einzige, was dein Verbrechen vergrösern kan; ich würde Dich anhören, wenn ich nöthig hätte überführet zu werden; aber nichts kan dem, was ich gesehen habe, eine andere Farbe geben.
Sie haben es gesehen! Was höre ich? Sagen Sie mir, daß glaubwürdige Nachrichten die Ursache Ihrer Anklage sind, so werde ich Ihren Irrthum verehren; aber was soll ich denken, wenn Sie sagen, daß Sie selbst gesehen haben .... Ach! Philint! hören Sie mich nicht mehr an, lassen Sie mich auf ewig mit Schmach und Schande gebrandmalet bleiben: es würde mich zu viel kosten, mich zu rechtfertigen .... Aber ich betrüge mich selbst. Nein, so schnelle Veränderungen ereignen sich nicht bey den Menschen, Sie haben zuviel Rechtschaffenheit, um die Verstellung noch weiter fortzuführen; es ist eine Verstellung, deren Sie sich bedienen. Sie haben sich vor ihrer Zärtlichkeit gegen mich gefürchtet, wenn ich weiter nichts als böse Nachreden bey Ihnen würde zu widerlegen finden; Sie haben geglaubet, daß es nöthig sey, mich durch stärkere Beweisthümer zu schrecken, um mir das Geständnis des Lasters auszupressen, dessen die Verläumdung mich beschuldiget hat. Sind Sie es, der sich solcher Mittel bedienet, der meine Stirne für frech genug hält, auf dem Betruge zu beharren? Dieser Gedanke wirft mich zu Boden. Ach! Philint! richten Sie Ihre Gattin wieder auf; ich stehe vor Ihnen ohne Gewissens-Bisse; Sie müssen nun davon überzeugt seyn, wenn ich nicht ihre Zärtlichkeit verlohren habe. O GOtt! Sollte dieses möglich seyn?
Wie! Du darfst .... Da antworte.
Nun, was soll? Aber wie? das Kleid des Adrasts?
Ja, fängst Du an es zu erkennen?
Ich glaube es ist dasjenige, so er gestern anhatte, als er hier zu Nacht speisete. Aber durch was für einen Zufall ist es in Ihren Händen?
Welch eine Frechheit!
Die Umstände, bey welchen Sie mir es vorzeigen, lassen mich .... Was? Sie könnten sich vorstellen .... O Himmel! aber wie? Sollten Sie ihn wegen blosser Muthmasungen getödtet haben; Ach! so retten Sie sich.
Treulose! vor meinen Augen zitterst du für sein Leben? ... Nein, sey getrost, er lebet.
Groser Gott! welch eine Ungerechtigkeit! Sie glauben, daß ich den Adrast liebe?
Unterstehest du dich, es zu versuchen, mich daran zweiflen zu lehren?
Wenn sie auch meine Liebe nicht als einen Bürgen meiner Treue erkennen wollen, so erinnern Sie sich doch wenigstens, wie oft ich Sie gebeten habe, ihn von sich zu entfernen: wie oft Sie mir mein Betragen gegen ihn vorwerfen, indem ich, wie Sie sagten, den Kaltsinn gegen ihn, bis zur Verletzung der unumgänglichsten Höflichkeiten zu treiben pflegte. Ich verheelete Ihnen meinen Bewegungs-Grund, blos aus Furcht, Sie gegen ihn aufzubringen, wenn ich Ihnen seine verwegenen Unternehmungen entdecken würde: mit einem Wort ich duldete ihn blos um Ihnen zu gehorchen.
Ha! würde deine Treulosigkeit vollkommen seyn, wenn es sich nicht so verhielte? Elende! was sagst du mir da? Glaubest du, daß diese Kunstgriffe, deren du entbehren konntest, um ein Herz zu verrathen, das sich auf das Deinige verließ; Glaubest du daß sie fähig sind mich jetzt zu betrügen? Meynest du sie werden mich überreden, daß ich dich diese Nacht nicht bey ihm überraschet habe?
Sie haben mich diese Nacht bey ihm überraschet?
Ohne Zweifel sage ich dir eine Neuigkeit?
Nun Philint, sage ich nicht mehr, daß Sie sich einer Verstellung bedienen. Ich wiederhole es, auch das muß ich glauben; Sie besitzen zu viel Rechtschaffenheit, Sie würden die Verstellung nicht so weit treiben .... Aber diese Nacht haben Sie mich bey dem Adrast überraschet? ... Rufen Sie ihre Sinnen zurück ... Vielleicht hat ein Blendwerk ... Ich sterbe.
Was? Ungetreue! Du hast die Frechheit .... O Himmel! Ist dieses Serena? Aber ich selbst, der ich von ihrer Verrätherey überzeugt, und durch diese Vermessenheit auf das äusserste gebracht bin, ich selbst scheine noch daran zu zweifeln .... Dieser Zug ist noch der schwärzeste deiner Seele: ja die Ungewißheit darinnen du gestern warest, ob ich dein Verbrechen entdeckt hätte, schien dich zu berechtigen, Mittel zu versuchen, mir solches zu verbergen: aber heute davon überführt zu seyn, und dennoch diese zuversichtliche Stirne beybehalten .... man muß sehr lang mit dem Laster .... Scheint es nicht, als ob ich der Missethäter wäre?
Ach! Philint.
Ohnmächtige Liebkosungen. O! hoffe nicht mehr ein Herz zu erweichen, das du verrathen hast. Vielleicht wäre dir noch ein Mittel übrig geblieben, es so weit zu bringen ....
Und was für eines?
Ein Geständniß deines Frevels; vielleicht hätte die geringste Reue mich bewogen alles zu vergessen.
Gerechter Himmel!
Von dem Schicksal, das ich dir zubereite geschrecket; voller Verzweiflung nichts als Bewegungs-Gründe zu strafen, an dir zu finden, blieb mir noch die Hoffnung übrig, dir zu vergeben; aber alles, alles ist zerstöret, du hast mir jetzt den letzten Streich versetzet; meine Wuth ist aufs höchste gestiegen, mache dich auf ihre traurigsten Wirkungen gefaßt; du würdest sie bereits empfunden haben, wenn es mir nicht grauete meine Hände mit deinem treulosen Blute zu besudeln; oder vielmehr, wenn sie mir nicht die grausame Wollust raubten dich zu foltern. Du sollst in mir keine Freude mehr kennen, als Freude über die Ausübung der gräulichsten Mittel meine Rache zu sättigen; und keinen Schmerz, als den Schmerz sie alle zu gelinde zu finden. Ungetreue! Wenn ich deine Schandthat vergessen könnte, so wirft deine verruchte Geschicklichkeit mir itzt deine Reitzungen vorzuspieglen, anstatt mein Herz zu erweichen, ihm seine Schwachheit vor, und spornet es zur Grausamkeit an. Du bist gewohnt mich ganz von diesen betrügerischen Reitzungen abhängig zu sehen, du hast dich dem Laster blos in der Hoffnung überlassen, daß sie meine Ahndung besiegen würden. Hoffe nicht mehr mich als ihren Sclaven zu erblicken; du verschwendest sie mir vergebens; nein, nichts rühret mich mehr an dir, ich liebe dich nicht mehr, ich habe dich niemals geliebt.
Ha! Barbar, du hast mich niemals geliebt?
Ich, ich hätte dich geliebet, der Gegenstand meiner Zärtlichkeit sollte mich verrathen haben, und ich sollte ohne Rache bleiben? Ha! du kennst die Heftigkeit von Philints Leidenschaften nicht ... Dieses Eisen würde mich .... Aber ich fange an einige Freude zu empfinden, das volle Maaß deiner Verräthereyen hat meine Wuth nun in Verachtung verwandelt. Was sag ich! Ich schreite sogar bis zur Gleichgültigkeit herunter, ich fühle daß ich meiner Meister bin, ich werfe mir nun nichts mehr vor, als einen Zorn, der die Ehre brachte. Es ist vorbey, und ich bin itzt ruhig. Vollkommen ruhig. Du dachtest wohl nicht daß ich es so weit würde bringen können? Ich will es Dir auch noch gestehen: du hättest einigen Grund dazu gehabt, denn ich liebte dich, ja ich liebte dich.
Sie liebten mich?
O! es hat ein Ende.
Nein. Das Zauberband der Liebe ist zu mächtig. Du hast mich geliebet! du liebest mich noch. Traue einer Gelassenheit nicht, die deine Rache täuschet, rufe alle deine Wut zurück; doch hast du sie vielmehr nicht bereits erschöpfet? Grausamer, du hast mich niemals geliebet! Sage mir, daß ich dich verrathen habe; du glaubest es; aber sage nicht, daß du mich niemals geliebet hast. Du glaubest es nicht, du liebest mich, du willst daß auch ich dich noch lieben soll, du willst, daß ich es dir sage, du willst es sogar glauben. Ach! ohne diese Hoffnung, welche mein Herz noch erhält .... Doch du würdest mich nicht überleben wollen. Liebster Gemahl! blos die Hoffnung, dir deinen Irrthum zu benehmen, heftet mich an das Leben. Erkenne, wenn du kannst, in dieser Versicherung das Mahlzeichen der Unschuld, du wirst mir von freyen Stücken deine Zärtlichkeit wiedergeben; und dann, dann wirst du die meinige schätzen, mein Herz wird dir den ehemaligen Verdacht nimmermehr vorwerfen. Ach! Möchten doch seine lebhaftesten Ausdrücke mächtig genug über das Deinige seyn, um es der Verzweiflung zu entreissen, welche das Angedenken, mich mit Unrecht beleidigt zu haben, in dir erregen wird.
Dein Untergang ist beschlossen ... Wähle.
Das geschwindeste.
Du wirst also sterben .... Serena.
Du glaubest, daß ich für einen andern lebe, und scheinst vor dem Stose zu schauern.
Da erspare mir die Greuelthat.
O gieb.
Serena .... Nein, wenn er dir dienen soll, so sey es um das Herz eines Verzweifelnden zu durchbohren. Nun ja, ich bete dich an. Triumphiere, Grausame! es ist nicht genug daß du mich verrathen hast, ich will dir auch noch Gelegenheit geben, mich zu verachten. Versetze mir neue Streiche, fürchte nicht daß ich den Muth haben werde meine Schande zu rächen: Die Heftigkeit meiner Liebe ist allen Prüfungen gewachsen. Laß dieses aufrichtige Geständniß meines Herzens die Grausamkeit des Deinigen von neuem befeuern. Es giebt noch Stufen für seine Unmenschlichkeit. Du hast mir noch nicht gesagt, daß du ihn liebest, wie süß es dir sey für ihn zu leben, daß ich das Ungeheuer bin, so dich von ihm trennet; wirf es mir als eine Frevelhat vor, die du zu bestrafen gedenkest. Stosse zu.
Grausamer! welche Greuel .... mein Blut erstarret. Warum sparest du es? Nie habe ich jemanden ausser dir geliebet.
Du liebst mich. Wohlan, wiederhole es, ich höre dichs gerne sagen, du nährest meine Hölle, indem du meine Seligkeiten zurück rufst, du hast es ihm auch so gesagt. Gieb mir Rechenschaft von jenen Augenblicken; er fand dich wohl schön?
Schenken Sie mir aus Erbarmung den Tod.
Serena .... warum durchbohrst du mir die Brust nicht? Was hält dich auf? Versichere dich deiner Freuden. Geniese dieses Augenblicks da ich darein willige, meine Wuth mögte dich verkennen .... Doch ich will dich davon befreyen, lebe vergnügt; ich sterbe.
Ha! Grausamer, wohlan, laß uns alle beyde sterben; aber durchstoße mein Herz zuerst.
Entferne dich.
Nein.
Ha! Barbar! was willst du thun?
Halten Sie ihn zurück, er will sich ermorden.
Lassen Sie mich.
Sie Arist, der Sie meine Liebe kennen ....
Ich ... um des Himmels willen, mein theurer Freund.
Nun, grausamer Freund, was willst du?
Deiner Seele die Ruhe wiedergeben: Serena ist nicht schuldig.
Serena ist nicht ....
Nein; doch erlaube ich dir daran zu zweifeln, bis du alles wirst vernommen haben: aber höre mich an.
Serena ist nicht schuldig?
O hören Sie mich doch. Die Art womit ich diesen Morgen von Ihnen weggieng, hat meinen Eifer gegen Sie nicht erkältet. Ich bin zum Adrast gelaufen. Beklagen Sie sein Schicksal, ich fand ihn in seinem Blute schwimmend, von einem tödlichen Stosse, den Sie ihm versetzt haben. Philint, sagte ich zu ihm, zweifelt an der Ehre seiner Gattin. Er antwortete mir, mit schwacher Stimme; ich bin im Begriffe die Reste meines Lebens zu sammeln, um zu den Füßen ihres Gemahls ihre Unschuld zu beschwören.
Himmel!
Schauer auf Schauer!
Alle meine Bitten, alle meine Versprechungen und selbst meine Thränen konnten ihn nicht von dem Vorsatz abhalten, sich in einer Sänfte zu Ihnen tragen zu lassen. Ich muß selber mit ihm reden, war seine Antwort, er wird einem Sterbenden glauben und wird ihm vielleicht vergeben. Ich erbot mich, Sie, mein Freund, zu ihm zu bringen. Nein, sprach er, das Leben eines Missethäters verdienet keine Aufmerksamkeit. Ich glaube er ist wirklich im Hause.
Hören Sie mich an Philint, und glauben Sie mir. So verrucht auch mein Leben war, so will ich doch mit der Wahrheit im Munde sterben. Wenn Serena meiner Liebe Gehör gegeben hätte, so würde ich nicht nöthig gehabt haben, zur Verrätherey meine Zuflucht zu nehmen. Ihre Kammer-Frau hat sie mir durch einen Schlaf-Trunk in die Arme zu liefern versprochen. Die Ankunft ihres Gatten hat mich gehindert mein Bubenstück zu vollziehen, und dieses ist der einzige Trost, den ich mit mir in die Hölle nehme.
Was höre ich?
Wenn ich von dem Himmel Vergebung hoffen könnte, so würde ich es wagen, auch Sie beyde um Vergebung anzuflehen.
Wir vergeben Ihnen, und auch der Himmel wird Ihre Reue nicht verschmähen.
Ist es der Hauch eines Engels, der die Hölle in meinem Busen auslöschet, und ihn mit göttlichen Hoffnungen erfüllet?
Unglücklicher Adrast! Vergeben Sie auch mir.
Welch eine Scene!
Was soll ich Ihnen vergeben? Der Rächer des Lasters hat Ihren Arm geleitet. Ich danke Ihnen für den Stos, der die Erde von einem Ungeheuer befreyet. Dieses schriftliche Bekenntniß Ihrer Unschuld und meines Verbrechens, welches ich unserm gemeinschaftlichen Freunde übergebe, wird Sie gegen alle Verfolgungen der Gerichte in Sicherheit setzen.
Eine solche That verdienet meinen Dank, und wird die ewige Gerechtigkeit versöhnen.
O könnten meine unheilige Lippen Sie segnen! Tugendhafteste unter den Frauen! Welch eine Finsterniß verbirgt Sie vor meinen Augen! Wo bin ich? Himmel! ... Gnade! ...
Bedauernswürdigster Freund! Warum verdienetest du nicht ein besseres Schicksal? Doch dein Tod erwirbt Dir unsere Hochachtung wieder.
Ach Serena! Ach! ich bin viel zu strafbar, als .... Bester Freund, sage ihr, wie sehr ich sie liebe.
Liebster Gemahl, ich habe nie daran gezweifelt.
Stehen Sie auf, meine Freunde.
Nein, betrachte dieses Gift, diesen Stahl, die Scheußlichkeit dieses Ortes: meine Barbarische Wuth hatte alles zubereitet ....
Er ist mir theuer, dieser Ort, er giebt mir meinen Gemahl wieder.
Kommen Sie, wir wollen ihn verlassen und vergessen, was darinn vorgegangen ist. Möchten Sie alle beyde nimmermehr daran gedenken.
