Ja, wie ich sage; bist nicht mehr der wakkere muntre Mann. Machtest sonst Alten und Jungen Freude.
Ich wär' ihnen also auch jezt nicht mehr so lieb, guter Vetter? Ein Bischen übles Humors könnte Vaterliebe verkleinern?
Bist nicht allein heut so mürrisch; alle Tage, alle Tage! Soltst die Stirn nicht so tüksch zusammenziehen. Du bist noch jung, Katelli; das steht dir nicht.
Es wird wieder besser mit mir werden. Ausgebliebne Nachrichten von meinem Vater, den ich in zehn Jahren nicht gesehen habe; meine Gesundheitsumstände, die nicht die besten sind; dunkles, trübseliges Wetter, alles das stürmt auf mich ein.
Hättest du mir gestern nur einen so freundlichen Blik gegeben, als mir die Sonne durch mein Kammerfenster schenkte, nichts sagt' ich. Deine Gesundheit zu bemurren, ziemt dir auch nicht. Sie ist so fest, so dauerhaft, daß sie mich in meinen alten Tagen aufgeheitert hat; und Dein Vater? – Er würde weinen, wenn er wüßte, daß er dir nur eine Stunde verbitterte. Hat uns überdem sein lezter Brief nicht gesagt, daß er täglich jünger würde? Sey's aber auch, daß er kränkelt, ist's deshalb schon aus? Und wenn's wäre? Sind wir mehr, als ein Licht, das erlöscht, wenn es niedergebrannt ist? Kurz, Vetter, es stekt etwas anders dahinter, und das jezt rein herausgesagt! Vielleicht kann ich helfen. – Du schweigst? Bin ich schuld?
Ich weiß nicht, was ich antworten soll. Es ist mir nicht so, als mirs sonst war! Das ist alles, was ich sagen kann.
Du sollst nicht wissen, was du thätst? Das menschliche Herz ist ja so ein wunderliches Ding nicht, daß es so ganz blind und dumm in den Tag hinein handeln sollte.
Sie haben den Menschen noch nicht recht studirt, Lieber. Es fehlt seinen Handlungen oft an Triebfedern, wenigstens sind sie oft sehr lahm.
Die Betrachtungen beim zubettgehen! Bey Tage heißt's die Zeit verderben. Jezt dreist heraus, was dir fehlt, und hülle mir die Antwort nicht wieder in so einen philosophischen Mantel ein.
Zu seiner Zeit sag' ich ihnen alles. Ich liebe sie; aber noch kindlicher will ich sie lieben, wenn sie nicht fortfahren, die Bürde, die mich drükt, mir abzumartern.
Leute aus der Stadt wollen sie sprechen. Sie stellen sich eilend.
Nicht wahr? Das kömmt dir, wie gerufen, Katelli? Aber davon kömmst du nicht. du sollst beichten, was dir im Kopfe stekt.
Bleib, Anton, und schließ mir den Garten zu! – Daß es aber mein Vetter nicht merkt.
Nicht eher will ich mich sehen lassen, als bis ich mich gefaßt habe; – und fassen will ich mich, muß ich mich! – Sonst so entschlossen, und jezt nichts, als Zweifel um mich her! – Ist mein Trit denn so schwach, daß ich mich von einem nächtlichen Traum sollte umstossen lassen? Ich weiß, sie liebt mich. Das sagt mir ihr warmer Handdruk, ihr feuriger Blik, womit sie mich überschauet, und das Röthen ihres Gesichts, wenn ich sie ansehe. Und Pedrillo? O vielleicht ist er so der gute Mann, als ich ihn für den arglistigen, boshaften halte! – Wie der Argwohn den Menschen trillen kann, wenn er einmal in ihm haushält! – Aber hier hell' ich mich nicht auf; Täglich hab' ich das Mädchen vor Augen. Fort, Katelli, fort! Auf eine kurze Zeit wenigstens muß du sie verlassen!
Alles vest verschlossen, lieber Herr, daß auch kein Mäuschen hinein kann.
Pak meine Sachen ein, Anton. Wir müssen fort. Ich habe nöthige Geschäfte zu Hause.
Fort? Hm! und wir sind kaum vierzehn Tage hier, und die Leute sehen uns so gern? – Was denn zulezt die nöthigen Geschäfte anbetrift, so –
Schweig! Ich habe gesagt: Pak ein! und das muß dir genug seyn.
Und das muß dir genug seyn! Und darum haben sie den Garten zuschliessen lassen? Das hätten sie mir auch bei offenen Thüren und mitten auf dem Markte sagen können. Aber ich hab's schon lang gemerkt, und ich sag's ihnen dreist in's Gesicht; andre Sächelchen stekken dahinter. Ja, ja, haben sie's endlich doch vergessen, was der Vater sagte, als sie in den Wagen stiegen? »Karl, Karl, nimm dich für die Mädchen in Acht! Es ist ein arges Ding, sie wieder aus dem Kopf zu bringen, wenn sie sich einmal eingeschlichen haben!«
Du plapperst da aufs Geradewohl hin, als wenn du Brief und Siegel drüber hättest!
Brief und Siegels genug. Bei Tage suchen sie das Mädchen in allen Winkeln auf, und des Nachts plaudern sie, wachend und schlafend, so viel von ihr, daß ich kaum meine Ruhe haben kann.
Du verstehst das Horchen sehr gut, Anton!
Horchen! Da ist was zu horchen, wenn wir kaum zwanzig Schritte von einander schlafen. Das Bischen Glasthüre ist ja auch nicht von Eisen gemacht, daß ihr Seufzen nicht durchdringen sollte. Horchen! Ich hab' in meinen Leben noch keinen behorcht.
Du weißt schon zu viel, darum muß ich dir noch mehr sagen. du bist ein ehrlicher Kerl; hast mir von meiner Jugend an treu gedient und nie meine jugendlichen Fehler benuzt. Du kennst die ganze Geschichte meiner Familie; und du hast dein Wissen nie gemisbraucht. Auch jezt will ich dir nichts verhelen – Ich liebe Franziska, das hast du aus meinem Thun und Handlungen recht geschlossen, und ich finde nichts Tadelnswürdiges darinn. Nicht Anton? – Du schweigst?
Nicht, als wenn ich an Franziska etwas auszusetzen hätte! Bewahre der grosse Gott! aber –
Und was mit dem Aber?
Aber hat ihnen denn der alte Herr nichts von dem Pedrillo erzehlt? Er hat vor unserer Ankunft um sie angehalten, und – nach Wind geschnappt. Er wird –
Ich weiß alles. Er wird sie nicht lassen, willst du sagen.
Und dem alten Mann, wenn er sie ihm nicht gibt, tausend Possen spielen, und ihnen, wenn sie Franziska erhalten, noch einmal so viel, und –
Ließ ich dich sprechen, ich glaube du paktest noch zehnmal dein Und aus.
Ja, ja, und vielleicht so viel Possen spielen, daß noch die Todtengräber Verdienst davon haben.
Wahr ists, Pedrillo soll ein arger Kopf seyn; allein hab' ich ihn beleidigt? Warum sollt' er meinem Glükke Fallen stellen? Warum – kann ich den Gedanken doch kaum in Worte fassen – warum auf Blut und Mord sinnen? Bin ich schuld, daß man ihm das beste Mädchen Spaniens versagt? Und Franziska –
Ich dächte eben so – aber ich habe hier weit und breit herum auch nicht einen gefunden, der gut von ihm spräche. Freylich, ich bin noch eben nicht weiter, als auf die Kegelbahn gekommen, aber man fände doch wohl einen Kopf, einen, sag' ich nur, der anders dächte. Noch neulich, als er sich zu jemanden in unserer Nachbarschaft tragen ließ, sagten die Träger zu mir: Weh, weh! wir haben einen tükschen Kopf getragen! Ob denn die bösen Leute alle schwerer sind als die guten?
Auf das Gewäsch solcher Leute, hab' ich schon oft gesagt, sollst du nicht bauen. Hätten sie auch recht, so kann er doch nicht ohne Grund auf Tükke sinnen. So überspannt findet man keine Bosheit. Und laß ihn! Was wird er können? Heut ist mein Bund mit Franziska geschlossen, und morgen fort mit ihr nach Mailand!
Wenn sie nur erst da wären. Eine Schlange kann in vier und zwanzig Stunden viel Gift ausspeyen.
Gut, laß ihn uns nacheilen! Sind unsere Klingen nicht auch gewezt?
Nun freylich! Ich habe zwar mit solchen Sachen nicht gern etwas zu thun, wenn's aber seyn soll, ey nun!
Aber, Anton, ich bin jezt viel zu verwirrt, viel zu hitzig, einen ernsten Plan auszuführen. Pak ein! Wir müssen fort. Ich will meinen Geist auf der Reise wieder sammlen. Wir wollen nach Teutschland.
Da wär' ich zwar gar gern, weil's so gute Leute darin geben soll, –
Das gehört hier nicht her. Geh und pak ein!
Gleich, lieber Herr, bis auf ein Wörtchen. Wenn wir nun fort reisen, so weint sich das Mädchen vors erste die Augen roth. Und ein Glük, wenn's noch dabey bleibt, denn unter uns gesagt, ich weiß vom Kammermädel, daß sie ihnen eben nicht böse ist. Und sie denken natürlicher Weise doch eben so viel an das Mädchen, als wenn sie hier bleiben. Sie werden sie immer das Thränchen weinen sehen, daß sie bey ihrem Abschiede weinte. Und nun kommt's beste noch. Haben sie denn schon Pedrillo vergessen? Hat er dann nicht noch mehr Gelegenheit und Zeit, seine hämischen Streiche mit Franziska zu spielen? Glauben sie, ihn und sie wieder zu finden? Durch tausend Ränke würd' er in irgend einen schwarzen Spitzbubenwinkel sich mit ihr hinstehlen, und das gute Mädchen würde aus Gram sterben.
Du red'st wahr, Anton! Ich habe verwirrt gedacht.
Was wollen wir aber nun machen? – Fassen sie sich so gut als sie können, und sprechen sie mit ihrem alten Vetter. Entdekken sie sich ihm und das ohne Zaudern.
Das kann ich nicht, Alter. Dazu bin ich noch zu warm. Aber schreiben will ich ihm. Meinst du?
Mit den Zettelchen ist es nur so eine häßliche Sache. Es ist, als wenn man sich nicht getraute, jemanden dreist in die Augen zu sehen. Indessen – immer besser etwas, als gar nichts.
Aber woher Feder, Tinte? Das Hin- und Wiederlaufen macht Aufsehen, der gute Alte hat schon Verdacht geschöpft.
Alles aus dem Gartenhause.
Bleib! Ich kann dort schreiben, oder – gehe nur – Welche arge, böse Krankheit ist die Liebe! Als ein König herrscht sie in unserm Gehirn und keine Macht ist groß genug, ihr Schranken zu setzen.
Schönes verwirrtes Zeug wird's werden! Sein Kopf ist so voll, daß er nicht wissen wird, was er zuerst herausnehmen soll. Was ein schwaches Mädchen nicht kann! Die ganze weite Welt macht so ein Ding zum Gefängniß, und mit dem ernsthaftesten Mann handirt's und spielt's, wie mit einer Drathpuppe.
Wie mir die wenigen Worte so sauer werden! Anton hol mir and'res Papier.
Dacht' ich's doch!
Ich habe dich belauscht, Katelli!
Gott das fehlt mir jezt!
Sieh, Katelli! Das Mädchen, warum du dein Herz so sehr gezerrt hast, das Mädchen hat dich belauscht!
Franziska! –
Du hast mich nicht haben wollen, aber eh dein Anton zuschloß, war ich schon im Garten.
Trag dies wieder weg, Anton! Ich will allein seyn.
Aber du siehst so finster, Katelli? Bin ich dir lästig?
Dieser Handdruk sey Antwort.
Sez dich neben mir. Aber sag, warum bist du so zurükhaltend, so geheim? Ich fühle eben das, Bester, allein ich bin ein armes Mädchen, das unter dem Zepter des Anstandes dient. Aber glaube mir, ich bin doch unzufrieden, daß ich dir nicht schon lange mein ganzes Herz entdekt habe.
Verzeih mir – Ich liebte dich, wenigstens schäzt' ich dich gleich den ersten Tag, als ich in das Haus deines guten Vaters trat; allein die Ungewißheit, ob du gleiches Gefühl mit mir hättest, die Ungewißheit, ob dein Vater unsere Liebe billigen würde?
Allen diesen Zweifeln will ich dich entlassen. Dein Vater sagte von dir in Briefen, daß du so ein munterer, redlicher Junge wärst. Ich las es und ward dir sogleich merklich gut, ohne dich gesehn zu haben. Du kamst selbst. Ich kannte dich nicht, aber mein Sinn sagte mir gleich: das ist der gute Katelli. Ich sah dich und liebte. Mein Vater weiß das alles. Er hat's sich oft merken lassen, aber es nie getadelt. Du würdest an der Güte seines Herzens zweifeln, wenn du glaubtest, daß er unserer Liebe zuwider seyn sollte.
Er wird's nicht thun! Gut! Aber bedenk – Hör, Franziska! ich hab' einen argen Traum gehabt, der mich ganz verwirrt macht. Ich ging am Ufer.
Wenn du mich liebst; so erzehle den Traum nicht. Wer will Träumen glauben?
Ich erzehle nicht, Franziska, aber – Gott! wenn er wahr würde! der Gegenstand des Traums war ich und Pedrillo.
Ich dacht's, drum wollt' ich ihn nicht hören, weil der Name Pedrillo meinen Ohren mehr als Gift ist.
Dies macht mich heute so sehr tiefdenkend. Dein Vater wird dich um Pedrillo mir versagen.
Nein! das wird er nicht, wenn wir ihn bitten.
Aber mein Geist denkt sich da immer so etwas, das mich in Bewegung setzt.
Du bist ein Mann, Katelli. Schäme dich, daß du nicht als Mann handelst. Lange genug hast du das Böse der Liebe geschmekt, du must nun auch ihr tausendfaches Gutes fühlen.
Wohl, meine Franziska! Aber wenn die Dauer fehlen sollte.
Komm, wir wollen zu unserm Vater laufen.
Die lieben Kinder! wie sie sich so gut sind! das Herz mögte mir springen, wenn ich sie sehe. Aber, aber –
Guten Morgen, Alter!
Guten Morgen, Mädel! Warum läuft sie denn hier im Garten so herum, und bleibt nicht bey ihrer Franziska?
Und warum bleibt er denn nicht hübsch bey seinem Katelli? Was hat er hier zu suchen?
Ich hier zu suchen? Mein Herr zieht sich allein an, aber sie dächt' ich, hätte nicht viel Zeit zu veralbern, wenn sie das ihrige des Morgens thun wollte.
Uebers Geplappere! – Hör' er einmal, Anton, ich weiß recht viel Neues. Da können garstige Streiche vorfallen.
Wo denn? Was denn?
Ey nun! das versteht sich schon. Wovon im ganzen Hause vom Morgen bis in den Abend gesprochen wird; daß der Pedrillo meine Franziska nicht vergessen will.
Nichts wieder, als Aufgewärmtes! Das dacht' ich gleich. Hör sie! Neues, oder ich mache links um!
Geh er doch, wenn er nicht hören will. Muß ich's ihm denn aufdringen?
Nun, nun, Jungfer! Erzehl sie nur. Ich will sie nicht stöhren.
Ich bin gestern Abend, eh wir aufs Gut herfuhren, bey meinem Bräutigam gewesen. Der hat mir erzehlt –
Sag sie mir erstlich, wer ihr Bräutigam ist? Ich dachte noch einmal mit ihr durchzugehen, aber –
Er ist so alt, und ist doch so ein Narr. – Pedrillo's Jakob ist mein Bräutigam.
So, Jungfer? Da sind ja der Herr und der Diener über ein Haus gekommen. Sie trägt ihrem Jakob denn auch wohl schöne Neuigkeiten zu?
Ich hab's ihm immer gesagt, daß er zu mistrauisch wäre. Denk er doch – solche gute Leute wie unsere Herrschaft! Franziska macht mir alle Tage Geschenke, und der garstige Pedrillo gibt seinen Leuten nichts. Jakob hat noch keinen Pfennig von ihm gesehen.
Was doch das liebe Geld nicht kann! Verzeih sie mir! Man spricht ja wohl so etwas hin. – Mein Herr ist ihr auch recht gut, und was das Beste ist – Seh sie nur! weil sie so fein artig gewesen wäre, und wenn sie's ferner seyn wollte, so sollt' ichs ihr –
Ey! Geb er her, Anton! Sein Herr ist doch auch ein gar scharmanter Herr! Ey! Hm! er soll auch einmal sehen, was ich ihm nun so alles erzehlen werde, was ich von meinem Jakob höre.
Und ihrem Jakob nichts wieder sagen?
Ach, nein doch! Das leidet Jakob nicht einmal. Geb' er nur her!
Da hat sie's. Aber, aber! Es folgt mehr, wenn sie's darnach macht.
Ich will mich auch recht bey seinem Herrn bedanken. Bedanke mich auch bey ihm, Anton.
Das hat sie bey mir so wenig, als bey meinem Herrn nöthig. Er will's nicht. Er ist kein Liebhaber von solchen Umständen, und ich gar nicht.
Nun hör' er! Laß er mich weiter erzehlen! Wir sind ganz davon abgekommen. Gestern morgen sagte Jakob, wäre sein Herr zu Hofe gewesen. Als er wiedergekommen wäre, hätt' er ganz erschreklich auf unser Haus und vorzüglich auf den alten Montenegro geschimpft. Jakob hätt' ihm darauf einen Kerl holen müssen, den kein Mensch den Namen nach kennt. Er läuft immer aus einem Gasthofe in den andern. Pedrillo hat ihn meinem Jakob nur beschrieben, und so hat er ihn aufsuchen müssen. Nachher ist er mit diesem Kerl in sein Kabinet gegangen, und da haben sie immer von Priestern und Verkleiden gesprochen. Kaum hatte mirs Jakob erzehlt, so kam gerad eben derselbe Kerl, wovon er gesprochen hatte. O, er hätte einmal das tüksche hämische Gesicht und – Halt! da kommt unser alter Herr. Ich muß gehen, sonst murrt er mir wieder die Ohren vom Klatschen voll.
Es war gut, daß mir mein Herr eben meinen Lohn gegeben hatte. Ich habe sie auf der rechten Seite gefaßt. Da hätte ein schönes Stükchen draus werden können. Das Beste ist, daß sie von Katelli's Absichten noch nichts zu wissen scheint. Das Weiberzeug! Es ist bey ihnen ein ewiges Geschrey nach Geld; und das macht allein der leidige Puz. Ich werde sie mit Gelde sehr warm halten müssen, wenn sie nicht die Stange auf beiden Schultern tragen soll.
Was denn hier so allein in der Irre? Wo ist dein Herr? Und meine Tochter, hast du die nicht gesehn?
Die Minute waren sie hier. Wenn ich nicht irre, so wollten sie zu ihnen gehen.
So muß ich sie wohl im Hause suchen?
Werther Herr, könnt' ich nicht ein paar Worte mit ihnen sprechen? Ich habe hier von Kamilla garstige Dinge gehört. Die hält's mit einem Bedienten des Pedrillo.
Da soll sie mir aus dem Hause, Anton.
Dann machen sie's ja noch schlimmer. Ich hab' ihr schon etwas blankes aufs Maul gedrükt. Vors erste hätten wir nun wohl nichts mehr zu fürchten. Aber, noch mehr! Pedrillo soll gestern sehr auf sie geschimpft haben. Darauf hat ihm Kamilla's Bräutigam einen verworfnen Menschen holen müssen. Mit dem hat er geheim von Priestern und Verkleiden gesprochen – Nehmen sie sich doch ums Himmelswillen in Acht.
Mehr wußte sie nicht, Anton? Hüte dich ja für das Schnattermaul.
Sorgen sie für mich nicht. Ich glaube von ihr sowohl noch öfters etwas herauszubringen, aber von mir soll sie nichts erfahren. Kennt noch keiner den alten Alton!
Das ist Katelli's Hand. Anton, laß mich allein, und siehst du sie, so sag' ihnen, daß ich hier sey.
Hier die Antwort, bester Vater, die ich Ihnen vor einer halben Stunde schuldig blieb: Ich liebe Franziska. Nach ernster reifer Ueberlegung lieb' ich Sie. Die Ungewißheit, ob Sie mich Ihrer Hand würdigen mögten, machte mich seit einiger Zeit tiefdenkend; aber länger duld' ich nicht. Ich falle Ihnen zu Füssen. – Das Billet hat an mich gesollt, und weil's ihm nicht recht gewesen ist, hat er's zerrissen. Erklärung aber genug! Das Blizmädchen! Welche Verwirrung sie mir im Hause macht!
Der Pater Zisterzius verlangt sie zu sprechen.
Zisterzius? Ich kenn' ihn nicht! – Kannst ihn herführen; bleib aber nicht weit von uns!
Entschuldigen sie, daß ich sie so kurz vor Tische beschwere. Ich bitte mir einige geheime Augenblikke aus.
Geheim genug hier, lieber Herr Pater. Meine Leute sind alle ehrliches Sinns. Nur immer damit heraus, was sie auf dem Herzen haben.
Wenn sie sich gütigst nur einige Schritte entfernen wollten. Sachen von Wichtigkeit.
Keinen Schrit weiter, Herr Pater! Sie werden mir's nicht verargen; in dem Stükke bin ich eigen. Ich kenne sie noch gar nicht; und mit fremden Leuten geh' ich nicht gern weit, ohne jemandes Beyseyn.
Ich muß sagen, die Antwort hätt' ich, ein geweyheter Priester, von ihnen nicht erwartet.
Ich habe alle Hochachtung für sie und ihren Stand, aber – sie werden's selbst wissen – es gehen viele in der falschen Kutte eines Priesters herum, die den Buben im Herzen haben. Nehmen sie's mir nicht übel. Ich bin immer so geradhin raus, obsgleich nicht gut ist. Ich hätte da einen hübschen feinen Brey herumgiessen sollen; alsdenn verdaut sich so etwas besser. Nun, was ist ihr Begehren, Herr Pater, und wer sind sie?
Ich bin ein Klosterbruder. Schon längst ist der Ruhm von ihnen und ihrer Familie zu meiner einsamen Zelle gedrungen. Da ich nun stets von frommen Leuten viel gehalten habe, so war's schon längst mein Wunsch, sie persönlich zu kennen. Ueberdem bietet sich mir jezt eine Gelegenheit dar, wobey ich ihnen Dienstwilligkeit und Liebe für ihr Haus beweisen kann.
Von dem Ruhm meiner Familie ist wohl nicht viel zu sagen; denn sie ist eben nicht in die große Welt gekommen. Es ist immer meine Regel gewesen; Still und dabey redlich gelebt! Wenn sie den Ruhm aber in meine Frömmigkeit setzen, so mag's seyn, denn sie hat mein ganzes Haus zum Führer, bis ins Grab erwählt.
Ich komme, sie wider eine grosse Widerwärtigkeit zu schützen. Das Schwert hängt an einem dünnen Faden über ihrem Kopf; aber noch ist es Zeit, ihn stärker zu weben. Pedrillo hat vor kurzer Zeit –
Ja, er hat um meine Tochter angehalten, und zwar vergebens. Aber es wäre mir lieber, sie sagten davon nichts.
Ich weiß, daß sie ihm versagt ist. Vielleicht des bösen Gerüchts wegen, worin ihn seine zu genaue Gerechtigkeitsliebe gesezt hat.
Das ist recht, Herr Pater. Noch mehr aber deshalb, weil ihn meine Tochter nicht haben will. Hat ihnen Pedrillo davon noch nichts gesagt?
Er hat's mir zwar nicht gesagt, denn ich habe nicht die Ehre, ihn so genau zu kennen; ich versichere sie aber bey der Heiligkeit meines Standes, daß er der Mann nicht ist, wozu ihm das Gerede des Pöbels und fast ganz Spaniens macht. Die kurze Zeit meines Aufenthalts in Madrit, hat mich davon überzeugt. Allein die besten Seelen dieser Erde haben gemeiniglich des Leidens am meisten.
Weiter nichts anzubringen?
Nur noch zu sagen, daß der Freund Pedrillo's, dieser Liebling des Fürsten, diese Stütze des ganzen Landes, sich sehr dadurch beleidigt glaubt, daß ihre Tochter seinem Freunde abgeschlagen ist. Er und Pedrillo sinnen auf Rache. Die Bereitung dazu ist gemacht. Wenn sie den Stoß nicht zeitig vorbeugen, so wird er bis zur Unwehrbarkeit derb werden.
Eben der?
Das Mädel hat ihm gar genau unter die Augen gesehn.
Hör' er mein Freund! Wenn er künftig den Betrüger spielen will, so zieh' er nicht Priesterkleider an. Sie schikken sich zu seiner Mine nicht. Das sag' ich ihm nachrichtlich, damit er bey andern seine Rolle nicht eben so schlecht spielt, wie bey mir.
Sie beleidigen mich zu sehr, aber ich verzeihe. Verzeihen ist Gesez meines Ordens.
Verzeihen oder nicht, das thut mir gleich. Am besten thut er, wenn er den Weg wieder sucht, den er gekommen ist, damit ich den Schelm, der in ihm stekt, nicht ganz aufdekke.
Warum so hitzig? Was ist ihnen?
Sieh, Katelli! wieder ein Priester des Satans inwendig, und ein Diener Gottes auswendig.
Wieviel Otterngezücht nähren die Klöster nicht! Wieviel Schurken hült das heilige Gewand.
Jüngling, wär's hier nicht, so wollt' ich dich einmal von innen besehen, weil du so überweise sprichst.
Das hieß die Natterzunge ausstrekken, ohne zu stechen! Kinder, er ist kein Priester, ein Betrüger ist er. Dein Anton, Katelli, hat mir das Leben gerettet. Er kannte den Kerl und seine ganze hämische Seele.
Und was sucht' er bey ihnen?
Wie ich dir gesagt habe, dein Anton hat mir's Leben gerettet. Er hatte von seinen Kommen Witterung. O, es ist ein Wesen und ein Eylohy in der Welt, daß man die Zähne drüber zusammenstoßen mögte. Mensch was bist du?
Aber, lieber Vater er muß doch Vorwand gehabt haben?
Nichts, als eitle Worte, Kind. Ich kann dir das jezt nicht sagen. Wir, Katelli; wollen nachher weiter drüber sprechen.
Ach! lieber Vater, wenn ich recht muthmaßen sollte!
Denkst unrecht. Geldschneiderey, weiter nichts, Franziska! Wenn du mich liebst, so vergiß es! – Aber, Kinder, wo seyd ihr denn so lange gewesen? Kann man euch denn niemals sprechen, wenn man will.
Vorhin waren wir hier im Garten und jezt haben wir sie gesucht.
Und warum, Mädchen?
Ich habe etwas begangen, das ich ohne ihren Willen nicht hätte thun sollen. Sie werden's mir verzeihen; es ist nichts böses. Ich habe – meine Hand vergeben.
Und mir sie gegeben. O, sie lächeln, Vater. Ich kann sie mit allem Recht nun so nennen. Nicht?
Seyd ihr schon so einig? Ich habe schon längst eure Neigungen gemerkt; schon längst eingesehen, was dir im Sinne lag, Katelli. Aber ich bin unzufrieden mit dir, daß du mirs nicht hast entdekken wollen. Es betrift mein alles, und du trägst es so hartnäkkig bey dir, ob ich dich gleich bitte, mir's zu vertrauen. Katelli! Wie ist die Schüchternheit dir mit einmal so eigen geworden? – Da hab ich ein Zettelchen gefunden. Wozu soll das? schämt sich deine Zunge gutes zu reden?
Bester Vater, ich wußte nicht –
Ich weiß schon, was du sagen willst. Ich würde meine Tochter dir nie gerade zu abgeschlagen haben. Ich liebe dich, wie sie – Aber ich kann's nicht vergessen! so ein Zettelchen! Und dann wirfst dus dahin! Bedenk, wenn's ein Unrechter gefunden hätte!
Vergeben sie's, guter Vater, seiner Verwirrung.
Und, Katelli; das Geschwätz vom Fußfallen ist Beleidigung für mich. Bin ich so hartsinnig, daß mich erst Fußfälle bestechen müssen?
Ach! ihre Vorwürfe sind mir zu hart, wenn sie unsere Liebe nicht billigen.
Ihr sollt beide meine Kinder seyn. Mein Vermögen, Katelli, wäre zu klein gewesen, deine Liebe gegen mich zu belohnen. Ich habe dir im Herzen schon lange meine Franziska gegeben. Aber – so eilig geht das nicht; dein Vater weiß noch von diesem Allen nichts.
Mein Vater, der mich so sehr liebt, sollte mir das größte Glük entreissen? Nein, das wird er nicht, kann er nicht. Diese Freudennachricht würde sein graues Haupt wieder aufrichten; und an seine Jahre noch Hunderte ketten.
Er ist uns gewiß nicht zuwider, und ich will ihn dafür lieben, wie ich sie und meinen Katelli liebe.
Kinder, ich will den Berg für überstiegen halten, ob er's gleich noch nicht ist. Aber ihr werdet hier bey mir nicht ruhig leben können. Ihr beide kennt Petrillo's Denkungsart. Er ist in Zorn gebracht, und wird sich, wie er kann, rächen. Ihr würdet zulezt ohne Gut Spanien verlassen müssen, um nur euer Leben zu retten und ich – würde für Kummer sterben.
Geben sie mir meine Franziska und ihren Seegen. Des Guts und der Schlange lach' ich dann. In einen fernen Winkel will ich mit Franziska hinfliehen; will mit emsiger Arbeit das Brod verdienen, das uns erhalten soll, und unsere Liebe und häuslicher Friede werden mir meinen Schweiß mit Lust überstreuen.
In der Strohhütte des Savoiarden, in den wüsten Thälern der Eisglätscher würd' er euch aufspüren, um seine Rache zu sättigen. Bedenk! Franziska schlägt die Hand des Sekretärs des Größten nach dem König, gegen die Hand eines gemeinen Italieners, aus; Belügt ihn vorher, daß sie nie heirathen will. Wenn du das alles überdenkst, so wird's deinen Augen dunkel werden.
Und lassen sie ihn toben. Mein Arm ist stark genug, ihn zurük zu stossen. Ich will ihm Wassers genug entgegen gießen, sein Feuer zu löschen.
Wird der Muthige zulezt nicht unterliegen müssen, wenn ihn Tükke und Satanslist zugleich bekämpfen?
Und wer wird's ihm sogleich sagen, daß Franziska mein ist? Geheim wollen wir den Segen eines fremden Priesters empfangen; und dann nehme ich meine Franziska in den Arm, und reise im Schutz der düstern Nacht und unter meinen und meines Antons wachsamen Auge mit ihr nach Mailand.
Und Mailand ist das Ende der Welt, mein Sohn, so, daß er euch nicht folgen könne? Der Arm des Königsfreundes reicht weit. Ringe deine Hände und schüttle den Kopf!
Tausend gezukte Schwerdter wachen in Mailand über die Bosheit. Es wird dort zu viel Licht um ihn seyn, als daß er Rache könnte strömen lassen. Vor dem Richterstuhl Gottes klag' ich mich selbst an, wenn er uns schaden soll.
Viel gesagt, mein Sohn! Aber Versprechen fällt nie so schwer, als Erfüllung.
Alles will ich geben! Auch das Blut das durch meine Adern rollt, will ich für die Erfüllung dieses Versprechens geben. Lieber will ich den Dekkel meines Sarges aufstoßen lassen, als dem Sturm nicht zu wehren, der diese Blumen zerknikken will.
Katelli! Bist du schon wieder ausser aller Fassung? Warum irrst du schon in Leichenhäusern herum? Denk, wir sind die Rose, die kaum ihr grünes Joch abgeschüttelt hat, und mit froher dankbarer Mine nun ihren Schöpfer dafür anlachen soll! Deine Worte beleidigen ihn. Wir wollen ruhig unsere Tage verleben, und sie nicht mit Denken an Mord und Blut beflekken. Nein! laß uns lieber, wenn du dich in Meiland nicht sicher glaubst, in einen düstern Hayn unter einem Strohdach wohnen. Es wird uns Pallasts genug seyn, wenn wir drunter beysammen sind.
Du hast recht, göttliches Mädchen! Deine Worte sind Engelworte. Ich glaube, Gott hat dich zum Engel geschaffen, und dein Vater hat dich nur von ihm zum Menschenlehrer erbettelt. – Aber, bester Vater, warum lassen sie noch länger auf ihr Ja unsern flehenden Blik schmachten?
Sie ist dein, mein Sohn. Kommt in meinen väterlichen Arm, Kinder! Ich will euch kühn in den Sturm der Welt hinschikken.
Nehmen sie diesen kindlichen Kuß des Danks.
Vater, bester Vater!
Kinder, auf beiden Seiten sind euch Gruben gegraben. Ich vereinige euch, und ihr müßt bey jedem Tritte zusehen, ob ihr auf vesten Boden tretet; ich trenne euch, und eure unzertrennbaren Gedanken würden euch tiefsinnig machen, euch abzehren, und endlich in's Grab stürzen. Ich nehme den ersten, noch immer den sichersten, Weg, und geb' euch in die Hand der Engel Gottes. Im stillen, so bald, als es seyn kann, sollt ihr euren Freudentag feyern. Würd' es kund, so würde man Legionen Teufel aufbieten, euch zu trennen. Noch heute sollt ihr euch hier im Garten vereinen, hier, wo uns kein Ohr belauschen kann. Die Thüren wollen wir verschliessen, unsere Leute, denen wir nicht trauen können, in Geschäfte nach Madrit schikken, und an der Feldseite sichere Wache stellen. Ich werde einen verdachtlosen Priester holen lassen, der öfters schon bey wichtigen Sachen mein Vertrauter gewesen ist. Und dann, Kinder, so gern ich euch um mich sehe, so lieb ihr mir beide seyd, müßt ihr mich, so bald ihr könnt, verlassen. Du hast diesen Weg selbst erwehlt, Katelli; und er ist der gebahntste.
Lieber Vater, aber sie verlassen? Nein! sie müssen uns begleiten. Müssen einige Zeit, und wenn es seyn kann, die Zeit ihres Lebens in Katelli's Vaterlande bey uns seyn.
Weiter haben wir keine Zeit zu versprechen. Kommt, Kinder!
So emsig?
Ein Dutzend Todesurtel.
Immerhin, wenn's nur meinem Kopf nicht gilt.
Nun? alles gut?
Mehr, als gut. Wenn so ein Kopf drüber kömmt!
Ist sie mein? Hast du den Alten bange gemacht?
So weit noch nicht! zu diesem Sprunge sind meine Beine zu kurz. Der alte Kerl ist ein barscher Kopf. Fuhr mir da entgegen, als wenn er einen Zinsbauern vor sich hätte, und pakte mir so viel Schelme auf, daß meine Achseln sie kaum schleppen konnten. Endlich kam da ein junges Gesicht, Katelli, oder – weiß der Teufel, wie er heißt, mit ihrem Augapfel dazu, und theilte so garstige Bissen aus, daß sie kein anderer, als ich, der solche Speisen gewohnt ist, würde verdauet haben. Ich hätt' ihm einen Hirks dafür gegeben, aber ich mußt's bey ihm so gut sparen, wie bey dem Alten. Es stand da so allerhand von Bedienten in der Näh' und in der Ferne herum; und die Burschen können wakker zuschlagen.
Also alles umsonst? Niklas! du bist der alte nicht mehr. Sonst floß Blut um dich her, wo du hintratst, und jezt, glaub' ich, suchst du nach Riechbüchsen, wenn du nur Nasen bluten siehst.
Nun will ihnen schon das Herz aus Ungeduld platzen. Das Ende vom Liede ist behäglicher. Um ihr wakkeres Herz wär's schade. Das muß der feinen Streiche noch mehrere mit mir aushekken.
Schweig! Du vergißt, wer ich bin. Weißt du nicht, was ich über dich vermag?
Vermögen hin, vermögen her! Davon nichts! Die haben mich schon zu zuvielen Freundschaftsstükken gebraucht. Merken sie, was ich sagen will.
Daß ich des Kerls so oft bedürftig bin! Du bist überdreist. Bist die Mükke, der die Nase des Königs und des Bettlers gleich ist; die, wenn der Schlag sie nicht trift, mit zehnfach spizernem Stachel wiederkömmt. Sprich weiter, und sey nicht so vorwitzig.
Gar wohl gegeben! – Kurz zu sagen, der junge Herr that sehr vertraut mit dem Mädel. Denkend, daß da wohl so etwas brauchbares vorfallen könnte, eilt' ich fort, und als der Bediente, der mein Wächter zu seyn schien, die Augen etwas weggewant hatte, macht' ich rechts um, und verbarg mich hinter einer Säule im Garten.
Ueber die unerhörte Dreistigkeit! Hätten sie dich entdekt; mit dem Leben hättest du's büssen müssen.
So wär' ich doch wenigstens unter ehrlichen Händen gestorben, woran ich nie gedacht habe. Doch zur Sache! Ich muß noch weiter auf Brod gehen. – Das Mädel ist für sie verlohren. Sie ist gekapert.
Ich werde nie heirathen, mein Herr! So? Wart! Der Lüge gedenk ich. Und du sprangst nicht gleich vor? Ranntest nicht wenigstens einen von ihnen nieder?
Still jezt! Mit der Hochzeit werden sie sehr eilen. Aus allen Umständen konnt' ichs merken. Wenn aber? das kann ich nicht sagen. Der Alte murmelte so in den Bart, daß ihn der Teufel verstehen mogte. Und um meinen gesunden Kopf zu behalten, mußt' ich mich denn auch mit der Zeit pakken. So viel weiß ich; im Garten soll sie gehalten werden.
Wie's mir in der Brust arbeitet!
Hier kömmt's auf Rath an, und nicht auf Pochen in der Brust! Mein guter Rath dabey wäre nun, daß wir auf die Hochzeit wachsam wären. Fänden uns dann zur rechten Zeit hinten im Garten ein, und suchten da zu zeigen, was wir gelernt haben. Sie müßten sich verkleiden, um – oder, bleiben sie zu Hause. Von meinen Kollegen werden genug müßig herumlaufen. Die Zeiten sind jezt schlecht.
Nein, ich würde nicht satt werden, wenn ich das Gezücht nicht selbst sterben sähe. Nicht einmal sehen, selbst niederstoßen muß ich. – Aber gewiß, braver Niklas! deine Ränke sind maaßlos.
Es ist auch von Jugend auf meine Predigt gewesen; Niklas, was du lernen willst, das lerne recht.
Ha, ich höre die Erde schon beben, auf die sie vor mir hinstürzen werden! Ich höre dich schon wimmern, du feines Ding, wenn das Blut deines Katelli deine Schuhe besprizen, höre dich schon wimmern, wenn dein Alter neben dir den lezten Hauch ausächzen wird! Wie soll mich der Balsam noch in der lezten Stunde meines Lebens stärken! Doppeltes Leben soll mir der Balsam schenken, der aus deinen Augen quillen wird!
Und dem Mädel wollen sie das Leben schenken? Ich dächte, da wir bey der Arbeit wären? Je mehr Arbeit, je mehr Verdienst für mich! Doch das Ding stirbt ja wohl vom Zusehen!
Nein, wir wollen sie mitnehmen. Ich will sie einsperren, und täglich Kummer und Gram wieder in ihr aufschüren. Aus einer Ohnmacht soll sie in die andere fallen. Aus der Ohnmacht will ich sie zur Verzweiflung, aus der Verzweiflung zum Wahnsinn und aus dem Wahnsinn zur Raserey bringen.
Damit halten sie's, wie sie wollen. Daß die Komedie nur recht angefangen wird!
Deine Sache! Ich stekke hier in Geschäften. Ich folge ganz dir.
Viel läßt sich nun noch nicht davon sagen, denn unsere Kundschaft ist zu schwach. Ihre Kleider schaff' ich hin, denn hier können sie sie nicht anziehen, oder der ganze Kram wird verrathen. Sie werden Spione genug im Sold haben.
Daß du mir ja nichts versäumest. Ziehe vor allem nur sichere Nachricht ein, eh wir weiter davon sprechen. Wenn alles so glükt, Niklas; ich zahle dir deinen Lohn doppelt. Welch ein Götteranblik wird es seyn, wenn das Mädchen da vor mir auf den Knien jammert!
Ha, ha! Ich denk' aber immer, wenn sie das kleine närrische Ding wieder sehen, wird sich's Quälen schon geben. Ich müßte sie nicht kennen. Weiberthräne ist Lockspeise. Es wär' auch sonst alles vergebene Arbeit, denn um sie ist das ganze Spektakel angefangen. Das Bischen Rache ist so vieler Umstände nicht werth.
Nicht? Ich bin der Mann, für den die größten Ehrenstellen Spaniens offen sind. Meine Ehr' und alles ist mir auf ewig verloren, wenn ich mich nicht räche! Ihr Blut soll mir lieber, als das Blut der übrigen alle seyn. Ich will bey dem ersten Gerichte lieber darben, um nur das lezte mit allem Hunger niederschlukken zu können.
Ja, es scheint, als wenn wir uns bey der Nachrede eben so lange, als bey der Vorrede aufhalten wollten. Ich muß weiter. So bald ich irgend näher Nachricht habe; bin ich wieder da.
Bald wird das Meer überschift seyn! Nur eine kleine Sandbank verhindert die Landung noch! Ich seh' aber warlich noch nicht ein, wie wir uns unentdekt ihnen nähern wollen! Es ist wahr, der Garten ist zum Verbergen buschicht genug; aber sollten sie nicht auf Sicherheit gedacht haben, da sie wissen, daß der Garten nach der Feldseite offen ist; da sie von dort aus ein jeder, nach Gefallen, beschleichen kann? Und werden sie sich an ihrer eigenen Gesellschaft begnügen? Niklas, Niklas, dein Plan ist zu hitzig gemacht.
Da hab' ich einen hübschen Vogel gefangen. Ich glaube, das Mädchen ist ein Spion.
Ach, gnädiger Herr! Ich komme nur her – ach! ich habe gar nichts böses im Sinne gehabt.
Wer bist du Mädchen?
Ey, sehen sie ihr doch nur recht in die Augen. Franziska's Kammermädel! Sie läuft da unten bey ihrem Bedienten herum, und streichelt ihm tapfer den Bart.
Ich habe gar nichts böses gethan, gnädiger Herr. Ich habe dem auch nichts gethan, und doch schleppt er mich zu ihnen herauf. Ich habe nur ein Paar Worte mit Jakob gesprochen.
Ich glaube, sie haben meine eigenen Leute schon vergiftet! – Ich will euch aber zur Reue bringen!
Ihr Jakob ist mein Bräutigam: und mit dem hab' ich nur ein Paar Worte gesprochen – das ist ja gar nichts übles – und hab' ihm erzehlt – ach, ich bitte sie um alles in der Welt, lassen sie mich doch nur gehen! ich hab' in ihrem Hause ja weiter nichts gewollt!
Was hast du mit meinem Bedienten zu sprechen? Bräutigam! ja dahinter stekt etwas anders!
Weiter gewiß nichts. Ich hab' ihm nur erzehlt, daß unser junger Herr so ein guter Herr ist, und daß er mir heute durch seinen Anton so ein schönes Geschenk gemacht hat.
Hm! wenn's weiter nichts ist. Sey nur nicht so furchtsam, mein Töchterchen! So ist der Fremde wohl ein recht braver Mann? Alle Welt lobt ihn ja.
Ja wohl, ein rechter Herzensmann! Ein Mann zum Verlieben!
Dann ist's auch wohl kein Wunder, daß Franziska sich in ihn verliebt hat. Sag' ihr, Mädchen, ich freue mich recht, daß sie solchen braven Mann gefunden hat.
Der Fang ist noch besser, als ich dachte!
Wissen sie, daß er Franziska bekömmt? Sie hat mir wohl gesagt, daß sie vielleicht bald heirathe; aber wen? damit ist sie nicht herausgekommen. Ich kann's aber noch nicht glauben, was sie da sagen; man erführe ja wohl etwas davon. – Ich habe sie immer für so böse auf unser Haus gehalten; aber sie sehen ja doch so freundlich aus!
Bey solchem netten Mädchen muß man ja auch nicht barsch aussehen. Weißt du denn nichts neues Mädchen? Nichts von Franziska's Hochzeit?
Ja, du grosser Gott! die ist, wie gesagt, im weiten Felde. Da ist noch weder an Putz noch an sonst etwas gedacht. Erst Verlobung und denn Hochzeit, wenn's anders mit dem jungen Herrn schon richtig ist.
Kann denn die Verlobung nicht ohne dein Wissen vollzogen seyn?
Wenn ich das nicht einmal hätte erfahren sollen! Doch, wer weiß auch? Es ist wohl heute Verlobung, wenn sie so in der Stille gehalten werden kann. Da ist mit dem Kleidern gekramt; da ist das Haus von der Herrschaft soviel durchlaufen! Aber sie haben ja alle Leute fortgeschickt! Wer sollte denn aufwarten? Anton und noch so ein Paar steife Graubärte sind zu Hause geblieben; und die werden's doch nicht ausmachen? Man erfährt auch gar nichts. Es ist jezt recht arg in unserm Hause. Und der alte Anton ist gegen mich der Allerschlimste.
Rufen sie ihren Bedienten zum anziehen. Wir haben keine Zeit zu verliehren.
Das ist aber auch nicht gut, daß dir der Alte nicht mehr traut.
Im Grunde ist's mir auch einerley. Weiter sagen dürft' ich's doch nicht, denn er hat mir gesagt, daß ich noch vielmehr von seinem Herrn haben sollte, wenn ich zu allem hübsch stillschwiege, und's nicht unter die Leute brächte.
Also willst du doch so gern schweigen lernen? Das pflegen sonst die Weiber nie zu wollen. Für den guten Vorsatz, Mädchen, will ich dir auch etwas schenken. Ich seh', es ist bey dir gut angewandt.
Vortreflich angewandt.
Das hab' ich ja nicht verdient. Wenn es aber aufs Anwenden ankömmt – daran soll's nicht fehlen.
Aber du mußt doch schon einmal zu viel geplaudert haben, daß dir keiner traut? Oder traust du mir nicht?
Ja, sie denken denn, ich werd's, weil Jakob mein Bräutigam ist – Ach sie wissen ja wohl, was ich sagen will.
Nur heraus!
Sie denken denn, ich sag's hier im Hause wieder; und weil sie böse werden würden, wenn sie hörten, daß Franziska einen andern heirathe, so – Ach! sie fürchten sich sehr für sie. Drum will Franziska auch nicht in Spanien bleiben. Der junge Herr hat ihr überdem so viel schönes von Mailand erzehlt.
Also sprechen sie wohl recht viel von mir?
Ja wohl. Aber wenn ich dazukomme, pumps! sind sie stille. Nur, daß ich zuweilen noch ihren Namen nennen höre.
Ich sehe wohl, in dem Hause ist die Behutsamkeit mit ihrem ganzen Hofstaat eingekehrt. Ist Katelli denn reich?
Ja wohl! Der muß recht reich seyn, weil er so viele Geschenke im Hause austheilt. Aber, daß sie mir so viel Geld geben für nichts und wieder nichts. Sie müssen doch noch ein besserer Herr seyn, als Katelli.
Das verdienst du schon, weil du so ein dreistes Mädchen bist. Aber, hör! Umsonst sollst du's auch nicht haben. Du muß nun auch hübsch verschweigen, daß du bey mir gewesen bist. Keiner muß es wissen, als mein Haus.
Sie sollen einmal sehen, wie ich schweigen kann. Ich bin so nicht, als meine Herrschaft denkt. Aber machen sie nur, daß ich recht bald mit meinen Jakob Hochzeit machen kann.
Darauf soll's auch nicht ankommen. Ich sag's dir aber; plappere nicht!
Ich will wohl Wort halten. Ich komme ja auch erst heut Abend zu Hause.
Und wenn du's bis dahin bey dir behältst, meinst du, ist's lange? – Es ist gut, Mädchen. Geh nur. Ich habe Arbeit.
Ihre Dienerin, gnädiger Herr.
Entweder die Hexe ist schlau, oder hat aus Geldgierde oder Dummheit die Wahrheit gesagt. Aber auf beiden Seiten sind wir betrogen; die Zeit ist gewiß schon verplaudert. – Doch machen sie nur, daß wir fertig werden. Hofnung ist noch da – Aller Vermuthung nach, ist heute Nachmittag Hochzeit. Denn Morgens war die Verlobung; dazu war ich, als Zeuge, gebeten.
Die Bedienten haben sie gewiß fortgeschikt um fürs Gerede sicher zu seyn. – Aber hör, Niklas! Ich habe das Ding vorhin überdacht. Dein Plan ist nicht sicher. Wie kommen wir unentdekt in Montenegro's Garten? Sey's auch! Wo wollen wir uns verbergen? Wird nicht Volks genug den Garten durchkreuzen? Ja, machten wir auch ein Meisterstük, könnte das ohne Zetergeschrey abgehen? Alles, was da ist, würde auf uns einstürzen, würde uns vest halten. Wir finden Wache; wir finden Zeugen bey der Hochzeit.
An Wache wird's freylich nicht fehlen, das weiß ich; und darum müssen wir eilen. Wenn wir zeitig kommen, wird uns doch keiner vermuthen, weil sie nicht glauben können, daß wir Kundschaft haben. Zeugen haben sie nicht, das weiß ich, und die Paar steife Kerl, die, wie das Mädel sagt, noch im Hause sind, werden's auch nicht ausmachen. Ich gehe jezt hinaus, und erwarte sie draussen. Um zwey Uhr gehen wir hinten in Montenegro's Garten. So oft sich ein alter Kauz sehen läßt, verbergen wir uns. Werden wir von ihm entdekt? Gut! so verständigen wir ihn auf gut Spanisch, daß er's nicht wiedersagen muß. Sie verstehen mich.
Und dann sind wir weiter nichts, als die Wölfe, die den Hirten fressen, und die Heerde laufen lassen.
Hören sie nur weiter. Wir warten alsdenn, bis sie auf ein Häufchen beysammen sind; bis der Pfaff sie einsegnen will, damit sie die Trauung und die Leichenpredigt für ein Geld haben. Husch! springen wir hervor. Das Unerwartete wird sie wehrlos machen. Der Pfaff wird froh seyn, wenn er mit dem Leben davon kömmt, und die alten Bedienten, diese dürren klapperichten Gerippe sind leicht aufgerieben, wenn sie uns in die Quere kommen. Ich dächte durch sechs und wenn's auch noch mehrere sind, hätten wir uns schon ehr durchgeschlagen.
Die Worte klingen ganz süß, bey der That, glaub' ich aber, wird's höchstens zum Klappern kommen.
Ach, was doch! Es geht gewiß alles gut; bis – bis auf das Mädchen. Wenn uns dies nur nichts zu schaffen macht! Halten sie nur ihren Wagen in der Ferne bereit, daß wir sie fortbringen können. Und nun nur geschwind. Je rascher zur That, desto leichter die Vollführung! Aber, gelte, gelte! wir kommen schon zu spät. Alles bey der Abrede! Armer Alter, und du armer Katelli! ihr denkt wohl an nichts weniger, als das ihr auf den Kauf gemacht seyd; daß ihr meiner Nahrung helfen sollt!
Wie es spätet! schon halb zwey! – Noch nichts verlohren! Sie sind noch am Tische – Aber über den bunten Plan! Der alte Montenegro ist noch stämmig genug, einem Stosse zu wehren; und Katelli? Ihm wird's gewiß nicht an welschem Muthe fehlen. Jakob!
Sehr heiß! – Und mein kochendes Blut macht mich noch heisser. Kaum daß ich's erwarten kann, da uns alles so zu glükken scheint. Ich stelle mir das Fest so lebhaft vor, daß es meine Begierde wütend macht.
Nicht so laut! Wir dürfen hier nicht viel –
Sehn sie's? Wenn's dem nicht vor den Ohren braußt, so hat er uns gewiß gehört.
Sind deine Leute noch nicht da? Wozu das Zaudern? Sie sind um halb zwey bestellt.
Stekken im Gartenhause.
Und gaffen da die vier Wände an? Da zu sind sie auch gedungen; nicht wahr? Den Garten sollen sie durchspühren! Und ich sag's noch einmal, wenn sie jemanden sehen, so sollen sie Lerm machen. Wer ein gutes Gewissen hat, wird schon von vorne zur rechten Thür hereinkommen. – Es sind aber, mit Permiß, rechte nachläßige Kerl. Ruf sie mir den Augenblik her! Oder fürchten sie, der Teufel werde sie holen, daß sie sich so verkriechen? Gott verzeih mir's!
Stellt er sich nicht an, als wenn er Angst wäre, auf einen feurigen Wagen durch die Luft geholt zu werden.
Und wenn uns der Teufel noch oben drein seine Garde schikte, so richten wir hier nichts aus.
Es laufen ihrer gar zu viel herum. Ich dächte, wir suchten andere Wege. – Nach Haus, Herr!
Nein, nun will ich's bis aufs Höchste treiben. Willst du mich denn zum Ball machen, womit das Schiksal sein muthwilliges Spiel treiben soll?
Hören sie? Die Buben tummeln sich schon aus ihrem Hinterhalt heraus. Länger weilen ist für uns Gift. Ich verliere meinen Kopf, wenn ich mein Wort breche. Ich habe gewissere Wege im Sinn. Mögte der Teufel denken, daß man hier so viel Gesindel finden würde. Ich glaube, sie haben ihre halbe Baurschaft aufgeboten.
Du Weiberseele! Tausende wären dir zu schwach, wenn deine Faust nicht deiner Zunge die Hülfe versagte.
Herr, nicht mehr, sonst spann' ich vor dem andern Wagen. Genug, ich breche mein Wort nicht.
Nicht besser wird's gehen, als jezt.
Wäre doch schlim, wenn aus meinem Besuch bey dem alten Montenegro nicht mehr Honig zu saugen wäre.
Lieber, guter Tag, wie willkommen bist du mir! Wie mein Blik so ganz aufgeklärt, und mein wankender Trit so vest wird! Mit Freuden geh' ich jezt ins Grab, denn Sorgen bleiben nicht hinter mir.
Das freut mich, Anton, daß du im Dienst deines Herrn so wachsam bist. Eine gute, rechtschafne Seele bist du, und Gott wird's dir segnen.
Das bey Seite. Ich habe hart an unserm Garten ein paar Vermummte gesehn. Sie eilten sehr, aber ich kukte ihnen so lange nach, als ich konnte. Endlich kroch der eine so etwas aus seinem Mantel hervor und sah sich um. Ich hätte drauf geschworen, daß es der Pfaff gewesen wäre, der heute Morgen bey ihnen war.
Und der andere, Anton?
Den konnt' ich nicht ausforschen. Können sie aus des Pfaffen Reden nichts argwöhnen?
Mehr, als zu viel! – Wie sich die Gewitterwolken schon wieder über mein Haupt samlen! Kaum freut' ich mich meines Daseyns, freute mich dieses Tages so sehr, und nun hör' ich schon wieder die Ungeheuer im nahen Hinterhalt brüllen. – Heiligster Vater, aus bebenden Herzen steigt mein Flehen zu dir. Du bist der Schirm des Greises und der jugendlichen Unschuld. Bahne mir den Weg zu meinen Grabe eben, und brich die Dornen, die vor meinem Schritte keimen.
Weinen mögt' ich über den frommen Mann! Lassen sie's sich nicht bange seyn. Ich habe ihren Leuten noch einmal alles recht vorgepredigt. Wir haben nichts zu fürchten. Es komme wer da will, wir haben nichts zu fürchten!
Was vermögen wir, wenn wir sollen geprüft werden? Nicht mehr als das Sandkörnchen unter unserm Fusse. – Da kommen meine Kinder. Laß dir nichts gegen sie merken. Es würde sie nur trübsinnig machen.
Der Himmel segne euch meine Kinder! Wenn der Priester nur eilte! Aber, er kann noch nicht kommen. An euch fehlt's nun doch nicht?
Nein, bester Vater. Auch des Priesters bedürften wir nicht, denn unsere Herzen sind schon so vereint, daß sie keine Menschenmacht trennen kann.
Aber warum seyd ihr schon so ganz in Reisekleidern?
Wozu sollten wir uns noch putzen, Vater?
Recht, mein Sohn! Den besten Schmuk, die Tugend, habt ihr schon im Herzen. Sie ist der größte Diamant im Zepter des Königs, und macht den Küttel des Landmanns zum Purpur. Aber das hab' ich nicht damit sagen wollen. Es wäre mir lieber gewesen, ihr wäret mir nicht so vor die Augen gekommen. Es ist mir ein Stich durch mein altes Herz. Ihr mich verlassen! Kinder, Kinder!
Ja, heute noch verlassen! Unser aller Wohl zwingt mich, daß ich ihnen die Wunde noch tiefer graben muß. Aber erfüllen sie unser Bitten und reisen sie mit uns. Ohne sie würden wir nicht das ganze Maaß unseres Glüks empfinden können.
O ja! Sie reisen auch mit uns. Nicht wahr? Bleiben bey uns, so lange sie leben. Wie würde sich meines Katelli's Vater nicht freuen, wenn er sie wiedersähe?
Ich glaube nicht, daß mein schwacher Körper die lange Reise aushält.
Wir wollen sie auf den Händen tragen, wenns sie's fordern.
Lieber Vater! – Geräusch im Hause!
Ein Priester kömmt in den Garten! – Mit bewafneten Leuten!
Sie werden doch hier keinen Verbrecher suchen?
Ist hier ein gewisser Katelli?
Grosser Gott im Himmel!
So heiß' ich.
Ich komm' im Namen der heiligen Inquisition. Sie haben wider Religion gesprochen und deshalb müssen sie sich verantworten. Folgen sie mir in die Mauren des heiligen Gerichts.
Herr Pater! beweisen sie, daß die heilige Inquisition sie schikt.
Hier ist mein Zertifikat.
Sie sind recht. Aber ein Schurke hat das dem heiligen Gericht benachrichtiget. Ich spreche nie wider Religion. Ich bin froh, daß ich unter ihrem Schuz lebe.
Geben sie ihren Degen den Dienern der heiligen Hermandat und folgen sie. Vertheidigen sie sich vor dem Gericht selbst. Mein Ohr muß jeder Vertheidigung taub seyn.
Mein Katelli! Du Engelunschuld! Wider Religion! Gott!
Zaudern sie nicht. Auch Franziska ist darein verwikelt. Folgen sie nicht willig und gleich, so begnüg' ich mich nicht mit ihnen allein.
Meine Franziska sollte von deiner Gnade abhängen, Priester?
Mäßigen sie sich. Nicht von der meinigen. Von der Gnade der heiligen Inquisition.
Auch von der nicht. Sie ist ein Engel und über euch alle. Franziska, Franziska! Ich Armseliger! Nichts als unglaubliche Schläge von allen Seiten. Anton! Hülfe!
Es ist nur eine ganz schwache Ohnmacht, mein Sohn.
Nein! Mörder! du hast sie ermordet.
Was machen sie, lieber Herr? Besinnen sie sich doch.
Lerne Mäßigung von mir. Bedenke die Schärfe des heiligen Gerichts, und die Ehrfurcht, die wir ihm schuldig sind. Vergreife dich nicht an einer geweyhten Person.
Nein, das will ich nicht; thu' ich nicht! Der heilig! Du heilig? Ein Mörder bist du!
Sie wollen nicht gütlich gehen. Wache!
Wer mich anrührt, ist nur noch zwey Schritte vom Kirchhofe.
Folgen sie, oder ich nehme Franziska.
Kein Wort mehr, Priester, oder du wagst dein Leben.
Gehe mein Sohn; reine Unschuld begleitet dich.
Ich gehen und Franziska halb tod zurüklassen? Sie vergebens ihren Katelli rufen lassen? – Und ich mit dem Auswurf des menschlichen Geschlechts über die Strasse gehen? Nein, Lieb' und Ehre binden meinen Fuß.
Folge, mein Sohn. Zu deinem und unser aller Besten rath' ich's dir. Geh, eh deine Franziska erwacht! Ich werde ihr Herz alsdenn leichter beruhigen können.
Meine Liebe, mir heiliger, als alles! deinetwillen folg ich, achte meine Ehr' und alles nicht. Auch dies Leben geb' ich dir gern, wenn du's forderst. Sorgen sie für sie. Weyhen sie ihr alle Sorgfalt, die sie nur aussinnen können. Bald, bald werd' ich sie wiedersehen – Anton!
Hier bin ich, Herr! Ich bin von Jugend auf bey ihnen gewesen, und gehe auch jezt nicht von ihnen. Von ihrer Seite weich' ich nicht.
Du bleibst hier und sattelst mir zwey Pferde. Hier am Garten sollst du halten.
Ich ginge so gern mit ihnen. –
Nein!
Nun widerstreite mir einer, daß Pfaffen und Weiber der Keim des meisten Unglüks sind!
Ohne ferneres Zaudern geben sie den Degen ab.
Gehen will ich mit euch, ihr Diener der Bosheit. O, ich kenne eure Tükke! Pedrillo! – witterst du Unrath, Priester? Ich folge dir, gleich folg' ich; aber meinen Degen behalt' ich. Von keinem Priester laß' ich mich entwafnen.
Laßt! Er ist seines Verstandes nicht mächtig. Bietet euer Leben nicht muthwillig aus. Ich will nachsichtig seyn. Aber ich beschwöre sie bey dem Zorn des heiligen Gerichts, daß sie gelassen gehen!
Katelli! – Wo bist du? – mein Katelli!
Bald wird dies alles mein graues Haupt niederdrükken. Beruhige dich meine Tochter! Dein Katelli wird bald wiederkommen. Aber – ach! er ist in den Händen eines scharfen Gerichts, und er hat noch nicht Bändigung der Zunge gelernt. In der Hitze träumt er sich den Herrn der Welt.
Mein Katelli! Nein! ich will ihn aufsuchen, ihn losmachen!
Hülfe, Hülfe! Meine beste Tochter, fasse dich!
Ha, Räuber! von dir fordre ich ihn wieder! Wo ist mein Katelli?
Er hat einige von meinen Leuten niedergeworfen und ist entsprungen. Er hat sein Leben verraset. Zu meiner Sicherheit muß ich – Sie nehmen.
Nun wird Mäßigung auch mir zu schwer! Laßt mir mein größtes Gut, meine einzige Tochter! – Mein alles soll euer seyn. Oder nehmt mich alten Graukopf auch!
Umsonst! O, daß meine Füße zu schwach sind, ihnen nachzueilen! – Katelli, Katelli! du bist ein Mörder! Mein und meiner Tochter Mörder! Unbesonnener Jüngling, warum folgst du deines Vaters Lehren nicht und schmiedest dir selbst das Eisen, das deinen Kopf abschlagen wird? Und der Unmensch von Priester! Loderte denn kein Fünkchen Mitleids in ihm? O, habt ihr noch nicht an ihr genug, nehmt zu eurer Sätigung auch mich! Entreißt meinen Händen die Krükke, schlagt meine graue Hirnschädel damit ein, und trinkt mein Gehirn, ihr Blutigel!
Katelli! deine Tollkühnheit, deine Unbesonnenheit hat keine Schranken.
Wo ist Franziska? Sie muß mit mir fort eilen. Ich will mit ihr hinfliehen, wo uns kein Satansauge erforschen kann.
Wahnsinniger! du hast deine und ihre Sache verdorben. Für dich hat man sie genommen. Eingesperrt in düstern Mauren wird sie da sitzen und mich verfluchen, daß ich sie gezeugt habe.
Ich will hin, will sie befreyn. Ich will meinen Kopf für den ihrigen in den Rachen der Menschenfresser stekken.
Sie werden ihn dir abbeissen und gierig nach den andern schnappen. Hat der Unsinn dich ganz gefesselt? Eil' und verbirg dich! Sorge für dein eigenes Leben! Sie soll meine Sorge seyn. Sieh, Katelli! Rette dich!
Mein Segen mit ihnen!
Sie kommen zu spät, Freund. Sie sollten meiner Tochter den Brautkranz aufsetzen; jezt können sie's ihrem Sarge. Die heilige Inquisition hat's schon bestellt. So lange hab' ich meine Zunge, aus Ehrfurcht für Religion gebändigt; aber jezt ist meine Macht zu schwach. O, über die dumme verstokte Blindheit des Volks! Mit ofnen Augen sieht es den Tyrannen im Pfaffen, und doch hält es ihre Bosheit für That der Heiligen! kreuzigt sich, wenn sie vorübergehen!
Gott, was ist ihnen?
Das zu erzehlen vermag ein Greiß nicht. Ich würde mein Gesicht verliehren, wenn ich mir die Bilder alle noch einmal vormahlte – Ich wünschte, auch sie hätten das härne Kleid nicht an.
Suchen sie Stille für ihren Geist, und Zügel für ihre Worte. Sie wissen einmal, daß wir in einem Lande wohnen, wo die Stüze der Religion Grausamkeit ist, wo man den Dornstrauch küssen muß, und nicht einmal nach der schönen blühenden Rose hinschielen darf.
Das weiß ich. Ich hab's empfunden und vor Gott will ich's beichten. Ich bin nicht mehr fern von ihm. Schrek und Kummer hausen schon, als Bothschafter des Todes, in meinem Geäder.
Bey allen Heiligen beschwör' ich sie, frommer Mann, daß sie jezt alle Standhaftigkeit des beherzten Mannes aufsuchen! Sie bedürfen der Ruhe. Kommen sie!
Und woher nehm' ich die? Ich bin der Dürstige in der Wüste.
Heben sie ihre Hände empor. Den Frommen wird nichts versagt.
Ich hab's gethan; aber ich bin zum Märtyrer erkohren, sonst zögerte die Hülfe so lange nicht.
Sie verzweifeln? Standhaft muß ein Märtyrer seyn. Oder – sie sind jezt etwas ruhiger – erzehlen sie mir den Grund ihres Zorns. Ich will Trost daraus aufsuchen und Ruhe in ihre Seele giessen.
Sie wissen, ich habe eine Tochter.
Ja.
Katelli, ein junger Vetter von mir, besuchte mich. Er und Franziska sind mir eins. Sie liebten sich sogleich, da sie sich nur sahen; denn sie glaubten, zwey Engel müßten für einander geschaffen seyn. Eh' sie sich erklärten, hielt Pedrillo, der Verworfenste vor Gott – sie kennen ihn – um Franziska an. Ich schlug sie ihm ab. Meine Tochter willigte drein, weil sie eine bessere Liebe fühlte. Sie erklärte sich laut für Katelli. Ich erfüllte ihre und Katelli's Bitte, ob ich gleich Pedrillo's Rache fürchtete. Sie, heiliger Freund, sollten sie heute vereinigen. Allein mein Wahn ist Wahrheit geworden. Pedrillo, hat die Inquisition wider mein Haus aufgehezt, denn anders läßt es sich nicht denken. Ihre Diener kamen, meinen Katelli in den Vorhof des Todes zu schleppen. Er entsprang und für ihn nahmen sie meine Franziska. Ach, ich hielt sie für den Trost meines Alters, und nun hab' ich sie gezeugt, mein graues Haupt einzudrükken.
Wie viel Boshafte macht der Hoff nicht? Und wie viele Lieblinge des blinden Fürsten bringen ihre niedrigen Gedanken unter dem Schuz des Throns zur That! Ich bedaure sie und ihre Tochter. Aber der Himmel wird sie nicht verlassen; sie wird die ihrige bleiben und wieder in ihre Arme kehren. Der Unschuldige ist immer des Siegs gewiß. Ich werde mit unsern Bischof sprechen. Er gilt viel und wird gewiß ihre Tochter den Händen des heiligen Gerichts entreissen.
Ihr Bischof ist ein frommer, redlicher Mann. Aber Frömmigkeit und Redlichkeit haben keinen Werth mehr! Sie sind abgesezte Münze! Heuchelnde Schmeichler sind die Männer des Glüks!
Ihr Urtheil ist zu allgemein! Der aufgebrachte, zornige Mann spricht noch aus ihnen. Ich will ihnen rathen, und als ein Freund beystehen. Folgen sie mir jezt und suchen sie sich erst Ruhe auf. Der Schlaf wird die Schrekkenbilder auslöschen, die mit so tiefen Zügen in ihr Herz geäzt sind.
Schlaf? Der Todesschlaf wird mein erster wieder seyn. Mein Herz predigt's mir.
Martern sie sich mit diesem heßlichen Wahn nicht. Sie werden ein Selbstmörder. Ist ihnen dieser Name so kleindeutend?
Ich fürchte jede Sünde, ich fürchte auch diese. – – Sie sollen bey mir bleiben, bis ich ins Grab sinke. Hören sie das ängstliche Schlagen meiner Brust? Es wird bald, bald mit mir aus seyn. Höchstens wenige Tage noch bin ich Bürger dieser argen Welt.
Bald wird der Mond aufgehen, und ich noch ohne dem Mädchen? Muß sie noch leiden lassen, ohne dem Strom meiner Rache freyen Lauf geben zu können? Und Pedrillo? – Gedulde dich, liebe Seele! Er soll büssen! Heute noch! – Wie alles so still ist; alles sich zur Ruhe rüstet! Vom Fürsten an, bis zu dem Wurm, der an seinen Thron nagt; nur ich nicht! Holder Schlaf, du warst oft der Tröster meines schwärmenden Geistes; aber jezt ist deine Hülfe zu schwach. Er hat seine Schranken gesprengt; ist das schäumende wilde Roß, das jedem zu muthig ist. – Wie unter Ungeheur, die auf mich einkrallen, steh' ich hier! Erbarmer genug um mich her, aber kein Retter! – Was ist doch der Mensch für ein schwaches, furchtsames Ding! Schüchtern und unentschlossen steh' ich da, und weiß nicht welchen Weg ich wandeln soll. Auf der einen Seite kettet heisse Liebe und tolle Wuth, zu allem bereit, was menschliche Natur noch übersteiget, meinen Fuß; und auf der andern Seite ruft mir der Hang, der allen Menschen angebohren ist, der Hang zum Leben zu: Entfliehe, Katelli! Klimme über Felsen hinweg! – Was soll ich nun thun? Hier harren und mit dem Schiksal hadern, ist mir Trost auf keiner Seite. Soll ich meine Franziska verlassen? Oder geduldig zusehen, wenn man sie in die Wolfsgrube hineinwirft? Nein! Ich will für sie hineinspringen, und mit den tobenden Bestien kämpfen. Oder ich will ihr selbst den Dolch ins Herz rennen, wenn ich sie nicht retten kann, und dann von ihrer welkenden Wange, von ihren erblaßten Lippen den Tod auch für mich abküssen! – – Aber warum weil' ich deshalb hier, wo die Hippe des Todes schon um meinen Kopf herumschwirrt? Er hat mich hereinschlüpfen sehen, und sinnt jezt schon vor der Thür des Schlosses den rauhsten Weg zum Tode für mich aus.
Endlich find' ich sie, nachdem ich weit und breit herumgelaufen bin. Um ihres alten Vaters, um die lezten Worte des alten Montenegro's bitt' ich sie, retten sie sich.
Wieder ein Schlag, derb, wie die ersten! Er ist tod? Tod, Franziska's Vater, mein Vater?
Noch nicht, aber bald wird's mit ihm aus seyn. Ein guter ehrlicher Pfaff ist mit ihm nach Madrit gefahren. Noch im Wagen schlug er die Hände zusammen und lallte mit bebender Stimme: Franziska, Katelli, Rettung!
Bey jedem Tröpfchen meines Bluts schwör' ich dir, daß ich dich retten will!
Misbrauchen sie die Zeit nicht, ich bitte sie um alles, was ihnen lieb ist. Pedrillo läuft mit knirschenden Zähnen ums Schloß.
Anton ich bin jezt auf einen besondern Entschluß gekommen. Kühn, aber gut, wenn er gelingt. Tiefsinnig irrt' ich an den Mauren von Madrit. Nicht fern von mir hört' ich ein Gelispel. Ich schlich hin und vernahm, daß Pedrillo Blutrath über mich hielt. Ich ward aufmerksamer. Er trug seinem Niklas, so heißt der Bube, den er bey sich hat – auf, einen Priester zu holen, mit ihm ins Gefängniß zu meiner Franziska zu gehen, und sie auf seine Seite zu ziehen. Nun höre! du sollst dich verkleiden. Sollst mit einigen Leuten dem Gesindel aufpassen, und sie beide aufheben lassen. Alsdenn will ich den Priester spielen. Nur mußt du dahin sehen, daß keiner davon kömmt.
Und er sollte nichts argwöhnen, wenn der Bube nicht zurük kommt?
Was zurükkommen! Er soll ja mit dem Priester ins Gefängniß gehen. Wie kann er denn zurükkommen? Sorge für sichere Leute. Zeit hast du genug. Sie werden erst um zwölf Uhr ins Inquisitionshaus gehen.
Ach! vergessen sie doch das, und retten sie sich! Pedrillo weiß, daß das Haus von allen Leuten aus Noth, aus Aberglauben und aus blinder Religion verlassen ist. Er wird hereinstürmen. Er wird sie aufsuchen und finden, und denn – ach! retten sie sich.
Als wenn ich da sicherer wäre, wenn ich vor seinen Augen zur Thür herausginge. Ich wäre für ihn eine schlaraffenländische Taube. Thu', was ich dir gesagt habe. – Es soll mir lieb seyn, wenn er hereinkömmt, sonst muß ich zu ihm gehen. Ha! Ich will die Schlange mit List fangen! Nun geh! Du machst mich nur verwirrt.
Sie gehen gewiß wieder auf irrigen Wegen. Ihr verwirrter Blik sagt's mir. Setzen sie sich in Sicherheit, und denn suchen sie sich ein paar Freunde. Ihr gutes Herz wird sie leicht finden. Seyn sie offenherzig gegen sie, und führen sie mit ihnen ihre Sache aus.
Ja, Freunde! Wo soll ich sie suchen, in einem Lande voll Falschheit und Arglist? Ich machte mich zum verunglükten Mann in den Wellen des tobenden Meers, der sich nach ein Bret umsieht, um sich des Schwimmen zu erleichtern. Entweder er sucht umsonst, oder er findet's und klimmet hinauf. Aber es ist zu leicht ihn zu tragen. Es schlägt um und wirft ihn noch tausend Schritte dem Tode näher. Solche Bretter sind spanische Freunde. Nein, ich will meine Last allein tragen. Offenherzigkeit ist ein Jek, der Kisten und Kasten für Jedermann aufschließt, und, wenn sie ausgepakt sind, fremde Hände mit seiner Waare wuchern sieht, ohne Nutzen davon zu haben.
Denken sie doch nicht so böse.
Laß deine Philosophien jezt weg und geh! Fürchte nichts! Die gerechte Sache geht vor uns her! Alle Schuld fällt auf ihn. Er vertändelt sein Leben. Wenn er mir meine Franziska daheim führen läßt, so soll das Erbarmen meine Blutgierde unterdrükken. Geh', Anton, hinten hinaus und halt dich rüstig!
Der Himmel sey dein Begleiter! Und wenn du fällst, so schikke mir deinen Geist. Ich folge dir gewiß. Was muß es nicht für ein gutes Sterben seyn, wenn man für seinen Herrn stirbt.
Aber, Verstellung, wo nehm' ich dich her? Du und deine Freundin, die Lüge, ihr habt noch nie in meine Seele gewohnet.
Licht? Ich glaub', ich find' ihn. Wenigstens find' ich hier doch Schutz für Regen und Sturm. Bist du ein Geist, oder wer bist du?
Man nenne mich, wie man will. Meinen Namen sag' ich keinen.
Hast du Verrichtung hier?
Eines Schurken harr' ich, den ich aufspiessen will. Seinen Namen kann ich nicht sagen. Er lähmt mir die Zunge.
Deine Worte sind Räzel. Wie du heißt? Und keine Minute darfst du länger zögern?
Niklas schikt mich.
Deinen Namen will ich wissen.
Den zu sagen erlaubt mein Handwerk nicht.
Kennt dich Niklas?
Ja. Er ist eben auf der Gasse von einem Mailänder niedergestossen, den ich aufsuche. Er hat mir aufgetragen, zu Pedrillo zu sagen, er schikke mich, seinem Mörder aufzupassen und für Pedrillo einen Priester zu bestellen. Wozu? weiß ich nicht. Der Tod schnit seine Worte ab.
Der Teufel! kennst du mich denn nicht? Ich bin Pedrillo. So einen wakkern Schaz hätt ich hier nicht gesucht. Gib mir die Hand.
Wenn ich mich rühre, so wird mein Blut toll. Genug ich führe Niklas Sache.
So mußt du mir einen schlauen Priester um zwölf Uhr in's Inquisitions-Gefängniß einer gewissen Franziska Montenegro bestellen. Er soll sie durch Drohungen und Versprechungen auf meine Seite zu bringen suchen.
Franziska also? Hm! Nun bekomm' ich Licht in der Sache. Zum sterben ist sie auch zu schön. Ich kenn' einen Priester. Er geht immer mit mir. Ich trau' ihm Kopfs genug zu, das Ding recht gut zu machen. Und wenn sie mir ein gutes Wort geben – glauben sie's, meine List geht über alles – so bring' ich den Liebhaber der Franziska, wie heißt er doch – je nun! – den Mailänder, auch mit.
Hör! wenn du das kannst, alles, was du willst, sollst du haben.
Genug, er muß gehen, wohin ich will. Ich könnt' ihm die Augen gleich zudrükken, aber ich denke immer; spare den Stoß bis auf bedrängtern Zeiten.
Ich glaube, dein Kopf denkt sich so etwas von Kaiserthümern und Pabstmützen. Du sprichst gar zu klug. – Sorge mir nur für den Priester und wenn du ihn obendrein in meine Hände schafst, so hast du dein Glük gemacht.
Es bleibt bey allem, was abgeredet ist.
Was ist da? Wer kömmt?
Ich glaub', es ist Feuer. Eine Leiche!
Laß! Ich bin ja in der Messe gewesen. Wenn mir die Rechnung zu früh durchstrichen würde!
Sie sind, wie die straffe Eiche im Walde. Bey heitern Wetter steht sie da, und stolziert. Kömmt ein Sturm, so zittert sie vom Haupt, bis zum Fuß. Ihr Zittern macht die Wurzel los und sie fällt. Sorgen sie also für die Wurzel, mein Herr.
Mein Name? Beym Teufel, wenn die Ahndung träfe; Es fehlt nichts, als daß ich mir selbst aus Verzweiflung den Degen durch den Leib züge!
Wessen Leiche, Männer?
Verflucht ihr Boten des Todes! Aber – auf eurer Stirn thront die Lüge. Ihr seyd Betrüger, von Katelli gedungen, mich mit Angst und Schrekken zu bedrängen, daß ich ihm sein elendes Leben schenken soll. Eure Kühnheit schmachtet nach Lohn.
Wir sind Botschafter der Wahrheit! Ein Kläger geht vor dir und zwey Urthelsprecher folgen. Wehe, wehe dir!
Und du sahst nichts? Eine Hand fuhr mir übers Gesicht; zog mir den Arm nieder.
Wen doch Gewissen sticht!
Eine böse Ahndung.
Daß du kein Wort mehr drüber verliehrst. In mir spricht mehr als du mit Millionen Worten sagen kannst. Oder willst du mir auch abtrünnig werden, da ich mich fast selbst schon verlassen habe? du furchtsam?
Einer geht vor ihm und zwey folgen ihm nach!
Du zählst dich doch nicht unter sie?
Das Räzel wär' ihnen sonst zu groß!
Träumer! – Wie dich das bischen Dunkel durchwurmt? Wozu der Wahnsinn? – Ahndung! Ahndungen gehören den Weibern mit wakkelnden Zähnen. – Dank dem Himmel, daß ich wieder Vernunft habe! Ich bin wieder der, der ich immer war, und es soll nichts kommen, das mich von meinem Wege wegreissen kann. – Du hast wohl alles wieder drüber vergessen?
Der Priester und er – wie heißt er doch?
Und Katelli.
Und Katelli kömmt, und ich auch. Sie brauchen mich doch?
Das halte, wie du willst. Besser, du kömmst. Aber sage dem Pfaffen, daß er sich von dem albern Grimme des Mädchens nicht täuschen läßt. Sie ist ausser sich. Ganz natürlich; es ist ihr da alles sehr bunt vor den Augen.
Der Priester wird's gewiß so gut machen, als ich und sie es ihm sagen können. Ich halte mein Wort gewiß. Aber sie müssen dafür sorgen, daß dem Priester der Eintrit nicht verwehrt wird. Sie müssen überhaupt die Arbeit mir zu erleichtern suchen.
An mir wird's nicht fehlen. Aber ich weiß nicht, was mir hier so täuschend vor den Augen schwebt? Komm mit mir. Es läuft mir so kalt über.
In einer halben Stunde bin ich da. Jezt werd' ich hier bleiben, und meinen Plan weiter studiren. Es ist kein Ort, der mich mehr dazu aufmuntern könnte, als dieser.
Prüfe mir nur den Priester vorher, ob du ihm trauen darfst. Sag' ihm nichts überflüssiges.
Er kann sich selbst nicht besser kennen, als ich ihn kenne. Alles was ich weiß, weiß er auch. Und sollt's nicht recht mit ihm gehen wollen, so stoss' ich ihn nieder.
Alles, wie du willst. Nur halt mich hier nicht länger auf, und sprich wenn du noch zu sprechen hast.
Nichts mehr.
Lieber Jahre lang im Abgrund der Erde, als hier noch eine Minute.
Gottlob, daß ich den Kampf gekämpfet habe. Es war ein arger Kampf. Aber, – Zweye folgen ihm! – Gott, bald tod! denn lange frist' ich ihm sein Leben nicht! Ich ihm folgen? Auch deshalb schon' ich dich nicht, wenn du mir nicht meine Franziska gibst. – Noch gehen die Propheten des Himmels vor mir her! Mein Auge sieht sie noch immer. – Ich soll sein Richter seyn? das Amt nehm' ich willig, nehm' ich mit Freuden. Um alle Schätze der Welt schlüg' ich's nicht aus. Aber sterben! Wie das Vorherwissen so schreklich ist! Doch, Mensch, was ist dein Streben wider Schiksal? Wir können nichts thun, als uns die Wege die es uns zeigt, leicht machen, und das will ich thun. Ich will meine Seele rüsten.
Ha! mein Katelli! Ich seh' ihn streiten! Streit, braver Junge, streit, wie der Mann unter Tausenden! – Bet zu Gott! Er übermannt dich! Fasse Muth! Engel schüzen dich! Sie brechen dir schon den Lorbeer! – – Wirf ihn nieder und reiß ihm sein Bubenherz heraus! Katelli! Katelli! dein Arm sinkt! Sieg, Sieg dir, Katelli! Sieh, wie er mit den Händen den Erdboden zerreißt! mit den Zähnen Steine zerknirscht! – Eh er sich ermannt, Katelli! – Horch! jezt stößt er seinen lezten Fluch aus! – Wehe dir, Katelli, daß du ihn nicht länger gepeinigt hast! Schon tod! tod? daß er nicht noch einmal sterben kann! Sey mir willkommen, mein Bester! Du hast rittersam gestritten. Eil in meine Arm; sollst dich erholen! – Wie du so keichst! Wie dieser Kuß so süß ist, dieser heisse Kuß der Liebe! – Heute noch ist unsre Hochzeit. Weist du's Lieber? Und kein Priester soll uns dazwischen kommen. Aber sieh! Ein neuer Kampf! Legionen Teufel! Sie reissen sich um seine Seele! Sieh! Schulknaben, sich um eine wurmstichige Haselnuß raufend! – Sie ziehen mit ihm fort! – Teufel hört! Franziska ruft euch! Laßt die andern Verbrecher alle, eine Stunde ruhen! Täglich eine Stunde! und dann über ihn allein! Es ist Pedrillo! Jezt mögt' ich wünschen, ein Teufel zu seyn! Aber Mädchenarm ist zur Qual seines Gebeins zu schwach!
Dort auf dem Bette. Aber nehmen sie sich in Acht! Sie raset, oder ist wenigstens auf dem Weg zur Raserey.
Deshalb komm' ich. Ich will sie wieder zur Vernunft bringen. – Ihr könnt nur gehen. Ich will mit ihr allein seyn.
Wenn mir mein Leben lieb ist, so muß ich hier bleiben.
Die heiligen Gerichte haben einen Priester nicht zu fürchten.
Wehe, wehe! Sie haben ihn verlohren! – – Seine Seele ist nicht hier! Laßt mich! Weich Satan, weich! Sieh, ich bin kein schwaches Mädchen! Dolch und Schwert! Und wenn ich streite, streitet mein Katelli mit mir. Katelli! Katelli, zum Kampf!
Bin ich denn gemacht, um zur Probe zu dienen, wieviel Lasten Misgeschiks ein Menschenrükken tragen kann? – Franziska! –
Ja! Franziska. Katelli heiß' ich.
Ich bin dein Katelli.
Weg! Katelli ist kein Teufel.
Ich schwör's dir, daß ich Katelli bin. Ich komme, dich dieser Zelle des Schrekkens zu entführen.
Mich entführen? Was entführst du? Dies Bischen Haut und Knochen; mein Herz nicht! Aber – nein! mit dir allein, mein Katelli, geh' ich!
Wie mich Schmerz und Liebe von allen Seiten zusammenstoßen! Daß ich noch so viel Manns bin, meinen Geist zu ketten! Sonst war ich's nicht! Aber seine Fesseln sind leichtes Spinnengewebe. Noch einen Stoß, und er wird sich losreissen. Ich werde herausstürmen und mit aller Rachgierde ihn aufsuchen! Aber der über uns alle wacht, wird dann dem brausenden Meer Ruhe winken. Vielleicht überrascht sie der Schlaf! – Kein Odemzug? – Wenn ich, kommend, auf ihre Wange den Brautkuß zu drükken, ihr die Augen zudrükken müßte. Aber, wie ich mit gierigen Händen nach dem Bösen schnappe! als wenn ich allwissend voraussehen könnte, daß Unglük ewig mein Loos seyn soll! – Nein! Sie wird ihre Kräfte wieder sammlen; wird wieder das sanftmüthige gefällige Mädchen seyn. Aber – soll ich ihr die schrekliche Ahndung entdekken, damit sie sich mit mir rüste? Ja, schreklich; aber doch gut!
Wie ich doch so schwach bin! – Kaum, daß ich noch diese schwache Luft aus meiner Brust herauspressen und wieder einsaugen kann. Was wär's mir auch besser, ob ich bin, oder nicht? Wenn ich nur erst meinen Katelli auf den Stufen des Himmels erwarten könnte! Armer, du leidest viel um mich!
Und du siehst mich nicht, Franziska?
Gott! Ein Priester und die Sprache Katelli's?
Ich bin da, meine Liebe. Ich habe den Furien die Krallen gebunden. Du sollst mit mir ihrer Wuth entrinnen. Arme Unschuld! Der Himmel verzeihe dem, der ein solches Mädchen martern kann. Ich kanns nicht, denn ich bin Mensch.
Bester, wir wollen uns keinen weitern Gefahren unterziehen. Laß mich hier und geh. Genug, daß für ein Lamm die Schlachtbank bereitet ist! Ich sterbe jezt gern, denn du hast mir Wonne drüber gegossen. Ich habe dich noch einmal gesehen. – Aber, Katelli, was dreistest du dich um mich? Du handelst als Jüngling, nicht als Mann. Heißt es nicht willig ins Grab hineinspringen, wenn man über diese Schwelle trit?
Unter dem Schuz dieses Anzugs und der Verstellung hab' ich's gewagt. Und noch mehr hätt' ich um dich gewagt! Er hat mir selbst die Thür geöfnet, so blind ist er. Unser Rükweg wird eben so sicher seyn. Ich habe doppelte Kleider. Eins bring' ich dir.
Du überdenkst nicht, was du thust. Wir müssen Argusaugen betrügen.
Und du gehst zu behutsam. Ich habe ihnen eine veste Binde vor die Augen gebunden.
Das denkst du, Bester. Wenn dich aber nur eines mit halben schielenden Blikken sieht, so erwarten dich Todesmartern, im langen Blutrath erdacht. Dies mußt du vergessen. Aber ich hab' eine Bitte, die schlag mir nicht ab. Ich sitze hier, wie du weißt, bewahrt mit Unschuld; allein hier ist sie ein schwacher Schild. Ich muß sterben, in kurzer Zeit sterben. Ich sehe, du hast deinen Geist in Ruhe gesezt. Kein Fünkchen Grimmes spür' ich in dir. Kaum sah ich dich, so merkt ich's, und nahm dich zum Lehrer. Des nicht eingedenk, was mich martert, bin ich jezt mehr, als Mädchen, und fühle mich stark genug, mir den Dolch mit aller Kälte in's Herz zu stoßen. So ruhig du auch bist, so hast du doch gewiß auf deine Sicherheit gedacht. Du hast ein Stilet; gib mir's.
Du überschreitest Menschenpflicht. Dein Leib ist nicht dein Eigenthum. Dies Kleid ist deiner Seele nur geborgt, in den Jahren deiner Pilgerschaft auf dieser Erde damit einher zu wandeln. Da es nun nicht dir gehört, darfst du's wohl zerreissen? Würd's dir nicht sauer werden, es zu bezahlen? – Das werd' ich nicht thun, gute Franziska. Diese That würde die guten Handlungen deines und meines Lebens mit einem Schleyer überziehn. Und sollt' ich dir eine Bitte erfüllen, da du mir die meinige abgeschlagen hast? Franziska, folge mir!
Du vermagst mehr über mich, als ich selbst. Ich will die lezte Rettung mit dir wagen. Aber wenn alle Aussicht uns abgeschnitten wird, denn versage mir die Bitte nicht.
Nein, denn wollen wir Mund an Mund sterben. Wenn ich recht wähne? – Ein blutiger Hochzeitstag.
Nun du meinen schwachen Kopf gerüstet hast, fängst du wieder an zu zweifeln.
Nein! Ich bin jezt zu allem! was Schiksal will, bereit. Wir sehen auch nicht ein, was uns gut ist, weil unsere Augen zu blöde sind, die Wendungen des Schiksals zu durchschauen. Ich glaub', einem jeden ist sein Schiksal das beste. Wir müssen gutes und böses schmekken. Das Gute, dem Uebel folgend, ist uns desto behäglicher, wenn wir vorher gelernt haben, was Misgeschik sagen will. Franziska! – Die heiligste Wahrsagung ist für uns. Es wird uns wohl gehen. Ich habe dich jezt zu allem – Franziska, nim dich in Acht! Es kömmt jemand! Ich habe recht gehört.
Katelli, was ist dir?
Dein Zaudern hat alles verdorben. Setze dich, bleib bey deiner Fassung und nenne mich nicht.
Nein! Nein! das duld' ich nicht. Ich bin ein Mädchen. Sein Blik ist Gift.
Priester, du hast deine Habseligkeiten schlecht ausgeräumt. Richte dich auf Mädchen! Ich bin dein Retter. Engelleben sollst du bey mir haben. – – Närrin, antwortest du mir nicht? Bosheit, oder Verstellung?
Es wäre gut, wenn wir ihre Adern mit Eis füllen könnten. Sie raste, da ich kam. Fachen sie das Feuer nicht wieder an, das ich schon halb gedämpft habe. Ich dächte, sie gingen.
Verstellung ist's! Studierte Raserey! Verflucht sey der Gedanke an ihr frisches Gesicht, der ihr Leben von mir erbettelte. Als wenn ich nicht Manns genug wäre, einen Bettelbuben an der Thür abzuweisen! Wie doch ein elendes Weib das männliche Herz, bald auf bald ab, aus einem Ton in den andern, stimmen kann! Aber sie mag sich in Acht nehmen, daß sie das meinige nicht bis zu dem tiefsten hinabstimmt. Sein Gebrause würd' ihr Gehirn sprengen.
Dein Blik ist Gift! Ich sag's dir noch einmal. Blikke mich an, und ermorde mich.
Wurm! Deine Mükkenstiche gehen kaum durch meine Haut.
Ist denn alles für mich taub? Alle ihre Mächte, die ihr mehr seyd, als ich? Soll die Stunde ewig zögern, die mein Leben in Purpur kleiden wird? Oder bin ich so ein ganz verworfenes Geschöpf? – War mein Gebet Heucheley? Gebet vor den Augen der Menschen? O, warum zerborst mir denn nicht das Knie, wenn ich mit heiligem Eifer in der Kirche hinstürzte? Warum ward ich nicht zur Säule, wenn ich auf den eiskalten Steinen stundenlang da lag, und kaum mein Menschseyn noch fühlte? Hier steh' ich, als das Ziel des Wetteifers aller Arten des Unglüks. Als wenn meine Todesstunde alles Glük, das ich hier auf Erden genießen soll, in sich faßt!
Wir müssen nie auf die Dornen dieses Lebens zürnen, denn wir wissen nicht, wozu die Wunden, von ihnen gerissen, uns nützen.
Immer spricht der Pfaff in des heiligen Augustins Betschwesterton.
Katelli! Katelli! Warum verläßt du mich jezt. Hülfe! Eh er mich ermordet!
Er ist hier gewesen? Katelli hier?
Er ist noch hier! Aber wo er stekt weiß ich nicht.
Verdammt! wenn mein Wahn nicht eitel wäre! Schlau genug, wär's Verstellung. Aehnlichkeit in der Sprache! Sprich! wo ist Katelli?
Ihre Augen auf; und sie werden ihn finden!
Aber, wenn ich ihn nicht finde, so kostet's dir alles. Wehe dir, wenn der Schalk in dir stekt! Du weiß, wo du bist.
Mein Katelli! Mein Katelli!
Länger nicht! Mann, wo bist du, der du die Flammen so lange dämpfst, als ich? Länger nicht! Auch der Riese muß unterliegen, wenn der Kampf ewig währt. Ha! hätt' ich ihm doch jezt, da ich noch herrliches Sinnes bin, ihn mit tausend Wonne zu zerren. Franziska halb sinnlos? Und durch wen? – Alle dein Zorn auf mich, du Rächer beleidigter Tugend! Auf mich, nicht Beleidiger, Mörder! Ich Franziska's Mörder, dieses guten jungfräulichen Mädchens! Wie das mit unbeschreiblichen Bissen in mir frißt! – Aber warum such' ich hier den Weg zur Verzweiflung auf? Warum zaudre ich? Warum reiß' ich sie nicht mit fort? Jeden nieder, der unsern Schritten wehren will! Armer, Elender! Erst durchreise die Welt und sammle für das Mädchen Verstand ein! Studier' erst jahrelang die Sprache, die wahnsinnigen Ohren predigen kann. Kaum bist du Blume gesprossen, so zerflükt schon ein muthwilliger Bube deine Blätter. Sitzest da, und hast des Erwartens nicht mehr, als der Gefangene des Kanibalen.
Franziska!
Deine Augen trügen dich – Ich bin ein Geist, gekommen, Busse zu predigen.
Und nun alles verlohren? Konnte der Sünder nicht Augenblikke noch zögern. Wie sie so ruhig, so gut war, eh' er kam! Und nun so ganz ohne Verstand! O, könnt' ich doch weinen, eh' mein Herz zerreißt! – Welche Wohlthat sind Thränen! Meiner Ernte war ich schon ganz gewiß, und nun zerschlägt mir mit einmal das Wetter die Saat.
Ja! Morgen ist der Hochzeitstag! Aber du wirst eine Eissäule küssen.
Wie die schwache Hure da liegt, von dem Sturm ihres eigenen Weibergrimms niedergeworfen! Oder wälzet sie sich da aus Aerger, daß sie mir die Kehle nicht zuschnüren kann? Niederträchtiger, was hast du gelogen? Du sprichst hier nicht mit Kreuzträgern im Beichtstuhl. Wo ist Katelli? Mein Arm will Blut; seins oder deins! Mit einem Wort, ohne Stammlen!
Kommen sie! In Vertrauen will ich's sagen. Meine Verrätherey mögte dem Mädchen wieder zum Feldgeschrey dienen.
Sieh! den ganzen Knoten zerschneid' ich dir. Der Vermummte, im Schlosse Montenegro's mit dir sprechend, war der Priester, der jezt vor dir steht – und heißt Katelli. Und wenn die Tollheit dein Gehör verstopft hat, so fühl's! Ich will die Hölle nicht auf mich erboßen, daß ich dich hier schon zu Martern gewöhne! – Das ist das Ziel, wonach du so freventlich gestrebt hast, du Stöhrer häuslicher Ruhe, du Stöhrer heiliger Liebe! Da liegst du nun, beflekt mit Vatermord, Kindermord und allen Lastern, die menschliches Gehirn nur aushekken kann! – Ich folge dir; aber mit geflochtner Geissel folg' ich dir! Bald, bald! – Du bebst den Weg hinab, umringt vom Rauchgewölk racheschreyendes Bluts; begleitet vom Gebet des Vaters um Strafe für das Blut seines Kindes; begleitet vom Gewimmer der Frommen und Bedrängten im Unglük, und diesem allen schleppt die Strafe ihr graues Haupt auf langsamen Krükken nach. Dies sind deine Gefährten. – Ich gehe den Weg froh, meine Franziska im Arm! Edle That und Unschuld gehen vor uns einher, und der Seraph lacht unsers Kommens. – Und nun zum Gericht Franziska! Rettung ist hier tod!
