Ist mir doch, als hätt' ich noch etwas vergessen! – Und doch wüßt' ich nicht, was! Den Hut? – Nein, den wollt' ich nicht. Das Klavier ist auch verstimmt; mein Karl wird sich schon die Mühe wieder geben müssen. – – Ich weiß auch gar nicht, warum ich dies Bild hier hängen lasse; es macht mir das ganze Zimmer zu enge. – Ich kann es nicht wegnehmen, es ist das einzige, was ich von ihm noch habe, – ich seh' es gern – – du lächelst mich an, Ferdinand? Noch ganz so wie damals? – es hat sich viel seitdem geändert! Viel! Und doch war eine Zeit, wo ich mir den Gedanken nicht denken konnte, eines andern Gattin zu sein, – es war damals so manches anders als jetzt, – es konnte, es sollte nicht sein. – Bin ich denn nicht glücklich? – Und er hat mich ja vergessen, – ich bleibe ein unkluges Kind, daß mein Herz noch immer so an ihm hängt.
Ei, so in Eifer, Luise?
Das Klavier ist schon wieder verstimmt, Lieber.
Nichts weiter? Ist keine Saite gesprungen? – Denn du warst wirklich in Begeisterung.
Nicht doch – –
Du hast dich aus dem Garten weggestohlen.
Ich hatte mir nur meine Arbeit geholt, ich wollte eben zurückkommen.
Ich werde leider bald ausgehn müssen.
Ausgehn? Es ist ein so schöner Herbstabend. –
Die Sache ist nicht unwichtig, – der Prozeß des armen Lindner, – du weißt es ja, – wegen des Weinbergs, um den ihn der reiche Geizhals dort betrügen will –
Dann will ich dich nicht abhalten, – der arme, alte Mann, – versäume ihn ja nicht.
Gewiß nicht. – Liebe, mitleidige Seele; – du hast doch immer einen kleinen Hang zur Schwermut. Du betrachtetest eben das Bild sehr traurig, als ich hereinkam.
Ich? –
Ich bemerkte es wohl. Dies Gemälde macht dich wirklich melancholisch, – häng' es in das Nebenzimmer.
Laß es! Diese Melancholie ist mir sehr angenehm; – es ist eine gewisse Wehmut, in die mich dies Porträt meines verstorbenen Bruders versetzt, – ich denke dabei an meine Kinderjahre zurück. – Laß es immer, es ist ja das einzige, was ich von ihm übrigbehalten habe. – Du hast mir schon oft gesagt, ich möchte es wegnehmen, – wie kann es dir mißfallen, wenn ich es zuweilen mit einiger Rührung betrachte?
Mißfallen, Luise? Wie könnte mir an dir etwas mißfallen? – Aber ich weiß nicht, – es ist wirklich eine sonderbare Grille, – sieh, ich wollte, dein Bruder hätte sich in einer andern Stunde malen lassen. – Es ist ein schönes, ein ausdrucksvolles Gesicht, sein Auge, seine Stirn kündigt den denkenden Mann an, – aber keiner von den Zügen in dem Bilde, die ich an dir so sehr liebe. – Es gibt viele Gesichter, die mich auf eine seltsame Art von jeder Vertraulichkeit zurückschrecken, die immer noch etwas Fremdes behalten, wenn man sie auch seit Jahren kennt, – dies Bild gehört zu diesen Leuten. – Sieh, diese Falte um den Mund, – sie hat so etwas Zurückstoßendes, – nichts Boshaftes, – aber eine gewisse so feststehende Kälte, daß es scheint, als könnte sie sich von keiner Rührung, von keinem Lächeln hinwegschmelzen lassen.
Du bist doch auch in allen Sachen Schwärmer, lieber Karl.
Ich gestehe, daß es bloße Grille ist, und darum laß es nur! – Sollte ich auch so früh schon mit dir zu streiten anfangen? Die ersten, goldnen Tage unsrer Ehe sind ja kaum verflossen, – nicht wahr, Luise, wir müssen kein schlimmes Beispiel geben?
Freilich nicht, Karl. – Sollten wir jemals weniger glücklich sein, als wir es jetzt sind?
Gewiß nicht, Luise, – wenn du dich nur nie unglücklich fühlst.
An deiner Brust ewig nicht.
Wirst du in unsrer ländlichen Einsamkeit auch nie die große Welt vermissen, Luise?
Die große Welt? – War es nicht von jeher mein Lieblingswunsch, auf dem Lande, nur der schönen Natur und dir zu leben? – Die kleine große Welt, wo man sich ewig in einem Zirkel von Langeweile, Affektation und schalen Komplimenten herumdreht, – ach nein, ich fühle, es ist hier besser, mir bleibt nichts zu wünschen übrig.
Auch ich, Luise, auch ich fühle mich ganz glücklich. – Ich habe den ganzen Tag über schon so süß geträumt, ich habe mir unser ganzes Leben so reizend gedacht. – Wir leben hier nun den einen Tag so wie den andern, in einer schönen, ununterbrochenen Einförmigkeit; unser Garten, alle die schönen Gegenden umher, werden uns nach und nach bekannt, wie wir uns selbst, – Luise, Kinder hüpfen um uns her, eine Quelle der Freude öffnet sich nach der andern, – Enkel; – mit Falten in der Stirne, vor Alter zitternd, gehn wir dann froh, Arm in Arm, dem letzten Tage entgegen; wir erzählen uns die Geschichte unsers Glücks und durchleben in der Erinnerung noch einmal den freudenreichen Kreis. – Bei der Linde hinter deinem Hause sah ich dich zuerst, – so erzähl' ich dir beim Sonnenuntergang, – ich brach dir eine Hyazinthe, die du mit süßem Lächeln annahmst. – Weißt du noch, wie du mir auf dem Klavier oft noch so spät etwas vorspieltest, wie ich hundertmal Abschied nehmen wollte und doch immer noch dablieb, – wie ich es endlich einmal in einer dämmernden Laube wagte, dich beim vertraulichen Schein des Abends zu küssen, wie du den ganzen Abend über so still warst und am Morgen wieder so freundlich wie sonst – Luise, nicht wahr, wir werden glücklich sein?
Gewiß! gewiß! – Ach ja, diese Welt hat viele Freuden, sie wäre ein Paradies, wenn alle Menschen so dächten, so empfänden wie du!
Es wäre nicht gut, du selbst hast ja so oft über meine auffahrende Heftigkeit geklagt.
Und nicht ohne Ursach'. Wie oft hast du mir nicht dadurch schon tausend Angst gemacht. – Etwas sanfter, lieber Karl, und du bist der beste aller Menschen, – wenn ich dich auch vielleicht deiner Wildheit wegen zuerst liebte. Bald stürzest du mit unbändigen Pferden, bald entzweist du dich mit einem Fremden, der dich zu erschießen droht, – wirst du mir noch öfter solchen Kummer machen?
Nicht doch, sei ohne alle Sorgen. – Auch dieses Grams um mich wirst du dich einst mit Vergnügen erinnern. Welche Erinnerung kann die Liebe nicht versüßen? – Ach Gott, wenn ich der Zeit noch gedenke, wie du mir fremd warst, – oft kann ich es gar nicht fassen, daß du nun mein bist! – Luise, jeder Augenblick meines Lebens ist mir itzt kostbarer, als sonst eine Woche, da ich dich noch nicht kannte.
Und du kannst noch fragen, ob ich die Freuden der großen Stadt vermissen werde?
Wir wollen sie gern vermissen; hier in einer einsamen Häuslichkeit leben wir mit unserm kleinen Vermögen froh und glücklich, pflanzen unsern kleinen Garten und genießen jede Stunde; in deinen Armen erhole ich mich von meinen mühevollern Arbeiten, – so schwimmen wir den schönen, hellen Strom des Lebens hinab, bis unser Kahn nach und nach auseinander zu fallen droht, und dann, Luise, das hoff' ich zu Gott, landen wir an einer schönen Insel.
Scheitern an keiner Klippe.
Und leben in unsern Nachkommen weiter.
Wir gehn sanft unter, wie ein schöner Sommertag, und sehn dann noch einmal heiter auf unsre Bahn zurück, – ohne Reue, ohne Thränen.
Auch ohne Seufzer!
Ohne Seufzer! –
Und doch seufztest du eben. Aber auch die Freude kann den Busen schwellen und das Herz schwer machen.
Jawohl, Karl.
Dein Bruder war nicht so glücklich. – Nicht wahr, Luise, so hat er nie gelächelt, wie du itzt lächelst? – Es war ein kalter Mann?
Nein, gewiß nicht, – ach, er war oft nur zu warm, zu gefühlvoll.
So hatte der Maler desto weniger Gefühl.
Mußt du denn immer wieder auf dies Bild zurückkommen?
Verzeih! – Hast du kein Messer?
Du willst mich doch nicht gar des Bildes wegen erstechen? – Hier.
Bewahre! ich wollte dir nur ein Geschenk machen.
Ein Geschenk?
Sieh, Luise, diesen Apfel! Es ist der erste reife im ganzen Garten.
Wirklich?
Sieh das schöne Rot, – wie vom Abendschein überflogen oder wie deine Wangen. Da hast du die rote Hälfte.
Ich will sie mir zum Abend aufheben.
Vergiß sie auch nicht.
Gewiß nicht.
Ei, du böses Kind, du erinnerst mich auch an nichts; ich wollte ja fortgehen. Adieu, Luise!
Kömmst du bald wieder?
In einer halben Stunde.
Gewiß?
Ich will durch den Garten gehn, der Weg ist dort etwas näher.
Karl!
Was willst du?
Warte nur noch einen Augenblick, ich will dich wenigstens bis zur Gartenthür des Nachbars begleiten, – sieh, wie schön die Sonne untergeht. – Komm!
Spazieren Sie indes nur hier herein.
Also nicht zu Hause? – Auch nicht Madam Waller?
Ich glaube wohl. Sie wird wahrscheinlich in dem Garten sein, ich will sie sogleich rufen.
Ramstein! Nun bist du da! Dies ist also ihre Wohnung? – Wenn sie nun kömmt, was soll ich ihr sagen? Was wird sie mir sagen? – Gott! hier, hier lebt sie also, – hier in seinen Armen! Mir ist wunderbar zu Mute. – Alles ist hier in den Straßen so häuslich, so ländlich, – wie ich von dem Berg herabfuhr und mir die Glocken des kleinen Kirchturms entgegentönten, – wie ich über die Brücke wollte – und der Strom ganz im Rot des Abends schwamm, – wie ich von der Anhöhe in die kleinen Straßen hineinsah, – der Rauch aus den Dächern stieg, – Gott! mein Herz klopfte so ungestüm und steht noch nicht still. – Alles hier so patriarchalisch, alles in einer glücklichen Eingeschränktheit, – so nachbarlich und zutraulich, – und ich komme hieher, dieses Glück zu stören? – Nein! nur noch einmal sehn will ich sie, ewig von ihr Abschied nehmen, – das kann sie mir nicht verargen. Ich hätte keine Ruhe gehabt, wenn ich sie nicht noch einmal gesehn hätte! – – – Sie hat noch mein Gemälde! – Ach! wie es gewaltsam in meinen Busen zurückströmt! Wie alle Erinnerungen so schneidend wiederkommen! – Luise! – Ach, in jenen holdseligen Tagen, als ich ihr gegenüber saß und sie die Langsamkeit des Malers schalt, – wie sie immer noch etwas an dem Gemälde zu tadeln hatte, wie es ihr immer noch nicht schön und vollkommen genug war, wie mein Blick sich in ihr Lächeln verwickelte, – ach, es zerdrückt mir das Herz! – Warum kann ich es nicht vergessen? – Es war eine schöne Zeit, – die Welt war mir damals doch ganz anders, – es war eine schöne Zeit. – Was konnt' ich nicht bei jeder Blume, bei jedem grünen Blatt empfinden! Welcher Sinn der Schönheit lag in jedem rauschenden Baum, – alles ist jetzt so ausgestorben. – Es ist noch dasselbe Klavier, auf dem sie mir so oft etwas vorgespielt hat. – Wie sie mir so oft Lieder sang und ich ihr so sorgfältig die Blätter umschlug, – wie sie mich dann beim Schluß anlächelte und mir boshaft alles, Ruhe, Freude, Leben stahl, – um es mir nie zurückzugeben! – Madam Waller! – Verdammt sei dieser fremde, verhaßte Name! – Ich höre jemand kommen. – Mein Herz klopft hörbar. – Ob sie es ist? – Himmel, wo werd' ich die Fassung hernehmen, nur ein Wort zu sprechen?
Verzeihen Sie, daß ich Sie habe warten lassen.
Luise!
Ferdinand!
Ach ja, ja! sie ist es noch! es ist noch der Ton der Stimme, der sonst diesen Namen sprach, – ach Luise! Luise!
Gott! – Ferdinand! – Mir –
O Himmel, nun hab' ich ja den Augenblick gelebt, den ich zu leben wünschte, ich habe sie ja gesehn, sie hat mich angeblickt, – nun habe ich diese Freude überstanden, nun mag kommen, was da will. – Du sprichst nicht? – Du schlägst die Augen nieder? – Verdien' ich denn kein Wort? – Gott im Himmel, Luise, nur einen Blick, nur einen Laut aus jener Zeit, oder du machst mich rasend!
Seltsam! – Wie? – Sie kommen zu mir?
Du wunderst dich darüber? – Stand es in meiner Macht, nicht zu kommen? – O Luise, sehn mußt' ich dich noch einmal, ich konnte nicht so sterben, und hätt' ich mich dadurch von der Verdammnis loskaufen können!
Und warum – warum kommen Sie?
O frage mich das nicht. – Ach Luise, alles, alles ist in dir ausgestorben. – Sie – so begrüßest du deinen Geliebten, der vom Grabe herkömmt, um das letzte Lebewohl von deinen Lippen zu holen und dann ins Grab zurückzugehn? – Auch die letzte, fernste Ahndung meiner verschwundenen Seligkeit willst du mir rauben? – Du bist zu grausam, Luise.
Ramstein, – was wollen Sie, – wo kömmst du her?
Luise! Luise! – Als wir schieden, dacht' ich nicht, daß wir uns so wiedersehen würden.
Ferdinand!
Nein, das glaubt' ich nicht. Ach Luise, warum hast du mir das gethan? – Alles konntest du vergessen, alles? – Auch der letzte Funken der Flamme erstarb in dir, die einst so hell für mich brannte? – Alles, alles? – O des wahnsinnigen Thoren, der seine Seligkeit auf Weibertreue setzte! ich mußte verlieren, die Würfel fielen ja aus der Hand eines falschen Spielers! – Ach, Luise!
O sprich nicht mehr davon, Ferdinand, – es ist geschehn, – wir können es nicht ändern, – und wollen es auch nicht ändern.
Nein, nein, wir wollen es nicht ändern. – O wie fremd bist du meiner Seele geworden, – das ist nicht Luise, die mich einst ihren Ferdinand nannte.
Du bist mir fremd –
Ja, denn ich gleiche dem Bilde dort nicht mehr, dies ist nicht mehr der Mann, der einst Luisens Blicke auf sich zog, – o was soll mir noch Gesundheit und Leben, da sie mich nicht mehr liebt.
Ferdinand, es ist genug.
O ja, ja; – o ich danke dir, Luise. Gottlob! ich fühle den Tod in meinem Innern, lange werd' ich 's nicht mehr machen, dafür hast du schon gesorgt.
Ich? – ich? – Ferdinand, du thust mir sehr unrecht. – Ach Gott, ich habe viel um dich gelitten. – Grausamer, schon war ich auf dem Wege dich vergessen zu können, und nun kömmst du zurück, schadenfroh, wie ein boshafter Geist, mich an alles zu erinnern, was einst war und nicht mehr ist.
O, daß es nicht mehr ist, Luise!
Und du sagst das? – O Ferdinand, du solltest mir doch die Vorwürfe erlassen, die ich dir dann machen muß.
Vorwürfe? Luise, mir Vorwürfe?
Wenn ich an deinen zärtlichen Abschied denke, wenn ich daran denke, wie schmerzhaft unsre Seelen zuckten, als sie voneinander gerissen wurden, – deine ersten Briefe, alles so voll von der Sprache des Herzens, – so ganz die hingeströmte Empfindung, – und kurz nachher –
Nun, Luise, und nachher? – O sprich, sprich weiter!
Mich so bald zu vergessen! – Gar keine Briefe von dir, – bis ich nach einem halben Jahre durch das Gerücht erfuhr, du seist in der Schweiz verheiratet, – o Ferdinand, mein Herz war schwer verwundet, nur langsam fing es an zu genesen, – ich lernte meinen Karl kennen, und – warum antwortest du nicht?
O, sprich nur weiter.
Ich fand dich so sehr in ihm wieder, nur er noch etwas stürmischer, – meine Eltern waren indes gestorben, – sein Bitten, sein Flehn, – er liebte mich mit einer so heißen, so inbrünstigen Liebe, ach, ich war für diesen Kampf zu schwach, – ich gab ihm meine Liebe mit meiner Hand, – wir verließen meinen Geburtsort, ohne daß man wußte, wohin wir gingen, – wir zogen hieher, – und du weißt das Übrige.
Ach, ich weiß von mir selbst nichts.
Meinen Brief, den ich dir schrieb, vergib mir, er war kalt, – vielleicht noch etwas mehr, – ich wollte dir jede Kränkung ersparen, – darum meldete ich dir nur mit wenig Worten meine Heirat, – ich hatte von einem Fremden deinen Aufenthalt erfahren, – ich hätte dir nicht schreiben sollen, wenigstens nicht so, – dir nicht den Ort meines Aufenthalts nennen, – o wie gereute mich dieser Brief, als ich ihn abgeschickt hatte, – konnt' ich aber deinen seltsamen Entschluß auch nur ahnden! – Du kömmst zurück, mir Vorwürfe zu machen, mich zu kränken, da du selbst meine Liebe so grausam verschmäht hast; – o Ferdinand, so viel hätt' ich doch wohl um dich verdient, daß du dies nicht thatest?
O meine Ahndungen; – Luise, – ich war ja nicht verheiratet, – ach, als ich dir nicht schrieb – da lag ich auf dem Sterbebette.
Sterbebette? – Krank? – krank, Ferdinand?
O wär' ich doch gestorben, so hätt' ich deine Liebe mit ins Grab genommen. – Luise! – es sollte nicht sein.
Krank war mein Ferdinand, nicht treulos? – O Gott, Gott! er war krank? – O vergib, vergib mir.
Was hab' ich dir itzt zu vergeben, Luise? – Das Schicksal ist sehr grausam, – ich war so schwach, daß ich dir nicht einmal schreiben konnte, ein Brief von einer fremden Hand sollte dich nicht erschrecken, – meine überkluge Zärtlichkeit war es, die mich betrog.
Ach, Ferdinand, warum hast du mir das gesagt? O, hättest du doch geschwiegen. – Ach, alles kömmt zurück, alles, was ich einst empfand, ach! mit boshafter Freude tritt die schöne Vergangenheit auf mich zu. Ferdinand! lieber Ferdinand, an diesem Irrtum hing mein Glück!
Lieber Ferdinand, – o, das kömmt nicht aus deinem Herzen, es darf nicht aus deinem Herzen kommen, – kein Wunsch, kein Seufzer darf zu mir zurück über diesen furchtbaren Fels, den die Tugend zwischen uns wirft. – Du bist für mich verloren!
Verloren bin ich, Ferdinand! – Auf dem Sterbebette war mein Ferdinand, als ich ihn verwünschte, als ich seufzte: warum hab' ich ihn je gesehn?
Das Verhängnis spielt fürchterlich mit dem Glück der Menschen, Luise, – laß es, es ist nicht anders. Und warum wollen wir denn auch glücklich sein, dazu wurden wir ja nicht geboren.
O Ferdinand, hör' auf, du spaltest mein Herz –
Von einer Woche hofft' ich zur andern, – endlich ward ich gesund, – ich schrieb – du hattest damals deinen Geburtsort schon verlassen, – mein Brief kam unerbrochen zurück.
Gott!
Ich stand da wie betäubt, – ich wollt' es lange nicht glauben; du hattest mich verwöhnt, Luise, ich glaubte noch an Glück in dieser Sterblichkeit, das hättest du nicht thun sollen, ich fuhr um so schrecklicher aus meinem Wahne auf.
O Ferdinand, schone meiner!
Nur ein fürchterlicher Trost blieb mir noch übrig, – denn daß du mich vergessen habest, daran dacht' ich nicht, – ich glaubte dich tot, – ich wollte zurückreisen, es erforschen, – dich finden, oder auf deinem Grabe sterben, – aber die Ungewißheit, die Furcht, – eine neue Krankheit warf mich aufs Lager hin.
Ferdinand, ich war es nicht wert, ich Elende, – o Gott! du hast viel um mich gelitten.
Viel? – O das war noch wenig. – Als ich wieder die erste Lebenskraft in meinem Körper fühlte, da erhielt ich deinen letzten Brief.
O Himmel!
Deinen letzten Brief. – Es waren meine letzten frohen Augenblicke, meine letzten Augenblicke der Hoffnung, – du unterschriebst dich Luise Waller. – O Luise, ich fluchte dir in den ersten Augenblicken. – Doch wem hätt' ich damals nicht geflucht: Ich verwünschte mich, die Welt, das Schicksal, deinen Brief zerriß ich mit den Zähnen. – Beschreiben kann ich dir meine Gefühle nicht, es waren die gräßlichsten Stunden meines Lebens. – Seitdem hab' ich viel erduldet, tausendfache Höllenqualen, – aber ich kann mich kaum dieses Zustandes noch erinnern, – es ist vorüber. – Ich reiste hieher, von dir Abschied zu nehmen, dich noch einmal zu sehn, dies sollte meine letzte Seligkeit sein.
Ach Gott! du hättest nicht kommen sollen.
Nicht? O du hast recht, Luise, ich hätte ja auch sterben können, ohne dich noch einmal zu sehn, – wozu geschah es auch, – ich konnte ja leicht einige Tage später sterben und dir ein paar mißvergnügte Stunden ersparen.
Ach Ferdinand, glaubst du das wirklich von mir? – daß du mich so bitter in meinem Unglück kränkst, das wird dich wahrlich einst gereuen.
Du weinst Luise, du weinst? O Himmel! vergib, vergib dem Elenden, der zu dir aus dem Staube hinauflästert! – Ich kränke dich? – Ferdinand Luisen? von deren Blicken er einst lebte, – o vergib, vergib mir!
Dein Tod liegt schwer auf meiner Seele, – Ferdinand, vergib du mir!
Luise, ich gehe freudig aus dieser Welt, ich habe dich noch einmal gesehn, – du hast mich noch nicht vergessen, das ist mehr, als ich erwartete: – ja, wir waren für einander geschaffen, ein Ohngefähr, ein unglücklicher Mißverstand, – aber dort –
Dort! Ja da ist alles anders als hier, Ferdinand. – Dort wollen wir uns freudiger wiedersehn. Aber jetzt, – o verzeih mir, Lieber, verzeih dem ängstlichen Weibe, wenn ich dich jetzt bitte, – fortzugehn. – Ach Gott, da siehst du mich nun wieder mit dem wehmütigen Blick an, den ich so fürchtete, – ach, nicht diesen Blick, Ferdinand, nicht so, – ich bitte dich, – ich kann ihn nicht aushalten. – Ach, ich fürchte in jedem Augenblick Karls Ankunft, er muß sogleich kommen, – Lebe, lebe wohl, Ferdinand, – ach, ich liebe dich noch wie ehemals, – aber, – es ist, – ach, es war – geh! geh! – sieh, ich weine, und kannst du mehr als Thränen von mir verlangen?
Freilich nicht, – ich habe nun mein letztes Glück genossen, – lebe wohl, – meine letzte Bitte ist: vergiß mich! – Lebe wohl, wir wollen scheiden. – Lebe wohl!
Lebe wohl!
Wir sehn uns nicht wieder. – Lebe wohl, Luise! – ein schwarzer Vorhang fällt zwischen uns, – mit diesem Händedruck gebe ich dir deine Eide zurück, – wir haben uns nicht gekannt. – Lebe ewig wohl!
Lebe – wohl – –
Nein, ich kann nicht, Luise; du siehst mich gern gehen, ich weiß es, aber ich kann jetzt wahrlich noch nicht.
O mein Herz! mein Herz! – es blutet, Ferdinand! – Ach, ich möchte dich so gern bitten, noch hier zu bleiben, aber ich wage es nicht, mir ahndet –
Ich hatte überdies noch etwas vergessen. – Ach Luise! mit welchem schmerzlichen Vergnügen ich unsern Abschied verlängere, der Giftbecher ist so süß! Sieh, es ist noch dieselbe, die du mir schenktest, – du sagtest, ich sollte deine Briefe drin bewahren, ich hab' es gethan; – hast du die meinigen noch?
Deine Briefe?
Ja, Luise.
Mein Karl hätte sie finden können, – ich habe sie – verbrannt –
Verbrannt? – Das hättest du nicht thun sollen, Luise. – Verbrannt! – Gott! und ich bewahrte die deinigen wie ein Heiligtum! – Nimm sie hier zurück; – es fehlt keiner, – nimm sie, – ich wollte einst, sie sollten mit mir begraben werden, aber Luise hat die meinigen verbrannt, – auch der letzte Faden unsers Bundes ist zerrissen.
Du erinnerst dich wohl nicht mehr, was du mir damals schriebst? – Ach Luise! Kennst du noch diese Rose? – Du schenktest sie mir auf einem Spaziergang, es war ein schöner Abend, – sieh! ich habe sie so viele Jahre aufbewahrt, – noch diesen Kuß, – noch diese Thränen darauf, – und hier hast du sie zurück!
Ferdinand!
Hier ist noch dein Schatten! – Nimm ihn hin, du gabst ihn mir in einer schönen Stunde, – nimm ihn, – ein Schatten kann mir nicht genügen, – nimm, denn alles dies war nie mein. Sieh, – sie ist leer, – nun hab' ich nichts mehr in dieser Welt von dir, als meinen Schmerz. – Und nun lebe wohl!
Du willst gehn? – so von mir gehn? – O bleibe noch, nur noch eine Minute, sammle dich etwas.
Wozu? –
Ferdinand! du hast mich zeitlebens unglücklich gemacht.
Luise! sieh um dich! – kömmt es dir auch so finster vor, oder schwebt der Tod schon vor meinen Augen?
Es ist Abend geworden. – Es kömmt jemand. – Gott, er ist es, ich kenne seinen Gang. – – Was wird er sagen?
Laß ihn, – ich will ihm alles, doch nein, – sage, ich sei einer deiner Anverwandten. – Ich will dann sogleich gehn.
Nun, da bin ich wieder, Luise. – Nicht wahr? ich bin etwas lange geblieben?
Das ich nicht wüßte, denn ich habe unterdessen einen angenehmen Besuch gehabt – Herr Ramstein, einer meiner Verwandten, der von seinen Reisen zurückkömmt.
Sein Sie uns tausendmal willkommen! Sie bleiben doch diesen Abend bei uns?
Ich –
Ohne alle Umstände. Sie sind ein Verwandter meiner lieben Luise, und wir wollen also als Freunde miteinander umgehn. – Aber Luise, du hast indes etwas Wichtiges vergessen, es ist hier finster.
Ich will gleich Licht besorgen.
Verzeihen Sie, ich wollte eigentlich schon wieder fort –
Fort? Wohin? – Sie wollen uns nicht das Vergnügen Ihrer Gesellschaft schenken?
Ich reise morgen früh schon weiter –
Um so eher müssen Sie heut' abend bei uns bleiben.
Ich muß noch einen Gasthof suchen –
Sie werden keinen finden, der nur mittelmäßig wäre; die Gasthöfe sind in dieser kleinen Stadt äußerst schlecht. – Sie schlafen hier in meinem Hause, es ist wenigstens bequemer und angenehmer als der Gasthof: Sie haben eine hübsche Aussicht in einen kleinen Garten.
Sie sind zu gütig –
Sie müssen mir das nicht abschlagen. – Haben Sie Sachen bei sich?
Nein, – sie stehn im nächsten Städtchen, ich war mit einem Wagen hiehergefahren, – auch um Sie zu sehn.
Und wollten uns doch schon wieder verlassen? – Nun, – Sie bleiben; ich höre nicht eher auf, Sie zu quälen, bis Sie ja gesagt haben.
Ich nehme Ihre Freundschaft an, – nun, – ja also.
Das ist schön!
Du siehst krank aus.
Nicht doch, – der Schein von den Lichtern.
Wirklich. –
Verzeihen Sie, daß Sie auf das Abendessen etwas warten müssen, – Ihr angenehmer Besuch war uns so unvermutet.
Sie –
Ihr Gesicht kömmt mir so äußerst bekannt vor –
Himmel!
Ihnen?
Waren Sie nie in Hamburg?
Nein.
Sonderbar, mir ist, als hätt' ich Sie schon oft gesehn, – aber ich kann mich gerade nicht erinnern –
Spielen Sie nicht?
Nur sehr wenig,
Wenn ich bitten dürfte –
Sehr gern, wenn es Ihnen nicht Langeweile macht
Dies, – o Himmel, – diese Noten sind mir so bekannt, – dies Lied, das ich dir einst selbst komponierte.
Wie war ich doch so wonnereich,
Dem Kaiser und dem König gleich,
In meinen Jünglingsjahren,
Als Julia, das schönste Kind,
Schön, wie die lieben Engel sind,
Und ich beisammen waren. –
Wie? – Ja, wahrlich, – er ist es! – Nein! – Es kann, es ist nicht! – Und doch ist er's! – Das wär' es also? – Gott! Wie mir ein kalter Schauder durch alle Nerven zittert! – Ein bleicher Nebel bebt um die Lichter, – sie verlöschen. – Ich träume! – Ist das Luise dort? – Ja wahrhaftig! Ich träume nicht.
Sie spielten schön, – aber die Musik finde ich jetzt nicht ausdrucksvoll genug, – zu matt –
Luise! Auf ein Wort – Luise! – Nicht wahr? – das ist das Porträt deines verstorbenen Bruders? –
Wollen Sie nicht fortfahren?
Fortfahren? – Sie versprachen mir ja eben erst, hier zu bleiben.
Ich meinte, – mich dünkt, Sie sehen sehr blaß aus –
Ich?
Ja, wirklich.
Mir ist nicht recht wohl, – es ist im Zimmer hier so schwül, – ich habe heut' viel gesessen –
Es ist Mondschein.
Ja, – wollen Sie mich begleiten? So wollen wir ein wenig im Garten spazieren gehn.
Mit vielem Vergnügen. – Wollen Sie uns nicht Ihre Gesellschaft gönnen?
Nein, – ich, – verzeihen Sie, ich muß die Küche besorgen.
Kommen Sie! –
Das ist das Porträt deines verstorbenen Bruders? – Gewiß, ich weiß jetzt nicht, ob Karl das wirklich gesagt hat, – es kann nicht sein. – Aber wovor wäre ich denn so erschrocken? – Ich kann keinen andern Gedanken fassen, als mir diese Worte unaufhörlich wiederholen, und mit eben dem Ton. – Was soll ich anfangen? – Soll ich ihm nach, ihm alles entdecken, – das würde mir das Leben kosten. – Gott! wie kann eine Stunde alles verändern! – Karl! Ferdinand! – O Himmel, warum gibt es diese beiden Namen in der Welt? – Warum lieb' ich Karln? oder warum liebt' ich Ferdinand einst? – Das ist die Strafe der gebrochenen Treue, – ich werde nicht wieder glücklich sein. – Gott, das wird ein schrecklicher Abend sein, er wird mir gegenüber sitzen, – stumm und tot, – Karl neben mir stumm und tot; und dann, – wenn er nun fort ist, wenn ich mit Karl allein bin, – es werden fürchterliche Stunden sein! – Wenn ich doch diese Zeit verschlafen könnte, – oder indes tot sein, – wie froh würd' ich erwachen, – oder auch nicht wieder erwachen, – denn was für Freuden hab' ich itzt noch vom Leben zu hoffen?
Es ist schon Mitternacht vorbei. – Ach Gott! – Wie still alles umher ist, – still wie ein Totengewölbe; – mir bangt allein zu sein, und doch mag ich nicht zu Karln gehn. Ob ich jetzt gehe? – Nein, nur noch ein paar Minuten. – Es schlug so dumpf zwölf Uhr. – Nun war' ich ja ganz mit Einpacken fertig, – und nun will ich auch gehn. Ach! ich möchte so gern, daß ich hier noch etwas zu thun hätte, – aber es ist leider nicht wahr. – Ich bin so allein, – und Ferdinands Bildnis sieht mich so wehmütig an, – nein, ich kann es nicht länger hier aushalten, – ich will gehn.
Luise!
Gott! Du schläfst noch nicht?
Ich kann nicht schlafen, – mir ist so sonderbar.
Was fehlt dir? Dein Auge sieht so starr –
Ich weiß nicht, – es ist eine Kinderei, – hast du es wohl hören Zwölfe schlagen, Luise?
Ach ja!
War es nicht schrecklich?
Es klang so hohl, so dumpf –
Mir klang es wie meine Sterbeglocke.
Deine Sterbeglocke?
Der letzte Schlag, – so hart, – so fürchterlich schließend, – und hernach alles so still, kein Laut in der ganzen Natur, – alles tot! tot, Luise! – Mir war, als würd' ich es nicht hören Eins schlagen.
Wie kömmst du darauf?
Der Wind zittert so in den Fenstern, es ist für mich eine schreckliche Nacht, – als ich mich so allein im Zimmer sah, überfiel mich plötzlich ein sonderbares Entsetzen, – es war, als ständen fremde Männer um mein Bett, die mir mit fürchterlichen Gesichtern den Zugang versperrten.
Du bist sehr krank, – lieber Ferdinand, – und doch steckst du mich mit deiner Furcht an, – seh' ich eben so blaß aus wie du?
Du bist sehr matt.
Horch! wie der Wind um die Ecke der Straße winselt, – es ist wirklich schauerlich. – Das Licht brennt so bleich und matt, – es macht durch die Dämmerung das kleine Zimmer wie einen großen, weiten Saal. –
Wir sind krank, Luise, und in der Krankheit wird der Geist wieder zum Kinde.
Du hast recht. – Ach, Ferdinand!
Warum seufzest du so tief?
Wir sehn uns nicht wieder.
Diesseits nicht.
Diesseits nicht.
Vielleicht auch nicht jenseits, – ich fange an, an allem zu zweifeln.
Ich habe es nie so gefühlt, als grade jetzt, was es heißt: dich nicht wieder zu sehn! – Ach, Ferdinand, ich liebe dich noch, ich kann's mir nicht verhehlen, du hast mich unglücklich gemacht. – Dich nicht wiedersehn und unglücklich sein.
Unglücklich?
Ich werde nie dein bleiches Gesicht vergessen, nie diesen trüben Blick, der sich so langsam aufhebt; – und auch Karl ist mir fremd geworden.
Wie das?
Du hast es nicht bemerkt? O gewiß, du hast es; so wie heut' war er noch nie, so ernst, so in sich brütend, ohne ein Wort zu sprechen. Nur zuweilen sah er mich seitwärts mit einem festen, prüfenden Blick an, – ich konnte nicht sprechen. – ich suchte die ängstliche Stille einmal durch ein Husten zu unterbrechen, und mein Gesicht glühte eine halbe Stunde, daß ich sie unterbrochen hatte, – er konnte es für Furcht, böses Gewissen, wer weiß wofür, erklären. – Er hatte dein Bild erkannt.
Daher rührte seine Laune? Das Bild hatt' ich ganz vergessen. – O Luise, wir sind sehr unbesonnen gewesen, ich hätte durchaus noch fortgehen sollen, ehe er mich erkannte, – ich dachte gar nicht an dieses verwünschte Bild!
O schilt es nicht, – ich hatte es auch vergessen, bis ich mit den Lichtern zurückkam. – Du glaubst nicht, mit welchem Herzen ich spielte; du mußt es gesehn haben, wie meine Finger zitterten und kaum den Ton anzuschlagen wagten, und wie ich endlich in der quälendsten Angst fast die Saiten zersprengte. – Was sprach er denn mit dir im Garten?
Nichts, – er ging stumm neben mir, ich hatte sonderbare Empfindungen, – der Mond glänzte wunderbar durch das verschlungene Weinlaub, die Bäume standen so ernst da und rauschten so wehmüthig, ich war die ganze Zeit über wie bezaubert, ich hatte alles vergessen; ich verlor mich in Phantasien meiner Kindheit, – aber als wir zurückkamen, – da sah er mich an, mit einem Blick, – o, ich werde diesen fürchterlichen Blick nie vergessen, – es lag viel in diesem starren, bedeutungslosen Drehen des Auges, – so kalt, so durchbohrend, so wild, als wollt' er durch mein Auge hindurch auf den Grund meiner Seele schauen.
Er ist fürchterlich, wenn er zürnt. – Er wird sich vielleicht nie mit mir aussöhnen, – Ferdinand, ich habe deiner Liebe ein großes Opfer gebracht.
Nein, das nicht. – Ich sterbe –
O sprich nicht so, lieber Ferdinand –
Ich sterbe – und werde nicht mehr genannt. Mit dem toten Feinde versöhnt man sich so leicht, – du erzählst ihm unsre ganze Geschichte, – er müßte ein Unmensch sein, wenn er dich nicht ebenso wie vorher lieben sollte.
Aber ich kann dich nicht wieder vergessen.
Ach, Luise, – ich will dich nicht noch einmal daran erinnern. – Ich sterbe, – und Luise vergißt mich, – sie weint, trauert – und lächelt endlich wieder. – Ferdinand ist dann tot und kömmt nicht wieder zurück, sie in ihren Umarmungen zu stören.
Ach Ferdinand, du lässest mich viel dulden.
Laß doch morgen das Haus sehr früh öffnen, ich muß noch vor Sonnenaufgang fort, – ich kann deinen Mann nicht wiedersehn! Luise, nun laß uns Abschied nehmen. – Es ist eine feierliche Stunde.
Du scheidest von mir.
Ich scheide. – Liegt itzt nicht alles, was ich je litt, worüber ich mich je freute, wie ein Traum vor mir? Mir ist, als wäre so etwas nie wirklich gewesen. – Daß ich dich liebte, daß ich dich verlor, diese beiden Empfindungen sind die einzigen, die ich aus dem Ruin gerettet habe; alles übrige liegt in wilden Trümmern.
Nun, dann ist auch aller Zorn in dir untergegangen?
Luise, ich liebe nicht mehr, aber ich kann auch nicht mehr hassen, – ich nehme als Geist von dir Abschied. – Warum fährst du vor diesem Gedanken zurück? – Und nun, Luise, wirst du mir nun meine letzte Bitte abschlagen?
Was verlangst du?
Umarme mich zum letztenmal, deinen Kuß will ich dann mit ins ruhige Grab nehmen. – Thu es, Luise, ich werde dann freudiger sterben. Dieser Kuß ist das letzte Andenken, das ich dir gebe. Hörst du, Luise? zuweilen denk' noch an mich. Wenn's auch nur so kalt und vorübergehend ist, wie man an einen gleichgültigen Bekannten denkt, nur denk' zuweilen noch an mich, daß ich mit dem Troste sterben kann, ich sei in deinem Gedächtnis nicht ganz gestorben. – Versprichst du mir das, Luise?
Ja. – Es steht jemand hinter uns!
Wo? – wo?
Dort!
Es sind unsere Schatten, Luise, – sieh, wie gräßlich verzerrt sie sich hin und her bewegen.
Ich mag nicht hinsehn. – Lebe wohl!
Lebe wohl, – wenn ich fortdaure, soll mein Geist dich stets umschweben.
Nein, Ferdinand, nein – das nicht, o, ich bin zu schwach, – ich fühl's, ich könnte wahnsinnig werden. – Höre, wie der Wind die Wetterhähne wirft! Es ist eine fürchterliche Nacht.
Nun, so lebe dann wohl!
Lebe wohl! – Ach Gott, – Ferdinand!
Warum starrst du mich so an?
Du siehst fürchterlich aus, – ganz wie eine Leiche! – Hinweg! – Ich glaube, du bist tot!
Luise!
Weg von mir! –
Es war vorbei! –
Verrat! – Verrat! – Himmel und Erde! – So stehn wir miteinander, Luise? – Betrogen! Ha, wie es siedend zu meinem Herzen strömt! Luft, – Luft! – Wie kalt bin ich auf einmal, – wie wüst ist mein Kopf, – mir schwindelt! – – Luise! – Ein elendes, gemeines Weib! – Ich liebe sie nicht, – ich habe sie nie geliebt, – ich verachte, – ich hasse sie! – Verflucht sei ihr Name! – – Was sie mögen gesprochen haben, – alle meine Sinne waren betäubt, – ich hörte nur einzelne Worte, – aber seine Umarmung, – sein Kuß – O! – Was hielt mich zurück, daß ich nicht hervorsprang und sie mit diesen Händen erwürgte? – War es nicht heute, als ich ihr diesen Apfel gab? – heute? – Es ist nicht möglich, – bis zur Unkenntlichkeit fern liegt die Zeit, in der ich sie liebte, – und doch war es heut'! – Wie hat sich alles geändert! – Dies war ein Geschenk von mir, – dem meine Liebe einen so hohen Wert beilegte, – und sie warf es verächtlich hieher! – O hätte sie es nur aus seiner Hand, aus seiner Hand gehabt! – Ha! ihre Eide gehn in Erfüllung! ich ernte den Lohn meiner Liebe ein! – Liebe! Des Klangs ohne Sinn! – Noch niemand hat geliebt, – mir, mir Unglückseligen ward diese Empfindung aufbehalten, um aus ihr eine Hölle zu saugen. – Ha! die schöne Zukunft nimmt ihren Anfang, – meine goldenen Träume werden wirklich! – Das Messer, mit dem ich diesen Apfel spaltete? – Ist mir doch, als sollt' ich mir diesen Stahl ins Herz stoßen! – Es braust und donnert um mich her, eine unbekannte Gottheit drängt diese Spitze gegen meine Brust, – wenn – o dann wäre ja alles vorüber. – Und ich sollte ihr diesen Triumph gönnen? – Ha! wie würde sie den voreiligen Thoren belachen! – Sie liebt ihn, – mein Leichnam wäre der Grund, auf dem sie ihr Glück bauten, – nein, diesen Reiz hat das Leben noch für mich, daß mein Dasein sie quälen wird. – Oder kehre diese Schneide gegen diese Schlange selbst! O, Rache, Rache muß so süß sein! – So gelassen sollt' ich es hinnehmen? – Himmel! itzt erst fühl' ich das ganze Gewicht ihres Verbrechens, – mein Blut war in Eis erstarrt, – ich war fühllos wie ein Stein! – So schändlich ward noch kein Mann betrogen. – Ha! verdammtes Gesicht! Hatte nun meine mißtrauische Ahndung nicht Recht, Betrüger? – Du lächelst? – so kalt, so verächtlich lächelst du auf mich herab? – Sieh! Dies ist meine Rache! – Noch Lächeln? – Sieh! Schändlicher! das ist deine Strafe! – Wahnsinniger! Es ist ja nur sein Bild! – Er ruht in stolzer Sicherheit und verlacht deine Ohnmacht! – In Sicherheit? – Und wer macht ihn sicher? Wer? – Hier schallte sein Kuß, – hier drückte er sie an sein Herz, – o, diesen Druck muß ich wieder von seinem Herzen holen! – Er schläft, indes tausend Qualen meine Seele nagen! – Er schläft, der Bösewicht! indes mich die Verzweiflung peitscht, – O, schlafen soll er nicht, ich will ihn wecken! –
Hier ist er auch nicht, ich kann ihn nirgends finden, – und doch muß ich ihn finden, – ich muß ihm alles sagen, – es zerdrückt mir's Herz: – mag er mich nicht mehr lieben, – mag er mich hassen, – mich verabscheun, – ich muß es ihm sagen. – Hier ist er nicht, im Garten auch nicht, – ich wag' es nicht, noch einmal in den Garten zu gehen, – er muß dort sein! – Die Einsamkeit steht dort so stumm, die stille Nacht wandelt mit leisen Schritten übers Feld. – Karl! – Karl! – Ein banges Ächzen von der Wand her antwortet mir. – Ich kann nicht noch einmal rufen. – Mich schaudert! – Ha! es ist aus! – Wahrhaftig, das hat Karl gethan! – Still! War's doch, als ob mir jemand antwortete. – Ach Ferdinand! du siehst entsetzlich aus! – Was ist das? – Das Bild, – das Bild bewegte sich, – seh' ich nicht sein Blut herabfließen? – Mich dünkt, es seufzt, jetzt stirbt er! – Er ist tot! – Sein Geist schaut wild aus den zerschnittenen Zügen hervor; – ich kann nicht mehr. – Welch Geräusch im Zimmer dort? – Es ist sein Geist! – Komme was da will, ich kann nicht mehr als sterben!
Er schlief, – in seinen Kleidern, – er schlief, hartherziger Mörder! – Nun, und was ist es denn mehr? Er schläft ja noch! – es wird ihn niemand stören, – er entschlief sanft. – Wunderbar! Warum läuft mein Blut nicht mehr so schnell, wenn ich an ihn denke? – Er hatte mich tödlich beleidigt, – warum zittr' ich so? ich habe ihn ja nur gestraft. – Und was hat er an dieser Welt verloren? Nichts! – Qualen – folternde Schmerzen! – Er hat gewonnen! – Ich bin sein Wohlthäter, – er hätte ja doch einmal sterben müssen. – Der Mond schien ihm grade aufs Gesicht, sein Gesicht war mir seltsam fremd; – er starb ohne zu zucken, – ohne eine Bewegung. – Ein Menschenleben ist doch sehr zerbrechlich! – Fort!
Ferdinand!
Wer ist da?
Ich – – ich –
Was willst du?
Ach!
Warum siehst du mich so starr an?
Bist du Karl?
Denkst du, ich habe etwas Böses gethan, daß du mich so anstarrst?
Ach nein! nein! – Nicht wahr? Du bist mein lieber Karl?
Fort! komm!
Wohin?
Wohin? – Was weiß ich's?
Karl, – ich merk' es recht gut, – wir sprechen beide ohne Bewußtsein, – aber ich kann nicht dafür, – ich bin sehr krank!
Krank?
Ja, Karl, und du bist es auch.
Nein, – nein, ich bin gesund! – Was sollte mir fehlen?
Ich werde bald sterben, ich fühl' es –
Sterben? – Sterben? – –
Zürne nur nach meinem Tode nicht weiter auf mich.
Luise!
Wir wollten glücklich sein, aber das grausame Schicksal rief: Nein!
Fürchterlich rief es: Nein!
Ich liebte dich – –
Wirklich?
Wie meine Seele –
Du lügst!
Ich konnte nicht dafür, daß ich früher als dich Ferdinand liebte.
Ha! das war es! – dieser Name ruft alles in mir zurück! – Steh' ich doch schon so lange und sinne, was mein Schmerz sei, – du triffst die brennende Wunde. – Dieser Name hat mich wahnsinnig gemacht.
Ja, Karl, ich will es dir gestehen, ich liebte ihn einst.
O, gesteh es nur, du liebtest ihn? – nicht wahr? – O, ich bin ja dein Freund, mir darfst du es schon vertrauen, – nicht wahr, du zärtliche Gattin?
Ich will es, – hasse mich, – fluche, oder verzeihe mir dann, – wie du willst!
O Luise! Luise! – Geh! geh! fort von mir, Schändliche! du bereust nicht einmal dein Verbrechen? – O, hinweg!
Karl, ich liebte ihn, eh' ich dich sah.
Nein! Nein! es ist falsch! – Ich sah ja, wie du ihn umarmtest, – itzt eben, – hier, – sieh, so umschlang er dich, – der Schall eures Kusses flog glühend in mein Ohr, – dieser Ton zerriß meinen Verstand, – dieser Augenblick löschte alles in mir aus, dunkle Nacht wohnt seitdem in mir, dunkel wie der Tod. – Du liebst ihn noch!
Nein! bei Gott!
Du liebst ihn noch!
Als Freund, – sowie das Andenken eines entfernten Freundes –
Du liebtest ihn nicht noch?
Bei allem –
Warum zweifl' ich denn noch länger? – Jetzt wirst du ihn freilich nicht mehr lieben.
Nein, Karl –
Beteur' es nicht, ich glaube dir; denn sieh –
Karl!
Nun, – was ist dir –
Er ist tot!
Ja, – dies ist sein Blut. O, Künstlerin! – nur ruhig! – Eine Ohnmacht? – Bei Gott! so natürlich, als ich je eine sah, man möchte sie fast für echt halten. – Steh auf! –
Sein Blut?
Das in seinem Herzen noch ebenso warm für dich schlug. – O, Luise! dein Werk ist sein Tod, – dein Werk, daß ich in Verzweiflung umherirre; über dich komme sein Blut!
Über mich? – Er ist nicht mehr? O, hinweg von mir, Mörder! hinweg! – Er ist also tot? – Berühre mich nicht mit deinen blutigen Händen! – hinweg!
Luise, – sieh, ich bin nun wieder kalt, – mache mich nicht von neuem wütend.
O, sein Blut komme zehnfach über dich! – O, ich hasse, ich verabscheue dich, – hassen? Nein, Verachtung, – mitleidige Verachtung gebührt dem gemeinen Mörder.
Luise!
O geh, geh, Gebrandmarkter, – siehst du die Henker nicht, die dich fortschleppen wollen? – Dich nannt' ich mein? meinen Karl? – O, du gehörst dem Hochgericht.
Weib!
Ich will nicht mit dir sprechen, – selbst dein Blick entehrt mich. – O, wie tief war ich herabgesunken, von seiner Liebe zu dir! – O Himmel! von ihm so tief herab bis zu dir! – So niedrig ward noch keine Liebe verschleudert, so entehrt ward sie noch nie, als daß ein Mädchen dich liebte.
Sieh, – sieh – ich bin in Verzweiflung, – meine Hand zittert, – ich bin verrückt, – fürchte mich –
Dich fürchten? – den ich verachte? – O, meine letzte Kraft will ich aufbieten, dir meinen Haß entgegenzurufen. – Ich war schwach, aber gegen dich –
Fürchte den Verzweifelten, – sieh – ich – ich – o, ich kann nicht sagen, was ich thun könnte – aber es ist schrecklich! – Ich bitte dich, Luise, liebste Luise, schweig! –
O, nenne mich nicht. – Flieh! flieh, ehe der Tag dämmert, flieh unter dem Schutz der Nacht, so wie es Mördern geziemt. – Dich wollt' ich um Verzeihung bitten? – Dich? – O schändlicher Gedanke! – Gegen deine That ist meine Schwachheit Tugend! – O Scheusal!
Du hast es gewollt! – Luise!
Karl? – Was willst du?
Luise, um Gotteswillen, wecke mich auf, – ich träume fürchterlich! – Weck' mich auf!
Ich kann nicht, Karl, – wollte Gott, du träumtest!
O, das dacht' ich wohl, daß es wahr sein würde! das dachte ich wohl! – Wenn wäre Unglück ein Traum? – O, alle meine Freuden sind nur ein Traum gewesen, erst seit heute bin ich erwacht!
Karl! – Lebe wohl, ich sterbe –
Du stirbst? –
Ich fühle meine Kräfte schwinden, verzeih mir, ich habe dich wohl sehr gescholten?
Nein! ach nein! – Du willst sterben? – O, warum willst du das? – Glaubst du nicht, daß ich schon elend genug bin? – Stirb nicht! – Ich leide genug.
Gib mir deine Hand, – ich werde fortgerissen –
Du sollst, du darfst nicht sterben! – Nein! nein! – O, es kann, es wird noch alles wieder gut werden, – nur nicht sterben, o, das wäre zu viel. – Ha! mir zum Trotz, mich zu zermalmen, wollte das Schicksal vielleicht alle Qualen auf einmal auf mich herabgießen? – Das soll es nicht können, – halt' dich an mein Leben fest, Luise, halt' dich fest, – ich will dich umschlungen halten – Wir beide werden doch wohl den Tod abkämpfen können!
Unmöglich!
Hier bin ich, furchtbares Verhängnis! – Ich wage es, mit dir zu kämpfen, – mag der Himmel und die Erde Nein drein donnern, – ich sage: sie soll leben!
Du rasest, – Karl, – lebe wohl – – denk auf deine Sicherheit – – ich kann nicht weiter –
Ha! wie die bösen Geister meiner Ohnmacht lachen! Wie der hinterlistige Tod grinst und spottet. – Es schleicht so eiskalt ihre Wangen hinab – ihr Auge bricht – es schleicht die Brust hinab – Jetzt brach ihr Herz entzwei. Sie ist tot! – Ja wahrlich, sie ist tot! – Sie wird nie zurück kommen! – Ha! wie kalt, wie leer ist alles in mir, ich könnte lachen, – aber nein! nein! – Die Haare würden sich mir aufrichten! – Mörder! – das Wort hat doch wahrlich wenig Bedeutung. – Ich wohne unter Leichen, – ich bin hier der einzige Lebende. – Deine Hand ist so kalt, Luise! – – Hier will ich sitzen bleiben! – hier will ich thronen, wie der Sieger auf dem Schlachtfelde – Tot! Tot! –
