Was war das? – ein süsser Traum – ja wohl nur ein Traum – – Guter Mann, stünd'st du jetzt so im Leben vor dem wachenden Christian und vor ihm – vor deinem unglücklichen Sohn; vielleicht würde ihn deine väterliche Stimme erweichen. Mich hast du vergeblich ihm nachgesandt, und deine Briefe rühren ihn auch nicht – – Ich höre kommen – Der tolle Schwärmer! Alle Tage so – ich zittre für die Zukunft.
Guten Tag, Christian!
Gott vergieb mir diese Sünde.
Nicht wahr, du erstaunst, daß ich mit dem frühsten der erste bin?
Vergeben Sie; ich verkannte Ihre Fußtritte; verwechselte Sie mit meinem Herrn.
Und?
Vergeben Sie mir diese Beleidigung.
Ists das guter Alter? – Also der Herr wieder –
Wie gewöhnlich – der Nachtwandler. Schrecklich – schrecklich das Leben, das er führt – und die Folgen davon – ein Schauder faßt mich, wenn ich daran denke.
Eben das bringt mich hieher. Ich habe ihm viel zu sagen. –
Edler Mann! seyn Sie doch sein Retter; seyn Sie es um seines alten Vaters Willen!
Du denkst noch an Rettung, guter Alter? hast du deinen Herrn noch nicht kennen gelernt?
Sie vermögen doch noch das meiste über sein Herz.
Davon überzeugt mich mein letzter Besuch. – Du warst zugegen – warst thränend zugegen, wie ich ihm alle seine Laster vor Augen stellte; seinen Blick auf den Abgrund herablenkte, an dessen Rand er schon stehet; wie ich ihn beschwur, thränend flehte, alle seine Kräfte zur Besserung zusamm zu raffen und dadurch die Wunden zu heilen, die er seinem Vater geschlagen hat. Und was für Wirkung machte dieß alles auf ihn? An meine Brust geschmiegt, weinte er Thränen der Reue; lohnte meine Warnungen mit den dankvollsten Küssen; und in zwey Stunden darauf betrog er einen Juwelier um zwey kostbare Ringe; wollte das unschuldigste Mädchen entführen – hätte es entführt, wenn ich nicht zufällig ihr Retter geworden wäre. – Siehst du Alter, so viel vermag Walid über das Herz deines Herrn.
Nicht mehr? o! so mag sich Gott seines alten Vaters erbarmen!
Zum letztenmal will ichs noch versuchen. Ist aber auch dieser Versuch fruchtlos: dann – ja dann mag sich Gott seines Vaters erbarmen. – Ich will bald wieder hier seyn: sag ihm das!
Verstehe diese Thränen; sie sind Redner deines dankbaren Herzens.
Gottes Segen begleite dich! – – Wie wohl ist mirs, wenn ich einen frommen Menschen sehe – o Karl! Karl! Was hindert dich so fromm zu seyn? – da kommt er –
Auf seiner Stirne les ich wieder einen neuen tollen Streich.
Auf was warten Sie?
Sie scherzen zur Unzeit. Herr, bey Himmel und Hölle schwör ichs Ihnen, ich weiche nicht von der Stelle, bis ich mein Geld habe.
– Und ich schwör es bey Himmel und Hölle, daß ich genug Muth habe, einen falschen Spieler zu bestrafen. Nimm es auf mit mir Dieb meines Vermögens! werde auch der Räuber meines Lebens, wenn du's vermagst!
Mein Herr – dies Gefechte, und jetzt Ihre Unruhe –
Werden Sie doch nicht unwillig über mein fragen! – Was wollte dieser Mann? was war das alles?
Was war's – elender Tropf! – ich verspielte alles, was ich noch übrig hatte; dieser Mann wollte sein gewonnenes Geld abholen.
Und Sie haben ihn so hart abgewiesen?
So wie es ein falscher Spieler verdient. – Hier der Rest von meinen letzten zwölf Dukaten, die ich gestern zu mir nahm. Nimm hin; ich mag es nicht mehr behalten. Es ist Geld – verfluchtes Geld – das mich um Ehre, Freunde, Ruhe, um alles Glück bracht – das mich aufs Schafot bringt –
Mein Herr..
Fluch – ewiger Fluch treffe die Hand, die mir den Gebrauch dieses Metalls kennen lehrte; die mir die erste Münze gereicht hat. –
Bedenken Sie wohl, daß Sie ihrem Vater fluchen?
Findest du's sonderbar, Alter, daß ein Sohn seinem Vater flucht?
Unnatürlicher Sohn! Lohnst du ihm so, der dich gezeugt hat – dem du so viele schlaflose Nächte gekostet hast – der dich immer so zärtlich liebte?
Ha! diese zärtliche Liebe mag ihm der Himmel verzeihen – diese zärtliche Liebe – die mich auf die Bahn aller Jugendlaster hinriß. Rede! wars nicht mein Vater, der aus mir einen Weichling zog; der mich schon zu Hause in meiner Jugend über alles tyrannisiren ließ?
Wahr –
Mutter! Mutter! Laß deinen Schatten auftreten. Durftest du es wagen über meine Boßheiten nur scheel zu blicken – durftest du es? – Wars nicht mein Vater, der dich meinetwegen hinwelken sehen konnte?
Wahr –
Er wars – er ists, der die kühnsten meiner Forderungen lächelnd befriedigte; sich immer bereit finden ließ, jeden meiner tollen Streiche gut zu machen; und jetzt, da ich am Rande des Abgrunds stehe; er mir seine Hand bieten sollte – jetzt, da mich die ganze Welt als einen Schandbuben verabscheut, von sich stößt – da sich mir die Thür des Kerkers öfnet – jetzt stummt der liebevolle Vater – wird durch zehn Briefe – zu keiner Antwort gereizt – bringt mich zur Verzweiflung – ha, Vater! – Vater? – weg mit diesen Namen! du verdienst ihn nicht, Verführer, schändlicher Mörder deines Sohnes – o! daß es kein Gericht giebt für solche Väter auf dieser Welt! dem so – so – ihm fluchen ist meine ganze Rache –
Wären diese Flüche nicht sein Tod, wenn er sie hörte?
Ha, daß er sie nicht hören kann – doch – es giebt noch Mittel. Hier auf dies Blatt will ich diese Flüche überströmen lassen – er soll lesen – fühlen – und du mußt dich als Zeug niederschreiben. –
Karl – –
Du mußt!
Jüngling! sieh einen Graukopf zu deinen Füssen, deinen zweyten Vater – denn ach! war ichs nicht? Hab ich dich nicht auf diesen Armen getragen, als du kaum lallen konntest? hab ich dich nicht den Namen: Vater stammeln gelehrt?
den unglücklichen Namen –
Hab ich dich nicht schon manchem Laster entrissen?
Ja, wenn du so kommst –
Was wärst du ohne mich?
Ein Opfer der würgenden Gerechtigkeit –
Hast du noch ein Ohr für meine Bitte?
O daß ich nie taub gewesen wäre!
Fluche deinen Vater nicht! – Es ist wahr, seine schwache Liebe verzärtelte dich; aber ist schwache Liebe nicht auch Liebe?
Bruder auf, du durchbohrst mein Herz. –
Karl! wollen Sie noch rückkehren.
Ob ich will, guter Alter? Kann ich? Wer zeigt mir die rechte Bahn? Wer giebt mir Kräfte darauf zu wandeln? ach! es ist keine Spur zur Rettung mehr übrig!
Jüngling! Jüngling! Laß einmal diese Reuvollen Thränen auf dein Herz fallen. – – Ihr Freund, Walid, suchte Sie; will Ihr Retter seyn.
Will – will? – o! dieß beugt mich ganz nieder. – – Walid, den ich so tief beleidigte – mein Freund, mein Retter? – Christian, ich bin ein verruchter Mensch; verdien ichs, daß mir Gott solche Engel zusendet? Ich will hin; will mich in seine Arme werfen, und – an meiner Seele genesen –
Himmel, gieb dein Gedeihen dazu!
Amen! Amen!
Walid! Walid! darf ichs wagen – –
Timur! unglücklicher Timur!
Darf ich dich anblicken?
Mit diesem Auge, das in Thränen der Reue schwimmt?
Edler, großmüthiger Freund!
O Timur! Timur! fühlst du noch die ruhevollen Tage, die du lebtest, so lange du dich durch diese Freundschaft leiten ließest? – Bey dieser meiner Freundschaft, die du selbst großmüthig nennst – die dir diese Thränen ablockt – bey dieser beschwör ich dich; laß dich retten!
Hier – hier zu deinen Füssen schwör ichs – –
Ach! wie oft hast du mirs schon geschworen?
Aber jetzt – hörs, du aller Welten Vater! Richter!
Richter, hör es nicht! – – Unglücklicher! wie oft willst du noch meineidig werden? – Hör nun du, und laß jedes Wort tiefe Furchen in dein Herz ziehen – dein Vater – der Greiß. –
Ach! ich zittre für ihn.
Der reiche Timur –
Mein guter Herr –
Ist tod!
O daß ers wäre! nicht büssen dürfte seine übertriebene Vaterliebe – nein, dein Vater lebt – aber ein armer Mann – du hast ihn arm gemacht – deine Ausschweifungen haben den Reichthum erschöpft, der von der Welt für unerschöpflich gehalten ward.
Verlohren –
Nichts blieb ihm, als ein kleines Landgut, daß er jetzt bewohnt.
Verlohren bin ich!
Nahe daran; aber noch ist Rettung da.
Keine, keine! Mein Vater – der reiche Timur – ist nun – ein Bettler – – ich bin ohne Rettung, bin verlohren! – Walid! ist diese schreckliche Nachricht Wahrheit?
Wahrheit, die ich in meinen Händen habe; die ich schon eine Zeit bey mir trage, aus Zärtlichkeit, dich damit nicht niederzuschlagen –
Mein Vater schrieb dir? – dir und seinem Sohn – – ha! so wünscht ich, daß er so arm sey, so arm – daß er nicht einmal einen Platz habe, wo er sein graues Haupt hinlegen..
Timur, verkenne deinen Vater nicht.
Meinen Vater – ich habe keinen Vater mehr – du bist sein Sohn, dir schrieb er, mir nicht –
Weil er dich noch zu sehr liebt.
Spotte meines Unglücks nicht!
Höre erst, ehe du Verwünschungen ausstössest. So schreibt er am Rande seiner Zeilen: »Offenbaren Sie diese Verarmung meinem Sohne nicht, aber, wenn es ja seyn muß, daß er den Fall seines Vaters wisse: so thun Sie solches mit einer Art, damit er in seiner gegenwärtigen Lage nicht zu sehr erschüttert werde.« Ließ selbst; überzeug dich!
Walid! ich habe noch einen Vater – hab ich gleich alles verlohren – ich habe noch einen Vater – – schleppt mich nun in den Kerker..
Nun sehe ich, daß du dich retten lässest –
Wer will mich retten – wer sagt dieß? antwortete ein Spötter oder ein schwacher Kopf: und ich bin auf beyde Fälle verlohren –
Timur! höre nun noch diesen Spötter, höre diesen schwachen Kopf. Kein Roman, eine wahre Geschichte, aus dem lieben Buche der Natur geholt. – Es war ein Sohn, das einzige Kind gutherziger reicher Aeltern; ihr höchstes Gut, das sie an keine Kronen vertauscht hätten. –
Die Mutter nahm dieses Kind einige Tage nach der Geburt in ihre Arme, betrachtete es mit der zärtlichsten Mutterwonne, die bald in den wärmsten Dank übergieng, welchen sie aber nur mit Zähren ihrem Schöpfer entrichten konnte. Freude und Dank erstickten ihre Sprache – sie mußte verstummen. Du schenkst mir die größte Weltfreude! brach sie endlich in einem feyerlichen Tone aus. –
Ich höre ihn noch diesen Ton. –
Machst mich zur Mutter; aber sollst mich nicht umsonst dazu gemacht haben – einsaugen soll dein unmündiges Geschöpf schon mit der Muttermilch Ehrfurcht gegen dich, und gute Gesinnungen; und einst – ach gieb mir dann Kräfte, daß ich ihn zum Menschen bilde – gieb mir Kräfte: und ich will lieber sterben, als diese Kräfte mißbrauchen –
Die Worte meiner Mutter –
Sie hielt auch redlich ihr Wort; denn die Afterliebe des Vaters arbeitete ihrer guten Erziehung entgegen, und veranlaßte sein Kind zum Eigensinne, welcher der guten Mutter, weil sie das Herz ihres Kindes nicht zähmen durfte, auch bald das Leben gekostet hat. Dies Kind erlebte jetzt von der blinden Vaterliebe geleitet seine Jünglingsjahre. Sein wildes Feuer suchte seinen ungestümmen Ausbruch – der Raum des väterlichen Hauses ward ihm zu enge, besonders jetzt, da der Vater die Gefahr einsah, sich selbst als die Quelle der Gefahr kennen lernte, und seine Gattin, dieß unschuldige Opfer, Tag und Nacht beweinte. Ein toller Streich seines Sohnes kettete sich nun an den andern, und häufte die Thränen des Vaters. Der Vater, so schwer es ihm auch fiel, brauchte Gewalt; der Sohn reißt noch mehr aus; schüttelt nun ganz das väterliche Joch durch eine Flucht ab; schwärmt dann in der lieben weiten Gottes Welt herum – wird verführt, und verführt endlich selbst; verspielt die eine Hälfte des väterlichen Vermögens. –
Walid –
Der gute, wiewohl unvorsichtige Vater nimmt nun seine Zuflucht zu Briefen. Er bat, beschwur, drohte: aber vergebens; der Wildfang wollte in das väterliche Haus nicht zurückkehren. Er kommt nach Wien, und lauft hier bald durch seine Ausschweifungen jeden Weichling den Rang ab. Der gute Vater, der indeß zu Hause vom Schatten seiner Gattinn verfolgt, und von den Lastern seines tobenden Kindes gepeinigt wird, schickt nun seinen in seinem Haus grau gewordnen Diener – seinen Vertrauten, nach Wien, die Schulden seines Sohnes zu tilgen und mit ihm zurück zu kehren. Auch vergebens. Der Sohn stürzt sich in neue Schulden; verachtet die Thränen und den Rath seiner Herzensfreunde. Der Vater wird nun in seinem Greißalter von Armuth, Kummer und Gram verfolgt; er ergreift noch einmal die Feder: und der Sohn – der unglückliche Sohn –
Bin ich –
Bist du – und heissest noch den einen schwachen Kopf, einen Spötter, der dich zum Gebrauch der letzten Rettung ermahnet. Unentschlüßig und schwankend stehst du hier, und zögerst, diese letzte Rettung in den Armen deines unglücklichen Vaters zu suchen, sie da zu finden – zögerst die Wunden zu heilen, die du ihn geschlagen hat. – Erkühnst dich Muttermörder, auch deinen Vater zu fluchen – –
Walid, habe Mitleiden mit mir –
Einem Vater, der nur darum schwach zu nennen, darum sträflich ist, weil er durch sein ganzes Vermögen dich von der Schande – vom Kerker loßkaufte – weil er immer bereit war, sein Herz mit dir zu theilen – dich mit seinem Blute zu nähren. –
Ach Karl! Wenn ich so zurückdenke, und Sie als Kind in den väterlichen Armen erblicke – sehe, wie er sie an sein liebevolles Herz drückt, und für Freude weint, daß er Sie gezeugt hat, – und jetzt sehen muß, wie Sie da als ein Lasterbube vor mir stehen, diesen guten Vater für seine Liebe zu Tode foltern; so ist mein Herz so empört – Herr – dem Gericht möcht ich Sie überliefern – könnte Sie als den größten Verbrecher vor mir ohne Mitleid peinigen sehen.
Lieber Mann! ich umarme in dir meinen Vater – – Komm! laß mich ihn finden – so an seine Brust mich schmiegen – – Es sey. Vater! dem Sohn will ich die Fesseln brechen, die ihn von dir zurückhalten – und dann – lebe wohl, Julie! – ha Bösewicht! wie konntest du diesen heiligen Nahmen noch aussprechen? – Walid! – Aber Thor! hast dus nicht mit ihrem Retter zu thun?
Mit ihrem und mit deinem Retter. Rede aufrichtig mit deinem Walid.
Seys denn! Lache über die Kühnheit meines Wunsches, aber fluche ihr – mache, was du immer willst. – Ich liebe Julien, und wünsche von ihr geliebt zu seyn – – Wünsche – und wenn ich dann bedenke, wie ich den Engel entführen – ihn aller Schande, allem Unglück Preiß geben wollte – – ja wenn ich das bedenke, und doch noch wünsche – Walid! – so möcht ich über diesen Wunsch des Teufels werden.
Und doch Timur – doch – Julie..
O rede! mach mich zum Glücklichsten aller Menschen!
Julie will dir vergeben –
Mir – ihrem schwärzesten Verräther? Ha! eine solche Seele schwebt auf unsrer Erde nicht.
Und doch ist es wahr – doch hast du Juliens Vergebung.
O so führ mich hin, laß mich diese Thränen der Reue zu ihren Füssen hinweinen!
Das sollst du, und dann kannst du ohne Schwermuth in dein Vaterland ziehen, und, bist du auch da mit deinem Vater ausgesöhnt, die dauerhaftesten Freuden eines stillen Lebens geniessen. Aber setze dich erst und schreib alle deine Schulden haarklein nieder. Ich will Menschen suchen – rechtschaffene Seelen, die deine Schulden bezahlen und dich mit Reisegeld versehen.
Mein Retter! Nie kann ich dir dieß vergelten – nie!
Timur! was hast du erst geschworen?
In die Arme der Tugend mich auf ewig zu werfen – O sähst du, wie fest dieser heilige Vorsatz vor meiner Seele steht – –
Und sagst doch, du könnest mirs nicht vergelten? Timur, kennst du mich noch nicht?
Christian! sagt ich nicht, ich werd in seinen Armen an meiner Seele genesen? – Walid! Wie kann ich dir besser danken, als wenn ich deinen heiligen Rath befolge? herab mit euch auf dieß Blatt, Sündenschulden, und dann mit muthiger, unbeladner Seele zu dir Julie – angebethete Julie! und doch – ich kann nicht; kann nicht nachdenken. Mein Vater ein Bettler; von dieser Seite der Abgrund meiner Schulden und dort Juliens fast unglaubliche Großmuth; dieß alles macht mich so schwindlicht; ich kann es nicht fassen – nicht begreifen. Da nimm dir ist alles bekannt.
Leider!
Schreibe!
Ich will gleich bey dem Trätör den Anfang machen –
Wie du willst, wo du willst; verschweige mir nur..
Der Mann geht mir an die Seele – und wenn ich an die Unglückliche denke –
Freu'st du dich Alter, mir eine Wunde aufzureissen, die schon halb geheilt war?
Schon geheilt? und die Unglückliche schmachtet noch im Elend?
Rathe mir lieber, wie wir uns von Steinheim loßmachen –
O warum haben Sie mich dieß nicht schon vor einem Jahr gefragt? vor einem halben – vor einem Monat? und Sie dürften jetzt nicht in der ganzen Stadt der Entführer des unschuldigen Mädchens heissen – dürften keinem Juwelier schuldig seyn – o was dürften Sie nicht alles –
Antwort auf meine Frage!
Sehr gerne. – Wenn er sie aufsucht, um Sie wieder in den Wirbel seiner verderblichen Freuden mitzureissen: so kriegen Sie Zahnwehe; gehen in Ihrer Stube auf und ab, und ich werde ihm sagen, sie können für wüthenden Schmerzen nicht reden. Dieß wiederholen Sie so lange, bis er Ihrer überdrüßig..
Christian! wehe dir, wenn du hier scherzest – Schaff mir Steinheim den Teufel vom Halse!
Ja wohl, den obersten der Teufel – von dem Sie besessen sind – und Sie wollen sich von mir exorzisiren lassen? Karl! sehen Sie in mein Aug; diese Freudensthräne glänzt diesem guten Entschlusse darinn. Bisher hab ich an Ihrer Rettung gezweifelt: aber nun – hoffe ich, daß ich mehr solche Thränen, mit Ihnen zu den Füssen – Ihres guten Vaters weinen werde –
Weine zu, guter Alter! besser hättest du meine Frage nicht beantworten können. Jede Thräne dringt tief in mein Herz, löst sich in Wuth auf, und flammt dem Teufel Steinheim entgegen – – Ha! gut daß er kommt – daß er kommt. Schreib – und schweige.
Immer der Kopfhänger, wenn er verspielt hat.
Hörst du! dem Teufel Abschied geben, sey mein eigener Triumph.
Noch keinen Brief – keinen Wechsel.
Wechsel? o Ja! Dank der gütigen Vorsehung –
Wie? dein guter Vater?
Freue dich nicht darüber!
Scherze nicht lange!
Bey Gott! der Wechsel wirft dir keine Zinsen mehr ab!
Ich will doch nicht fürchten..
Ja fürchte, Steinheim, du kommst besser davon. Denn sieh, ich schwöre dir! bey mir hast du nichts mehr zu hoffen.
Wenn er nicht scherzt, so hat mir die Hölle den Stab gebrochen. – Solltest du dein Wort nicht halten, Timur, mir – der sich deinem Wohl ganz aufopfert? du weißt, in welcher Enge ich winßle. Freund! hast du das in Ernst gesprochen – so.. aber ich kanns nicht glauben – dein Vater..
Ja höre! mein Vater ist ein Bettler. –
Ich verstehe nicht –
Willst nicht verstehen; aber du mußt. Es ist wahr, ich habe den Funken zu Ausschweifungen in mir nach Wien mitgebracht – aber du hast ihn angefacht – er hat aufgelodert, hat die väterlichen Kapitalien geschmolzen – die väterlichen Häuser in Asche gelegt – du mußt verstehen.
Seht, wie ihm die kräftige Wahrheit das Blut aus dem Gesichte schlägt!
Mein Vater ist ein Bettler – hörst du?
Kleiner, tükischer Narr? hast du doch nie so gepocht!
Du hörst nicht; sollst sehen – mußt sehen, wie ich gesehen habe –
Das war am rechten Ort gepackt; es wurmt den Helfershelfer.
Ich bin in Ketten – In Ketten, Steinheim! wenn sie dein schlauer Genius nicht bricht.
Hast du gelesen?
Bis zum memoriren.
Und bleibst so kalt?
Er muß schon mehr solche Briefe memoriren können.
Bist du schon ganz trocken Gehirn! nein – jetzt hats gewetterleuchtet; ich hab dich erhascht Gedanke.
O des unverschämten Lächelns über ein Unglück, an welchem der Lächler selbst mitgewebt!
Verkenne dieses Lächeln nicht; es geht bloß deine schwache Seele an.
Und dieser verachtende Blick deine schwarze. – Steinheim! ich bin ein Bettler; Armuth hat die Bande unserer Freundschaft zerrissen. Zögre nicht; such dir einen andern Platz, wo du deine Freundschaft zum Kapital anlegst. Bey mir trägt sie dir keine Zinsen mehr; nicht einen Heller; nimm sie hin von mir – verlaß mich!
Mir das zu sagen, mir? Timur, dein Glück war immer mein einziger Gedanke; ich hab es wie mein Kleinod in meinem Herzen getragen; und jetzt zerreissest du dies Herz. Ha Mensch! bist du's werth, daß sich der Mensch mit dir abgiebt? dir so viele schlaflose Nächte aufopfert – an dir so kettet? – Timur! hier kocht noch Sehnsucht nach deinem Wohl – kocht noch Empörung wieder deinen.. Doch – du kriegst Besuch – ich will nicht stöhren –
Steinheim!
Armuth hat die Bande unsrer Freundschaft gebrochen –
Schafe Rath Christian! ich schäme mich ihm ins Gesicht zu blicken.
Ach, daß Sie sich doch geschämt hätten, ihn zu betrügen –
Sie haben mich auf heute hieher bestellt –
Ja – es ist wahr – aber – ich habe – ich kann – Christian! Rede du mit ihm – ich kann nicht.
Sie sehen Herr, wie schwer es uns fällt, Sie nicht befriedigen zu können; vergeben Sie, daß..
Daß ich vergebens gekommen bin – vergeben –
Aber Sie werden blaß – Sie sehen todtenblaß –
Todtenblaß – Hör er; ich bin ein armer Mann; ein Vater von sechs lebendigen Kindern, und habe ihnen 500 Gulden entrissen; hab sie einem Schwelger zugeworfen – Herr! bin der abscheulichste Dieb, und soll nicht blaß werden?
Was soll ich ihm sagen? – Reden Sie!
Was du willst; schaffe mir nur bald Luft.
Liebster Herr..
Will nichts weiter hören – – Guter Alter! dich kenne ich ja – nur dir sag ich, daß ich ein armer Vater von sechs lebendigen Kindern bin; denn – der da, fühlt, so was nicht –
Ich verstehe Sie – in einer Stunde, Herr, und Sie sollen bezahlt seyn –
Sprichst du das? in einer Stunde –
Gott wird helfen –
In einer Stunde – gut – Lebe wohl.
Haben Sie gehört?
Wer sollte den Donner nicht hören, wenn er so nahe brüllt –
Auch gefühlt?
Christian!
In einer Stund also –
O dürft ich es wagen meine Hände zu dir empor zu heben!
Wohin? was willst du?
Sechs Kinder retten –
Ohnmächtiger Mensch! – Höre!
Degen und Hut!
Steinheim! du mußt entdecken – mußt helfen!
In einer Stunde – – guter Walid! nur dießmahl gewähre meine Bitte –
Steinheim! Steinheim! nur jetzt verlaß mich nicht – aber – ich bin aller Schande Preiß gegeben – und verliere alles: meine Julie. Wer giebt mir Anschläge? Walid – mein Nebenbuhler? – Ich muß meinen Steinheim aufsuchen; und er muß mir meine Uebereilung vergeben – – Ha! da!
Steinheim! Vergebung und zugleich – Erbarmung!
dieser Ton gefällt mir.
Entdecke mir das Geheimniß von Julien!
Du willst hören – willst glücklich werden? – Es ist doch sonderbar, wie meine Seele an der seinigen kettet! – O du weißt es – daß ich deiner Stimme nichts abschlagen kann. Noch blutet mein Herz von deinem Vorwurf – – und doch – –
Vergieb diese Beleidigung – der Fall meines Vaters verwirrte mich ganz –
Der Fall deines Vaters – als wenn du je einen Vater gehabt hättest – Wem hat er seinen Fall benachrichtiget? wem geschrieben? einem Fremdling; der Sohn kann die Nachricht schon aus dem dritten Mund erfahren. Pfui! Pfui über einen solchen Vater! hohl mich der Teufel! so was preßt einen ehrlichen Kerl das Herz ab.
Du richtest das meinige zu Grunde.
Und du willst so was nicht begreifen; kränkst den mit bittern Vorwürfen, den dir Gott zum Engel gesandt hat. Gott verdamme mich! bald möcht ich die Rolle eines Miethlings spielen, und das Lamm den Wolf überlassen –
Steinheim! Mitleiden!
Wie ich meine ganze Seele mit ihm theile, und doch – – unbegreiflich! Gott mag dir diese Sünde verzeihen!
Ich bin in der schrecklichsten Lage –
Ha! daß es mir doch unmöglich ist, dich in dieser Lage zu hassen! – Wohl denn, ich habe alles vergessen – und nun wieder im Vertrauen. – Ich erneuere meine Freundschaft mit einer Bitte: mit der Bitte: werde wieder, was du warst, – ein Mann, standhaft, troz allen Hindernissen das durch zu setzen, was du einmal begannst. Blick hin in den Redoutensaal; fasse Sie wieder mit deinem Aug, die Königinn der Schönen: deine Julie! Sieh es, wie sie in leichten Tänzen voll Anmuth dahin schwebt, begaft von jeden Stutzer, bestarrt von den Marwoods, denen sie die Melefonte aus den Armen an sich reißt; – wie ihren Reitzen da alte und junge Knaben huldigen, sich an den Felsen anklammern, und wieder von Felsen zurückprallen. Nur für dich ist sie nicht Fels; nur dein schmachtendes Auge beglückt sie mit Lächeln. Fühle noch diesen übergrossen Triumph – und bald darauf das Ende des Karnevals, das du verfluchtest, weil du dir keine geschickten Wege in das Haus ihres Onkels bahnen konntest. Ich hab dir die Bahn gebrochen; ich gab dir Winke, das dieser Engel den ganzen Sommer in Baden verleben werde, ich flieg hin mit dir, helf sie dir finden – gewinne für dich ihren Ehrenwächter, wiege seine Wachsamkeit in Schlaf, und du darfst nun das reichste, beste, schönste Mädchen jeden Morgen und Abend in die offnen Gefilde begleiten, indeß ich mit ihrem Onkel deinetwegen auf der Stube schwitze und wacker Schach spiele. Schon hast du das Mädchen ganz, bis auf die Einwilligung des Herrn Vormunds; träumst das künftige Eheglück, betheuerst mir die reichste Belohnung – und jetzt – –
Steinheim! ich betheure dir noch diese Belohnung, mach mich wieder so glücklich, wie ich da war; sey mein Arzt –
Jetzt, nachdem es schon der Quacksalber mit dir verpfuschte. O des hämischen, eigennützigen Pfuschers, der dir an der Felsenspitze, wo die Rose blüht, den Schwindel an den Hals kurirte, damit er seinen Platz behaupte. Sieh nun hinauf, Männchen, wie fest er da sitzt, der Verräther, und du stehest hier in der Ecke; gukst mit nassen Aug hinauf, wie ein verzagter Knabe – –
Ha, des bittern Spottes. Komm! gieb mir meine Julie wieder und ich will die Höhe erklettern, knirschen über den Verräther und ihn in den Staub werfen –
So gefällst du mir, und du sollst deine Julie wieder haben. Ich will sie dir geben.
Steinheim! vermagst du das?
Ja; sobald du zu klettern und den Verräther in den Staub zu werfen vermagst.
O! gieb mir sie, Mann; und ich vermag dann selbst die Hölle zu bestürmen. Den Nahmen des tollkühnen Buben –
Noch kannst du fragen. Eben der, der in die Zügel der Pferde fiel, als du Julien entführen wolltest –
Walid –
Noch möcht ich dich darum hassen, daß du den Kerl mit deinem blanken Dreyeck nicht zum Teufel schicktest!
Unverschämter Walid! so ists doch wahr, was ich schon lang von dir wähnte? – Entlarven will ich ihn, herausreissen sein falsches Herz und es dir bringen? Sollst es haben; aber wehe dir, wenn du mir dafür dann meine Julie nicht geben kannst – Rache über dich, wenn dieß herausgerissene Herz unschuldig blutet!
Ja, Rache über mich; nur muß Timur der Wildfang nicht zu Werke gehen. Thust du einen Schritt ohne meinen Wink: so liegt unsre Freundschaft in Trümmern. Vor allen andern nimm diese Papiere durch welche du deinem Ziel um die Hälte näher kommst.
So viel Geld!
Gefallen dir diese Papiere?
Auf einmal in meinen Händen –
Sieh! damit kannst du ein Mädchen mit 50000 Gulden gewinnen – – Ohne Zeitverlust Timur! deine Gläubiger setzen noch das größte Hinderniß bey Juliens Onkel in den Weg. Dieses Geld ist dein; es ist hinreichend vor der Hand, dich von deiner trübseligen, angstvollen Mine zu heilen – und du kanst mit offener Stirne zu Werke gehen.
Wie Steinheim! so viel Geld?
Schieß ich dir vor, schenke dirs – wie du willst. Eile und tilge zuvörderst deine schreyende Schulden damit. Zum Beyspiel den Trätör. Er ward aus der alten Herberge geworfen, weil er seine Miethe nicht bezahlen konnte, und da schlug ihn das Donnerwetter nebst der ganzen Bagage gerade ins Haus des Regierungsraths.
Alle Teufel!
Erst gestern erfuhr ichs. Mit dem Juwelier, dächt ich, leidet es auch keinen Aufschub –
Die schwerste Last meines Herzens. Eine Stunde ward ihm zur Bezahlung festgesetzt, und – hätt ich ihm jetzt nicht geben können – bey Gott! noch heute hätte ich seinetwegen Ketten getragen – Aber nun – du rettest mich von Ketten – du giebst mir Julien wieder –
Timur! laß sehen, ob diese Freude Stich hält. Sieh noch einmal diese Zettel mit schärfern Blick durch!
Es sind zweytausend Gulden; zwey zu fünfhundert und zehne zu hundert.
Sonst bemerktest du nichts davon?
Nichts mehr und nichts weniger als an jedem andern Bankozettel.
Desto besser!
Ich will dir dafür zehn tausend schuldig seyn, willst du's schriftlich?
Schändlich Timur, daß du deinen Freund für einen Juden ansiehst? –
Aber deine Rettung – und mein Dank –
Davon ein andermal. – Schenk diesen Papieren noch einmal einen treuen Blick!
Mensch! ich verstehe dich nicht. Aber sieh, heute kann ich dir nichts abschlagen; Nichts – und abermal Nichts – wie zuvor.
Triumph, Meister Steinheim! – Timur! dein Blick war dir nicht treu. Gesetzt diese Papiere täuschten deinen Blick. Gesetzt sie wären das Werk meiner eignen Hand?
So würd ich diese Meisterhand – bewundern –
Und gesetzt: es wäre wirklich so – du hättest jetzt falsche Banknoten in Händen?
So..
Du wirst blaß –
Pfui! wie schlecht hälst du die Probe aus – Ich habe als Freund alles gethan, und nun wasch ich meine Hände. – Timur! du bist in Ketten – ich kann dir Julien nicht geben – Adieu!
Halt! durchbohren diese Brust, wenn du mich verlassen willst – Ich in Ketten – und Walid – an ihrer Brust – – hämischer Freund! dieß schlägt Funken in mir. Gieb mir Julien, und ich ergeb mich dem Teufel! Gib her!
Von Herzen. Bist du damit fertig; komm nur; so lang mein Arm nicht ausdrocknet, solls uns nie daran fehlen. Fange beym Juwelier an, und dann gleich zum Trätör –
Und dann?
Ich verstehe dies schmachtende dann? weil du nun im Hause bist –
So darf ich zu ihr – zu ihr? –
Aber mit Vorsicht. Bücke dich vor deinen Nebenbuhler; es wird Zeit kommen, wo du dein Haupt über ihn erheben wirst nun muß ich gleich den andern durch einen Zettel vorbereiten – – Noch eins! Beym Austheilen dieser Papiere sey Mann. Traust du deinem Blute nicht; so nimm Karmin; schütze deine Wangen vor Blässe. –
Falsche Banknoten! – Vater! ein herrlicher Triumph für deine wachsame Erziehung! – – Doch – wer kann sie mir schimpfliche Papiere nennen? Welches Menschenaug ist so scharf? das nehmliche Format – die nehmliche Figur – so künstlich und fein nachkarakterisirt – die Numer – jeder Buchstabe – jeder Zug – bis auf den kleinsten Punkt, wie aus dem Original gestohlen: und ich sollte zittern?
Will noch eine Stunde zusetzen –
Herr! wohin wollen Sie?
Vergeben Sie; ich bin irre gegangen.
Bin ich nicht Ihr Schuldner?
Das wohl; aber nicht mein Zahler; lassen Sie mich, ich habe keine Zeit zu verlieren.
Nicht – auch wenn Sie bezahlt werden?
Von dir Spötter!
Mann? – Hier!
Meine fünf hundert Gulden!
Dein Glück, daß ich mich eben an deine so oft wiederhohlten vergeblichen Schritte erinnere.
Ist es möglich? ich sollte ihn so verkannt haben? – zu Dank bezahlt – Noch auf kein Blatt hab ich diese Worte so warm niedergeschrieben –
Es ist geschehen – –
So – Sie sind quittirt –
So gut angebracht – und ich zittre doch am ganzen Leibe? – Was hab ich gethan? Ha! wie trotzig diese Frage von meinem Gewissen beantwortet wird! – Vater! warum mußt du noch am Leben seyn?
Nun verzeihe Ihnen Gott alle Verbrechen! – Ich komme so hülfloß von Walid – so gramvoll – und hier an der Treppe – hier, als ich ihn plötzlich vor meinen Augen hatte, fast vor Scham zu Boden sank, und er dann ganz warm meine Hand ergrif, sie dankbar drükte; und mir den Bankozettel entgegen schüttelte – ihn mir eine Weile vorhielt – und vor Freude nicht reden konnte – –
Er weiß das schlimmste nicht –
Und das haben Sie gethan – Sie?
Ich – Ungeheuer!
O! wenn ich nun so Ihr Vater wäre – nun könnte ich Ihnen alles vergeben – alles – – Was seh ich? Hier auch noch – so viel noch? – nun ist uns ganz geholfen –
daß ich so unvorsichtig war!
Ha! wie's jetzt mit uns über alle Berge und über die Fluthen, hinweg gehen wird – Sollst uns bald in deinen Armen haben, graues Väterchen! sollst wieder aufleben –
Fürwahr Karl! dieser Seufzer gefällt mir jetzt am wenigsten, eben jetzt, da vom nach Hause reisen die Rede ist. Ich will doch nicht fürchten, daß Sie Ihrem guten Entschlusse wieder untreu geworden?
Wahr zu reden, lieber Christian, mich hat das Wort: Reise nie mehr erschüttert als eben heute. – Wisse denn! Ich kann und will ohne Julien nicht reisen – und wird sie mir folgen –
Julie – das gute Mädchen, mit dem Ihnen die Entführung fehlschlug?
Christian!
Und die gute Karoline, an die sie schon die Natur durch ein lebendes Pfand knüpfte?
Die hasse ich – daß du mich doch immer mit diesem hohläugigen, abgezehrten Ding quälen muß.
Karl! warum hat sie ihr Auge hohl geweint? Ha! wenn sie jetzt doch hier wäre? – – doch – eben so viel – ihr Pflegevater. –
Nun bin ich vollends verrathen; ich kann mich nicht halten –
Finde ich noch nicht Trost? ach Trost! Trost!
Ja, armer Mann! ich will dich trösten – Hier liegt Trost für dich!
Tollkopf! was willst du? Selbst die Hölle soll sie mir nicht aus der Hand winden –
Karl! ists Raserey oder Scherz?
Keines von beyden.
Sehen sie ihn doch recht an; es ist der Mann, der Ihre Karoline – der Ihr Kind schon so lange vor Hunger schützt. Kennen Sie ihn nicht mehr?
Kenne ihn; und betheure es noch einmal: selbst die Hölle soll sie mir nicht aus der Hand winden!
Aber doch die Todesangst, die Sie auf meiner Stirne lesen? Barmherzigkeit. Wollen Sie nicht bezahlen; so seyn Sie wenigstens barmherzig!
Barmherzig – durch dieß Schandpapier –
Karoline, die Sie unglücklich machten, hat kein Brod, und Ihr Kind schreyt für Hunger; ich kann ihn nicht mehr stillen; um Gottes Willen Hülfe!
Heiliger Gott!
Ich kann nicht – darf nicht. Guter, unglücklicher Mann; nimm mir das Leben, nur diese Papiere nicht. Ich habe keinen Heller – und hier das – hier das – – ich kann nicht – Gott erbarme sich deiner; ich kann nicht.
Nicht? nicht? Unmensch! – Gut! so will ich dein Kind auf die Strasse nehmen; will es vor der ganzen Welt um Brod schreyen lassen; und verhört man auch da seine zarte Stimme: so will ich Himmel und Erde um Hülfe anrufen; will schreyen: Menschen! erbarmt euch! rettet das Kind des unmenschlichen Vaters!
Das bist du – Timur! seltsamer Bösewicht!
Christian! der Mann? Auf die Beine – schaf mir den Mann!
So gern ich auch möchte – Vergeben Sie; meine alten Beine – und jetzt dieser Sturm. Ich bin ganz von Kräften. Nur einen Augenblick Gedult; bis das Blut zurückkommt. Es ist alles – alles hier beysammen.
Da nimm, geh, gieb ihm das! mein Kind bedarf keiner fremden Hülfe Du brauchst Ernst? Verblendeter! – Ha Papiere! wärt ihr jetzt wirklich das, was ihr lügt: ächtes Lösegeld des verzehrenden Bedürfnisses, das Teufel in Menschengestalt ausgebrütet – ha Papiere mit welcher Wollust würd ich hinziehen, die Thräne zu trocknen, die auf der Wange der Verführten brennt – und da zur schimpflichsten Brandmarke des Verführers wird –
Karl! – er ist von Sinnen – Karl! ich bin auf den Beinen will ein glücklicher Bothe seyn –
Soll doch der Mann erhungern?
Lieber, als auf der Galeere zum Jammer gefüttert werden –
Ich begreif ihn nicht. – Sie haben Geld: soll es vielleicht wieder Ihren Lüsten hinschmelzen? – Soll der Elende wieder vergeblich Ihrem Mitleid seine heisse Thräne geweint haben? Karl! blicken Sie auf Ihre Pfade zurück; was wären Sie schon ohne einer schonenden Vorsehung. Wenn werden Sie es denn einmal dieser Vorsehung ablernen? Wie? Sie wollen den Mann nicht bezahlen, der Ihnen alles aufgeopfert hat? den guten Mann –
Ha, eben weil er so gut ist; zeig ihn mir von der schlechtesten Seite eines Bösewichts; zeig mir an ihm einen Vater, dessen übertriebene Liebe aus seinem Sohn einem Wohllüstling zog – ja dann – dann will ich knirrschen über ihn, und du sollst alle meine Papiere für ihm haben –
Um Gottes Willen reden Sie deutlicher!
Deutlicher? zu dir? o dürft ich – und der Stein wäre von meinem Herzen. – Christian nimm in deinen Busen noch dies letzte greuelvolle Geheimniß auf! Nein! Weg! Für mich kan kein redlicher Busen mehr athmen –
Ewige – ewige Weisheit! nimmt das noch kein Ende?
Weg! Nichts ist vermögend diese schreckliche Erinnerung aus meiner Seele zu tilgen. Wachend und träumend seh ich den Entführer von mir – seh es noch immer, wie er mich pakt, auf die Kutsche wirft – – Gott! Gott! immer die Krone meiner Gespielinnen; und jetzt auf einmal das entführte – und vielleicht auch, das verachtete Mädchen –
Verachtet – du Mädchen verachtet? wehe dem, der dich Unschuld beleidigt! So tief in Schmerz begraben?
Julie!
Eine Stimme – nicht meines Entführers – Ach Walid!
Und wieder Ihr Auge ganz roth geweint? Grausames Mädchen! – Julie! hellt so ein schimmernder Morgen Ihre düstre Seele nicht auf?
Siehs an meiner Stirne, wie sich meine düstre Seele auf einmal aufhellt: aber nicht die Gegenwart dieses schimmernden Morgens – deine ists, die mich aufheitert –
Aufheitert – und die Thränen entquillen Ihrem Auge noch häufiger als zuvor?
Aber auch viel süsser für meine Seele, weil sie für einen Walid fliessen. Innigsten Dank schickt sie dir meinem Retter herauf! Mann! wie könnt ich dich ohne diese Thränen vor mir sehen?
Wenn wird Julie diesen geringen Beystand vergessen – Kleinigkeit würd ich lieber sagen – den ich jedem Mädchen geleistet hätte?
Ich soll vergessen, daß ich Ihnen die Befreyung von dem härtesten Elend und Jammer – daß ich Ihnen meine Ehre und Leben schuldig bin? O! wär ich dann werth, durch Ihre Hand gerettet zu seyn? Gott! aus dem Arm eines Frevlers gerissen – Kleinigkeit! – Hier, nimm meinen Dank für diese Kleinigkeit –
Schonung, Julie!
So recht, Mädchen! – auch meinen Dank, guter Junge
Sie tödten mich –
Wozu dieser starre Blick, junger Mann? – Sohn – denn hätt' ich einen, könnt ich ihn mehr lieben als dich – Blick hin! dieses gute Mädchen – diesen Kleinod meines Lebens hab ich wieder durch dich. Rede nun, hab ich zu viel gethan? zu viel?
Onkel!
Mädchen! ich ersparte dir immer gerne dieß roth werden, aber – dießmal ist mein Herz zu voll; und, wie kann ich deinem Retter mehr danken, als wenn ich ihm betheure, daß er mein Kleinod gerettet?
Hätt' ich Ihnen dieß alles nicht ersparen können? Ließ ich mich nicht von Schmeicheleyen hinreißen – Ich bin ausgegleitet – Verzeihung!
Da du mir verzeihen sollst? du bist unschuldig – aber ich – – hab ich den Bösewicht nicht selbst die Thür geöfnet? Nicht gerne seine Besuche verstattet? Ließ ich dich nicht auf jedem Spaziergange allein seinem Arm? dich – das unschuldigste Mädchen, daß noch nie den Händedruck eines Jünglings fühlte – – Mann! ohne dich erblickt ich nicht mehr das Licht dieses schimmernden Morgens – wie kann ich – –
Ich verstehe – und ich darf reden?
Wenn du mich ganz glücklich machen willst –
Darf bitten?
Alles, nur nicht Vergebung für dem Bösewicht –
Und eben dieser ists – Timur – den ich vertrette. Gönnen Sie ihm noch einen Besuch.
Dem Bösewicht? Ich erstaune über eine Bitte, die ich nie von Ihren Lippen erwartet hätte –
Großmüthiger Freund!
Ein Bösewicht – wahr: aber ein reuiger Bösewicht.
Reuig? er reuig? – Wie können Sie Mitleid mit ihm haben?
Ich betheure es Ihnen, nur seine Reue will er zu den Füssen der Schönen hinweinen, um denn ruhiger zu seinen Vater ziehen zu können. Nicht wahr, meine Julie, Sie gewähren es?
Was ich keiner andern Fürbitte auf Gottes Erdboden gewährt hätte –
Reue, – Weinen – er? – Nein, Walid! vergebens, er kann keine Reue fühlen. Sie wissen noch nicht alles. Hier, auf diesem Blatte, hier sind seiner Verbrechen gröste – seine Blutsünden –
Der arme Mann, der kurz vorhero die Bittschrift...
Eben der – er allein?
Noch ein Frauenzimmer mit einem kleinen Knaben –
Auch sie, die Unglückliche? gesehen hab ich sie noch nicht; aber doch schon für sie geweint – Laß sie kommen – Nein, dieß Blatt hätte euch das nicht halb gesagt, was ihr jetzt hören werdet. Du, Mädchen, wirst mit einem Schicksal bekannt werden, welches dir ohne deinen Retter zu Theil geworden wäre –
So muß es das schrecklichste seyn.
Und Sie, Walid, können sich selbst überzeugen, ob der Bösewicht einer Reue fähig sey? – Hier, die Armen.
Dank! tausend Dank..
Darum sollt ihr nicht gekommen seyn –
Aber – haben Sie uns nicht vom Hunger gerettet?
Still davon! Jeder Samariter unserer Stadt hätte es bey diesem Anblicke thun müssen –
So danke Ihnen dieß Kind. Sehen Sie doch, wie gering es nach dem Brode schnappt – wie seine Behaglichkeit, seine Munterkeit mit jedem Bissen wächst. Aus Ihrer Hand kam dieß Stückchen Brod, das den Wurm bald sättigen wird – Ja wohl aus Ihrer Hand; würden sonst diese Perlen aus Ihrem Auge fallen?
Wonne des Wohlthuns, welche Seeligkeit übersteigt dich! – Also Sie?
Ja ich, die Unglücklichste unter der Sonne –
Und schon lange?
Fünf Jahre seit dem Daseyn dieses unglücklichen Kindes – und eben so viele seitdem aus meiner Seele alle Ruhe verschwand – – und dieß Kind – ach! ich habe es in eine Welt versetzt, die seiner spotten wird – es ist mein Kind – und ich – –
Reden Sie frey! ich würde Sie bald für ganz unschuldig erklären, denn ich kenne Ihren Verführer –
Freylich der einzige Trost, ohne den ich schon ein Raub der Verzweiflung wäre – –
Steht vielleicht meine Gegenwart Ihrer Freymüthigkeit im Wege?
Wie viel kostet es mich, vor einem unschuldigen Mädchen, mein Auge empor zu schlagen, seitdem ich gefallen bin! – Mädchen! der erste Anblick sagt es mir – gutes Mädchen! Und auch Sie, junger Mann! – beyde im Zirkel dieses würdigen Menschenfreundes mir schätzbar – hört meine traurige Geschichte und vergebt, wenn sie euch Thränen kostet –
O! daß unsre Thränen auch Ihr Elend tilgen könnten!
Kurz soll meine Erzählung seyn, aber desto unbegränzter werdet ihr den Jammer finden, welcher sie umfaßt. –
Straßburg, die Stadt, wo ich, um elend zu werden, das Licht der Welt erblickte; Karoline von Waldenau, mein Name; mein Vater, nun ein ausgetretener Major – und seine theure Lebenshälfte – beyde die verehrungswürdigsten Aeltern, denen nichts mehr am Herzen lag, als ihre Tochter durch Erziehung würdig eines Mannes zu machen, an dessen Hand sie glücklich durch das Leben wallen sollte. Nicht Vermögen – nicht vereinigte Kräfte sparten sie, diese edle Absicht an mir zu erreichen. Schon war sie auch bald völlig erreicht – schon fiengen meine lieben Erzieher an, für ihre Mühe Freudenthränen einzuärndten. Mancher Rechtschaffene kam und wünschte meinen Aeltern Glück zu ihrer wohlerzogenen Tochter; auch schon Verehrer waren ins Haus gekommen, alle eines unbescholtnen Lebens – bis auf einen – und eben dieser nichtswürdige Eine stahl sich in mein Herz, gewann es ganz. Meine Aeltern witterten es bald, durchspähten meinen Geliebten und fanden ihn weit unter der Würde ihrer Tochter. Man machte mir alle Vorstellungen; warnte mich väterlich: aber vergebens. Der Gegenstand ihrer Verachtung wurzelte schon zu tief in meinem Herzen. Man behandelte mich härter; schnitt den Paß zu unsren Umarmungen ganz ab – oder, wähnte vielmehr ihn abgeschnitten zu haben. Aber welchem Hinderniße wäre die Liebe nicht gewachsen? Diese sinnreiche Erfinderin bahnte uns bald Wege zu unsrer Zusammenkunft. Der geliebte Bösewicht hatte nun mein Herz ganz in seiner Gewalt; hauchte ihm erst die giftigsten Grundsätze ein, und konnte mich dann zu allen bereden – ich verließ in seinen Armen meine Tugend, und bald darauf meine Vaterstadt, meine Aeltern –
Ganz das Bild meines Unglücks, wenn sie nicht gekommen wären Walid,
Und jetzt – der Unmensch!
Ich durchstreifte nun mit dem Entführer die Schweitz, und den größten Theil Deutschlands, wo uns bald seine väterlichen Wechsel, bald mein entwandter Schmuck vor Mangel schützte, indeß sich meine Mutter zu Tod grämte – Ach, Mutter! beste Freundinn meiner Jugend – könnt ich dieß durch meinen Tod gut machen – Aber ach! wagt ich dieß nicht schon oft bey meinem noch lebenden Vater!
Wie? Ihr Vater lebt noch?
Ja – und flucht mir –
Nein, das ist zu hart guter Alter! aber du mußt dem Entführer nicht auf den Abgrund seiner schwarzen Seele gesehen haben.
Nicht zu hart – was Sie und jeder menschliche Vater gethan hätte. Aber die Allmacht läßt auch diesen Vaterfluch auf das Haupt der treulosen Tochter fallen – zu hart fühl ichs – zu hart – Noth und Hunger haben mich fast zum Staub herabgedrückt –
Und der Entführer ist vielleicht nicht mehr – kann nicht mehr seyn –
Lebt noch – lebt hier; ich kanns bezeugen. Lebt vollauf und praßt, und läßt sie und sein Kind erhungern –
Gott! ist es möglich?
Ha! dieß männliche Ungeheuer! – ja wohl möglich. Dieser Bösewicht, dem ich Tugend hingab – unglücklicher Zeuge dieses schrecklichen Verlustes! nur du solltest das Verbrechen deiner Mutter nicht büssen!
Nicht wein' Mutter! Ludwig ist nicht mehr hungrig –
Dieser Verräther – dem ich eine Mutter, meine Ruhe – dem ich den väterlichen Seegen aufopferte, brach seine heiligsten Schwüre, weigerte sich am Altar mein Gemal zu werden – verachtet, verstößt mich. Was wäre schon aus mir; was wäre aus diesem Kinde, wenn uns nicht dieser gute Mann schon zwey Jahre vor tödtendem Mangel geschützt hätte. Aber sein ganzes Vermögen ist hin – er ein Bettler; ich kann ihn nicht bezahlen und der Bösewicht, ob ers gleich tausendmal betheuerte, will nicht –
Will nicht?
Erst vor einer Stunde bat ich ihn auf dem Knie und mit ringender Hand darum.
Und kann doch?
Ja – ich kanns bezeugen. Der ganze Tisch voll Banknoten als ich in sein Zimmer wankte, aber alle rafte er sie plötzlich zusammen als er mich erblickte. Ich forderte nicht; ich bat, beschwur ihn bey seiner Barmherzigkeit, bey dieser Unglücklichen, bey seinem Kinde; und doch war dieß alles nicht im Stand, seine festgeschloßne Hand aufzuschlüssen.
Bey allem was dir heilig ist, Unglückliche! den Namen dieses Ungeheuers: und ich will ihm dann zur Rache meinem größten Feind anhängen –
Ja, Mädchen – trift du einst auf einem Bösewicht, dessen Verbrechen selbst der gräßlichste Fluch nicht erschöpft: so nenne ihn – Timur –
Wie? Timur?
Der Name, den Sie zu wissen verlangten –
Timur! Timur! auch dieß dein Werk, auch dieß!
Auch dieß; Ihr reuiger Timur, der seine Reue zu den Füssen seiner beleidigten Schwüre hinweinen will. – Ha! welche Drachenkluft ist sein Geburtsort – welcher Felsen hat ihn gesäugt, daß sein Herz so hart ist –
Hier, an der Brust, in welcher so viel Elend wühlet – an deiner Brust lieget deine innigste Freundinn; unschuldig bist du – ganz unschuldig, wenn Timur dein Entführer ist. – Wie? du zögerst meinen feurigen Kuß zu erwiedern.
Rasches Mädchen, bedenken Sie, daß Sie es mit einem gefallenen Mädchen, mit einer entführten verworfenen Tochter – mit einer Muttermörderinn zu thun haben?
Was Sie alles durch einen Timur geworden. Ohne diesen kalten Einwendungen – gleiches Schicksal knüpfet unsere beyde Herzen –
Ist es Spott – oder solltest du auch –
Ja entführt, wie du – mit Gewalt entführt, von eben demselben Verbrecher – schon auf dem Wege mit dem Räuber; wäre vielleicht schon, was du vollends bist, hätte mich nicht die Hand eines Schutzengels gerettet.
Gott! diese Nachricht! Sie bebt durch meine Glieder –
Deinen Kuß nun – deine Freundschaft –
Und die Vorsehung hat dich gerettet. Ja, denn du warst ganz unschuldig – diese schenkt mir Kräfte – Hier – Nimm diese Freudenthränen in deinen Busen!
Seliger – seliger Augenblick! – Laß sehen ob ich dein Vater seyn kann –
Ludwig ist ein gutes Kind –
Dieß Geständniß gilt; so sollst du auch nie aus meinen Armen kommen –
Timur will aufwarten.
Sprichst du richtig? Timur? –
Er wartet schon im Vorzimmer –
Ha, der Unverschämte – diese Verwegenheit auch noch – Meine Rache über ihn! – die Wache!
Bester Onkel!
Freund!
Nur nicht Rache meinetwegen –
Mädchen, diese Sanftmuth könnte Tyger zahm machen. Was wäre auch meine Rache in Vergleichung mit derjenigen, die er verdient – und doch soll er mir nicht so leer davon kommen. Ihr werdet mirs schon zu Gefallen thun –
Wie? Sie wollen doch?
Ihn einsperren lassen, meynst du? Nein, wiewohl ers tausendfach verdiente. Sey ruhig; nur seine Bitte will ich ihm gewähren.
So bitt ich um Vergebung, wenn ich mich entfernen muß.
Keines von euch darf mir von der Stelle –
Ich soll ihn noch vor meinen Augen –
Eben du spielst hier eine wichtige Rolle. – Sie, Karoline, entfernen sich mit ihrem Kinde und diesen Mann ins Nebenzimmer. Sie werden es schon empfinden, wenn Sie auftreten sollen.
Adje, Adje!
Nun mag er kommen. Ich will doch seine Entschuldigungen anhören – – du zitterst – bist so blaß – sieh wies bey mir braust –
Eben davor zittert Ihre Julie – eben darum fürchte ich –
Auf mein Wort; es soll dem Buben kein Haar gekrümmt werden. Nur ein kleiner Sturm, den ihr mir zu Gefallen doch mit anhören werdet.
Gott! – er kommt!
Julie! – Nicht verbirg dein holdes Gesicht – nur einen holden Blick auf den Reuigen zu deinen Füssen!
Verräther! Bist du noch grausam genug, mich mit deiner Gegenwart zu quälen!
Vergebung zu flehen von dir, Heilige! an der ich zum größten Verbrecher ward. Verwirfst du diese Thränen; so tödte mich – Ach! gieb mir Tod oder Vergebung!
Das letztere hast du schon lange von mir, obgleich dein Verbrechen so alle anderen übersteigt, daß du das erstere nicht von meinen Händen verdienst.
Ja wohl nur von den Händen der Henker!
Und doch Vergebung – ich habe Ihre Vergebung –
Ja, nun hab ich sie, und meine Thränen ersticken die Worte des Dankes –
Ihres Dankes – und doch liegt mir an Ihren Dank viel – um Ihres Vaters Willen sehr viel – Timur! – ich verfluchte erst diesen Namen, der nur Ihrer Seligkeit zu Lieb sanfter von meinen Lippen tönt. Timur! wollen Sie mir für diese Vergebung danken?
Ob ich will? Sind Ihnen diese Thränen nicht mehr als Worte – –
An keinen von beyden genügt mir – doch was verschwend ich vergebens meinen Odem! Wozu der sanfte Ton wenn ihn die Donnerstimme nicht weckt – wenn nicht Flüche sein Herz erschüttern – wenn.. Ha! – und ich konnte dich einst lieben – lieben – wie sehr verabscheu ich mich selbst um dieser Liebe Willen –
Fluche zu; Julie, fluche zu!
Fort! – fort von hier –
Aber doch nicht ohne Vergebung?
Mein Wort gilt – du hast sie – aber nur flieh mich – wenn du sie verdienen willst – wenn mich dein Anblick nicht tödten soll!
Fort? sie fliehen – Ha! nun fühl ichs, daß mich der Himmel ganz verwirft –
Nun auf die Folterbank mit dem Buben Nicht so rasch Timur! –
Zu grausam, Julie – zu grausam ists einen Verbrecher ohne alle Entschuldigung von sich stossen –
Ha Mann – wenn dieß nicht Spott aus dir spricht – wenn.. doch was zögre ich länger – Sie fordern Entschuldigung – – Läßt sich wohl ein solch Verbrechen entschuldigen – Nein! aber doch in die leere Waagschale manche Triebfeder manche Umstände legen. –
Wohlan, ich bins zufrieden die Wage selbst zu halten – lassen Sie sehen ob die Schale ihres Verbrechens nicht tiefer sinkt –
Tiefer sinkt? wenn ich meine Jugend – in die andern lege – mein Temperament, die weiche Erziehung meines Vaters. –
Etwas, aber noch kein Grad gegen einen Centner –
Ist es ein Verbrechen so einen Engel zu lieben – ha! so muß ich den Schöpfer eines Verbrechens beschuldigen, daß er sie so reitzend schuf – daß er mir Augen, daß er mir Gefühl für das Schöne gab – – Ich sah sie, warum mußt ich sie sehen? Ihre Reize rissen mich von der ganzen schönen Natur an sich – warum mußten sie dieß – – Ich sah sie nur allein in der Schöpfung – Warum mußte Ihr Mund alle Ideale der Schönheit – der Reitze aus meiner Seele weglächeln – – und sie jetzt verlieren – Sie – die für mich eine Welt war – Sie? – – und mußt ich dieß nicht fürchten, da ich sie so liebte – Ist diese Furcht – nicht immer der unzertrennlichste Gefährte der heftigsten Liebe? Warum ward mir nicht Kraft verliehen dieser Furcht zu widerstehen? Sie wuchs mit jeder Minute meiner Liebe, bis sie mir endlich jede Aussicht zum Besitz dieses Engels verschloß – sich ganz meiner Seele bemeisterte – in ihr den Funken zu den schwärzesten Entschlusse schlug – bis sie.. Ha Mann! vergeben Sie – ich kanns nicht aussprechen – Aber dich beschwöre ich – du warst auch Jüngling – hast auch geliebt – bey dieser Liebe beschwör ich dich –
mich beschwören – wozu? Was wollen Sie von mir?
Erbarmung für einen Jüngling – der zum erstenmal liebte – und zum erstenmal durch dich die Liebe unglücklich ward –
Zum erstenmal!
Bey Gott! zum erstenmal –
Zum erstenmal! – Ha! daran erkenn ich dich?
Meyneidiger Verbrecher –
Ungeheuer! also dieß Kind – nicht durch deine Liebe gezeugt – wohl! wohl! daß du dieß selbst der ganzen Welt betheuerst. Wie oft lagst du, Bösewicht in meinen Armen? schwurst mir ewige Liebe – verfluchtest da jeden Blutstropfen in deinen Adern, wenn er einst einer andern als mir zugehören sollte – Und jetzt dieser Schwur – dieser Fluch.. Ha! daß ich dich nicht beym ersten Kuß in meinen Arm erstickte – – Schändlicher Verräther! – –
Mutter – Vater weint ja!
Vater nennst du ihn – Vater – er dein Vater! du seine Brut! – fort von meiner Brust –
er dein Vater – der dich erhungern läst – Ha wüßte ich, daß du ihm nachartest – daß sein Felsenherz in dir aufkeimt – hier – mit diesen Händen wollt ich es herausreissen – und es vor seinen Augen zerfleischen – ja – wüßte ich..
Einen Stuhl
Erholen sie sich Madame!
Ha! wer – wer könnt es ihr verargen, wenn sie den Verstand darüber verlöre!
Verzweiflung! – Wuth! Mußt ich diesen Tag erleben! – das hast du geschmiedet, Walid, du – Rache über dich – blutige Rache!
Erholen Sie sich, er ist fort!
Fort sagen Sie? – Ja wohl fühl ichs – daß er mich verließ – er – für dem ich meine Aeltern verließ – daß er mich von sich stößt – für dem ich die Tugend von mir stieß – – Hab ich dir nicht alles aufgeopfert – Verräther! daß du mir nicht eine Sylbe aufopfern wolltest – nicht eine Zähre der Reue! –
Was sagen Sie dazu? That ich nicht zu viel, daß ich den Bösewicht, davon laufen ließ?
Wer verdient mehr unser Mitleid, als der Mann, der seinen Verstand verlieret – und muß ihn so ein Bösewicht nicht verloren haben?
So denk ich auch –
Ha Mann – Mann! was zögre ich – mich in deine Arme zu werfen – auf ewig zu werfen
Julie! – –
Meine ewige Liebe – nur um diesen Preis sollst du auch gerettet haben – dein – auf ewig dein!
Mädchen! du giebst mir durch diesen Augenblick mehr als ich je um dich verdienet habe. – Walid! Sind Sies zu frieden?
Ob ichs bin? –
Genug! dieser Ton sagt mir mehr als Worte – Weg mit diesen Thränen – meine Freundin!
Sie sind Thränen der Freude! kommen aus der Fülle des Herzens. Wie der Anblick der reinen lautern Liebe alles um sich erwärmet! – dieser göttliche Funke! – – ich hätte auch so lieben können – Ja – habe so geliebt – du weißt es Urquelle meiner Liebe – aber – unschuldig bin ich – ganz unschuldig daran, daß ich nicht so rein wie der geliebt ward – – Wo ist mein Kind – Ludwig – mein Sohn – den ich unter meinem Herzen trug – du Zeuge – Frucht meiner Liebe! – Noch ist der Mensch nicht ganz unglücklich, so lange er noch etwas zu lieben hat – –
So einen Mann – und so eine Freundin durch das Leben!
Kommt! Jetzt alle meine Gäste! Und von heute – alle Glieder meiner Familie! Hab ich sie gefunden – die mir den kurzen Weg zum Grab aufheitern werden. –
Christian! er hat wieder seine Schwüre gebrochen – mein letzter Versuch war fruchtloß –
Ich verstehe Sie – nun seh ich selbst ein: er ist nicht mehr zu retten – ist verlohren. Aber – ich erstaune über Ihre Herzhaftigkeit – über Ihre Erscheinung – und so ganz wehrloß? –
Wehrloß? Was willst du damit? Wozu wohl Waffen – wenn man einen Freund besucht? Oder soll ich aufhören Timurs Freund zu seyn, weil er sinkt –
Nein, Sie wissen nicht – sonst wäre es Verwegenheit von Ihnen, unverzeihliche Verwegenheit! Bey allen was Ihnen theuer ist – fliehen Sie – er könnte kommen –
Wer?
Mein Herr – und das wäre Ihr Tod – ach – Sie wissen nicht – er hat Ihnen hier Tod geschworen – entsetzlich wars anzusehen, mit welcher Wuth er alles dieß that – und wenn sie diese Wuth jetzt hier fände – so Gewehrloß fände – Fliehen Sie, oder Sie machen sich und ihn selbst unglücklich?
So ists doch wahr – was mir diese ungenannte Hand sagt? – Christian dieser Zettel ohne Namen, warnt mich vor deinem Herrn –
Und Sie verachten diese Warnung – Sie können es wagen..
Ja beydes konnte ich, – Ha Timur – Timur – und doch ist es wahr!
Um Gottes Willen! wenn Sie ihr Leben lieben – Fliehen Sie! wenn Sie ihm noch die geringste Freundschaft zufühlen –
Würd ich sonst so zögern – Christian – mit den bittersten Schmerz verlaß ich dich – und doch bewein ich ihn – bewein ihn – daß er nicht mehr zu retten ist – Sag ihm das guter Alter! Sag ihm von diesen Thränen – vielleicht zähmen Sie seine Wuth – Lebe wohl und – verlaß ihn nicht!
Noch beweinen kannst du ihn – ihn, der dir flucht – der nach deinem Leben strebt! – – Lieber Gott! wenn er ihm jetzt so in den Wurf käme – so Gewehrloß – und wäre das unmöglich – ich kenne die Hitze meines Herrn – nein er würde seiner nicht schonen, nichts würde seinen Mord hindern – Gott! warum zitre ich so? – Ach! wer weiß.. und ich konnt ihn allein lassen – – Jetzt dir nach guter Walid! ich will dir Geleit geben – weh deinem Mörder, wenn er dir in Weg kommt!
Wie gut der Alte noch auf seinen Beinen ist! – Timur! – Wem er doch gelten mag – dieser eilige Gang? – Timur – Jetzt wollt ich doch nicht vergebens gekommen seyn. Mich verlangt nach dem Rapporte, den er mir von seinem Versöhnungsbesuche abzustatten hat. Brüderchen Timur! – Nichts – der tolle Mensch! Wenn ihn nur die berückende Liebe keine dummen Streiche spielen läßt – – der Juwelier wäre also mit meinem Papier bezahlt, will doch sehen wie die Probe ausfällt – und Waliden muß auch mein Billet in die Hände gespielet seyn – Ja – könnte gar keine Ursache, dieß zu bezweifeln auffinden.
Von der Post! da muß ich den Zimmerherrn spielen.
Ich werde mich doch nicht irren?
Wenn der Brief an Timur lautet: nein!
Mag er kommen! bin ich nicht Freunds genug seine Briefe zu erbrechen? dein zärtlicher Vater Timur; Ein Brief von seinem Vater! Gut daß er mir in die Hände kam – laß doch sehen was dein Sohn von dir zu hoffen hat? und von Linz! – Donnerwetter von Linz –
»Einziger Sohn,
Schon sieben Jahre – daß dich die Stimme deines Vaters vergebens aus der Irre an seine Brust lockt. Du kehrtest nicht in die Arme des reichen Vaters, wie solltest du dich nun in die Arme des Armen – des Bettlers werfen? denn ganz zuverläßig hat dir dein Freund Walid meine Verarmung bekannt gemacht. Sohn – Sohn! was hab ich verschuldet, daß mich mein Karl nicht liebt – – mein Karl – sieh in diesen zwey Worten den Inbegrif aller meiner Wünsche – aller Hofnungen – – und doch – – aber ich vergebe dir alles – komme selbst zu dir – ungerufen – und – Gott! ich kann diesen Gedanken kaum ertragen – komme vielleicht dir zur Last – bringe dir meine Vergebung – meinen Segen.« Das ist zu toll alter Schwärmer – einen solchen Weg – in deinem Alter – um einen solchen Sohn – »Du weißt, ich bin schon in die Grube reif – will gerne hinab – wenn ich nur in deinem Arm sterbe – aber ich lebe wieder auf – fühle mich verjüngt, weil ich dir schon so nahe bin – –« Komme nur! komme vollends, und du sollst gewiß wieder veralten – »Wundre dich nicht, daß ich dir diese grosse Reise nicht eher anzeigte, die gegründete Ursache, warum ich sie dir verschwieg, sollst du aus meinem Munde hören: noch diese Woche – vielleicht nach vier Tagen – vielleicht noch eher mein Sohn, hast du den Segen deines
zärtlichen Vaters.
Nach vier Tagen schon, und vom Tag da er dieß schrieb, sind schon sechse vorüber – der Brief hat geschlafen, er kann schon morgen hier seyn – und warum auch nicht heute? warum nicht diese Stunde? der tolle Alte – und noch als Bettler! ein verdammter Strich durch meine Rechnung! – verdammt – höchst zur Unzeit! Harre nur noch zwey Tage, nur einen Tag aus! oder mein ganzes Spiel ist verhunzt. – Noch das gröste Glück bey der Sache, daß ich so gelegen kam diese Zeilen zu unterdrücken –
So – dich will ich – dich hab ich allein – Steinheim! – bist du noch Steinheim – der sinnreiche Steinheim? Ist dein Gehirn noch die Vorrathskammer, aus der ich schon so manch feines Knifchen entlehnte? noch? Antwort – oder ich bin von der ganzen Welt verlassen! –
Timur, was plagt dich wieder?
Was mich plagt? so frägst du! – was mich plagt? der vornehmste aller Teufel: der mich schlau und hämisch an seine giftige Quelle lockte – ich trank aus ihr – und das Gift gährt in meinem Adern – dieses schändliche Gift – das schändlichste unter allen – es fliest von ihm Haß auf alles rund um mich, und so weit mein Auge reicht – und diese Quelle heißt Eifersucht, wird zu einem Strom, der zehn andere Ströme in meine Seele mit sich reißt – Und diese Antwort sollte nicht auf meiner Stirne gezeichnet stehen – nicht? –
Du siehst schrecklich aus –
Recht so – denn ich hab das schrecklichste erlebt: Ich war bey ihr – und dicht an ihr stand der Bube – ich hab an ihm den Verräther entdeckt –
Erst jetzt entdeckt? Ha, ha, ha! Erst jetzt entdeckt –
Ja erst – erst – war so lang seines Spieles Ball – – lache über Timur, das gutherzige Kind! Ja – höre, wie ein Knabe lag ich da auf meinem Knie – neigte mein Haupt thränend zur Erde – und wimmerte um Vergebung – und hörte – hörte – – Ha könnt ich dir jedes Wort so herstellen, wie es mich traf – – von einer Seite Flüche – von der andern fromme Warnungen und beissender Spott – und hier Karoline selbst – und dort der Bastart – alles beysammen –
Wie? dieses Abentheuer?
Liegt am Tag – alles entdeckt – alles vor den Augen einer Julie, die Hölle hat sie heute alle im Grimm in eine Ruthe zusammgebunden, um mich damit zu stäupen.
Meine Plane sind nun alle dahin; meine Hofnungen in Trümmern – Karoline? wie kam die dazu – und mit dem Knaben?
Und mit dem Trätör –
Timur, du hast meinen Rath nicht befolgt – hast den Trätör nicht bezahlt, und dieser des Harrens und Hungerns überdrüßig..
Nahm seine Zuflucht zum Regierungsrath. Ja, aber unmöglich allein – gewiß von Waliden dazu beredet – dazu unterstützt.
Hab ich doch errathen?
Du hast –
Ha, so verdientest du die Ruthe, mit der du gestäupt wurdest! – Sagt sich nicht; der Trätör folge gleich auf den Juwelier – sagt ich nicht: Keinen Schritt eher zum Regierungsrath, bis das Gesinde nicht gesättiget ist? sagt ich dieß nicht klar und deutlich?
Kann ichs läugnen – und kann ich dirs verhehlen – daß der Unglückliche kurz vorher selbst hier bey mir war, daß er auf dem Knie bat?
Und du – konntest ihn leer von dir lassen – Fühle nun die Wunde die dir deine Unvorsichtigkeit geschlagen hat –
Meine übertriebene Vorsichtigkeit – Mitleid – Erbarmen solltest du sagen – Steinheim! wie der Elende hier vor mir lag – und matt vom Hunger jammerte – und immer das vierte fünfte Wort, das Donnerwort: Karoline war – – ein Anblick für mich – ein Wetterstrahl, der mir ganz meine zurückgelegte Lasterbahn aufhellte – und ich sah! sah! – und hatte über dieß falsche Banknoten in der Hand bey diesem Sehen – mit denen ich den Mann befriedigen sollte, dem ich so viel schuldig bin – den Mann, der ohne mich zu kennen und ohne aller eigennützigen Absicht mich und diejenige aufnahm, die ich elend machte – der mir seine ganze Habschaft aufopferte – den, den sollst du jetzt durch dieß Schandpapier zum schändlichsten Verbrecher machen: – –
So dacht' ich – – du empörst dich gegen diese kindische Empfindung, bist fertig, mit den härtesten Vorwürfen auf mich auszufallen? – Nein, spare sie – denn sieh – ich denke nicht mehr so – Hast du mich nicht erst über diese Empfindeley lachen gehört? oder siehst du mirs nicht an, daß ich jetzt anders denke?
Der Jude Isaak.
Er komme!
Kennst du diesen Juden – er hat manchen Christen durch Wohlthun beschämt – ist mein Gläubiger: aber du sollst sehen, daß ich anders denke – Ich fühl es – Gott hat mir den Weg zu jedem menschlichen Mitleiden verschloßen – und dieß stählt mein Herz – verscheucht alles Mitleid daraus.
Vergebung, wenn ich stöhre!
Nur näher – näher, Herr Isaak!
Mich verlangt nach der Miene, die der Israelite beym Empfang machen wird.
Die Gegenwart des Herrn Baron da..
Wird uns doch nicht im Wege stehen?
Ja wohl, ja wohl! Sie stehen ja auf vertrauten Fuße mit ihm –
Die Obligation – und er soll bezahlt seyn –
Es wird sich ausweisen: dreyhundert das Kapital –
Und die zweyjährigen Zinsen davon?
Per 5 Procent – macht netto: Gulden dreyßig.
Spöttisch, nur 5 Prozent – und bist ein Jude?
Ich nehme nie mehr – Oder hab ich je mehr von Ihnen genommen als fünfe, Herr Baron? –
Gut, daß sey meine Sache!
Hier wäre eine schöne Tabatier, Herr Baron ganz modern –
Bin nicht mehr Freund von solchen Kindereyen.
Sehr geändert – sehr geändert, Herr Baron!
Affe von einem Juden.
So, Herr Isaak, sieh' er nun selbst nach!
In Banknoten? – Keine baare Münze?
Nein für dießmal!
So will ich lieber nicht bezahlt seyn.
Nicht bezahlt? Gelten diese Papiere nicht für baare Münze? – Tragen sie nicht den ächtesten Stempel?
Das leugne ich nicht: aber – ich mag sie doch nicht.
Der Jude hat den Teufel –
Ha, wäre das Mißtrauen in meine Rechtschaffenheit – wäre es Argwohn – rede?
Ich mag sie doch nicht.
Immer das nemliche – rede deutlicher!
Weil es heut gefährlich ist Banknoten einzunehmen.
Schone mich mit deinem Judenwitz – gefährlich – und warum eben heute – eben heute – Mann! sey nicht so sparsam mit deinen Worten – oder du hasts mit mir zu thun – –
Das Ding frappirt mich selbst –
Meine Forderung ist Ernst: deine Erklärung!
Die sollen Sie haben. Sie kennen ja den Juwelier Trentham?
Ob ich ihn kenne?
Ein ehrlicher Mann –
Gott! dieser Schauder! Und dieser Mann –
Ward eben vor einer Stunde durch die Wache falscher Banknoten wegen in Verhaft genommen –
Ha Jude! – schrecklichster Bothe! –
Nun muß ich denunzieren.
Trösten Sie sich doch – der Mann ist unschuldig – ich stehe Ihnen mit meinem Kopf dafür: er ist unschuldig –
Unschuldig, Ha! wär ichs auch – – Jawohl – ja wohl unschuldig – – Christian! – Christian! –
Ich bedaure ihn Herr Christian! – Aber ich will nichts hören – nichts sehen – nichts wissen – – sag er seinem Herrn, wenn er wieder zu sich kömmt: ich schenk ihm mein kleines Kapital – Ja ja – da geb ich ihm Wort und Hand darauf, daß nicht mehr über diese Schwelle komme – –
Es ist aus mit uns Steinheim – Steinheim! – Ha, du bist nicht Steinheim – wohl dir – wohl! –
Gott! welch entsetzlicher Gedanke – Sollt es wahr seyn? –
Wo ist er? – der Mitverbrecher – die Quelle meines Unglücks – fort – von allen verlassen – von allen?
Nicht von allen – Karl – Sehen Sie denn ihren treuen Christian nicht?
Du noch da – du mir treu – dem häßlichsten Uibelthäter treu? – Fort! fort von mir – du mußt fort – – du willst nicht? – gut – so will ich dich fortscheuchen: höre – Ich bin ein Staatsverbrecher – ein Staatsverbrecher – hörst du?
Ists doch wahr –
Wahr – das gräßlichste – wahr! –
Gott! Gott! – die falschen Banknoten – die man bey dem guten Juwelier entdeckte – die wären –
Die sind mein Werk – – ich hab ihn damit bezahlt – geh! Christian! entdeckte mich der Obrigkeit – – es ist eine Belohnung für solche Denunzianten ausgesetzt – ich kann dich so für deine Dienste nicht bezahlen – kannst dann zu meinem Vater reisen – sey der Bothe meiner Schande – –
Um Gottes Willen, Karl! lassen Sie mich machen – wie lange hab ich noch zu leben? wie lange? – ich will hin – will für Sie hin – will meine Füsse für Sie in die Fessel – meine Hände für Sie zur schimpflichen Arbeit hingeben – ich werds bald enden – bald – und Sie fliehen in die Arme ihres Vaters – – Ja ich will hin für Sie; will der Verbrecher seyn – – Verbrecher? – – mit diesen grauen Haar? – – ich soll es nicht in Ehren tragen? – nicht ehrlich in die Grube? – – Karl, Karl, was haben Sie gethan? – Sterben will ich für Sie – aber: ein Verbrecher seyn? – nein – nein – bey Gott! das kann ich nicht – –
Das sollst du nicht – ich bin der Verbrecher, und ich will selbst hin –
Hin wollen Sie – hin in den schimpflichen Kerker – arbeiten zum abscheuvollsten Beyspiel ihrer Brüder, als ein Staatsverbrecher – und ihr Vater soll dieß erleben – ihr Vater – –
Schrecklich – – Christian – ich habe zu lange gelebt – – Weißt du keine Rettung für mich –
Wir wollen alles aufbieten – wir wollen daran seyn – – erholen Sie sich nur – Wir wollen fliehen –
Christian! ein Glaß Wasser!
Also Flucht – Flucht der einzige Ausweg für mich – der einzige und der unsicherste! Fliehen – ich? ohne Heller – gezeichnet vom allmächtigen Finger mit der Blässe eines Verworfenen – Fliehen – wie? wohin? wie weit ohne ertapt zu werden? Christian! dein Rath taugt nichts – Flucht verträgt sich mit meinem Verbrechen nicht – wenigstens deine Flucht nicht – aber die meinige – die ich jetzt denke – – nur eine solche Flucht – – entsetzlicher Gedanke! – – giebt es keinen andern Ausweg für mich? Steinheim! – Jetzt verlässest du mich – eben jetzt – – Wohin ist es mit mir gekommen – wohin? – da bin ich nun – am Ende meiner Laufbahn – der schändlichsten Laufbahn. Dort fängt sie an, dort, wo der Vater die Thorheiten seines Kindes zufrieden belächelt – sie, ohne sauer zu sehen, mit Geld unterstützet – – und jetzt – freylich ist er arm – aber doch nicht so arm, daß er mich nicht retten könnte – er hat noch ein Landgut: so schreibt er ja selbst – Wäre er der gute Vater, der süsse Vater: hätte er dieß nicht auch seinem Sohn aufopfern, nicht damit ihn vom Abgrund retten sollen? – Wie viele Briefe, wo ich um diese letzte Hülfe kroch – und kein einziger beantwortet – nicht einmal beantwortet? Ha Söhne! Gott strafe keinen mit solcher Vaterliebe – – O könnt ich alle Jünglinge, die solche Väter haben, jetzt um mich her versammeln – – durch mein unglückliches Beyspiel warnen: so könnt ich doch mit dem Bewußtseyn einer guten That aus der Welt fahren – – Aus der Welt? – wo eine Julie lebt? – – Schrecklich! schrecklich! –
So – es ist Zeit, daß du damit kommst – mich dürstet darnach! – –
Ach! Karl! – es muß heraus, was ich jetzt hörte: der Juwelier, heißt es, ist schon verhört –
Sieh Trödler! und wir sind noch hier – – Laß mich – ich will ihnen doch entfliehen – laß mich!
Sie lassen? Soll ich nicht auch mit Ihnen –
Ha! daß ich allein wäre – – Geh! pack die nothwendigsten Sachen eilig zusammen – geh – oder wir sind beyde verlohren –
Du willst deinen Sohn nicht retten Vater! – so muß er selbst – – Gift und Dolch! – und ich sollte verzagen – sollte harren bis der Henker selbst erscheint? – Fort! – du – das Werkzeug meiner Rettung! – Du – – Julie! dich zurücklassen – dich! – Kann ich das? – Sind das meine stolzen Plane! – ich, durch schändliches Gift – – bald ausgestreckt auf dem Boden, auf immer, kalt zur Liebe – und er, mein Verräther – hängt entzückt an Ihren Busen – spottet meiner – – herrlich Timur – – Giftbecher kannst du leeren – aber keinen Verräther in den Staub werfen – – nicht? – Ja doch Walid – ich kann – und will – will – du mußt voran – Rache über dich – – eh ich ausleere –
Ich bin fertig, Karl! – er ist ohne mich entflohn – der Unbesonnene – und ist entdeckt ohne mich – – Nein doch! – hier sein Hut – – ach! und doch wünschte ich, daß der Unglückliche schon über die Gränze wäre! – – Guter Vater – guter Vater! – warum reicht dein Alter in diese unglücklichen Tage deines Sohnes? – Vorsehung! unbefleckt sind die Hände, die ich zu dir strecke – und meine Zunge hat nie verläumdet – nie betrogen – die dich jetzt anbethet – Laß ihn hinsinken – ruhig sterben, den alten Vater, wenn er noch unter den Lebenden ist – vergieb ihm – sey barmherzig – Laß ihn das letzte Verbrechen seines Sohnes nicht überleben! – –
Hier, die Wohnung Ihres Sohnes –
Meines unglücklichen Sohnes – Habe Dank guter Mann –
Gerne geschehen!
Lässest du ihn mir zur Qual sehen, Vorsehung? – So sah ich ihn heut im Traum – und nun – führt ihn meine erhizte Einbildung vor meine offenen Augen –
Christian! mein treuer Christian! –
Ich höre ja seine Stimme –
Wo ist Karl, mein Sohn?
Das fragt ja nach seinen Sohn! – selbst kann er es doch nicht seyn – Barmherziger Gott, welche Erscheinung! – Wie im Leben! – Was bist du? – Greiß, wer bist du, daß du ihm so ähnlich siehst?
Kennst du mich nicht mehr? ach! willst du mich auch nicht mehr kennen –
Dieser fragende Ton läßt mich nicht länger zweifeln? –
Vielleicht weil ich der arme Timur bin?
Er selbst –
Wozu diese Ehrenbezeugungen einem Bettler? – An dieß Herz –
So – der Vorsehungsfinger hat nun allen Unterschied zwischen uns beyden aufgehoben – deine Freundschaft, und mein Sohn ist nun alles was ich in dieser Welt besitze.
Heiliger Gott! –
Mein Sohn! – bring mir meinen Sohn bald an dieses Herz – dann will ich sterben – du stummst – schlägst deine Augen nieder – ist es vielleicht Scham, daß ich dich vergebens hieher sandte; freylich hat deine Gesandschaft nichts gefruchtet – das fühlte der Vater; aber – kenn ich dich nicht – freylich fällt hier die Schuld ganz auf meinen Sohn – und, wenn ich weiter gehe – fällt sie von ihm ganz auf den Vater zurück Aber, laß uns davon abbrechen, verleide mir den kleinen Uiberrest meiner Tage nicht – – der strafbare Vater hoft von dem allgemeinen Weltenvater Gnade, und für seinen Sohn Erbarmung – – du seufzest – Soll mir dieser Seufzer meine weite Reise vorwerfen. Hab ich zu viel gethan? Freylich ein ungehorsamer Sohn – aber doch mein Sohn, mein einziger Sohn – Weißt du nicht, wie ich ihn immer liebte –
Guter Greiß, warum mußten Sie kommen?
Warum? du frägst das – du – kannst du so fragen – schändlich Christian – diese Frage, – dieß finstre Blicken – dieß Starren, eben jetzt, da ich von dir nichts als Freudenthränen erwartete – Gott vergebe dir dieß gräßliche warum? Warum? höre es denn: um meinen Sohn zu segnen – in seinen Armen zu sterben; warum? um mich von dir selbst noch in dieser Welt zu letzen – von dir, der du mich so mürrisch, so finster empfängst –
Ja wohl finster – aber eben darum so finster, weil ich Sie mehr als mein Leben liebe –
Du mich lieben – und freust dich nicht, daß mich der Himmel zu euch geleitete, mich vor jedem Sturm bewahrte –
Um Sie für den größten aufzubewahren –
Aufzubewahren, sagst du? Gott, was läßt mich dieß Wort so plötzlich ahnen! Bin ich umsonst gekommen? Ich hab meinen Sohn überlebt? hab ich errathen Alter, hab ich? rede! oder kannst du befürchten daß es mir schwer werde ihm nachzufolgen? – rede! hab ich errathen?
Nein; wie wohl es besser wäre für Sie, viel besser, wenn: Ja meine Antwort wäre –
So schmachtet mein Sohn im Kerker –
Noch nicht vollends im Kerker – aber schon an der Schwelle desselben –
Was kann ihn retten? rede! Läßt sich hier auch die Gerechtigkeit bestechen? denn was kann es wohl anders seyn – als das siedende Blut des Jünglings, eine Schlägerey aufs höchste – die ihn in den Kerker wirft – oder sind es gar nur Schulden – harte Gläubiger, die er nicht bezahlen kann? – Ich will sie bezahlen – Sieh Christian – ich habe meine letzte Habschaft zu Geld gemacht – hab dieß Geld schon zum voraus für meinen Sohn bestimmet – führe mich zu seinen Gläubigern ich will sie bezahlen – denn sonst kann er nichts ärgers verbrochen haben – nein – ich sah auf den Grund seines Herzens – Nicht wahr Christian – nicht wahr, so böse ist er noch nicht?
Und doch –
Doch –
Ist er ein Staatsverbrecher –
Barmherziger Vater im Himmel!
Warum mußten sie eben jetzt kommen? – Ihr Sohn hat falsche Banknoten geschmiedet –
Geschmiedet –
Und auch schon damit eine Zahlung gemacht – und der Mann dem er sie machte, ist schon deswegen eingezogen – verhört – und..
Mein Sohn entdeckt – mein Karl –
Ist noch auf freyem Fuße – aber wie lange wird ers bleiben – wie lange?
Schändlich! auch das noch Karl! auch das – deinem Vater – Christian – welche Strafe! einen einzigen Sohn, und an diesem keine Freude zu haben – – Christian – ich scheue keine Gefahren, keine Stürme, ihm meinen Seegen zu bringen – und er – er.. und doch – kannst du's wohl begreifen, sieh! – ich kann ihm noch nicht hassen. falsche Banknoten – und Walid?
Ward verachtet – verstossen – War es nicht immer das Unglück Ihres Sohnes, daß er gute Menschen von sich stieß, und nur für Lasterhafte lebte?
Für Lasterhafte, ja, die ihn in ihre Laster gezogen – nicht wahr? denn er selbst hätte sich nie so in das Laster verwebt – ists nicht so? – Ja das hellt mir alles auf – Mein Sohn ward zu diesen Verbrechen verführt – mein Herz sagt es mir –
Freylich hat noch ein Bube Theil daran –
Sagt ichs nicht – und den grösseren – denn mein Sohn ist der Verführte – o Christian – nun ist alles klar vor meinen Augen – Gut – das erhält mir noch meine Kräfte – ich war ganz erschöpft – ganz – eine brennende Flamme ergoß sich durch meine alten Beine – so – als wenn sie mein Mark mit einem verzehren wollte – aber jetzt – – komm! ich will meinen Sohn retten; ich will hin vor den Thron; du unterstützest doch meinen schwankenden Fuß?
Vor den Thron – bedenken Sie doch –
Ich habe nichts zu bedenken – denn ich weiß es, daß ein Vater darauf sitzt – ein Vater, Christian –
Aber auch ein gerechter Richter – der selbst die Wage hält – und das Verbrechen Ihres Sohnes..
Ist von der Art, meynst du, daß wir keine Gnade zu hoffen haben. Raube mir immer meine Hofnung nicht, diese einzige Stütze meines Lebens. Ist das Verbrechen selbst keiner Gnade fähig – so werd ich doch Gehör finden. Ich will nicht Lossprechung vom Gesetze – nein, nur das will ich, daß der schuldige Verbrecher büsse, der ich bin – ich selbst – Rede mir nicht ein Christian – ich frage dich vor dem allgemeinen Richterstuhle unser Aller: hat nicht meine lockre Erziehung den Sohn auf Abwege verleitet? Du weißt alles – du bist Zeuge; wehe dir, wenn du lügest – – Wohl denn! wohl, wenn er selbst, wie du sagst – die Waage hält – so wird er alles sehen – so muß er es gewähren, daß ich mich für meinen Sohn in den Kerker hingebe – und sieh, welcher Vortheil – ich sterbe dann viel ruhiger – und mein Sohn – mein Sohn Er ists – meine Kräfte verlassen mich –
Es ist geschehen! – Blut! – unschuldiges Blut! – wärst du Steinheims Blut! – Ha! – zu spät – ich bin hier – dir nachzufolgen Walid! vielleicht – gewährt mir auch dort dein Geist Vergebung – Christian Wen hältst du in deinem Arm?
Ihren armen Vater –
Sohn! unglücklicher Sohn! –
Vater! – mein Vater!
Noch einmal an dieß Herz, dann will ich sterben –
Kannst du mir nicht fluchen? Vater, fluche!
Meinen Sohn, dem ich Vergebung brachte? – Ich weiß alles –
Nein! nicht alles –
Nimm meinen Seegen!
Mit Händen, die vom Blute rauchen?
Wie? mein Sohn?
Ist der schändlichste Mörder – dort färbt das unschuldige Blut meine Klinge –
Auch ein Mörder! –
Hilf Himmel! das tödtet ihn –
Christian! wecke den Unglücklichen nicht. Für ihn ist der Tod eine Wohlthat.
Karl – Karl! Sie ein Mörder?
Meines besten Freundes –
Des Walid?
Hier siehst du seine unglückliche Braut – hier –
Ja, hier – wohnt der grausamste aller Mörder – Kannst du ihn nicht mehr wecken – so – erbarme dich – und gieb mir auch den Tod! du warst ein grausamer Mörder – versuche es nun, ein wohlthätiger zu werden: laß mich sterben! – – du willst mir nicht die Bürde abnehmen – nicht? die du mir auflegtest – nicht? Unmensch! – ich soll ohne Walid leben – ohne Walid –
Meine Julie! – Gott! sie ist tod!
Nur eine Ohnmacht –
Nur – – Julie! – dein Walid lebt –
Lebt!
Ja, hör es Bösewicht! und knirrsche über deinen Arm – die Wunde ist nicht tödlich – knirrsche drüber! – Julie! –
Was weckt mich?
Dein Walid lebt?
Mein Walid! – Wer spricht das? Du, einzige Stütze meines Lebens – Ach! wär es Wahrheit! wäre es nicht blosse Absicht, mich Unglückliche damit ins Leben zu rufen! –
Komm – überzeug dich selbst! –
Himmel! dieser zuversichtliche Ton – bin ich wieder die Glücklichste! –
Er lebt – Sie hat ihn – dieß bringt Ruhe in meine Seele. – Christian!
Wie gesagt! Er muß von den Banknoten noch mehr als die Hälfte bey sich haben – diesen nehmt! dieser ist der Verbrecher!
das war mein Wunsch!
Und der andere da?
Weiß nichts davon – ist ganz unschuldig! – Vergib, Freund..
Freund – da nimm das für deine Freundschaft!
Helft.. Hölle..
Ich hab getroffen Walid! – hab dich gerächt Walid! – – Nehmt mich nun! ich wills verantworten. –
Mein Sohn? – ist er schon in dem Kerker? Du schweigst? – bring mich zu ihm – für ihn sterben – oder mit ihm leben –
