So! – man nimmt mir meinen Degen! das Werkzeug meines Glückes, der Ehre! – für wen zog ich ihn denn? – nicht für meinen König? – ja, stäts – – Ein vorüberbrausender Gedanke, – schaudernd war er – der machte mich zittern – ich wich – o Schande! meine Leute sahen Furcht auf meiner Stirne gemalt, sie staunten – Feiger! rief er, der Falsche, Feiger! – o Tod, warum verschontest du mich da! – – Natur, Natur! deine heiligsten Pflichten wollte ich nicht verletzen! – – ha! ich sehe schon das höllische Lächeln des Böswichts, izt lächelt er voll abscheulicher Freude über mich – Ich der Spott meines Feinds, ich! – – Es seye denn, nur todt, und ich bin zufrieden, glücklich – – welche schwarze Bilder – sinds Träume? – Beängstigungen? – Natur! Herz! was wollt ihr? sonst konnte ich ja dem Tode eine unentfärbte Stirne darbieten! – was ists todt oder – Schande, so mir ahndet! – – Hartmann!
was befehlen Sie?
Kommt zu mir.
Ist das Bataillion schon eingerückt?
Ja, man quartiert ein.
Wo ist des Obersten Quartier?
Hier neben, der König kömmt auch hierhin.
der König?
Er will in alle Orte, wo das Korps liegt.
So! – – Hartmann, sag', was denkst du von mir?
Ach! Herr Lieutenant – ich – –
Nun denn! du weist ja, Hartmann, daß ich dich liebe
Ja gewiß – so viele Gnaden – was soll ich denken? – wenn ich Sie sonst sahe fest, wie eine Mauer, stehen, da Sie Muth in jedes Herz flößten! die Thränen standen mir in den Augen. – Sihe! dachte ich, er reicht seine junge Brust tausend Kugeln hin! izt, izt, fällt er; aber der Himmel wandte stets den Tod von Ihrem Haupte ab. Gott bewahre! Arno, dies war das Gebeth der Blessirten, denen Sie Hülfe reichten – Ewig denke ich an das leztere Treffen, im Avanciren rennten Sie aus dem Gliede hervor, die Haare standen mir zu Berge, Sie drangen auf die Feinde los, Tod schien aus ihren feurigen Blicken zu fliegen – für unsern König, liebsten Brüder, folget mir, so riefen Sie, und stürzten dahin; wie ward mir! ein Schrey, die Wehes, gab mir die Vernunft wieder – welch einen gnädigen, mitleidvollen Blick warf unser Monarch, der just daher rennte, auf Sie! das ist für Euer Majestät, riefen Sie, blaß, von ihrem Blute verunstaltet, gegen ihn von der Erde hinauf; o wie gefiel das dem beßten Monarchen? Braver Soldat! sagte er, ich danke, wer sind Sie? – Sie sind izt Oberlieutenant, haben Sie Sorge für ihre Wunde, ists gefährlich? Herr Lieutenant! – – was bewegte Sie heute zu weichen? Feigheit wars nicht, Thränen sahe ich herabrollen, jeder Grenadier starrte, sie wollten nicht mehr – wenn Arno weicht, wer wird denn halten? – was war Ihnen?
Wenn du das wüstest, Freund!
Bin ich nicht mehr der getreue Hartmann?
Ja, o ja der bist du noch du redlicher Alter! – ich höre was! – den Oberst – komm' mit mir!
Sie haben recht, ich glaubs auch nicht!
Es ist nicht möglich, wie ich sage.
Den Herrn Lieutenant Arno habe ich hierhin geführt, wie Ener Gnaden befohlen habe.
Was! ich habs nicht befohlen!
So hats der Herr Major befohlen – ich hörte rufen Korporal! führt den Lieutenant Arno in das Dorf hinter der Front – hier hat er ein Zimmer – keinen weitern Befehl, Euer Gnaden?
Nein, nichts – er ist hin!
Helfen Sie, Herr Oberst, retten Sie ihn!
Wie kann ich?
Sie können; der König liebt Sie, er wird denken, ist Arno des Fürspruchs seines Obersten werth, so ist er auch meiner Gnade werth, so wird der König denken.
Mein lieber Herr Hauptmann Sie schmeicheln mir – was gelten viele Wunden, viele dem Staate geleisteten Dienste, was gilt dies Leben, welches ich jede Minute für das Wohl, die Ehre meines Königs – nicht um das wenige Geld, welches ich auf eine leichtere Art hätte verdienen können – sondern um eben das Wohl und die Ehre meines Königs hingebe, was gilt dies alles, wenn es mit einer Reihe Ahnen in Parallele gesezt wird? – nichts – – Kennen Sie den Mann nicht, der durch Ahnen beweißt, daß er Klug, Tapfer, Verdienstvoll seye? wissen Sie nicht, daß manchem dieser Beweis schärfer, als die stärkste Demonstration des Euklides, scheint? – Ein Stern, ein Ordensband entzihet das Herze, so von Hochmuth und Niederträchtigkeit und den schwärzesten Lastern aufschwillt, dem Blicke der Monarchen – Kennen Sie Arno's Feind nicht?
Ja, ja ich kenne dies Bild – So soll ich denn Bosheit meinen Freund zernichten sehen? – Arno ist ohne Hülfe unglücklich!
Betauren Sie ihn mit mir! – doch will ich sehen was ich zu seiner Rettung beytragen kann – aber – nichts, fürchte ich.
Wer weiß, Herr Oberst, wer weiß? – wagen Sie es. Unschuld, Verdienste, und der Fürspruch eines rechtschaffnen Mannes müssen doch was gelten.
Sehr wenig gegen einen alten Stammbaum.
Ich freue mich, Herr Oberst, Sie unbeschädigt wieder zu sehen! was halten Sie von der Begebenheit mit dem Lieutenant Arno? – von Ihrer Kompagnie – –
Ja, ja ein braver Offizier.
Brav?
Warum nicht?
O hätte doch heute ein braver Grenadier diesem braven Lieutenant den Säbel in den Kopf gehauen! Er drehte sich um, da der Feind schon retirirte, es fehlte nicht viel, so wäre die ganze Division umgekehrt, und dabey wär's nicht geblieben – – Warum nicht? – ha, ha! –
Wissen Sie denn, Herr Major, ob nicht eine Uebelkeit die Ursache gewesen seye?
Nicht Uebelkeit, Herr Oberst. Er geht lustig ins Treffen, hält sich eine Weile, läßt endlich ohne Ohnmacht, ohne die Farbe zu verändern, ohne über Uebelkeit zu klagen, den Degen sinken, kehrt um; eine Unthätigkeit, welche unter den Grenadier darauf erfolgte, machte mich eine schändliche Flucht fürchten – welche Gefahr durch einen Feigen! –
Der Falsche weiß schon die Umstände!
Bosheit!
Feig, Herr Major? – das wollen wir noch so lassen. Feig kann der nicht seyn den der König wegen Muth belohnt –
Eben diese Beförderung macht Arno izt noch strafbarer.
Sie suchen es genau, Herr Major!
Ein Herr, welcher sein Glücke seiner Tapferkeit zu danken hat, spricht für einen Niederträchtigen –
Was? – für einen Niederträchtigen – ich! – Herr Major?
Es wird sich geben, ob Arno Ihrer Güte werth seye – indessen bitte ich um Verzeihung.
Will unser König das Verderben eines braven Offiziers wegen eines Fehltrits? – sind wir Engel? –
Jeder andere Fehler – aber –
Ha! ich sehe schon was man will!
Warte du Korporalsbub! wir wollen sehen ob du deinem Lieblinge helfen kannst! – der liebe Arno! bald hätte man ihn vergöttert! aber ich wette, er fällt – er fällt, oder ich kann nichts – Lange habe ich meinem Vetter prophezeit, izt hat er's – Der gute Vetter wäre vor Zorn krepirt, wenn der Teufel den Arno nicht bald geholt hätte. In der That ich – ich wär's auch – Ganz Freude ist meine Seele, wenn ich Arno's Sturz so nahe sehe – Der hergeloffene Bub wuste sich bey jedem so einzuschmeicheln, Gemeine, Offizier, alle hatten ihn gerne. Der Oberst, der Korporalsbub, hat den Narren an ihm gefressen – der König selbst wollte ihn bald lieben, – ja – mit dem Galgen zahlt er mit den Gram nicht – – Stille! da kömmt er – freundlich Zerbki, freundlich! –
Welch' finstre Miene, Herr Lieutenant! munter, munter! es ist nicht so arg, als Sie denken.
Als ich's denke? – Dem Böswicht wässert stäts der Mund nach einem unschuldigen Opfer!
Unschuldig? – wie?
Hätte ich kein Gefühl, kein Gehör für die Stimme der Natur, wäre ich ein Ungeheu'r wie jene, die um Geld, um eine allergnädigste Miene, um ein bischen falscher Ehre den Freund hinrichten, dem Urheber ihres Daseyns den Dolch in den Busen stossen, wäre ich solch ein Elender; o so wäre ich noch der Arno auf den nicht Mitleid, auf den Haß und Eifersucht fiel – –
Ich verstehe Sie nicht – – Ich liebe Sie – erklären Sie sich –
Herr Major!
Herr Lieutenant!
Du Satan!
Sie scheinen mir wunderlich!
Sie sind mir kein Räthsel!
Aber im Ernste, Herr Lieutenant, Ihre Umstände sind nicht die beßten, dörf man ein gutes Wort bey Seiner Majestät anbieten? – in der That, ich bedaure Sie! – es könnte übel werden – aber – ich – –
Ich kenne deinen Ton, Hölle! – weder die Insul noch das Ordensband verbirgt ihn dem Redlichen –
Tollkühner was redest du?
Bin ich nicht schon lange der Gegenstand Ihres Neides? war nicht meine Erhebung ein Stich in Ihr Herz? Suchten Sie nicht mein Verderben? Man kennt Ihre Tücke – –
Frevler! verachtest du dein Leben? nicht wahr, es ist Schande für dich!
Schande? – ja für dich Ungeheuer ist's Schande!
He! die Rasenden tödtet man, das ist Wohlthat!
Mein Degen!
Was Degen! – meinen Stock für dich – warte, Ihr Zörnchen soll bald verrauchen – ha!
Schande ist mein Leben für mich? – Schande! – warum zerspringst du nicht, Herz? – – Gott! kein Unglück mehr in deiner strafenden Hand? – herab damit auf mich Unglückseligen – Schande! das ist Tod – was Tod! das ist Hölle, noch mehr für mich – – einen Stock! – wer hält das aus – ich erliege – Vater! wie würde dein beßtes Herz bluten, wenn du meine Leiden sähest – für dich, Liebster, für dich bin ich, den du liebst, unglücklich – – Gott! ziehe deinen Arm zurück – er erdrückt mich – Mitten unter denen, die dich längen, die dich lästern, warst du in meinem Herzen – daher Unerschrockenheit, wenn andere zitterten – aber izt –
Herr Lieutenant!
Was ist, Freund?
Der Herr Hauptmann Graf Schrink wartet Ihrer.
O sage ihm doch, er soll zu mir kommen! – Warum so betrübt mein Freund?
Der Redliche – Thränen standen in seinen Augen – – wie stark pocht mein Herz! – es freuet sich, daß es bald an der Brust meines Freundes schlagen kann – Du, Schrink, und du, Hartmann, ihr versöhnt mich mit meinem Stande – – Wie weise hält der Allmächtige dem Laster das Gleichgewicht durch seine wenige Tugendhaften! – es siegt zwar oft, das Laster, aber stets um desto schändlicher endlich zu unterliegen – – Sey du mein Trost, Ewiggütiger! – ich fühle es, du bist der Stärkste!
Lieber Arno!
Liebster Schrink!
Mein Freund, betrübe dich doch nicht so!
Ach!
Arno, betrübe dich doch nicht – bin ich dir unerträglich?
Werthester! was sagt dir mein Blut, welches alle von dem Herzen in diese Hand wallet? – was sagen dir – diese Thränen – die du noch nie sahest? – auch Thränen! – Himmel! wer steht das aus? –
Arno, es sind Zähren der Freude – ja – die Freude hat ja auch ihre Zähren – Wenn wir ins Treffen gehen, nicht wahr, so nehmen wir auf ewig Abschied? – izt sehen wir uns vom nahen Todte gerettet, ist das nicht Freude? – Warum denn so traurig, Arno? – deine Thränen thun mir wehe – – Freund, darf dir dein Schrink eine Wahrheit sagen?
Sage, Beßter, sage alles!
Dich, den tausend Todte nicht zittern machten, schlägt ein kleines Unglück nieder, wodurch dich der Himmel prüft.
Ein kleines Unglück? – das ist Zwang, Freund – Du wilst mich trösten – Umsonst verbirgst du mir die Regungen deines Herzens – Schande, das ist Donner in meinen Ohren, Gift, das meine Eingeweide durchwühlt – – Du bist betrübt, Schrink, ich sehe es, ich fühls, Du bist sehr betrübt – –
So lange wir Menschen sind, ist der Tod das größte Unglück für uns; und wie gleichgültig sahest Du dem Tode oft entgegen? – war's Philosophie? nun die lehrt jedes Unglück großmüthig ertragen –
Redest Du im Ernste so? – Philosophie? – das ist so ein Ding, welches sich heute zu allem gebrauchen läßt – – Ehre ist, was die Tugend seyn soll, die Triebeder der guthandelnden Menschen – Uns schreibt die Ehre besondere Gesätze vor, die uns heiliger sind, als die Gesetze der Gesellschaft – auch als die Gesätze der Natur? – nein, diese binden stärker, weit stärker – – Was bin ich, wenn meine Ehre auch nur zweifelhaft scheint? – Das elendeste Geschöpfe in der Natur bin ich – ein Nichtswürdiger, der dem Feinde seines Vaterlandes seinen Arm verkauft, der sein Leben seinem Vaterlande stielt, noch mehr, seine Mitbürger tödet, um Geld ein Verräther ist – Was verbindet mich eurem Monarchen zu dienen? – die Ehre, sonst nichts. Mein Ehrenwort, das ich ihm gab, das verbindet mich – weder die Natur, noch sonst eine gesätzgebende Macht – –
Deine Ehre, mein Arno, ist erhaben über die Stürme der Boshaften – Man hat schon lange von deinem Muthe geurtheilt, der allgemeine Spruch sichert deine Ehre gegen die Verläumdung, deine Rechtschaffenheit ist in jedes Herze geprägt, fruchtlos sind die Anfälle der Bosheit – Fürchte nichts mein Arno! – – Die Leute stecken die Köpfe zusammen, der heutige Vorgang ist ihnen ein Räthsel, Hartmann kann nicht genug antworten, jeder fragt nach deinem Befinden, der gute Kerl sagt: er befindet sich ziemlich wohl; dann sagen sie traurig: Das ist mir lieb. Sie suchen die Ursache in einer Unpäßlichkeit – Ich selbst, Freund, errathe nicht, was – –
Die Leute sind mir gut – gewiß, ich liebe sie auch als Brüder – Sind wir nicht alle Brüder? wie oft nannte der König Dich, Bruder, wie oft mich? – Es war die Stimme des Herzens. Wenn Donner auf Donner den fürchterlichsten Todt über unsre Schädel brüllt, wenn jede Sekunde die nächste vor dem lezten Augenblicke zu seyn scheint, wenn man hier einen zermalmten Freund, dort einen zerstümmelten siehet, der mit dem Todte ringt, der seinen Bruder um einen Schuß bittet; Wenn Fürsten den gemeinen Mann um Hülfe bitten, dann vergeht der Gedanke von Hoheit – Soll man auf dieser gefährlichen Bahne Falschheit in der Brust tragen? – – Du kennest meinen Feind, der ist mächtig, was hilft mir die Liebe der Leute?
Auch helfen wird sie dir – – Höre, Freund – aber Großmuth – der Major wollte die Sache auf den Spruch des Königs liegen lassen, der Falsche, er kennt die Hitze unsers Monarchen, und den Schwur – – Unser Oberst befahl ein Kriegsrecht, er verläßt sich auf die Liebe der Grenadier, es ist schon angesagt, hier wird's gehalten. – Ich bin auch dabey – sehr oft sahe ich eine Schwäche – –
O Freund, dein gutes Herz täuscht Dich – – Wehe mir! – Man will meinen Karakter förmlich untersuchen! – Ein Kriegsrecht soll entscheiden ob ich rechtschaffen, oder niederträchtig bin! – – Gute Nacht Ehre, und dir, unerträgliches Leben, Dir auch gute Nacht!
Nicht so! – erhaben, Arno, getrost – komm Freund, komm!
Für den Oberst – ein Mann wie ein Engel! – für den Major – ein Satan! – für den Hauptmann Schrink – o wenn ich solch einen Mann sehe, so wird mein Herz groß für Freude – ein ehrlicher Kerl seyn, ist doch was sehr gutes – ich fühle es in dem Treffen, dann Zittern die Lästerer um mich her, und ich, ich stehe da, blicke gen Himmel, denke an den, dort oben, an den, der gewiß jeder Kugel ihren Flug bestimmt, und an meine Schuldigkeit und an meine Ehre – so lehrte mich Arno – Hangen will ich, wenn es noch so einen Offizier giebt, wie der, – tapfer, sanft wie ein Lamm, ein Soldat, ein Christ – wahrlich ein seltnes Geschöpfe.
Korporal! ist er zu dem Arno kommandirt? –
Ja, er begehrte mich!
So! – begehrt – – es ist mir lieb; wie ich sehe, befindet er sich recht wohl?
O ja recht wohl –
Klagt er über keine Unpäßlichkeit?
– Nein.
Gut –
Ich dumme Bestie – dem Feinde meines Gutthäters den Dolch in die Hand – Undank, alter Hund – unverzeihlicher, himmelschreiender Undank! – du Schlange, Betrüger! – ich kenne dich, und – – ich gehe, der Redliche siehet die Untreue auf meiner Stirne geschrieben!
Bleibe Er hier, Hartmann.
Was befehlen Euer Gnaden?
Was macht Arno?
Ich glaubte, Euer Gnaden kämen izt von ihm!
Ja – aber was macht er sonst?
Lieber Gott! was macht ein Unglücklicher, er grämt sich zu tode!
Kannst Du schweigen?
Empfindlich für einen alten Unteroffizier –
Nun, werde nicht böse – aber deinem Arno auch nichts sagen!
O wehe!
Narr, was erschrickst du? – geht ihm nichts ab?
Nein – aber –
Da, da warte ihm wohl auf!
Ach! gnädiger Herr, das hat Ihnen ein Engel gesagt – Sie wissen wohl – –
Gut, sage nichts!
– Schwer – gewiß Geld – nie wars mirs so lieb – für meinen Gutthäter!
He! Vetterchen, wie gefällt dir izt unser Halbgott Arno? – Die Ketten hab ich ihm an den Leib gebracht – der Strick oder eine Kugel – bald – Das ist allerliebst – – Wie so murrisch, so stille?
Schon lange hätte ich ihn gerne gedemüthigt gesehen, aber – das wollte ich doch nicht –
Was?
Daß er so sterbe.
Hätte ich denn seine Lossprechung in dem Kriegsrecht zulassen sollen? – Man vertheidigte ihn; Hätte ich nicht Hitze gezeigt, so wäre er frey. Dich würde er izt seinen triumphirenden Stolz empfinden lassen.
Was brachte er denn zu seiner Entschuldigung vor?
Lauter aufgedunsne Perioden von seinem Muthe. Durch die Beyspiele, die er davon gegeben, wollte er seine edle Unerschrockenheit beweisen.
Er hat Muth.
Ja, – aber zu unsrer Schande – Will Er den Hochmuth länger ertragen, den Ihn Arno bey jeder Gelegenheit fühlen ließ? – Herr Vetter gehe er mit seinen unzeitigen Skrupeln – Eine Schande für unsre Familie, daß Er einem unbekannten Abendtheurer im Range nachstehen muß. – – Ich will auch nicht, daß er dem Todte so albern in die Arme renne, wie solche Leute. Ich will selbst nicht lange mehr so närrisch seyn mich hier herum zu balgen; Die tolle Gewohnheit hab ich befolgt, acht Jahre bin ich schon Soldat, das ist genug. Bey Hofe ist der Platz für mich, und für dich auch. – Geschwinde hätte ich dich gerne empor, Arno ist eine Hindernis, das ist Fug ihn zu stürzen. Halb muß man nie schaden, das merke dir. – Der König schwur den Todt dem Offizier, welcher in einem Treffen Merkmale einer gefährlichen Zaghaftigkeit blicken ließ. – Alles haben wir von Arno zu fürchten, wenn ihm das Leben bleibt. – – Kurz, er hat mich beleidigt, sein Verderben ist beschlossen, es gefalle Dir, oder nicht.
Ich überlasse alles Ihrer Willkühr – Sie sind mein Vater.
Nun gut – lasse mich nur machen.
Aber der Oberst wird den Arno vertheidigen!
Schwacher Schutz! – Doch die Kunst verstehest du noch nicht – in einer Hitze muß die Anklage und Verurtheilung geschehen seyn – a dieu!
Wie entschlossen! – ich Unglücklicher – auch mich urtheilt man nach diesem Manne – doch verabscheue ich ihn – –
Ob der König bald kommen wird?
Ich denke.
Es ist schon späthe.
Nie war er mit weniger willkommen als heute
Warum?
Der gute Arno!
Wie verächtlich! – der gute Arno oder Tropf – – Unser König ist mehr Mensch als Sie denken –
Er ist der beste Monarch und Menschenfreund, so denke ich!
Rechtgedacht – also wird der rechtschaffene, der brave, der edle Arno nicht so hin seyn, als man glaubt, und vielleicht – wünscht.
Ich hoffe es mehr, als mancher vermuthet.
Und ich – ich vermuthe es mehr als Sie es hoffen – Es giebt Unmenschen –
O ja! – –
Wenn das Herz den Mund nicht Lügen strafte! – Die Zerbkis kenne ich – – Im Felde muthlose Praler, bey Hofe Unterdrücker, niederträchtige Schmeichler, Verleumder – Bey dem Monarchen verwandeln Sie sich in Engel des Lichts, aber der Unterthan, die unzähligen Opfer ihrer Leidenschaften, sehen sie unverstellt, als Geisseln des Landes – – Die Ketten! – Schauder! – das geht mir durchs Herz!
Schändliche Ketten sinds – Merkmale der Schande?
Arno, so krönt man die Tugend!
Und das Laster?
Mit Bändern.
Ha! – – du sollst hangen! – das hörte ich oft von unserm Monarchen – dann fühlte ich den Todt, wie der Deserteur – Bald fällt dieser Donner auf mich, und – mein Feind begleitet ihn mit einem lächeln – lächeln abscheulicher als Todt – und ich stehe da – vor ihnen, als – ein Missethäter – – Ruckzin, ein Missethäter! o – –
Ruckzin! – er fabelt vor Schmerz!
Was ist? was sagst du?
Deine Einbildungskraft schaft dir Quaal, mein Freund!
Nein, keine Phantasien – aber sagtest du vorhin nichts? was war's?
Du sagtest Ruckzin, was soll das?
Ha! – Ruckzin, ja Ruckzin, nicht Arno, Betrüger.
Arno, wo ist deine Großmuth? der Schmerz beraubt dich deiner Sinnen!
Wie gut! – aber nein, Ruckzin denket noch, Ruckzin empfindet noch, Hölle empfindet er noch.
Was heißt das, Ruckzin?
Ich, ich, der Betrüger Arno, ich heiße Ruckzin!
Du? – Gott was ist das!
Nicht wahr? – ja, höre – ich war bey meinem Vater der mich liebte, der seinem Alter an mir eine Stütze und seinem Kaiser einen rechtschaffnen Soldaten zu ziehen dachte. Glücklich lebte ich da geliebt von einem Vater, geliebt von Sophien – – Ein preussischer Offizier kam in unsere Garnison, der ward mein Freund, dem zeigte ich meine Sophie, ich schilderte sie ihm, wie sie war, wie Schönheit, wie Tugend. Ich traf ihn bey ihr an, er hielte ihre Hand; siedend machte mein Blut dieser Anblick und mich meiner, meines Vaters, meiner Sophie, der Freundschaft vergessen, ich zeigte auf meinen Degen, er folgte mir und – ward getödet. Ich entflohe hier hin. Aus Furcht entdeckt zu werden, verbarg ich meinen Namen. – Mein Vater dient seinem Monarchen als Grenadierhauptmann. Heute stieß ich mit meinen Leuten gerade auf seine Kompagnie, ich glaubte ihn zu sehen – – Gott! dachte ich, soll ich Feuer und Todt auf meinen Vater kommandiren! – nein Ehre, Satan, Menschenwürger, das ist für ein Tiger zu grausam! ich konnte meine Zähren nicht halten, kehrte um und gieng aus dem Treffen.
Warum sagtest Du das denn nicht in dem Kriegsrechte?
Hätte man denn nicht dazu gelacht? – weißt Du nicht, daß man seines Vaters Brust aufreißen soll, wenn irgend einer Majestät die Laune kömmt, ein Menschenherz zu sehen? – Er ist nicht mehr; Wuth, Rache und die greulichste Verwüstung sahe ich um ihn her, er ist hin, mein Vater, hin –
Ey was hin! nicht hin, Herr Lieutenant!
Wer?
Sie.
Gewiß, Herr Oberst, gewiß ich bald – Soll ich beschimpft leben? nein, so elend bin ich nicht!
Der König kann Ehre und Leben schenken.
Mein Leben eine Gnade! pfui – wahrhaftig, pfui! und die Ehre kann kein Geschenke seyn, nothwendige Belohnung ist sie, wofür man keinen Dank schuldig ist!
Eurer Gnaden soll ich gehorsam melden, daß ein gefangener österreichischer Offizier, dem man aus Achtung den Säbel wieder gab, dort an der Ecke des Waldes einige unsrer Leute niedergehauen. Er lief dem Walde zu, man gab Feuer auf ihn, aber er kehrte sich nicht daran. Zum Glücke kamen einige Hussaren daher, die fiengen ihn. Man hat ihn hierhin gebracht.
Kaum dem Todte entronnen, ihm wieder entgegen laufen! – ein verzweifelter Streich! – ich will den sehen.
Der Meuchelmörder verdient den Galgen.
Ja, – doch vielleicht ist er ein Unglücklicher, wie Arno, und dann, Schrink ist er des Lebens müde. – – Siehe doch, Freund, was es giebt!
Dich alleine lassen?
Warum nicht? – laß' mich, Freund, o laß mich, gehe hin.
Du wilst es, ich gehe.
Ganz fühlte ich sein Herz in der Hand – Natur! wärest du in jedem Herzen so, wie in diesem – welche Beklemmung hier – bey dem Anblick eines Unglücklichen – Himmel lasse mich ihm helfen – und dann sterben, so seufzte mein Herz – – Wer ist der? – o wär ich weg!
Mein Herr, werde ich mich Ihrer Gegenwart nicht zu erfreuen haben?
Vergeben Sie ich muß fort – Von Daun, mein Herr?
Ja, von Daun.
Ich muß gehen, Herr, ich muß
Herr Bruder! erlauben Sie, ein Wort!
Was befehlen Sie?
Darf ich fragen, ob Sie nicht einen Ruckzin bey ihrer Armee kennen?
Nein – ja – bey der Armee in Schlesien.
Was ist er? Bey welchem Regimente?
Das weiß ich nicht.
In Schlesien? – das wäre gut. Wenn ich mein Leben vergebens für ihn wagte, so soll mein Trost seyn, daß er es nicht weiß, ich kenne sein Herz – Ach! was wird er empfinden bey dem Gedanken mich so verlassen zu haben! – – Soll ich den Todt fürchten, ich Alter? – welcher Kummer! – – Mein Gefühl ward allmählich rauch durch die unzähligen Auftritte von Elend und Grausamkeit, wovon ich oft Zuschauer war, oft selbst – der Himmel verzeihe es mir! – – gänzlich verdrängt ist es noch nicht, mein Gefühl, so gar bey dem Anblick dieses Menschen empfand ich was – was ungewöhnliches. – Der Mensch ist mir unbekannt, aber er hat so was gutes im Gesichte – einige Züge von – ja, natürlich – – o ich alter Phantast! zehn Jahre – und Ketten! – die verdient der nie, nein, nie. – Karl ist rechtschaffen, er hat Muth, – ha! gewiß, er heißt ja Ruckzin! Ich spüre es, alleine darf ich nicht bleiben.
Kömmt er zu mir mein Freund?
Ja, verzeihen Sie, daß ich mich erkühne!
Das freuet mich. – Vielleicht Befehle?
Nein – – – kennen Euer Gnaden mich nicht mehr?
Ich erinnere mich nicht – ich weiß nicht recht –
Kannten Sie nicht einmal einen Grenadier bey ihrer Kompagnie, der Frank hieß?
Ja, aber – der desertirte vor ohngefähr – –
Zwölf Jahren!
Richtig – O Du bists
Vergeben Sie mir, ich bereue meinen Fehler.
Aber was bewegte dich – Schweigen wir hiervon – – Wie gehts Dir?
O wie wünschte ich noch bey Ihnen zu seyn!
Nicht doch, mein Freund! dieser Gedanke ist zwar nicht böse, aber er pflegt strafberen zu erregen. – Sey er seinem Könige treu, denke er an seine Pflichten.
Ja das sagten Euer Gnaden so oft, hätte ichs da erkannt! – – Sie waren mir so gut – wie ein Vater, so gut – Wie betaure ich Sie!
Mich? – Unglück war in meinem Leben mein Loos – jedes prüfte ich, nur das kleinste – den Tod noch nicht – In diesem Treffen, dachte ich, würde eine Kugel diesen alten Kopf zerquetschen – aber nein. Es ahndet mir, der Himmel bewahrt mich für mehr als Todt.
O Herr Hauptmann, unser König ist gnädig.
Ja, Frank? – dann wird er auch so gut seyn, mich sterben zu lassen. – Nach dem Unglücke meines Sohnes ist mir nichts mehr übrig – aber Schande! – Schande, die will ich nicht hoffen!
Fürchten Sie nichts, der König liebt ihn.
Wen?
Ihren Herrn Sohn.
Wo ist er? wo? sag' mirs, wo?
Er weiß nichts!
Du, Frank, du peinigst mich? – um mich her lauter Feinde, lauter Dunkel!
Es hat keine Gefahr – ein wenig Arrest – –
Ha! der Geschlossene da! – alter Ruckzin lebst du noch? – du altes Unglückskind! – und du Vatermörder, du – – Frank, habe Mitleid mit deinem alten Hauptmann – oder mit diesem grauen Kopfe. Entdecke mich keinem Menschen, sage ihm nichts, lasse mich ungekannt sterben.
Ich schweige. Da er hierin kam, unter dem Namen Arno, kannte ich ihn gleich, er aber mich nicht, und ich sagte auch nichts.
Frank, nimm ein Geschenke von mir – bald scheidet uns der Todt, hier nimm –
Der König ist da, Sie werden ein wenig abtreten müssen, hier giebt er Ordres
Warte Er, hier nehme er diesen Ring, kein Geld hab ich.
Nein, behüte Gott!
Ich bitte, he! nehme Er doch!
Feldwebel, ich gebe ihm Geld dafür – Mit Erlaubnis – zwölf Louisd'or
Izt ist das Geld besser
Gehe Er mit, ich zahle ihm zwölf Louisd'or.
Schicken Euer Gnaden diesem Herrn das Geld, ich muß zur Kompagnie.
Gefällts Ihnen so?
Nun ja.
In einer Viertelstunde sollen Sie das Geld haben.
Gut – Ich höre Lärm
Der König!
Ich danke Ihnen, meine Herren für den Eifer, mit welchem Sie heute für mich fochten. Herr Oberst von Kraun, Ihr Regiment hat Lob verdient. – Haben Sie nichts Neues?
Zween Arrestanten.
O wie weinte der so gerne! – Major Zerbki wie stehst mit deinen Arrestanten, was ist ihr Verbrechen?
Arno, ein Oberlieutenant, wich heute, da der Feind schon retirirte, alle staunten ihn an, er bebte, kaum konnte man die gefährlichste Zerrüttung verhüten –
Arno, Arno! – Ey, der hieß ja auch Arno – –
Den Eure Majestät zum Oberlieutenant ernannten, da er verwundet da lag.
Ja, recht – der ists? – ein Unglück daß man seinen Mann nicht allemal kennt! – Und der andere? es sind ja zween, nicht wahr?
Ein gefangener österreichischer Offizier, der rasend genug war, um davon laufen zu können, zween unsrer Leute zu Schanden zu hauen; man hatte ihm ehrenhalber auf sein bitten den Säbel wieder gegeben.
Der Narr! – Das sind zween schönen Kerls – Ohne Umstände dem ersten eine Kugel vorn Kopf. Der andre ein Mörder, die Strafe diktirt sich von selbst. – Wer that sich heute hervor?
Der Hauptmann Graf Schrink, zeichnete sich durch Muth aus. Der focht löwenmäßig.
Ich verspreche mir stäts viel von diesem jungen Manne – Viel verlohren, Herr Oberst?
Vom Staabe der Oberstlieutenant Bermund, und –
Bermund? Himmel! ist der hin, da blutet mir das Herz, der ehrwürdige Greis! – Nennen Sie mir keinen solchen mehr, Herr Oberst, das geht mir an die Seele!
Die Hauptleute Blem, Dorn; Lieutenants viere –
Genug, genug! – Lassen Sie ausrücken, ich will den Leuten danken, dann sehe ich, wer fehlt.
Herr Major! man soll ausrücken!
Bringe man Schreibzeug, ich habe was kleines zu schreiben; Meßieurs, ich beurlaube Sie!
Nun, der bleibt lange! – ja, wenns allemale so gieng, wie heute, manches Konzept wollte ich verrücken – Da drüben wirds heute warm! – Gut! Da fährt mir just der Bermund wieder durch den Kopf, der gute Bermund! – Er verdient – – doch, was hilfts – hin ist hin – Es war seine Wahl – Schrink soll seine Stelle haben. Der giebt einen ganzen Mann. – eine schöne Feder stumpf, ganz stumpf, Ordonanz! welche Feder, eine andere, oder schneiden Sie diese. Kein Messer! ha! die guten Soldaten, geschwinde suchen Sie eines. – – Wie würde der drein sehen, wenns ihm um eine Zeile zu schreiben so übel gieng, bey Hofe gehts besser – Bücklinge zum Eckel – aber dies ist mein Weeg – – Noch keine Feder! – beym Teufel das wird zu lange! He! just recht, kommen Sie herein?
Können Sie mir eine Feder geben?
Ja, Eure Majestät!
Geschwinde heraus damit! diese ist gut! ich hab schon, etwas behender das nächstemal! – Herr Hauptmann Sie bleiben hier! Wie giengs heute, Herr Hauptmann?
Gut, gewiß gut, Eure Majestät!
Ich bin zufrieden, besonders mit Ihnen.
O diese Gnade verdiene ich nicht!
Nicht zu bescheiden. Ich weiß, Sie hielten sich brav. Bermund blieb, Sie sollen seine Stelle haben, folgen Sie diesem wackern Manne in allem!
Eure Majestät!
Nun, gefällts nicht?
Diese allerhöchste Gnade – – aber –
Hier hätte ich kein Aber vermuthet.
Eure Majestät! der Tugend und Freundschaft will ich mein Glück aufopfern. Hier seufzt ein braver Offizier, man drohet ihm mit dem Todte, mit Schande; das verdient er nicht, für diesen flehe ich um Gnade.
Auf, auf – wer ists?
Arno, in dem lezten Treffen sahen Eure Majestät ihn verwundet da liegen, und begnädigten ihn.
Ja, – aber er dankte mir schlecht. Ein rechtschaffner Mann muß sich stets gleich seyn, ein Feiger kann auch einmal, vielleicht vom Weine erhizt, oder aus Noth, oder in einer wirbelnden Gärung seiner Einbildungskraft brav thun – Kurz, es ist nichts, gehen Sie izt zum Regimente, bedenken sie es – – Ich sahe Thränen! – das ist ein besonderer Mann im Treffen unerschrocken, izt wie ein Weib. – Eine Oberstlieutenants-Stelle für seinen Freund! – Ich gestehe es, das ist viel – aber selten! – Ordonanz! Dieses sogleich ins Hauptquartier!
Ich solls wieder hintragen! – wohin denn? – sagte ers oder sagte ers nicht? – Ich bin ganz schwindlicht, ich höre und sehe nichts – – Arno sterben! – todtgeschossen! – es ist nicht möglich, nein, nicht möglich – Es rasselt, wenn ich ihn nur nicht mehr sähe!
Hartmann.
Hier bin ich.
Alleine?
Ganz alleine.
Wilst du mich verlassen, Hartmann?
Verlassen – ich – Sie!
Gelt, nein
Hartmann will – sterben für –
Schweig Alter – fühle – – nicht wahr?
Unruhig!
Ja, gewiß – aber bald –
Herr Lieutenant, ich muß das wieder hin tragen
O geh' nur, geh' – ich weiß du wilst gerne von mir – sonst nicht, Hartmann, sonst warst du gerne bey Arno – Geh' trags hin! so gehe denn! – – Wenn er nur nicht kömmt – Ich weiß es noch wohl – wie oft spielte ich damit, als ein Kind – er schmählte, wenn ich ihn fallen lies, Kind, sagte er, den trug deine Mutter – die kannte ich nicht! – – Wenn er käme! – Nein, er kann mich nicht kennen; in zehen Jahren änderten sich meine Farbe und Züge. – Aber das Herz; – der nahe Todt schreckt, die Natur empört sich – – Du wirst nicht sterben, Vater – nicht sterben! – zu seinen Füßen will ich für dich bitten, er wird mich hören. – Ich sterbe gerne von meinem Vater ungekannt – – Himmel! da kömmt er! – Stärke, o Gott! Stärke – meine Knie wanken – Ruhig Herz!
Der Elende! – das hätte ich nicht vermuthet – Um uns her lauter Todesscenen, und den Todt fürchten! – ha!
Ach Gott!
Wehe mir! das Vaterherz empört sich – Wer nicht sterben kann, ist des Lebens unwerth! – Noch näher sahe ihn, den Todt, ohne zu zittern – wahrhaftig, ohne zu zittern – – Freude ist es, für meinen Kayser sterben! – ich sterbe ja für ihn? – Ja, ja der linke Flügel kanonirte noch – Meines Kaysers Feinde sind überall meine Feinde – – Bitter waren meine Tage – bitter, aber ehrenvolle Tage! – mit Lust sahe ich des Jammers Ende – Dort, dort, über dem Grabe finde ich Sie – Sie und ihn – –
Unser König verehrt Ihr Alter, fürchten Sie nichts
Fürchten? – ich wünschte, er hätte Mitleid mit Ihrer Jugend!
Ich kann sterben – ich –
Dann müßten Sie nicht!
Ich muß, ja – und kann, und will. – Sie verkennen mich – Herr! – leben Sie wohl – ewig wohl – Leben Sie wohl – gütige Hand, segne mich! – Leben Sie – –
Was! – Sie irren – – ich bin – ich –
Wer? wer? – ja ich irre – Himmel welche Härte! kein Vaterherz! Eile Augenblick! – Eile des Schmerzens lezter – – Gute Nacht!
Halt! was thue ich? wo bin ich? – Gott? – er kannte mich! Die Hölle mit ihren Schrecknissen tobt hier! – – Karl, Karl! du zerfleischest deines Vaters Herz – – Fließet meine Thränen – fließet ihm, den ich liebe – er ist mein Sohn, nicht niederträchtig. – Wenn er mich kannte! – o nein, in jenen rastlosen Nächten wischten Kummer und Zähren meine Züge aus – – Er sterben! – Marter, Marter! tödte, oder lasse nach! – Gott! vergieb mir! ich kann nicht mehr – – Wenn mein Kayser mich Alten so mit Elend mit Hölle umringt sähe – – Mein Kayser, – jung, göttlich! – – Bey Gott! ich vergehe! – Todt! wo bist du, wo? – soll ich? – O Schöpfer verzeihe, verzeihe mir diesen Gedanken – wie häßlich? – Schöpfer siehe doch gnädig auf mich herab, ich hin dein Werk! – – Gewiß brachte ihn sein Feind, von dem er schrieb ins Unglück – Gut, hier ist der Brief, den soll der König sehen –
Herr! der König ist auf dem Weege hierhin!
Gut, ich folge. – – Nein, nein, ich bitte nicht – mit mir soll er sterben. Ja! Schon da!
Viele Leute! ziemlich theuer!
Die meisten bleßirt, Eure Majestät!
Zu Krüppeln! – noch schlimmer.
Freylich!
Wo ist Schrink?
Eure Majestät!
Haben Sie sich bedacht?
Jene allerhöchste Gnade, um welche ich bate, ist mein größtes Glück!
Kann man denn dem Verbrechen die Freyheit von der Strafe erkaufen? – bedenken Sie!
O wenn Eure Majestät den Arno kennten – edel, rechtschaffen, nicht verzagt –
Wie? – sein heutiges Betragen widerspricht Ihnen, Sie verschwenden Ihre Freundschaft!
Arno's Vater dient unter den Oesterreichern als Hauptmann, Arno kam mit seinen Leuten dicht auf die Kompagnie seines Vaters, er sahe ihn, einen alten Vater, mitten in der greulichsten Verwüstung – Mein Blut floß oft für Eure Majestät, der lezte Tropfen ist Ihr gewiedmet – aber die Natur verliert nie –
Wo ist Arno? – lasse man ihn kommen! Ey, Ey! – was sagen Sie dazu?
Freylich, seinen Vater tödten, oder tödten helfen – das thut ein Heide nicht.
Jedes Thiere nicht, wollen Sie sagen! – Wie meinst du Zerbki?
In dem Kriegsrechte schämte er sich diese lächerliche Entschuldigung vorzubringen.
Wirklich? – lächerlich! – wenns aber so wäre?
So würden die Pflichten gegen Eure Majestät – –
In der That? – bist du mir so gut? – recht artig!
Diese heiligsten Pflichten –
Pflichten, Pflichten die gehören ins Herze, wenn sie viel auf der – – Ich will keine Unmenschen!
Gnade! – nicht für mich – für meinen Vater Gnade! – Ich kann sterben, hier hier sind Merkmale – und dort und dort! – ich kann –
Aber heute!
Soll mein Vater dahin stürzen von der Kugel die auf meinen Wink tödete! o der Gedanke macht zittern – Pflicht erheischt diese Zähren – Vergebung für ihn – für mich Todt!
Wo ist er denn?
Gefangen hier – und zum – Todt verdammt!
Vielleicht der Mörder?
Ach Gott! – nicht Mörder!
Auch den lasse man kommen!
Himmel! – ihn sehen! – Helfen Sie helfen Sie für einen Greis um Mitleid flehen – Gnade für den, der mir das Leben gab – Gnade!
Du Elender, erbettle dein Leben – kannst du nicht sterben? komm, lerne es von mir! –
Ich, Vater? – gerne – nur für Sie Gnade?
Für mich? Sohn!
Vater – – warum so hart gegen mich, Vater?
Lebe, mein Sohn! machen Eure Majestät meinem Kummer ein Ende, tödte man mich, nur für den Gnade, er verdient sie. – Verdient ein alter zerfezter Soldat Mitleid, so seye es nicht für mich – meine wenigen Tage können noch vergällt werden, mein Leben war wie ein unglücklicher Tag, mit Freuden sehe ich dem Augenblick entgegen. – Eure Majestät sind ja auch Vater, tausend Ihrer Söhne sahe ich heute für Sie sterben – Es lebe Friederich unser Vater, so ruften sie, und mancher hatte es halb gesagt, so benahm ihm eine Kugel die Stimme, er murmelte die andre Hälfte noch hinzu und starb. – Was fühlen Eure Majestät bey diesem Anblick? gewiß thuts Wehe, denn meine Zähren fließen häufig in diesen Stunden des Jammers – – Was dieses Vaterherz izt fühlt – – Gnade für ihn – er verdients, und ich gehe – sterben.
Sterben? – nein ich, Vater, ich
Lasse mich, Sohn – Siehe! ich bin alt, schwach, dem Grabe ohnehin nahe – du kannst deinem Monarchen noch dienen, dich des Lebens und meiner würdig zeigen – oder vergällt dein Feind deine Tage? – dann stirb mit mir!
Wie? Feind! wer?
Den schrieb er mir – Briefe sind Verräther des Herzen, sagt man.
»Liebster Vater, izt, da ich Ihnen endlich für zehen qualvolle Jahre eine freudige Minute schaffen kann, izt fühle ich in meinem Leben das größte Vergnügen. So bald ich Sie verließ, gieng ich in preußische Dienste. – Vater, wie fühlt man unter Friederich! Dieser Held lehrt des Lebens werth seyn und es verachten.
In dem lezten Treffen ward ich in die Schulter verwundet, da sahe mich unser Monarch liegen; ungeachtet seiner Verbergung, sahe ich eine väterliche Zähre seinem Auge entrinnen, Er ernannte mich zum Oberlieutenant.
Da, liebster Vater, vergaß ich der Schmerzen, ich nahm meinen Dagen von der Erde auf, ganz Dankgefühl wollte ich das schärfste Feuer suchen, um für das Wohl des Monarchen, mich hinein zu stürzen; umsonst, mit dem Blute waren meine Kräfte entflogen.
Aber aus dieser Gnade des Königs quillt mein Verderben. Ich ward einem jungen Grafen Zerbki, einem Vetter des Majors vorgezogen, dieser sucht mich zu stürzen. Neulich arretirte er mich, weil ich einen Grenadier, der in einem Attaque weichen wollte, nicht nach dem Befehl des Königs erstochen hätte. Ich winkte nur, und der Pursch hielt sich hernach recht brav.
Der König liebt den Major, dieser druckt mich und« –
Eure Majestät, Verläumdung –
Herr Oberst, Verläumdung?
Ich muß gestehen, Arno empfand manche Wirkung des Neides –
Nichtswürdiger! werthester Arno, sie sind Hauptmann von ihrer Kompagnie, verlassen Sie sich ferner auf mich; von den niederträchtigen Leidenschaften des Majors sollen Sie nichts mehr zu befürchten haben. – Sie, mein Herr, verdienen Gnade wegen ihres wackern Sohnes –
Sohn, wirf dich hin, danke, Sohn, danke –
Eure Majestät – –
Genug, auf – Ihre Augen danken zu viel! Wollen Sie mir dienen?
Mein Kayser – –
Ich verstehe Sie – Sie sind frey, gehen Sie zu ihrer Armee!
O Gott! segne den gutthätigen Helden – Du Sohn – – dank' und sterbe.
