Ja, freilich! ein Mädchen wird's immer; auch zur Noth ein hübsch Mädchen. Ob's aber mein Röschen wird! – Es ist verdammt schwer aus so einer winzigen Schülerarbeit eine helle Vorstellung zu fassen. Meine Phantasie arbeitet zu viel für ein Porträt. – Ich mein, die Oberlippe ist noch zu platt, das ist's, was ich in einer Phisiognomie am wenigsten leiden kann! So! – heraus! nicht so spöttisch! edler! so! hm! vielleicht kanns werden! Das Aug mehr offen! Den Winkel nicht so spitzig! – Ha! was ein paar Pinstelstriche nicht thun können! Nu, nu, für einen Historienmaler mag der Kopf immer hingehen.
Der Herr Baron von Kranberg läßt sich Ihnen empfehlen, und in einer halben Stunde möchte er Sie heimsuchen.
Wird mir lieb seyn. Meine Empfehlung!
Die Gräfinn Herrbach kömmt mit ihm.
Gut. Meine Empfehlung! – Ich hoffe, daß Ebrecht seine Arbeit fertig hat. Das soll ein guter Tag für mich werden, wenn mein Vorhaben gelingt, und ich hoff' es soll. – Stephan! – wenn ich nur der Visiten überhoben wäre; die Leute glauben mir eine Ehre damit zu erzeigen! ja, wenns Männer wären, mit denen sich etwas über Kunst und Geist sprechen ließ! aber so – – Doch, heute gehört ihre stolze Dummheit in meinen Plan! – Stephan?
Die Staffelei auf die Seite! Ein wenig aufgeräumt!
Ei! das ist ja – –
Was! was ist!
Ich mein, das wär die Mamsell Ebrecht!
Meint er?
Leibhaftig, mein Seel! der Kopf geht scharmant hervor, wie lebendig! scharmant! mein Seel! – aber, Herr! sie hat Ihnen ja nicht gesessen, und Sie sahen Sie gewis nicht über drey oder viermal! das konnte mein voriger Herr nicht.
Wer war das?
Ein Maler, den ich hier bediente.
Wie hieß er?
Ja sein Name war so kauderwälsch, daß ich ihn niemals behalten konnte. Er war ein Franzose, und hielt sich hier eine Zeitlang auf. Das war mir ein rechter –
Was?
Windbeutel! Der machte den Leuten hier einen Dunst vor die Augen. Ich ärgerte mich oft, über meine Landsleute, wenn sie so da standen und Maul und Nase aufsperrten, wenn der Quacksalber ihnen über Dinge räsonnirte, die er so wenig verstund, als sie. Er lief aus einem Herrschaftshause in das andere, küßte die Hände, machte Bücklinge. Deshalb sah' man ihn auch immer in nobler Gesellschaft. Unsre junge Ritter hatten ihren Erzspaß mit ihm; sie nannten ihn schlechtweg bei seinem Namen, sie stießen ihm in die Rippen, peitschten ihn mit ihren Sommerstöckchen um die Waden, und mein Herr lachte sich halb tod über den gnädigen Spaß. Ich glaube er hätte gestolen und gekuppelt, wenn er dafür sich einem Grafen in den Arm hängen, und so mit ihm über die Straße schlenzen, oder mit einer Gräfinn spazieren fahren durfte. Was war's am Ende? Er versäumte seine Arbeiten. Abends war Spiel und Soupper bei ihm, er machte Schulden, konnte nicht zahlen, und gieng auf und davon. Mein Lohn steht noch hinter der Thür.
Das mag wohl das schlimmste an ihm gewesen seyn?
Nein, mein Seel nicht! wenn's heut in ihrem Belieben stünde ohne mich zu zahlen zu verreißen; so müßte ich als ein ehrlicher Kerl immer sagen: Das war ein wackerer Künstler, nicht stolz, nicht pralend, nicht kriechend, der nicht durch hofiren und Händeküssen sich einen Glanzfirniß zu geben suchte!
Nu, nu, ich dank einsweilen und zahlen werd' ich auch. Gehe er izt zum Herrn Ebrecht, und sag' er ihm, daß ich ihn diesen Morgen mit dem Bewußten zu sehen hoffe! Mein Complement! – Wenn mein Aufwärter einen galonnirten Rock an hätte, so könnte er wohl für einen klugen Mann gelten. Das hätt' ich in einem Farbenreiber nicht gesucht, weil ich es oft in einem Manne von Distinktion suchte und nicht fand.
Hier ist die Mamsell Ebrecht selbst!
Ha!
Ihre Dienerinn, Monsieur Glimour.
Empfehle mich!
Mein Vater läßt – sich Ihnen empfehlen, und ich soll Ihnen melden, daß die bestellte – Arbeit fertig ist. Sie sollen nur befehlen, ob man die Stücke hierher bringen soll.
Empfehle mich!
Befehlen Sie?
Gehorsamer Diener!
Monsieur Glimour!
Das frische, jugendliche ist weg und dannoch schön, dannoch mein Röschen – Mamsell Ebrecht! befinden Sie Sich wohl, und ihr Vater, was macht er? Sind die Stücke fertig!
Ich kam um Ihnen zu sagen, daß sie fertig sind.
Wo sind sie?
Zu Hause. Sie sollen befehlen, ob –
Ja, ja, gleich. Ihr Vater soll mit kommen. Ich will hinschicken!
Lassen Sie, ich gehe selbst!
Nein, nein,
Gut, daß er meine Verwirrung und Thränen nicht bemerkte! Karl! wie tief liegt dein Andenken in meinem Herzen! Ein paar Züge, die dieser Fremde mit dir ähnlich hat, wecken meine ganze Liebe wieder zu Flammen auf!
So! so! Monsieur Glimour! schöne Gesellschaft!
Daß die Virtuosen doch alle einen kleinen Streich haben! Ich gaube er malt uns! Könnten wir ihm nicht eine schönere Gruppe geben? He!
O ja! Ihre Dienerinn!
Nun, Monsieur Glimour, darf mann's nicht sehen?
Erlauben Sie, es fiel mit eben was ein – Aber Herr Baron, ließen Sie mir nicht sagen, daß sie nach einer halben Stunde mit der Frau Gräfinn von Herrbach? –
Ja, ich werde die Dame gleich abholen. Izt bin ich nur gekommen um ein paar Worte mit Ihnen zu sprechen, eben in betreff ihres Glückes.
Sie verbinden mich sehr.
Wenn sie wünschen sich hier zu etabliren, so könnte mein Rath Ihnen nicht undienlich seyn.
Zu viel Güte!
Da Sie ein Ausländer und dazu ein Franzose sind, so haben Sie freilich hier das meiste gewonnen, über dieß haben Sie sich durch ihre Arbeiten bekannt und schätzbar gemacht. Aber Talent allein ist nicht genug um sein Glück zu machen.
Ich hoffe, daß mein Charakter und meine Aufführung –
Das ist gut, aber nicht genug. Protektion ist die Hauptsache, und um Ihnen die zu verschaffen, hab ich die Gräfinn dahin vermögt, daß sie daher kömmt.
Es wird mich freuen, wenn Ihr meine Arbeit gefällt.
Ich zweifle nicht. Bedenken sie nur, daß sie eine Frau vor sich haben werden, die sehr reich und angesehen ist, und die den Ton in unsern Gesellschaften angiebt. Machen Sie, daß sie ihr gefallen, so gefällt ihre Arbeit gewiß.
Besizt sie Kenntnisse und Gefühl?
Kein's von beiden.
So wird's mich freuen, wenn ich und meine Arbeiten ihr nicht gefallen!
Aber Ihr Glück!
Mein Glück ist mein, Herr Baron! Für die Kunst und von der Kunst zu leben, das ist mein Glück. Die Kunst giebt sparsame Mahlzeiten, aber sie gedeihen, denn Freiheit ist eine köstliche Würze. Zum Kour machen, zur galonnirten Sclaverei bin ich ein ungerathener Mensch; die Natur hat mich so steif und gerad gemacht, daß es mir wehe thut wenn ich mich tief bücken muß. Ich hab in meinen Historienstücken schon so viele Sultane und Helden und Ritter gemalt, daß ich nun mit dergleichen Geschöpfen ganz ohne Umstände zuwerk gehe, ja manchmal behagte es mir besser bey einem Bauernkopfe, in dem ich mehr Seel und Würde fand. Das Resultat der Beobachtungen, die wir als Künstler in unsern Studierzimmern anstellen, bleibt uns auch da, wo wir nicht als Künstler erscheinen sollen, vor Augen; deshalb taugen wir nicht in ihre sogenannte schöne Welt. Ich nun gar nicht, denn ich fürchte, mein Ideal von Schönheit möchte mir in dieser schönen Welt gar zu Grunde gehen, durch den immerwährenden Anblick vergleisterter, oder krüpelhafter Physiognomien und krüpelhafter Herzen.
Impertinenter Kerl! – freilich, freilich so räsonniren wir andern in puncto artis, ich weiß es wohl; aber doch muß man einmal eine Rolle in der Welt spielen. Sehen Sie, ich bin doch auch ein Mensch, der was gelernt hat. Bin zwei Jahr in Paris gewesen. Ma foi! j'ai au tout ce qu'il y a de plus joli en manieres, femmes, scavans et modes; mais nun ich in Deutschland bin, muß ich ein deutsch Liedchen singen. Apropos! haben sie nicht ein paar Landschäftchen fertig? Ich möchte sie gern kaufen, der Graf Nehmgern ist ein großer Liebhaber, und ich brauch ihn zu einem Amt, das ich suche. Haben Sie nichts, lieber Freund?
Ich habe wirklich nichts, als die zwei Stücke, die sie für die Gräfinn Herrbach bestellt haben. Es ist noch nicht lange, daß ich mich auf die Landschaft verlege.
Oder Historien, gleich viel!
Da in dem Zimmer stehen einige Stücke; ist Ihnen gefällig sie anzusehen?
Hernach. Ich will izt die Gräfinn abholen. Leben Sie wohl!
Ihr Diener, Herr Baron! – Was mich der Mann so glücklich machen will! und das alles für ein paar Landschäftchen und Historien, die er kaufen will, mit neuen Rathschlägen oder mit meinem eignen Gelde. Herr Baron! gieb meinem Stephan deinen Titel, und reib du Farben!
Hier! das schickt der Herr Ebrecht.
Ist er nicht mitgekommen?
Nein; aber die Mamsell Ebrecht.
Wo ist sie?
Sie wartet auf die Tücher.
Ich ließ sie bitten, herauf zu gehen! – Bravo! bravo, Alter! was du machst, ist herrlich; und so verkannt, so arm, so elend bist du? – Warlich! hätt's nicht Ebrecht, mein Lehrmeister, meines Röschen Vater gemalt, so möcht ich's gemalt haben!
Und sie wollten wieder nach Hause, ohne mir das Vergnügen zu gönnen, Sie zu sehen? Wie kömmts, Mamsell, daß Sie mich fliehen? In der That, Sie fliehen mich.
O mein Herr, gewiß nicht! Sie sind meines Vaters Wohlthäter.
Nicht doch! ich bin ihm noch viel, viel schuldig. Ich liebe Ihren Vater und – liebe alles, was ihm angehört.
Er fühlt die ganze Schönheit Ihres Betragens; und wer sollte sie nicht fühlen?
Loben Sie mich nicht, Mamsell! ich wäre schwach genug, alles zu glauben, was Sie mir sagen; denn, wenn ich in eines Menschen Augen einigen Werth haben möchte, so wär's in den ihrigen.
Sie haben zu viel Werth für meine Hochachtung.
Wenn ich das verstehen dürfte, wie mein Herze wünscht –
Erlauben Sie – ich will –
O bleiben Sie! ich bitte. Hören Sie! Ich möchte es gern wagen, Sie um eine Gefälligkeit zu ersuchen, wenn ich hoffen dürfte –
Was ein Mann, wie Sie, von mir zu verlangen im stande ist, darf ich voraus zusagen.
Wollten Sie die Güte haben, einen Augenblick niederzusitzen? Sehen Sie, ich habe da einen Kopf angefangen, den ich gern vollenden möchte. Ich weis noch nicht, was daraus wird: denn meine Phantasie ist seit einiger Zeit zu zerstreut, als daß sie mein Ideal festhalten könnte. Ich muß sie fixiren, und das auf einen Gegenstand, der mich an meine Idealzüge erinnert.
Mein Herr! ich bin gewiß der Gegenstand nicht, der an etwas Vortrefliches erinnern kann – Doch Sie wollen es haben –
Beim Himmel! Mamsell, Sie erinnern mich an alles Gute und Selige, was die Erde für mich hat!
Ach! auch du mich!
Gott!
Sie erschrecken, Mamsell? worüber?
Ich bin ein Kind! Da Sie das Gemälde umkehrten, glaubte ich, es sey mein Porträt. Aber – es ist's nicht mehr!
Nicht mehr? – Ich weis nicht, was es ist: denn ich sehe nur mein Original, und das ist hier in meinem Herzen. – Wollen Sie so gut seyn, den Kopf ein wenig rechts!
In der That, mein Herr! wenn Sie mich verschonen wollten: Ihre Arbeit verliert gewiß durch mich, und ich bedenke erst izt, daß ich nach Hause muß!
So soll der schönste Augenblick für mich verloren gehen! O Röschen! halten Sie mir Wort!
Aber was soll Ihnen dieses älternde Gesicht zu jenem blühenden Kopfe? Sie suchen Mairosen im Herbstmonat. Ach! lassen Sie mich. Mein Vater!
Nu, Röschen, erschrick nicht! Gehorsamer Diener, Herr Glimour!
Guten Tag, mein Freund! Ach! Herzensmann, was Sie mir da geschickt haben! Möge Ihnen dieser Druck sagen, was ich bei Ihrer Arbeit fühl' und nicht sagen kann!
Nu, so abgelebt bin ich noch nicht, daß ich in dem Händedruck eines simpathisirenden Mannes nicht alles fühl'. Ich hab mit Lust gearbeitet, weil ich bei jedem Pinselstrich dachte: du kömmst in eines Künstlers Aug'! – Aber was arbeiten Sie denn da? – Ei! das ist ja meine Tochter! – Nein, nein – sie war's! – Das ist seltsam! Ich sollte schwören, sie hätte Ihnen vor acht Jahren gesessen: da glich mein Mädchen diesem Kopfe, wie ein Tropfen Wasser dem andern – aber izt nicht mehr!
Aber Ihre Mamsell Tochter ist noch in dem Frühling ihres Lebens; ihre Reize müssen izt mehr entwickelt, mehr entschieden seyn.
Sie sollten freilich natürlicherweise – aber der Kummer, der Kummer! Sehen Sie, mein Röschen ist ein herzguts Ding; sie härmte sich ab wegen meiner Armuth, und dann hatte sie auch hier einen Verdruß, der ihre Blüthen versengte.
O mein Gott! eine Liebe!
Eine Liebe, die unter meinen Augen entstand. Es war der erste Eindruck auf ihr junges Herz, und so, wie es die Natur aus dem edelsten Stof geformt hat, wird dieser Eindruck nicht bald vergehen – ich fürchte, nimmermehr!
Ihre erste Liebe war's? und wie hieß der, den sie liebte?
Es war ein junger Mensch, den ich aufnahm, und dem ich meinen besten Unterricht gab. Er war von Seiten seines Kopfes und seines Herzens kein Alltagsmensch, für die Kunst schien er geboren. Ich liebte ihn, und wäre, weis Gott! meiner Tochter gram geworden, wenn sie ihn nicht geliebt hätte. Aber dafür war keine Noth. Ihre Empfindungen waren mir kein Geheimniß, und ich freute mich deren, denn es waren zwo edle Seelen. Die Talente des Jünglings entwickelten sich schneller durch die Liebe; in allem, was er malte, Mensch oder Blum, Thier oder Wald, es war Lieb und Leben drinn. Auf einmal, ich weis nicht, wie's kam, ward der Junge schwermüthig; er seufzte über meine Armuth, klagte laut über sein Vaterland, kurz, seine Grillen brachten ihn so weit, daß er den Entschluß faßte, verstohlnerweise auf und davon zu gehen. Ich gehe in die Welt, schrieb er mir, und suche das Glück; und wenn ich's finde, so bring ich's zu Ihnen. Der gute Junge dacht' nicht, welch thörichte Arbeit es sey, etwas zu suchen, was nicht verloren war.
Wer weis? vielleicht fand er's doch! – Aber Ihre Tochter, kränkte sie sich?
O! da sah' ich erst, wie weit es mit ihrem Herzen gekommen war. Sie ward krank, kam zwar vom Grab zurück, aber ihre Lebhaftigkeit, ihre jugendliche Reize blieben aus.
O mein Röschen! – Wenn nun der Mensch zurück käm' und –
Ei, ei nicht doch! ich will nicht mehr träumen. Lieber von was anderm. Ich kann mich nicht genug verwundern über die Aehnlichkeit dieses Kopfes mit meiner Tochter. Sie hat Ihnen doch nie gesessen? Vor acht Jahren hätt ich meinen Kopf drauf verwettet, daß dieß ihr Porträt wäre; jezt aber kann ich das nicht sagen, und doch – doch ist's mein Röschen!
Warlich, sonderbar! aber nicht unbegreiflich. Unsre Phantasie trifts manchmal mit der Natur.
Aber so Zug für Zug!
Daran ist vermuthlich Ihre Tochter schuld. Hätte ich sie nicht gesehen, so wär' vielleicht dieß und das und jenes anders geworden; aber, warlich, so ist's besser! Nun, mein Freund, will ich Ihnen auch zeigen, was ich gemacht habe. Freilich nur Schülerarbeit gegen die Ihrige!
Vortreflich, Herr Glimour! recht brav!
Das ist viel in Ihrem Munde! Aber ich meyn', Sie sollen mich zu gut kennen, um mir zu schmeicheln. Sagen Sie mir nur, ob ich einst im Stande seyn werde, so etwas zu liefern?
Sie sind ein Maler! – daß Sie aber so ganz meine Manier haben, das wundert mich.
Noch nicht so ganz, wie ich wünsche. Sehen Sie nur selbst!
Ich muß ihnen nur gestehen, daß sich diese Stücke schon ein Jahr fertig habe, und ich halte sie für meine beste Arbeit.
Und Sie machten nicht Ihr Glück mit diesem Meisterwerk? Sie litten Noth, und waren der Mann, der so was machen konnt?
O mein Freund! Sie kennen mein Vaterland nicht. Ich bin nicht der einzige und nicht der beste Künstler, der hier darbte. Mancher große Mann nagte hier am Hungertuch und lebte verachtet, und mußte zusehen, wenn man ausländische Arbeiten theuer bezahlte, die er für die Hälfte besser gemacht hätte. Ich könnte Ihnen eine Menge Beispiele nennen. Diese beiden Stücke ließ ich vor langer Zeit einigen sogenannten Kennern und Liebhabern sehen. Man nannt es Schmiererei: denn der hiesige Maler Ebrecht hat's gemacht.
Die Gräfinn Herrbach hat sie vermuthlich nicht gesehen, und der Baron Kranberg.
Die waren's eben, welche das Urtheil sprachen, daß meine Arbeiten nichts taugen. Es ist Sudelei! sagten sie.
Verdammt! eben die! – Doch, gut! das sollen sie mir widerrufen, hier in Ihren Augen. Freilich wird es Sie mehr verdrüßen, wenn Ihre Arbeiten von solchen Menschen gelobt werden; aber doch des Spaßes halber wollen wir's darauf ankommen lassen. Ich erwarte die Gräfinn und den Baron jeden Augenblick. Wenn sie kommen, so will ich Ihre Stücke für meine Arbeit ausgeben, und Sie, Freund, müssen sagen, das wären Ihre Stücke.
Aber, Herr Glimour! ist es nicht zu frevelhaft, mit so hohen Herrschaften seinen Spaß zu treiben?
Guter Mann! wenn nun der liebe Gott diese Leute zum Belachen gemacht hat, warum sollen wir ihm nicht gehorchen und lachen?
Aber wär's nicht besser, wenn ich weggieng? Ich befinde mich gar nicht gern in so hohen Gegenwarten; sie sehen einen Bürgersmann so über die Schulter an, und das kann ich nicht leiden.
Bleiben Sie, und denken Sie, wer Sie sind!
Schon Recht; aber wenn ich nur – –
Was?
Wenn ich nur wenigst meine Sonntagsperüke hier hätte!
O lassen Sie nur Ihre Sonntagsperüke in Ruhe! das würde meinen Gemälden zu viel Ansehen geben. Aber ich will einen Goldlappen umhängen, damit die Ihrigen mehr brilliren. Sie erlauben!
Ei, ei, ei! und ich soll in diesem Lumpenaufzug erscheinen! Man möchte mich für ein altes Porträt halten, das aus seiner Rahme gelassen wäre. Nein, nein, das geht nicht! Wenn Herr Glimour mit seinem Aussehen meiner Arbeit Ehre macht, so soll meine Sonntagsperüke auch zum Besten seiner Arbeit das ihrige thun. O just recht, lieber Stephan! da, eine frische Prise! gehe doch geschwind nach meinem Hause! hörst du? und sag meiner Tochter, sie soll mir gleich meine gute Perüke schicken! geschwind, lieber Stephan!
Sagen Sie nur meinem Herrn, daß die Herrschaften schon ausgestiegen sind!
Wie? was? sie kommen? Lieber Himmel! wär ich nur tausend Meilen von hier! Ich soll sie empfangen? ich? – Herr Glimour! geschwind, geschwind! die Herrschaften kommen!
Gleich! gleich! Empfangen Sie sie nur! machen Sie die Hausehre!
Ich? Potz Kreuzelement! ich laufe auf und davon, wenn Sie nicht gleich kommen! Zittre ich nicht an Arm und Bein, wie ein Kind, zu dem der Klaubauf kömmt?
Wie, mein Freund, Sie sind ja außer Fassung! und das wegen ein paar Menschen, die gewiß an wahrem Gehalt so weit unter Ihnen sind, als – als dieser Rock unter mir. Wozu lange Sklaverei und Armuth den edelsten Mann nicht bringen können!
Er hat Recht; aber wenn er wüßte – –
Frau Gräfinn! ich schätze mich glücklich, daß Sie mich dieser Ehre würdigen. Herr Baron, Ihr Diener!
Euer hochgräfl. und freiherrl. Gnaden nehmen es nicht zur Ungnade, daß ich – –
Votre Servante, Monsieur! Ich habe so viel von Ihren schönen Piecen gehört, daß ich mich resolvirt habe, Ihre connaissance zu machen. Wollen Sie uns nicht etwas von Ihren chef d'oeuvres admiriren lassen?
Hier sind meine neuesten Stücke!
Ah! superbe! göttlich! sur mon honneur! unique! so frisch und glänzend!
Wahrhaftig! scharmant!
O ich bitte unterthänig –
Was die Bäume da so natürlich sind!
Das ist ein Fels, Gnädige!
Ja, das precipice ist afreux! ach! je tombe en faiblesse! – Baron! ist meine Frisure nicht dechifonnirt? die Thüren sind so niedrig in diesem Hause!
Alles schön! wie Sie, Gnädige! – Aber sehen Sie nur diese Ochsen da am Wasser!
Ja, wie natürlich! man glaubt sie brüllen zu hören.
Ich höre sie wirklich brüllen.
O lassen Sie doch die Ochsen nur brüllen! betrachten Sie die Komposition, das Licht so – –
Ja, ja, diese Stücke muß ich haben, coute qu'il coute. Monsieur, morgen beim dinner wollen wir schon d'accord werden. Hören Sie? chez moi, au dinner!
Aber, gnädige Gräfinn! da müssen Sie ein paar prächtige Rahmen machen lassen.
Sur mon honneur! sie meritiren's. Sie gefallen mir besser, als meine Landschaften von Rubens.
Die vom van Dyk werden Sie meynen, Gnädige?
Um Vergebung, Herr Baron, ich weis schon, was ich sage.
Mille pardons! Aber ist Ihnen nicht gefällig, in das Zimmer da zu spazieren? da hat Herr Glimour noch mehr Piecen.
Sur mon honneur! Ich will sie admiriren, das ist meine größte plaisir.
Was das für Leute sind! – Vor einem halben Jahre war't ihr Sudelei, Schmiererei, und izt seyd ihr, Gott weis, was! unique, scharmant! besser, als Rubens und van Dyk! Ha! ha! Landschaften von Rubens und van Dyk! Ich weis nicht, ich kann mich ihres Lobs nicht freuen; Glimour und sein Kleid haben das Meiste dabei gethan. Was sie zu seinen Stücken sagen werden! Es thät mir wehe für den ehrlichen Mann, wenn sie ihn mit einem Worte kränkten. Es müßte einer keine Augen und keine Seele haben, wenn er das Schöne hier nicht sähe! Ich begreife nicht, warum mir seine Arbeiten so bekannt vorkommen, und doch sind sie neu und originell! Sollte wohl gar die Thorheit so weit gehen, daß man diese Arbeit verachtete, weil ich sie für die meinige ausgebe? O das wäre zu toll, das könnte ich nicht aushalten! Nun, wir wollen sehen! Wenn sie so impertinent dumm sind, so sag ichs ihnen rein unter die Nase, und sollts mich mein Leben kosten.
Herr Ebrecht! sind Sie allein?
Ja, Stephan, nur herein?
Hier ist die Perüke!
Dank, Stephan. Da, eine Prise! Leg' sie nur auf den Sessel!
So, oblischirt! ich hab zu thun.
Man wird mich doch hoffentlich jezt anschauen, und da ist's immer ein bischen honnetter, wenn ich –
Alles magnifique, sur mon honneur! Ich muß mich setzen. Ei, da haben Sie ja ein gar scharmantes Pudelchen!
Ich meyn', es ist eine Perüke, Gnädige!
Es ist mein Pudelchen. Du kleiner Schelm! wer hieß dich nachlaufen? Marsch, nach Hause!
O er abscheulicher Mann! er hat dem armen Thierchen gewiß wehe gethan! hört nur, wie's lamentirt!
Nun hat sie auch ihre Blödsichtigkeit gezeigt!
Thut ihm nichts, Euer hochgräfl. Gnaden! S'ist schon an die Püffe gewöhnt!
Wie ihr Leute doch ohne alles Gefühl seyd! Viel Dank, mein Herr Baron! Sie möchten mich heute gar zu gern für eine Blinde passiren lassen! Ich deprecire mir die weisen Korrektionen. M'entendez vous, Monsieur?
Mille perdons!
Monsieur Glimour! wie lange waren Sie in Paris?
Vier Jahre, Frau Gräfinn!
Vier Jahre! O wenn ich vier Jahre in Paris passiren könnte! wollte sie gern von meinem Leben abzählen lassen. Sur mon honneur! das wollt' ich. In Paris lebt man doppelt. Man sieht's aber auch Ihren Piecen da wohl an, daß sie nicht auf teutschem Boden gewachsen sind.
Da haben sie wohl Recht, gnädige Gräfinn!
A propos, Monsieur Glimour! könnten Sie mir nicht von den neuesten Coeffuren, die izt zu Paris à la mode sind, eine Zeichnung geben? O ich bitte!
Als ich Paris verließ, war das die neueste.
Wie lange ist das?
Sechs Monat.
Ah! sechs Monat! O ich schäme mich zu tode! Wart', das will ich meiner Coeffeuse reprochiren, mich in einem Aufsatz erscheinen zu lassen, der schon vor sechs Monaten Mode war. Ei! ei! – Aber so gehts uns armen Leuten hier in dem abgelegenen Winkel der Welt.
Wollten Euer hochgräfl. Gnaden nicht – –
Was? er will über Moden reden? er? ha ha! Nun, so sag' er mir, was trugen die Damen für Hauben in den Zeiten des Schwedenkriegs? hi hi!
Ha ha ha! O wie superfein! wie witzig! ha ha ha!
Hi hi!
Ha ha ha!
J – a! J – a! – so superfein, wie unser Siegelwax.
Nun, so sag' er mir's!
Erlauben Euer Gnaden! Ich wollte gar nicht von Hauben reden, solche Dinge sind mir freilich zu hoch; ich wollte Sie nur bitten, diese zwo Landschaften anzusehen. Herr Glimour erlaubte mir, sie daher zu bringen, und – –
Was? er kann malen? nun, das ist noch komiker! Er ist ein Maler?
Sie werden es doch nicht zur Ungnade nehmen?
Aber, mon Dieu! wie kann er sich's nur einfallen lassen, seine Barboullerien neben diesen chef d'oeuvres sehen zu lassen?
Sehen Sie sie nur an, und dann –
A la bonne heure! Sehen wir sie, Baron! – O! mon Dieu! das ist afreux!
Nicht wahr, das heißt die Natur kennen! Sehen Sie nur diese Erhabenheit der Idee, diese Kühnheit des Lichts, das so meisterhaft vertheilt jeden Gegenstand mit der höchsten Wahrheit darstellt! Sehen Sie hier –
Haben Sie in Ihrem Leben so eine Charlatanerie gesehen? Der Mann lobt sich, wie ein Author, ohne roth zu werden! – Geschwind einen Blick auf Glimours Piecen, sonst möchte die Kunst meine Liebe verlieren! – Nein, guter Mann! ich will's ihm kurz und gut sagen: geb er's auf! Wär er jünger, so wollt' ich ihm rathen, zum Herrn Glimour in die Schule zu gehen, und ein paar Jahre nach Paris. Weil er aber nun malheureusement einmal malen will und muß, so begnüg' er sich, unsre Kirchen mit ex voto Bildlein zu versehen.
Ha ha ha! O ich bitte Sie, Gnädige! Sie machen mich für Lachen bersten! O Witz über Witz! ha ha!
Hi hi!
Um Gotteswillen, Frau Gräfinn, nehmen Sie Ihr Glas; denn ohne Glas kann eine Perüke zum Pudel werden! Schauen Sie nur durch Ihr Glas diese Gemälde an! – Wer hier die Schönheit nicht sieht, nicht fühlt, der hat keine Augen, keine Ohren, kein Gefühl, der muß ein Herz haben, wie – wie eine pariser Sackuhr.
Hör er! Er ist ein Narr! und ein impertinenter Narr, weil wir ihm seine Schmierereien da nicht loben wollen!
Ja, das ist er, und ich rathe ihm – –
Ich ein Narr! das Schmierereien! Nun kann ich nicht mehr, wenn zehen Galgen dastünden, sie müssen's wissen. Sehen Sie, diese Schmierereien hier sind des Herrn Glimours Arbeit, und gute, herrliche Arbeit ist's. Und das da, was Sie superbe, göttlich, unique, scharmant nannten, ist mein. Ich Sudler, ich ex voto Bildleinmaler, ich Hanns Ebrecht, Burger und Maler allhier, ipse fecit. Dem Herrn Glimour ist Gerechtigkeit wiederfahren, da Sie seine herrlichen Stücke Schmierereien nannten, und hätten Sie die meinigen – sehen Sie, diese beiden Stücke hier – nicht schon vor einem halben Jahre auch Schmierereien genannt, so wollte ich sie izt auf ihr Lob ins Feuer werfen; aber nun kommt! ihr müßt nicht ganz schlecht seyn. Empfehle mich!
Bleiben Sie hier, mein Freund, ich bitte Sie!
Ich fall' aus den Wolken! Comment! die Herren haben ihre raillerie mit uns gehabt! So, so, so! Stehen Sie nicht da, wie ein Maulaffe! so sagen Sie doch etwas, das uns aus dem embarras hilft!
Ei, ei, ei, ei!
Sie sind ein rechter Stock mit Ihrem Ei. Sehen Sie nicht, wie das Bürgergeschmeiß sich über uns moquirt! wissen Sie denn gar nichts, um uns wieder in contenance zu bringen?
Ich muß gestehen, daß – daß – daß –
Daß Sie mehr Kopf als Gehirn haben! Weil ich denn doch einmal statt Ihrer reden muß, so sag ich Ihnen hiemit franchement, daß ich mir Ihre Besuche verbitte. Was sollte mir ein Mensch, der sich in so einer Kleinigkeit nicht zu helfen weiß! da könnte man sich schön auf Sie verlassen, wenn einmal eine sottise zu repariren wäre. Und Sie, Herr Glimour, Ihnen muß ich sagen, daß Sie sehr wenig Lebensart in Paris gelernt haben.
Ma foi, Frau Gräfinn! in Paris macht man's gerade so, das ist die allerneueste Mode. Ich hoffe nicht, daß Sie auf mich zürnen.
Auf Sie nicht so sehr, als auf diese Antike da!
Auf meinen Freund Ebrecht? O ich bitte für ihn um Pardon! Ich bin hieher gekommen, um unter seiner Aufsicht meine Kunst zu studiren, und ich möchte von nun an in keinem Stücke schlimmer oder besser dran seyn, als er: denn er ist mein Freund, mein Lehrmeister, mein Vater!
Ah! jezt hab ich's, Gnädige! geben Sie Acht! ha ha! das ist zum todtlachen! Ihr Herren glaubt gar, wir hätten im Ernste so geredet; lauter Spaß war's, lauter Spaß! Um uns zu amüsiren, nahmen wir uns vor, das Schlechte zu loben, und das Gute zu tadeln; oder glauben die Herren vielleicht, wir könnten nicht so gut unsern Spaß haben, als Sie den Ihrigen? Sagen Sie, Gnädige! war's nicht lustig? he! war's nicht? Ha ha! Kommen Sie, Gnädige!
Lachen Sie sich nur recht satt über ihren Spaß; für mich kam er ein wenig zu spät.
Soll ich die Gnade haben?
Lachen Sie auch über Ihren Spaß! der kam zu früh.
Euer hochgräfl. Gnaden wollten vielleicht mir –
O fi! fi! Ihm kann ich's Lachen nicht anrathen, denn er scheint mir gar nicht dazu gemacht zu seyn. Trag' er seine weinerliche Figur ins Spital! das rath' ich ihm. Sur mon honneur! das haben wir Leute vom Stande davon, wenn wir uns unter so Geschöpfe mischen. Sie emancipiren sich täglich mehr und mehr, und ich glaube gar, auf die lezt bilden sie sich ein, eine Dame von naissance wäre gerade so ein Gemächte, wie eine Bürgersfrau. Es geschieht mir Recht, warum blieb ich nicht bey meines gleichen! da lügt man sich wenigst was vor, und eine höfliche Lüge ist doch immer besser, als eine grobe Wahrheit. Was ihr Leute so unglücklich seyd, daß ihr den bon ton nicht kennt! Ah! vive le beau monde!
Ich bin verloren! es ist ihr Ernst! Um des Himmelswillen! so eine ergiebige Connaissance bekomm' ich in meinem Leben nicht wieder! Ich will neben ihrem Wagen hergehen, betrübt hineinblicken, seufzen, an jeder Ecke mich tief bücken! Das wird sie erweichen, wird sie scharmiren, wird mir meine freie Kost wiederschaffen!
Das wünsch' ich dir von Herzen, denn ich kann nicht leiden, wenn's einen Menschen hungert. Nun, mein Freund! was denken Sie?
Das sind die Leute, von welchen oft das Fortkommen eines Künstlers abhängt? O da ist mir meine Armuth lieber, als daß ich mich um den Beifall solcher Menschen bewerben wollte!
Ja, mein Freund! das sind die hochgräflichen und hochfreiherrlichen Gnaden, vor welchen Sie sich nicht tief genug bücken konnten. O ich kann mich ärgern, wenn ich sehe, daß der Rücken und die Zunge eines braven Mannes so einem sklavischen Vorurtheile fröhnen! Was haben Sie je für Gnaden von diesen gnädigen Leuten genossen, oder was für Gnaden kann ein Künstler von ihnen genießen? Nichts Gnaden, Freund, nichts Gnaden! Gott sey gnädig; die Menschen, groß und klein, seyen nur gerecht!
Wohl wahr! das hab' ich oft gedacht; aber der Gebrauch will –
Will, daß wir kriechende, lächerliche Thoren seyn sollen? Zum Teufel mit dem Gebrauch! Wissen Sie, daß man diesen Gebrauch Ihrem Vaterlande vorwirft, als einen Beweis einer niedrigen, sklavischen Denkart? Beinahe alles ist hier eine Gnaden, was einen ganzen Rock auf dem Leibe hat. Pfui! pfui über die kleinen Menschlein, die sich, ohne zu erröthen, so schelten lassen! Nein, Herr Ebrecht, überlassen Sie diesen elenden Gebrauch dem Troß patentisirter Bettelbuben, die einen hier auf den Straßen bloquiren, jeden Haarbeutel eine Excellenz heißen, und die Barmherzigkeit mit Titulaturen bestürmen.
Sie haben Recht. Der vernünftige Mann verlangt keine Titel, und der Dummkopf verdient sie nicht. Aber, ich bereue doch meine Hitze, ich hätte die Gräfinn nicht beleidigen sollen.
Das ist keine Beleidigung, und – was verlieren Sie dabei?
Je nun! wenn's um mich allein zu thun wäre; aber – Ich will frei von der Brust mit Ihnen reden, Herr Glimour! Sehen Sie, meine Tochter, mein Röschen liegt mir am Herzen. Ich hab für das gute Mädchen keine Aussicht, was soll nach meinem Tode aus ihr werden? Ich suchte sie bei irgend einer Dame in Dienste zu bringen; nun aber wird die Gräfinn Herrbach, die einen großen Arm hat, und als eine sehr kluge Dame bekannt ist –
Freund! Sie wollten Ihre Tochter, diese edle, sanfte, erhabene Seele, einer solchen Sklaverei aufopfern? Nein, nimmermehr! Dies holde, liebevolle Geschöpf sollte vielleicht einer Uebermüthigen, Unbesonnenen zum Spiel ihrer Laune, zur Gehilfinn ihrer Ausschweifungen dienen? Nein, sie ist mein, mein, mein!
Wie? was? Um Gotteswillen! lassen Sie mich dieses Porträt sehen! Ja es ist's! Karl hat's gemalt, eben der Junge, von dem ich vorhin sprach! Wie kömmts? Herr Glimour? –
Wie kömmt's, Vater Ebrecht, daß Sie Ihren Karl nicht kennen? bin ich denn nicht Ihr Lehrjunge, Ihr Karl, Ihr Sohn?
Herzens – lieber Herzensjunge! du bist's? mein Karl, mein Sohn? O mein Röschen! mein Röschen! Stephan! lauf! meine Tochter soll kommen, lauf!
Daß Sie mich aber nicht kannten, Vater!
Wer sollte dich kennen, Karl! – und doch, wenn ich so deine Gemälde betrachtete, und dein Gesicht, so war mir – Ja, hör nur, Karl! als dich meine Tochter das erstemal sah' durch das kleine Fensterchen in meiner Kammerthür, da fuhr sie mit einem Schrei zurück, und schrie: Karl! Seit du hier bist, war das Mädchen wieder so schwermüthig – aber sag mir, dein Namen! warum hast du ihn verändert? Du heißt ja Karl Glimm!
Ich kannte das Vorurtheil meiner Vaterstadt, und wußte, daß ein ausländischer Schnirkel an meinem Namen meinen Arbeiten eine gute Aufnahme, und mir die Freude verschaffen würde, die Thorheit meiner Landsleute zu belachen – und, o! hab ich nicht auch diese Freude diesem Einfall zu danken?
Nu, Gott! Gott! wer hätte denken sollen, daß du – Wenn nur mein Röschen käme!
Darf ich auch sagen: mein Röschen?
Dein, dein, Karl! wär's eine Königinn, dein! Aber, lieber Karl, man muß doch auch ein wenig denken, wovon sich's lebt. Wenn man wissen wird, daß du ein Inländer bist – du kennst deine Vaterstadt – deine Arbeiten werden keinen Werth mehr haben.
Man wird uns doch Luft und Licht in Freiheit vergönnen? mehr verlang' ich nicht. Ich habe Menschen und Städte kennen gelernt, die wahres Gefühl, die Kunst zu lieben, und wahre Kenntnisse, sie zu schätzen, besitzen: für diese wollen wir arbeiten. Wir werden nicht Noth leiden, Vater, gewiß nicht! Freilich wirds uns wehe thun, wenn wir unsre Vaterstadt am Kleinen hängen, Gaukeleien bewundern, Possenreisser bezahlen, und ihre Narrheiten beklatschen sehen; es wird uns wehe thun, wenn ein betitelter Dummkopf sich durch seine Titel berechtigt glaubt, mit Kennermiene unsre Werke zu beschnarchen; wenn man Quacksalber emporhebt, und unser nicht achtet; aber uns drücken und verfolgen wird man nicht, sonst bauen wir unsre Hütte anderswo!
Nein, nein, Karl! ich meyn', es geht nichts über's liebe Vaterland, und so arg machen sie's eben nicht. Wenn man fein demüthig einherkriecht, und den Kopf nicht aus seiner Höhle reckt; so lassen sie einen hübsch im Stillen hungern. Hab's erfahren! Nu, nu, nu! wir wollen schon zurechtkommen, wenn's noch solche Menschen und Städte giebt, wie du sagst. – Wo bleibt denn das Mädchen? Aber wir wollen ihr's nicht gleich entdecken, hörst du, nicht gleich!
Die Mamsell wird gleich hier seyn! Ich zittre noch an Arm und Bein.
Warum? was ist geschehen?
Ich sitze da draussen im Vorzimmer auf dem Boden, reibe Farben, denk' an nichts. Auf einmal fliegt mir etwas haarigtes auf die Nase! So bin ich in meinem Leben nicht erschrocken. Ich meynt', er hätt' mich schon beym Haarzopf – und da ich's beym Licht besah, war's Ihre Perüke!
Ha ha! Nun, Stephan! da, eine Prise! Das war spaßigt, wie ich mit guter Art meiner Perüke loswurde.
Geh' er in meine Auberge und bestell' er mir ein Abendessen für drei Personen! das Beste, was sie haben, und Wein den besten!
Nein, nein! das wär meiner Tochter nicht recht. Sie hat in ihrem Leben ihr Küchentalent nicht besser zeigen können. – Wo bleibt sie dann? Sieh doch, Stephan, ob sie kömmt! Wir wollen ihr's nicht gleich entdecken! hörst, Karl, nicht gleich!
Komm, Röschen, komm her! Höre, Röschen! – O ich kann nicht! Ich hab meine Empfindungen nicht am Schnürchen, daß ich loslassen und zurückhalten kann, wie ich will. Wir spielen ja keine Komödie, daß wir die Leute auf den Zehen in Erwartung lassen wollen. – Röschen! da! da! das ist dein Karl! – Nu, Aeffchen! was stehst da, und zitterst, und wirst blaß!
O mein Röschen!
O mein Vater!
Nu, nu! was willst mit mir? da! der mag für deine Ohnmachten sorgen!
Mein Röschen! willkommen an meiner Brust! O nur einen Blick!
Karl! – – du! – – du! – O!
Bleibt so stehen, Kinder! und ich will malen, was noch keines Menschen Aug sah, noch keines Menschen Herz fühlte! – Aber nein, ich gehöre ja auch zu dieser Gruppe! So! und – So!
