Da braucht's gar keine Umstände, sag nur dem Kammerdiener, daß die Dame, welche gestern eine Stunde lang bei Seiner Excellenz war, deine Gemahlin ist, und du wirst sehen, wie die Thüren angelweit vor dir auffliegen werden. Ich sage dir ja, daß es um die Sache gethan ist, du bist Hofkammerrath, und gehst nur hin, um dich zu bedanken.
So versichert bist du?
Das bin ich. Seine Excellenz hat mir mit Mund und Hand seine beste Verwendung versprochen. Du weißt, was er auf mich hält; hab ich meinem seligen Mann und dir den Dienst ausgewirkt. Das wär mir recht, wenn der mir was abschlüge. Mach nur, daß du hinkömmst.
Nun ich gehe. Ach! das ist ein harter Gang.
Herr Gott! – meint man nicht du sollst, wer weiß wohin, gehen! Mir ist's gerade so viel mit Seiner Excellenz umzugehen, als mit dir. Ich will hoffen, du wirst die gemeinen Manieren ablegen, wenn du Hofkammerrath seyn wirst. Herr von Klipper darf nicht mehr so klipperisch thun und denken. Doch das wird die Frau Hofkammerräthinn von Klipper schon machen, du und dein ganzes Haus soll umgeschaffen werden, und ich – nun, wenn ich nicht wüßte, was dazu gehört, so hätte ich dich nicht zum Hofkammerrath gemacht. Geh' nur, geh' nur!
Adje, Fränzel!
Gute Verrichtung. Wart, da hast du einen Dintenflecken auf der Stirn. Nur Geduld, das Sekretärsgesicht soll bald anders aussehen.
He! he! he! Du liebes Fränzel! Nun, adje!
Der Herr Hofkammerrath wird bald wieder kommen.
Empfehle mich, Papa!
Aber ist es auch gewiß, Mamachen, daß der Papa Hofkammerrath wird? –
Zweifelst du, ob ich im Stande bin, so was zu machen?
O nein, Sie sind eben ein ganzes Mamachen. Wenn Sie mich doch auch lehren wollten, wie man – Nun werd's auch schon – – o ich bin gar zu froh!
Hast auch Ursach; denn sieh, itzt bist du Fräulein Therese!
Nicht wahr? Fräulein!
Richtig. Fräulein so gut als eine. Und ich – was bin ich?
Frau von Klipper.
O das Von ist gar zu wenig. Um so ein kleins Dingelchen als das Von ist, hätt' ich nicht –
Ja! aber auch gnädige Frau!
Das ist's, das ist's! Der Herr von Affling wird drein schauen, wenn er hört, daß es richtig ist.
Und Zoller auch! der wird Augen machen.
Hm! mit dem Zoller weis ich nicht recht, wie's gehen wird. Für ein Fräulein gäbs wohl noch eine bessere Partie.
Freilich, Mamachen, er ist gar so bürgerlich, kein Bischen galant. Ich werd ihn wohl weg zu schieben suchen, meynen Sie nicht?
Hast du einen andern im Visier?
Ich will gleich einen haben.
Komm mir nur nicht mit deinem Lieutenant Dormling, der könnte eine schöne Wäsche mit dir anfangen. Meynst, ich wüßte nicht, daß er neulich erst um zwölf Uhr in der Nacht aus deinem Zimmer geschlichen ist?
O sorge nur die Mama für so was nicht! Ich bin kein tölpelhaftes Jüngferchen mehr.
Ja, du weißt viel, du! man meynt oft – kurz und gut, das leid ich absolut nicht.
Ei, die Mama soll auch nicht leiden, daß der Herr von Affling erst um zwei Uhr nach Mitternacht aus unserm Hause schleiche.
Wer sagt das?
Ich, er ist mir in der Hausthüre begegnet.
Dir? Und wo warst du bis zwei Uhr? Du gehst ja um zehn schlafen!
Nun, was thut's, wo ich war!
Was es thut! Freilich thut's was! ich will's absolut wissen.
O die Mama ist auch gar zu scharf. Ich war ein bischen spazieren.
Pfui! in der Nacht! könntest ja den Schnuppen bekommen, die Nachtluft verdirbt die haut erschrecklich. Sey nur gescheid und vorsichtig. Theresel! A propos, wir wollen die Frau von Wadel und die Schoberin auf ein Spiel einladen, die werden sich ärgern, wenn sie die Neuigkeit hören. Geh' schick zu ihnen, und zieh dich an, versäum aber deine Klavier- und Zeichenlektion nicht, als Fräulein prätendirt man eine honette Erziehung von dir, und gewis, ich thu alles, was ich kann, um dich standesmäßig zu erziehen. Geh' Theresel!
Empfehle mich, Mama!
Schick mir die Margreth herein.
Soll man sagen, was die Kinder so schlim werden! wirft die mir schon den Affling vor! Ei! du schnippisches Ding du! weil Affling um zwei fortgeht, darf Dormling um zwölf fortgehen! Je nu! was halt ich mich drüber auf? man lebt in der Welt. Die ganze Stadt mus doch sagen, daß ich meine Tochter sehr wohl erziehe, sie kann alles, was ein Mädchen von Distinktion ziert.
Was befehlen's, Madame!
War sie auf dem Markte?
Ja. Hab schon meine Speisen beim Feuer.
Hat's nichts neues gehört? –
Die schöne Zibebenlisel ist gestern eingeführt worden. Geschieht ihr recht, der stolzen Dirne! wird ihr freilich nicht viel geschehen, denn die Herren, die sie strafen sollten, werden ihr Barmherzigkeit angedeihen lassen, wie sie ihnen auch oft gethan haben mag: aber der Hochmuth wird ihr doch vergessen. Hab's all mein Lebtag gesagt: Der Hochmuth kömmt vor dem Fall.
Was hat sie denn gethan, daß man sie itzt einführt?
Man hätte sie freilich schon längst einführen sollen, aber die liebe Obrigkeit bekümmert sich nur um das 7 Geboth, weil bei Diebshistorien auch manches in den Beutel fällt, nach Liederlichkeit und schlechten Lebenswandel fragt sie nichts. Die Zibebenlisel hätte noch lange auf den Kauf umherschlenzen können; wär's ihr nur nicht eingefallen, einem Herrn einen kostbaren Diamantring zu stehlen.
Gestohlen hat sie? Nu, da geschieht ihr recht, der Diebinn!
Recht geschieht ihr: aber sie verdient's eher durch die Ursach des Diebstahls, als durch den Diebstahl selbst.
Wie so?
Sie hat diesen Herrn einmal heimgesucht, und für diese einzige Visite mußte sie den Bader sechs Wochen lang eine Visite bezalen. Da gieng Gut und Blut darauf. Der Herr ersezte ihr keinen Heller, und izt glaubte sie sich an dem Diamantring zu erholen.
Ei! was, erholen! einer Diebinn muß man nichts schenken. Auf Morgen Margreth müssen wir für eine gute Malzeit sorgen.
Wollen's traktiren?
Und sie erräth gewis nicht, warum.
Ist doch kein Namenstag. In diesem Monat fällt keiner; ich weis sie alle auswendig.
Mein Mann ist Hofkammerrath geworden.
Herr Je! Nu, der Herr hat's gewis verdient, Tag und Nacht schreiben ist kein Spaß; er sah oft aus wie ein lebendiges Dintenfas vor lauter Geschäften. Sehen Sie, das Ding freut mich so, daß mir die Thränen die Backen herunter rollen. – – Aber nicht wahr, Madame, itzt bekomm ich auch einen neuen Bratenwender, der alte ist gar zu liederlich, es hilft kein Flicken mehr.
Wollen schon sehen.
Und die Altmezgerinn thut mir alle Drangsal an wegen der Fleischrechnung. Sie müssen doch bald machen.
Herr Gott! die Haushaltung kostet eben gar zu viel. Die Erziehung meiner Tochter setzt uns sehr zurück, die Lehrmeister sind sehr theuer. Aber was will man machen, es ist heut zu Tage alles gar hoch getrieben; ein Mädchen soll alles können, und ein Fräulein gar.
Es ist aber närrisch, daß ihre Lehrmeister ihr nicht einmal sagen, wie man eine Wassersuppe kocht. Davon versteht sie gar nichts.
Dummes Ding! ein Fräulein wird sich doch nicht um die Kocherei bekümmern sollen.
Ist doch gut, wenn man ein bischen davon versteht.
Wo denkt sie hin, Margreth! ein Fräulein wird in die Küche gehen, und sich am Feuerheerde räuchern! ein Fräulein!
Herr Je! daran dacht' ich nicht. Itzt ist unsere Mamsell ein Fräulein.
Freilich! Vieles hat sich itzt geändert, liebe Margreth. Ich, meine Tochter und mein Mann sind nicht mehr, was wir waren.
Herr Je! ich möchte vor Freude zerplazen.
Nun geht alles aus einem andern Tone.
Eben deswegen! denn wenn die Einkünfte um so viel grösser sind, so – –
Nicht mehr so schlecht weg, Herr Klipper, Mamsell und Mad – –
Versteht sich! Geld regiert die Welt! Habs all mein Lebtag gehört: Wer lang hat, läßt lang hangen.
Sie wird wohl wissen, was ich damit sagen will?
Herr Je! das glaub ich! Gelehrten ist gut predigen. Nun wird's mehr und besser zu kochen geben; werd mich nicht mehr so placken müssen, mit ein paar Zwölfer auf dem Markte und –
Und sich in's künftig darnach richten.
Gewis, gewis, Madame! das werd' ich.
Also hinfüro nicht anders, als gnädige Frau – –
Ha, ha, ha! haben's recht, werd brav lachen über die gnädige Frauen, die oft keine Endte werden kaufen können, wenn ich Fasanen kaufe. Ha, ha, ha! werd' brav lachen über die gnädigen Frauen.
Das Mensch hat mich, glaub ich, zum Narren.
Nun; Madame! wenn's nichts mehr befehlen, ich mus in die Küche.
Hör Sie. Sie hat mich nicht verstanden. Kurz und deutlich also: mein Mann ist nun Hofkammerrath, folglich nennt man ihn gnädiger Herr! ich bin Frau Hofkammerräthinn, folglich nennt man mich gnädige Frau! mein Tochter ist Hofkammerraths-Tochter, folglich Fräulein!
Das ist ja eine gar gnädige Kammer! Nu, nu, ist mir schon recht; gnädige Frau, oder Madame, gilt mir gleich; mein Feuer brennt drum nicht lustiger, wenn nur meine Suppe besser wird. Aber nicht wahr, die Einkünfte sind auch dreimal grösser als sonst?
Noch nicht, Margreth! itzt hat mein Mann nur den Titl, aber mit der Zeit kömmt das andere auch. Denn es sind nur zehn Hofkammerräthe, die vor ihm in Besoldung treten. Drum sey sie ein bischen sparsam in der Küche; der Karakter erfodert itzt mehr, die Erziehung meiner Tochter mus brillanter seyn.
Hm! so! so!
Nu Margreth!
Was befehlen's?
Ich mus ihr wohl ihren ganzen Titel geben: Jungfer Köchinn!
Gnädige Mad – – Frau! was wollen's?
So Margreth! Nun denk sie an Morgen.
So, gnädige Frau! meynt Sie, ich wollt ihr Narr umsonst seyn! Ei! das wär mir eine schöne Historie! Nein, nein nichts gnädig, oder es müßte in meiner Tasche ganz anders rasseln. Was geht mich der Titel an; ein gebratner Titel mag wahrlich eine hungrige Malzeit seyn. Wind ist wolfeil; läßt sich aber auch zu nichts brauchen, als zum Feuer anblasen. So müßt ich meinen Blasbalg einen gnädigen Blasbalg nennen, weil er viel Wind macht? Ha! ha! wär mir schön! hab's doch all mein Lebtag gehört, wenn der Koth Dunger wird, so will er gefahren sein.
Nun so gratulir' ich von Herzen zum Fräulein, aber wo ist denn die Mama, daß ich ihr als gnädigen Frau zum erstenmal die Hand küsse?
Ho! ho! wie der Herr eilt, Sie werden des Händeküssens genug bekommen. Freilich, die Mama hat eine gar schöne Hand!
O ein süßeres Pätschgen kann's nicht geben, als dieses.
Gehen Sie, Schmeichler! Geben Sie acht, die Wände haben Augen und Ohren.
Nun so möcht ich die Wände etwas Schönes sehen und hören lassen, denn sie haben doch keinen Mund, Fräulein!
Hm! doch. Denn wie könnte ich sonst all die schönen Sachen wissen, die der Herr von Affling hier hat hören lassen!
Sie schelmisches Fräulein! Nun, was macht denn der Herr Zoller?
Saure Gesichter macht er. Der Mensch ist ein leibhaftes Fastenexempel!
Aber Dormling! he, nicht wahr, das ist ein ander Exempel?
A propos! ich mus ihnen etwas erzählen. Dormling ist eifersüchtig zum tollwerden.
Auf Zoller?
Pah! pah! er hat erfahren, daß ich neulich mit dem Fähndrich delle Spada in seinem Logis Schokolade getrunken habe.
Und da eifert er? – Ha! ha!
Unmenschlich. Doch wissen Sie was? schleichen Sie diesen Abend, wenn Sie fortgehen, auf mein Zimmer, da will Ich Ihnen den ganzen Spaß erzählen.
Aber haben denn die Wände da keine Augen und Ohren?
Mögen Sie, wenn ich Ihnen mit dem Riegel das Maul zustopfe. Gehen Sie itzt nach ihrem Kammerdienst. – Sie kömmt. Also kann ich mich darauf verlassen, Herr von Affling, daß Sie mir die Musik zu Lenardo und Blandine schaffen werden? Aber nur bald, ich bitte Sie, denn dies Melodram ist mein allerliebstes Buch. –
Gnädige Frau! ich gratulire Ihnen zu ihrem Glücke, und empfehle mich ferner in Ihre Gnade.
Mit uns bleibts beim Alten. Sind Sie schon lange da?
Den Augenblick komm ich erst. Sie müssen mich haben ins Zimmer hereingehen gesehen.

Nein, ich wußte gar nicht, daß Sie da sind. Therese! du mußt die Spieltische richten.
Hab's schon, Mama!
Hast auch befohlen, daß man räuchere, und einheize.
Ja!
Warum kleidest du dich dann nicht an? Ich hab dir's schon einmal gesagt.
Es ist Niemand da, der mich einschnürt. Das Mädchen ist aus.
Soll ich ihr nicht ein paar Ohrfeigen geben?
Ei bei Leibe nicht! Gute Worte! gute Worte!
Theresel! ich habe den Monsieur Leger herbestellt, er soll dir wieder Lektion geben, damit du dich auf dem Ball kannst sehen lassen. Bedenk nur, Mädchen! was ich an deine Erziehung wende, kostet wieder jede Lektion drey Vier und Zwanziger. Geh' hübsch auf dein Zimmer, und stell dich ein bischen hinter einen Stuhl auswärts, und mach pliés, damit du wieder hineinkömmst. Dein Singmeister wird auch bald kommen. Geh'!
Erlauben Sie, ich will mich daher stellen.
Soll man nicht aus der Haut fahren? Sie thut's expreß.
Freilich. Aber lassen Sie sich nur nichts merken. Sehen Sie nicht, wie sie lächelt?
Da, du impertinente Vettel, du! ist das die Frucht deiner Erziehung? deine Mutter so zu ärgern! Gleich pack' dich hinaus!
Schon gut! schon gut! weis schon, warum die Mama so böse ist. Die Mama soll sich – –
Sehen Sie, was das für eine boshafte Kreatur ist. Soll einer sagen, daß das Mädchen die beste Erziehung in der ganzen Stadt erhält. Ich möchte von Sinnen kommen, wenn ich sehe, daß meine Sorg und mein Geld so wenig fruchten.
Werden Sie ruhig, gnädige Frau. Sie hätten in der That nicht so weit gehen sollen. Für Leute vom Stande ist so was höchst unschicklich.
Ei! Sie sind ja zum Entzücken, Herr von Affling! Mir Vorwürfe! O gehen Sie ihr nach, gehen Sie! hab schon lange gemerkt, was da geflüstert, gekomplotirt, geliebäugelt wird.
Holdselige! hier lieg ich. Seyen Sie nicht ungerecht gegen mich, und zweifeln Sie nicht an meiner Liebe. Gnädige Frau! am ersten Tage ihrer Gnaden so ungnädig!
Nun, da! stehen Sie nur auf. Sie wissen nicht, was das Mädchen boshaft ist; sie hat mir Sie heute schon vorgeworfen. Aber nun, lieber Affling! dürfen wir uns nicht mehr so geniren; als Hofkammerräthin kann ich Sie überall als meinen Liebhaber um mich haben, denn ich gehöre nun zur kleinen Noblesse. Ich Frau von, Sie Herr von, unsere beiden Von zusammen genommen gelten schon so viel, als irgend ein Von in der Welt. Was mich noch kümmert, ist die Kanzleimiene meines Mannes. Wie werd ich aus diesem Papierfetzen eine ordentliche Figur heraus schnitzeln können?
O er ist ja so traktabel!
Sie werden sehen, daß er nicht das mindeste an seiner altfränkischen Tracht und Denkungsart wird ändern wollen. Ich war einmal daran einen neumodischen Haarbeutel an seine Perücke zu hängen, meinen Sie, er hätt es gelitten? Puh! da fieng er an zu schreien und lärmen, ja es kam so weit, daß er lateinisch sprach, und wenn er lateinisch spricht, so ist er gewis berauscht, oder vor Zorn ausser sich.
Ei! lassen Sie ihn in Gottesnamen, wie er ist. Für das, was er sein soll, ist er gut genug.
Das wär mir schön! Nein, es mus alles aufeinander gehen; in meinem Hause mus alles, wie neu geboren werden; dem Mädchen will ich schon ihre Lektion geben; aber mein Mann! mein Mann!
Um des Himmels willen, gnädige Frau! wie mögen Sie da viele Umstände machen? Darf er Ihnen widersprechen, wenn Sie sagen, ich will? Waren Sie nicht von jeher Herr und Frau im Hause?
Das bin ich noch; aber, sehen Sie, ich will ihm gern im Kleinigkeiten einen Schein von Ansehen lassen, damit in wichtigen Punkten alles desto sicherer nach meinem Kopfe geht. Es geschieht doch, was ich will, nur mögte ich's so anstellen, daß er's auch zu wollen glaubt.
O Weiberpolitik! Sie sind mir eine schlimme!
Aber nur gegen die Männer sind wir schlimm. Gegen euch lose Vögel sollte man's auch sein, aber ihr wißt die Vernunft gleich mit dem Herzen weg zu kappern.
O Sie honigsüße!
Wie wär's, wenn ich eins probierte? Ich will den Altvatersessel aus meines Mannes Zimmer tragen lassen; wenn er das zugiebt, so komm ich hinter seine abscheuliche Perüke, seine lange Manschetten, seinen Schlafrock von Löschpapier, seine Schlafhaube von Kattun; hinter seine – –
Halten Sie ein, grausame! womit hab ich's verdient, daß Sie mir das schrecklichste Unglück zubereiten?
Wie? was Unglück?
Wenn Sie ihren Mann so herausstaffiren, was wird denn aus mir werden? Ungetreue! – Sie werden mich um seinetwillen verlassen!
O sein Sie ruhig, lieber Affling! wenn ich auch einen Engel aus ihm machen könnte, so blieb ihm doch ein erschrecklicher Fehler, der alles Gute verdunkelt, alles Böse vergrössert, kurz, der ihn nach allen Gesäzen der Mode, der Lebensart und unserer Sitten zum abscheulichsten Menschen in meinen Augen machen mus.
Das mus ein höllischer Fehler sein! nennen Sie mir ihn, wie heißt er?
Er heißt: – Ehemann!
Ehemann! Nun den Fehler hat Herr Klipper gewis, er ist Ehemann im höchsten Grade. Es fehlt ihm an nichts, was zu einem modernen Ehemann gehört, sowohl von seiner Seite; als von der Seite seiner Frau, und von der meinigen. Ja, wenn's lauter Klipper gäbe; aber so kann unser einer nicht die schönen Frauen, sondern er muß die dummen Männer suchen, es sei dann, daß der Mann irgend einer schönen Frau auch ein liederlicher Bube ist, dann ist er oft froh, wenn einer kömmt, der ihm seine liebe Hälfte verführet. Es ist drum ein lustig's Leben heut zu Tage! vor Zeiten würde man einen aus dem Lande gepeitscht haben, der nach der itzigen Mode hätte leben wollen, und itzt lacht man den aus, der das Gegentheil thut.
Ah, Herr Hofkammerrath! ich gratulire von Herzen, und empfehle mich in ihre Freundschaft.
Servus. Dank. Bleibt beim alten. Sapperment! ich bin müde.
Bist du da, mein Schatz! Nun hab ich nicht recht gehabt?
Ja. Ist resolvirt zur Ausfertigung des Dekrets.
Also einen Kuß, Herr Hofkammerrath! Nicht wahr, seine Excellenz war recht gnädig?
O ja. Ich mußte mich neben ihm sezen auf das gelbe Kanapee neben seinem Schreibtische.
Weis schon.
Sieh' doch einmal her, Schatz! ob ich nichts auf der Stirne habe?
Ich sehe nichts. Warum?
Er sah mir so auf die Stirne und lächelte. Ich wischte mit der Hand hin und her, weil ich meinte, es wär' etwann ein Dintenfleck, oder ein Floh da; aber je mehr ich wischte, desto mehr sah er hin und lächelte.
Das ist so seine Gewohnheit. Aber vielleicht hat er nach deiner Perücke geschaut; sie ist so altfränkisch. Nicht wahr, Schatz, du wirst dich itzt ein bischen anders mustern in deiner Kleidung und deinem Betragen. Ich mus doch das Ansehen deines Ranges behaupten, und da könntest du mir alles verderben.
Sapperment! ist's denn nicht recht so? was fehlt denn? he! Sapperment! das war meines Vaters Gallakleid!
Aber hör nur, Schatz! itzt werden wir in brillante Gesellschaften kommen, da mußt du dich doch präsentiren, wie sich's gehört.
Ei präsentir' du dich nur. Meine alten Spezi auf der Trinkstube wissen schon, was für ein Socius ich bin.
Geh'! geh' nur, du weißt wohl, daß itzt alles anders werden mus.
Anders, Fränzel, anders? Ei, Sapperment, das wüßt' ich nicht. Was soll denn anders werden?
Laß mich nur machen, sollst deine Wunder sehen.
Nu, Raritäten sehe ich gerne.
Vor allem, mein Schatz! mögt' ich dich um eines bitten, und du schlägst mirs gewis nicht ab. Du mußt schon selbst gemerkt haben, wie unschicklich es heraus kömmt, wenn man kein anständiges Kompliment machen kann; wenn du nur das lernen wolltest.
Ich lernen? Sapperment kann ich's denn nicht?
Werd' nur nicht böse, mein Schatz! einen Krazfus kannst du wohl machen, aber kein ordentliches Kompliment: O ich bitte dich, lerne nur das, mit dem Tanzen werd ich dich gleichwohl verschonen.
Sapperment! ich müßte mich ja zu Tode schämen!
Warum denn schämen, Herr Hofkammerrath?
Ja wohl, man braucht sich nicht zu schämen, etwas zu lernen.
Und Sie dürfen ja keine Lektion nehmen, wie ein Kind. Sie haben's gleich weg, wenn man's Ihnen nur einmal zeigt.
Nu, wenn das ist – – aber wer soll mir's denn zeigen?
Ich habe den Monsieur Leger herbestellt, daß er meiner Tochter wieder Lektion gebe, der wird dir's mit einem male beibringen. Und dann, mein Schatz! gewöhne dir doch einen andern Gang an; du gehest immer, als trügst du einen Aktenstos auf dem Rücken. Willst du?
Aber, mein Schatz, ich bin schon 40 Jahre so gegangen; warum denn itzt auf einmal anders?
Für einen Sekretair war der Gang gut genug, aber als Hofkammerrath – –
Ihr unterthäniger Diener! Ich habe eine Neuigkeit vernommen, die mich ungemein erfreuet hat. Frau Hofkammerräthin ich gratulire von Herzen, Herr Hofkammerrath – – – –
Dank' gehorsam, Monsieur Leger! Recht gut, daß Sie da sind. Mein Mann möchte gern ein regelmässiges Kompliment machen lernen.
Ich möchte gern, ich? Wenn's niemand lieber mag, als ich, so – – –
Nun so bleib doch, mein Schatz! Laß dir's nur einmal zeigen.

Siehest du, was das herrlich ist, es ziert den ganzen Mann, und nimmt alle Herzen ein.
Das da? ha! ha! ha!
Ich versichere Sie, dieses Kompliment ist seine hundert Dukaten zwischen zwei Brüder werth. Ich habe über zwei Monat dran studirt, um mehr Finesse hinein zu bringen, als sonst gewöhnlich ist, und erst zu Paris hat mir der berühmte Vestris den wahren Geist davon mitgetheilt.
Ha! ha! ha! Nun, wie macht man's denn?
Nicht wahr, so stehen Sie? Und dann schleifen Sie den rechten Fus mit erhobnem Absaz langsam und zierlich, langsam und zierlich, langsam und zierlich daher an die zwote Position. Itzt stehen Sie so! Nun machen Sie das, heut gehen wir nicht weiter. Gerade, den Kopf in die Höhe, die Augen gegen mich, die Hände so, die Knie gestreckt, auswärts. Holla! fallen Sie nicht. Itzt schleifen Sie langsam und zierlich.

Was ist das? Er ist fort, gnädige Frau!
Ich sehe es leider wohl. Aus dem Manne wird in seinem Leben nichts. Aber wart, ich will's von einer andern Seite angreifen, der Schneider soll alle seine Kleider ändern.
Recht, Madame! und lauter Frake daraus machen. Denn sehen Sie, es ist eine gar deliziöse Sache um eine Frake; man kann unmöglich dumm, oder ungeschickt aussehen, wenn die Frake ihren rechten Schnitt hat. Das giebt eine Art, eine Wendung, eine Tourniere, eine Mine, einen Anstand, eine grace – ach! Sie wissen das wohl, gnädige Frau, denn ich glaube nicht, daß eine Dame in der ganzen Stadt das Scavoir vivre so ganz in ihrer Gewalt hat, wie Sie. Aber wo ist denn das Fräulein?
Warten Sie nur einen Augenblick. Ich will sie gleich herschicken. Ihre Dienerinn!
Also komm ich wieder zu dir, meine Göttin! Nachdem ich deinen Dienst so lange verlassen, und meinen Weihrauch auf so vielen andern Altären geopfert hatte: himmlische Tanzkunst, du lehrest uns die Schritte in die Herzen der Mädchen und Weiber, in die Schatouillen der Männer, in die Gnade der Grossen! durch deinen Zauber machst du, daß ein paar Füße mehr gelten, als der Kopf; du giebst deinen Eingeweihten in Wohllust und Reichthum zu leben, und in – – ja oft im Lazareth zu sterben.
Ah! Monsieur Leger! willkommen tausendmal.
Ah! schönes Fräulein! nach so langer Trennung hab ich endlich das unaussprechliche Glück wieder. Sagen Sie mir, hat dieses liebe Herzchen des armen Legers nicht ganz vergessen?
Wie konnt ich das? lieber Leger! Sie waren der erste Chapeau, der mich die Liebe kennen lehrte, und auf eine Art, die ewig – – –
O Schönste! Sie tödten mich vor Freuden! Sehen Sie mich hier zu ihren Füssen.
Ach! Leger – –
Ha! schön! schön Mamsell! eine schöne Gruppe! Wollen Sie auf einem wollüstigen Ballet figuriren? und Sie, Monsieur, werden Sie dafür bezalt?
Keine Insulte, mein Herr, oder ma foi!
Kein solches Oder, Monsieur, wenn Sie nicht wollen, daß ich Ihnen ein Oder von meiner Art zeige!
Ma foi! Sie müssen schlagen mit mir!
Ich mit ihnen? ha! ha!
Warum nicht?
Warum? Ich bin eines Bürgers Sohn, und selbst ein Bürger. Meinen Werth als Sohn und Mann und Freund und Bürger sez ich nicht gegen ein paar verdrehte Beine auf's Spiel.
Kommen Sie, Monsieur Leger! Lassen Sie's gut sein; der Herr hat so seine sonderbare Begriffe. Auf meinem Zimmer können Sie mir meine Lektion geben, wie die Mama befohlen hat.
Ein Wort, Mamsell! mit uns hört alles auf; Sie sind meiner zu unwerth. Ihr Diener!
Der Grobian! Gut, daß ich seiner los bin!
Ich glaube gar, er kennt nicht einmal die vier Positionen!
Ha! ha! ha! Was mich der Mensch beschimpft! aber ich räche mich schrecklich an beiden – ich verachte sie. Gut, daß ich dazu kam! schon lange erkannte ich die Denkart des Mädchens und ihre Leichtsinnigkeit. Aber ich hielt es für die Folge jugendlicher Unbesonnenheit, nie argwohnte ich ein verderbtes Herz, und lasterhafte Neigungen. Nun wird mein Herz nicht mehr so impertinent sein, ein Wörtchen zu ihrer Verteidigung zu sagen. – Der Vater dauert mich, aber ich mus ihm die ganze Schande seiner Familie aufdecken, ich mus.
Guten Morgen, lieber Zoller!
Eben wollt' ich zu Ihnen. Ich hab viel mit Ihnen zu reden.
Nun! setzen wir uns.
Vorläufig wünsch ich Ihnen Glück zu ihrer Beförderung. Und dann bitte ich Sie, mich nicht mehr für den Menschen anzusehen, der ihr Schwiegersohn zu werden wünscht.
Was Sapperment! Sie wollen – –
Ich bitte Sie, lassen Sie mich. Eben fand ich Ihre Tochter in einer sehr zärtlichen Stellung mit ihrem Tanzmeister, ich weis, daß Sie mich zu viel achten, als daß Sie glauben, ich könnte aus solchen Händen eine Frau nehmen. Doch das ist noch nicht alles. Sie könnte noch unschuldig sein, denn wie leicht ist ein junges Mädchen von solch einem Verführer von Profession zu einer kindischen Unbesonnenheit verleitet, aber die Unverschämtheit, mit welcher sie mich hereintreten sahe, mit welcher sie meine Vorwürfe anhörte, und den Buben gegen mich zu vertreten schien, beweiset mir, daß diese und alle andere Leichtfertigkeiten, von welchen man mich zur Warnung benachrichtigt hat, mehr als jugendliche Thorheiten, daß es wahre Ausschweifungen, wahre Verbrechen sind. –
Sapperment!
Erlauben Sie mir, daß ich tiefer in ihre Familie gehe. Ich bin schon seit einer halben Stunde in ihrem Hause, und sah mit Verwunderung, was da vorgeht. Wenn ihre Tochter eine verderbte, unglückliche Kreatur ist, so ist sie's durch das Beispiel ihrer Mutter.
Sapperment! wie so? meine Frau ist doch –
Eine ausschweifende, stolze, und sittsame Frau. Sie macht sich lustig auf Ihre Kosten mit dem niederträchtigen Affling. Alle Weiber der Stadt, unter welchen vielleicht die wenigsten besser sind, spotten ihrer. Nun gar wird sie keine Schranken mehr kennen. Sie hält die Erhöhung ihres Standes für eine Berechtigung zu grössern Torheiten. Das Haus wimmelt schon von Putzhändlerinnen und Galanteriekrämern, die Mägde sind unterrichtet wegen der Titulatur und neuen Hauseinrichtung. Glauben Sie mir, mein Freund, Ihre Beförderung ist das Urteil ihrer Schande und ihres Verderbens.
So, so! nun weis ich, warum alles anders werden mus. Sapperment! itzt geht mir auf einmal ein Licht auf.
Oft that es mir wehe, wenn ich Sie mit ihrem guten Herzen von Arglist und Spott umgeben sah; oft drang mir's auf die Zunge, Ihnen alles zu entdecken, aber das Uebel war noch versteckt, es grif ihre Ehre und Ihr Vermögen noch nicht öffentlich an; da fürchtete ich, es möchte ärger werden, wenn man's berürte, diese einzige Bedenklichkeit hielt mich zurück. Itzt aber, da ich gewis weis, daß die Torheiten ihrer Frau und Tochter ausbrechen, und Sie in Schande und Untergang bringen werden, so konnt ich nicht länger schweigen.
Lieber Zoller! Rathen Sie mir, was soll ich machen? in's Zuchthaus sezen kann ich die Weibsleute doch nicht, aus dem Hause jagen auch nicht, einsperren auch nicht, auszanken – auch nicht – –
Ha! ha! was können Sie denn?
Was ich kann? ja, was ich kann – Still! still! ich hab's, Sapperment! ja ich hab's. Nicht wahr, Zoller, Sie sagten, daß meine Hofkammerrathschaft mein Hauswesen ruiniren wird?
Durch die Thorheit und Ausschweifung Ihrer Gemalinn und Tochter –
Gut! soll's nicht, mi Hercle! soll's nicht.
Gnädiger Herr! nehmen's mir's nicht übel auf, es thut mir leid, – aber – ich bitt um meinen Lohn.
Wie? was?
Meine Zeit ist rum, und ich kann nicht bleiben.
Margreth! Was fallt ihr ein? Ist sie nicht schon acht Jahre bei mir?
Ja, eben – deswegen Sind ein so brafer Herr, und Herr Zoller auch – aber die Frau will alles itzt anders haben. Sie zwakt überall ab in der Küche um's an den Puz zu hängen, sie traktirt uns heut wie Schuhelumpen.
O sei sie gescheid, Margreth! – denk sie, wer soll mir dann meine gute Kraftsuppe machen?
Um Gotteswillen! Herr Hofkammerrath! schämen Sie sich doch?
Nu, Margreth! bleib sie, bleib sie!
Mögte gern, aber – kann nicht, die Frau machts gar zu arg, seit dem sie gnädigst ist. Sie wissen doch, daß noch zwei Jahre am Lohn stehen?
Was? Sapperment! zwei Jahre? und hab meiner Frau ihren Lohn richtig gegeben! So, so! geht mir wieder ein Licht auf! recte dixisti; sed mirabilia videbis! Gehe sie in die Küche, Margreth, ich werde zu ihr hinunter kommen, sie mus mir zeigen, wie man die gute Kraftsuppe kocht, leg sie einen saubern Küchenschurz für mich zu recht, und wenn sie fort will, so gehe sie noch diesen Morgen; sag sie mir aber, wo sie hingeht, damit ich sie kann hohlen lassen; denn, nicht wahr Margreth! wenn alles wieder auf dem alten Fus ist, so kömmt sie wieder zu mir?
Recht gern. Ich gehe zu meiner Schwester.
Wohl! gehe sie, ich komme bald!
Wenn und aber die Frau beisammen in der Küche sieht, so jagt sie uns mit einem Feuerbrand hinaus.
Gehe sie nur! – Nun, Sapperment, nun sollen Sie sehen, was ich machen werde! mirabilia videbis! Mus gleich gehen, daß meine Hitze nicht verraucht. Servus Herr Zoller, kommen Sie den Nachmittag her; ist Spielgesellschaft. Kommen Sie aber gewis! Wir werden gewis alle recht lustig sein.
Ihr Diener!
Ei Sapperment! hab ja auch ein Kompliment a la mode gelernet! So! langsam und zierlich, langsam und zierlich. Ha! ha! bin gut dafür, mein alter, ehrlicher Krazfus soll euch besser gefallen, als das raffinirte Kompliment von hundert Dukaten. Servus!
Also glauben Sie, ein brun de Monsieur Taffet stünde mir besser, als ein Apfelgrüner?
Gewis, gewis, gnädige Frau! Brun de Monsieur ist itzt die Königinn aller Farben, so, wie Sie die Königinn aller gnädigen Frauen sind!
O Sie Schmeichler! Nun so bleibts beim Brun de Monsieur, weil Sie's wollen; aber Apropos! zum Brun de Monsieur geht meine neue Haube nicht.
Sie müssen sich eine andere machen lassen.
Wieder fünfzehn Gulden ausgeben? was würde mein Mann sagen?
Kommen Sie mir doch nicht mit Ihrem Manne! die Figur wird doch hoffentlich in keinen Betracht kommen. Sie sind mir noch nicht auf dem wahren Tone, gnädige Frau! Wenn Sie's unsern Modedamen, unsern Frauen von Welt und Lebensart gleich thun wollen, so mus sich von dem Dinge, das sich Ihren Mann nennt, gar keine Erwähnung mehr geschehen; es mus eine Null für Sie sein. Denn wenn Sie nach der Idee der pedantischen Ehedespoten leben wollten, so müßten Sie in einer tiefen Haube gehen, müßten fein daheim bleiben, ihr Hauswesen besorgen, ihre Tochter zu einem eben so albernen Ding erziehen; Sie müßten ihrem Manne die Grillen vertreiben, seinen Verdrus theilen, und seine Laune geduldig ertragen; Sie müßten kalt sein wie Eis gegen jeden andern, und hart wie Stal gegen jeden Eindruck fremder Liebe; Sie müßten in ewigem Einerlei hinleben, und kein Vergnügen hoffen, als von der armen, freundschaftlichen Liebe ihres Mannes. Dann würde man sagen: das ist eine rechtschaffne, tugendhafte Frau! wir aber, wir Leute von Welt würden über Sie lachen.
Behüt mich der liebe Gott! daß ich so eine einfältige Rolle spielen wollte! das hab ich doch meistens Ihnen zu danken, lieber Affling! ohne Sie wäre ich wirklich so eine dorfmäßige Frau Base geworden. Wenn ich nur hundert tausend Gulden hätte! da sollten Sie sehen, ob ich für die Welt tauge, aber so mus ich wohl manchmal an meinen Mann denken, denn Sie wissen, wie sehr wir seine Kassa brauchen.
Leider! daß Sie ihm diesen Hauptposten bis hieher gelassen haben.
Freilich, aber ich fürcht', er wird mir diesen Posten noch von selbst übertragen, wenn er meine Konto's sehen wird. Was mich am meisten ärgert, ist, daß ich dem impertinenten Ding, meiner Tochter auch so eine schöne, theure Haube habe kaufen müssen.
Aber was wollten Sie machen? Die Ohrfeigen mußten wieder gut gemacht werden. Sein Sie nur behutsam mit der kleinen Hexe, geben Sie ihr nach, halten Sie sie immer auf ihrer Seite.
Das dacht ich auch. Herr Gott! wenn ich nur kein Kind hätte, der liebe Himmel verschont so viele Frauen mit dieser Last – – –
Wo stecken Sie denn, Mamachen? hab' Sie überall gesucht.
Nu, was giebt's?
Wissen Sie, warum der Papa nicht zu Tische kam? Es war nicht Geschäfte halber, wie er sagen ließ.
Warum denn?
Er war in der Küche, und kochte; die Margreth ist fort, und itzt kocht der Papa den Kaffee. Er hat einen Küchenschurz um, ein Kochlöffel an der Seite, o es ist zum todtlachen!
Ha! ha! ha! das möcht' ich sehen!
Machst du Späß, Mädchen, oder ist das alles wahr?
Alles wahr. Die Mama darf nur hinunter gehen.
Nun so woll' ich denn, daß der Dindon am Bratspieß stäcke! Wart, ich will ihm's Kochen vertreiben.
Bleiben Sie doch! warum wollen Sie ihn denn nicht kochen lassen?
Kochen! Ei wo denken Sie hin? Gerade, als wenn Ich in die Küche gehen, und eine Suppe machen wollte.
Ha! das ist was anders! für Sie, für eine Frau von Welt wär es höchst unanständig, aber für den Mann mags wohl angehen. Er will Ihnen heute eine Lust machen, es wäre unbarmherzig, wenn Sie über seinen Spas nicht lachen wollten.
Ja wohl, Mama! Sie müssen ihm seine Freude nicht verderben! Sie werden sich buklicht lachen, wenn Sie ihn sehen.
Kann mir schon einbilden, wie er aussieht. Aber wie der Mann heute auf so einen Faschingsgedanken geräth?
Lauter Muthwille! Lassen Sie ihm nur die Hörner ein Bischen abstossen.
Meinetwegen! Wenn er nur heraufkäme! er wird doch den Narren nicht vor der Gesellschaft machen wollen?
Ja Apropos! das hätt' ich bald vergessen. Die Frau von Wadel und die Schoberinn lassen sich exkusiren, ein plözliches Kopfwehe hat sie überfallen.
Beide zugleich?
Ja freilich. Verstehen Sie denn nicht, was das für ein Kopfwehe ist?
Ha! sie haben's gehört! also purer Aerger! o bravo! o gebt nur Acht, ihr Dämchen, es wird noch besser kommen. Ich hab sie doch nur eingeladen, um sie zu ärgern, nun mögen sie bleiben, desto besser. Wir können unser Spielchen doch machen; Zoller kömmt – –
Zoller schwerlich.
Warum? Er kommt ja alle Tage.
Ich hab ihm aber heut den Abschied gegeben.
Was?
Die Mama sagte ja selbst, er wäre keine Partie für mich.
Ich hab aber die Sache mit Herrn von Affling überlegt, und er sagt, zum heurathen wär' Zoller ein Mann wie gewünscht, ja wir wollten und eben beratschlagen, wie die Sache je eher, je lieber zu Stande gebracht werden könnte. Siehst du, Theresel! da bist du zu voreilig gewesen. Aber es wird sich schon wieder geben; deine Finesse weis das schon zu machen.
Hm! ich zweifle, denn ich habe ihm meine Meinung auf eine Art gesagt, die –
Laß hören, was sagtest du?
Herr Zoller, sagte ich – versteht sich, daß ich nicht gleich so anfieng; ich ließ mich erst dahin bringen, daß ich es sagen mußte – Herr Zoller! mit uns hört alles auf, sie sind meiner zu unwerth.
Der Teufel! das ist stark.
Wahrhaftig zu stark. Und er?
Machte einen Serviteur, und gieng.
Nun so ist alles aus. Ei! ei! ei!
Wer wird sich auch so was sagen lassen? Aber wir vergessen ja unsern Koch.
Warten Sie, ich will ihn rufen, und dann Mama will ich statt des groben Zollers den Monsieur Leger zum Spiel invitiren lassen, so sind wir auch vier, und viere come il faut!
Da ist unser Projekt schon wieder nichts! daß einem die Kinder doch immer einen Strich durch die Rechnung machen! Auch bei der besten Erziehung ist man davor nicht sicher. Itzt steckt ihr wieder der Leger im Kopfe. Der ist gewis Schuld, daß sie dem Zoller so grob begegnet ist.
Was befehlens, gnädige Frau!
Ei du Närrchen! was fällt dir denn ein? bist ja dein Lebtag nicht so spassicht gewesen?
Ha! ha! ha! das ist exzellent!
Nicht wahr?
Die gnädige Frau hat ja gesagt, es soll alles anders werden. Das impertinente Mensch, die Margreth, die mir schon acht Jahre treu gedienet hat, wollte das Anders werden nicht verstehen, sie ist fort.
Was? So im Stillen auf und davon?
Ei bei Leibe, Schazel! nicht so im Stillen auf und davon; hab ihr zwei Jahre Lohn bezalen müssen, den ich dir schon einmal gegeben habe. Hast Recht gehabt, Franzel, mus alles anders werden. Spar' du den Lohn auf Häubchen, Schlenderchen, Blümchen, Bänderchen et caetera dafür. Mus alles anders werden. Kochen kann ich, das habt ihr geschmeckt, frisiren kann ich auch, das werdet ihr fühlen, hab schon eurem Friseur sagen lassen, daß wir ihn nicht mehr brauchen. Sapperment! Schazel! mit meiner heutigen Beförderung sind mir tausenderlei Talente zugeflogen. Ich kann mit dem Kochlöffel, dem Friesierkam und Kehrbesen gleich geschickt umgehen; kann alle Küchen und Kammerdienste versehen. Auch den Ihrigen, Herr von Affling!
Hör, Mann! dein Spaß ist – –
Pst! Pst! nur nenn' mich nicht Mann! denn mi Hercle! Si virum induere vellem! vos ego! sed motos praestat componere fluctus.
Itzt wird er wild! muß ihn nur plaudern lassen.
O wehe! lateinisch!
Du bist eine wahre Sibille, Franzel! Hast gesagt, wird alles anders werden; ist alles anders worden. Aber das sag ich, Schazel! ich koche nur für dich, und dein gnädiges Fräulein. Für keinen andern Menschen. Für keinen andern Menschen, Sapperment!
O ich danke für ihre Suppe.
Und ich danke für ihr Stük Rindfleisch. Du Mädel wirst doch nicht prätentiren, daß ich die Teller spülen soll, die du beschmiert hast. Du gehest in die Küche, und spülest.
Ich, Papa!
Ich, Papa! Nein, Ich bin der Papa, nicht Du. Oder ja, du sollst der Papa sein, wenn du die Konto's zalen willst. Gehe nur, liebes Fräulein! Ich schicke dir den Monsieur Leger, kannst ihn wieder zärtlich umarmen.
Nun weis ich, wer den Papa aufgehezt hat! der grobe Zoller, Mama!
Wart! den Flegel will ich – –
Nu, nu, er wird bald kommen. Nicht wahr, lieber Schaz! liebe Prophetin! ist alles anders worden?
Ja vorhin warst du ein Tropf, itzt bist du ein Narr.
Wieder gesprochen wie eine Sibille! vorhin war ich ein Tropf per se, itzt bin ich ein Narr per te! aber nur Geduld, das närrische kömmt nach – da ist er.
Servus! nicht wahr, itzt ist alles anders geworden? hab ich nicht gesagt: mirabilia videbis!
Es ist ein Bedienter draus, der mit ihnen sprechen will.
Soll herein!
In dem Aufzug willst dich sehen lassen? Um alles in der Welt nicht.
Noli me tangere.
Ach! das hab ich Ihnen zu danken, Sie erzgrober, böser Mensch! Sie haben meinen Mann tollsinnig gemacht, und die Ruhe im Hause gestört –
Madame –
Madame auch noch! suchen Sie sich eine Madame! ich bin ihre Madam nicht, Herr Grobian! Gnädige Frau heiß ich, und nicht Madame –
He! Still! da kömmt der Bothe des Friedens. Nu!
Das hab ich Ihnen einzuhändigen von seiner Excellenz.
Das Dekret!
Richtig! Das Fiat, daß alles anders werden soll. – Machen Sie mein unterthäniges Kompliment an seine Excellenz.
Wart er, da ist für ein Glas Wein. Sag er nur Niemand, daß er meinen Mann in dem Aufzug gesehen hat, es ist nur ein Familienspaß.
Sorgen Euer Gnaden nicht.
Nu Schatz! lies vor.
Meine Augen sind mir trübe vom Feuer! Da lesen Sie!
Ich bitte. Ich kann das Geschreibe nicht lesen.
Auch nicht schreiben? Ei können doch Rechnungen machen. Herr Zoller! lesen Sie doch!
Ich?
Sehet, wie er sich ärgert der Heuchler! itzt lernt man ihn kennen.
An den Herrn Sekretair Klipper.
He! Aufgemerkt!
»Wenn es an dem ist, wie Sie mir in ihrem Pro Memoria bündig vorstellen, daß ihre Beförderung den unfehlbaren Ruin ihres Hauswesens nach sich ziehen würde, hab ich Seiner Durchlaucht mit Vorlegung ihres Pro Memoria darüber proponirt, und das gnädigste Resolutum ist, daß in Rücksicht ihrer langjährigen Dienste und ihrer vorgebrachten Motiven dem jungen Zoller, wenn er ihre Tochter zu heurathen gesonnen wäre, die vacante Hofkammerathsstelle ertheilt werden solle.« Was ist das? Was haben Sie gemacht?
Mirabilia!
Hier ist nichts mehr für mich. Ich werde mir die Ohnmacht zu Nutze machen, und davon schleichen.
So sonderbar hab ich noch nichts erlebt! Ich kann mich von meinem Erstaunen nicht erhollen.
Ei! erstaunen Sie ein andermal! Itzt gratulir ich, Herr Hofkammerrath!
Was? Er Hofkammerrath! der Bösewicht! Nein, nimmermehr! Ich laufe nach Hof, schreie, jammere, weine, heule, bis mir der Fürst meine Stelle wieder giebt. Gleich! gleich!
Sapperment! Schazel bleib da: wirst doch nicht so nach Hofe gehen, so in einem Pequaige!
Wahrhaftig! ich bin ausser mir, daß ich daran nicht dachte; aber wart' nur; Morgen, morgen!
Hören Sie, gnädige Frau! ich kann den Schritt des Herrn Klipper nicht loben.
O es ist schändlich! schändlich! Sie selbst müssen's gestehen.
Und glauben Sie nicht, daß ich das Geringste davon wußte.
Kein Wort. Hab alles selbst erfunden.
Es befremdet mich eben so sehr, als Sie, daß man mich ohne mein Wissen zu einer Stelle vorschlägt, die ich nicht gewünscht habe, und nicht annehmen kann.
Wie? Sie wollten's nicht annehmen?
Was! Sapperment! Sie wollen mein Schwiegersohn nicht werden?
Verzeihen Sie, ich kann nicht heucheln, und die Sache ist zu wichtig, als daß ich nicht mit Ernst und Warheit meine Meinung sagen sollte. Ihre Freundschaft wird mir immer schätzbar sein, aber ihr Schwiegersohn kann ich nicht werden, – nicht um ein Kaiserthum.
O mi Deus! könnt ich nur auch in Ohnmacht fallen! Itzt lauf nach Hofe, schreie, jammere, weine, heule, daß ein ehrlicher Mann deine Tochter nicht zur Frau haben will.
Hat Sie das Betragen meiner Tochter von heute Morgen so mächtig verdrossen? Ich mus Ihnen doch gestehen, daran bin ich meistens Schuld.
Leider! leider! die Erziehung, die Sie ihrer Tochter gaben –
Ist die beste in der ganzen Stadt. Gehen Sie durch alle Klassen, ob irgend ein Fraulein so geschickt Klavier spielt, singt, zeichnet, tanzt und französisch spricht!
Mein Gott! mein Gott! Ist das die ganze Erziehung? Kein Wort vom Herzen, kein Wort von der Denkart, kein Wort von jener Bildung der Seele, die allein glücklich machen kann. Sie wissen, wie sehr mich der Gesang und das Spiel ihrer Tochter entzückte, meine natürliche Liebe zur Musik half dem Reiz ihrer Gestalt mein Herz besiegen, ihr Besitz war mein einziger Wunsch, denn ich glaubte, daß ihr inneres eben so schön, eben so gut gebildet, mit Grundsätzen von Pflicht und Tugend, mit edlen Empfindungen verziert wäre. Aber nach und nach ward ich vom Gegentheil überzeugt, und heut erhielt ich den überzeugendsten Beweis davon.
O, ich möchte in die Erde sinken!
Nicht wahr, Schatzel! der pfeift dir eins vor.
Ach, Mama! Mama! Es ist schon alles bekannt. Der niederträchtige Affling erzält die ganze Historie einem jeden, der ihm begegnet. Man lacht und spottet unser.
O, die Schande überleb' ich nicht! lieber! lieber Mann! ich bitte dich um Gotteswillen, geh und mach die Sache wieder gut!
Sapperment! das ist nicht möglich. Was brauchst du dich zu schämen? Ich hab ja die Stelle erhalten, und ich hab sie wieder zurück gegeben.
Ich wüßte ein Mittel, wie Sie die Achtung der Rechtschaffenen erhalten, und ihre Feinde und Spötter zu Schanden machen könnten.
Lieber Herr Zoller! alles, alles will ich thun.
Verachten Sie den niederträchtigen Affling, und alle seines gleichen, wie sie's verdienen, werden Sie eine treue, sittsame Gemalin, und brafe Hausmutter – –
Ja gern, gewis gern! – aber nicht mehr gnädige – –
Ja, ja, Schatzel! sollst meine gnädige, gnädigste Frau sein, sollst geehrter, geliebter, glücklicher sein als tausend Hofkammerräthinnen. Werde nur das, was Herr Zoller sagt, und wenn du's bist, so will ich hingehen und sagen: itzt macht mich zum gnädigen Herrn, denn ich hab eine brafe Frau.
Nun, lieber Mann! aber halt Wort!
Ja die Mama kann wohl in ihren Jahren damit zufrieden sein, aber ich, ich bin beschimpft, die Leute werden mit Fingern auf mich deuten. Ich will lieber alles werden, als wieder Mamsell Klipper. O Papa! ich bitte Sie fußfällig, lassen Sie mich heurathen, damit ich von der Welt komme!
Recht gern, wer mag dich denn?
Leger liebt mich. Sie werden mich und ihn glücklich machen.
Was? Einen solchen Menschen?
Nu, Schatzel! was willst machen? der Springer ist in ihrem Unglück Schuld, er soll sie haben. Sollst ihn haben, wär's auch ein Pfannenflicker, sollst ihn haben, Fräulein! Sieh, da kömmt ja dein Herzallerliebster, man meint, der Henker sagt ihm's immer, wenn er kommen soll. Schon wieder wie gerufen, Monsieur Leger! kommen Sie her da.
Aber Sie müssen nicht wieder davon laufen! tausend andere wären froh, wenn sie das Glück haben könnten, von mir eine Lektion zu bekommen, und Sie – –
Nu, nu! mit der Lektion hat's noch Zeit. Sagen Sie mir itzt nur, nicht wahr, Sie lieben meine Tochter?
Hat man uns schon verrathen? Nun, so hören Sie mein Geständnis: ja ich liebe sie. Konnte ich so viele Reize sehen, und kalt dabei bleiben? konnte ich meinem Herzen verbieten, zu empfinden? Konnte ich dem Sturm gebieten, daß er nicht tobe, dem Wind, daß er nicht heule, dem Donner, daß er nicht krache, dem Feuer, daß es nicht brenne, dem Regen – –
Sapperment! ja lassen Sie geschwind regnen, sonst brinnt mir mein Haus ab von ihrer Hitze. Nu, ich will dem Krieg der Elemente balb ein Ende machen. Ich gebe ihnen meine Tochter zur Frau.
Pfui! so hinwerfen! hättest ihn erst sollen drum bitten lassen.
O Glück! o unaussprechliches Glück! – Aber – aber – heurathen könnt' ich nicht, wenn's auch ihr Ernst wäre.
Nicht heurathen! Sapperment! und könnten sie lieben, küssen, umarmen.
Ach! das kann ich, das werd ich immer können, aber heurathen ist was ganz anders. Sehen Sie! unser einer macht heut zu Tage diese Betise gar nicht mehr. Ich lebe in der feinen Welt, und sollte diesen Altvaterstreich begehen? Alle meine Schülerinnen, wenn sie nur ein bischen menschlich aussehen, müssen schon bei der dritten Lektion verliebt sein. Ich allein weis, was für pas dazu gehören bei der ersten Dame und beim Stubenmädchen. Meine Lektionen dringen vom Knöchel des Fußes durch alle Adern, Muskeln, Nerven, Fibern schnell, schnell herauf bis zum Herzen. Kein Vater, keine Mutter, kein Aufseher steht mir im Wege; denn je zärtlicher, schmachtender, frecher, ausgelassner das Töchterchen wird, desto mehr Ehre hab ich davon, für desto vollkommner halten sie die Tänzerinnen, und sie haben recht, denn ma foi! es ist nicht möglich ohne Liebe einen graziösen Menuetschritt zu lernen. Sie sehen also, daß meine Liebe zu ihrer Fräulein Tochter nichts anders, als das gewöhnliche Geheimnis meiner Kunst war, und wenn sie auch ein paar pliées mehr machte, als andere, so kann sie sich auch flattiren meine beste Schülerin zu sein.
Ha! gratulir! Fräulein Tochter! gratulor ex animo: et mihi gaudes.
Marsch! niederträchtiger Verführer aus meinem Hause.
So! – nun gleich, gleich! bin so nicht gern, wo vom Heurathen die Rede ist. Ihr Diener.
Sind das deine Betheuerungen, deine Schwüre! Falscher! Betrüger! Verräther!
Ich muß ihr nach! sie krazt ihm sonst auf der Strasse die Augen aus. Armes Kind! so wohl erzogen, und so unglücklich.
Ich empfehle mich, Herr Klipper!
Sie mögen also mein Mädchen nie?
O sie ist mir zu wohlerzogen.
Sapperment! das ist ja noch toller, als eine Komedie! da kriegt doch das Mädchen am Ende einen Mann. Gut, daß es noch Klöster giebt! Nie konnte man sie besser brauchen, als bei unsrer Zeit. Morgen dahin mit ihr! o könnt' ich itzt mit diesem Küchenschurz, mit diesem Kochlöffel in der Hand auf unserm Theater stehen, wollt' mich herzlich gern auslachen lassen, wenn nur mein Beispiel etwas zu denken gäbe manchem Vater, mancher Mutter, manchem Fräulein Wohlerzogen.
