Ist sie in der That so schön?
Schön, sag' ich Ihnen, schön wie ein Engel.
Gut gewachsen?
Ganz schön, Herr Hauptmann, nichts mittelmäßiges.
Wie denn ohngefähr?
Wie? – – Nennen Sie mir die Schönsten, die Sie je kannten.
Friedericke?
Nichts.
Sophie!
Nichts.
Charlotte, Julie, Christine!
Nichts, nichts, gar nichts.
Doch beim Teufel! nicht wie Emilie?
Emilie! – ha! Friedericke, Sophie, Lotte, Julie, Christine und Emilie oben drauf, alle, alle ein altes Drommelfell gegen Wilhelmine!
Wilhelmine?
Ja. Nicht wahr, allerliebst?
Und auch – hm!
Heimlich? – wie ein Täubchen.
Wie gefällt dir denn unser Wirth?
Der wird schon zu überteufeln sein. Meinen Sie nicht?
Mache dem Manne keinen Verdruß, ich liebe ihn.
Schon? – was wird's erst mit der Tochter geben! Aber, wahrlich, in meinem Leben konnte ich noch mit keinem Wirthe zu recht kommen, und von diesem fuhr mir gleich ein guter Gedanke in den Kopf. Doch, Herr Hauptmann, das darf er alles nicht wissen, bey Leibe nicht! das bitte ich mir aus, nicht dergleichen gethan, wenn sie anders ihrem Werner einen guten Bissen gönnen, und das thun Sie doch, gelt?
Du kennst mich, Werner.
Herr Hauptmann, wären wir Meerschwalben!
Warum?
O das war mir doch ganz anders drüben! Nichts geht über Gottes festen Erdboden. Da hatten wir Schnurbärte, fixe Teufel gegen uns, das that einem als noch ein wenig gut der Ehre wegen, wenn man ihr Meister ward: aber hier, die gutherzigen, frommen Leute um Freiheit, Vermögen und Leben bringen helfen! Mein Seel', das ist schlechte Ambition! Die ärgerliche Miene dazu gerechnet, womit die Prahler uns als ihre Lohnknechte ansehen! – Wahrlich, Herr Hauptmann, wenn ich an das Ding denke, so wird mir ganz wehe ums Herz.
Geduld, Werner! bald hat's hier ein Ende.
Ein Ende! – So lange einer von den guten armen Leuten lebt, kommen wir nicht weg.
Wir dienen unserm Fürsten, Werner!
Ja, ich gebe mir auch die größte Mühe von der Welt so zu denken, sonst –
Herein, herein, Herr Wirth! fürchten Sie uns?
Verzeihen Sie, ich suchte meine Tochter.
Bei mir?
Das Mädchen läuft jetzt wie närrisch, es sitzt keine Minute.
Platz genommen, Herr Wirth!
Ziemlich grob!
Der Herr hat's befohlen.
Ja, nur einmal, man läßt sich's hübsch zwei, dreimal sagen.
Bleiben Sie – Stille! – Sie sind kein Engelländer, so viel ich aus der Sprache schließe.
Nein, Herr.
Ein Landsmann vielleicht?
So, in etwa. – Ein Pfälzer.
Schon lange hier?
Zwanzig Jahre. – Ja, Herr, wie viele rastlose Nächte, wie vielen sauren Schweiß, welch' harte Unternehmungen kostete mich dies kleine Vermögen, welches mir ein ruhiges Alter, und meinem Kinde bessere Tage gewährt hätte, aber dieser herbe Stoß vereitelt die Hofnung – Der liebe Gott wolle sich erbarmen! welches Schicksal wartet unser! ich zittere für meine Brüder, für mein Kind, denn ich bin dem Grabe ohnehin nahe – Sie sind ein edler Mann, ich sehe es – Herr! wer ist dem andern mehr schuldig, wir den Engländern, oder sie uns? findet man eher ein wildes Land, oder arbeitsame Leute? o dörfte ich! –
Herr Wirth hüten sie sich! diese Freyheit könnte schaden. Sie wissen –
Ja, lieber Gott! das Herz mögte mir springen. – Sind Sie mit ihrem Quartier zufrieden?
Ja, ich bin's.
Ich auch bis Dato, nur hübsch ferner so.
Das freuet mich. Wenn's nur auch Sir Tunder wäre!
Machen Sie sich nicht allzugrosse Kösten, ohne besondern Aufwand werden Sie mich begnügen können. Wir sind ja Landsleute. Nicht wahr?
O wehe! ich bin erkannt!
Sie sind – ich weiß nicht – auf einmal etwas zurückhaltend, warum, Herr Wirth, warum?
Ihre allzugroße Güte macht mich bestürzt. Diese Behandlung versprach man sich nicht. Das unerwartete erweckt allemal Erstaunen.
Haben Sie Unmenschen erwartet? Verkennen Sie ihre Landsleute? – Doch wir werden schon vertraulich werden.
Der verdirbt den Mann! Ich Dummkopf mit meiner schönen Wilhelmine!
Oder haben Sie sich vielleicht einen übeln Begrif von den Soldaten gemacht, weil Sie nie einer waren?
Ha! ha! das mag sein, verzeihen Sie mir's. Dank Gott! er kennt mich nicht!
Für Sie, lieber Vater!
Dem Herrn nicht?
Behalten Sie –
Diese Blumen habe ich alle in meinem Zimmer gezogen.
Und geben mir sie?
Was soll das? was wollen Sie?
Erlauben Sie doch
Das war närrisch! Thut man bei Ihnen das? – Unsere wilden Nachbarn haben auch so artige Gebräuche.
Vergeben Sie ihr, sie ist rohe, die Mutter starb frühe, und meine Geschäfte lassen mir zur Erziehung keine Zeit. Folge mir bald!
Mamsell, wollen Sie nicht ein wenig zu uns sitzen?
Auch Mamsell! heißen denn alle Mädchen bey Ihnen so? – Wilhelmine heiß ich, mein Herr!
Schöne Wilhelmine, sitzen Sie doch.
Ja, schöner Herr! und jetzt, mein lieber Herr, müssen Sie mir etwas von ihren teutschen Mädchen erzählen.
Wilhelmine verschonen Sie mich! ich würde Ihnen befremdende Dinge sagen müssen.
Etwas seltnes! nun denn so was höre ich gern. Sagen Sie mir denn, wie sind sie gekleidet? wie sprechen sie? wie thun sie? Mein Vater sagt mir auch so gar nichts davon. Denken Sie einmal, einst fragte ich ihn um die Sitten seines Vaterlandes, lieber Vater, sagte ich, und küßte ihn, lieber Vater, man hat mir gesagt, die Mädchen in euerm Lande wären nicht, wie ich. O erzählt mir denn doch wie sie sind – glauben Sie wohl er hätte mir erzält?
Nicht? und was sagte Er?
Mädchen, sagte Er, frage nicht nach Dingen, die nicht zu wissen dein Glück ist. Hernach erst hätte ichs gar zu gern gewust. Sie, Sie, lieber Mann, werden mir alles erzählen.
O Wilhelmine! hätte ich so ein Mädchen in meinem Vaterlande gekannt! keine Macht würde mich von ihrer Seite gerissen haben! – Willkommen schöne Natur! willkommen!
Au! nicht so hart! – Ihr Herz klopft ja so stark! was ist Ihnen? Was fehlt dem Herrn da?
Diese Unruhe fuhr mir wie Blitz ins Herz! Mußte ich denn so weit reisen, um in der neuen Welt noch ein Narr zu werden!
Herr Hauptmann ist Ihnen nicht wohl? Nichts, Jungfer! Sie haben ihm nur ein bischen zu nahe ans Herz gegriffen.
Wilhelmine!
Warum drückten Sie aber auch so fest? ich fühl's noch.
O wenn Sie es fühlten, wo ichs fühl', hier tief in der Seele. – O Mädchen, Mädchen!
Der Herr ist aufgebracht! Ich gehe, bis er wieder gut ist.
Aufgebracht! Ha! ha! – Krank ist er, gutes Mädchen, Gott lasse ihn bald genesen. Nicht wahr, Herr Hauptmann?
O du, Werner, bist ein eiserner, unempfindlicher Mann!
Ich? – Das zwar nicht, aber doch behüte mich der Himmel vor solcher Reizbarkeit! Hat man nur 8. Kreuzer den Tag zu verhausen; so lernt man gegen eine Venus so felsenhart seyn, wie gegen einen Bauernschulzen. Die Thierchen müssen sich erst in mich vergaffen, dann bin ich für Geld und gute Wort fix wie Pulver.
Aber diese sanfte Macht der Unschuld! O Natur! unauslöschlich drücken sich deine Reize in das Herz des Menschen, auch in das Herz eines Menschen, wie ich, der dich noch nie sahe! – – Werner was ist Schönheit?
Schönheit! das sollten Sie wohl besser wissen. Schönheit, glaub' ich, ist so etwas, das sich nur fühlen läßt.
Und du fühltest nichts bey Wilhelminen?
Herr Hauptmann, das überlasse ich Ihnen. Aber doch wird mir ganz närrisch ums Herz herum, wenn ich das Mädchen sehe, sie dörfte mir wahrhaftig nicht zu nahe kommen. Doch ich darf nur in meine Tasche greifen, da fühle ich die triftigste Ermahnung zur Mäßigung. So gar verteufelt magnetisches zwar finde ich auch nichts an dem Mädchen.
Guter Mann, dein Herz ist auch schon durch die Politur unsers gesitteten Vaterlands verpfuscht. Empfindung wird mit dem äußern Anstand in einen elenden Zwang gedrängt, und das heißt gesittet sein. – Dieses Mädchen, Werner, nur dieses Mädchen allein verdient, daß ein Herz empfindsam sei.
Wollen Sie mich denn mit Gewalt verliebt haben? Ich merke ja wohl, daß ich mich hier meines hergebrachten Rechts begeben muß. Hier fand ich den ersten brafen Wirth, und die erste Haustochter, in die ich mich nicht verliebte. Es bleibt doch beim alten. Oft verschafte meine Liebe uns ein gutes Quartier, jetzt thuts die Ihrige. Bravo, Herr Hauptmann! an Wernern auch ein bischen gedacht, sonst – –
Was sonst?
Ein schnackischer Gedanke, Herr Hauptmann, so eine kleine Narrheit flog mir durch'n Schedel. – Sehen Sie, ich bin kein übler Bursch, nicht von Eisen, und das Blitzding hat mir ein paar Augen gemacht, da es mit mir sprach – wie Basilisken Augen, auf 20 Schritte gucken sie einem Feuer ins Herz, und so ein gefühlvolles, empfindsames, zärtliches, butterweiches Herz, wie Werners Herz, ist beim Feur gleich weg.
Werner!
Ja, Herr Hauptmann, es ist richtig. Sie selbst öfneten mir die Augen. O ich bin ganz in Flammen!
Stille! Tunder kömmt – geh', lösche die Flammen, und sei vernünftig.
Ganz wohl, Herr Hauptmann.
Guten Morgen, Herr Hauptmann, wie finden Sie unser Quartier? es scheint mir ganz artig.
Ich bin zufrieden. Die armen Leute denken nur an unser Vergnügen. Ich sähe lieber, daß sie mich als einen Hausgenossen betrachteten.
In einer Absicht mögte ichs auch wohl sein. Die Tochter, Herr Hauptmann, wie gefällt sie? Ein schlankes, reizendes, wünschens würdiges Mädchen in meinen Augen.
So, so.
Haben Sie mit ihr gesprochen?
Ja.
Und?
Ich hab mit ihr gesprochen.
Nun, Herr Hauptmann, was soll denn diese Feldlaune, wir sind ja im Winterquartier.
Denken Sie auf Krieg oder auf Frieden? – an Teutschland? – bald, Herr Hauptmann. – Ja, wenn man ein liebes Mädchen hinterlassen hat; so behagt es einem nicht so sehr in einer Entfernung von 1000 Meilen. Und oben darauf ist niemand Bürge, daß man sie je wiedersehe. Verflucht! Sie müssen des Balgens auch schon müde sein! Wenn's noch der Mühe werth wäre! Aber um einen magern bellenden Hund todzuschlagen, so viele ehrlichen Männer plagen! das hol' der Teufel! – Und am Ende – –
Hm! was befehlen Sie?
Ziemlich frisch wäre es, sagte ich.
Ja. Aber doch muß ich ein wenig ausgehen. Sie verzeihen.
Der Kerl ist ein Narr, oder er hat kein Geld! Ein schöner Gesellschafter! Ha! ha! Wüste er seinen Vortheil; so wäre er hübsch gefällig, artig gegen Tunder. Ich wollte ihm's ja gern bezahlen. – Ihr philosophische Bettler prediget Milde gegen den Nebenmenschen, machts denn aber auch der Nebenmensch darnach! Pfui! wenn ein armer Teufel stolz sein will, der doch das Jahr kaum seine 100 Pfund werth ist! He! Niemand da! he!
He! hier ist jemand! was befehlen Sie?
So, schönes Kind, wo stecken Sie denn? Sie lassen sich ja gar nicht sehen.
Und so eben hab ich doch da gesessen.
Allein?
Nein. Bei dem teutschen Herrn.
Ha! bei dem teutschen Herrn! und was sagte der denn? Vermuthlich Sie wäre schön.
Ja. Ich wollte mir von den teutschen Mädchen erzälen lassen, aber dem Herrn ward nicht wohl, sein Herz klopfte ganz stark.
Sie hat ihm also ans Herz gefühlt! loses Mädchen! mein Herz klopft auch stark.
So? ist der Teutsche besser?
Sie ruften ja so sehr laut, was wollten Sie?
Ich muß mein Universal-Mittel ergreifen! – Meine Pfeife wollte ich angezündet haben, aber lasse Sie nur, ich werd' es selbst thun.
Jungfer! bleib' Sie. – Das alles für einen Kuß!
O, Herr, ich brauch das alles nicht, aber unsre arme alte Magd hätte es vielleicht nöthig, die küßt Sie zehnmal. Warten Sie, den Augenblik soll sie hier sein.
Wozu nützt der Quark! Nicht einen Kuß für eine Hand voll! Welches Frauenzimmer würde nicht für die Hälfte artiger gewesen sein! – Das gute Mädchen kennt vielleicht den Werth des Geldes zu wenig, und den seinigen zu viel! – Da kömmt der Alte, der wird gescheider sein!
Hier, mein Herr
Wer hat sie angezündet?
Ich.
Wer gab sie denn Ihm?
O wie können Sie denn so böse auf mich werden! Hab ich Sie denn beleidigt, mein Herr?
Seine Tochter darf also nicht mit mir reden!
O ja, aber sie gab mir die Pfeife, und lief fort.
Gehört das Geld Ihnen, mein Herr?
Ich mag's nicht.
Für die Armen will ichs aufheben. Wie viele werde ich damit trösten können! Meine Wilhelmine soll's ihren Armen austheilen. Auf Sie, Herr soll der Seegen kommen!
Er brauchts also nicht? Ist Er reich?
Nicht reich, Herr! Unser einer muß sein weniges bei diesen Zeiten wohl in obacht nehmen, wenn er nicht ganz zu Grunde gehen will.
Ja, ihr guten Leutchen wollt Freiherrn sein, man muß euch die Flügel stutzen – Aber höre Er, ich bin Tunder, des Wechslers zu Londen Sohn, und kein Filz. Hier und da lasse ich mir's auf 100 Pfund nicht ankommen. Das wäre noch so ein Wechselchen auf 100, zahlbar jede Minute. Ich glaub', Er wird vernünftig sein.
Mir, Sir?
Ja, Ihm. Nehm' Er!
Aber wozu denn eigentlich?
Nun sei Er klug, und lasse Er mich das andre seiner Tochter sagen.
Wie, Sir, wie! Gott! sollte – meine Ahndung – – –
He! Mir ahndet, daß Er ein Narr sein will? 100 Pfund ist der Preis für Lady Worter. Doch ich setze noch 50 hinzu! giebt sich's nun?
O muste ich Alter das noch erleben! – Das vergebe Ihnen der Himmel, wenn er kan! – Ueber Sie wird die Unschuld Rache schreien, und Gott wird die Unschuld hören!
Unglück auf deinen Kopf! du alte Bestie! was der Schurke lärmt! als wenn ihn die Hölle verschlingen wollte! – Mädchen du wirst mir doch, und wenn dich ein König beschützte, du wirst mir! – Nur den Alten weggeschaft! – Ha! er hat aufs Parlament geschimpft! Ins Loch mit ihm!
Er ist nicht hier! wenn der liebe Mann nur wieder gut ist!
Werner ist hier, Jungfer!
Wo?
Hier. Ich und Werner ist Eins. Aber, nicht wahr, Wilhelminchen, Du und Werner ist nicht Eins?
O ja, Du und Er und Sie und Werner sind alle Eins! und das Ohr gehört auch dazu. Will Er mich noch einmal belauschen? He?
Wie fein? wie witzig? Au! Au! war das Liebe?
Ja, pure Liebe.
O Wilhelminchen! so krieg Sie doch das Ohr auch!
Für heute ists genug. Wo ist der Herr!
Hier ist er.
Nein, der mir erzählen sollte
Nun, ich kans ja auch. Zum Exempel, bei uns tragen die Mädchen solche Röcke nicht.
Wie denn? wie denn?
Weit, weit auf beiden Seiten über einen Reif gespannt! – So just wie ein Seegel.
Warum das?
Erstens um die Taille zu verdünnen, zweitens um für voll angesehen zu werden, drittens um – – wenn man doch nur eine Puppe ist; mögte man gern eine schöne Puppe sein. Auf dem Kopfe haben sie Fahnen und Siegeszeichen.
Und wozu in der Welt nützt denn das?
Das Zeug ist schwer und dient zum Ballast, damit der Wind, wenn er auf einer Promenade zu stark auf das Seegel bläßt, das Kauffartheischifchen nicht an eine Mauer schmettre. – Zum Exempel, Sie wären so ein Mädchen, und ich käme von ohngefähr zu Ihnen, so würde ich sagen: bon jour, Mamsell! dies ist ein glücklicher Tag für mich, da ich so ein schönes Engelchen antreffe! – Was würden Sie wohl antworten?
Suchen Sie geschwind noch Schönere, damit der Tag Ihnen noch glücklicher werde.
Ei, nicht doch! da wär ich schön erwischt! – O! mein Herr, Sie vexiren nur! – Hol' mich der Teufel! Mamsell, ich vexire nicht. Nicht nur meine Augen, sondern auch mein Herz ist davon überzeugt – über und über überführt. Nun, was sagen Sie itzt?
Solch drolligts Zeug hab ich noch nie gehört!
Hier müssen Sie mir auf die Waden, Schultern und dann ganz starr ins Auge sehen. – Es ist ja ein Vergnügen einem so schönen Herrn die Ehre zu haben zu gefallen – Ach! Mamsell! wenn dieses durch einen Kuß bestätigt, bekräftigt und bewahrheitet würde; so wär' ich der glücklichste Mensch von der Welt! – Itzt, Wilhelminchen, müssen Sie sich küssen lassen; nur um zu zeigen! Ach! wie – – verflucht, da ist mein Hauptmann!
So! Wilhelmine! das hätte ich nie gedacht!
Was?
Daß Sie so freigebig mit Küssen wäre.
Ist das denn so böse? Ich küsse ja meinen Vater so oft und Er mich wieder, das thät Er gewis nicht, wenns eine schlimme Sache wäre, denn mein Vater ist ein herzguter, frommer Mann. – O mein Herr sein Sie doch nicht unwillig, ich bin Ihnen ja so gut!
Aber dem Manne da noch besser!
Auch dem bin ich gut.
Ihr Diener gnädiger Herr! laß mich allein!
Guten Tag, Herr Wirth!
Korporal! visitir Er itzt die Kompagnie, und mach Er mir gleich Rapport!
Ganz wohl, Herr Hauptmann!
Sie sind betrübt, mein Freund, warum?
Ach! Herr, blutige Zähren mögte ich weinen, wenn ich dem Unglücke, das mich in meinen alten Tagen noch treffen will, entgegen sehe. Wie oft dankte ich dem Himmel für dies ruhige, angstlose Alter! Wie oft bat ich ihn mich eines sanften Todes sterben zu lassen! Aber ich spüre's Furcht und Kummer sollen mich zu tode martern!
Woher denn der Kammer, mein Freund?
Meine Tochter – die einzige Freude meines Alters will man mir rauben – rauben um sie zur Schande der Natur herab zu niedrigen.
Wer will das? Wer?
Gnädiger Herr, Sie sind ein Menschenfreund, gegen Sie darf ich meiner beklemten Brust Luft machen. Meine Umstände und mühesamen Geschäfte litten nicht, daß ich meiner Wilhelmine das, was man eine honnette Erziehung nennt, geben konnte, aber die gründlichsten Begriffe von Rechtschaffenheit und Liebe zum Edeln suchte ich ihr einzuprägen. Die Natur gab ihr das beste Herz, die wahresten Empfindungen, und einen sehr richtigen Verstand. Alles entwickelte sich zu meinem Vergnügen, und ich gestehe es, meine Freude ward durch die Vervollkommnung ihrer Gestalt vermehrt. Meine unverdrossene Arbeit und der thätige Wille in Erfüllung der Pflichten eines Christen, ward vom Himmel durch ein Vermögen von ohngefär 10000 Pfund gesegnet. Mit der Hälfte glaubte ich mich im Stande, meinem Alter eine Stütze, und meinem Kinde einen theilnehmenden Gesellschafter und Führer in einem tugendhaften, obschon armen Manne wählen zu können. Aber – der Gedanke war zu schmeichend! – – Gnädiger Herr! soll ich nicht weinen, wenn ich statt dieser heitern Aussicht, trübe Wolken sehe?
Wer betrübt Sie denn so?
Der englische Kommissär, gnädiger Herr!
Tunder?
Ja, gnädiger Herr! – wie ich zittere, wenn ich diese stummen Zeuge seiner Bosheit erblicke! Da saß er, seine gefärliche Miene ließ mich vorher Böses vermuthen, endlich öfnete sich die Hölle. – Er wollte mir mein Gewissen, das Glück, die Unschuld und Ehre meiner Tochter – alles, alles was mein Alter glücklich macht, wollte er mir um 100 Pfund abkaufen! – voller Angst und Zorn warf ich das Papier – – o da liegts noch!
Du Böswicht! zu ewiger Angst müsse dir dein Sündengeld werden! – Mein Freund! Ihr Vertrauen verdient, daß ich Sie mit meinem Leben beschütze. Sein Sie ausser Sorgen.
Der Himmel beglücke Sie dafür! – Aber gnädiger Herr ich kan nicht ruhen, bis ich mein Kind vor der Gefahre gesichert sehe. Was darf man von einem solchen Satan nicht fürchten? Hören Sie meinen Entschluß; ich will meine Tochter einem Manne anvertrauen, der sie schützen kan, oder der wenigstens Schutz zu hoffen hat. Billigen Sie mein Vorhaben; so soll die Sache noch heute vor sich gehen.
Und wer ist der Glückliche?
Ihr Werner hat so ein einnehmendes Wesen, das nur der Rechtschaffenheit eigen ist. Ich spürte gleich eine ungemeine Neigung in mir für diesen Mann, und mein Kind liebt ihn auch.
Das war unvermuthet!
Sagen Sie mir doch, sollte ich vielleicht geirret haben?
Nein, mein Freund! Werner ist ein rechtschaffener Mann. Haben Sie ihm schon etwas gesagt?
Nein.
Ihrer Tochter auch nichts?
Nein.
Gut. Schweigen Sie noch, ich will Wernern erst ins Herz sehen, wie er hiervon denkt.
O ja, gnädiger Herr, thun Sie das. – Also hätte ich die schwerste Last vom Herzen! Jetzt, wenn ich Ihre Geduld zu misbrauchen nicht fürchtete; wollte ich auch das Glücke eines Freundes Ihren Händen anvertrauen.
Reden Sie ohne Scheu.
Gnädiger Herr, es ist eine wichtige bedenkliche Sache um das Glücke eines Menschen. Mögte doch ihre Brust bei dem Schicksale dieses Mannes nicht unempfindlich sein! – Er wohnt nicht ferne von hier, ist von meinem Alter, und hat durch gleiche Bemühung mit mir ein gleiches Vermögen erworben. Vor 22 Jahren, da Sie noch Lieutenant waren, hat er unter Ihrer Kompagnie gedient, undankbar für die unzäligen Wohlthaten, die er von Ihnen empfieng, verließ er aus Armuth den Dienst und sein Vaterland. Zwei Jahre irrte er mit seinem Weibe in der Welt herum, endlich kam er hierhin. Der bittre Vorwurf undankbar und meinedig gewesen zu sein, ist der einzige Kummer der ihn itzt quält. Einen zweijährigen Knaben muste er hinterlassen – – ach! gnädiger Herr, verzeihen Sie diese mitleidige Zähre! – Hier verlohr mein Freund die Sprache – – das Schicksal des Kindes – –
Guter Alter! bald muß ich mit weinen! wie heißt ihr Freund?
Er heißt – – gnädiger Herr – – wie ich, Frank.
Frank! Ha! wo ist der Undankbare, dem ich Freund, Vater, alles war! wo?
Verzeihung, gnädiger Herr, um Gottes Willen Verzeihung – Ich bins!
Du! – O wo ist mein Werner!
Gott! Gott! was ist das! Funkelnde Wuth in den Augen des großmüthigsten Mannes! Oder kan jedes Laster in der Larve der Tugend betrügen! – Nein so tief ließ Gott den Menschen nicht fallen! – ich altes Unglückskind kannte auch seine grausame Strenge gegen die Meineidigen, und doch – – und doch die redliche Miene, diese innige, freundschaftliche Theilnehmung – – wer sollte da nicht die geheimste Falte seiner Brust aufdecken! – Wie er mich armen Alten von sich stieß, wie er eilte um mein Verderben zu beschleunigen!
Vater!
Was soll ich, Kind? was willst du?
Sie haben geweint, mein Vater, warum weinten Sie? Ich hab das noch nie gesehen, als wenn Sie von meinem kleinen Bruder sprachen, den Sie in Teutschland zurückließen.
Liebest du mich wohl recht, Wilhelmine?
Ja, gewis, lieber Vater!
Wollest du mir auch gerne einen Gefallen thun?
Diese Frage thut mir auch wehe. Hab ich denn einmal nicht gewollt?
Nun gut, so wirst du mir auch jetzt folgen. Noch heute will ich dich einige Meilen von hier zu einem braven Manne führen lassen, wo du so lange bleibst, bis ich dich selbst abhole.
Ach Gott! wollen Sie ihre Wilhelmine verstossen?
Nein, meine Liebste, nein. Nur ist es auf eine Zeitlang rathsam, damit du mit der Bosheit der Menschen nicht so bekannt werdest. Höre, mein Kind, es schmerzt mich, daß ich dir es sagen muß: Es giebt Menschen, die das Gepräge der Redlichkeit auf der Stirne und die thätigste Menschenliebe im Munde führen, und doch mit lächelnder Miene ihren Bruder ins Verderben stürzen: Es giebt Menschen, die nicht einen Schilling von ihrem Ueberfluß zum Troste eines Unglücklichen hergeben. Es giebt andre, die nur dann lachen, wenn sie ein unschuldiges Mädchen, wie du, ewig unglücklich gemacht haben. Doch du sollst nie solche kennen. Komm mein Kind, wir wollen uns einschließen; ich will einen Brief schreiben, den du mitnimmst, und du kannst dich unterdessen zu einer kurzen Reise vorbereiten.
Aber, Herr Hauptmann, Sie sind ja ganz ausser Athem! Ich glaubte, der Feind sei in allen Ecken!
Ich wollte nur geschwinde hören ob du mich belügen wirst. Werner ich will meine Wohlthaten nicht rühmen, aber du weist, was ich that.
Bei Gott! besser als ein Vater thaten Sie. Ich liebte Sie auch als ein Kind, wie oft küßte ich dankbar diese Hand, da ich sie noch mit keinem Barte zu kratzen fürchtete. Merkten Sie es nicht, wenn ich als Tambour mit Ihnen auf die Wache zog, daß ich viel Furienmäßiger auf die Drommel schlug! ganz stolz gieng ich hinter meinem Pfleg-Vater her, drum rrrum rrum dum dum! Als Musketier schrie ich, wenn Sie die Wache hatten, ein ganz andres, abgelößt! und wenn Sie die Runde giengen, rufte ich ein, Wer da! so hell als ichs nur heraus bringen konnte. Meine Seel'! schon hundertmal wünschte ich mir jede Kugel vor Ihrer Brust mit meinem Leibe wegfangen zu können, wahrhaftig! Ich bin zwar nur ein Unteroffizier, aber doch hab ich ein Herz, wie ein anderer.
Du bist brav, Werner! Aus Dankbarkeit beantworte mir also meine Frage mit Wahrheit: liebst du Wilhelminen?
Ich, Herr Hauptmann? – Ja nun denn, ich liebe sie ein wenig! aber eine so ernsthafte, ganz eheliche Liebe, keine überfliegende Hitze, wie sonst.
Wollest du sie wohl haben?
Wie, Herr Hauptmann, Ich? Wilhelminen?
Nun, zur Hauptmännin, wollte ich sagen.
Gewiß gern. Sie verdients.
Nein, glücklicher Mann, du sollst sie ewig lieben, sie wird dich ewig lieben! O Werner! Freue dich doch mit mir, freue dich! – Du willst nicht?
Herr Hauptmann! so bitter scherzten Sie noch nie mit Wernern. Bin ich denn verliebt? hatte ich denn Absichten auf Wilhelminen?
Geh' nur, du Trotzkopf, geschwind, rufe mir deinen Vater – – – den Wirth, den Wirth wollte ich sagen! lauf', Werner, geschwind!
Nein, nie hab ich eine solche Freude erlebt! welch göttliches Vergnügen einem tugendhaften Greis seine Ruhe und einen rechtschafnen Sohn wieder zu geben! meinem Werner seinen Vater geben! über diesem seligen Gedanken vergesse ich Wilhelminen! o sind wir Menschen denn einer solchen Wollust fähig!
Gnädiger Herr! Erbarmen!
Was ist?
Konnte denn mein Alter Ihre Brust nicht erweichen? Können denn Sie, Sie auch einen Alten unglücklich machen?
Unglücklich! wo ist denn Unglück? was sagte Werner?
Er sucht mich im ganzen Hause um mich dem Gerichtsdiener zu überliefern. Ach Herr! ich hatte so ein kindliches Vertrauen und – –
Wie? Sie reden vom Gerichtsdiener, was soll der?
Gott! Sie fragen mich? auf wessen Angeben kömt denn der Arrest?
Du scherzest, alter! weist du die Freude schon die deiner wartet? Du umarmst mich nicht? Willst du noch einmal undankbar sein?
Ich bin ausser mir, Herr! Freude! – – umarmen! –
Frank! du betrübst mich!
Paul Frank, der Eigenthümer dieses Hauses soll mir auf Befehl seiner Obrigkeit ohne Weigerung folgen.
Warum soll er folgen? was that er?
Soll die Bosheit so weit gehen!
So viel ich gehört hab geschiehet es auf Requisition eines englischen Kriegskommißär, weilen er gegen das Parlament übel gesprochen.
Himmel! ist's möglich.
Ha! Tunder! wo ist der Teufel!
Nein, Herr Hauptmann, halten Sie nur das gute Mädchen ein wenig, ich, ich will den Schurken in Stücke hauen!
Wo ist mein Vater?
Kind, was hast du?
O der böse Mann! der wollte mich umbringen, mein Vater!
Ich bin ganz betäubt! Werner! sag du mir doch, was das ist?
Ja, Herr Hauptmann, himmelschreiend ist es. Sie schickten mich, den Herrn Wirth zu holen, ich suchte ihn im ganzen Hause. Ich kam bei einem Zimmer vorbei, in welchem ich ein Geräusch hörte, ich horchte und vernahm ganz deutlich die Worte: Mädchen, dein Leben und das Leben deines Vaters ist itzt in meinen Händen! Ein Schauder ergrif mich, ich stürzte hinein. Da, Herr Hauptmann, blutete mirs Herz! Ich sahe die arme Wilhelmine vor dem Engländer knien, er hielte ihr eine Pistole vor. Halt! Schurke! rief ich und warf ihn übern Haufen. Das gute Mädchen warf sich in meine Arme. – Es ahndete mir wohl, Herr Hauptmann, unser Winterquartier würde noch eine Tragödie abgeben.
O Gott!
Laß nur, Werner, es wird schon noch eine Komödie werden haben Sie den Mann verstanden?
Ja. Ich werde alles melden.
Nun, meine Freunde, itzt ist der Sturm vorüber! Freuet euch! – Hier, Herr Wirth, haben Sie ihren Abschied, bei den gegenwärtigen Umständen ist er ihnen sehr nöthig. Schon vor 10. Jahren ließ ich ihn ihres braven Sohns wegen ausfertigen. – Und dein Sohn, alter, dein Sohn, wo ist er? – – hier ist er, ich schenke dir ihn.
Ja, ja, du bists, ich fühls, mein Herz sagt mir, daß du's bist. Deine Schwester!
Willkommen, Schwester!
Vater! ist das mein Bruder um den Sie so oft weinten? bist du mein Bruder?
Da steh ich, und mögte vor Freude sterben – träum ich nicht, Herr Hauptmann?
Aber, gnädiger Herr, der Name!
Gleich nach ihrer Desertion, gab ich das Kind einem alten, ehrlichen Manne der sich Werner nannte, in die Pflege. Diesen hielte der Knab für seinen Vater und nannte sich, wie er.
Kaum kan ich die Freude fassen! Kinder! dankt auf euren Knien dem göttlichen Manne! was wären wir ohne ihn.
Nein, mir ist gedankt! – Nicht wahr Werner! jetzt wirst du sie ewig lieben, sie wird dich ewig lieben?
Wo bleibt aber die Frau Hauptmännin?
Werner! du könntest mich – –
Wie! Herr, sollte ich denken dörfen!
Ja, mein Freund, nur dieses Glück bleibt mir zu wünschen übrig.
Vater! wenn Sie ihr Kind lieben; so vergönnen Sie ihm das Glücke, diesem Herrn zu gehören.
Ja, mein Freund, ich spürte von der ersten Stunde an die heftigste Liebe zu ihrer Tochter, ich hätte es Ihnen entdeckt, wenn mir nicht selbst ihr Vertrauen in mich Stillschweigen geboten hätte.
Meine Kinder gehören Ihnen, gnädiger Herr! und von Ihren Händen sollen Sie mein Vermögen erhalten. Wilhelmine! wolltest du wohl ewig mit diesem Herrn leben?
Gewis, gern, mein Vater! Lieben Sie mich denn auch, mein Herr, wie ich Sie liebe? Darf ich mich jetzt vor dem bösen Engelländer nicht fürchten?
Nein, meine Wilhelmine! Sie sind geschützt gegen die Bosheit. Wir wollen ruhig unsre Tage hinleben. Unsre einzige Beschäftigung sei Dank für die Güte der Vorsicht! Keine Thräne soll unser Auge benetzen, als die heilige Thräne des Mitleids, die für den unglücklichen fleußt. Sie, mein Herr, belieben so lange in diesem Hause zu warten, bis ich bei der Obrigkeit die Wiederrufung ihres Befehls, und das nöthige gegen Tunder erwirkt haben werde.
