Nu, das freut mich! Alles noch in gutem Wohlstande; so recht, wie ich's wünschte – also wohl nichts merkwürdiges in der Zeit meiner Abwesenheit passirt, wie ich sehe?
Merkwürdiges eben nicht – aber, eine Verändrung wird bald in meinem Hause vorgehen; du kömmst noch just zu rechter Zeit, Bruder!
Wie so?
Ich werde meine Tochter verheirathen.
Ha, ha! ich errathe, an wen – Nu, das machst du brav! ich wundre mich, daß du sie ihm nicht schon lange gegeben hast; vermuthlich war er dir noch zu jung zum heirathen – aber, höre nur! was Blenkfelden an Jahren abgeht, das ersetzt sein Verstand doppelt und dreyfach.
Blenkfeld also, glaubst du, sey der Mann, dem ich meine Tochter geben will? –
Wer könnt' es anders seyn! – War sie ihm nicht schon so gut als versprochen?
War! recht gut, daß es dabey geblieben ist – Gesegnet sey meine Verzögerung und seine Jugend, die mich bis itzt abhielt, vollends in Erfüllung zu bringen, was ich ihm versprach.
Du bist also nicht mehr Willens, ihm dein Mädchen zu geben?
Nicht ein Gedanke davon kömmt mir mehr in Sinn.
Nicht ein Gedanke? Du sez'st mich in Erstaunen – aber die Ursache – die Ursache –
Die Ursache? – je nun –
Hat er etwa die Zeit über, daß ich ihn nicht gesehen habe, dumme Streiche gemacht?
Das nicht –
Hat er sich vielleicht nicht, wie bisher, als ein rechtschaffner Kerl aufgeführt? –
Ich kann eben nicht über ihn klagen – aber, wer weis, hat er nicht Absichten dabey, daß er äusserlich,
Absichten! was Absichten! welche andre kann er dabey haben, als weil er Geschmack an Tugend, und Rechtschaffenheit findet – doch itzt besinn' ich mich – ich Dummkopf! daß ich's nicht längst errieth! er hat nicht Vermögen genug – aber, lieber Bruder! das wußt'st du ja schon damals, da du sie ihm versprachst, daß er nichts hatte – und gesetzt auch, 's stieß sich daran, so sollte dir's, dächt' ich, bey deinem Gelde eben nicht auf eine Aussteuer ankommen, wenn du einen jungen Mann, dem's sonst an nichts, als an etwas Vermögen fehlt, dadurch glücklich machen könntest –
Du kennst mich nicht, wenn du glaubst, Mangel an Vermögen sey Schuld, warum ich mein Wort zurücknehme – nein, etwas ganz anders – weit wichtigeres –
Nu, zum Henker! das bin ich begierig zu hören – Er ist rechtschaffen, brav, weis, was in sein Fach, in die Handlung einschlägt; ist mit einem Wort, ein gescheider Kerl; und an's Geld stöß'st du dich nicht, wie du sagst – was, kann dich also in aller Welt hindern, dein Wort, das du ihm schon halb und halb gegeben hast, zurück zu nehmen, wenn's dies nicht ist! –
Antworte mir! Hast du ihn schon jemals recht genau angesehen?
Wozu die Frage! Freylich –
Nun, so sag'! hast du nicht so etwas an ihm gefunden? –
Hm! was soll ich denn finden! ich habe gefunden, daß er ein rechtschaffner Kerl ist, und nichts mehr und nichts weniger –
Ich zweifle – seine Physiognomie –
Physiognomie?
Ja, ja! seine Physiognomie –
Ich erstaune – Was Teufel! so bist du wohl gar in meiner Abwesenheit aus einem Kaufmanne ein Physiognomist worden? – i, i! auch von der Modesucht befallen – vor meiner Abreise warst du's doch nicht! –
Nenn's Modesucht, oder wie du sonst willst – ich sage Dir ein für allemal; Blenkfeld hat nicht das in seinem Gesicht, was er haben sollte, um nach den Regeln der Physiognomik ein rechtschaffner Mann zu seyn – betrachte seine kleinsten Züge – seine Nase zum Beyspiel – denn seine übrigen gefährlichen Lineamente, die holen Augen, – die über gewachsnen Augbraunen will ich gar nicht rechnen – nur seine Nase – der lebhafte Einbug hier, wo die Stirn eigentlich aufhört, und die Nase sich anfängt – der fehlt – und wo der nicht ist – das, was ich dir über die Augbraunen und die Augen selbst gesagt habe, mit dazu genommen – da ist allemal ein sichres Zeichen, daß –
Daß du mit sammt deiner Physiognomik nicht recht zu Hause bist – sag' mir, Bruder! was kann er dafür, daß er so und nicht anders aussieht, was zum Henker schiert dich denn seine Nase – seine Augen? – seine Augbraunen? – die Nase – hm! ich finde nun eben nichts besonders dran – sie mag nun den Absatz oder den Einbug, wie du's nennst, haben oder nicht; gnug daß seine Handlungen sein Gesicht, wenn's wider ihn spricht, der Lügen strafen –
Ich hab Dir's schon gesagt, wer weis, was er für Absichten dabey hat, daß er äusserlich den Schein eines rechtschaffnen Mannes annimmt –
Mit deinen Absichten! – Nu, das ist doch bey meiner Seele! seltsam – am Ende hab' ich wohl auch nicht das Gesicht und die Nase, wie du sie verlangst? –
Je nu! wenn ich nicht gewiß wüßte, daß du ein rechtschaffner Mann wärst – eben so vortheilhaft sind beyde nicht – genau genommen versteht sich – Nicht eingebogen genug – und, – je eingebogner, je besser!
Der Henker über'n Kerl! das erwartet' ich nur noch, daß du mir was an meiner Nase auszusetzen hättst – sie ist gut, wenn sie dir's gleich nicht ist und – deinetwegen werd' ich mir just keine andre anschaffen oder, verlangst du etwa gar, Herr Bruder! daß ich, um deinen Beyfall zu erhalten, meine Nase abschneiden, und mir eine wächserne dafür auf dem Trödel einkaufen soll, die nach deinem Geschmack ist? – ha, ha, ha, ha! über'n Nasenkeuner! – aber, sag mir doch, wo hast du denn all' die Weisheit auf einmal her?
Das will ich Dir vielleicht zu einer andern Zeit sagen – itzt nur so viel: spotte wie du willst! Mein Mädchen soll nimmermehr den Blenkfeld heirathen! – er würde sie nur unglücklich machen, das weis ich im Voraus –
Das wäre! – Sonach wirst du sie wohl an niemand anders, als an einen Physiognomisten, oder doch wenigstens an einen Freund der Physiognomik, der just so aussieht, wie du's haben willst, verheirathen? – nicht wahr?
Ganz gewiß!
Das dacht ich! – a propos! weis denn der arme Blenkfeld schon etwas davon, daß er den Korb kriegen wird?
Noch weis er nichts! aber, du wirst mir keine geringe Gefälligkeit erzeigen, wenn du die Mühe über dich nehmen willst, ihn davon zu unterrichten, – und ihm meine Gründe zu sagen, warum ich ihm Wilhelminen nicht geben kann –
Das kann wohl geschehen – der arme Junge! er dauert mich! aber, darf man denn den glücklichen Sterblichen wissen, den man ihm vorzieht, und der alle die erforderlichen Eigenschaften hat? –
Der Herr von Millwiz. Ein edler junger Mann, und eben so großer Kenner der Physiognomik, als Freund. Sein Onkel, einer meiner besten Freunde hat mir ihn zum Schwiegersohn vorgeschlagen –
Ich möcht' ihn schon sehen!
Das kannst du! er wird heute bey meinem Mädchen seine Aufwartung machen, um als ihr zukünftiger Gatte ihre Gesinnungen auszuspähen –
Weis es deine Tochter schon? –
Nein – aber eben will ich ihr Nachricht davon geben, daß sie ihn empfangen kann, wie es ein Mann von seinem Herzen und seinen Talenten verdient –
Ich zweifle, ob sie mit deiner physiognomischen Wahl zufrieden seyn wird – Ey, ey! wie sehr hab' ich mich geirrt! ich glaubte, 's habe sich in meiner Abwesenheit weiter nichts zugetragen, als was du mir da bey meinem Eintritt von einer bevorstehenden Heirath deiner Tochter sagtest; und sieh da! die merkwürdigste Veränderung ist zu deinem Unglück just in deinem Kopfe vorgegangen –
Keine Spötteleyen, Herr Bruder! wenn ich bitten darf – Wilhelmine!
Was befehlen Sie, mein Vater?
Mache dich gefaßt, den Herrn von Millwiz zu empfangen – in einer halben Stunde wird er hier seyn –
von Millwiz?
Wozu die Verwundrung, Mädchen! – ja, ja! von Millwiz – dein zukünftiger Bräutigam –
Bräutigam? – was sagen Sie, mein Vater! – Bräutigam! – ich erstaune über diese plötzliche Verändrung – ich glaubte, Blenkfeld –
Blenkfeld sollte dein Mann werden, nicht wahr? – ja, ja! er sollte – aber er wird's nicht – ich finde nach einer reiflichen Prüfung seiner Gesichtszüge, daß er dich nur unglücklich machen würde – ich muß also als Vater, da dir's an genugsamer Einsicht fehlt, für dich handeln – für dich wählen –
O, ich bitte Sie, bester Vater! –
Nichts! – adieu, Wilhelm!
Nu, wohin denn so eilig auf einmal!
Bleiben Sie, o bleiben Sie und hören Sie mich wenigstens –
Mädchen! – vergieb mir, Wilhelm! – ich muß dich auf eine kurze Zeit verlassen – um diese Zeit bin ich gewohnt –
Physiognomische Betrachtungen anzustellen, ha, ha! – ich versteh dich – und vielleicht – noch neue Beweise ausfindig zu machen, die die Häßlichkeit von Blenkfelds Physiognomie und – Nase in ein noch grösseres Licht setzen – nicht wahr?
Bruder! du bist ungerecht! du hältst dich just bey Kleinigkeiten auf, um über mich zu spotten. – Wenn ich irre, so ist dies gerade der Weg nicht, mich von meinem Irrthum zurück zu bringen – Nicht die Nase allein, ich hab dir's ja schon gesagt, nein! seine tief in den Kopf liegenden Augen – seine übergewachsnen Augbraunen, mit einem Worte, seine ganze Gesichtsbildung ist es, die mir mißfällt, ob er gleich eigentlich nicht schlecht aussieht – und nun, adieu!
Adieu! Herr Bruder! – doch warte! nur e'nen Augenblick noch –
Nun?
Nur nicht so ungeduldig – willst du mir wohl beyde Freyer erst auf die Probe stellen lassen, eh' du Wilhelminen einen von beyden zur Frau giebst? –
O ja! thun Sie es, mein Vater!
Schnappermaul! es wird dir nichts helfen, – doch, damit du siehst, daß ich meiner Sache gewiß bin – gut! stelle beyde auf die Probe!
Versprichst du mir aber auch, deine Tochter alsdann dem zu geben, der die Probe aushält?
Hier hast du meine Hand drauf –
Aber gesetzt, beyde bestünden – denn noch kann ich von jenem nicht urtheilen; ich kenn' ihn nicht; er kann eben so gut ein rechtschaffner Kerl seyn, als Blenkfeld – also, wenn beyde bestünden – wie dann?
Dann – geb' ich, mit deiner Erlaubniß – Millwizen meine Tochter –
Nein Bruder! das wär unbillig – Blenkfeld hat ein älteres Recht auf dein Mädchen –
Ja, bester Onkel! – das hat er –
Und folglich –
– Nun gut! auch das will ich mir gefallen lassen – aber wie, auf was für Art willst du sie denn probiren?
Das wirst du schon sehen – noch weis ich's selbst nicht so recht – du bist ja hier – gleich neben bey – da kannst du ja alles hören – ich will dir schon sagen, wenn einer kömmt –
Ja! das kannst du thun – denn wer weis – – –
Stekst du nicht vielleicht bis über die Ohren in physiognomischen Betrachtungen, – hab' ich's errathen? – nu, ich will dich schon wecken –
Gute Verrichtung, Herr Bruder!
Gleichfalls! gleichfalls! und gute Beßrung oben drein!
Oh! die brauchst du selbst nothwendiger als ich –
Armes Mädchen! ich bedaure dich – ist dein Vater so e'n Grillenfänger worden, in der Zeit, daß ich ihn nicht gesehn habe! – hm! hm! – aber, mögt' er's doch immer seyn, wenn er's nur vor sich allein seyn, und dich nicht mit hinein verwickeln wollte – denn du kömmst doch immer am übelsten dabey zu rechte –
Freylich! – leider, lieber Onkel! werd' ich just das Opfer seiner Schwachheit – ach! ich wußte wohl, daß die Physiognomik seit einiger Zeit seine Lieblingsbeschäftigung ausmachte; aber ich wußte nicht, daß dies die Ursache war, warum er von Tag zu Tag unsre Verbindung aufschob – o, ich würde untröstlich seyn, wenn ich nicht noch immer das Beste von Ihrem Unternehmen und der Tugend meines Blenkfelds hoffte –
Das kannst du, – kannst's mit allem Recht – aber, vor allen Dingen sag mir doch, Mädchen! – dein Vater parirte mir vorhin aus – wie er in den paar Jahren, daß ich weg gewesen bin – ja, länger wird's nicht seyn – wie er so Knall und Fall zum Physiognomiker geworden ist –
O, Sie wissen ja, lieber Onkel! man schreibt seit einiger Zeit so viel für und wider die Physiognomik; kein Wunder, daß auch mein Vater etwas davon erfahren hat, da ich in allen öffentlichen und allen Privatgesellschaften Personen beyderley Geschlechts davon habe reden hören – er hat alles nach seiner Einsicht wohl geprüft, gegen einander gehalten und für gut befunden, sich für die Physiognomik zu erklären –
Vielleicht aus eben den Gründen, aus welchen sich oft ein Kunstrichter für dies' oder jene Schrift erklärt. – Was zum Henker! kann er denn als ein gelernter Kaufmann für Einsicht in die Physiognomik haben! in so kurzer Zeit in eine Sache haben, wozu ein ganzes Menschenalter kaum hinreichend ist – und doch will er schon mit Gewißheit bestimmen – hm, hm! – aber – laß nur gut seyn, Kind! vielleicht kann ich ihn noch heute von seiner Krankheit heilen – bis dahin beruhige dich, und ruf mir Blenkfelden her – sag, ich verlangte, ihn zu sprechen – ich muß den lieben Jungen doch auch sehen – aber, entdeck ihm um's Himmels Willen nichts von unserm Vorhaben –
Fürchten Sie nichts! Würd' ich mir dann mein Unglück nicht selbst zuschreiben müssen, wenn er mir in der Folge untreu würde? – dieser Augenblick hat zu viel Einfluß auf mein künftiges Schicksal, als daß er das Opfer einer unzeitigen Schwazhaftigkeit werden sollte – nein! ich wiederhol' es Ihnen: keine Sylbe soll mir entwischen, die ihre Absichten mit ihm verrathen könnte –
Brav, liebes Mädchen! – mit der Erklärung bin ich vollkommen zufrieden – itzt geh und ruf ihn –
Ich gehorche.
Gutes Mädchen! – du und Blenkfeld – ihr seyd beyde einander werth – eure Herzen sind ganz für einander geschaffen – o, Bruder, Bruder! daß du mit deiner Narrheit dazwischen kömmst, und den Mann nach dem Gesicht, und nicht nach Handlungen beurtheilst! –
Blenkfeld wird den Augenblick hier seyn – er wollte nur noch etwas kleines in seinen Rechnungen in Ordnung bringen –
Alle Wetter! und ich hab' noch keinen Pfiff ausgesonnen – Stille, Mädchen! laß mich noch hurtig auf was denken, eh' er kömmt – Ja! so mag's seyn – der Heyker! hätt' ich doch nimmermehr geglaubt, daß mein alter ehrlicher Kopf noch so reich an schelmischen Erfindungen wäre –
Ich verlasse Sie, Herr Onkel! – o wie glücklich bin ich, daß ich selbst ein Zeuge von der Tugend meines Geliebten seyn kann!
Andante, Minchen! andante – so hab'n wir nicht gewett' – ich will dich schon rufen lassen, wenn's vorbey ist – die Freude wird dann desto größer seyn, und dich vor die kleine Unruhe, die du itzt ausstehen mußt, doppelt schadlos halten –
Wie, bester Onkel! Sie wollten so grausam seyn, und mir dies Vergnügen entziehen? –
Ja! – aber blos, um dir alsdann ein noch größeres dafür zu geben – sieh! so sonderbar bin ich dir nun einmal – ich will die Leute immer noch glücklicher machen, als sie schon sind – also, hörst du? – keinen Schritt eher in dein Zimmer, bis ich beyde auf der Probe gehabt habe – geh! mach' dir unterdessen was im Hause zu thun!
Ich gehorch' Ihnen – still! – ich hör' ihn kommen –
Entferne dich.

Bruder! Bruder! nu paß auf! itzt kommt einer – 's Buch aus der Hand gelegt! – 's ist der mit der übel angelegten Nase –
Ah, sieh da! – ich freue mich unendlich, Sie wieder zu sehen – Sie sind doch noch wohl?
So ziemlich, Lieber! – du doch auch? –

Nu, das freut mich von Herzen – Wilhelmine hat dir ohne Zweifel gesagt, daß ich dich sprechen wollte –
So eben.
Apropos! du stehst doch noch in gutem Verhältniß mit ihr?
O ich liebe sie noch eben so zärtlich, so feurig, als jemals –
Armer, unglücklicher Junge!
Sie scherzen, bester Mann! das bin ich nicht – in dem Besitz von Wilhelminens Liebe dünk' ich mich über alles glücklich –
Ach, Blenkfeld! –
Ich bitte Sie, was soll dieser Blick, – dieser Blick voll Mitleid – ich bitte, erklären Sie sich –
O, daß es ein andrer an meiner Stelle thät! – doch ich muß – ich muß! – wisse, lieber Blenkfeld! mein Bruder hat mir das traurige Geschäfte aufgetragen – vermuthlich hatt' er das Herz nicht es selbst zu thun – dir in seinem Namen zu sagen, daß ihm dein Umgang mit seiner Tochter nichts weniger, als gefällt, und daß er ihn künftighin verbittet, weil du dir gar keine Rechnung mehr auf Wilhelminens Hand machen sollst –
Was sagen Sie! – unmöglich –
Und doch Wahrheit!
Scherz oder Ernst?
Das Letztre. Hast du mich je über e'ner Unwahrheit begriffen gefunden?
O, ich wollt', ich hätt's! so könnt' ich doch itzt zweifeln, an meinem Unglück zweifeln – also ist's wahr, was Sie mir sagen? – wahr?
Leider! – ach, Blenkfeld! mein Schmerz ist so groß, wie dein eigner, – du weißt, wie sehr ich dich liebe –
Gott! was muß ich hören! – aber – sagen Sie mir, was kann einen Mann, dessen vornehmste Eigenschaften Treu und Redlichkeit zu seyn schienen, was in aller Welt kann ihn bewegen, sein Wort so auf einmal zurück zu nehmen?
Etwas seltsames – du wirst es schwerlich errathen.
Schwerlich? – sehr leicht, wollen Sie sagen – er sucht einen Mann von Vermögen – und der bin ich nicht – ha, unseeliger Reichthum! machtest du nicht schon das Unglück so vieler? willst du auch mir eine Quelle des Elends werden?
Du irrst dich. – Sag, wie kannst du auch nur einen Gedanken haben, daß er's Gelds wegen dir seine Töchter versagte? Warst du denn damals, als er sie dir versprach, in glücklichern Umständen, als itzt? und – würd' er dir sie wohl versprochen haben, wenn sich's daran gestoßen hätte? –
Sie haben Recht! mein Schmerz verführte mich – das wird, das kann es nicht seyn – – ach! so reut es ihn vielleicht, daß er großmüthig genug war, einem Mann ohne Vermögen seine Tochter zuzusagen –
Keins von beyden! – sagt' ich dirs nicht, daß es etwas seltsames wär, und daß du's schwerlich errathen würdest? – fällst du denn auf weiter nichts? – und hat dir Wilhelmine auch noch nichts gesagt? –
Was, was soll sie mir denn gesagt haben? – ich verstehe Sie nicht –
Daß mein Bruder nur erst seit einiger Zeit sich stark auf die Physiognomik gelegt hat?
Physiognomik? unmöglich!
Was ich dir sage – und da will er – daß ich's kurz fasse – einige Züge in deinem Gesicht gefunden haben, die ihm, wie er sagt, nichts Gutes prophezeihen – vornehmlich steht ihm deine Nase nicht an – weiß der Henker! was noch alles –
Ich Unglücklicher! itzt erst begreif' ich, warum er mich eine Zeit her so genau betrachtet hat. – Meine Gesichtszüge also sind es, die mein Unglück machen – aber, wenn sie einem Menschen von schlechten Charakter prophezeihen, beweisen nicht meine Handlungen das Gegentheil? – hab' ich mich je, so lang' ich in seinem Hause bin, irgend einer schlechten Handlung, irgend eines Betrugs schuldig gemacht? –
Das sagt' ich ihm auch – aber, er spricht, du hätt'st vielleicht deine Absichten dabey, daß du dich äusserlich gut stelltest, um deinen wahren Charakter desto sicherer unter dieser Maske zu verbergen –
O, warum kann er in diesem Augenblick nicht in die geheimsten Falten meines Herzens sehen! –
Nu, laß nur gut seyn, und gräme dich nicht vor der Zeit! denn ich denke immer, es wird nicht lange werden, so wird er dir seine Tochter von selbst anbieten –
Mit welcher vergeblichen Hoffnung schmeicheln Sie mir!
Nu, nu! die Hoffnung ist vielleicht weniger vergeblich, weniger unwahrscheinlich, als du glaubst – du sollst bald selbst davon urtheilen können; aber zuvor laß uns setzen – Itzt höre! Ohngefähr drey Meilen von hier traf ich im Wirthshause, wo ich abstieg, einen Freund an. Er fragte mich, wo ich herkäm, und wo ich hin wollte; ich sagt' ihm, ich käm' von Reisen; hätte mein' Eleven nach Hause gebracht, und wollte nun meinem Bruder auf eine Zeit lang besuchen, um dort von den kleinen Mühseligkeiten der Reise wieder aus zu ruhen; Ey, ey! sagt' er, Sie besuchen ihn just in einem sehr unglücklichen Zeitpunkt; Sie wissen vermuthlich schon, daß vor einigen Tagen die Nachricht gekommen ist, daß eins der vornehmsten Häuser zu Amsterdam, mit dem Ihr Bruder in großem Verkehr gestanden hat, fast gänzlich ruinirt worden ist, und daß Ihr Bruder vornehmlich drunter leidet? – »Woher sollt' ich's wissen! ich glaubte, man sey Ihnen schon in der nächsten Stadt mit der Nachricht von Ihres Bruders Unglück entgegen gekommen – irgend ein Freund hab' es Ihnen entdeckt, und ich denk' eben, Sie kommen in der Absicht, Ihren Bruder zu trösten.« – Man hat Sie hintergangen, schrie ich – hintergangen? ach! ich habe leider! die sichersten Beweise – ich kann Ihnen Briefe aus der ersten Hand zeigen – ich erschrack nicht wenig, als ich sah, daß er seiner Sache so gewiß war – ich komme hier her, vermuthe das ganze Haus in tiefste Traurigkeit versenkt, und ich finde alle zu meinem Erstaunen so munter, nicht das geringste ahndend – o, warum muß ich just der erste seyn, der diese Freude durch eine so traurige Nachricht in Schmerz verwandelt! –
Schrecklich! Bey Gott! ich würd' es nicht glauben, wenn Sie nicht der Mann wären, der mir's sagte – o, Sie thaten wohl, daß Sie die Freude über Ihre Ankunft nicht gleich im ersten Augenblick durch diese Nachricht vergällten – ich bitte Sie, erwarten Sie ja eine Zeit, in der der Vater meiner Wilhelmine ruhig, muthig genug ist, sie anzuhören – der Schmerz möcht' ihn sonst betäuben, und zu Boden drücken. – Er ist mein Wohlthäter – ich bin ihm alles schuldig – es ist ja nicht Eigennuz, daß er mir seine Tochter versagt – ich vergeß' in diesem Augenblick alles – o, könnt' ich mit meinem Leben dieß schreckliche Unglück von seinem Haupt' abwenden – es wär' mir nicht zu theuer – aber, sagen Sie mir nur – denn noch kömmt mir fast alles unglaublich vor – sagen Sie, wie ist es möglich! – wir selbst haben ja noch keine Nachricht davon –
Das eben ist mir bey der ganzen Sache unbegreiflich – und doch ist sie nur mehr als zu wahr – ach! die Nachricht wird noch immer zu bald kommen – heute will ich noch abwarten – aber länger nicht – es ist besser, ich als ein ungestümer Gläubiger bringt sie zuerst – Nu, was dünkt dich itzt bey dieser traurigen Lage? –
Daß sie nicht trauriger seyn könnte –
Kömmt dir's nun bald wahrscheinlich vor, daß dir mein Bruder Wilhelminen von selbst anbieten wird, wenn er von seinem bevorstehenden Sturz Nachricht erhält – zumal, da er weiß, daß du nach deines Vetters Tode Herr eines ansehnlichen Vermögens wirst – er wird dann schon dein gefährliches Gesicht vergessen, wenn du was und er nichts hat – aber, das sag' ich dir, Junge! – und halt's für meine Pflicht, dir's zu sagen, und wenn er zehnmal mein Bruder ist – wenn du sie dann nimmst, ohne Mitgabe nimmst, so – bist du in meinen Augen ein großer Narr –
Gott! – Sie haben Recht! – ihre Hand alsdann an zu nehmen, wär Unsinn –
Junge, Junge! du wirst doch nicht's Teufels seyn – ich zittre, wenn mein Bruder Recht hat –
Was sagten Sie?
Ich – meyne nur – ich will ihn noch höher spannen – ich sagte – du sollst nicht etwa thöricht genug seyn, seine Tochter alsdann anzunehmen, wenn er Sie dir ohne Vermögen anträgt, da er Sie dir in glücklichern Umständen verweigerte – hörst du? sey nicht toll! –
Wie, mein Herr! reden Sie das im Ernst?
Im völligem Ernst! – du wirst sie doch nicht nehmen, wenn sie nichts hat?
Ich glaubte, Sie kennten mich – aber – ich sehe wohl, ich habe mich geirrt – ja, mein Herr! ich werd' Ihre Hand ausschlagen, aber nicht um einer so elenden Ursache willen – nein, warlich nicht! Wilhelmine war von jeher eines bequemen, prächtigen Lebens gewohnt, und das – wie könnt' ich's ihr gewähren! Mangel – freylich nicht gänzlicher Mangel, aber doch verhältnißweise gegen ihren vorigen Zustand – Bedürfniß würd' uns drücken, und – Kälte hervorbringen – zwar würde meine Liebe immer neu, immer thätig seyn, ihr jeden Tag ihres Lebens so heiter, so angenehm zu machen, als mein liebevolles Herz es wünschte – ein mitleidiger Blick meiner Geliebte – und die schwersten Verrichtungen würden mir leicht werden – aber doch – sie würde sich der vorigen froh durchlebten Tage erinnern – all' die ehmalige Wonne, all' die verschwundne Pracht mit ihrem itzigen Zustand vergleichen und – weinen – unsre Liebe selbst, sonst eine Quelle aller Seeligkeiten – würd' uns dann durch den Mangel, der uns drückte, eine Quelle all' unsers Elends werden – nein, ein Mann, so edel als reich, such' ihr Herz zu gewinnen – setze sie wieder in ihren vorigen Zustand ein, und mache sie so glücklich, als es ihr Herz, ihr edles Herz verdient – so glücklich, als ich sie würde gemacht haben – wenn ich selbst glücklicher gewesen wär' – ah! schon glaubt' ich mich meinem Glück so nahe – glaubte mit jedem Tag, ihres Vaters Einwilligung zu erhalten, und itzt – itzt bleibt mir nichts übrig, als mein Unglück im Stillen zu beweinen –
Lieber, guter Junge! – bey'm Himmel! du hast mich gerührt – im Innersten der Seele gerührt – o, daß ich so an mich halten mußte, dich nicht mit voller, warmer Liebe an mein Herz drücken konnte! – ha! du verdienst, daß dein Mädchen dich liebt – verdienst ihre Hand – und – du, du allein sollst, und mußt sie auch haben! – ja, wahrhaftig! das sollst du, oder –
Nun, Herr Bruder! was sagst du nun?
Ich gesteh' es – seine Reden, sein ganzes Betragen haben mich fast gänzlich vor ihn eingenommen, aber – merkt er's nicht vielleicht, daß man ihn nur auf die Probe stellte? oder – gabst du's ihm vielleicht durch einen Seitenwink zu verstehen? – so lange, bis Du mich vom Gegentheil überführt, und mit Wahrscheinlichkeit überführt, bis du seinen Nebenbuhler probirt hast – und überhaupt – bis sich alles zu noch mehrern Vortheil für ihn erklärt hat – so lange wirst du mir erlauben, seine Verbindung mit meiner Tochter aufzuschieben –
Bruder! alles in der Welt, nur nicht solchen elenden Schnickschnack zum Vorwande – er es gemerkt? ich's ihm zu verstehen gegeben? – kennst du mich nicht besser, dies von mir zu glauben? aber, rede nur frey! im Grunde – zur Ehre deines Herzens will ich's glauben – im Grunde bist du eines bessern überzeugt, aber – 's geht dir, wie allen kleinen Geistern – sie halten sich's für eine Schande gefehlt zu haben – ihr Stolz empört sich darwider, es zu gestehen – und dein blindes Vertrauen auf die Untrüglichkeit der Physiognomik macht, daß du selbst dem Ausspruch deines Herzens nicht traust – aber, ich bitte dich, Bruder! überleg nur selbst, es ist ja niemals eine Regel ohne Ausnahme; in keiner Kunst, in keiner Wissenschaft; und hier allein, in der Physiognomik, wo man schon so viel gestritten und eben so oft gefehlt hat, wo so viel tausend entgegengesetzte Fälle möglich sind, hier allein sollte man mit Zuverläßigkeit dies oder jenes behaupten können? – Glaube mir, Bruder! ich verehre die Physiognomik; ich schätze den Mann, der uns zuerst auf die Züge unsrer Nebenmenschen aufmerksam machte, aber, ich glaube nur immer, 's muß entweder ein sehr edler Mann, oder ein gebrandtmarkter Bube seyn, den man beydes mit etwas mehr, als Wahrscheinlichkeit – nie aber mit Zuverlässigkeit – von der Stirne ablesen könnte – aus einzelnen Zügen auf's Ganze mit Bestimmtheit zu schließen, halt' ich fast für unmöglich – wenigstens vor dich unmöglich – Kaufmann bist du schon lange, aber Physiognomist erst seit kurzen – und das letztere in e'nem nur leidlichen Grade zu seyn, dazu, dächt' ich, gehörte unendlich mehr Zeit, als das erstere im allervollkommensten zu seyn – ich rede aufrichtig mit dir; meyn's von Herzen gut, und deswegen mußt du mir verzeihen, wenn ich dein Trommelfell ein bischen erschüttert und deine Eigenliebe rege gemacht habe. – Glücklich wären die, die e'ne ähnliche Narrheit an sich haben, wenn's ihnen auch einer so auf die Nase zusagte, wie ich dir! –
Gut – alles recht gut – auch find' ich deine Anmerkungen so ziemlich wahr – aber – ich wiederhole, was ich gesagt habe; bey alle dem mußt du mir versprechen, Millwizen wenigstens noch vorher auf die Probe zu stellen, eh' du mich verdammst – sein Onkel hat mir ihn empfohlen, und ihm so ohn' alle Ursache, – wär's auch nur eine erdichtete – den Abschied zu geben, wär' unbillig – also zuvor noch eine Probe! gewiß ist er so rechtschaffen, wie sein Gesicht es verspricht – aber, ist er's nicht, nun dann – dann geb' ich dir die Erlaubniß, noch heute, wenn du willst, meine Tochter mit Blenkfelden zu verloben.
Ja! ich will ihn probieren, aber das sag' ich dir! ohn' alle Bedingung, Millwiz sey ein rechtschaffner Kerl oder nicht; – Blenkfeld hat das erste Recht auf deine Tochter – du selbst gab'st ihm durch dein ehmaliges Versprechen; er ist tugendhaft – das wird dir dein eignes Herz sagen.
Nun ja doch – ich glaub' es ja – aber nur erst vorher eine Probe mit Millwizen – dann wollen wir schon sehen, was zu thun ist –
Zu thun ist? – Bruder! nicht solche Kreuzsprünge – nu, mag's drum seyn – aber noch eins! – ich will mich für e'nen bloßen Freund von Hause ausgeben – Millwiz kennt mich nicht; und ich habe meine Ursachen – vielleicht gelingt es mir, dich künftig in der Physiognomik behutsamer zu machen –
Thu, was du willst!
Der Herr von Millwiz.
Er soll kommen.
Geschwind ins Kabinet! – und – unterbrich uns nicht, hörst du?
Sey unbesorgt! ich will mich ganz ruhig halten.
Ha, ha! da kömmt er! nu wollen wir sehen, ob's ein Schurk' oder ein ehrlicher Kerl ist –
Ihr Diener, mein Herr!
Ergebner Diener von Ihnen – das Ansehen eines ehrlichen Mannes hat er – auch eine Nase mit e'nem Absaz –
Vergeben Sie! Ich suche Herr Sehkraften – möcht ihn gern sprechen –
Es geht itzt nicht wohl an! – Er hat sich eingeschlossen! Erlauben Sie, daß ich Sie indessen unterhalte –
Darf ich fragen, wer Sie sind?
Ziemlich unbescheiden! Ein Freund von Hause.
So, so! das freut mich ungemein! ich habe die Ehre, mich Ihnen zu empfehlen –
O, verziehen Sie doch noch einen Augenblick! Herr Sehkraft hat mich schon, noch eh Sie kamen, mit Ihnen und der Absicht, in der Sie kommen, bekannt gemacht; Erlauben Sie, daß ich Ihnen im Voraus zu einer Verbindung mit der liebenswürdigen Tochter dieses Mannes Glück wünsche – Niemand verdient das Glück mehr, als Sie, Herr von Millwitz! und Herr Sehkraft läßt nur Ihren Verdiensten Gerechtigkeit wiederfahren –
Das Glück ist eben so groß nicht – unterdessen dank' ich Ihnen für Ihr verbindliches Kompliment – ich weis nicht, wer sich's mehr für ein Glück schätzen darf, ich oder das Mädchen –
Hm; hm! geht's aus dem Tone? – Freylich mehr Ihre Geliebte – Sie sind von Adel!
Ja, das bin ich! aber, beynah' hätt' ich vergessen, zu fragen – was hindert denn, daß ich den Herrn Sehkraft nicht sprechen kann?
Er hat üble Laune.
Und die entspringt – wenn meine Frage nicht zu unbescheiden ist – woher?
Woher? – Verzeihen Sie? ich bin ein Freund von Hause; und muß also auf den Vortheil meines Freundes sehen –
Ich verstehe Sie nicht – was kann die Beantwortung meiner Frage, woher Herr Sehkrafts üble Laune entsteht, was kann sie für einen Einfluß auf seinen Vortheil haben?
Einen größern, als Sie vielleicht glauben – aber, mag es doch! ich weis nicht, was mich vor Sie einnimmt –

Es ist wahr, ich bin ein Freund von Herrn Sehkraft, aber ich bin es auch nicht weniger von andern, und vornehmlich – von Ihnen –
Oh! –
Und als ein solcher muß ich reden, und wenn Sehkraft mein Bruder wär – der Gedanke, daß diese bevorstehende Verbindung auf ihr künftiges Glück oder Unglück den stärksten Einfluß haben kann, macht, daß ich Ihnen etwas entdecken muß, was außer mir und Herr Sehkraften noch niemand weis –
Sie spannen meine Neugierde auf's höchste –
Sie soll gleich befriedigt werden. – Herr Sehkraft hat heute von seinem Korrespondenten aus Amsterdam die Nachricht erhalten, daß eins der dortigen vornehmsten Häuser, mit dem er bisher am meisten zu thun gehabt hat, einen beträchtlichen Bankerot erlitten; Sehen Sie hier in zwey Worten die ganze Ursache seiner Schwermuth; und den Grund, warum er sich heute vor niemand, am allerwenigsten vor Ihnen sehen lassen will; sein Gesicht glaubt er, würd' ihn verrathen. Wir sind beyde mit einander Schulkammeraden gewesen; und weil wir von jeher gewohnt waren, uns all unsre Geheimnisse, auch die kleinsten, zu entdecken, so gab er mir fast noch in dem nehmlichen Augenblick meiner Ankunft davon Nachricht, und bat mich, eine Zeitlang bey ihm zu bleiben, und ihm sein Unglück zu erleichtern. Daneben mußt' ich ihm versprechen, Sie, wenn Sie kommen sollten, unter mancherley Vorwand zurück zu halten, daß Sie nicht in sein Zimmer eindrängen. Nun wissen Sie alles. Bey ruhigerm Blute würd' er's Ihnen selbst entdeckt haben – und dies – mag mich wegen meiner zuvorkommenden Offenherzigkeit bey Ihnen rechtfertigen –
O, sie macht mich auf immer zu ihrem Schuldner. – Ist's möglich! – und der Bankerot trifft ihn mit, sagen Sie?
Ja, vornehmlich ihn. Er leidet einen Verlust von beynahe zwey bis drittehalb hunderttausend Thalern; Sie können leicht glauben, daß dieser Zufall auch eine gewaltige Veränderung in Ansehung ihrer Mitgabe hervorbringen wird – und daß er Ihnen nicht die Hälfte, nicht den vierten Theil von dem wird geben können, was er Ihnen vorher zum Brautschatz bestimmt hatte –
Um's Himmels willen! was sagen Sie! nicht den vierten Theil?
Wahrscheinlich genug! und noch wahrscheinlicher, daß seine Mitgift sich vielleicht in gar nichts auflöst, da er noch Wechsel, die dem erlittnen Verlust gleich kommen, zu tilgen hat –
Entsetzlich! – Ich Unglücklicher! dieser unvermuthete Streich ändert meinen Plan ganz gewaltig –
Das glaub' ich Dir, Schuft!
Ich gesteh' es – ich – Sie selbst werden mir's nicht verdenken – ich glaubte, durch diese Verbindung zu gleicher Zeit ein ansehnliches Vermögen zu erlangen – ich habe zwar selbst keins, aber, sollte meine Geburt diesen Mangel nicht in etwas ersetzen?
O, ganz gewiß! ganz gewiß! –
Und also hätten wir uns von dieser Seite einander nichts vorzuwerfen gehabt. Meine Geburt stand mit ihrem Vermögen in gleichem Verhältniß, aber itzt – itzt sie ohne Vermögen und ich – bleibe noch immer, wer ich war – ein großer Vorzug; – folglich schicken wir uns beyde nicht mehr vor einander; – zudem, so hab' ich ja das Mädchen noch nicht einmal gesehen, weis also nicht, ob ich sie und sie mich lieben kann – aber gesetzt auch, – ich liebte sie gleich bey'm ersten Anblick – so wissen Sie selbst – sine Bacho et Cerere friget Venus? –
Ja! da haben Sie ganz Recht! – wenn der Magen leer ist, so liebt sich's eben nicht gut –
Nicht wahr? – und also – diese Umstände allzusamm genommen – seh' ich mich gedrungen, mein Versprechen, das ich dem Herrn Sehkraft gegeben habe, sein Schwiegersohn zu werden, wieder zurück zu nehmen. – Er versprach mir eine ansehnliche Mitgift – und diese kann er mir itzt nicht geben – zwar freylich wider sein Verschulden; aber das thut nichts zur Sache – unser Kontrakt hebt sich also – ich möcht' ihn gern aufsagen – aber nur die Art –
Wie Sie's thun wollen, fällt Ihnen schwer, diese fürchten Sie? – nicht wahr? – ich verstehe Sie, und versprech' Ihnen aus dieser Verlegenheit zu helfen – ich will es bey Sehkraften ohne große Mühe dahin bringen, daß er Ihnen seine Tochter gewiß, ganz gewiß nicht geben soll –
Wär es möglich! wollten, könnten Sie das?
Verlassen Sie sich drauf!
O wie viel Dank bin ich Ihnen im Voraus schuldig – Sie reißen mich aus einer großen Verdrießlichkeit – wahrhaftig! ich muß Sie küssen –
O, nicht doch! – daß dich über den Narren! –
Verzeihen Sie, wenn ich Ihnen vorhin so frostig begegnete – ich kannte Sie noch zu wenig, und mein Charakter ist etwas lebhaft.
O, es hat gar nichts zu bedeuten – nur um eine Gegengefälligkeit wollt' ich Sie bitten –
Befehlen Sie, mein Bester! befehlen Sie.
Wollten Sie mir wohl erzählen, auf was für Art Sie mit meinem Freunde bekannt worden sind; wodurch Sie seine Liebe und sein Vertrauen so gewonnen haben, daß er in einer Verbindung seiner Tochter mit Ihnen einen großen Theil seines Glücks findet – Sie würden mich ungemein verbinden, wenn –
O, das sollen Sie gleich hören – eine Offenherzigkeit verdient die andre – ich würd' es Ihnen von selbst gesagt haben, wenn Sie mich auch nicht darum ersucht hätten – aber, vor allen Dingen, sind wir auch sicher, daß wir nicht gestört werden?
Sorgen Sie nicht! Herr Sehkraft ist ein ganzes Stock höher; mit seinen Rechnungen beschäftigt. –
Desto besser! Lassen Sie uns setzen! – – Ich bin hier auf einige Zeit bey meinem Onkel zum Besuch. Vor kurzem traf sich's von ohngefähr, daß ich Herr Sehkraften dort kennen lernte. Es kostete mich wenig Mühe, in kurzer Zeit einzusehen, daß beyde, mein Onkel sowohl wie ihr Freund, von einer physiognomischen Sucht befallen wären: ich glaubte, meine Rechnung dabey zu finden, wenn ich Sie in ihrem Wahn ließ, und wie Sie die Gestalt eines Physiognomikverständigen annähm – sagte, was sie sagten, behauptete, was sie behaupteten – überhaupt ist das einer meiner ersten Grundsätze, bey Narren die Gestalt eines Narren, und bey Klugen die Gestalt eines Klugen zu affektiren – und ich weis nicht, was mich glauben macht, daß Sie meiner Meynung sind und so denken, wie ich – Nicht wahr, ich irre mich nicht?
In der That, Sie sehen weit – haben viel Kenntniß des menschlichen Herzens – Der Bube hält mich für seines gleichen – das kränkt mich –
Ich schmeichle mir damit! freylich billigt diese Art zu denken, nicht jedermann, man ist wohl gar thöricht genug, sie schlecht zu nennen; und doch sind es nur sie und einige vortheilhafte, gut physiognomische Züge, die mir beyde gemeinschaftlich ihres Freundes Zutrauen und Liebe zuwege brachten, und itzt sogar die erste Ursache meiner Verbindung mit seiner Tochter wären, wenn nicht dieser unvorhergesehne Streich unser ganzes Vorhaben vereitelt hätte. – So wenig lächerlich mir's im Grunde ist, so muß ich doch selbst wider Willen lachen, wenn ich so an Herr Sehkraften zurück denke; im Vertrauen – er ist sonst ein Herzens guter Mann, aber dabey, auf meine Ehre das schnorrigste, schnakisch'ste Geschöpf, das ich in meinem Leben gesehen habe. – Denken Sie nur – ich mach' ihm – ganz natürlich! ich wußte ja, daß Physiognomik seine schwache Seite war – mach' ihm das Kompliment, daß sein Gesicht der Sitz der Rechtschaffenheit zu seyn schien – und er nimmt's für baare Münze, und macht mir, vielleicht anfangs nur aus Dankbarkeit das nehmliche Kompliment –
Und so ein ehrlicher Dummkopf wollen Sie doch nicht seyn? –
Freylich nicht – ehrlich wohl! aber im Hofton – Hören Sie nur weiter – Kurz, er findet mich so gut, so vollkommen, – und das alles durch meine Kunst – daß er mir seine Tochter recht mit Gewalt, und mit einem ansehnlichen Brautschatz aufdringen will – Schon wollt' ich die Früchte meiner Mühe und seiner Thorheit einärnden, und nun spielt mir das Unglück einen solchen Streich – aber doch, so ärgerlich ich auch bin, so lächerlich ist mir doch im Grunde der ganze Handel. Sie müßten sich todt lachen, wenn ich Ihnen den ganzen Mann so Stück vor Stück charakterisirte – er ist ganz Original. – Denken Sie nur zum Beyspiel; neulich war er dort bey meinem Onkel; man wollte spielen; aber einer von der Gesellschaft mocht' ihm und meinem Onkel nicht genug physiognomische Ehrlichkeit haben, und beyde spielten, Trotz alles Einredens nicht. Und doch war dieser Mann jedem andern von der Gesellschaft als ein ehrlicher Mann bekannt. Ich wiederhol es! auch ich bin es, und bin stolz darauf –
O, das bin ich überzeugt!
Aber nur mit mehr Welt – Sehen Sie, so ohngefähr bin ich mit ihm bekannt worden; durch Komplimente, die ich dem Scheine nach ihm machte, und die doch im Grunde – ich rede als Freund mit Ihnen – nur meinen eignen Vortheil zur Absicht hatten.
Ich dank' Ihnen unendlich vor Ihr Vertrauen, und wiederhole mein Versprechen, das ich Ihnen gegeben habe; Ganz gewiß will ich meinen Freund dahin zu bringen suchen, daß er Ihnen seine Tochter – nicht geben soll. – Versprechen Sie sich alles von meinem Eifer und der Art, wie ich's ihm vortragen werde.
Ich zweifle gar nicht an einem glücklichen Erfolg Ihrer Bemühungen – unterdessen – ich habe mich vorhin nicht drauf besonnen – kann ich ihm auch ein Billet schicken, worinn ich ihm meine wahren Gedanken eröffnen kann, ohne der Verlegenheit eines mündlichen Geständnisses ausgesetzt zu seyn.
Auch das können Sie thun; doch will ich schon alles anwenden, Ihren Wunsch zu befriedigen – verlassen Sie sich drauf!
Leben Sie wohl! – Hätt' ich doch nicht gedacht, daß ich einen Freund in Ihnen finden würde, der so viel von meiner Denkungsart an sich trägt! – Adieu, mein Bester! adieu!
Ha, ha, ha, ha! bravo, dummer Schurke! bravo! nimmermehr hätt' ich geglaubt, daß du so leicht zu fangen wärst – wie glücklich wär die Welt, wenn man alle Schurken auf die Art von den Rechtschaffnen absäubern könnte – ah, sieh da! – nun, mein schnorrigter, schnakscher Herr Bruder! macht nun noch die eingebogne Nase den rechtschaffnen Mann? – läßt sich noch von dem Aeußern auf das Innre schließen? – und – mit Gewisheit schließen?
Dein Spott ist sehr zur Unzeit angebracht – o! ich bin außer mir! der Nichtswürdige! – kaum konnt ich mich halten – der Elende! –
Das ist er, Bruder! das ist er – verdien' ich nicht Dank, daß ich ihn dir in seiner wahren Gestalt gezeigt habe? – Als einem Freund, und als einem so lauen Freund von dir, für den er mich hielt, und meinem Betragen nach, halten mußte, entdeckt er mir Sachen, die er mir, wenn er gewußt hätte, daß ich dein Bruder wär, gewiß so leicht nicht entdeckt haben würde. Er hielt mich für seines Gelichters, und ich ließ ihn dabey, um ihn noch geschwätziger zu machen. – Das doch der Mensch so leicht zu hintergehen ist, wenn man seine Larve annimmt! – der Bube hatte wohl recht: Jeder Elende kann auf diese Art den rechtschaffnen Mann hintergehen. – Aber – du siehst und hörst ja gar nicht – was das für Schritte sind! wahre Theaterschritte – wirst du nun bald eine andre Meynung von der Physiognomik – – –
O, denke mir nicht mehr dran! – ich bin so aufgebracht – wer hätte das geglaubt! – Millwizens Stirn – jeder Kenner der Physiognomik hätte drauf geschworen, sie sey ein Sitz der Ehrlichkeit – und doch – doch ist es die Stirn eines Bösewichts! – ich möchte rasend werden – o! ich wollte, daß die ganze Physiognomik mit all' ihren Anhängern, mit allen Büchern, die jemals drüber geschrieben worden sind, und – noch geschrieben werden – – –
Beym Henker wär? – wolltest du das nicht sagen? – pfuy! schäme dich, Bruder! eine Sache, die man vorher fast vergötterte, nun auf einmal zu verdammen – seinen ganzen Charakter so auf einmal zu verläugnen – blos, weil wir Menschen waren und irrten; und unser Stolz dadurch beleidigt worden ist. – Der Physiognomik selbst thut dieser Vorfall keinen Eintrag; sie bleibt deswegen eben so verehrungswürdig, als vorher: nur du und deines gleichen müssen nicht dran zum Ritter werden wollen – und wenn du noch mehr dagegen tobtest, so glaubt' ich dir's nicht; wenn die erste Hitze vorüber seyn wird, und du von ohngefähr eine glückliche Bemerkung gemacht haben wirst, dann wird deine Liebe zur Physiognomik, und vielleicht mit noch mehrerm Eifer wieder erwachen. – Nein, nein! glaube mir! das Herz des Menschen ändert sich nicht so leicht, – das hab' ich aus der Erfahrung, hab's so oft an meinen Eleven gesehen; hatten sie einmal irgend eine Gewohnheit an sich, so hielt's verteufelt schwer, sie ihnen wieder aus dem Kopfe zu bringen – in einer Komödie – ja! da laß' ich's passiren – da wird oft aus einem, der die vier ersten Akte durch ein Schurke war, im fünften ein ehrlicher Mann – aber, in der Natur geschieht so ein Sprung gewiß nicht – diese Begebenheit bestätigt blos, was ich dir gleich anfangs sagte: Keine Regel ohn' Ausnahme! – zumal hier –
Ich fühle, daß du Recht hast – aber – –
Gleich wohl ist's eine schöne Sache, einen gleich nach den Mienen beurtheilen zu können – dacht' ich's doch, daß deine Galle bald wieder verfliegen würde – nu, ich verdenk' dir's eben nicht; du hast einmal Lust, Neigung dazu – hast auch schon vieles drüber gelesen, – und, man hat ja schon mehr Beyspiele, daß einer, der oft nur aus Neigung dieser oder jener Sache sich widmete, es weiter drinn brachte, als ein andrer mit all' der Mühe, die er drauf verwandte. – Dies kann ich auch von dir hoffen – fahr also fort, – wenn du selbst Lust hast – Physiognomik zu studiren – aber unter meiner Anführung. –
Wie, Bruder! unter deiner Anführung? du verstehst also Physiognomik.
Wie du hörst. Nur um zu sehen, wie weit dich dein Enthusiasmus treiben würde, verschwieg ich's bisher; und ob ich mir gleich schmeichle, es in der Physiognomik noch etwas weiter gebracht zu haben als du! – so kann ich doch eben so wenig dies oder jenes mit Gewißheit bestimmen – ich will dich nur künftig im Zaum halten, wenn du einmal wieder so ausschweifst – Es geht dir nichts so sehr auf Stelzen, läßt sich nichts mit weniger Bestimmtheit behandeln als die Physiognomik –
Das hab' ich erfahren – aber gut! ich nehme deinen Vorschlag an; ich will auch noch künftig Physiognomist seyn, aber mit mehr Behutsamkeit, ich versprech' es dir – zur Dankbarkeit geb' ich dir die völlige Erlaubniß Wilhelminen noch heute, wenn du willst, mit ihrem Geliebten zu verloben –
Nu, das ist mir lieb – ich thue nichts so gern, als wenn ich dem Rechtschaffnen eine kleine Belohnung seiner Rechtschaffenheit geben kann – du kannst dich freuen, daß der andre Bube von Freyer sich entdeckte, noch eh' er deine Tochter unglücklich machte.
Ich erkenne, wie vielen Dank ich dir schuldig bin. –
Stille davon. – Sind wir nicht Brüder? – aha! da kömmt Wilhelmine – die treibt gewiß die Neugierde her – nur näher!
Sind Sie vielleicht noch im Gespräch begriffen? – erlauben Sie, daß ich mich entferne –
Nein, nein! bleib nur! ich wollte dich eben rufen –
Desto besser! nun, sagen Sie geschwind, bester Onkel! –
Nun ja! so geschwind und kurz, als möglich: Millwiz ist e'n Schurke und Blenkfeld –
Nun? Blenkfeld? –
– Ein ehrlicher Mann. Durch einen vorgeblichen Bankerot von Seiten deines Vaters macht' ich diese wichtige Entdeckung. Und nun trägt mir der zur Vergeltung meiner Mühe das süße Geschäft auf, Blenkfelden wegen seines Wohlverhaltens zu belohnen – aber, wie kann ich das! – höre, liebes Mädchen! wollt'st du wohl die Mühe über dich nehmen, und ihm deine Hand geben? – mit der Art von Belohnung würd' er, glaub' ich, am ersten zufrieden seyn – nun, was meynst du, Minchen? –
O mein theuerster Onkel! was soll ich sagen, Ihnen meine Liebe, meine Ehrfurcht zu beweisen! – ich bin Ihnen mein ganzes Glück schuldig –
Stille, Mädchen! deklamire nicht! dein Gesicht sagt mir alles – Blenkfeld ist von nun an dein; und noch heute – dein Vater hat mir die Erlaubniß dazu gegeben – noch heute sollt ihr Verlobung halten – aber noch eins! wenn du ihn nicht liebst, meinen Blenkfeld nicht von ganzem Herzen liebst, so verdienst du das Glück nicht, von einem Mann von seinem Charakter und seinem Herzen geliebt zu werden –
O, er wird mir mit jedem Tag theurer, verehrungswürdiger werden.
Nu, belohnt dich der Augenblick nicht doppelt vor all' die kleine Unruhe, die du seinetwegen ausgestanden hast?
O mehr, mehr als ich verdiene!
Das wußt' ich wohl – Aber itzt seh' ich mich erst recht an – ich bin wahrhaftig noch, wie ich von der Reise gekommen bin –
Auch ich werd' es erst gewahr!
Nu, beym Himmel! wenn ich nur alle Tage so viel Gutes stifte, als ich die Zeit über, daß ich hier bin, gestiftet habe, so will ich den sehen, der mich nicht beneiden, nicht glücklich schätzen sollte – dich, Bruder! hab' ich von e'ner Narrheit befreyt, und dich, Minchen! der Gefahr einer unglücklichen Ehe entrissen – wahrhaftig! bald könnte ich stolz werden, wenn ich nicht von Natur so wenig Anlage zum Stolz hätte.
Welche freudige Nachricht vor meinen Blenkfeld!
Der arme Junge! – gut daß du mich an ihn erinnerst – wir können ihm nicht zu bald von seinem Glücke Nachricht geben – ruf ihn, Wilhelmine!
Den Augenblick! ah! da kömmt er selbst – wie trübe sind seine Blicke! Geduld! bald sollen sie sich aufheitern.
Das Unglück verfolgt mich von allen Seiten – so eben erhalt ich die Nachricht, daß mein verehrungswürdiger Onkel gestorben ist – Gott! – ein andrer würde sich freuen – aber ich – ich kann es nicht, ob ich gleich durch seinen Tod Herr eines ansehnlichen Vermögens worden bin – ich fühle diesen Verlust zu gut – doch will ich wenigstens einen guten Gebrauch von dieser Summe machen – Herr Sehkraft! – ich habe von Ihrem Bruder Ihr Unglück erfahren – wenn ich so frey seyn dürfte – wenn Sie sich nicht schämen wollten, dies Geld zu gehöriger Zeit in Empfang zu nehmen, und zu Bestreitung der nöthigsten Wechsel anzuwenden – wenn ich es Ihnen auf eine Zeit lang leihen dürfte – Sie würden mich zum glücklichsten Menschen machen –
Blenkfeld!

Wozu die Verwundrung? Sie sehen ja, daß ich's Ihnen nur leihen will – meine Handlung wäre nun, dächt' ich, eben noch nicht so romanhaft. – Ich erfülle nur einen kleinen Theil der Pflichten, die ich Ihnen schuldig bin – Sie nahmen mich auf, erzeigten mir die größten Wohlthaten, auch ohne den geringsten, entfernt'sten Anschein einiger Wiedervergeltung – und ich – ich sollte diesen Augenblick, wo ich Ihnen meine Dankbegierde nur in etwas an den Tag legen kann; ich sollte ihn ungenutzt vorbeygehn lassen? – ha! ich müßte das undankbarste, verworfenste Geschöpf seyn –
Blenkfeld!
Kaum kann ich mich halten – o, wie wird ihn die glückliche Nachricht überraschen! –
Ich weis – von diesem Mann weis ich's, – daß Sie bisher eben nicht vortheilhaft von mir dachten – und wahrscheinlicher weise noch nicht denken – ich weis auch, daß diese Handlung – sie ist zu klein, als daß sie das könnte – nicht fähig ist, Ihnen vortheilhaftre Gedanken von mit beyzubringen – aber, möchte sie wenigstens ihre Strenge mildern! –
Junge! lieber Junge! du machst mich weinen – vor Freude weinen – komm her! ich muß dich küssen! – bis itzt verhinderte mein Erstaunen den Ausbruch meiner Empfindungen – aber, nun kann ich mich nicht länger halten – bey Gott! ich dachte niemals schlecht von mir – ich hielt mich jederzeit für einen braven Kerl – aber warlich! du machst, daß ich etwas kleiner von mir denke –
Sie beschämen mich –
Blenkfeld! ich bewundre Sie – das ist alles was ich sagen kann – schon als ich vorhin versteckt Ihre Unterredung mit meinem Bruder hörte, schon da sprach mein Herz insgeheim für Sie – aber, ein zur Unzeit angebrachter Stolz, daß ich nicht gestehen wollte, die Physiognomik habe mich auf Irrwege geführt, unterdrückte dieses wahre Gefühl meines Herzens – itzt erwacht es wieder – durch diesen einzigen Zug aus seinem Schlummer geweckt – wie sehr verkannt ich Sie, lieber Blenkfeld! – ich bitte Sie wegen meines Betragens aufrichtig um Vergebung –
Nicht diese Herablassung, sie demüthigt mich –
Ich hoffe, Sie durch meine Liebe, die sich künftig mit jedem Tag vermehren soll, wieder schadlos zu halten. – Ich sah, Sie geriethen etwas in Verwundrung, als ich Ihnen sagte, ich sey ein verborgner Zeuge Ihrer Unterredung gewesen. – ja! hier in diesem Kabinet hab' ich alles gehört – erfahren Sie itzt zur Belohnung – – –
O, theuerster Vater! lassen Sie mir die Freude, meinen Blenkfeld dies alles zu enträthseln. – Durch mich kam er in dieses Labyrinth; mir kömmt es zu, ihn wieder herauszuziehen – wissen Sie also, mein Bester! der Bankerot meines Vaters war nur eine Erfindung meines Onkels –
Erfindung!
Nichts anders.
Wär' es möglich! – aber – was für eine Absicht könnte wohl ihr Onkel dabey gehabt haben –
Das sollen Sie gleich hören. Nur noch vor wenig Augenblicken, mein Lieber! hatten Sie, ohn' es zu wissen, einen gefährlichen Nebenbuhler; den Herrn von Millwiz, der Ihnen bey meinem Vater, aber auf eine nur kurze Zeit den Vorwurf streitig machte. Er schien meinem Vater der redlichste Mann, und aus keiner andern Ursache, sollt' er mein Gemahl werden, als weil er schien, – was er nicht war. Mein Onkel, der unsre Liebe kannte, bat meinen Vater, Sie und Ihn wenigstens vorher auf die Probe zu stellen, eh' er mich einem von beyden mit Gewißheit zusagte; er that's und, dem Himmel sey Dank! alles hat sich zu unserm Vortheil erklärt – Millwiz zog, als er von dem vorgeblichen Bankerot reden hörte, sein Wort zurück; und Sie, mein Bester! Sie wurden auch im Unglück standhaft gefunden, und wollten auch itzt ihr Vermögen auf eine so edle Art aufopfern – nein, bester Blenkfeld! bewundern wollen wir Ihre Grosmuth, aber – nicht Gebrauch davon machen.
Herr Sehkraft! ich freue mich von ganzer Seele über Ihr Glück. Mög' es nie die Verändrung in der That leiden, die Sie itzt nur im Scherz vorgaben. Ich nehme an allem den innigsten Antheil.
Und bald sollen Sie noch mehr dran nehmen. Ich will Ihre Grosmuth, wenn ich sie gleich nicht erreichen kann, doch wenigstens nachzuahmen suchen –
Bravo, Bruder! der Junge möchte sonst hochmüthig werden, und uns andre ehrliche Leute über die Achseln ansehen; nein, nein! lieber Blenkfeld! daraus wird nichts! –
Empfangen Sie itzt, was mir das liebste ist – meine Tochter aus meinen Händen. – Der Brautschatz, den ich einem Elenden bestimmt hatte – sey Ihnen –
O, mein Vater – mein theuerster, bester Vater!
Mach' ich dir's so recht? –
Gott! ist's möglich! – edler, großmüthiger Mann! o, lassen Sie mich –
Keinen Dank, Bester! ich bitte Sie!
Keinen Dank! keinen Dank! aber doch stille Bewundrung? – o mein Vater Meine Wilhelmine! –
O mein Geliebter! – sag' dir's diese Umarnung, wie sehr ich dich liebe – mein! mein auf ewig! –
Ah, mein Glück ist zu groß – ich faß' es nicht – lies, o lies in meinen Blicken –
Und in den meinigen, Theurer! was mein Mund nicht auszusprechen vermag – Einzig geliebter!
Bruder! welcher Anblick!
Ein Königlicher, bey Gott! – o Bruder! fühle das Glück, fühl es ganz, zwey Herzen, wie diese, vereinigt zu haben – Sieh nur! sieh! das lebt alles! – ach Kinder, Kinder! nehmt mich und euren Vater doch auch mit –
Gott segn' euch, meine Kinder! –
Ja – ja! – er segn' euch zwiefach! –
Wohlthätiger Stifter unsers Glücks!
Stille davon! – Wie wär's, Kinder! wenn wir diesen Tag, der für uns alle einer der glücklichsten unsers Lebens war, auch euren Verlobungstag seyn ließen. – Mein Bruder ist alles zufrieden – die Hochzeit könnte dann in einigen Tagen drauf geschehen – meynst du nicht, lieber Junge?
Ihren ersten Vorschlag nehm ich mit Vergnügen an – aber den letztern – Sie wissen den Tod meines Onkels –
's ist wahr! Sieh, die Freude hat mich ganz wirblicht gemacht – bald hätt' ich des traurigen Zufalls vergessen –
Ein neuer Zug von der edlen Denkungsart meines Blenkfeldes – Sehen Sie, bester Onkel! wär' es auch möglich, daß ich aufhören sollte, ihn zu lieben – würd' ich drum auch aufhören können, ihn zu verehren?
O, ich bitte Sie, theuerste Wilhelmine! – beschämen Sie mich nicht! –
Nein, nein! du hast Recht, Mädchen! da! jedesmal, wenn du mich auf einen ähnlichen Zug aufmerksam machst, will ich dir so danken – Auch hier erkenn' ich Dich, Blenkfeld! ein andrer würde todt haben todt seyn lassen, wenn eine Hochzeit dabey auf'm Spiel gewesen wär – aber Du! – recht, Lieber! widme dem Andenken deines verehrungswürdigen Onkels noch einige Thränen – aber dann, wenn dein Herz beruhigt ist, dann leg' auch die äusserliche Florkappe ab, und gieb Wilhelminen deine Hand, wenn du auch die gesetzmäßige Länge, zu trauern, überschreiten solltest –
Das versprech' ich Ihnen – wenn mein Herz beruhigt ist, dann hält mich nichts – nichts auf der Welt –
Recht so, lieber Blenkfeld! und auch ich – auch ich halte, was ich Ihnen versprochen habe – die Heirath geschehe wenn sie wolle –
Sie machen mich zum glücklichsten Menschen – meine Wilhelmine!
Blenkfeld! Blenkfeld! wie stolz bin ich auf den Besitz Ihres Herzens!
Hör einmal, lieber Junge! – sag, was dachtst du vorhin von mir, da ich dir verbot, Wilhelminen ohne Vermögen anzunehmen? sag, was dacht'st du?
Ich gesteh' es – ich verkannte Sie in diesem Augenblick, aber nur – Sie itzt in einem desto hellern Licht zu erblicken –
Daß dich! warte Schmeichler! mich so zu beschämen! doch, 's geschah mir recht – warum fragt' ich auch, ich alter Dummkopf! Freylich könntst du denken, ich fragte dich nur deswegen, um mich loben zu lassen – und das war doch bey meiner Seele! meine Absicht nicht –
Sie nehmen mein unschuldiges Lob für Schmeicheley – das kränkt mich – und doch ließ ich Ihnen nur Gerechtigkeit wiederfahren –
Ein Bedienter des Herrn von Millwiz bringt diesen Brief –
Ha, ha!
Gieb!
Ich vermuthe den Innhalt schon – ja, ja! dacht' ich's doch! »Ich habe durch einen Freund Ihres Hauses Ihr Unglück erfahren – ich bedaure Sie von Herzen, aber – Ihr Freund wird es Ihnen auch bereits gesagt haben, – ich sehe mich gedrungen, mein Wort zurück zu nehmen. Sie wissen die vortheilhaften Aussichten, die Sie mir versprachen und itzt – leider! nicht in Erfüllung bringen können. – Unser Kontrakt hebt sich also. Sie werden mein Betragen, hoff' ich, nicht tadelnswürdig finden – denn – aufrichtig zu reden – So wissen Sie ja selbst – der Adliche, wenn er sich mit einer bürgerlichen verheirathet – heirathet meistentheils – nach Vermögen – ich hoffe Sie werden meiner Aufrichtigkeit verzeihen. Bey jeder andern Gelegenheit werd' ich's für ein Glück ansehen, Ihnen in irgend einer Sache dienen zu können, Ihr von Millwiz.«
N. S. So eben erhalt' ich einen Brief von meinem Vater, worinn er mich bittet, auf unsre Güter zurück zu kommen. Ich werd' ihm gehorchen, und morgen abreisen.
Der Elende! o wie wahr ist's, daß auch unter dem ehrlichsten Gesichte ein Schurke wohnen kann!
Deine Anmerkung ist nur halb. Merk dir das noch als einen Zusatz von deinem Wilhelm; daß auch oft unter einem Gesicht, das dem Ansehen nach nichts gutes prophezeiht, der ehrlichste Mann wohnt! und daß auch ein Mensch – erlaube mir, lieber Junge, daß ich dich zum Muster vorstelle, ich finde kein würdigeres – daß auch ein Mensch mit diesen Gesichtszügen, mit dieser Stirne mit dieser Nase auch ein ehrlicher Mann seyn kann!
