Endlich einmal wär ich fertig – Räum ab! Nun, Laurette! was dünkt Dich zu meinem Anzuge?
Dass er schön ist, gnädge Frau! zum Entzükken schön, nur Schade – – –
Was Schade –
Dass all die Mühe, die Sie sich damit gegeben haben, so übel angewendet ist – Im Ernst, gnädige Frau! ich begreife gar nicht, was für eine Absicht Sie dabey haben können, einen Mann zu fesseln, der schon durch die unauflöslichen Bande der Ehe mit einer andern verbunden und also für Sie verloren ist – In der That, ich begreif es nicht –
Auch wolt ich um wie vieles nicht, dass Du meine Absicht erriethst –
Und warum nicht, gnädge Frau? Haben Sie so wenig Zutrauen zu mir?
Das nicht; aber es giebt eine gewisse Art Geheimnisse, die bey uns selbst am besten aufgehoben sind; Du hast eine weiche Seele, gutes Mädchen! Dir mein Geheimnis entdekken und doch die Verschweigung desselben von Dir zu verlangen, wär eben so ungereimt, als einem Kind zentnerschwere Bürden auflegen und verlangen, daß es sie nicht abwerfen soll – und dann, könnt ich Dirs wol verdenken, wenn Du künftig kein Vertrauen mehr in mich seztest und Deine Geheimnisse, wenn Du deren hättst, sorgfältig vor mir verwahrtest?
Wie das, gnädge Frau?
Wer sein eignes Geheimnis nicht bey sich behalten kann, kann der wol das Geheimnis eines andern verschweigen?
Sie haben Recht –
Izt geh und verlas mich! ich erwarte den Marchese; sobald er kömmt, melde mirs!
O Rache! Rache! wozu kannst du die Menschen verleiten! weh denen, die unter deinem eisernen Zepter stehen! Unter deiner Herrschaft hört der Mensch auf, ein Mensch zu seyn, der Sanftmüthige wird plözlich ein Tyrann, der Tyrann ein Teufel – ha! bemeistert hast du dich auch meiner, gefüllt hast du meine ganze Seele mit Wuth und dies Herz, das sonst nur die sanften Empfindungen der Liebe kannte, kennt izt keine andre Empfindung, als Rache – Du nur bist es, die mich alle betrügerischen Künste meines Geschlechts aufbieten heist, um dem Mann Liebe gegen mich einzuflösen, mit dem Munde dem Liebe zu schwören, dem das Herz ewgen Has geschworen hat – Ha, Cotaldi! gieb mir wieder, was Du mir nahmst – Nicht das Leben selbst nahmst Du mir Tyrann! aber das Glük meines Lebens – nahmst mir Lorenzo – O dass ich Dir Gleiches mit Gleichem vergelten, Dir eine Geliebte, wie Du mir einen Geliebten, entreissen könnte! Dass Du Deine Gattin mit allem Feuer der Liebe liebtest! Mit einem Stos wolt ich Dich dann zum Unglüklichsten der Menschen machen; aber Du liebst sie nicht, was wär also meine Rache? eine Erfüllung Deiner Wünsche – und das soll sie nicht seyn, bey Gott! das soll sie nicht – wol! so will ich Dich von einer andern Seite verwunden, tödlich verwunden, will Dir das kostbarste Gut des Lebens – will Dir die Ruhe der Seele rauben – Schwazt immerhin, ihr Moralisten! schwazt nur, daß es edler sey, zu verzeihen, als sich zu rächen; ich vergebs euch – keiner von euch ward so noch beleidigt, fühlte so noch den brennenden Durst nach Rach' in sich, als ich, beym Himmel! sonst sprächt ihr anders – was ist leichter, als eine Leidenschaft aus sich zu verbannen, die nie da war – aber dann, wann sie Wurzel geschlagen, so fest sich mit der Seele vereinigt hat, dass sie einen Theil ihrer selbst auszumachen scheint, dann verbannt sie, wenn ihr könnt und ich will euch loben und glauben, daß euer Moralisiren mehr, als ein bloses Hirngespinst, eure Philosophie mehr, als eine blose Maulfreundin ist, die uns verlässt, wenn wir sie am nöthigsten brauchen –
Marchese Cotaldi –
Führ ihn herein!
Nun die Maske vors Gesicht –
Ah, meine Theuerste!
Schon wieder meinen Befehlen ungehorsam? Hatt ich Ihnen nicht befohlen, mich auf heute mit Ihrem Besuch zu verschonen?
Ja! aber –
Aber?
Hätten Sie meinem Herzen auch die Kunst gelehrt, Ihre Befehle zu erfüllen –
Eine Foderung, die Sie an Ihren Verstand thun müssen, nicht an mich –
An meinen Verstand? – ja ja! es ist eine ganz gute Sache um den Verstand, so lang das Herz nicht spricht; aber sobald dies laut wird, so hört man das leise Gelispel von jenem nicht mehr.
Damit wären Sie höchstens in Ihren und meinen Augen entschuldigt, aber Cotaldi! überlegen Sie – was soll Ihre Gattin, was Ihr Vater, Ihr Bruder, was die Welt von Ihrem Umgang mit mir denken!
Was sie will –
Nicht so, Cotaldi! – Die Welt beobachtet die Tritte eines Frauenzimmers mit weit schärfern, tadelsüchtigern Blikken, als die Tritt' eines Mannes; was sie diesem oft erst als Fehler anrechnet, rechnet sie jenem schon als Verbrechen, als Laster an; – noch einmal, Cotaldi! richten Sie Ihre Besuche sparsamer gegen mich ein, wenn Sie mich lieben, so lieben, wie Sie vorgeben –
Wie ich vorgebe? – ah, Gioconda! Ihr Bild umschwebt all meine Tritte, ich hab keinen andern Gedanken, keine andre Empfindung, als Sie, ich denke, ich empfinde nichts, wo ich Sie nicht mitdenke, mitempfinde; des Tags red ich, des Nachts träum ich von Ihnen, Tag und Nacht streiten mit einander, an welchem von beyden ich Gioconden am meisten zugehöre.
Hören Sie auf! Verschonen Sie mich mit einem Geständnis, das uns beyden um so schmerzlicher seyn mus, je weniger wir hoffen können, daß wir einander je besizen werden – Sie haben eine Gattin, sind durch unauflösliche Bande mit ihr vereinigt –
Um Gottes willen halten Sie ein, wenn Sie nicht wollen, dass ich in diesem Augenblik den Banden fluchen soll, über die der Pfaff einst den Seegen aussprach –
Aber es war eine Zeit, da Sie Gianetten liebten; Rufen Sie sich diese Zeit noch einmal in Ihr Gedächtnis zurük! Empfinden Sie noch einmal die Wonne, die Sie damals in ihren Umarmungen empfanden – sagten Sie mir nicht selbst, dass Sie sie einst geliebt hätten?
Ja! es war eine Zeit, da ich Gianetten liebte, zu lieben glaubte, aber bey Ihrem Anblik, Gioconda! schwand ihr Bild, so wie der bleiche Schimmer des Monds vor den hellern Stralen der Sonne, plözlich aus meiner Seele und ich empfand, daß meine Liebe eine eingebildete, keine wahre Liebe gewesen sey; wärs wahre Liebe gewesen, was ich für sie empfand, so liebt ich sie izt noch; wahre Liebe dauert Menschenalter, dauert Ewigkeiten hindurch – ah, Gioconda! für Sie allein empfind ich wahre Liebe und in Ihren Armen allein würd ich mich der glüklichste Sterbliche zu seyn dünken –
Und ich mich in den Ihrigen die glüklichste meines Geschlechts – lieber Cotaldi! wir wünschen beyde für einander zu leben, aber – können wir uns wol je mit der Erfüllung unsrer Wünsche schmeicheln? O Cotaldi! daß Sie Gianetten eher sehen musten, als Gioconden –
Ein Werk meines grausamen Schiksals – ha, wie glüklich wär ich – wir beyde, wie glüklich, wär Gianetta nicht – Immer war ich doch der Ball eines widrigen Schiksals –
Beruhigen Sie sich, Cotaldi! Auch mein Schiksal war es von je, mein Glük nur in der Ferne zu sehen, aber es verschwand, sobald ich ihm mich näherte und die Hand darnach ausstrekte – O warum must uns das Schiksal zusammenbringen, warum musten wir einander lieben, wenn eine ewige Scheidewand uns trennen, uns auf immer an unserm wechselseitigen Besiz hindern solte! Arme Gioconda! – Cotaldi! verlassen Sie mich! Ihre Gegenwart vermehrt meinen Schmerz, statt ihn zu mindern; Ein Gesunder kann wol einen Kranken trösten, aber selten oder nie ein Kranker den andern – Gehn Sie!
Wohin?
Zu Ihrer Gattin – ich fürchte, sie weis, wo Sie sind –
Mag sie! – doch nein! izt besinn ich mich, sie glaubt mich bey dem Marchese Calderoni –
Und doch – sie ist krank, jeder Mensch, wär er uns auch noch so fremd, verdient in diesem Zustand unser Mitleiden, unsern Beystand, um wie vielmehr eine Gattin! Bedenken Sie, daß sie jeden Augenblik, den Sie nicht bey ihr zubringen, für verloren hält; eilen Sie zu ihr! Ihr Anblik allein hat Trost, heilende Kraft für sie –
Hat er die? – ich wolt, er hätt eine andre –
Ich versteh – Noch einmal: ich bitte, verlassen Sie mich! Gianetten macht Ihre Gegenwart heiterer und mich macht sie mit jedem Augenblik unruhiger; können Sie noch anstehen, was Sie thun sollen?
Wol! ich gehorche; um Ihrentwillen, Gioconda! um Ihrer Ruhe willen, hören Sies? um Ihrer Ruhe willen, Gioconda! aber eine Bedingung – wollen Sie mir sie gewähren?
Noch eh ich sie gehört habe? – Nun, welche Bedingung?
Dass Gioconda dem armen Cotaldi erlaubt, dass er wiederkommen darf – darf er?
Brauchts noch eines Beweises mehr, dass er darf?
Ah! Gioconda! Reizendes Geschöpf! dieser Blik – und dieser – ha! dem Tod selbst, hätt auch sein kalter Arm mich schon umfasst, könnt er seine Beute zweifelhaft machen – Gioconda! Gioconda! sagen Sie mir noch einmal, was ich nicht oft genug hören, Ihr Mund mir nicht oft genug sagen kann: dass Sie mich lieben –
Wie oft noch wollen Sie das von mir hören!
Täglich, stündlich und doch nicht oft genug für meine Liebe.
Nun dann! ich liebe Sie – liebe Sie unaussprechlich –
Ha, dies Wort – es giebt mir Kraft, Muth, mit jedem, der mir Giocondens Besiz streitig machen wolte, mit der ganzen Welt, mit der Hölle selbst den Kampf aufzunehmen – Leben Sie wol! – Ha, Gioconda! ich mus Sie besizen und solt ich Sie mit Bruderblut erkaufen.
Wirklich? ha, ha, ha, ha! Da geht er hin der Thor, schnapt nach Wirklichkeiten und erhascht ein Fantom; – das allgemeine Loos der Sterblichen – ha, Cotaldi! ich habe dich, wohin ich dich haben wolte, verstrikt hast du dich in die Schlingen, die ich dir legte; gierig schnapst du nach der hingeworfnen Lokspeise, aber von ihrem lieblichen Anblik berauscht, bemerkst du nicht, daß sie vergiftet ist und dich tödet, sobald du sie verschlingst – Thor! eingebildeter Thor! du glaubst, ich würde zum Gatten dich wählen, wär Gianetta nicht; – das glaubst du und ich will dich in diesem Wahn lassen und nicht eher herausreissen, bis es zu spät ist – dein vermeynter Besiz soll dir viel, soll dir deine Ruhe, Gianetten das Leben kosten – Schreklich will ich Lorenzo an dir rächen, schreklich! schreklich! – Ha ihr! all ihr Männer, die ihr auf Rache für empfangne Beleidigungen denkt, geht zu den Weibern in die Schule und ihr werdet erfahren, daß niemand erfinderischer, sinnreicher ist, die fürchterlichsten Quaalen auszudenken, als ein Weib – lernen werdet ihr, dass vor der Rache eines beleidigten Weibes der Teufel selbst sich entsezt und der ganzen Hölle ein Grausen ankömmt.
Nein, meine Schwester! vertheidige ihn nicht länger; lange schon entdekt ich seinen verbothnen Umgang, lange schon wolt ich ihn deshalb zur Rede stellen, bis izt aber haben mich noch immer Deine zärtlichen Bitten davon abgehalten, aber nun –
Las sie Dich auch noch länger davon abhalten! was anders kannst Du Dir von Deinem Unternehmen versprechen, als wechselseitige Erbittrung? – hab ich seine Liebe einmal verloren, so ist Deine, so ist alle Mühe der Welt vergebens, sie mir wieder zu geben. Liebe, mein Bruder! lässt sich eben so wenig erzwingen, als vertreiben.
Ganz recht – aber bedenkst Du auch, meine Schwester, dass die Ehre unsers Hauses darunter leidet? – Cotaldis Umgang mit Gioconden ist kein Geheimnis mehr; man spricht laut und öffentlich und nicht zum besten davon –
Weist Du aber auch, ob das, was man sagt, Wahrheit ist? – ich zweifle, die Welt, mein Bruder! sucht immer eher das Schlimme, als das Gute an dem Menschen auf – Wer ist Dir Bürge, daß sein Umgang mit Gioconden mehr, als bloser, freundschaftlicher Umgang ist? Glaub mir, ein Frauenzimmer darf oft nichts mehr, als Besuche eines Mannes annehmen, um der geschäftigen Verleumdung sogleich Gelegenheit zu geben, Ihr Gift überall auszubreiten und die Unschuld selbst oft verdächtig zu machen.
Aber, wenn das ausgestreute Gerücht wahr, sein Umgang mit Gioconden wirklich so strafbar wär, als man ihn ausgiebt – wie dann, meine Schwester?
Dann, mein Bruder! will ich ihn durch Liebe zu gewinnen suchen und gewis! er wird seine Gattin, seine arme, kranke Gattin – bemitleiden wenigstens, wenn auch nicht wieder lieben, sie nicht ganz und gar verlassen, nein! sie in ihren Leiden trösten, ihr Muth einzuflösen suchen; – wenn mich aber auch diese Hofnung täuscht – nun dann – dann will ich schweigen und dulden.
Trefliche Seele! – Gott! Gott! ist es Schiksal, dass die besten Menschen am meisten leiden müssen? – Gianetta! liebe, unglükliche Schwester! was soll ich thun, Dein Leid zu mindern?
Beruhige Dich, mein Bruder! zwar war das Loos, das mich bey meiner Geburt traf, mit Schmerz bezeichnet und mit Wermuth getränkt; aber weist Du, mein Bruder! was mir all das, was ich litt und noch leide, versüst, den Tod selbst mir minder schreklich macht?
O geschwind, meine Schwester! entdekke mirs! tief in die Seele will ich mirs einprägen, dass auch ich, wenn ich einst leiden und so leiden mus, wie Du, Trost, Beruhigung in mir finde – sage, was ist es, meine Beste! was Dir diese himmlische Gelassenheit, diese heitre Mine mitten in der Gröse Deiner Leiden giebt?
Die Hofnung, der beruhigende Gedanke, dass dies Leben nur ein Probejahr, nur eine Prüfungszeit ist, um uns zu einem andern und glüklicherm Leben vorzubereiten; was sonst, als diese süse Hofnung könnt uns antreiben, lieber auf dem Wege der Tugend als auf dem Wege des Lasters zu wandeln? – Zwar freylich klingt es uneigennüziger, schöner noch, tugendhaft seyn, ohne Anspruch auf irgend eine andre Art von Belohnung zu machen, als auf die, die aus dem Bewustseyn, tugendhaft gehandelt zu haben, entspringt, weiter aber auch nichts, es ist ein angenehmer Laut, der sich schon wieder verliert, noch eh er recht gehört ward; der Mensch ist zu sehr ein Mensch, als dass er die Tugend einzig und allein um ihrer selbst willen lieben, in ihr selbst die beste Belohnung seiner Handlungen finden solte; und wär diesseits Schmerzen und Tränen, jenseits Nichtseyn die einzige Belohnung der Tugend, – o wer wolte nicht lieber mit den Lasterhaften eine kurze Zeit glüklich und geehrt, als ein Freund der Tugend und den grösten Theil, oft die ganze Zeit seines Lebens unglüklich und verachtet seyn! – Nein, dieses Leben ist nicht die einzige Bestimmung des Menschen – und nun, mein Bruder! was Wunder, wenn ich all meine Leiden ohne Murren ertrage! sag selbst, was ist ein kurzes Leben, wärs auch eine Reihe an einander geketteter Qualen, gegen eine Ewigkeit von Freuden?
O meine Schwester, noch diesseits müsse Freude, jenseits Seeligkeit und immerwährendes Entzükken Dir zu Theil werden!
Gianetta! Du warst für einen andern Erdball bestimmt, nur, um in Dir der Menschheit ein Beyspiel der Tugend zu geben, versezte Dich das Schiksal auf diesen –
Wie befindst Du Dich, meine Tochter?
Wol, mein Vater! recht wol!
Und Cotaldi – wo ist er?
Bey dem Marchese Calderoni –
Seinem Vorgeben nach; aber ich fürchte –
Fürchten Sie nichts, mein Vater! Cotaldi hat mich noch nie hintergangen –
Sez hinzu: wo ers nicht für gut fand, Dich zu hintergehen, aber – o meine Tochter! Trost und Freude meines Alters! Das an Die erleben zu müssen, das! –
Was, mein Vater! ich versteh Sie nicht –
Oder willst mich nicht verstehen – ha! Dich als Gattinn eines treulosen, undankbaren Mannes zu sehen – das, das ists, was meine Ruhe vergiftet und den Rest meiner Tage mit Trauern umgiebt – O meine Tochter! kannst Du mir verzeihen? –
Ich Ihnen verzeihen? wenn, womit hätten Sie mich denn beleidigt?
Als ich Dich Cotaldi zum Weib gab –
Hätten Sie sich wol die Schuld zuzuschreiben, mein Vater! wenn diese Verbindung mein Unglük gemacht hätte? Müst ich mir sie nicht selbst beymessen? Liebt ich Cotaldi nicht? War Ihr Wille, mich mit ihm zu verbinden, nicht mein heisester Wunsch? –
Ich danke Dir, meine Tochter! Du träufelst sanften Balsam auf meine Wunde und wälzest die Schuld auf Dich, dass sie der Vater nicht tragen und unter ihrer Last seufzen soll – dafür tröste Dich einst ein Engel des Himmels in der Stunde des Todes und trokne den Todesschweis Dir vom Gesicht –
O mein Vater! wär ich auch so unglüklich, als Sies glauben, so unglüklich, dass alle Leiden der Menschheit auf mich allein gewälzt zu seyn schienen, so könnte doch Ihr Anblik mich trösten, Ihre Zärtlichkeit mein Elend lindern – Ich bitte Dich, mein Bruder! dann, wann mein Geist lange schon seiner irrdischen Hülle entledigt in glüklichern Zonen seines Daseyns sich freut, dann vergilt Du noch dem besten Vater die Liebe, die Zärtlichkeit gegen seine Tochter, die sie ihm selbst nicht vergelten konnte, weil sie der Todesengel zu früh abrufte –
Kannst Du daran zweifeln, meine Schwester? – Beym Himmel! Du kannst Deinen Vater nicht mehr, nicht inniger lieben, als ich ihn liebe.
Und Ihr beyde mich nicht mehr, als ich Euch; mit aller Wärme, aller Zärtlichkeit eines Vaters lieb ich Euch; Ihr seyd mir theurer, als das Licht meiner Augen – O meine Kinder! dass Ihr mir dereinst die Augen zudrüktet und ich in Euren Umarmungen sterben und so in ein andres Leben hinüber schlummern könnte – wie süs solte da der Tod mir seyn! –
Ah! –
Was ist Dir, meine Schwester! – Gott! Dein Anblik zerreist mir das Herz – was ist Dir?
Nichts, mein Bruder! – es ist schon wieder vorüber – aber doch – ich fühls, mein Bruder! ich werde Dich bald – auch Sie mein Vater! werd' ich bald verlassen müssen –
Um Gotteswillen halt ein! – nein, nimmermehr! der Tod ist so unbarmherzig nicht, dass er einem armen, alten Mann die Freud' und den Trost seines Alters rauben könnte, dass die blutigen Tränen eines Greises seinem hagern Geripp nicht Gefühl und Erbarmen einflösen solten –
Und doch – trübe Ahndungen, Ahndungen des Todes füllen meine Seele – ah! –
Was ist Dir schon wieder?
Ein Stich – da noch einer – es ist mir so ängstlich ums Herz – so bang –
Wir wollen Dich auf Dein Zimmer bringen, meine Liebe! da sind Heilungsmittel –
Nun ja! – gefällt es Ihnen, mein Vater?
O meine Tochter! dass ich keinen andern Trost für Dich hab, als Tränen!
Wär sie nicht, so wär Gioconda, so wär Cotaldi glüklich – ganz recht! – also, wenn Du nicht wärst, Gianetta! wenn Du nicht wärst, so wär Gioconda, so wär Cotaldi glüklich – wie also, wenn ich Dich – was für ein Gedanke! fort! ich will dich nicht ausdenken, darf dich nicht ausdenken – kömmst du schon wieder? – hm! was unsägliche und doch vergebliche Müh' es kostet, einen Gedanken zu vergessen, den man vergessen will! – Pietro!
Gnädger Herr!
Wo ist meine Gemalin?
Auf Ihrem Zimmer.
Wer ist bey ihr?
Der Marchese, ihr Vater, so viel ich weis, und ihr Bruder.
Geh!
Das eben wolt ich – vielleicht, dass der Alte seiner Tochter einen Beförderungsdienst leistet und durch Vorwürfe meiner Galle reizt – hinein!
Aber ich bitte, Herr Marchese! halten Sie länger mich nicht auf – ich habe dringende Geschäfte –
Gesezt auch das, verdient denn eine arme, kranke Gattin nicht wenigstens einen Aufschub dieser Geschäfte? Kann, sagen Sie selbst, kann ein Geschäft dringender, heiliger seyn, als das, wozu uns die algemeine und besondre Menschenliebe verbindet?
Was soll ich aber bey ihr?
Eine Frage, die ich zur Ehre Ihres eignen Herzens wünschte, Sie hätten sie nicht gethan – was können, was sollen Sie anders bey ihr, als sie trösten?
Trösten? Ist nicht ihr Bruder bey ihr? nicht Philosoph und Philosophin beysammen? kanns da wol an Trost fehlen? – Meine Gegenwart und mein Trost – beydes würd eine sehr überflüssige Sache seyn –
Weniger überflüssig, als Sie glauben – o dass Sie beym Sterbbett meiner Gattinn zugegen gewesen wären, dass Sie gesehn hätten, wie meine Gegenwart, mein Anblik allein alle Arzneyen des Doktors, alle Trostgründe der Umstehenden beschämte, dass Sie gesehn hätten, wie ihr schon brechendes Aug noch einmal mich segnete, noch einmal Liebe mir lächelte, wie ihre zitternden, erbleichenden Lippen den Scheidekus mir küssten, das lezte Lebewol mir stammelten und sie so aus meinen Umarmungen den reinern Umarmungen der Engel entgegenwallte – dass Sie das all mit angesehen und gefühlt hätten, was ich sah und fühlte, beym Himmel! Sie würden so nicht sprechen –
Aber, Herr Marchese! können Sies mir verdenken, dass ich dem Elend, dem ich abzuhelfen nicht vermag, lieber ausweich', als an ihm halte und mich selbst mit elend mache? Ist es nicht der algemeine Trieb nach Glükseeligkeit, der mich das lehrt? den jeder Mensch gleich stark in sich fühlt, nur, je nachdem seine Erkenntnis von Dingen von des andern seiner Erkenntnis verschieden ist, verschieden auch ausübt? der den einen gerade das zu fliehen, was er den andern zu suchen antreibt? – Für Sie hat der Anblik einer sterbenden Gattin, der Schmerz selbst, den sie dabey empfinden, etwas angenehmes – für mich weder das eine, noch das andre; – eben so wenig, als der Anblik einer erbleichenden Rose –
Aber, wenn Sie diese Rose brachen, da sie lieblich noch blühte, da noch ihr balsamischer Duft rings um Sie der Wolgeruch verbreitete, würden, könnten Sie wol, wenn sie ihrer Zerstörung sich naht, sie verächtlich in Staub treten?
Ein schön ausgeführtes Bild – haben Sie mir sonst noch etwas zu sagen?
Sonst noch etwas? Ist Ihnen das noch nicht genug? – doch ja! noch etwas und das wichtigste, denk ich – Cotaldi! ich vertraut Ihnen mein kostbarstes Kleinod, das, was mir auf dieser Welt das Liebste war – meine Tochter, gab sie Ihnen zur Gattin, weil ich glaubte, Ihre Liebe – die Liebe eines Gatten allein dürfe mit der väterlichen Liebe einen Wettstreit wagen, aber – hätt ich vorher gesehn, dass Sie die Pflichten eines Ehmanns so wenig kennten, bey Gott! so wolt ich sie lieber dem dürftigsten Bettler gegeben haben, als Ihnen –
Herr Marchese!
Noch einmal: Sie kennen die Pflichten eines Ehmanns eben so wenig – als die Geseze der Ehre – kennten Sie diese, so würden Sie jene nicht verlezen –
Himmel und Erde! hielt mich die Ehrfurcht, die ich Ihrem Alter schuldig bin, nicht zurük, beym Himmel, so – –
So wär der tapfre Cotaldi vielleicht klein genug, dem alten Montano das Herz zu durchstosen und ob seiner That zu frohlokken –
Ha! das geht zu weit – Herr Marchese! noch einmal! halten Sie ein! – um Ihrer Tochter willen – ich beschwöre Sie –
Nun – so thun Sie, was Sie gleich anfangs thun wolten – verlassen Sie mich! denn Montano, so lang er Cotaldi sieht, kann sich der Vorwürfe eben so wenig enthalten, als das Feuer, dem man zu nah kömmt, zu brennen – Gehn Sie!
Wol! ich gehorche – O Gianetta! Gianetta! Deines Vaters Liebe macht Dein Unglük.
Geh nur, geh! – ha! ist das der Mann, der meiner Tochter einst ewige Liebe schwur? in dessen Aug, auf dessen ofner Stirn die Redlichkeit ihren Siz zu haben schien? dessen freundlichlächender Blik dem Mistrauen selbst hätte Vertrauen einflösen können? – Pfuy Schande! eben dieser Mann geht izt hin, um in den Armen einer andern die Treue, die Schwüre zu brechen, die er meiner Tochter schwur – Wie wenn ich zu seiner Verführerin ging – durch Vorstellungen sie zu überreden suchte, meiner Gianetta wieder zu geben, was sie ihr nahm – Ja! das will ich, dir zu Liebe, Gianetta! will ichs – o ihr, die ihr an Tugend und Sanfmuth meiner Tochter gleicht, all ihr unschuldigen Mädchen! verlasst die Welt und verschliest euch in ein Kloster, um vor den Nachstellungen der Männer sicher zu seyn – wenn Männer, wie Cotaldi, ihre Schwüre brechen, wem sollt, wem könnt ihr dann noch trauen!
Ob er dir gegebne Erlaubnis sich zu Nuz machen und wiederkommen wird? – gewis wird er, um sich wegen des Verdrusses, der Langeweile, die er zu Hause gehabt hat, bey mir wieder schadlos zu halten – komm nur immer, Cotaldi! komm – früher oder später – meinen Fallstrikken entgehst du nicht und bald werd ich frohlokkend dir unter die Augen treten und im Donnerton dirs zujauchzen können: Cotaldi! ich hab dich zum Unglüklichsten der Menschen gemacht – Ja, so seys! eine vorgebliche Reise soll ihn noch heut auf das äuserste treiben und ein Mittel seyn, denk ich, meine Rache zu beschleunigen – und dann, ist sie vollendet, meine Rache – dann breite du deine Arme aus, Lorenzo! und empfang deine Gattin, der ohne dich das Leben eine Last ist und die nur erst noch dich rächen wolte und dann sterben –
Marchese Cotaldi will aufwarten –
Er soll kommen, ich erwart ihn –
Da ist er schon.
Ah, Cotaldi!
Ah, Gioconda! wie wol ist mirs, da ich endlich wieder bey Ihnen bin – mir ist, als habe die Zeit, seit ich Gioconden nicht sah, ihre flüchtigen Schwingen mit dem trägen, langsamen Gang einer Schnekke verwechselt – so lang ist mir diese Zwischenzeit worden –
Wo kommen Sie izt her? von ihrer Gattin doch? – nun, wir verliesen Sie sie?
Ich wolt, ich könnt Ihnen Ihre Frage mit etwas anders beantworten, als mit Wahrheit –
So traurig ist sie, diese Wahrheit? – mir ist, als errieth ich sie – ich fürchte, Ihre Gattin – –
Ist tod, wollen Sie doch nicht sagen? – o nein! aufrichtig zu reden, ich steh zu wenig in Verbindung mit dem Tod, hab zu wenig Verkehr mit ihm, als dass er mir zu Zeiten ein Freundschaftsstük erzeigen solte – nein, Gianetta befindet sich leider! – dem Himmel sey Dank, wolt ich sagen, so ziemlich wol – aber, ihr Vater –
Nun, ihr Vater?
Will sie, scheint es, nicht lang in diesem Zustand lassen – So eben komm ich von einer Unterredung mit ihm her, worinn er durch die bittersten Vorwürfe mich nur noch mehr gegen Gianetten aufgebracht hat –
Des Verdrusses wird täglich mehr in Ihrem Hause – Dank sey es der Vernunft, die mich, troz meiner unaussprechlichen Liebe zu Ihnen, endlich ein Mittel hat finden lassen, all die Uneinigkeit, den Verdrus, der seit unsrer Bekanntschaft darinn herrscht und mit jedem Tage wächst, daraus zu vertreiben und die Ruh und den Frieden in demselben wieder herzustellen – dieses Mittel –
Nun?
Schon längst hätten wirs entdekken können, so nah lag es uns, hätt uns die Liebe nicht die Augen verblendet gehabt –
Nun, dieses Mittel?
Ist mein Endschlus, mein fester Endschlus, Genua längstens in ein paar Tagen zu verlassen.
Genua zu verlassen? aber doch nicht ohne mich?
Ohne Sie – wären Sie auch schwach genug, der Liebe so viel über Vernunft und Ehre zu verstatten, dass Sie zugleich mit mir diesen Ort verlassen wolten, so würd ich doch nimmer in Ihr Vorhaben willigen, denn sagen Sie selbst, Cotaldi! würde bey einem solchen Schritt meine Ehre nicht weit mehr darunter leiden, als Ihre eigne? Sie würde man für den Verführten, mich für die Verführerin halten, die all ihre bulerischen Kunstgriffe angewendet hätte, Sie zu überreden, eine treue, liebevolle Gattin heimlich zu verlassen und sie der Bosheit und Schadenfreude tükkischer Menschen auszusezen – Nein, Cotaldi! Sie müssen bey ihr bleiben, ihr die Schmerzen einer langwierigen Krankheit zu erleichtern, ihr Elend zu mindern suchen und es wird Ihnen dafür das süse Bewustseyn zu Theil werden, die Pflichten eines rechtschafnen Ehmanns erfüllt zu haben – fern von Ihnen will ich indes über mein hartes Schiksal weinen, das mich eine kurze Zeit alle Wonne, alle Seeligkeit der Liebe in Cotaldis Armen empfinden lies, um mir alles mit einmal und auf immer wieder zu nehmen und durch die traurige Errinnrung meiner ehmaligen, genossnen Freuden die ganze Zeit meines Lebens mir ihren Verlust desto empfindlicher fühlen zu lassen.
O Gioconda! um unsrer Liebe willen, bleiben Sie! ich kann ohne Sie nicht leben –
Nein, Cotaldi! die Vernunft siegt diesmal bey mir über die Liebe, so schwer ihr auch dieser Sieg worden ist – ach! und noch wird, so viel er auch meinem Herzen kostet, dieser Sieg, so bleibt doch mein Endschlus derselbe: ich reise – und reis allein – die Zeit, Cotaldi! wird Ihre Tränen troknen –
Nimmer, nimmer! – O Gioconda! wenn ich Ihr Gefährte auf dieser Reise nicht seyn kann, nicht seyn darf, so verschieben Sie sie wenigstens noch einige Wochen – hören Sie, beste Gioconda! nur einige Wochen noch – vielleicht, dass in dieser Zeit wichtige Vorfälle sich eräugnen, vielleicht, dass das gröste Hindernis unsrer Liebe –
Cotaldi! – ich mag Sie nicht verstehen –
Ein alter Herr steigt eben aus und mögte gern die Gnade haben, Ihnen aufwarten zu dürfen –
Hast Du dich nicht nach seinem Namen erkundigt? Wie heist er?
Marchese Montano, gnädge Frau!
Gianettens Vater – Tod und Hölle! was will der – Lassen Sie sich verleugnen –
Wenn er nicht schon weis, dass ich zu Hause bin – Laurette! hast Dus ihm vielleicht schon gesagt?
Wenn ich hätte vermuthen können –
Schon gut! – Geschwind, lieber Cotaldi! verbergen Sie sich indes in dies Kabinet – Hurtig! hurtig!
Izt führ ihn herein!
Ich bitt um Verzeihung, wenn ich störe –
Nicht im geringsten – Nehmen Sie Plaz, Herr Marchese! –
Meine Gegenwart, merk ich, sezt Sie in eine Art der Verwundrung –
Die Verwundrung über Etwas schliest das Angenehme desselben nicht aus –
Ihre Verwundrung, denk ich, soll bald aufhören, so wie mein Besuch überhaupt in einigen Augenblikken geendet seyn – izt erlauben Sie mir einige Fragen!
Recht gern! Reden Sie!
Nun dann, sind Sie verheyrathet?
Gewesen; aber leider! nur auf eine sehr kurze Zeit.
Liebten Sie Ihren Gatten?
Ob ich ihn liebte?
Dieser Ton, dieser Blik ist mir die beste Beantwortung meiner Frage – Würden, könnten Sie wol einen zweyten Mann nach ihm lieben?
Fast errath ich, wo er hinaus will – So sehr ich auch sonst daran zweifelte, so scheint es doch, als wolle mich die Zeit eines andern belehren – O Lorenzo! vergieb, dass der Mund etwas sprach, wovon das Herz nichts weis!
Ich versteh – aber doch, würden Sies, als Ihr Gemal noch lebte, für Verlust gehalten haben, wenn Ihnen ein andres Frauenzimmer sein Herz entführt hätte?
Können Sie noch fragen?
Nun dann! ich hab eine Tochter – Gianetta heist sie – ich liebe sie so zärtlich, wie je ein Vater seine Tochter liebte; auch verdient sie meine Liebe vollkommen und machte Tugend zugleich auch glüklich, o wer wär glüklicher, als meine Gianetta! – Zwar solt ich selbst sie nicht loben, ich bin ihr Vater und das Lob eines Vaters ist sehr oft und fast immer partheyisch, aber dies Zeugnis würd und müst ihr die Verleumdung selbst geben – mit einem Wort: Meine Tochter ist tugendhaft, schön und verdiente den treusten, liebevollsten Gatten, aber, wenn geht es wol in der Welt nach Verdiensten! – der Mann, dessen Gattin sie ist, ist ein treuloser, undankbarer Mann – Sie kennen ihn, weis ich –
Wenn Sie den Marchese Cotaldi meynen – –
Denselben.
Ja! ich kenn ihn und seine Bekanntschaft ist mir sehr schäzbar –
Darf ich die Entstehung derselben wissen?
Ich will sie Ihnen mit zwey Worten sagen. Kurz nach meiner Ankunft in Genua lernt ich ihn auf einer Maskerade kennen; ohne selbst die Absicht zu haben, zog ich ihn an mich; er bat mich auf die bescheidenste Art um die Erlaubnis, mich jezuweilen besuchen zu dürfen und als einer Fremden, darf ich wol gestehen, war mir dies nicht ganz unangenehm, weil ich durch ihn mit noch mehrern vornehmen Häusern bekannt zu werden hoffen konnte; ich willigte also darein und seitdem legt er bisweilen Besuche bey mir ab.
Bisweilen? – wol etwas mehr noch, als bisweilen – ich wag es nicht, Ihnen das unter vier Augen zu wiederholen, was die Welt laut und öffentlich von Ihrem wechselseitigen Umgang spricht –
Wer die Welt nur ein wenig kennt und weis, wie selten ihr Urtheil die Wahrheit zur Gefährtin hat, wie ihr Lob eben so wenig stolz machen, als ihr Tadel niederschlagen kann, der wird leicht wissen, wie viel oder wie wenig er auf ihr Urtheil zu geben hat – meine innre Ehre bleibt ihren Anfällen unausgesezt und meine äusre –
Auch diese zu erhalten, so lang es ohne jene zu verlezen, geschehen kann, ist Pflicht – doch wozu das! ich bin ja nicht gekommen, mich mit Ihnen in eine Untersuchung einzulassen, wie viel oder wie wenig man auf das, was die Welt von uns denkt, zu achten hat – ich bin gekommen, Sie zu bitten, Madame! Sie bey allem, was Ihnen lieb und theuer ist, zu beschwören, meiner Tochter wieder zu geben, was Sie ihr nahmen, zwar ohne Absicht, es ihr zu nehmen – aber doch nahmen – das Herz ihres Gatten und so mit einmal Vater und Tochter glüklich zu machen – Bedenken Sie, Madame! dass es hier nichts geringers, als das Glük zweener Menschen gilt –
Aber, Herr Marchese! steht es in meiner Gewalt, mit Cotaldis Herz nach Belieben zu schalten?
Das nicht, aber erlauben Sie mir wenigstens, Madame, dass ich Ihnen ein Mittel vorschlagen darf, – wenn Sie selbst wollen, wird es Ihnen nicht schwer werden, noch ein anders und bessers ausfindig zu machen – meine Tochter nach und nach in Besiz ihres verlornen Eigenthums, des Herzens ihres Gatten wieder einzusezen: Verstatten Sie vor der Hand Cotaldi keinen so öftern Zutritt mehr in Ihr Haus und nachgerade verbieten Sie ihn gänzlich! Seyn Sie grosmüthig! schlagen Sie mirs nicht ab, warum ich Sie bitte! bey dem Glük meiner Tochter, – oder, weil Ihnen das sehr gleichgültig seyn kann, ob Ihre Nebenbulerin glüklich oder unglüklich ist – bey aller Lieb' eines Vater, eines gekränkten Vaters – um Ihrer eignen Ehre willen beschwör ich Sie, schlagen Sie mirs nicht ab!
Aber, Herr Marchese! kann ich ihm denn den Zutritt in mein Haus mit Gewalt verwehren?
Mit Gewalt? – wie übel wären die armen Frauenzimmer dran, solten sie jedesmal mit Gewalt ausrichten, was sie ausrichten wolten – ihre eigentliche Gewalt – stärker noch, als jede andre äuserliche – liegt in ihren Blikken und ein Frauenzimmer darf nur ernstlich befehlen, um ihren Liebhaber sogleich in der grösten Entfernung zu halten –
Ich habs ihm oft genug befolen, seine Besuche sparsamer einzurichten, aber –
Der Ton, in dem Sies befalen, sagte vielleicht grade das Gegentheil –
Herr Marchese!
Verzeihn Sie! – Genug! Haben Sie die Güte, Madame! und geben mir noch, eh ich geh, eine entscheidende Antwort auf meine Frage: darf ich hoffen, Madame! dass Sie meine Bitte mir gewähren, Cotaldi künftig keinen so öftern Zutritt mehr in Ihr Haus verstatten werden, als bisher? Ihm mit der Zeit denselben gänzlich untersagen werden?
Herr Marchese!
Nun? eine entscheidende Antwort – ich bitte –
Diese Frage – in der That –
Ich versteh; einen so schönen, fetten Vogel, wie Cotaldi, meynen Sie, läst man nicht so leicht aus dem Garn, sondern rupft ihm erst die schönen, bunten Federn aus, eh man ihn wieder frey läst – recht wol –
Herr Marchese!
Es thut mir leid, Madame! dass ich beym Schlus unsrer Unterredung noch eben so von Ihnen denken mus, als ich beym Anfang derselben dachte; ich wünschte, ich könnt eine vortheilhaftre Meynung von Ihnen hegen, als die Welt, aber – ich kann nicht –
Sie werden bitter –
Um es nicht noch mehr zu werden – empfel ich mich Ihnen, Madame!
O schön. Vortreflich! –
Nun, Cotaldi! haben Sie gehört?
Alles, alles!
Gehört, als er mit dürren Worten mir sagte, wofür er, wofür die Welt mich hielt?
Gehört und in eben dem Augenblik, als ichs hörte, hört ich über mir klirren das Rachschwerd des Würzengels, fühlte, wie die Spize des Schwerds meinen Scheitel berührte und gleich einem Blizstral mit eins all meine Nerven, all mein Gebein durchdrang und meine ganze Seele zu Mord- und Rachsucht entflammte –
Mein Endschlus steht nun fester, als jemals: ich reise.
Auch mein Endschlus ist gefasst –
Wohin, Cotaldi! Was wollen Sie thun?
Fragen Sie mich nicht! – Etwas, das man nicht lang erst überlegen darf, will man es thun – etwas, das noch besser sich thun, als sagen läst –
Cotaldi! –
Was sehn Sie so starr mich an? wollen Sie bey meinen Augen Kundschaft über den Zustand meiner Seele einholen? In meinen Augen lesen, was in meiner Seele vorgeht?
O Cotaldi! ich lese nur zu viel darinn, mehr, weit mehr noch, als ich drinn zu lesen wünschte, aber, Cotaldi! wenn meine Lieb' etwas über Sie vermag –
Eben mein Endschlus zeigt, wie viel sie vermag –
Lassen Sie mich ausreden – Wenn meine Lieb' etwas über Sie vermag, so führen Sie den gräslichen Vorsaz nicht aus, der auf Ihrer Stirn sich zeichnet; Schonen Sie Gianettens und überlassen Sie Gioconden ihrem grausamen Schiksal, das nicht sie, sondern Gianetten für Cotaldi bestimmte –
Lassen Sie mich! ich bitte, lassen Sie mich!
Ich weis, Sie lieben mich und meine Entfernung wird Ihnen anfangs allerdings schmerzlich seyn, aber nach und nach wird sies Ihnen weniger werden; Sie werden die Unmöglichkeit, mich zu besizen, nach gerade einsehen lernen und dann, wann Sie lang genug vergebens geseufzt, vergebens geweint haben, werden Sie zu Ihrer Gattin zurükkehren; anfangs vielleicht nur aus Bedürfnis, aber dies Bedürfnis, diese Leere, die Sie in sich fühlen und gern ausfüllen mögten, wird Sie allmälig den Umarmungen, der Lieb' Ihrer Gattin näher bringen; Sie werden aufs neu sie lieben lernen und glüklich, auch ohne Gioconden zu besizen, glüklich seyn können.
Aber ich bitte, Gioconda! lassen Sie mich!
Nein, ich lasse Sie nicht, kann Sie nicht lassen, so lang ich noch Spuren entdekke, dass Ihre Einbildungskraft über Ihren Verstand den Meister spielt, so lang ich noch finde, dass Ihr Verstand verschoben ist –
Desto besser! desto besser! Handlungen, die wir begehen, wenn wir am Verstand krank sind, werden allemal eher noch entschuldigt werden können, wenn sie strafbar sind, als die, die wir begehen, wenn wir am Verstande wol auf sind – Lassen Sie mich! –
Endlich einmal kann ich die beschwerliche Maske der Verstellung wieder ablegen – bald werd ich auf immer sie ablegen und mich in meiner wahren Gestalt zeigen können – beben wirst du, Cotaldi! dich entsezen, erblikst du mich darinn und bald, bald wirst dus – du selbst giebst meiner Rache Flügel; schon hast du den blutigen Vorsaz gefasst, deine Gattin mir aufzuopfern, eilst izt hin, ihn auszuführen – Vortreflich! meine Bitten, dich davon abzubringen, haben die rechte Wirkung gehabt, dich nur noch mehr dazu angefacht und das wust ich, dass sie das würden, beym Himmel! sonst wolt ich dich nicht darum gebeten, eher dir selbst den Dolch ins Herz gestosen haben – Ha, Montano! Dank dir, du weist nicht, was für einen herrlichen Dienst du durch deine Vorwürfe mir geleistet hast – wie leicht hätt ich ihnen entgehen können, hätt ich gewollt; ein Wort nur von meiner vorgeblichen Reise hätt michs kosten sollen und statt Vorwürfen würdst du mit Lobeserhebungen mich überhäuft haben – aber nein! jeder deiner Vorwürfe, wär er auch noch eins so bitter gewesen, als er war, der Nam' einer Bulerin selbst, mit dem du so künstlich mich zu beehren wustest, war mir willkommen, Alter! denn nicht ich allein, auch Cotaldi hörte, was du sagtest; hört es und das Feuer, das bisher nur in der Asche noch glimmte, schlug plözlich in lichte Flammen aus, die dich und deine Tochter ergreifen und verzehren werden – noch einmal: hab Dank, guter Alter! du hast meine Rache mir zur Hälft' ausführen helfen – zur Ausführung der andern Hälfte bedarf ich keines Gehülfen – Diese behalt ich mir selbst vor und Entsezen soll vor ihr hergehen und Tod und Verzweiflung ihr folgen.
Du scheinst mir auf einmal wieder ganz heiter und ruhig geworden zu seyn, meine Schwester!
Ich bin es auch, mein Bruder! und nicht allein Heiterkeit und Ruhe, auch eine gewisse, sanfte Freude hat, sich durch meine kranke Seel' ergossen.
Gebe nur Gott, dass sie von Dauer ist.
Wär auch ihre Dauer nur angenbliklich, augenblikliche Freude ist ja auch Freude – warum, mein Bruder! wollen wir durch die Vorstellung von möglichen, noch zukünftigen Uebeln uns auch den Genus der gegenwärtigen Freude vergällen? – Und doch ist dies fast immer der Fall bey dem Menschen – immer jagt er nach Glükseeligkeit, nach Freude und kaum hat er, was er so sehnlich wünschte, so steigen auch schon wieder ängstliche Zweifel in ihm auf, ob diese Glükseeligkeit, diese Freude von Dauer seyn wird –
Du hast Recht, meine Schwester! wir schaffen uns viele – die meisten unsrer Leiden selbst –
So ists – Was für ein schöner Tag! – sieh, mein Bruder! der ganze Himmel weit umher – wie heiter! kein dunkles Wölkchen trübt das herrliche Blau –
Ich fühle die ganze Schönheit mit Dir.
Und freust Dich dessen, wie ich – wenn wir uns nun der Schönheit dieses heutigen Tages nicht freuen, blos deshalb nicht freuen wolten, weil wir vorhersehen können, dass es morgen vielleicht ganz anders aussehen wird, dass da, wo izt keine Spur davon zu finden ist, morgen vielleicht dikke, donnerschwangre Wolken hängen, Blize den nächtlichen Himmel durchkreuzen und Tod und Verderben auf die zagenden Erdbürger herabschleudern werden – sage! wär dies nicht eben so kleinmüthig gedacht, als kleinmüthig es gedacht ist, wenn der Mensch durch den Gedanken an noch entfernte Uebel auch die gegenwärtige Freude sich verbittert? sich lieber gar nicht, als augenbliklich freuen will? Nein, mein Bruder! las uns der jedesmaligen Freuden geniessen und, leiden wir, so las uns in dem Gedanken Trost und Beruhigung finden, dass wir nicht immer leiden, dass wir uns einst auch wieder freuen werden.
Dein Vorsaz sey auch der meinige! Fühltest Du Dich wol stark genug, meine Schwester! bey einem so schönen, heitern Tage ein wenig mit mir im Garten auf- und abzugehen?
So eben wolt ich meinen lieben Antonio um eine Begleitung dahin bitten –
Nun so komm, meine theure Schwester!
Pietro!
Gnädger Herr!
Ist meine Gemalin auf ihrem Zimmer?
Nein, gnädger Herr! so eben sah ich sie mit ihrem Bruder nach den Garten gehen.
Verlas mich!
Schüzte Unschuld für Verrath, wer wär sichrer, als du, Gianetta! aber eben sie ist es, die den giftigen Pfeilen der Bosheit am meisten ausgesezt ist – Nie hast du mit Vorsaz mich noch beleidigt, immer geliebt und doch, doch werd ich an dir zum Verräther, vergelte dir deine Liebe mit Tod, lasse dich für die Beleidigungen büssen, für die dein Vater büssen solte, weil er es war, der mich beleidigte, in Gioconden doppelt beleidigte, nicht du! – dass dus wärst, meine That wär dann weit weniger strafbar – aber, auch das schon ist Beleidigung genug, dass du bey meiner Liebe zu Gioconden mir im Weg stehst – schon das! – zwar freylich ist es nicht deine Schuld, aber deine oder des Schiksals, ich seh in dir nur das Hindernis meiner Liebe und als ein solches – fort mit dir! aus dem Wege! – wo Gioconda ist, kann Gianetta nicht seyn – zwar hat deine Nebenbulerin selbst für dich, so grosmüthig war sie, aber – soll ich, um dich zu schonen, mich selbst unglüklich und elend machen? Bin ich mir selbst nicht der nächste und solte mein eignes Wol dem Wol eines andern aufopfern? – Nein, das Schiksal sprachs: du musst sterben, Gianetta! sterben durch die Hand deines Gemals – hm! und je länger, je mehr ichs bey mir überlege, was ich thun will, je öftrer ichs denk und wieder denke, desto mehr scheint es von seiner häslichen Gestalt, in der sichs anfänglich mir darstellte, zu verlieren und das Ansehen einer verdienstlichen That zu gewinnen – All deiner Quaalen mit einmal dich zu entledigen, Gianetta! einem quaalvollem Leben, das du, allen äuserlichen Kennzeichen nach, längstens noch einige Monathe hinschleppen könntest, mit einmal ein Ende zu machen, ist das nicht etwas verdienstliches? – nun dann! was zaudr' ich! hier, hier ist das Mittel dazu – es ist gelind, verursacht keinen empfindlichen Schmerz und bringt dich mit eins zur Ruhe, zu der Ruhe, nach der wir, so lang wir auf diesem Erdball herumkriechen, vergebens seufzen – nun so seys dann! – doch halt! wag ich nicht einen Eingrif in die Rechte des Schöpfers? kömmt es mir zu, zu zerstören, was ich nicht hervorbrachte? – Ist das nicht das Werk desjenigen, der dich schuf, Gianetta! dich auch dem Staube wieder zu geben? – Von dieser Seite betrachtet, verliert meine Handlung ihr verdienstliches Ansehen, hört auf, gut zu seyn – und das wünscht ich doch, dass sie das wär – was ich auch verlange! kann sie denn in allem Betracht gut seyn? Giebt es wol eine Handlung auf der Welt, die in allem Betracht gut, oder eine, die in allem Betracht bös wär? – – Was will ich also! – fort, vollende, was du dir vorgenommen hast, Cotaldi! eh wieder neue Vorstellungen in dir aufwachen, die deinen Endschlus wankend machen könnten – Gute Nacht, Gianetta! – auf ewig gute Nacht! –
Las uns hier ein wenig ausruhen, mein Bruder! –
Welcher liebliche, erquikkende Wolgeruch rings um uns her! die Luft, – wie heiter und rein, meine Schwester!
Und wie balsamisch! sie scheint meiner Seele neue Kräfte, meinen Nerven eine neue Spannung zu geben, – ich weis nicht, mein Bruder! mir ist, als fühlt ich mich jedesmal näher dem Schöpfer, so oft ich unter dem freyen Obdach des Himmels herumwalle –
Und mir ist so wol, so wol – mein Glük vollkommen zu machen, fehlt nur eins noch –
Und was, mein Bruder?
Auch Dich glüklich zu sehen, meine Schwester!
Und bin ichs nicht?
Sage: verdien ichs nicht und Deine Frage beantwortet sich von selbst – Gott! Gott! Du, meine Schwester! Du, an Tugend und Gestalt ein Engel und die Gattin eines Elenden –
Du siehst mich mit den Augen eines Bruders an, suchst nur meine Vollkommenheiten auf, aber –
Gesezt auch, meine Schwester! Die Hälfte der Vollkommenheiten, die ich Dir zuschreibe, käm auf die Rechnung meiner brüderlichen Liebe; – gesezt auch, so ist doch der Abstand zwischen Dir und Cotaldi noch immer so gros, wie – zwischen Etwas und Nichts – ha! ich könnt ihn – auch will ich, kann und darf ich das all nicht länger dulden; länger ein Zuschauer von Cotaldis unedlem Betragen zu seyn, hies: ein Feind der Tugend und ein Freund des Lasters seyn – nein, Cotaldi! wenns mir nicht gelingt, Dich zu Deiner Pflicht zurükzubringen, so will ich Dir wenigstens sagen, – was Du nicht zu wissen scheinst – dass Du ein Böswicht bist –
Antonio! soll ich Dir noch einmal sagen, was ich Dir so oft schon gesagt habe? Dir sagen, dass Dus dadurch nicht besser, eher schlimmer noch machen wirst?
Schlimmer? kann ichs schlimmer noch machen, als es schon ist? kann Cotaldi noch unedler Dich behandeln, als ers schon thut? – beym Himmel! ich glaube, dass das Laster selbst nicht fähig wär, Cotaldis Verbrechen nur um einen Grad noch zu erhöhen – und ich solte – Tod und Verdammnis! – solte länger noch einen Zuschauer derselben abgeben? länger noch ihn ungestraft Dich beleidigen sehen? – Nein, meine Beste! da Deine Zärtlichkeit, Deine Grosmuth Dich hindert, ihn selbst zur Rechenschaft zu ziehen, so will ichs an Deiner Statt – ich, Dein Bruder – ja, ich will ihn strafen, den Böswicht, will ihn –
Bester Bruder! wenn Du mich liebst –
Ich liebe Dich, meine Schwester! lieb Dich so sehr, dass ich Deinen Beleidiger erwürgen und seinen Leichnam auf gut Kannibalisch verzehren könnte – kann ich Dir noch einen stärkern Beweis meiner Liebe geben?
Bruder! –
Ich sucht Euch, meine Kinder! und erfuhr von dem Gärtner, dass Ihr im Garten wärt und da komm ich, Euch Gesellschaft zu leisten und ein wenig mit Euch auf- und ab zu spaziren –
Nun so lassen Sie uns jenen Bogengang dazu wählen; seine dunkeln Schatten scheinen uns einzuladen – Deinen Arm, mein Bruder!
Freuen Sie sich, liebe Gioconda! freuen Sie sich, ich hab Ihnen eine angenehme Nachricht zu hinterbringen –
Nach dem Ton, mit dem Sie mir das sagen, nach Ihrem ganzen Gesicht zu urtheilen, mag sie so gar angenehm eben nicht seyn – Nun, was ists? Reden Sie!
Es hört uns hier doch niemand?
Niemand – Sie machen mich unruhig; Reden Sie doch!
Nun dann! das gröste Hindernis unsrer Liebe, Gianetta – bald wird sie aufhören, uns an unserm wechselseitigen Glük hinderlich zu seyn –
Um des Himmels Willen, Cotaldi! was haben Sie gethan!
Nichts unedles, hof ich: Einer Ruhbedürftigen ein Mittel beygebracht, dieser Ruhe desto eher theilhaftig zu werden, sonst nichts; – wer es mit einem härtern Namen belegen will, dieses Mittel, heis es Gift, ich heis es nicht so, denn seine nächste Wirkung ist Ruhe, süse, ungestörte Ruhe und was Ruhe bringt, ist nicht Gift, ist eine stärkende Arzney –
Aber, Cotaldi! wie konnten Sie das! bat ich, fleht ich Sie nicht, Ihrer Gattin zu schonen?
Ja, aber in dem Augenblik, als Gioconda mich bat, meinen Vorsaz aufzugeben, hörte sie nur die Stimme der Grosmuth, die lieber sich selbst, als andre unglüklich sehen will, nicht aber die Stimme der Liebe, bey der Freundschaft und Grosmuth ihr Grab finden, die nur für ihr eignes Wol besorgt um das Wol andrer sich nicht kümmert, es nicht selten dem ihrigen aufopfert – Hätt ich Ihren Bitten nachgegeben, Gioconda! Gianettens geschont und mich selbst darüber elend gemacht, so würd ich Ihnen zwar einen Beweis meiner Grosmuth, aber keinen meiner Liebe gegeben haben und besser: dacht ich, Du läss'st es an einem Beweis Deiner Grosmuth, als an einem Deiner Liebe fehlen und so that ich, was die Liebe zu Gioconden mir eingab –
Unglüklicher! Sie werden es bereuen –
Was sagen Sie! bereuen? bereuen soll ich, mein Glük – und was mehr noch, weit mehr noch sagen will – mit meinem Glük zugleich auch Giocondens Glük gegründet zu haben?
Aber, Cotaldi! wenn es entdekt wird – und wie lang wol kann es unentdekt bleiben! –
Nun auch! wer will mich dessen zu zeihen wagen! weis, auser Gioconden, wol sonst noch jemand darum? – Urtheilen Sie selbst, Gioconda! ich hab es bey Ausführung meines Vorhabens gewis nicht an Behutsamkeit fehlen lassen; ohne von jemand gesehen zu werden, ging ich in Gianettens Zimmer und eben so wieder heraus, sobald geschehen war, was geschehen solte, und durch die Hinterthür nach dem Garten, wo ich Gianetten in Gesellschaft ihres Vaters und Bruders antraf; mit einer so ruhigen, heitern Mine, als mir möglich war, ging ich auf sie zu, und nachdem wir einige Alleen zusammen auf- und abgegangen waren, begleitete ich Gianetten auf ihr Zimmer und hier sah ich das Glas sie ergreifen, worinn der Tod lauschte – –
Und daraus trinken?
Und daraus trinken – aber nun ward mirs mit einmal so wunderbar ums Herz, dass ich nicht länger bey ihr auszuhalten vermögte; ich verlies plözlich das Zimmer und floh zu Ihnen, um mich wieder ein wenig zu sammeln – – Nach all dem, was ich Ihnen izt gesagt habe, glauben Sie wol, dass man den Verdacht des gegebnen Gifts auf mich werfen werde? – Ich kenne Gianettens Denkart genug, um überzeugt zu seyn, sie werde eher als ihre eigne Mörderin sich anklagen, als den Verdacht des Mords auf mich kommen lassen – und nun, meine Theuerste! lassen Sie mich nicht umsonst gethan haben, was ich gethan habe; gewähren Sie mir diese einzige Bitte und verlassen Sie Genua nicht! Nur kurze Zeit noch und ein ödes Grab dekt Gianettens Gebein und dann, sobald es nur einigermaasen mit Anstand und ohne gar zu sichtbare Verlezung des äuserlichen Trauerzeremoniells geschehen kann, dann verbind uns das heiligste Band – nicht, liebe Gioconda! nicht?
Kaum kann ich länger noch die Freude meines Triumpfs verbergen; ich mus ihn entfernen –
Sie scheinen nachdenkend –
Ja – ich überlege so eben bey mir selbst, dass, so behutsam Sie auch übrigens bey Ausführung Ihres Vorhabens zu Werke gegangen sind, dennoch Ihre plözliche Entfernung von Gianetten gar leicht einigen Argwohn erregen könnte und dass es, meiner Meynung nach, besser seyn würde, wenn Sie von nun an immer um sie wären, so selten, als möglich, sich von ihr entfernten – meynen Sie nicht auch?
Sie haben Recht, meine Theuerste! – nun wol! so viel mirs auch kostet, von Gioconden mich los zu winden, den Ort der Freude, des Entzükkens mit einem Ort der Traurigkeit und des Jammers zu vertauschen, so will ichs dennoch – der Gedanke, dass ich bald vor der ganzen Welt Gioconden die Meinige nennen und in ihrem Besiz unaussprechlich glüklich seyn werde, soll, wird meine Marter mir zur Hälft' erleichtern, sie mir versüsen helfen – Indessen, Gioconda! – bis auf Wiedersehn –
Triumpf, Triumpf! – ha, Cotaldi! hast ihn ausgeführt, deinen blutigen Vorsaz, bist zum Mörder deiner Gattin worden – o schön, herrlich! wenn du nun sehen wirst, dass du vergebens gemordet hast, dass du nimmer mich besizen wirst und dass ich dich hasse, wie die Hölle – welch ein Triumpf! – ich selbst will dich verrathen, im Angesicht Gianettens, im Angesicht aller den Mord dir auf die Stirn zusagen – nun dann! was zaudr' ich, meinen Triumpf vollkommmen zu machen – fort! – zittre, Cotaldi! ich komme, ich komme und dein Lohn mit mir.
Du hast doch nach dem Arzt geschikt, Antonio?
Ja und ich bin mir ihn jeden Aublik vermuthen.
Er kann nicht zu bald kommen – Aber ich begreife das gar nicht – Du warst ja im Garten so wol noch, so heiter – und izt wird es jeden Augenblik schlimmer mit Dir meine Tochter! Du wirst zusehends schwächer –
Ich kann sie mir selbst nicht erklären, diese plözliche Verändrung –
O meine Tochter! das Herz blutet mir, wenn ich Dich anblikke –
Beruhigen Sie sich, mein Vater! es wird schon besser werden –
Gnädger Herr! der Arzt, nach dem Sie mich schikten –
O geschwind, lieber Doktor! kommen Sie! kommen Sie –
Ich finde Sie seit meinem lezten gestrigen Besuch sehr verändert, gnädge Frau! – Erlauben Sie – Was ist das! – Woher diese heftigen, diese häufigen Unterlassungen des Pulses? – haben Sie vielleicht, gnädge Frau! irgend etwas von Speis' oder Trank genossen, das –
Nichts, als einen Trunk Wasser, als ich vorhin aus dem Garten zurükkam – dort steht das Glas noch –
Seh ich recht? – O gnädge Frau! warum betrachteten Sie das Glas nicht erst genauer, eh Sie tranken! – Unten auf dem Grund liegen noch einige Ueberbleibsel – mit einem Wort, gnädge Frau! fassen Sie sich – Sie haben Gift –
Gift?
Nicht anders! Kaum, dass Sie noch einige Stunden zu leben haben – ich geh und laufe nach Hülfe.
Gott! Gott! – vergiftet? Du vergiftet, meine Tochter?
Meine Schwester! Hälfte meines Lebens! Du? Du? – ha! Fluch und Verderben über den Unmenschen, den Urheber dieser scheuslichen That –
Nicht so, mein Bruder! – Beruhigen Sie sich, mein Vater! lassen Sie uns nicht murren wider die Vorsehung – ich sehe getrost dem Augenblik entgegen, der von dieser Welt mich abruft und in eine bessre Welt mich bringt; Gelassen geb ich meine irrdische Hülle der Erde, meinen Geist dem Schöpfer wieder – dass auch Sie, mein Vater! diesem Augenblik so standhaft entgegensähen, wie ich – Mein Vater! mein Bruder! bedenkt, dass ohnedies schon meine Laufbahn ihrem Ende sich nahte, ob nun um einige Augenblikke früher oder später am Ziel – wenn nur glüklich –
O meine Schwester! – Gott! was für ein Auswurf von Menschen mus das seyn, der solch einem Engel den Tod gab – Dein himmlischer Karakter sezt ihn nur noch mehr herab, erniedrigt ihn bis zum verworfensten Böswicht – ha! ich fürchte – welche gräsliche Vermuthung – ich fürchte, Cotaldi – doch nein, so tief herab, bis zum Meuchelmörder konnte Cotaldi nicht sinken –
Gut, dass Sie kommen, Cotaldi! Eilen Sie, helfen Sie, wenn Sie können, ein meuchelmörderischer Schurke hat Ihre Gattin vergiftet –
Um des Himmels Willen, Antonio! was sagen Sie da! – Gianetten, meine Gattin – – –
Ihre Gattin, meine geliebte, meine unglükliche Schwester hat ein meuchelmördrischer Schurke vergiftet – ein Böswicht, den die Natur im Zorn schuf, dem sie die Gestalt eines Menschen und das Herz irgend eines giftigen Ungeheuers gab – nicht, Cotaldi! nicht?
Sie antworten mir nicht? So reden Sie doch! ist es nicht so? Ist der Mörder Ihrer Gattin nicht ein Böswicht?
Allerdings! allerdings!
Allerdings, allerdings! – Fluch und Verderben ergreif ihn! zermalme seine Seele und mache sein Gebein marklos – So, Marchese! so müssen Sie sprechen, wenn Sie fühlen, was ich fühle; wenn Sie wie ein Mann sprechen wollen, der seine Gattin liebt und dem man die Nachricht bringt, dass ein Böswicht sie vergiftet hat – so! – mit Ihrem Allerdings da! – allerdings! –
Was soll das! warum sehen Sie so starr mich an?
Nicht ohne Ursach; denn sehen Sie, Cotaldi! Hätt ich nicht anderwärts schon Proben gesehn, dass Sie ein Mann von Ehre, ein rechtschafner Mann wären, bey Gott! so könnte dieser Ihr schielende, unter sich gekehrte Blik, diese Kältblütigkeit, die selbst mitten unter dieser angenommen, anscheinenden Hize hervorleuchtet, dies Ihr ganzes Betragen mich daran zweifeln und glauben machen, dass Sie der Mann, der Böswicht wären, von dem wir sprechen – und doch, Unschuld und Verrätherey führen entweder ein und eben dasselbe Gepräge, dass Sie nicht von einander zu unterscheiden sind, oder Ihr Gesicht sagt mir, dass Sie, Sie selbst Gianettens Mörder sind –
Was Ihnen mein Gesicht nicht alles sagt, – sagen mus – eine neue Vollkommenheit, die mir an Ihnen bis izt noch unbekannt war; sagen Sie mir, da Sie ein so guter Gesichtskundiger sind, können Sie vielleicht auch ins Herz sehen?
Einen Blik in das Ihrige zu thun – mögt ich nicht, könnt ichs auch; ich seh nicht gern etwas häsliches und ich fürcht', es dürfte nicht leicht etwas anders da zu haben seyn – aber Gesichtskundiger bin ich gerade genug, um dem Ihrigen den rechten Plaz anweisen zu können und, was mein Mund sagt, mit meinem Degen zu vertheidigen, wenn sich Cotaldi dadurch beleidigt glaubt –
Nein, mein Bruder! Du irrst – wie könnte Cotaldi seiner Gattin, die ihn liebt, wie sich selbst liebt, ihn nie beleidigte, wie könnt er mit eigner Hand ihr den Todeskelch reichen! – wie könnt er! – nein mein Bruder! glaub ihm nicht, wenn er auch selbst als Gianettens Mörder sich anklagte –
Und doch, meine Schwester! doch – er ists, er ists – hier, sieh hier – steht es nicht da, als wär es mit einem eisernen Griffel hineingegraben: ich bin Gianettens Mörder –
Sie vergessen sich, Antonio! sezen alle Bescheidenheit gegen mich aus den Augen –
Nicht meine Schuld, Herr Marchese! da! hier den verdammt häslichen Zug in Ihrem Gesicht schaffen Sie weg, wenn Sie wollen, dass ich anders mit Ihnen sprechen soll – ich kann ihn nicht ansehen, ohne dass die Galle mich überläuft – kann ihn nicht ansehen, ohne den Mörder meiner Schwester in Ihnen zu finden, die Hand an den Degen zu legen und Sie zur Rechenschaft zu fordern – Noch einmal: Cotaldi! Sie, Sie selbst sind Gianettens Mörder, Mine, Ton, Blik, alles, alles klagt sie dessen an und hier mein Degen soll Ihnen Genugthuung geben, wenn meine Rede Sie beleidigt –
Wenn Sies denn durchaus so wollen – wol –
O mein Bruder! halt, halt ein, Cotaldi ist unschuldig an meinem Tod –
Wär ers auch, meine Schwester! wär ers auch, wisse, so ist das doch allein noch nicht hinreichend, auch jene Beleidigungen all, die er unserm Hause seit einiger Zeit zufügte, zu tilgen – sein strafbarer Umgang mit Gioconden, lange schon hätt er Ahndung, strenge Ahndung verdient, lange schon und heute soll sie ihm werden – Hier ist mein Degen – bist Du schuldig, Cotaldi! bist Du Gianettens Mörder, so thu ich der Welt einen Dienst, indem ich von einem Ungeheuer sie befreye; bist Du aber unschuldig und lügt Deine Stirn Dir einen Mord an, von dem Deine Seele nichts weis – nun dann, so will ich dort zur Rechenschaft mich stellen, wenn ich hier Dir unschuldig den Tod gab – zieh!
Unbesonnener! wenn ich denn bin, wofür Du mich hältst – wenn ich ein Mörder bin, kannst Du wol sehen, was ich that und doch meinen tödenden Grimm noch reizen? Kannst Dus wol, ohne für Dein eignes Leben zu zittern? –
Zieh! – Morden kannst Du, das weis ich, aber Du mordst nur die wehrlose Unschuld, mordst nur, wo Du keinen Widerstand findst – zieh! – und bist zu feig, Stirn gegen Stirn, Schwerd gegen Schwerd, Mann gegen Mann zu fechten – zieh!
Ha dann, so will ich Dich eines andern belehren –
Hülfe, Hülfe! – o mein Vater! bringen Sie sie auseinander! –
Lasst mich! lasst mich! ich will mich selbst schon anmelden –
Halt! keinen Eingrif in meine Rechte, junger Mann! Mir allein kömmt es zu, Cotaldi zu strafen –
Um des Himmels Willen, Gioconda! was wollen Sie hier! – ich bitte, entfernen Sie sich! –
Wie, Madame! Sie die erste Ursach all dieses Jammers, Sie hier?
Vielleicht, mein Vater! will sie noch neues Unglük über unser Haus bringen, aber –
Still – hier, mit diesem allein hab ichs zu thun – Wisse, Cotaldi! ich bin nicht die, für die Du mich hältst; der Name: Gioconda ist nur ein erborgter Name – ich bin – hör es und zittre! – bin die Gemalin, die durch Dich zur Wittwe gemachte Gemalin des Marchese Lorenzo –
Sie, Lorenzos Gemalin? Sie?
Ich. Erst seit einem kurzen Monath waren wir durch die Bande der Ehe vereinigt, fingen so eben an, alle Wonne, alle Seeligkeit, all das überströmende Entzükken, das unsre Lieb' uns gewährte, in vollem Maas zu geniesen, als ein feindliches Geschik Dich an den Ort unsers Aufenthalts, nach Venedig brachte; ich erfuhr nicht eher etwas davon, dass ein Zweykampf zwischen Dir und meinem Gemal vorgefallen war, als bis ich an einem Morgen meinen geliebten Lorenzo, dem Du im Duell eine tödliche Wunde beygebracht hattest, bleich und entstellt auf sein Zimmer bringen sah.
Was hör ich!
Er starb einige Wochen drauf an seiner Wunde; mein Schmerz war ohne Maas; ich fiel in einen Zustand der Betäubung, verlor alles Gefühl meiner selbst: So bald ich mich selbst wieder zu kennen, die ganze, schrekliche Begebenheit noch einmal zu durchdenken im Stand war, war mein erster Gedanke: Rache, schwere, fürchterliche Rache an dem Mörder meines Gemals zu nehmen. Mich selbst hattest Du nie zu sehn Gelegenheit gehabt und um so leichter, konnt ich hoffen, würde meine Rache mir werden. Ich erkundigte mich sorgfältig nach Deinem Namen und dem Ort Deines Aufenthalts; ich erfuhr beydes und nun beschlos ich, Dich aufzusuchen – ich thats und sieh! hätten auch Welten zwischen uns gelegen und Meer uns getrennt, so würd ich doch diese Welten durchwandert, diese Meere durchschift haben, um an Dir mich zu rächen.
Ists möglich!
Ich kam mit dem festen Vorsaz nach Genua, Dir so zu thun, wie Du mir thatst und, säh ich mit einer Gattin Dich verbunden, die Du eben so innig liebtest, als ich Lorenzo liebte, ihr den Dolch ins Herz zu stosen. Ich fand Dich, wo, das weist Du selbst, aber ich fand auch gar bald nach einigen Unterredungen die ich mit Dir gehabt hatte, dass Du Deine Gattin lange nicht genug für meine Rache liebtest; ich verändert' also meinen Vorsaz und beschlos statt dessen, von einer andern Seite Dich anzugreifen und Dich selbst zum Mörder Deines Weibes zu machen: ich gab vor, ich liebe Dich, schmeichelte Dir mit der Hofnung, wenn Gianetten über kurz oder lang der Tod abrufen würde, Dich alsdann selbst zum Gatten zu wählen; hierdurch, durch meine vorgebliche Reise und durch hundert andre verstekte Kunstgriffe wardst Du endlich zu dem blutigen Vorsaz gebracht, Deine Gattin zu ermorden – meine heutige Unterredung hier mit dem Marchese Montano trug das Ihrige dazu bey – und nun, Cotaldi! hab ich meinen Endzwek erreicht: Du hast Deine Gattin vergiftet, in der Hofnung, mich dereinst, statt Ihrer, zu besizen, aber wisse, dass ich eher mit der Hölle mich verbinden, und mit Satan der Liebe pflegen will, als Dein Weib seyn, denn sieh! ich hasse Dich, hass' Dich so sehr, dass der Has der halben Welt, mit dem meinigen verglichen, noch Liebe dagegen seyn würde –
Weh mir! schreklich, schreklich bin ich hintergangen – ha! Ungeheuer von einem Weibe –
Mörder! Mörder und meines Gemals Mörder! – Von nun an sey Verzweiflung Dein Loos! Wüthender Schmerz zerreisse, peinigende Gewissensangst foltre Deine Seele! Des Tags zeige Deine Fantasie Dir, wohin Du gehst, Höhen und Abgründe, des Nachts führe sie Dir Gianetten im Leichengewand vor! Schlaf und Schlummer sey Deinen Augen so fern – wie die Wahrheit dem Irrthum! und so, gefoltert von Wuth, gewürgt von Verzweiflung, knirsche Dein Leben aus und Dein lezter Gedanke sey ein Fluch über Dich!
Teufel! – Teufel in Engelsgestalt!
Mörder! Mörder und meines Gemals Mörder!
Ha! frohlokke nicht zu früh! Wiss, ich verachte mein Leben, will mich selbst als den Mörder meiner Gattin, aber Dich, als die Triebfeder dieses Mords anklagen – Zittre, die Gerechtigkeit hat noch Strafen für Verbrechen dieser Art –
Die Gerechtigkeit? – ha! ich lache der Gerechtigkeit – sieh hier, Cotaldi!
Hülfe, mein Bruder! Hülfe! Ihre Blikke drohen Tod und Verzweiflung –
Zurük, oder bey Gott! der nächste Stos trift den, der nur um einen Schritt noch sich mir nähert – Sieh hier, Cotaldi! Sieh! durch einen einzigen herzhaften Streich entgeh ich mit eins den Händen der Gerechtigkeit, benehm Dir mit einmal und auf immer die Hofnung, mich zu besizen und räche Gianettens Tod an Dir und mir – und da! Lorenzo! – Du bist gerochen – breite Deine Arme aus – ich komme – ich komme –
Entsezlich! entsezlich!
Ha! barmherziger Tyrann! – nur erst vor kurzem noch drohtest Du selbst mir den Tod und izt, da ich dieser Müh' Dich überheben, mein Leben selbst enden will, entreist Deine unmenschliche Barmherzigkeit mir das einzige Mittel dazu – Ha! Du mehr noch, als Tyrann! Willst Du an langsamer Marter mich sterben, die Verzweiflung mich erwürgen sehn? –
Gott! Gott! nimm mich weg von dieser Szene des Abscheus und des Jammers! –
Schreklich! schreklich! – um Deinetwillen ward ich ein Mörder, um Dich zu besizen, würgt ich die Unschuld und nun – horch! was naht sich mir! – was pakt mich so fest, dass meine Nerven zu zerspringen drohn! – wehe! wehe! – Dein Fluch wird erfüllt, Gioconda! erfüllt – da, da fasst sie mich, die eiserne Hand der Verzweiflung – schleppt mich an Abgrund – weh mir! und ich kann ihr nicht entkommen – wer rettet mich! – ha! da erscheint mir Gianetta, mit einem Dolch bewafnet – sie zükt ihn auf mich – und hier Lorenzo im Leichengewand – und hier Gioconda, in Gestalt einer Natter – ha! wie sie zischt – ihr Gift nach mir ausspeyt – immer näher noch sich heranwälzt – weh! schon hat sie meine Kniee umwunden – wohin entflieh ich – ha, glüklich – hier ist ein Abgrund – hinab – hinab! –
Hülfe! Hülfe! – o mein Vater! mein Bruder! rettet meinen Gemal – er stirbt – rettet ihn!
