Und damit hat meine Historie Ende.
Das ist Schade; ich wollte, sie wäre noch einmal so lang gewesen. – Nu! izt ists an euch, Gevatter Gürge! nun müßt ihr auch was verzählen.
Das will ich wol, hört mir aber auch zu.
Das versteht sich.
Nu seht ihr; mein Vater seliger erzählte mir, daß meinem Großvater sein Vater ein groß Unglükke gehabt hat. Wie er einmal so des Nachts in seinem Bette liegt und schläft, so hört er auf einmal die Thüre knarren, und wie er hinsieht, so sieht er, daß ein Gespenste herein kömmt; ganz weiß und so groß wie die Stube; dasselbe Gespenste kömmt euch drey Nächte nach einander und winkt ihm, er soll mitgehen: Wie's endlich zum drittenmal kömmt, so faßt sich meinem Grosvater sein Vater ein Herz und geht mit; da führt ihn das Gespenste ins freye Feld und zeigt ihm einen Plaz, wo ein großer, großer Geldkasten liegt; den Schaz aber bewacht ein schwarzer Bok mit großen feurigen Augen; darauf so giebt das Gespenste meinem Großvater seinem Vater ein Wink, daß er nichts reden und ein Tuch darauf dekken soll; meinem Großvater sein Vater aber hat eine so große Freude über das viele Geld und schreyt: Juchhe! nun will ich leben! Was geschieht! Das Gespenste kriegt meinem Großvater seinen Vater zu pakken, knaks! und dreht ihm den Kopf um.
Ach! der arme Mann!
Nu! wie wurds denn weiter?
Je nu! wie wurds! Er kömmt mit dem verkehrten Kopf nach Hause –
Das wäre!
Was ich euch sage! – Er kömmt so nach Hause; wie's nun die andern Bauern zu hören kriegen, so haben sie ihn nur den Bauer mit dem verrükten Kopfe genannt – es soll auch gar närrisch ausgesehen haben, sagte mein Vater seliger, wenn man geglaubt hat, er kömmt auf einen zu, so ist er von einem weggegangen, und wenn man geglaubt hat, er geht von einem weg, so ist er auf einen zugekommen.
Ha, ha, ha!
Lacht nur nicht! der Teufel hat manchmal sein Spiel – mein Großvater hat einmal im Finstern eine Ohrfeige gekriegt, daß sein Kopf den andern Tag dreymal so groß gewesen ist, wie ein polnischer Ochsenkopf.
Die Ohrfeige kann ihm auch wol ein guter Freund gegeben haben –
Nu Michel! izt ist die Reihe an euch.
Ich glaube von alle den Gespensterhistörchen nichts.
Apperpos! was meynt ihr, Gevatter Gürge! Was mag wol das Nordlicht zu bedeuten haben, das gestern Abend am lieben Himmel zu sehen war?
Je! was denn anders, als Theurung und Hungersnoth, leider Gottes!
Ne, nee! Gürge! da irrest du dich nun wohl ein Bischen sehre – Krieg bedeutet es, Krieg, sag ich dir – Hast du denn nicht die Schwerdter und die Pferde und die feurigen Wagen gesehn, die am lieben Himmel zu sehen waren.
Mit deinem dummen Zeuge! es waren ja Kornsäkke und Sicheln und Mäuse, als wollte der Himmel sagen: die Mäuse werden euer Getraide abfressen.
Du bist immer der Haberecht – ich werde ja doch wol sehen können.
Bliz und der Hagel! Du stichst immer falsch ab – thu's nicht wieder, oder mein Six! ich werfe dir die Karten an Kopf.
Der Teufel sticht falsch ab und ich nicht.
Hört Kasper! was meynt ihr, daß das Nordlicht zu bedeuten hat, das gestern Abend zu sehen war?
Das will ich euch sagen; es bedeutet Krankheit und böse Seuche – Habt ihr wol das Ding gesehn, es sah so ohngefähr aus, wie eine Sichel?
Richtig!
Nu seht ihr, das bedeutet den Tod – die Mäuse bedeuten, daß die Menschen hinsterben werden, wie die Mäuse, wenn sie Gift gefressen haben, und die vierekkigten Dinger bedeuten die Wagen, worauf man die Menschen so zu sagen scheffelweise 'nausführen wird.
Habt ihr's gehört, Gürge?
Je nu! 's kann wol seyn – Was meynt ihr dazu Michel?
Ich glaube, das Nordlicht bedeutet – – –
Nun?
Nichts. Ich habe einmal in einem Buche gelesen, es ging ganz natürlich zu mit solchen Nordlichtern, aber ich weis es nicht mehr so recht zu erzählen.
Man hört's wol; Michel will immer klüger seyn, als wir andern.
Gott bewahre! ich habe ja nur gesagt, was ich davon denke.
Man kennt euch schon; ihr denkt Wunder, wie klug ihr seyd.
Da hast du's, du Schelm – ein andermal thu wieder falsch –
Ich habe nicht falsch gethan – halts Maul mit solchen Reden, oder ich wills Euch stopfen.
Was! du willst noch viel raisonniren – hinaus mit dir!
Aber könnt ihrs leugnen, daß das Nordlicht Anno 60 Krieg prophezeyhte?
Und könnt ihrs leugnen, daß das Nordlicht Anno 68 den 7ten November, so zwischen 11 und 12 zur Mitternacht Theurung und Hungersnoth brachte?
Müßt ihrs nicht selbst sagen, Michel! daß nach dem Nordlicht Anno 70 eine böse Seuche unter Vieh und Menschen kam?
Und müßt ihrs nicht auch sagen, daß nach dem Nordlicht Anno 80 alles blieb, wie es war?
Unser Wirth ist sonst auch kein dummer Mann; wir wollen doch den auch um seine Meynung fragen – He! Herr Wirth!
Was giebts?
Da haben wir einen Streit zusammen – ich sage, das gestrige Nordlicht bedeutet Theurung und Hungersnoth.
Da habt ihr ganz Recht, Gürge!
Und ich sage, es bedeutet Krieg.
Richtig! richtig!
Es bedeutet Krankheit und böse Seuche, sag ich.
Natürlich!
Und ich sage, es bedeutet nichts.
Der Meynung bin ich auch.
Nehm er mirs nichts übel, Herr Wirth! er spricht, als wär er nicht recht gescheid – wir können ja doch nicht alle Recht haben –
Ihr habt alle Recht, denn ihr seyd alle meine Gäste, und für sein Geld muß jeder haben können, was er will; nu wollt ihr alle Recht haben; folglich muß ich euch auch Recht geben.
Wohl gesprochen, Herr Wirth!
Guten Abend!
Schönen Dank, Herr Pfarrer! –
Geschwind lieber Herr Wirth! geschwind zu Hülfe diesem armen Unglücklichen! – Wir fanden ihn nicht weit von hier erstarrt an einem Baum liegen und schleppten ihn hieher; noch kann er ins Leben zurükgebracht werden, glaub ich – aber nur den Augenblik Anstalt dazu gemacht!
Sogleich, lieber Herr Pastor! das heiß ich mir doch einen guten Hirten
Vor allen Dingen laß er ihn in ein andres Zimmer und auf ein Bett bringen – erst mit Schnee und dann brav mit warmen Tüchern gerieben – seine Mühe soll ihm gut bezahlt werden; ich stehe dafür.
Gott bewahre! ich verlange nichts – kommt Gürge! helft mir!
Aber wer mags denn wol seyn?
Das weis ich nicht – thut auch nichts zur Sache.
Wenns aber nun keiner von unserm Glauben wäre – gesezt, es wäre ein Jude oder wol gar ein Türke –
Jude, Heyd' oder Türk; das kömmt hier nicht in Betracht – wenn man helfen kann, so muß man helfen, ohn' erst lange zu untersuchen, wem man hilft – oder glaubt ihr, der Türke habe sein Leben weniger lieb, als der Christ?
Das glaub ich nun wol nicht; aber er ist doch nicht von unserm Glauben, und wer nicht von unserm Glauben ist, an dem, dächt' ich, wär' nichts gelegen.
Das denk ich auch –
Wer hat euch solche wunderliche Begriffe beygebracht? – Sagt mir, wolltet ihr den wol hassen, welcher glaubte, die Sonne sey kleiner als der Mond?
Das nicht, aber – – –
Nicht wahr? Ihr würdet euch über ihn verwundern, würdet ihn höchstens bedauern; denn seht, der Fehler kann ja an seinen Augen liegen. Und müßt ihr nicht froh seyn, daß ihr bessere gesündere Augen im Kopfe habt, als er? So mögt ihr denn den, der anders glaubt, bemitleiden, aber lieblos werdet ihr ihm hoffentlich nicht begegnen.
Der Herr Pfarrer hat Recht – Komm, Klaus! wir wollen uns zu Bette legen – izt seh ichs ein, wir haben gesprochen, wie ein paar Esel –
Mir kommts auch so vor, Gevatter! – aber das thut nichts – wir werden deswegen doch gut schlafen –
Gute Nacht, Herr Pfarrer!
Geh sogleich nach Haus, und sag meiner Frau, wenn sie noch wach ist, daß ich bald nachkommen werde; ich will so lange hier bleiben, bis sich der arme Unglükliche völlig wieder erholt hat – Ich danke dir, Gott! daß du mich gewürdiget hast, das Werkzeug zur Erhaltung eines Menschen zu seyn – laß mich jeden Tag mit einer guten That krönen, damit ich die Nacht nicht fürchten darf.
Wo er nur bleiben mag! – noch vor Sonnenuntergang wolte er wieder hier seyn; schon ist es finstre Nacht und noch ist er nicht da – wenn ihm nur kein Unglük begegnet ist – Louise! – Warum klopft mein Herz so gewaltig? Ist es Ahndung bevorstehenden Unglüks, oder ist es Furcht des weiblichen Herzens? – Das Lezte, hof ich, das Lezte –
Louischen! lies mir etwas vor!
Was, liebe Frau Pastorinn?
Was du willst, mein Kind! – Das erste, das Beste.
Mit dem naßgeweinten Schleyer
Wisch ich meine Zähren ab,
Und mein Auge schauet freyer
Durch das Leben bis ans Grab.
Nein! nicht schwelgenden Gewürmen
Ewig überlassner Raub,
Noch ein Spiel den Erdenstürmen
Bleibet guter Herzen Staub;
Hier in diese Wüsteneyen
Sind wir ewig nicht gebannt;
Keine Zähre mag uns reuen,
Denn sie fiel in Gottes Hand.
Was auf diese dürren Auen
Von der Unschuld Thränen fällt
Wird gesammelt, zu bethauen
Die Gefilde jener Welt;
Seufzer, deines Grames Zeugen,
Werden auf gen Himmel gehn,
Werden einst von Palmenzweigen
Kühlung dir herunter wehn.
Genug, genug, meine Liebe! Was du da liesest, macht mich wehmüthig, statt mich zu zerstreuen –
Aber –
Zerstreuung und Trost – zur Zeit der Noth verfehlen beyde ihre Wirkung – in heitern Stunden bedarf man ihrer nicht und grade dann spricht man nicht selten am liebsten von ihrem Werth und Einfluß –
Wol wahr! – So hab ich Leute gekannt, die niemals lieber von Grab und Tod zu sprechen pflegten, als wenn sie sich recht gesund und stark fühlten.
Horch Louise! was war das?
es stürmt gewaltig –
Sturm, Sturm? o mein Mann, mein armer Mann! –
Beruhigen sie sich! Sie wissen ja, daß ihr Mann in jeder Absicht – ein Mann ist; daß er sich leicht zu fassen weis und daß Sturm und Ungewitter seinen Muth nicht erschüttern können.
Ja! – aber er kann mit dem Pferde gestürzt – kann von Räubern angefallen worden seyn –
Nur nicht gleich das Schlimmste vermuthet – Er kann ja auch geblieben seyn, wo er war –
Gott geb es!
Mein Rath wär, sie giengen zur Ruhe – in voriger Nacht haben sie ohnehin wenig oder gar nicht geschlafen – es ist bald Mitternacht; sie können doch nichts weiter thun, als – – –
Für ihn beten – Ja Louise! das will ich.
Ich will noch aufbleiben, damit, wenn der Herr kömmt – – –
Thu das, meine Liebe!
Welche Liebe! welche Zärtlichkeit – wahrhaftig! wenns ein Mädchen so trift, wies meine Freundinn getroffen hat, so lohnt's doch noch der Mühe, Frau zu seyn, aber, aber – – –
Pst, pst! schläft die Frau schon?
Eben gieng sie zu Bett; wo ist dein Herr?
Wird bald nachkommen; er ist nicht weit von hier im Wirthshause geblieben und schikte mich voraus, daß ichs der Frau sagen sollte.
Im Wirthshause? I! was macht er denn da?
Das ist zu weitläuftig zu erzählen, morgen werden sie's schon erfahren – Gute Nacht!
Eben so viel – Gott sey Dank! wissen wir doch nun, woran wir sind –
Ah sieh da, Monsieur Wildfang! Auch noch auf den Beinen?
Auf beyden Beinen, Louischen!
So munter? – nun das muß ich gestehen; Sie sind mir ein wunderlicher Heiliger – wenns draussen stürmt und regnet, so singen und tanzen dieselben; und wenn die Sonne scheint und der Himmel heiter ist, so hängen dieselben das Maul; das hab ich die kurze Zeit über, seit ich hier im Hause bin, schon mehr als einmal bemerkt.
Mag vielleicht von ohngefähr geschehen seyn – indeß muß ich Hochdenselben sagen, daß meine Wenigkeit in grader Linie von dem berühmten Till Eulenspiegel abstammt; der lachte, wie man sagt, wenns bergauf, und weinte, wenns bergab gieng; denn er wußte wol, daß, wenn es lang genug bergan gegangen ist, es bald wieder bergab zu gehen pflegt, oder mit andern Worten, daß Sturm und Regen mit Sonnenschein, und Sonnenschein mit Sturm und Regen abzuwechseln pflegt – Grade so denk ich auch; ich wär wol ein Thor, wenn ich das Unglük, das ich nun schon einmal nicht abschütteln kann, durch die Thränen, die ich drauf fallen lasse, noch schwerer machen wolte.
Hm! Sie mögen nicht so ganz Unrecht haben –
Was wolt ich! – Weinen und Lachen sind zween geschworne Feinde; einer läuft vor dem andern; man kann also den einen mit dem andern vertreiben – aber was ich noch sagen wollte, ich hab ihnen ein Geheimniß zu offenbaren, ein großes Geheimniß – hab schon längst auf ein so gelegenes Augenblikchen gewartet – es hört uns doch niemand?
Bewahre! das muß ja ein recht entsezliches Geheimniß seyn.
Versteht sich! mit Alltags-Geheimnissen geb ich mich gar nicht ab – So hören sie denn –
Nun?
Ich – aber verrathen sie mich nicht.
Nicht doch!
Ich – darfs ichs wagen, mich zu entdekken?
Ohne Rükhalt.
Ich – die Thüren sind doch alle verschlossen?
Alle; auch sogar die Hausthüre.
Nun denn; bey verschlossenen Thüren, ohne Zeugen, unter vier Augen muß ich ihnen sagen, daß ich Sie liebe – wie meine Seele liebe.
Das wäre!
Nicht anders! Das Licht ihrer Augen hat die Pulvermühle meines Herzens in Brand gesteckt –
O Jemineh! Wann denn?
Am vorigen Pfingstfest.
Richtig, richtig! – weis ich doch nun, wo damals der große Knall herkam; das war also – – –
Mein Herz, mein armes Herz, das eine Reise durch die Luft machte.
So thut mirs denn leid, daß aus unsrer Liebschaft nichts werden kann.
Wie so, mein Engel?
Weil ein Liebhaber ohne Herz gar nicht das Glük hat, mir zu gefallen.
O wenns nur das ist – mein Herz hab ich zwar verloren, aber die Seele ist mir übrig geblieben.
Eine gute Seele?
Bitte so vorlieb zu nehmen – ich liebe sie also von ganzer Seele, nicht von ganzem Herzen.
Wirklich?
Wirklich.
Und gesezt nun auch; Dieselben liebten mich von ganzer Seele und ich liebte Dieselben von ganzem Herzen; um des Himmels Willen! was wollten wir wol mit einander anfangen! Sie lachen vielleicht, wann ich weine; und weinen vielleicht, wann ich lache. Unsre Temperamente sind einander ja gradezu entgegengesezt.
Desto besser! zween Menschen von einerley Temperament taugen ohnehin selten oder nie zusammen; einer ist des andern Echo; Dieser poltert und lärmt; jener poltert und lärmt auch; dieser giebt nach, jener giebt auch nach; dieser macht einen dummen Streich, jener macht auch einen; dieser tadelt jenen, jener tadelt diesen; und keiner von beyden kömmt jemals in Versuchung, den Tadel des andern für gegründet zu halten, weil er sieht, daß jener in der nächsten Viertelstunde einen ähnlichen, wo nicht gar denselben dummen Streich macht, weswegen er in der vorhergehenden Viertelstunde von jenem getadelt wurde; so wiederholt sich täglich einer im andern; aus dieser Einförmigkeit entsteht Langeweile; aus dieser Langeweile entsteht Verdruß, und kurz! einer wird nachgerade ein Spiegel von den Thorheiten und Lächerlichkeiten des andern; und in solch einen Spiegel – gukt niemand gern.
Nun gut! Zugegeben, daß sie Recht haben; noch mehr! gesezt, ich erbarme mich meines treuen Dieners – werden desselben Gesinnungen gegen mich wol immer dieselben bleiben?
Gott bewahre! eben so wenig, als die Züge ihres Gesichts immer dieselben bleiben werden; – ich mögte wol den Menschen sehen, der vor zehn Jahren nicht anders dachte, als er gegenwärtig denkt; und gegenwärtig nicht anders denkt, als er nach zehn Jahren denken wird.
Wie! was! und das sagt der Herr mir so gerade zu ins Gesicht?
Warum nicht? – Es wird allerdings eine Zeit kommen, wo Louisens körperliche Reize schwerlich den Eindruk auf mich machen dürften, den sie gegenwärtig auf mich machen; aber zu eben der Zeit werde ich andre Vorzüge an ihr zu schäzzen wissen, die ich bis dahin weniger zu schäzzen wußte – ich meyne die Vorzüge des Geistes: so erinnere ich mich, daß ich als ein kleines Kind zur Weihnachtszeit gierig nach Marzipan und Torte grif und reellere Geschenke nicht einmal des Anschauens würdigte – Liebes Mädchen! Das hier und das da ist Marzipan und Torte; aber das hier und das da sind Realitäten, die nimmer im Werth fallen und an mir den feurigsten Verehrer haben.
Je nun; wenn der Herr Pastor und seine liebe Gattinn nichts dagegen haben, so will ich's schon wagen, in Ihrer angenehmen Gesellschaft die Reise durchs Leben anzutreten und – zu vollenden.
Topp!
Aber wahrhaftig! Monsieur Jakob! Sie sprechen, wie ein Buch – um des Himmels Willen, wo haben sie das alles her?
Die lezte Pantomime versteh ich nicht so ganz.
Den gesunden Verstand gab mir der liebe Gott; die Politur hab ich dem Herrn Pastor und nebenbey seiner kleinen Bibliothek zu danken.
Wahrhaftig, Monsieur Jakob! Sie gefallen mir –
Damit geschieht mir ein großer Gefallen.
Wenns ihnen mit ihrer Anwerbung ein Ernst ist, so melden sie sich morgen beym Herrn Pastor.
Ich werde nicht ausbleiben – aber ob Louischen nicht ausbleiben wird, das ist eine andre Frage.
Ich komme gewiß; verlassen sie sich darauf!
Ich trau ihren Worten nicht –
Nicht?
Nein; aber ihrem Munde würd' ich trauen.
Wunderlich – wo kommen denn die Worte her?
Aus dem Munde; aber die Sprache des Mundes durch Worte meyn' ich nicht; ich meyne die Sprache des Mundes ohne Worte.
Eine solche Sprache kenn' ich nicht.
Aber mögten sie sie wol kennen lernen?
Ich kanns nicht leugnen.
Nun wol; wenn sie mir versprechen, diese Sprache, sobald sie sie gefaßt haben, mit mir zu sprechen, so will ich ihr Lehrmeister seyn.
Ich versprech' es.
Eins, zwey, drey! Hier ist meine Sprache.
Denkt doch, wie fein!
Nun! wie gefällt sie ihnen? hat sie nicht Kraft, nicht Ausdruk?
Für den Liebhaber allerdings.
Aber nun bitt' ich mir auch das versprochene Lehrgeld aus –
Immer besser! – Doch damit sie sehen, daß ich ein ehrliches Herz und eine ziemliche Fertigkeit in Erlernung der Sprachen habe – da Schäker!
Ey was! ich mag nichts geschenkt haben; Eins von zwey bleibt Eins Rest – Gute Nacht Louischen!
Gute Nacht, Herr Sprachmeister!
Das heiß ich vornehm speisen, mein Kind! Wüßt ich doch die Zeit nicht, wo wir so lang bey Tische gesessen hätten –
Ich auch nicht – Peter! räum ab! Also ihre Anverwandten wollten sie besuchen, mein Lieber?
Das wollt' ich, Madame! aber wie's schon immer zu gehen pflegt: der Mensch macht Pläne und das Schiksal macht Seifenblasen daraus; ich hatte mich gestern nicht gar weit von hier im Wirthshaus um einige Stunden verspätigt, wolt' es wieder einbringen, kam vom rechten Wege, und sieh da, der Abend überraschte mich, noch eh' ich ein andres Nachtquartier erreicht hatte. Müdigkeit und immer zunehmende Kälte machten endlich, daß ich mich an einen Baum legte, in der Absicht, mich – – zu erholen; ich schlummerte ein und würde nicht wieder erwacht seyn, wenn ihr Gemahl nicht dazu gekommen wär; heute gegen Mittag, als ich mich völlig wieder erholt hatte, erzählte mir der Wirth alles, was mit mir vorgegangen war. Ich machte mich also auf, um ihnen, als dem Retter meines Lebens den gebührenden Dank abzustatten – gebührenden, sag ich; denn hätt' ich gesagt: herzlichen Dank, so wär mirs nicht von Herzen gegangen.
Wie verstehn sie das?
Wenn ein Sklav unter den Peitschenschlägen seines Herrn ohnmächtig dahinsinkt, würd' es Wohlthat seyn, ihn zu neuen Geisselhieben zu wekken?
Versteh ich sie recht?
Ich bin dieser Sklav; mein Herr ist das Schiksal; brauch ich ihnen mehr zu sagen?
Was hör ich! Sie wissen mirs also keinesweges Dank, daß ich sie den schon ausgestrekten kalten Armen des Todes entriß?
Nein! ich hasse das Leben; einmal schon war ich des lästigen Geschenks quitt; durch sie erhalt' ich es wieder, um es zum zweytenmal zu verlieren – Verdient das Dank? – verzeihen sie! Dank hab ich nur für meinen Mörder.
Großer Gott!
Ob ich nun heut oder erst nach hundert Jahren modre, ob man mich nun heut oder nach hundert Jahren vergißt – ist das nicht immer einerley? – Einmal werd ich doch modern, einmal doch vergessen werden.
Das Leben hat also durchaus nichts Anziehendes für sie?
Nichts.
So müssen sie viel gelitten haben und noch leiden – müssen sehr unglüklich seyn.
Das bin ich; ich fordre das Schiksal auf, mich noch elender zu machen, als ich schon bin; das Unglük hat seinen Köcher auf mich ausgeleert; jeder Pfeil drang mir ins Herz; das Elend ist mein täglicher Begleiter, mein nächtlicher Gesellschafter der Gram; In der ganzen ungeheuren Masse der Vergangenheit find' ich nicht Stof zu einer augenbliklichen Freude; die Gegenwart ist meine Hölle und schaudernd beb' ich zurük, wie ein Missethäter vor dem Hochgericht, wenn ich mirs als möglich denke, daß ich vielleicht noch Jahr und Tag zu leben habe.
Unglüklicher Mann!
Schon in meiner Kindheit, in meinem Knabenalter schien das Schiksal seine Kurzweil mit mir zu treiben; meine Gespielen haßten mich, weil ich an ihren kindischen Ergözlichkeiten keinen Gefallen fand, weil ich nicht mitlächeln konnte, wenn sie lachten; – war es meine Schuld? – fast immer war ich krank und siech. Das Loos, welches mir in meinen Jünglingsjahren zu Theil ward, war nicht minder traurig; die Liebe zur Wahrheit, die mein ganzes Wesen beseelte, zog mir den Haß meiner Kammeraden zu; wenn ein Bube mir in den Weg kam, sprach ich zu ihm: Mensch! du gefällst mir nicht; Du bist ein Thor, sagte ich zu einem andern; zu einem dritten: Du bist ein Schmeichler. Was war die Folge? – man floh meine Gesellschaft, man verfolgte, verleumdete mich; man schrie mich für einen Menschen aus, der sich klüger als jeder andre zu seyn dünke, und ich – blieb ohne Freund. Ich ward ein Mann, nahm ein Mädchen, das mir ein Engel in weiblicher Gestalt zu seyn schien, zum Weibe, und ward noch im ersten Jahre von diesem Engel – betrogen; ich hatte zween Freunde; den einen riß der Tod von meiner Seite; der andre, für dessen Ehrlichkeit ich mich bey seinem Gläubiger mit meinem ganzen Vermögen verbürgt hatte, ward zum Verräther an mir und entfloh!
Gott! ists möglich!
Ich knirschte vor Wuth; pakte mein kleines Bündel zusammen und gieng auf ein Schif, das nach einem entfernten Himmelsstrich segelte; in der Hofnung, dort andre und bessre Menschen zu finden. Ich betrog mich; auch da war Tugend eine reduzirte Münze, Weisheit ein – zweysilbigtes Wort und Glückseligkeit ein Ding, das wie der Vogel Phönix nur dem Namen nach bekannt war – nach einem jahrelangen Aufenthalt daselbst gieng ich mit einem Schif von dannen, das in mein Vaterland zurüksegelte: Schon sahen wir die vaterländischen Küsten, schon jauchzte das Schifsvolk und sieh! noch in derselben Nacht trieb ein fürchterlicher Orkan, der mit Donner und Bliz in gräßlichem Bunde stand, unser Schif ankerlos und mit zerbrochenen Masten an eine der vaterländischen Küsten, die wir den Tag zuvor mit Jauchzen begrüßt hatten, auf den Strand, und alles, was ich mir in jenem entfernten Himmelsstrich mit Müh und im Schweis meines Angesichts erworben hatte, ward eine Beute des Abgrunds. Die Menschen wurden gerettet, und ich – bettelte mich aus einer weiten Entfernung in meine Vaterstadt zurük, wo Krankheit, sie, die treue Gefährtinn meines Knabenalters, mich nach ihrer Art herzlich willkommen hieß und mit ihrem vergiftenden Odem Tod und Verwesung in meine Gebeine hauchte. Erst seit kurzem ist mir diese Abgesandtinn des Todes untreu geworden, hoffentlich aber nicht auf lange Zeit; vielleicht empfängt sie mich wieder bey meinen armen Verwandten, die ich zu besuchen dachte, mit neuer Zärtlichkeit und liefert mich dem, der sie gesandt hat – dem Tod in die Arme.
Unglüklicher Mann! Dein ganzes Leben ist eine Kette von Quaalen und Leiden – mein Herz blutet mir, wenn ich dich anblikke – Gott, Gott! was ist der Mensch?
Ein Punkt im unermeßlichen Kreise der Schöpfung; ein Tropfen im Ozean der Wesen – Können Sie mir nicht sagen, warum ich noch hier bin? hier, wo Millionen meines Gleichen mich entbehrlich machen, hier, wo ich so ungern bin? –
Warum sie noch hier sind, weis ich freylich nicht; aber das weis ich, daß sie nicht ohne Ursach hier sind, daß ihre Bestimmung hienieden noch nicht zu Ende seyn kann, denn sonst wären sie nicht mehr hier.
Sie haben Recht; ich Thor mit meiner Frage! Um des Kontrasts willen bin ich hier – muß ich hier seyn; um dem Glüklichen zu zeigen, daß es auch Unglük giebt.
Halt ein, Unglüklicher! um Gottes Willen halt ein! Deine Sprache ist die Sprache der Verzweiflung – bleib bey mir, unter meinem friedlichen Dach – und an dieser Brust, Unglükseliger! sollst du dich überzeugen, daß es noch Glükseligkeit, daß es noch Rechtschaffenheit hienieden giebt.
Lieber, frommer Mann, bleib mir mit deiner Rechtschaffenheit vom Halse – soll ich dir sagen, was Rechtschaffenheit ist? – die Kunst, sein Interesse im Stillen wahrzunehmen, seinen Leidenschaften im Stillen zu fröhnen, wird Rechtschaffenheit genannt; sein Interesse vor den Augen der Welt wahrnehmen, wird Eigennuz, vor den Augen der Welt seinen Leidenschaften fröhnen, wird Thorheit, auch wol Niederträchtigkeit genannt. Nicht wahr, der Unterschied zwischen Rechtschaffenheit und Niederträchtigkeit ist so groß nicht?
O des gefährlichen Sophisten! Mann, Mann! es solt' ihnen schwer werden, ihren menschenfeindlichen Behauptungen auch nur den Schein der Wahrheit zu geben.
Nicht im mindesten – Sie räumen mir doch ein, daß die Menschen alle aus einem Thone geknetet sind?
Allerdings!
Nun gut! ich habe bey einer genauen Beobachtung meiner selbst gefunden, daß ich alles, was ich in meinem Leben gethan habe, entweder aus Eigennuz, Stolz oder Temperament gethan habe, werd' ich mich irren, wenn ich behaupte, daß die Handlungen aller übrigen Menschen aus gleichen Quellen fließen? – Wollen sie indes jene Handlungen, die Eigennuz, Stolz oder Temperament gezeugt haben, Tugenden oder gute Handlungen nennen, mir recht! meine Einwilligung haben sie – ich nenne sie schlechte Kinder eben so schlechter Eltern.
Lassen Sie sie immer für Tugenden, – für menschliche Tugenden gelten, so werden sie nie wieder in Versuchung kommen, von Menschen zu fordern, was ihnen nur Engel gewähren können.
Gott sey Dank der wird der Unterredung eine andre, eine glüklichere Wendung geben.
Verzeihung, lieber Herr Pastor! daß ich sie noch so spät inkommodire.
Hat nichts zu sagen – mein Gesellschafter – Jakob Schlicht, ein herrlicher Junge!
Wirklich?
Wirklich! – Nun! was bringst du?
Nichts! wenn ich selbst nicht für ein etwas passire – aber zu holen hätt' ich.
Und was?
Sehen sie nur, lieber Herr Pastor! – Ohngefähr gestern Abend um diese Zeit wurden ich und Louischen – nach vorhergegangnen Deklaration versteht sich – zusammen einig, in das Lotto des heiligen Ehestands zu sezzen, oder deutlicher zu reden: ich trug Louischen meine Wenigkeit zum Mann an, das heißt – nicht nach der gewöhnlichen, sondern nach meiner Uebersezzung – ich bat um die Erlaubniß, lebenslang ihr lieber, treuer Diener seyn zu dürfen; diese Erlaubniß gab sie mir denn endlich auch, aber als ein gescheides Mädchen unter der Bedingung, daß ich mich heut, wenns mir mit meiner Anwerbung ein Ernst gewesen wär, bey ihnen zu melden und auch ihre Erlaubniß in Ansehung der von ihr gegebnen Erlaubniß zu erwarten hätte. Und um diese wolt' ich sie lieber Herr Pastor! und auch sie, liebe Frau Pastorinn! hiemit förmlich und feyerlich gebethen haben.
Und auch ich, verehrungswürdiges Paar!
Die habt ihr und meinen Segen oben drein.
Auch den meinen.
Heyda! der Segen eines so glüklichen Ehepaars – nicht wahr Louischen! der muß gute Wirkung thun?
Ja gewis, lieber Jakob! – unser Ehestand soll ein lebendiges Bild der Glükseligkeit und ein wahres Pasquill auf alle Hagestolze werden.
Bravo Louischen! – nehmen sie's nur nicht ungütig, daß wir sie heut Abend noch so spät beunruhigen; es hätt' am Tage mehr als einmal geschehen können, aber ich bin nun einmal der Meynung, daß Anwerbungen, Verlobungen und überhaupt alle Liebesangelegenheiten bey Nacht abgemacht werden müssen, weil die Nacht eine Freundinn der Liebe ist. Zudem ist der Schritt so wichtig, daß ich gern vom ersten Entschlus an bis zur Ausführung desselben volle vier und zwanzig Stunden vorbey gehen lassen wollte, obschon es sonst eben meine Sache nicht ist, tagelang über einen einzigen Gegenstand nachzudenken.
Du bist und bleibst doch immer der drolligte Kerl, der du schon lang gewesen bist.
Immerhin! – Ich und mein liebes künftiges Weibchen wollen den dornigten Pfad des Lebens mit so viel Rosen bestreuen, als wir nur immer auf unsrer Reise antreffen, wollen Freud' und Leid treulich mit einander theilen – doch nein! das sieht mir so eigennüzzig aus – lieber will ich, wo ich kann, dein Leiden ganz für mich allein behalten und nur die Freuden mit dir theilen, blos um sie dich doppelt empfinden zu lassen.
Gutmüthiger Schwäzer!
Stopf ihm das Maul, Mädchen! er wird sonst heute nicht fertig
Wenn ich dadurch das Uebel nur nicht noch ärger mache –
Getroffen! Louischen versteht sich eben so gut auf Ursach und Wirkung, als ich mich selbst – nun erst könnt' ich reden, bis mir die Zunge den Dienst und die Sprache die Worte versagte – aber ob ich reden werde –? das ist eine andre Frage – nur eins noch, Louischen! Versprich mir hier in Gegenwart aller: mir von heut an alles zu sagen, was dir an mir nicht gefällt, all meine Flekken und Fehler, klein und groß, alt und jung.
Sobald du mir ein Gleiches versprichst.
Das kann ich nicht.
Warum nicht?
Weil meine Kundschafter, mit denen ich auf die Fehlerjagd zu gehen pflege, sich an deinen Reizen blind gesehen und an Deinen Tönen taub gehört haben.
Was sind das für Kundschafter?
Meine Augen und meine Ohren.
Nur gutes Muths! nach der Hochzeit werden sie wol wieder sehen und hören lernen.
Das denk ich auch – aber vielleicht erst nach zehn, zwanzig Jahren – und das ist noch ein wenig lang hin – also nur ohne Umstände Louischen! Du kömmst mir nicht los – versprich mir zu thun, um was ich dich bat; bessre von heut an an mir, so viel du vermagst, und wenn ich in Jahr und Tag nicht besser werde, als ich izt bin, so – muß mein Herz am Spieltisch des Teufels immerwährender Trumpf und also keine Karte für eine Menschenhand seyn.
Wahrhaftig liebes zukünftiges Männchen! an dir ist ein großer Dichter verloren gegangen.
Wirklich? Desto besser! wir gewinnen bey diesem Verlust; denn wär ich geworden, was ich deiner Meynung nach hätte werden können, so würden wir einander nie verstanden haben – denn das Unverständliche soll, wie man sagt, eine Eigenschaft aller großen Dichter seyn – wenigstens würd' ich mehr zu erklären, als zu küssen bekommen haben.
Leicht möglich!
So viel kann ich dich indessen versichern – was wol nicht leicht jeder Dichter versichern kann – daß ich im Sprechen eben so wenig daran denke, wie ich mich ausdrükken, als ich in einem Garten daran denke, welche Blume ich zuerst sehen will – Wort und Ausdruk sind Waffen, wie mir scheint, wer als Knabe damit umgehen lernt, der wird als Mann zu seiner Zeit guten Gebrauch davon zu machen wissen. Jung gewohnt, alt gethan.
Wohl gesprochen; wer also mit diesen Waffen nicht umzugehen weis –
Wird bey einem sehr aufgeklärten Verstande von einem, dessen Verstand dem seinigen in jedem andern Fall Ordre pariren muß, nicht selten entwafnet werden – wie wär es sonst möglich gewesen, daß ich neulich gegen unsern dikken Justizamtmann, der das Recht so zu sagen gepachtet hat, hätte Recht behalten können, da doch das Recht ganz auf seiner Seite war!
Schäker!
Doch apropos! bald hätt' ich das Wichtigste vergessen –
Und was?
Fast glaub ichs selbst, daß ich so ein Stük von einem Genie bin, weil ich grade daran zulezt denke, woran jedes andre Menschenkind sicher zuerst gedacht hätte – man denke: ich Gek suche mir ein Mädchen aus, trag ihr Herz und Hand an, erhalt ihr Jawort und meiner Pflegältern Einwilligung und weis bey meiner armen Seele noch nicht, wovon ich meine liebe künftige Ehehälfte ernähren soll.
Bist du nicht bey mir, deinem Pflegevater?
Vater, Vater! ich versteh, ich fühle den ganzen Sinn ihrer Frage, aber ich bin unfähig, darauf zu antworten – mein Herz ist zu voll; izt erst fühl' ich, daß die wahre Dankbarkeit stumm ist.
Edler großmüthiger Mann!
Ich bewundre ihre Güte, aber Gebrauch davon machen werd ich nicht – nein mein Vater! vergönnen sie mir nur noch so lange einen Aufenthalt in ihrem Hause, bis ich durch ihre gütige Vermittelung irgendwo als Gärtner mein Brod gefunden habe – freylich wol wird auch mein künftiger Unterhalt ihr Werk, freylich wol werd ich darum nicht weniger ihr Schuldner seyn, als ichs bisher war – denn waren sies nicht, der mich Blumen und Kräuter, Saamen und Wurzeln kennen, der mich säen und pflanzen lehrte? Sind sie's nicht, dem ich all mein bischen Wissenschaft danke? O Vater! ich mag rechts oder links, rük- oder vorwärts blikken, überall ist mir, als hielt eine unsichtbare Hand mir eine Schuldverschreibung vor, deren Betrag ich ihnen erst in der Ewigkeit zahlen kann.
Still, guter Jakob! still.
Vorher aber, eh ich dies väterliche Haus verlasse, will ich meines Namens Gedächtniß in ihrem Gärtchen stiften, mein theuerster Vater! ich will einen Eichbaum pflanzen, unter dessen Zweigen dereinst ihr Enkel sich ausruhen soll, und dafür, daß seines Vaters Vater einer armen Wayse Thränen troknete, trokne das Säuseln seiner Blätter in der Mittagshizze den Schweis von seiner Stirn und rausch' ihm gute Laun' und frohen Muth zu, wenn der Gram die Saiten seines Herzens verstimmt hat.
Mensch, Mensch! hast du's drauf angelegt, uns alle wehmüthig zu machen?
Ihr Anblik wekke in jedem, der sich ihr nähert, das Gefühl des Mitleids und der Dankbarkeit, befeur' ihn zu guten Thaten, und der Name: Willner tön' ihm von allen Seiten her entgegen und werde der Inhalt des Gesangs der Vögel, die in seines Gipfels Zweigen nisten; und diese Eiche heiße die Jacobs-Eiche! – Izt komm Louischen!
Zweifeln sie noch, daß es menschliche Tugenden giebt?
So sehr, daß ich das alles mehr für eine theatralische Szene, mir zur Täuschung aufgeführt, als für Wirklichkeit zu halten in Versuchung komme.
Das geht zu weit – Sahen sie wol die Trän' im Auge des ehrlichen Jungen?
Wol sah ich sie – aber ein guter Schauspieler muß weinen und lachen können, wann und wo er will.
Entsezlich! – Sie brandmarken das ganze Menschengeschlecht in diesem Einen – Gott vergeb ihnen!
Und allen andern Menschen; Sie haben seine schöne Welt zu einem Aufenthalt giftiger Schlangen, zu einer Räuber- und Mörderhöle, zu einem Schauplaz des Elends und des Jammers gemacht – o ich hasse sie alle, und werde sie hassen, so lang ein Funke von Leben in meinen Gebeinen glimmt.
Ein Wort noch! – Glauben sie, daß ein Gott im Himmel ist?
Ich bin von seinem Daseyn überzeugt.
Nun so hören sie diese Stelle: »Ich begreife nicht, wie ein Mensch, der von dem Daseyn eines allgütigen Wesens lebendig überzeugt ist, er sey so unglüklich, als er wolle, jemals sein eigenes Daseyn hassen, wie er ein Feind seiner selbst und seiner Nebenmenschen werden kann.«
Gott! Gott!
Was ist ihnen! sprechen sie!
Wunderbar, wunderbar! – dies Buch, dies Buch – richtig, ganz richtig!
Nun? dies Buch – – –
Ich – ich schrieb es selbst in meinen ersten Jünglingsjahren.
Wirklich? O mögte der Mann beherzigen, was er als Jüngling schrieb – mögte der Mann vom Jüngling Ergebenheit und Standhaftigkeit lernen!
O mein Kopf, mein Kopf! – ich habe der Ruhe nöthig – wo werd ich finden, was ich suche? –
Unter meinem Dach, Unglüklicher!
Im Grabe, im Grabe.
Ein sonderbarer, – ein fürchterlicher Karakter! – Nun wie stehts mit ihm?
Er warf sich in heftiger Bewegung auf einen Lehnstuhl und bat mich durch Zeichen, ihn zu verlassen.
Gott steh ihm bey und sende Ruhe in seine trostlose Seele herab.
Dazu sag ich Amen! – Gute Nacht, meine Liebe! ich geh auf mein Zimmer; die Unterredung grif mich hart an – gute Nacht!
Wie gern nähm ich einen Theil der Leiden jenes Unglüklichen auf mich, um ihm seine Last zu erleichtern – aber ach! so wohl wards mir nur selten, menschliches Elend lindern zu können; Tränen, nur Tränen hab ich für den Unglüklichen.
Ja gewis! das ist der gefährlichste, unglüklichste Kranke, den ich in meinem Leben gesehen habe – guter Gott! nicht Reichthum, nicht Rang, nicht Ehrenstellen fleh ich von Dir – nein! gönne mir das selige Vergnügen, Balsam in die Wunden dieses armen Leidenden zu träufeln, und mein Dank soll so unaussprechlich wie meine Freude seyn –
Dein Geld oder dein Leben!
Halt Schurke!
Allweise Vorsehung! nimm meinen Dank für deine Hülfe – Doch welch ein guter Geist führt zu meiner Rettung sie hierher?
Ich lag in tiefen Gedanken auf dem Lehnstuhl, plözlich war mir, als hört' ich ihre Stimme: »Hülfe, Hülfe!« so rief es dreymal – wie halb im Traum ergrif ich ein Pistol, das mir gegenüber an der Wand hing, eilte hierher, und sieh da! der Anblik des Räubers überzeugte mich, daß ich nicht geträumt hatte.
Heilig und unerforschlich sind deine Wege, Vater der Menschen! – Siehst du nun Zweifler! daß die Zeit deiner Bestimmung noch nicht zu Ende – daß die Erhaltung deines Lebens zur Erhaltung des meinigen nothwendig war?
Unglüklicher! noch vor kurzem hadertest du mit mir, daß ich in voriger Nacht der Retter deines Lebens ward, und sieh! wem hab ich Dich nun gerettet? – Mir selbst! Erkennst du nun, daß einer über uns waltet, dessen Auge mit einem Blik das unermeßliche Ganze und jeden einzelnen kleinen Theil desselben übersieht?
Allgütige Vorsicht! vergieb, wenn ich irrte; vergieb dem Reuigen!
Kein Sperling fällt
Herr! ohne deinen Willen;
Solt' ich mein Herz nicht mit dem Troste stillen,
Daß Deine Hand mein Leben hält?
